--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MXUIService.framework/MXUIService
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MXUIServiceVersionNumber, _MXUIServiceVersionString,
                            _frameworkLaunch, _gCurrentlyVisibleBanner,
                            _kMXUIService_ServerListener ]
    objc-classes:         [ MXUIService, MXUIServiceBanner,
                            MXUIServiceBannerCarPlayVideo, MXUIServicePill,
                            MXUIServicePillManager, MXUIService_BannerUIDelegate,
                            SRHostedJindoPresentableAccessoryView ]
    objc-ivars:           [ MXUIService._banners, MXUIService._dispatchQueue,
                            MXUIService._mainQueue, MXUIService._presentBanner,
                            MXUIService._vc, MXUIServiceBanner._actionHandler,
                            MXUIServiceBanner._activeConstraints,
                            MXUIServiceBanner._activeLayoutMode,
                            MXUIServiceBanner._associatedScenePersistenceIdentifier,
                            MXUIServiceBanner._backgroundColor,
                            MXUIServiceBanner._bannerActive,
                            MXUIServiceBanner._bannerAssetTransaction,
                            MXUIServiceBanner._bannerSource,
                            MXUIServiceBanner._bannerTimeoutInSeconds,
                            MXUIServiceBanner._bannerTimer,
                            MXUIServiceBanner._bannerTransaction,
                            MXUIServiceBanner._canRequestAlertingAssertion,
                            MXUIServiceBanner._ccBottomViewLabel,
                            MXUIServiceBanner._ccItemsIcon,
                            MXUIServiceBanner._ccItemsText,
                            MXUIServiceBanner._ccText,
                            MXUIServiceBanner._ccTopViewLabel,
                            MXUIServiceBanner._centerContentItems,
                            MXUIServiceBanner._centerContentText,
                            MXUIServiceBanner._collapseButton,
                            MXUIServiceBanner._connectedBanner,
                            MXUIServiceBanner._constraintsForLayoutMode,
                            MXUIServiceBanner._contentView,
                            MXUIServiceBanner._customItems,
                            MXUIServiceBanner._customView,
                            MXUIServiceBanner._identifier,
                            MXUIServiceBanner._imageView,
                            MXUIServiceBanner._isAskOrReverseBanner,
                            MXUIServiceBanner._isFirstInstance,
                            MXUIServiceBanner._isInvalidated,
                            MXUIServiceBanner._leadingAccessoryIconName,
                            MXUIServiceBanner._leadingAccessoryIconPath,
                            MXUIServiceBanner._leadingAccessoryView,
                            MXUIServiceBanner._leadingViewWritable,
                            MXUIServiceBanner._minimalAccessoryView,
                            MXUIServiceBanner._pid, MXUIServiceBanner._pillView,
                            MXUIServiceBanner._requestIdentifier,
                            MXUIServiceBanner._timerRequired,
                            MXUIServiceBanner._trailingAccessoryIconName,
                            MXUIServiceBanner._trailingAccessoryIconPath,
                            MXUIServiceBanner._trailingAccessoryText,
                            MXUIServiceBanner._trailingAccessoryView,
                            MXUIServiceBanner._trailingViewWritable,
                            MXUIServiceBanner._trailingViewWritableHeight,
                            MXUIServiceBanner._trailingViewWritableWidth,
                            MXUIServiceBanner._useJindoPath,
                            MXUIServiceBanner._useheadSetString,
                            MXUIServiceBanner._uuid,
                            MXUIServiceBanner._verticalTrailingStackView,
                            MXUIServiceBannerCarPlayVideo._actionButton,
                            MXUIServicePill._activityIdentifier,
                            MXUIServicePill._backgroundActivityAttribution,
                            MXUIServicePill._tapHandler,
                            MXUIServicePillManager._activePills,
                            MXUIServicePillManager._publisher,
                            SRHostedJindoPresentableAccessoryView._compactSize ]
...
