--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Gestures.framework/Gestures
current-version:       9126.1.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _GFGestureComponentControllerSetNode,
                            _GFGestureFailureTypeIsTerminated,
                            _GFGestureNodeCoordinatorCreate,
                            _GFGestureNodeCreateDefault,
                            _GFGestureNodeDefaultValue ]
    objc-classes:         [ _TtC8Gestures18AnyGestureNodeShim ]
...
