--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SmartRepliesServer.framework/SmartRepliesServer
current-version:       122.18
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ SRSStringPreprocessor,
                            _TtC18SmartRepliesServer30SRSSmartRepliesServerXPCServer ]
...
