--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntelligenceFlowPlannerRuntime.framework/IntelligenceFlowPlannerRuntime
current-version:       3520.68.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _IntelligenceFlowPlannerRuntimeVersionNumber,
                            _IntelligenceFlowPlannerRuntimeVersionString ]
    objc-classes:         [ IFQDAnalytics, MarisaTrieStore ]
...
