--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PerfPowerMetricMonitor.framework/PerfPowerMetricMonitor
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PLEmitPowerSignpost, _PLEmitSystemPowerSignpost,
                            _PLLogPower, _PLLogPowerSignpost,
                            _PPSMetricMonitorLogHandleForCategory,
                            _PPSTimeStringFromDate,
                            _PerfPowerMetricMonitorVersionNumber,
                            _PerfPowerMetricMonitorVersionString,
                            _headlessClientId, _kPPSBundleIDKey,
                            _kPPSCoalitionIDKey, _kPPSInducedThermalPressureKey,
                            _kPPSIsSystemPowerAvailableKey,
                            _kPPSMMConfigEmitSignposts,
                            _kPPSMMConfigEmitTracingSignpost,
                            _kPPSMMConfigIncludeBackBoardUsage,
                            _kPPSMMConfigIsHeadless, _kPPSMMConfigModeKey,
                            _kPPSMMConfigUpdateDelegateKey,
                            _kPPSMMConfigUpdateIntervalKey,
                            _kPPSMetricMonitorHeadlessServiceName,
                            _kPPSMetricMonitorServiceName,
                            _kPPSMetricTimestampKey, _kPPSMetricValueKey,
                            _kPPSPidKey, _kPPSProcessMetricsKey,
                            _kPPSProcessNameKey, _kPPSProcessSampleTimeKey,
                            _kPPSSampleTimeKey, _kPPSThermalPressureKey,
                            _kPerfPowerMetricMonitorErrorDomain,
                            _powerMetricsTotalsLogHandle ]
    objc-classes:         [ PPSClient, PPSMetricCollection, PPSMetricMonitor,
                            PPSMetricMonitorConfiguration,
                            PPSMetricMonitorHeadlessClient,
                            PPSMetricMonitorService, PPSMetricSample,
                            PPSProcessMetricCollection, PPSSleepWakeInterval ]
    objc-ivars:           [ PPSClient._clientMetrics, PPSClient._config,
                            PPSClient._connection, PPSClient._monitoredPIDs,
                            PPSClient._monitoredProcessNames,
                            PPSClient._remoteProxy,
                            PPSClient._requestedProcessNames,
                            PPSMetricCollection._accumSystemLoad,
                            PPSMetricCollection._aneDCSBytes,
                            PPSMetricCollection._aneEnergy,
                            PPSMetricCollection._aneFabricBytes,
                            PPSMetricCollection._anePower,
                            PPSMetricCollection._batteryPower,
                            PPSMetricCollection._batteryTemperature,
                            PPSMetricCollection._brightness,
                            PPSMetricCollection._cellularPower,
                            PPSMetricCollection._chargingRate,
                            PPSMetricCollection._cpuEnergy,
                            PPSMetricCollection._cpuPower,
                            PPSMetricCollection._dcInputPower,
                            PPSMetricCollection._dcsEnergy,
                            PPSMetricCollection._displayAPL,
                            PPSMetricCollection._displayAZL,
                            PPSMetricCollection._displayCost,
                            PPSMetricCollection._displayEnergy,
                            PPSMetricCollection._displayFPS,
                            PPSMetricCollection._displayPower,
                            PPSMetricCollection._dramBytes,
                            PPSMetricCollection._dramEnergy,
                            PPSMetricCollection._dramPower,
                            PPSMetricCollection._edrHeadroom,
                            PPSMetricCollection._gpuEnergy,
                            PPSMetricCollection._gpuPower,
                            PPSMetricCollection._gpuSRAMEnergy,
                            PPSMetricCollection._inducedThermalPressure,
                            PPSMetricCollection._isSystemPowerAvailableWhileCharging,
                            PPSMetricCollection._otherSocPower,
                            PPSMetricCollection._packageEnergy,
                            PPSMetricCollection._pcieEnergy,
                            PPSMetricCollection._processMetrics,
                            PPSMetricCollection._sampleTime,
                            PPSMetricCollection._scanoutFPS,
                            PPSMetricCollection._skinTemperature,
                            PPSMetricCollection._systemLoadPower,
                            PPSMetricCollection._thermalPressure,
                            PPSMetricCollection._wifiAWDLRange,
                            PPSMetricCollection._wifiAWDLStatus,
                            PPSMetricCollection._wifiPower,
                            PPSMetricMonitor._config,
                            PPSMetricMonitor._connection,
                            PPSMetricMonitor._currentProcessNames,
                            PPSMetricMonitor._currentProcessPIDs,
                            PPSMetricMonitor._delegate,
                            PPSMetricMonitor._delegateQueue,
                            PPSMetricMonitor._isAnalyticsSent,
                            PPSMetricMonitor._isInterrupted,
                            PPSMetricMonitor._monitoredStartTime,
                            PPSMetricMonitor._monitoringState,
                            PPSMetricMonitor._remoteProxy,
                            PPSMetricMonitor._updateTimer,
                            PPSMetricMonitor._xpcMessagingQueue,
                            PPSMetricMonitorConfiguration._emitSignposts,
                            PPSMetricMonitorConfiguration._emitTracingSignposts,
                            PPSMetricMonitorConfiguration._includeBackBoardUsage,
                            PPSMetricMonitorConfiguration._isHeadless,
                            PPSMetricMonitorConfiguration._mode,
                            PPSMetricMonitorConfiguration._updateDelegate,
                            PPSMetricMonitorConfiguration._updateInterval,
                            PPSMetricMonitorService._clients,
                            PPSMetricMonitorService._delegate,
                            PPSMetricMonitorService._hasHeadlessClient,
                            PPSMetricMonitorService._headlessClientTrackedProcesses,
                            PPSMetricMonitorService._headlessTimeoutTimer,
                            PPSMetricMonitorService._headlessUpdateTimer,
                            PPSMetricMonitorService._lastQueryDate,
                            PPSMetricMonitorService._metricQueryQueue,
                            PPSMetricMonitorService._monitoredStartTime,
                            PPSMetricMonitorService._networkingTrackPreviousMct,
                            PPSMetricMonitorService._postAccountingAudio,
                            PPSMetricMonitorService._postAccountingProcessesScreenState,
                            PPSMetricMonitorService._previousGPUMct,
                            PPSMetricMonitorService._previousMct,
                            PPSMetricMonitorService._processPollingRepeatingTimer,
                            PPSMetricMonitorService._sleepWakeHistory,
                            PPSMetricMonitorService._updateInterval,
                            PPSMetricSample._timestamp, PPSMetricSample._value,
                            PPSProcessMetricCollection._aneEnergy,
                            PPSProcessMetricCollection._aneTime,
                            PPSProcessMetricCollection._applicationState,
                            PPSProcessMetricCollection._audioActive,
                            PPSProcessMetricCollection._bundleID,
                            PPSProcessMetricCollection._bytesRead,
                            PPSProcessMetricCollection._bytesWritten,
                            PPSProcessMetricCollection._cellIn,
                            PPSProcessMetricCollection._cellOut,
                            PPSProcessMetricCollection._coalitionID,
                            PPSProcessMetricCollection._cpuCost,
                            PPSProcessMetricCollection._cpuEnergy,
                            PPSProcessMetricCollection._cpuInstructions,
                            PPSProcessMetricCollection._cpuPInstructions,
                            PPSProcessMetricCollection._cpuSeconds,
                            PPSProcessMetricCollection._displayPower,
                            PPSProcessMetricCollection._energyCost,
                            PPSProcessMetricCollection._energyOverhead,
                            PPSProcessMetricCollection._gpuCost,
                            PPSProcessMetricCollection._gpuEnergy,
                            PPSProcessMetricCollection._gpuTime,
                            PPSProcessMetricCollection._locationCost,
                            PPSProcessMetricCollection._locationDesiredAccuracy,
                            PPSProcessMetricCollection._networkCost,
                            PPSProcessMetricCollection._networkingPower,
                            PPSProcessMetricCollection._ongoingLocation,
                            PPSProcessMetricCollection._pid,
                            PPSProcessMetricCollection._processName,
                            PPSProcessMetricCollection._qosBackground,
                            PPSProcessMetricCollection._qosDefault,
                            PPSProcessMetricCollection._qosMaintenance,
                            PPSProcessMetricCollection._qosUnspecified,
                            PPSProcessMetricCollection._qosUserInitiated,
                            PPSProcessMetricCollection._qosUserInteractive,
                            PPSProcessMetricCollection._qosUtility,
                            PPSProcessMetricCollection._sampleTime,
                            PPSProcessMetricCollection._weightOnScreen,
                            PPSProcessMetricCollection._wifiIn,
                            PPSProcessMetricCollection._wifiOut,
                            PPSSleepWakeInterval._isEmitted,
                            PPSSleepWakeInterval._sleepTime,
                            PPSSleepWakeInterval._wakeTime ]
...
