--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/TouchController.framework/TouchController
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGPointFromJSONDictionary,
                            _CGSizeFromJSONDictionary,
                            _JSONDictionaryFromCGPoint,
                            _JSONDictionaryFromCGSize,
                            _TCGameControllerProductCategoryTouchController,
                            _getTCLogger, _tc_isInternalBuild ]
    objc-classes:         [ TCButton, TCButtonDescriptor, TCButtonQuad,
                            TCCircleCollider, TCControlContents, TCControlImage,
                            TCControlLabel, TCDirectionPad,
                            TCDirectionPadDescriptor, TCRectCollider,
                            TCRegionCollider, TCSwitch, TCSwitchDescriptor,
                            TCThrottle, TCThrottleDescriptor, TCThumbstick,
                            TCThumbstickDescriptor, TCTouchController,
                            TCTouchControllerDescriptor, TCTouchpad,
                            TCTouchpadDescriptor, _TCGameController ]
    objc-ivars:           [ TCButton._anchor, TCButton._anchorCoordinateSystem,
                            TCButton._collider, TCButton._colliderShape,
                            TCButton._contents, TCButton._enabled,
                            TCButton._highlightDuration, TCButton._label,
                            TCButton._offset, TCButton._position, TCButton._size,
                            TCButton._touchController, TCButton._zIndex,
                            TCButton.highlightIntensity, TCButton.pressed,
                            TCButtonDescriptor._anchor,
                            TCButtonDescriptor._anchorCoordinateSystem,
                            TCButtonDescriptor._colliderShape,
                            TCButtonDescriptor._contents,
                            TCButtonDescriptor._highlightDuration,
                            TCButtonDescriptor._label,
                            TCButtonDescriptor._offset, TCButtonDescriptor._size,
                            TCButtonDescriptor._zIndex,
                            TCButtonQuad._highlightIntensity,
                            TCButtonQuad._highlightTexture,
                            TCButtonQuad._position, TCButtonQuad._size,
                            TCButtonQuad._texture, TCButtonQuad._tintColor,
                            TCCircleCollider._controlLayout,
                            TCCircleCollider._enabled, TCControlContents._images,
                            TCControlImage._highlightTexture,
                            TCControlImage._offset, TCControlImage._size,
                            TCControlImage._texture, TCControlImage._tintColor,
                            TCControlLabel._name, TCControlLabel._role,
                            TCDirectionPad._anchor,
                            TCDirectionPad._anchorCoordinateSystem,
                            TCDirectionPad._collider,
                            TCDirectionPad._colliderShape,
                            TCDirectionPad._compositeLabel,
                            TCDirectionPad._deltaX, TCDirectionPad._deltaY,
                            TCDirectionPad._digital,
                            TCDirectionPad._directionLockedDown,
                            TCDirectionPad._directionLockedLeft,
                            TCDirectionPad._directionLockedRight,
                            TCDirectionPad._directionLockedUp,
                            TCDirectionPad._downContents,
                            TCDirectionPad._downLabel, TCDirectionPad._enabled,
                            TCDirectionPad._highlightDuration,
                            TCDirectionPad._leftContents,
                            TCDirectionPad._leftLabel,
                            TCDirectionPad._mutuallyExclusiveInput,
                            TCDirectionPad._offset, TCDirectionPad._position,
                            TCDirectionPad._prevThumbstickMagnitude,
                            TCDirectionPad._radial,
                            TCDirectionPad._rightContents,
                            TCDirectionPad._rightLabel, TCDirectionPad._size,
                            TCDirectionPad._thumbstickDeadZone,
                            TCDirectionPad._thumbstickDiameter,
                            TCDirectionPad._thumbstickInnerDiameter,
                            TCDirectionPad._thumbstickWorkZone,
                            TCDirectionPad._touchController,
                            TCDirectionPad._touchPrevPos,
                            TCDirectionPad._touchStartPos,
                            TCDirectionPad._upContents, TCDirectionPad._upLabel,
                            TCDirectionPad._usingIndividualButtons,
                            TCDirectionPad._zIndex,
                            TCDirectionPad.highlightIntensity,
                            TCDirectionPad.pressed,
                            TCDirectionPadDescriptor._anchor,
                            TCDirectionPadDescriptor._anchorCoordinateSystem,
                            TCDirectionPadDescriptor._colliderShape,
                            TCDirectionPadDescriptor._compositeLabel,
                            TCDirectionPadDescriptor._digital,
                            TCDirectionPadDescriptor._downContents,
                            TCDirectionPadDescriptor._downLabel,
                            TCDirectionPadDescriptor._highlightDuration,
                            TCDirectionPadDescriptor._leftContents,
                            TCDirectionPadDescriptor._leftLabel,
                            TCDirectionPadDescriptor._mutuallyExclusiveInput,
                            TCDirectionPadDescriptor._offset,
                            TCDirectionPadDescriptor._radial,
                            TCDirectionPadDescriptor._rightContents,
                            TCDirectionPadDescriptor._rightLabel,
                            TCDirectionPadDescriptor._size,
                            TCDirectionPadDescriptor._upContents,
                            TCDirectionPadDescriptor._upLabel,
                            TCDirectionPadDescriptor._zIndex,
                            TCRectCollider._controlLayout,
                            TCRectCollider._enabled, TCRegionCollider._enabled,
                            TCRegionCollider._region,
                            TCRegionCollider._touchController, TCSwitch._anchor,
                            TCSwitch._anchorCoordinateSystem, TCSwitch._collider,
                            TCSwitch._colliderShape, TCSwitch._contents,
                            TCSwitch._enabled, TCSwitch._highlightDuration,
                            TCSwitch._label, TCSwitch._offset, TCSwitch._position,
                            TCSwitch._size, TCSwitch._switchedOn,
                            TCSwitch._switchedOnContents,
                            TCSwitch._touchController, TCSwitch._zIndex,
                            TCSwitch.highlightIntensity, TCSwitch.pressed,
                            TCSwitchDescriptor._anchor,
                            TCSwitchDescriptor._anchorCoordinateSystem,
                            TCSwitchDescriptor._colliderShape,
                            TCSwitchDescriptor._contents,
                            TCSwitchDescriptor._highlightDuration,
                            TCSwitchDescriptor._label,
                            TCSwitchDescriptor._offset, TCSwitchDescriptor._size,
                            TCSwitchDescriptor._switchedOnContents,
                            TCSwitchDescriptor._zIndex, TCThrottle._anchor,
                            TCThrottle._anchorCoordinateSystem,
                            TCThrottle._backgroundContents,
                            TCThrottle._baseValue, TCThrottle._center,
                            TCThrottle._collider, TCThrottle._colliderShape,
                            TCThrottle._enabled, TCThrottle._highlightDuration,
                            TCThrottle._indicatorContents,
                            TCThrottle._indicatorPosition,
                            TCThrottle._indicatorSize, TCThrottle._label,
                            TCThrottle._lastValue, TCThrottle._offset,
                            TCThrottle._orientation, TCThrottle._position,
                            TCThrottle._size, TCThrottle._snapsToBaseValue,
                            TCThrottle._throttleSize,
                            TCThrottle._touchController, TCThrottle._zIndex,
                            TCThrottle.highlightIntensity, TCThrottle.pressed,
                            TCThrottleDescriptor._anchor,
                            TCThrottleDescriptor._anchorCoordinateSystem,
                            TCThrottleDescriptor._backgroundContents,
                            TCThrottleDescriptor._baseValue,
                            TCThrottleDescriptor._colliderShape,
                            TCThrottleDescriptor._highlightDuration,
                            TCThrottleDescriptor._indicatorContents,
                            TCThrottleDescriptor._indicatorSize,
                            TCThrottleDescriptor._label,
                            TCThrottleDescriptor._offset,
                            TCThrottleDescriptor._orientation,
                            TCThrottleDescriptor._size,
                            TCThrottleDescriptor._snapsToBaseValue,
                            TCThrottleDescriptor._throttleSize,
                            TCThrottleDescriptor._zIndex, TCThumbstick._anchor,
                            TCThumbstick._anchorCoordinateSystem,
                            TCThumbstick._backgroundContents,
                            TCThumbstick._center, TCThumbstick._collider,
                            TCThumbstick._colliderShape, TCThumbstick._enabled,
                            TCThumbstick._hidesWhenNotPressed,
                            TCThumbstick._highlightDuration, TCThumbstick._label,
                            TCThumbstick._offset, TCThumbstick._position,
                            TCThumbstick._prevThumbstickMagnitude,
                            TCThumbstick._size, TCThumbstick._stickContents,
                            TCThumbstick._stickPosition, TCThumbstick._stickSize,
                            TCThumbstick._thumbstickDeadZone,
                            TCThumbstick._thumbstickDiameter,
                            TCThumbstick._thumbstickInnerDiameter,
                            TCThumbstick._thumbstickWorkZone,
                            TCThumbstick._touchController,
                            TCThumbstick._touchPrevPos,
                            TCThumbstick._touchStartPos, TCThumbstick._zIndex,
                            TCThumbstick.highlightIntensity,
                            TCThumbstick.pressed, TCThumbstickDescriptor._anchor,
                            TCThumbstickDescriptor._anchorCoordinateSystem,
                            TCThumbstickDescriptor._backgroundContents,
                            TCThumbstickDescriptor._colliderShape,
                            TCThumbstickDescriptor._hidesWhenNotPressed,
                            TCThumbstickDescriptor._highlightDuration,
                            TCThumbstickDescriptor._label,
                            TCThumbstickDescriptor._offset,
                            TCThumbstickDescriptor._size,
                            TCThumbstickDescriptor._stickContents,
                            TCThumbstickDescriptor._stickSize,
                            TCThumbstickDescriptor._zIndex,
                            TCTouchController._colorPixelFormat,
                            TCTouchController._config,
                            TCTouchController._connected,
                            TCTouchController._controller,
                            TCTouchController._controls,
                            TCTouchController._deltaTime,
                            TCTouchController._depthAttachmentPixelFormat,
                            TCTouchController._depthState,
                            TCTouchController._device,
                            TCTouchController._drawableSize,
                            TCTouchController._instanceBuffer,
                            TCTouchController._pipelineState,
                            TCTouchController._pressedControls,
                            TCTouchController._quadIndexBuffer,
                            TCTouchController._quadVertexBuffer,
                            TCTouchController._sampleCount,
                            TCTouchController._size,
                            TCTouchController._stencilAttachmentPixelFormat,
                            TCTouchController._time,
                            TCTouchController._vertexDescriptor,
                            TCTouchControllerDescriptor._colorPixelFormat,
                            TCTouchControllerDescriptor._depthAttachmentPixelFormat,
                            TCTouchControllerDescriptor._device,
                            TCTouchControllerDescriptor._drawableSize,
                            TCTouchControllerDescriptor._sampleCount,
                            TCTouchControllerDescriptor._size,
                            TCTouchControllerDescriptor._stencilAttachmentPixelFormat,
                            TCTouchpad._anchor,
                            TCTouchpad._anchorCoordinateSystem,
                            TCTouchpad._collider, TCTouchpad._colliderShape,
                            TCTouchpad._contents, TCTouchpad._enabled,
                            TCTouchpad._highlightDuration, TCTouchpad._label,
                            TCTouchpad._offset, TCTouchpad._position,
                            TCTouchpad._reportsRelativeValues, TCTouchpad._size,
                            TCTouchpad._touchController,
                            TCTouchpad._touchPrevPos, TCTouchpad._touchStartPos,
                            TCTouchpad._zIndex, TCTouchpad.highlightIntensity,
                            TCTouchpad.pressed, TCTouchpadDescriptor._anchor,
                            TCTouchpadDescriptor._anchorCoordinateSystem,
                            TCTouchpadDescriptor._colliderShape,
                            TCTouchpadDescriptor._contents,
                            TCTouchpadDescriptor._highlightDuration,
                            TCTouchpadDescriptor._label,
                            TCTouchpadDescriptor._offset,
                            TCTouchpadDescriptor._reportsRelativeValues,
                            TCTouchpadDescriptor._size,
                            TCTouchpadDescriptor._zIndex,
                            _TCGameController._event,
                            _TCGameController._extendedGamepad ]
...
