--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SecurePairing.framework/SecurePairing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SecurePairingVersionNumber,
                            _SecurePairingVersionString,
                            _sp_aks_get_pub_key_from_blob, _sp_aks_sign ]
...
