--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TDGSharing.framework/TDGSharing
current-version:       41.0.10
compatibility-version: 26.4
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TDGSharingVersionNumber, _TDGSharingVersionString,
                            _WFSetupServerDelegateSupportedClasses,
                            _WFSetupServiceActionSupportedClasses,
                            _WFSetupSessionRequestSupportedClasses ]
    objc-classes:         [ WFAnisetteRequest, WFAnisetteResponse,
                            WFPrescriptionRecord, WFSetupData, WFSetupDataInternal,
                            WFSetupServer, WFSetupServerInternal,
                            WFSetupServerState, _TtC10TDGSharing13WFSetupClient,
                            _TtC10TDGSharing15SFAnisetteAgent,
                            _TtC10TDGSharing33WFSetupServerAnisetteDataProvider ]
    objc-ivars:           [ WFSetupData._deviceClass, WFSetupData._deviceModel,
                            WFSetupData._hasHomeButton, WFSetupData._isRestoring,
                            WFSetupData._underlyingSwiftObject,
                            WFSetupServer._underlyingSwiftObject ]
...
