--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PosterFoundation.framework/PosterFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSStringForPFSQLPredicateOperator,
                            _NSStringFromPFServerPosterType,
                            _PFArchiverDisallowArchivingAppleArchiveEntitlement,
                            _PFBundleIdentifierRequiresMemoryHogAssertion,
                            _PFCurrentDeviceClass,
                            _PFCurrentDeviceIsVirtualMachine,
                            _PFDownloadablePosterAppManagerErrorDomain,
                            _PFErrorCodeToDebugDescription, _PFFeatureEnabled,
                            _PFFileProtectionNoneAttributes,
                            _PFFunctionNameForAddress,
                            _PFGeneralErrorFromObjectWithLocalizedFailureReason,
                            _PFIsLegacyPosterBundleId,
                            _PFIsPhotosPosterProviderBundleId,
                            _PFIsRunningInUnitTest, _PFLogArchiver, _PFLogCommon,
                            _PFLogExtensionInstance, _PFLogExtensionInstancePool,
                            _PFLogExtensions, _PFLogHosting, _PFLogLayout,
                            _PFLogPosterContents, _PFLogSQLite,
                            _PFNSArrayFromXPCArray,
                            _PFNSDictionaryFromXPCDictionary,
                            _PFObjectFromXPCObject,
                            _PFPathComponent_DescriptorIdentifier,
                            _PFPathComponent_RoleIdentifier,
                            _PFPosterArchiverErrorDomain,
                            _PFPosterDefaultRoleForBundleIdentifier,
                            _PFPosterPathFileAttributes,
                            _PFPosterPathURLResourceValues, _PFPosterRoleAmbient,
                            _PFPosterRoleBackdrop,
                            _PFPosterRoleDefaultRoleForCurrentExtensionProcess,
                            _PFPosterRoleEnumerateAllRoles,
                            _PFPosterRoleEnumerateValidRolesForCurrentDeviceClass,
                            _PFPosterRoleIncomingCall, _PFPosterRoleIsValid,
                            _PFPosterRoleLockScreen,
                            _PFPosterRoleSupportsComplications,
                            _PFPosterRoleSupportsDynamicDescriptors,
                            _PFPosterRoleSupportsDynamicRotation,
                            _PFPosterRoleSupportsEditorDynamicRotation,
                            _PFPosterRoleSupportsTitleStyleConfigurations,
                            _PFPosterRoles, _PFPosterRolesForBundleIdentifier,
                            _PFPosterRolesKnownAmbient,
                            _PFPosterRolesKnownBackdrop,
                            _PFPosterRolesKnownIncomingCall,
                            _PFPosterRolesKnownLockScreen,
                            _PFPosterRolesSupportedForCurrentDeviceClass,
                            _PFPosterRolesSupportedForDeviceClass,
                            _PFPosterSystemAppInstallErrorDomain,
                            _PFProvidersForRole,
                            _PFRoleProviderForLSApplicationExtensionRecord,
                            _PFSQLiteDatabaseConnectionClosing,
                            _PFSQLiteDatabaseConnectionSharedInit,
                            _PFSQLite_checkDatabaseForWALMode,
                            _PFSQLite_prepare_and_stepThrough_withBlock,
                            _PFSQLite_statement_reset_withBlock,
                            _PFSQLite_statement_stepThrough_withBlock,
                            _PFServerPosterTypeEnumerate,
                            _PFServerPosterTypeFromDirectoryName,
                            _PFServerPosterTypeIsDescriptor,
                            _PFServerPosterTypeIsValid,
                            _PFServerPosterTypeToDirectoryName,
                            _PFSetRunningInUnitTest, _PFTemporaryDirectory,
                            _PFTemporaryDirectoryCreatingIfItDoesntExist,
                            _PFTemporaryDirectoryCreatingIfItDoesntExistWithSubdirectoryNamed,
                            _PFTemporaryDirectoryNamed,
                            _PFValidateDictionaryForClasses,
                            _PFValidateDictionaryForPropertyListTypes,
                            _PFValidationUtilitiesErrorDomain,
                            _PFXPCArrayFromNSArray,
                            _PFXPCDictionaryFromNSDictionary,
                            _PFXPCObjectFromNSObject,
                            _PFZipArchiverCompressDirectory, _PF_IS_PAD_DEVICE,
                            _PosterFoundationLoggingSubsystem,
                            _PosterFoundationVersionNumber,
                            _PosterFoundationVersionString,
                            __NSErrorForSQLiteDatabase,
                            __Z15PFUnarchiverZipP5NSURLS0_,
                            __Z15PFUnarchiverZipP6NSDataP5NSURL,
                            __Z15PFUnarchiverZipPKvmP5NSURL,
                            __Z15PFUnarchiverZipPKvmP5NSURLm,
                            __Z15PFUnarchiverZipiP5NSURL,
                            __Z15PFUnarchiverZipiP5NSURLm,
                            __Z17PFArchiverZipDataP5NSURLP13NSFileManager,
                            ___PFServerPosterPathFromPFPosterContents,
                            ___allIdentitiesLock, ___allPathsLock,
                            ___cachedServerPathsByIdentityByURLLock,
                            _kPFErrorDomain,
                            _kPFPosterDeviceMotionAssertionIdentifier,
                            _kPFPosterEditingRuntimeAssertion,
                            _kPFPosterRenderingMemoryHogRuntimeAssertion,
                            _kPFPosterRenderingPhotosMemoryHogRuntimeAssertion,
                            _kPFPosterRenderingRuntimeAssertion,
                            _kPFPosterUpdateMemoryAssertionIdentifier,
                            _kPFPosterUpdateMemoryHogPosterMemoryAssertionIdentifier,
                            _kPFPosterUpdateRuntimeAssertion,
                            _kPFPrewarmRuntimeAssertion,
                            _kPFSQLiteDatabaseConnectionErrorDomain,
                            _kPRDescriptorRefreshFrequencyKey,
                            _kPRHasDynamicDescriptorsKey,
                            _kPRPosterBundleIdentifierMigrationKey,
                            _kPRStaticDescriptorDisplayNameLocalizationKey,
                            _kPRStaticDescriptorFaceGalleryDisplayBehaviorKey,
                            _kPRStaticDescriptorFaceGalleryOptionsKey,
                            _kPRStaticDescriptorRenderingConfigurationKey,
                            _kPRStaticDescriptorUserInfoKey,
                            _kPRStaticDescriptorsKey, _kPRSupportedRolesKey,
                            _kPRSupportsGalleryKey ]
    objc-classes:         [ PFDebounceFilter, PFDeviceMotionUtilities,
                            PFDictionaryCoder, PFDownloadablePosterAppManager,
                            PFFileSystemEndpoint, PFFileSystemSchemaManager,
                            PFFileSystemStagedURL, PFGenericValueTransformer,
                            PFLRUCache, PFOSTransactionQueue, PFOSUnfairLock,
                            PFPathProvider, PFPosterArchiveManifest,
                            PFPosterArchiver, PFPosterCollection,
                            PFPosterCollectionDiff, PFPosterExtension,
                            PFPosterExtensionInstance,
                            PFPosterExtensionInstancePool,
                            PFPosterExtensionInstanceProvider,
                            PFPosterExtensionProvider, PFPosterPath,
                            PFPosterPathsAssertion, PFPosterSystemAppInstaller,
                            PFSQLiteArchiver, PFSQLiteCodingDescriptor,
                            PFSQLiteColumn, PFSQLiteDatabaseConnection,
                            PFSQLiteIndex, PFSQLiteKeyedArchiver,
                            PFSQLiteLimitOffset, PFSQLiteOrderBy,
                            PFSQLitePredicate, PFSQLitePredicateBuilder,
                            PFSQLitePreparedStatement, PFSQLiteQueryFactory,
                            PFSQLiteResultRow, PFSandboxExtendedURL,
                            PFServerPosterIdentity, PFServerPosterPath,
                            PFTemporaryResource, PFWorkloop,
                            _PBFSQLiteDeferredPreparedSimpleStatement,
                            _PBFSQLiteFrozenResultRow,
                            _PBFSQLitePreparedCompoundStatement,
                            _PBFSQLitePreparedSimpleStatement,
                            _PFGenericValueTransformerConcreteImplementation,
                            _PFPosterExtensionInstanceEntry,
                            _PFReversibleValueTransformer, _PFRoleManifest,
                            _PFSQLiteArchiveReadonlyTransaction,
                            _PFSQLiteArchiveReadwriteTransaction,
                            _PFSQLiteKeyedArchiverEntry,
                            _PFSQLiteKeyedArchiverTransaction,
                            _PFSQLitePredicateArgumentContainer,
                            _PFUnreversibleValueTransformer ]
    objc-ivars:           [ PFDebounceFilter._debounceAfterEvents,
                            PFDebounceFilter._eventTimestamps,
                            PFDebounceFilter._interval,
                            PFDictionaryCoder._dictionary,
                            PFFileSystemEndpoint._attributes,
                            PFFileSystemEndpoint._components,
                            PFFileSystemEndpoint._resourceValues,
                            PFFileSystemSchemaManager._baseURL,
                            PFFileSystemSchemaManager._fileManager,
                            PFFileSystemStagedURL._commitDescription,
                            PFFileSystemStagedURL._commitHandler,
                            PFFileSystemStagedURL._endpoint,
                            PFFileSystemStagedURL._fileManager,
                            PFGenericValueTransformer._assertOnInvalidObjectTypes,
                            PFLRUCache._capacity, PFLRUCache._storage,
                            PFOSTransactionQueue._transactionName,
                            PFOSTransactionQueue._txOperationQueue,
                            PFOSUnfairLock._lock, PFOSUnfairLock._lockIdentifier,
                            PFOSUnfairLock._userInfo, PFPathProvider._cachesPath,
                            PFPathProvider._defaultPath,
                            PFPathProvider._libraryPath,
                            PFPosterArchiveManifest._dictionaryRepresentation,
                            PFPosterArchiver._fileManager,
                            PFPosterArchiver._unarchivingContainerURL,
                            PFPosterCollection._posters,
                            PFPosterCollection._postersByDescriptorIdentifier,
                            PFPosterCollection._postersByProvider,
                            PFPosterCollection._postersByUUID,
                            PFPosterCollection._postersOrderedByCreationDate,
                            PFPosterCollectionDiff._addedPosters,
                            PFPosterCollectionDiff._areCollectionsEqual,
                            PFPosterCollectionDiff._lhsCollection,
                            PFPosterCollectionDiff._removedPosters,
                            PFPosterCollectionDiff._rhsCollection,
                            PFPosterCollectionDiff._updatedPosters,
                            PFPosterExtension._hostConfiguration,
                            PFPosterExtension._identity, PFPosterExtension._lock,
                            PFPosterExtension._processIdentity,
                            PFPosterExtension._record, PFPosterExtension._uuid,
                            PFPosterExtensionInstance._acquireAssertions,
                            PFPosterExtensionInstance._auditToken,
                            PFPosterExtensionInstance._bootExtensionInstanceCompletionBlocks,
                            PFPosterExtensionInstance._extension,
                            PFPosterExtensionInstance._extensionProcess,
                            PFPosterExtensionInstance._hostConfiguration,
                            PFPosterExtensionInstance._instanceIdentifier,
                            PFPosterExtensionInstance._invalidationFlag,
                            PFPosterExtensionInstance._observers,
                            PFPosterExtensionInstance._processIdentity,
                            PFPosterExtensionInstancePool._extensionBundleIdentifierToReasonMap,
                            PFPosterExtensionInstancePool._extensionProvider,
                            PFPosterExtensionInstancePool._poolEntryToRelinquishTime,
                            PFPosterExtensionInstancePool._relinquishTimerMap,
                            PFPosterExtensionInstanceProvider._defaultInstanceIdentifier,
                            PFPosterExtensionInstanceProvider._lock,
                            PFPosterExtensionInstanceProvider._lock_entryForKey,
                            PFPosterExtensionInstanceProvider._stateCaptureInvalidatable,
                            PFPosterExtensionProvider._instancePool,
                            PFPosterExtensionProvider._instanceProvider,
                            PFPosterExtensionProvider._lock,
                            PFPosterExtensionProvider._lock_delegate,
                            PFPosterExtensionProvider._lock_extensionByProvider,
                            PFPosterExtensionProvider._lock_observers,
                            PFPosterExtensionProvider._lock_predicate,
                            PFPosterExtensionProvider._lock_queries,
                            PFPosterExtensionProvider._lock_queryController,
                            PFPosterExtensionProvider._lock_rolePredicate,
                            PFPosterExtensionProvider._lock_started,
                            PFPosterExtensionProvider._lock_supportedRoles,
                            PFPosterExtensionProvider._observerQueue,
                            PFPosterPath._contentsURL,
                            PFPosterPath._descriptorIdentifier,
                            PFPosterPath._lock, PFPosterPath._lock_allExtensions,
                            PFPosterPath._lock_invalidated,
                            PFPosterPath._lock_purged,
                            PFPosterPath._lock_sandboxExtensionHandle,
                            PFPosterPath._lock_validityExtensions,
                            PFPosterPath._lock_validityExtensionsHigh,
                            PFPosterPath._options, PFPosterPath._role,
                            PFPosterPath._sandboxExtensionAuditToken,
                            PFPosterPath._sandboxExtensionURL,
                            PFPosterPath._serverIdentity, PFPosterPath._userInfo,
                            PFPosterPathsAssertion._invalidationAction,
                            PFPosterPathsAssertion._paths,
                            PFSQLiteArchiver._classToObjectMap,
                            PFSQLiteArchiver._connection,
                            PFSQLiteArchiver._queryCache,
                            PFSQLiteArchiver._shouldInvalidateOnDealloc,
                            PFSQLiteCodingDescriptor._columns,
                            PFSQLiteCodingDescriptor._indices,
                            PFSQLiteCodingDescriptor._tableName,
                            PFSQLiteColumn._attributes,
                            PFSQLiteColumn._cachedHash, PFSQLiteColumn._name,
                            PFSQLiteColumn._type,
                            PFSQLiteColumn._valueTransformer,
                            PFSQLiteDatabaseConnection._loggingCategory,
                            PFSQLiteDatabaseConnection._queue,
                            PFSQLiteDatabaseConnection._queue_dbConnection,
                            PFSQLiteDatabaseConnection._queue_observers,
                            PFSQLiteDatabaseConnection._queue_queryCache,
                            PFSQLiteDatabaseConnection._sqliteDatabasePath,
                            PFSQLiteIndex._cachedHash, PFSQLiteIndex._columns,
                            PFSQLiteIndex._name, PFSQLiteIndex._type,
                            PFSQLiteKeyedArchiver._activeTx,
                            PFSQLiteKeyedArchiver._archiver,
                            PFSQLiteKeyedArchiver._sqliteArchiver,
                            PFSQLiteLimitOffset._limit,
                            PFSQLiteLimitOffset._offset,
                            PFSQLiteOrderBy._columns,
                            PFSQLiteOrderBy._comparison,
                            PFSQLitePredicate._arguments,
                            PFSQLitePredicate._columns,
                            PFSQLitePredicate._formatString,
                            PFSQLitePredicateBuilder._lastColumn,
                            PFSQLitePredicateBuilder._predicates,
                            PFSQLitePreparedStatement._dbConnection,
                            PFSQLitePreparedStatement._loggingCategory,
                            PFSQLiteResultRow._columnNames,
                            PFSQLiteResultRow._statement,
                            PFSandboxExtendedURL._invalidationSignal,
                            PFSandboxExtendedURL._options,
                            PFSandboxExtendedURL._sandboxExtensionAuditToken,
                            PFSandboxExtendedURL._sandboxExtensionHandle,
                            PFSandboxExtendedURL._sandboxExtensionURL,
                            PFServerPosterIdentity._descriptorIdentifier,
                            PFServerPosterIdentity._isIncomingConfiguration,
                            PFServerPosterIdentity._posterUUID,
                            PFServerPosterIdentity._provider,
                            PFServerPosterIdentity._role,
                            PFServerPosterIdentity._supplement,
                            PFServerPosterIdentity._type,
                            PFServerPosterIdentity._version,
                            PFTemporaryResource._URL,
                            PFTemporaryResource._invalidationSignal,
                            PFTemporaryResource._resource,
                            PFTemporaryResource._trackedInvalidatables,
                            PFTemporaryResource._trackedState,
                            _PBFSQLiteDeferredPreparedSimpleStatement._deferredSql,
                            _PBFSQLiteFrozenResultRow._count,
                            _PBFSQLiteFrozenResultRow._frozenColumnNames,
                            _PBFSQLiteFrozenResultRow._frozenDatas,
                            _PBFSQLiteFrozenResultRow._frozenDoubles,
                            _PBFSQLiteFrozenResultRow._frozenIntegers,
                            _PBFSQLiteFrozenResultRow._frozenObjects,
                            _PBFSQLiteFrozenResultRow._frozenStrings,
                            _PBFSQLitePreparedCompoundStatement._statements,
                            _PBFSQLitePreparedSimpleStatement._statement,
                            _PFGenericValueTransformerConcreteImplementation._reverseValueClass,
                            _PFGenericValueTransformerConcreteImplementation._transformedValueClass,
                            _PFPosterExtensionInstanceEntry._instance,
                            _PFPosterExtensionInstanceEntry._referenceCount,
                            _PFReversibleValueTransformer._reverseTransformer,
                            _PFReversibleValueTransformer._reverseTransformerClass,
                            _PFRoleManifest._bundleIdentifier,
                            _PFRoleManifest._infoDictionary,
                            _PFRoleManifest._knownSupportedRoles,
                            _PFRoleManifest._propertyList,
                            _PFRoleManifest._rawSpecifiedDefaultRole,
                            _PFRoleManifest._rawSupportedRoles,
                            _PFSQLiteArchiveReadonlyTransaction._classToObjectMap,
                            _PFSQLiteArchiveReadonlyTransaction._connection,
                            _PFSQLiteArchiveReadonlyTransaction._inTransaction,
                            _PFSQLiteArchiveReadonlyTransaction._queryCache,
                            _PFSQLiteArchiveReadonlyTransaction._txDatabase,
                            _PFSQLiteKeyedArchiverEntry._data,
                            _PFSQLiteKeyedArchiverEntry._dateCreated,
                            _PFSQLiteKeyedArchiverEntry._key,
                            _PFSQLiteKeyedArchiverEntry._lastModified,
                            _PFSQLiteKeyedArchiverTransaction._accessor,
                            _PFSQLiteKeyedArchiverTransaction._archiver,
                            _PFSQLiteKeyedArchiverTransaction._codingDescriptor,
                            _PFSQLiteKeyedArchiverTransaction._keyColumn,
                            _PFSQLiteKeyedArchiverTransaction._mutator,
                            _PFSQLitePredicateArgumentContainer._arg,
                            _PFSQLitePredicateArgumentContainer._column,
                            _PFSQLitePredicateArgumentContainer._operator,
                            _PFUnreversibleValueTransformer._transformer ]
...
