--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSSOUI.framework/AppSSOUI
current-version:       483.100.73
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ SOUIAuthorizationViewController ]
    objc-ivars:           [ SOUIAuthorizationViewController._delegate,
                            SOUIAuthorizationViewController._dismissCompletionHandler,
                            SOUIAuthorizationViewController._extensionViewController,
                            SOUIAuthorizationViewController._presentViewControllerCompletionBlock,
                            SOUIAuthorizationViewController._presentViewControllerTimer ]
...
