--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DMCTools.framework/DMCTools
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ DMCBackgroundTask, DMCBackgroundTaskWrapper,
                            DMCFollowUp, DMCNagItem, DMCNagScheduler, DMCNextNag,
                            DMCSystemAlert, DMCSystemAlertManager ]
...
