--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BrightnessControl.framework/BrightnessControl
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BCAppleBacklightBrtControlGetRegistryID,
                            _BCBrtControlCopyAvailableDisplays,
                            _BCBrtControlCopyProperty,
                            _BCBrtControlGetCallbackQueue,
                            _BCBrtControlGetCapabilities,
                            _BCBrtControlGetContainerID, _BCBrtControlGetHash,
                            _BCBrtControlGetID, _BCBrtControlGetIsValid,
                            _BCBrtControlGetMaxNits, _BCBrtControlGetMinNits,
                            _BCBrtControlGetMultipleControlEnabled,
                            _BCBrtControlGetNits, _BCBrtControlIsEqual,
                            _BCBrtControlNewMonitorForAllDisplaysWithHandler,
                            _BCBrtControlSetCallbackQueue,
                            _BCBrtControlSetDisplayInvalidHandler,
                            _BCBrtControlSetDisplayService,
                            _BCBrtControlSetMultipleControlEnabled,
                            _BCBrtControlSetNits, _BCBrtControlSetNitsAsync,
                            _BCBrtControlSetProperty,
                            _BCBrtControlSetPropertyAync, _BCBrtMonitorCancel,
                            _BoostFactorUpdateNotificationCallback,
                            _BrightnessControlVersionNumber,
                            _BrightnessControlVersionString,
                            _DEFAULT_POTENTIAL_HEADROOM,
                            _DEFAULT_REFERENCE_HEADROOM, _LuminanceToPerceptual,
                            _PerceptualToLuminance, __COREBRIGHTNESS_LOG_DEFAULT,
                            __Z25mach_time_to_microsecondsy, __freeBlockWrapper,
                            __iokitCallback, __newBlockWrapper, _clamp,
                            _copyNitsToUserMapping, _createAmmoliteKey,
                            _create_integer_array_from_cfdata,
                            _create_uint32_array_from_cfdata, _displays,
                            _find_bound, _float_equal, _getUserForNits,
                            _get_float_from_bootarg, _get_float_from_cfdata,
                            _get_int_from_bootarg, _get_integer_from_cfdata,
                            _get_uint32_from_cfdata, _index_for_value_uint32,
                            _init_default_corebrightness_log, _kCBGCPASb,
                            _kCBGCPAmbientFactor, _kCBGCPAmbientMax,
                            _kCBGCPAmbientMin, _kCBGCPGammaFactorHigh,
                            _kCBGCPGammaFactorLow, _kCBGCPGammaMax,
                            _kCBGCPGammaMin, _kCBGCPKb, _kCBGCPKl, _kCBGCPNitsMax,
                            _kCBGCPNitsMin, _linear_interpolation,
                            _load_bool_from_edt, _load_fixed_float_from_edt,
                            _load_float_array_from_edt, _load_float_from_edt,
                            _load_int_from_edt, _load_integer_array_from_edt,
                            _load_string_from_edt, _load_uint32_array_from_edt,
                            _load_uint_from_edt, _mach_time_now_in_microseconds,
                            _mach_time_now_in_milliseconds,
                            _mach_time_now_in_nanoseconds,
                            _mach_time_now_in_seconds,
                            _mach_time_to_milliseconds,
                            _mach_time_to_nanoseconds, _mach_time_to_seconds,
                            _main, _matrix_element, _scaleForExponent,
                            _setBrightnessOnAllDisplays,
                            _two_dimensional_interpolation ]
    objc-classes:         [ APToDCPEndpoint, BCAppleBacklightBrtControl,
                            BCBrtControl, BCBrtMonitor, BCHIDBrtControl,
                            BCVirtualBrtControl, CBAPEndpoint,
                            CBBootArgsConfigProvider, CBCombinedConfigProvider,
                            CBDictConfigProvider, CBDictSerializer, CBFloatArray,
                            CBFloatArray2D, CBGammaContrastPreservationParams,
                            CBIORegistryParser, CBIORegistryReader,
                            CBUserDefaultsProvider ]
    objc-ivars:           [ APToDCPEndpoint._endpoint,
                            BCAppleBacklightBrtControl._backlightService,
                            BCAppleBacklightBrtControl._dispService,
                            BCAppleBacklightBrtControl._energySaving,
                            BCAppleBacklightBrtControl._isDCP,
                            BCAppleBacklightBrtControl._isDFR,
                            BCAppleBacklightBrtControl._maxMilliAmps,
                            BCAppleBacklightBrtControl._maxNitsEDR,
                            BCAppleBacklightBrtControl._maxUser,
                            BCAppleBacklightBrtControl._minMilliAmps,
                            BCAppleBacklightBrtControl._minUser,
                            BCAppleBacklightBrtControl._override,
                            BCAppleBacklightBrtControl._terminationCallback,
                            BCAppleBacklightBrtControl._terminationIterator,
                            BCAppleBacklightBrtControl._terminationNotifPort,
                            BCAppleBacklightBrtControl._thermalMitigation,
                            BCBrtControl._callbackQueue,
                            BCBrtControl._capabilities,
                            BCBrtControl._cfContainerID,
                            BCBrtControl._containerID,
                            BCBrtControl._displayInvalidHandler,
                            BCBrtControl._displayService, BCBrtControl._id,
                            BCBrtControl._isValid, BCBrtControl._logHandle,
                            BCBrtControl._maxNits, BCBrtControl._midNits,
                            BCBrtControl._minNits,
                            BCBrtControl._multipleControlEnabled,
                            BCBrtControl._queue, BCBrtMonitor._cancel,
                            BCHIDBrtControl._boostFactorNotification,
                            BCHIDBrtControl._boostFactorNotificationPort,
                            BCHIDBrtControl._brighntessUpdateCounter,
                            BCHIDBrtControl._brightnessElement,
                            BCHIDBrtControl._brightnessFadeElement,
                            BCHIDBrtControl._brightnessUpdateQueue,
                            BCHIDBrtControl._brightnessUpdateTarget,
                            BCHIDBrtControl._hidBrightnessDevice,
                            BCHIDBrtControl._hidBrightnessService,
                            BCHIDBrtControl._nits,
                            BCHIDBrtControl._nitsBoostFactor,
                            BCHIDBrtControl._nitsScaler,
                            BCHIDBrtControl._registryID,
                            BCVirtualBrtControl._nits, CBAPEndpoint._endpoint,
                            CBAPEndpoint._epQueue, CBAPEndpoint._logHandle,
                            CBAPEndpoint._service,
                            CBBootArgsConfigProvider._bootargs,
                            CBBootArgsConfigProvider._logHandle,
                            CBCombinedConfigProvider._logHandle,
                            CBCombinedConfigProvider._providers,
                            CBDictConfigProvider._dict,
                            CBDictConfigProvider._logHandle, CBFloatArray._count,
                            CBFloatArray._data, CBFloatArray._size,
                            CBFloatArray2D._cols, CBFloatArray2D._rows,
                            CBGammaContrastPreservationParams._ASb,
                            CBGammaContrastPreservationParams._Bmax,
                            CBGammaContrastPreservationParams._Bmin,
                            CBGammaContrastPreservationParams._Kb,
                            CBGammaContrastPreservationParams._Kl,
                            CBGammaContrastPreservationParams._Lmax,
                            CBGammaContrastPreservationParams._Lmin,
                            CBGammaContrastPreservationParams._ambientFactor,
                            CBGammaContrastPreservationParams._aodRampDuration,
                            CBGammaContrastPreservationParams._codingKeys,
                            CBGammaContrastPreservationParams._gammaMax,
                            CBGammaContrastPreservationParams._gammaMin,
                            CBGammaContrastPreservationParams._gcpFactorHigh,
                            CBGammaContrastPreservationParams._gcpFactorLow,
                            CBGammaContrastPreservationParams._logHandle,
                            CBGammaContrastPreservationParams._rampDownDuration,
                            CBGammaContrastPreservationParams._rampDownLuxDeltaThreshold,
                            CBGammaContrastPreservationParams._rampUpDuration,
                            CBGammaContrastPreservationParams._rampUpLuxDeltaThreshold,
                            CBGammaContrastPreservationParams._rampUpdateRate,
                            CBGammaContrastPreservationParams._referenceLux,
                            CBGammaContrastPreservationParams._referenceWhiteBrightness,
                            CBGammaContrastPreservationParams._supported,
                            CBIORegistryParser._logHandle,
                            CBIORegistryParser._reader,
                            CBIORegistryReader._options,
                            CBIORegistryReader._plane,
                            CBIORegistryReader._service,
                            CBUserDefaultsProvider._desc ]
...
