--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitDaemonShared.framework/HomeKitDaemonShared
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ HMDSKPresenceProvider, HMDStatusChannel,
                            HMDStatusChannelManagementLogEvent,
                            HMDStatusChannelObserveLogEvent,
                            HMDStatusChannelPublishLogEvent,
                            HMDStatusChannelRecord,
                            HMDStatusChannelSubscriptionDetailsLogEvent,
                            _TtC19HomeKitDaemonShared17LogEventSubmitter ]
    objc-ivars:           [ HMDStatusChannel._assertionLogTimer,
                            HMDStatusChannel._channelName,
                            HMDStatusChannel._channelPrefix,
                            HMDStatusChannel._currentRecords,
                            HMDStatusChannel._idsIdentifierProvider,
                            HMDStatusChannel._initialStatusKitCloudKitImportOccurred,
                            HMDStatusChannel._initialStatusKitCloudKitImportTimer,
                            HMDStatusChannel._isConnected,
                            HMDStatusChannel._lastConnectivityChangeTimestamp,
                            HMDStatusChannel._lastObserveDeviceCount,
                            HMDStatusChannel._lastObserveTimestamp,
                            HMDStatusChannel._lastPublishTimestamp,
                            HMDStatusChannel._lastStopPublishTimestamp,
                            HMDStatusChannel._localPayload,
                            HMDStatusChannel._logEventSubmitter,
                            HMDStatusChannel._netMonitor,
                            HMDStatusChannel._postRegainNetworkConnectivityTimer,
                            HMDStatusChannel._presenceChannel,
                            HMDStatusChannel._presenceProvider,
                            HMDStatusChannel._publishDebounceTimer,
                            HMDStatusChannel._publishRetryTimer,
                            HMDStatusChannel._queue,
                            HMDStatusChannel._receivedInitialChannelState,
                            HMDStatusChannel._started,
                            HMDStatusChannel._statusDelegates,
                            HMDStatusChannel._stopPublishRetryTimer,
                            HMDStatusChannel._subscribeRetryTimer,
                            HMDStatusChannel._subscribed,
                            HMDStatusChannel._timerProvider,
                            HMDStatusChannel._unsubscribeRetryTimer,
                            HMDStatusChannelManagementLogEvent._action,
                            HMDStatusChannelManagementLogEvent._channelPrefix,
                            HMDStatusChannelManagementLogEvent._count,
                            HMDStatusChannelManagementLogEvent._isRetry,
                            HMDStatusChannelObserveLogEvent._channelPrefix,
                            HMDStatusChannelObserveLogEvent._count,
                            HMDStatusChannelPublishLogEvent._channelPrefix,
                            HMDStatusChannelPublishLogEvent._count,
                            HMDStatusChannelPublishLogEvent._isRetry,
                            HMDStatusChannelRecord._assertionTime,
                            HMDStatusChannelRecord._idsDestination,
                            HMDStatusChannelRecord._idsIdentifier,
                            HMDStatusChannelRecord._payload,
                            HMDStatusChannelSubscriptionDetailsLogEvent._channelPrefix,
                            HMDStatusChannelSubscriptionDetailsLogEvent._isRetry,
                            HMDStatusChannelSubscriptionDetailsLogEvent._timeTakenToGetFirstUpdate,
                            HMDStatusChannelSubscriptionDetailsLogEvent._timeTakenToSubscribe ]
...
