--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PerformanceTrace.framework/PerformanceTrace
current-version:       250
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PTDefaultTraceDirectoryAvailableTraceFileURLs,
                            _PTServicesPostStateDidChangeNotification,
                            _PTTraceSessionInfoKey_EndingFGSceneIdentifiers,
                            _PTTraceSessionInfoKey_StartingFGSceneIdentifiers,
                            _PerformanceTraceVersionNumber,
                            _PerformanceTraceVersionString, _isAppleInternal,
                            _kPTControlCenterModulePrefsDomainName,
                            _kPTControlCenterPrefsAvailableKeyName,
                            _kPTControlCenterPrefsCustomTracePlanArgumentsPreferenceKeyName,
                            _kPTControlCenterPrefsDomainName,
                            _kPTControlCenterPrefsSelectedTracePlanNamePreferenceKeyName,
                            _kPTPassiveTracePlanNameLightweightPowerMetrics,
                            _kPTPassiveTracePlanNamePassive,
                            _kPTTracePlanNameCustom, _kPTTracePlanNameDefault,
                            _kPTTracePlanNameProfile,
                            _traceConfigTemplateForString, _traceGroupForString,
                            _traceTypeForString ]
    objc-classes:         [ PTGlobalStateChangeMonitor,
                            PTPassiveTraceArchiveHandle, PTPassiveTraceConfig,
                            PTTraceConfig, PTTraceSession ]
    objc-ivars:           [ PTGlobalStateChangeMonitor._notify_token,
                            PTGlobalStateChangeMonitor._stateChangeBlock,
                            PTGlobalStateChangeMonitor._targetQueue,
                            PTPassiveTraceArchiveHandle._aarPath,
                            PTPassiveTraceArchiveHandle._sandboxToken,
                            PTPassiveTraceConfig._connection,
                            PTPassiveTraceConfig._connectionInvalidated,
                            PTPassiveTraceConfig._proxyError,
                            PTPassiveTraceConfig._syncLock,
                            PTPassiveTraceConfig._syncRemoteProxy,
                            PTTraceConfig._callstackSamplingRateMS,
                            PTTraceConfig._compressWhenFinished,
                            PTTraceConfig._connection,
                            PTTraceConfig._enableSwiftUITracing,
                            PTTraceConfig._includeKernelStacks,
                            PTTraceConfig._includeOSLogs,
                            PTTraceConfig._includeOSSignposts,
                            PTTraceConfig._kernelBufferDrainQoS,
                            PTTraceConfig._kernelBufferDrainRateMS,
                            PTTraceConfig._kernelBufferSizeMB,
                            PTTraceConfig._overrideIncludeOSLogs,
                            PTTraceConfig._overrideIncludeOSSignposts,
                            PTTraceConfig._overrideSymbolicate,
                            PTTraceConfig._ownerName, PTTraceConfig._ownerPID,
                            PTTraceConfig._planNameOrPath,
                            PTTraceConfig._skipNotification,
                            PTTraceConfig._source, PTTraceConfig._symbolicate,
                            PTTraceConfig._traceDirectoryURL,
                            PTTraceConfig._traceDurationSecs,
                            PTTraceConfig._traceGroups, PTTraceConfig._traceName,
                            PTTraceConfig._traceRecordArgs,
                            PTTraceConfig._traceRecordEndNotificationName,
                            PTTraceConfig._traceTimeoutS,
                            PTTraceConfig._traceType,
                            PTTraceConfig._tracingActiveTransaction,
                            PTTraceConfig._useTraceRecord,
                            PTTraceSession._config, PTTraceSession._connection,
                            PTTraceSession._delegate, PTTraceSession._isValid,
                            PTTraceSession._queue ]
...
