--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcuts.framework/VoiceShortcuts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VCAccessSyncServiceState,
                            _VCAssertUniqueMessageTypes,
                            _VCClearSyncServiceState,
                            _VCContextStoreClientIdentifier,
                            _VCDaemonXPCInterface, _VCDescriptionForChange,
                            _VCDescriptionForChangeType,
                            _VCDescriptionForMessageType,
                            _VCIntentDefinitionChangeAppInfoFilename,
                            _VCLSDatabaseSequenceNumberKey, _VCLSDatabaseUUIDKey,
                            _VCLatestUniqueChanges, _VCLocaleIsRTL,
                            _VCOSTransactionWithName, _VCPBChangeReadFrom,
                            _VCPBChangeTypeFromSYChangeType,
                            _VCPBIntentDefinitionChangeReadFrom,
                            _VCPBIntentDefinitionFileReadFrom,
                            _VCPBIntentDefinitionReadFrom, _VCPBWorkflowReadFrom,
                            _VCPartitionMessages,
                            _VCPauseLoopNotificationTitleForTrigger,
                            _VCPromptNotificationTitleForTriggerWithPendingCount,
                            _VCSYChangeClassFromMessageType,
                            _VCSetCrashLogMessage,
                            _VCShortcutsObliteratorErrorDomain,
                            _VCVoiceShortcutFromWorkflow,
                            _VCVoiceShortcutsFromWorkflows,
                            _VCWorkflowReferencesForAccessSpecifier,
                            _VCXPCEventAppIntentsChanged,
                            _VCXPCEventAppProtectionHiddenAppsChanged,
                            _VCXPCEventAppProtectionHiddenStateChanged,
                            _VCXPCEventAppShortcutsChanged,
                            _VCXPCEventAssistantPreferencesDidChange,
                            _VCXPCEventCallFavoriteChanged,
                            _VCXPCEventCallHistoryChanged,
                            _VCXPCEventCellularDataChanged,
                            _VCXPCEventClassicInvertChanged,
                            _VCXPCEventColorFiltersChanged,
                            _VCXPCEventContrastChanged,
                            _VCXPCEventCoreDataDatabaseChanged,
                            _VCXPCEventDaemonWakeupRequest,
                            _VCXPCEventFirstUnlock,
                            _VCXPCEventGMSAvailabilityChanged,
                            _VCXPCEventLanguagePreferencesChanged,
                            _VCXPCEventLaunchServicesApplicationRegistered,
                            _VCXPCEventLaunchServicesApplicationStateChanged,
                            _VCXPCEventLaunchServicesApplicationUnregistered,
                            _VCXPCEventPairedDeviceDidChangeVersion,
                            _VCXPCEventReduceMotionChanged,
                            _VCXPCEventReduceTransparencyChanged,
                            _VCXPCEventReduceWhitePointChanged,
                            _VCXPCEventSmartInvertChanged,
                            _VCXPCEventSpotlightPreferencesChanged,
                            _VCXPCEventStreamDarwinNotifications,
                            _VCXPCEventStreamDiskArbitrationEvents,
                            _VCXPCEventStreamDistributedNotifications,
                            _VCXPCEventStreamFSEvents,
                            _VCXPCEventStreamProtectedAppsNotifications,
                            _VCXPCEventTimeChange, _VCXPCEventTimezoneChange,
                            _VCXPCEventToolkitDatabaseChanged,
                            _VCXPCEventVoiceControlChanged,
                            _VCXPCEventVoiceOverChanged, _VCXPCEventZoomChanged,
                            _VoiceShortcutsVersionNumber,
                            _VoiceShortcutsVersionString,
                            _WFAutoShortcutContextualActionDomainMigration,
                            _WFContextualActionsIndexVersion,
                            _WFDatabaseChangesContainObjectType,
                            _WFDialogNotificationUserInfoRunningContextKey,
                            _WFDialogXPCHostInterface, _WFDialogXPCInterface,
                            _WFEventInfoKeyNewValue, _WFEventInfoKeyOldValue,
                            _WFLogCategoryObliterator, _WFLogCategoryRunQueue,
                            _WFLogCategorySiriVocab,
                            _WFLogCategoryUserNotificationManager,
                            _WFSerializedTriggerEventInfo,
                            _WFTimeIntervalForNotificationLevel,
                            _WFTimeIntervalForNotificationLevelFromDate,
                            _WFTriggerEventInfoDictionaryConverter,
                            _WFTriggerIdentifierFromXPCActivityIdentifier,
                            _WFTriggerNotificationLevelMigrationPerformedKey,
                            _WFWorkflowRunCoordinatorErrorDomain,
                            _WFWorkflowStatusHostXPCInterface,
                            _WFWorkflowStatusXPCInterface,
                            _WFXPCActivityIdentifierFromTriggerIdentifier,
                            _getWFObliteratorLogObject, _getWFRunQueueLogObject,
                            _getWFSiriVocabLogObject,
                            _getWFUserNotificationManagerLogObject ]
    objc-classes:         [ SwiftVCDaemonXPCEventHandler,
                            VCCKApplicationStateObserver,
                            VCCKShortcutSyncCoordinator, VCCKShortcutSyncService,
                            VCCompanionSyncIncomingSession,
                            VCCompanionSyncOutgoingSession,
                            VCCompanionSyncSerializer, VCCompanionSyncService,
                            VCCompanionSyncSession, VCDaemonDatabaseProvider,
                            VCDaemonSyncDataEndpoint, VCDailyMetricSubmitter,
                            VCGuardedPreferencesManager,
                            VCIDApplicationSyncState, VCIntentDefinitionChange,
                            VCIntentDefinitionManager,
                            VCIntentDefinitionSyncDataHandler,
                            VCIntentDefinitionSyncState, VCMetricCheckIn,
                            VCMetricSubmitter, VCNRDeviceSyncService, VCPBChange,
                            VCPBIntentDefinition, VCPBIntentDefinitionChange,
                            VCPBIntentDefinitionFile, VCPBWorkflow,
                            VCSYChangeEnumerator, VCShortcutsObliterator,
                            VCSyncDataHandler, VCUserDefaults,
                            VCVoiceShortcutManager,
                            VCVoiceShortcutManagerAccessWrapper,
                            VCWatchSyncCoordinator, VCWeeklyMetricSubmitter,
                            VCXPCServer, WFAXSettings, WFBiomeListener,
                            WFCDContextualChangeRegistration,
                            WFConfiguredSystemActionMigrator,
                            WFConfiguredSystemActionObserverRegistration,
                            WFConfiguredSystemActionProvider,
                            WFContextualActionSpotlightSyncService,
                            WFCoreDuetListener, WFDialogNotificationManager,
                            WFDialogPresentationManager,
                            WFOnScreenContentManager, WFPresentedDialog,
                            WFRemoteWidgetDataProvider, WFShareSheetState,
                            WFShareSheetWorkflowProvider,
                            WFSiriWorkflowVocabularyUpdater,
                            WFSpotlightDomainsCleaner, WFSpotlightSettingsClient,
                            WFSpringBoardRemoteAlertPresenter,
                            WFSystemSurfaceWorkflowStatusUpdater, WFToastManager,
                            WFTopHitsAppShortcutsUpdater, WFTriggerBootManager,
                            WFTriggerEventQueue, WFTriggerEventRunner,
                            WFTriggerNotificationDebouncer,
                            WFTriggerNotificationDebouncerItem,
                            WFTriggerNotificationScheduler, WFTriggerRegistrar,
                            WFTriggerUserNotificationManager,
                            WFUserNotificationManager,
                            WFWalletTransactionProvider,
                            WFWorkflowRunCoordinator, WFWorkflowStatusPresenter,
                            WFXPCActivityScheduler,
                            _TtC14VoiceShortcuts16SpotlightIndexer,
                            _TtC14VoiceShortcuts19VCDaemonTransaction,
                            _TtC14VoiceShortcuts20ToolKitIndexingQueue,
                            _TtC14VoiceShortcuts21VCDaemonTaskReference,
                            _TtC14VoiceShortcuts26VCCKLibrarySyncCoordinator,
                            _TtC14VoiceShortcuts27WFAppEntityContextualAction,
                            _TtCC14VoiceShortcuts20ToolKitIndexingQueue22WorkflowRunnerDelegate ]
    objc-ivars:           [ VCCKApplicationStateObserver._atomicApplicationVisible,
                            VCCKApplicationStateObserver._bundleIdentifier,
                            VCCKApplicationStateObserver._layoutMonitor,
                            VCCKShortcutSyncCoordinator._accountStatus,
                            VCCKShortcutSyncCoordinator._appleAccountUserDefaults,
                            VCCKShortcutSyncCoordinator._applicationObserver,
                            VCCKShortcutSyncCoordinator._container,
                            VCCKShortcutSyncCoordinator._currentSyncService,
                            VCCKShortcutSyncCoordinator._daemonTaskScheduler,
                            VCCKShortcutSyncCoordinator._databaseProvider,
                            VCCKShortcutSyncCoordinator._logger,
                            VCCKShortcutSyncCoordinator._pathMonitor,
                            VCCKShortcutSyncCoordinator._started,
                            VCCKShortcutSyncCoordinator._stateAccessQueue,
                            VCCKShortcutSyncCoordinator._syncEnabled,
                            VCCKShortcutSyncCoordinator._telephonyConnection,
                            VCCKShortcutSyncCoordinator._userRecordID,
                            VCCKShortcutSyncService._applicationObserver,
                            VCCKShortcutSyncService._coherenceSyncEnabled,
                            VCCKShortcutSyncService._container,
                            VCCKShortcutSyncService._daemonTaskScheduler,
                            VCCKShortcutSyncService._daemonTransaction,
                            VCCKShortcutSyncService._database,
                            VCCKShortcutSyncService._debuggingOptions,
                            VCCKShortcutSyncService._fetchChangesOptions,
                            VCCKShortcutSyncService._filesReferencedUntilSaved,
                            VCCKShortcutSyncService._logger,
                            VCCKShortcutSyncService._sendChangesOptions,
                            VCCKShortcutSyncService._syncEngine,
                            VCCompanionSyncOutgoingSession._metadata,
                            VCCompanionSyncOutgoingSession._pendingChanges,
                            VCCompanionSyncOutgoingSession._sentChanges,
                            VCCompanionSyncOutgoingSession._syncedChanges,
                            VCCompanionSyncService._currentDataHandlers,
                            VCCompanionSyncService._currentSession,
                            VCCompanionSyncService._currentSyncService,
                            VCCompanionSyncService._debouncer,
                            VCCompanionSyncService._delegate,
                            VCCompanionSyncService._queue,
                            VCCompanionSyncService._service,
                            VCCompanionSyncService._syncDataEndpoint,
                            VCCompanionSyncSession._delegate,
                            VCCompanionSyncSession._queue,
                            VCCompanionSyncSession._service,
                            VCCompanionSyncSession._session,
                            VCCompanionSyncSession._syncDataHandlers,
                            VCCompanionSyncSession._transaction,
                            VCDaemonDatabaseProvider._database,
                            VCDaemonDatabaseProvider._queue,
                            VCDaemonSyncDataEndpoint._mutableSyncDataHandlers,
                            VCDaemonSyncDataEndpoint._queue,
                            VCIDApplicationSyncState._checksum,
                            VCIDApplicationSyncState._registeredDate,
                            VCIntentDefinitionChange._changeType,
                            VCIntentDefinitionChange._checksum,
                            VCIntentDefinitionChange._files,
                            VCIntentDefinitionChange._objectIdentifier,
                            VCIntentDefinitionSyncState._applications,
                            VCIntentDefinitionSyncState._databaseUUID,
                            VCIntentDefinitionSyncState._sequenceNumber,
                            VCMetricCheckIn._currentDate, VCMetricCheckIn._mode,
                            VCMetricCheckIn._userDefaults,
                            VCMetricSubmitter._checkIn,
                            VCMetricSubmitter._databaseProvider,
                            VCMetricSubmitter._event,
                            VCNRDeviceSyncService._directoryURL,
                            VCNRDeviceSyncService._protocolVersion,
                            VCNRDeviceSyncService._service,
                            VCNRDeviceSyncService._syncServiceIdentifier,
                            VCPBChange._changeType, VCPBChange._message,
                            VCPBChange._messageType, VCPBChange._uniqueID,
                            VCPBIntentDefinition._associatedBundleID,
                            VCPBIntentDefinition._files,
                            VCPBIntentDefinitionChange._associatedBundleID,
                            VCPBIntentDefinitionChange._changeType,
                            VCPBIntentDefinitionChange._intentDefinition,
                            VCPBIntentDefinitionFile._data,
                            VCPBIntentDefinitionFile._name,
                            VCPBWorkflow._accessResourcePerWorkflowStateData,
                            VCPBWorkflow._actionsData,
                            VCPBWorkflow._creationDate, VCPBWorkflow._has,
                            VCPBWorkflow._iconColor, VCPBWorkflow._iconGlyph,
                            VCPBWorkflow._importQuestionsData,
                            VCPBWorkflow._inputClasses,
                            VCPBWorkflow._integerLastMigratedClientVersion,
                            VCPBWorkflow._integerMinimumClientVersion,
                            VCPBWorkflow._lastMigratedClientVersion,
                            VCPBWorkflow._minimumClientVersion,
                            VCPBWorkflow._modificationDate, VCPBWorkflow._name,
                            VCPBWorkflow._remoteQuarantineStatus,
                            VCPBWorkflow._subtitle, VCPBWorkflow._workflowTypes,
                            VCSYChangeEnumerator._count,
                            VCSYChangeEnumerator._enumerator,
                            VCSYChangeEnumerator._index,
                            VCShortcutsObliterator._syncDataHandlers,
                            VCShortcutsObliterator._triggerRegistrar,
                            VCSyncDataHandler._queue,
                            VCSyncDataHandler._servicesTable,
                            VCVoiceShortcutManager._appShortcutsUpdater,
                            VCVoiceShortcutManager._contextualActionSyncService,
                            VCVoiceShortcutManager._databaseProvider,
                            VCVoiceShortcutManager._homeManager,
                            VCVoiceShortcutManagerAccessWrapper._accessSpecifier,
                            VCVoiceShortcutManagerAccessWrapper._auditToken,
                            VCVoiceShortcutManagerAccessWrapper._runCoordinator,
                            VCVoiceShortcutManagerAccessWrapper._sandboxExtensionManager,
                            VCVoiceShortcutManagerAccessWrapper._shareSheetProvider,
                            VCVoiceShortcutManagerAccessWrapper._syncDataEndpoint,
                            VCVoiceShortcutManagerAccessWrapper._triggerRegistrar,
                            VCVoiceShortcutManagerAccessWrapper._voiceShortcutManager,
                            VCWatchSyncCoordinator._pairedSyncCoordinator,
                            VCWatchSyncCoordinator._queue,
                            VCWatchSyncCoordinator._service,
                            VCWatchSyncCoordinator._startedSessions,
                            VCWatchSyncCoordinator._syncDataEndpoint,
                            VCXPCServer._appShortcutsUpdater,
                            VCXPCServer._contextualActionSyncService,
                            VCXPCServer._databaseProvider,
                            VCXPCServer._runCoordinator,
                            VCXPCServer._skipEntitlementsCheck,
                            VCXPCServer._syncDataEndpoint,
                            VCXPCServer._triggerManager,
                            VCXPCServer._triggerRegistrar,
                            VCXPCServer._voiceShortcutManager,
                            VCXPCServer._xpcInterface, VCXPCServer._xpcListener,
                            WFBiomeListener._eventQueue, WFBiomeListener._queue,
                            WFBiomeListener._remoteTriggerIDToSinks,
                            WFBiomeListener._seenTransactionIdentifiers,
                            WFBiomeListener._triggerIDToSinks,
                            WFCDContextualChangeRegistration._changeRegistration,
                            WFCDContextualChangeRegistration._clientContext,
                            WFConfiguredSystemActionMigrator._actionProvider,
                            WFConfiguredSystemActionMigrator._database,
                            WFConfiguredSystemActionMigrator._databaseProvider,
                            WFConfiguredSystemActionObserverRegistration._actionType,
                            WFConfiguredSystemActionObserverRegistration._observers,
                            WFConfiguredSystemActionObserverRegistration._userDefaults,
                            WFConfiguredSystemActionObserverRegistration._userDefaultsKey,
                            WFConfiguredSystemActionProvider._observers,
                            WFConfiguredSystemActionProvider._observersLock,
                            WFContextualActionSpotlightSyncService._activity,
                            WFContextualActionSpotlightSyncService._alarmDataSource,
                            WFContextualActionSpotlightSyncService._daemonTaskScheduler,
                            WFContextualActionSpotlightSyncService._databaseProvider,
                            WFContextualActionSpotlightSyncService._focusModeSink,
                            WFContextualActionSpotlightSyncService._index,
                            WFContextualActionSpotlightSyncService._queue,
                            WFContextualActionSpotlightSyncService._spotlightDomainsCleaner,
                            WFCoreDuetListener._databaseProvider,
                            WFCoreDuetListener._eventHandler,
                            WFCoreDuetListener._eventQueue,
                            WFCoreDuetListener._queue,
                            WFCoreDuetListener._registrations,
                            WFCoreDuetListener._userContext,
                            WFDialogNotificationManager._userNotificationManager,
                            WFDialogPresentationManager._attributionsAwaitingStatusPresentation,
                            WFDialogPresentationManager._completePersistentModeAwaitingRemoteAlertReactivationSuccess,
                            WFDialogPresentationManager._completePersistentModeBlockAwaitingRemoteAlertReactivation,
                            WFDialogPresentationManager._connectedRemoteAlert,
                            WFDialogPresentationManager._connectedRunners,
                            WFDialogPresentationManager._connectedStatusPresenter,
                            WFDialogPresentationManager._contentDismissalCompletionHandlers,
                            WFDialogPresentationManager._contextsAwaitingStatusPresentation,
                            WFDialogPresentationManager._delegate,
                            WFDialogPresentationManager._dismissalReason,
                            WFDialogPresentationManager._listener,
                            WFDialogPresentationManager._notificationManager,
                            WFDialogPresentationManager._otherPresentationQueue,
                            WFDialogPresentationManager._persistentPresentationQueue,
                            WFDialogPresentationManager._persistentRunningAttribution,
                            WFDialogPresentationManager._persistentRunningContext,
                            WFDialogPresentationManager._presentedDialog,
                            WFDialogPresentationManager._queue,
                            WFDialogPresentationManager._remoteAlertPresenter,
                            WFDialogPresentationManager._screenOnObserver,
                            WFDialogPresentationManager._statusPresenter,
                            WFDialogPresentationManager._statusPresenterAssertion,
                            WFOnScreenContentManager._layoutMonitor,
                            WFOnScreenContentManager._lock,
                            WFOnScreenContentManager._visibleApplicationFetchCompletionHandler,
                            WFPresentedDialog._completionHandler,
                            WFPresentedDialog._context,
                            WFPresentedDialog._presentationMode,
                            WFPresentedDialog._request,
                            WFPresentedDialog._response,
                            WFRemoteWidgetDataProvider._connections,
                            WFShareSheetWorkflowProvider._databaseProvider,
                            WFSiriWorkflowVocabularyUpdater._databaseProvider,
                            WFSiriWorkflowVocabularyUpdater._speakableStrings,
                            WFSpringBoardRemoteAlertPresenter._activeConnection,
                            WFSpringBoardRemoteAlertPresenter._activeHandle,
                            WFSpringBoardRemoteAlertPresenter._deactivateTimer,
                            WFSpringBoardRemoteAlertPresenter._delegate,
                            WFSpringBoardRemoteAlertPresenter._listener,
                            WFSystemSurfaceWorkflowStatusUpdater._databaseProvider,
                            WFSystemSurfaceWorkflowStatusUpdater._registry,
                            WFTriggerBootManager._databaseProvider,
                            WFTriggerBootManager._eventQueueDelegate,
                            WFTriggerBootManager._notificationCenter,
                            WFTriggerBootManager._queue,
                            WFTriggerBootManager._triggerManager,
                            WFTriggerEventQueue._databaseProvider,
                            WFTriggerEventQueue._notificationManager,
                            WFTriggerEventQueue._notificationScheduler,
                            WFTriggerEventQueue._queue,
                            WFTriggerEventQueue._triggerBootManager,
                            WFTriggerEventQueue._triggerEventRunner,
                            WFTriggerEventRunner._databaseProvider,
                            WFTriggerEventRunner._delegate,
                            WFTriggerEventRunner._inProgressRunEvent,
                            WFTriggerEventRunner._inProgressRunnerClient,
                            WFTriggerEventRunner._inProgressTrigger,
                            WFTriggerNotificationDebouncer._delegate,
                            WFTriggerNotificationDebouncer._notificationItemTable,
                            WFTriggerNotificationDebouncer._queue,
                            WFTriggerNotificationDebouncerItem._configuredTrigger,
                            WFTriggerNotificationDebouncerItem._debouncer,
                            WFTriggerNotificationDebouncerItem._notificationType,
                            WFTriggerNotificationDebouncerItem._reference,
                            WFTriggerNotificationDebouncerItem._triggerEventIDs,
                            WFTriggerNotificationScheduler._databaseProvider,
                            WFTriggerNotificationScheduler._queue,
                            WFTriggerNotificationScheduler._userNotificationManager,
                            WFTriggerRegistrar._biomeListener,
                            WFTriggerRegistrar._coreDuetListener,
                            WFTriggerRegistrar._databaseProvider,
                            WFTriggerRegistrar._eventQueue,
                            WFTriggerRegistrar._queue,
                            WFTriggerRegistrar._scheduler,
                            WFTriggerRegistrar._triggerBootManager,
                            WFTriggerUserNotificationManager._debouncer,
                            WFTriggerUserNotificationManager._delegate,
                            WFTriggerUserNotificationManager._userNotificationManager,
                            WFUserNotificationManager._categories,
                            WFUserNotificationManager._notificationCenter,
                            WFUserNotificationManager._observers,
                            WFWalletTransactionProvider._paymentService,
                            WFWalletTransactionProvider._queue,
                            WFWalletTransactionProvider._remotePaymentServiceConnection,
                            WFWalletTransactionProvider._requests,
                            WFWalletTransactionProvider._timers,
                            WFWalletTransactionProvider._transaction,
                            WFWorkflowRunCoordinator._databaseProvider,
                            WFWorkflowRunCoordinator._dialogNotificationManager,
                            WFWorkflowRunCoordinator._dialogPresentationManager,
                            WFWorkflowRunCoordinator._hasInitializedToastManager,
                            WFWorkflowRunCoordinator._queue,
                            WFWorkflowRunCoordinator._toastManager,
                            WFWorkflowRunCoordinator._userInterfacePresenter,
                            WFWorkflowRunCoordinator._userNotificationManager,
                            WFWorkflowStatusPresenter._activeConnection,
                            WFWorkflowStatusPresenter._delegate,
                            WFWorkflowStatusPresenter._launching,
                            WFWorkflowStatusPresenter._listener,
                            WFWorkflowStatusPresenter._queue,
                            WFWorkflowStatusPresenter._statusPresenterDelegate,
                            WFXPCActivityScheduler._activityIdentifier,
                            WFXPCActivityScheduler._lock,
                            WFXPCActivityScheduler._lock_eligibilityChangedHandler ]
...
