--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GameControllerUI.framework/GameControllerUI
current-version:       13.4.9
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$sSo42GCGameControllerConnectingOptionDefinitionC5UIKit017UISceneConnectiondE004GameB2UIAcDP19invokeSceneDelegate_5scene7payloady0lM6MethodQz_0L4TypeQz7PayloadQztFZTW,
                            _$sSo42GCGameControllerConnectingOptionDefinitionC5UIKit017UISceneConnectiondE004GameB2UIAcDP19sceneDelegateMethody05ScenelM0Qz0nL0QzcvgZTW,
                            _$sSo42GCGameControllerConnectingOptionDefinitionC5UIKit017UISceneConnectiondE004GameB2UIMc ]
    objc-classes:         [ _GCApplicationComponent, _GCHIDEventUIKitClient,
                            _GCKeyboardAndMouseEventSubject,
                            _GCKeyboardAndMouseManager, _GCUIEventInteraction,
                            _GCUIInteractionCompatibilityManager,
                            _GCUISceneComponent, _GCUIScreenRecorderService,
                            __GCHIDEventUIKitClient ]
    objc-ivars:           [ _GCHIDEventUIKitClient._eventObserver,
                            _GCKeyboardAndMouseEventSubject._buttonEventObservers,
                            _GCKeyboardAndMouseEventSubject._digitizerEventObservers,
                            _GCKeyboardAndMouseEventSubject._keyboardEventObservers,
                            _GCKeyboardAndMouseEventSubject._lastButtonMask,
                            _GCKeyboardAndMouseEventSubject._pointerEventObservers,
                            _GCKeyboardAndMouseEventSubject._scrollEventObservers,
                            _GCKeyboardAndMouseManager._coalescedKeyboard,
                            _GCKeyboardAndMouseManager._hidEventObservation,
                            _GCKeyboardAndMouseManager._hidEventSource,
                            _GCKeyboardAndMouseManager._hidServiceProviding,
                            _GCKeyboardAndMouseManager._hidServiceSubjects,
                            _GCKeyboardAndMouseManager._keyboardHIDServices,
                            _GCKeyboardAndMouseManager._mice,
                            _GCKeyboardAndMouseManager._monitorKeyboards,
                            _GCKeyboardAndMouseManager._monitorMice,
                            _GCKeyboardAndMouseManager._sessionQueue,
                            _GCUIEventInteraction._view,
                            _GCUIInteractionCompatibilityManager._installedInteractions,
                            _GCUISceneComponent._scene,
                            __GCHIDEventUIKitClient._application,
                            __GCHIDEventUIKitClient._callbacks,
                            __GCHIDEventUIKitClient._callbacksLock ]
...
