// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target arm64e-apple-ios26.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 3804.500.181.2.3 -module-name Contacts
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
@_exported public import Contacts
public import Swift
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
@available(macOS 10.11, iOS 9.0, *)
extension Contacts.CNError {
  public var affectedRecords: [Swift.AnyObject]? {
    get
  }
  public var affectedRecordIdentifiers: [Swift.String]? {
    get
  }
  public var keyPaths: [Swift.String]? {
    get
  }
}
@available(macOS 14, iOS 17, *)
extension Contacts.CNContact : Swift.Identifiable {
  @objc dynamic open var id: Foundation.UUID {
    @objc get
  }
  @available(iOS 17, macOS 14, *)
  public typealias ID = Foundation.UUID
}
@available(macOS 10.11, iOS 9, *)
extension Contacts.CNContact {
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc dynamic public var shortDebugDescription: Swift.String {
    @objc get
  }
  @objc override dynamic public var debugDescription: Swift.String {
    @objc get
  }
}
