--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenTimeSettingsFoundation.framework/ScreenTimeSettingsFoundation
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ KeyBlobRecord, KeyValueRecord, ListBlobRecord,
                            ScreenTimeSettingsRecord,
                            _TtC28ScreenTimeSettingsFoundation19PersistentContainer,
                            _TtC28ScreenTimeSettingsFoundation27ScreenTimeSettingsXPCServer ]
...
