--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WorldAwareSpatialAudio.framework/WorldAwareSpatialAudio
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ WASAAudioAccessoryDevice, WASAAudioDeviceManager ]
    objc-ivars:           [ WASAAudioAccessoryDevice._underlyingDevice,
                            WASAAudioDeviceManager._underlyingManager ]
...
