--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SummarizationKit.framework/SummarizationKit
current-version:       2.4.9
compatibility-version: 2
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SummarizationKitVersionNumber,
                            _SummarizationKitVersionString ]
...
