--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
current-version:       599.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DDAugmentContactWithResultsFromAction,
                            _DDBackupAttributeName, _DDClientActionURLScheme,
                            _DDContextAttributeName,
                            _DDDetectionControllerDidDismissActionNotification,
                            _DDDetectionControllerWillPresentActionNotification,
                            _DDDirectionsURLForResult, _DDDirectionsURLForString,
                            _DDDirectionsURLForURL, _DDExistingLinkAttributeName,
                            _DDExtractMapLocationInformationFromURL,
                            _DDLocalizedString, _DDMapAddressFromURL,
                            _DDMapURLForResult, _DDMapURLForString,
                            _DDMapURLForURL, _DDMapsGetBestAddressForResults,
                            _DDMapsURLForUrlAndResult,
                            _DDPerformWebSearchFromQuery, _DDPhoneLabeledValue,
                            _DDResultAttributeName,
                            _DDUIAugmentedContextForEvent, _DDUIEventForResults,
                            _DDUISuggestedEventForResults,
                            _DataDetectorsUIVersionNumber,
                            _DataDetectorsUIVersionString,
                            __ddui_parsec_xpcInterface,
                            _dd_CalendarIsTitleGenerationUsed,
                            _dd_applicationNameWithBundleIdentifier,
                            _dd_beginDateOfEventResultsRespectingSpecificEndDates,
                            _dd_dueDateAndTimezoneOfEventResults,
                            _dd_handleFromTelScheme,
                            _dd_isAnySimpleTelephonyScheme,
                            _dd_phoneNumberFromTelScheme,
                            _dd_userFriendlyEmailFromMailtoScheme,
                            _kDDContextMenuActionsKey,
                            _kDDContextMenuWantsPreviewKey,
                            _kDDContextNoRoomForSubtitlesKey,
                            _kDDContextUsePlaceholderDefaultActionKey,
                            _kDDHighlighterKey, _kDDMessageActionMoneyAmountKey,
                            _kDDMessageActionMoneyCurrencyKey,
                            _kDDMessageActionMoneyType,
                            _kDDRVInteractionDidFinishNotification,
                            _kDDRVInteractionWillStartNotification,
                            _kDataDetectorsAllResultsKey,
                            _kDataDetectorsContactKey,
                            _kDataDetectorsCoreRecentsMetadataDictionaryKey,
                            _kDataDetectorsCoreSpotlightUniqueIdentifier,
                            _kDataDetectorsCustomActionRangesKey,
                            _kDataDetectorsDocumentLanguageKey,
                            _kDataDetectorsEventComponentsKey,
                            _kDataDetectorsEventTitleKey,
                            _kDataDetectorsGestureKey,
                            _kDataDetectorsGroupAllResultsKey,
                            _kDataDetectorsGroupCategoryKey,
                            _kDataDetectorsGroupTranscriptKey,
                            _kDataDetectorsICSKey, _kDataDetectorsIncludeMoney,
                            _kDataDetectorsIsAccountManagedKey,
                            _kDataDetectorsLeadingText,
                            _kDataDetectorsMiddleText,
                            _kDataDetectorsNotificationStyleKey,
                            _kDataDetectorsPresenterKey,
                            _kDataDetectorsReferenceDateKey,
                            _kDataDetectorsSelectedTextKey,
                            _kDataDetectorsSourceRectKey,
                            _kDataDetectorsSpecialURLKey,
                            _kDataDetectorsTextStorageKey,
                            _kDataDetectorsTrailingText ]
    objc-classes:         [ DDAction, DDActionController, DDActionGroup,
                            DDActionNaturalLanguageContext,
                            DDActionSuggestionsContext, DDAddEventAction,
                            DDAddToAddressBookAction, DDAddToReadingListAction,
                            DDAddressAction, DDAssistedCallAction,
                            DDAutoCloseNavigationController, DDCallAction,
                            DDCallKitAction, DDCallKitAudioAction,
                            DDCallKitVideoAction, DDChatBotAction,
                            DDClientPreviewAction, DDContactPreviewContainer,
                            DDContactUtils, DDContextMenuAction,
                            DDContextMenuConfiguration, DDConversionAction,
                            DDConversionPreviewAction,
                            DDConversionPreviewController, DDCopyAction,
                            DDCoreRecents, DDCreateEventAction,
                            DDCreateReminderAction,
                            DDDataDetectorInterceptReporter,
                            DDDelegateMultiplexer, DDDetectionController,
                            DDDirectionsAction, DDEKDayViewController,
                            DDEventComponents, DDEventsAction, DDFaceTimeAction,
                            DDFaceTimeAudioAction, DDFallbackController,
                            DDFlightAction, DDFlightPreviewAction,
                            DDGenericURLPreviewAction, DDHostTextQueryContext,
                            DDLinkPresentationAction, DDLookupAction, DDMapAction,
                            DDMessagesCustomAction, DDMoneyPreviewAction,
                            DDMoreActionsAction, DDNewsPreviewAction,
                            DDOpenMapsAction, DDOpenURLAction, DDOperation,
                            DDParsecAction, DDParsecCollectionViewController,
                            DDParsecLoadingViewController, DDParsecNayAction,
                            DDParsecNoDataViewController, DDParsecPreviewAction,
                            DDParsecRemoteCollectionViewController,
                            DDParsecYeaAction, DDPersonAction, DDPlaceholderAction,
                            DDPreviewAction, DDRVInteractionDelegate, DDRange,
                            DDRelayCallAction, DDRemoteAction,
                            DDRemoteActionContext, DDRemoteActionHostContext,
                            DDRemoteActionHostViewController,
                            DDRemoteActionManagerViewController,
                            DDRemoteActionViewController,
                            DDRemoteActionViewControllerProvider,
                            DDRemoteActionViewServiceContext, DDRemoteHeaderView,
                            DDRemoteTimeLineViewControllerProvider,
                            DDResultTracker, DDRevealBridge, DDRoundedImage,
                            DDSearchWebAction, DDSendMailAction, DDShareAction,
                            DDShowCalendarAction, DDShowItemAction,
                            DDSupportFlowAction, DDSupportLinkAction,
                            DDTTYCallAction, DDTelephoneNumberAction,
                            DDTextKitOperation, DDTextMessageAction,
                            DDTimeLineAction, DDTimeZoneConversionAction,
                            DDTrackShipmentAction, DDUIAction,
                            DDUICustomViewMenuElement, DDUIPhysicalUnit,
                            DDUIPhysicalUnitGroup, DDUPIAction, DDURLPreviewAction,
                            DDWebKitOperation,
                            _TtC15DataDetectorsUI36DDSupportFlowViewControllerContainer ]
    objc-ivars:           [ DDAction._associatedResults,
                            DDAction._associatedVisualResults,
                            DDAction._cachedAssociatedResults,
                            DDAction._cachedCoalescedResult,
                            DDAction._coalescedResult, DDAction._contact,
                            DDAction._context, DDAction._delegate,
                            DDAction._disambiguatedTitle, DDAction._fallBackView,
                            DDAction._hasCompanion, DDAction._hostApplication,
                            DDAction._ics, DDAction._interceptAnalyticsReporter,
                            DDAction._isCompanion, DDAction._isDefaultAction,
                            DDAction._result, DDAction._submenuActions,
                            DDAction._treatAsMenu, DDAction._url,
                            DDAction._viewController,
                            DDActionController._alertController,
                            DDActionController._baseView,
                            DDActionController._completion,
                            DDActionController._currentAction,
                            DDActionController._currentBaseViewController,
                            DDActionController._idsListenerID,
                            DDActionController._interactionDelegate,
                            DDActionController._originalWindow,
                            DDActionController._presentedViewController,
                            DDActionGroup._action, DDActionGroup._children,
                            DDActionGroup._extractedActions,
                            DDActionGroup._final, DDActionGroup._inlinedGroup,
                            DDActionNaturalLanguageContext._associatedResults,
                            DDActionNaturalLanguageContext._bundleIdentifier,
                            DDActionNaturalLanguageContext._leadingText,
                            DDActionNaturalLanguageContext._result,
                            DDActionNaturalLanguageContext._trailingText,
                            DDActionSuggestionsContext._bundleIdentifier,
                            DDActionSuggestionsContext._coreSpotlightUniqueIdentifier,
                            DDAutoCloseNavigationController._target,
                            DDCallAction._defaultAppPolicy, DDCallAction._handle,
                            DDCallKitAction._callProvider,
                            DDCallKitAudioAction._provider,
                            DDCallKitAudioAction._senderIdentity,
                            DDContextMenuAction._additionalLookupItem,
                            DDContextMenuAction._item,
                            DDContextMenuAction._menuTitle,
                            DDContextMenuAction._originalItem,
                            DDContextMenuAction._result,
                            DDContextMenuAction._url,
                            DDContextMenuConfiguration.expandPreviewOnInteraction,
                            DDContextMenuConfiguration.interactionURL,
                            DDContextMenuConfiguration.interactionViewControllerProvider,
                            DDContextMenuConfiguration.prefersActionMenuStyle,
                            DDConversionAction._ambiguousDetection,
                            DDConversionAction._calculateDidRun,
                            DDConversionAction._calculateResult,
                            DDConversionAction._calculateString,
                            DDConversionAction._extractedCurrency,
                            DDConversionAction._extractedUnit,
                            DDConversionAction._extractedValue,
                            DDConversionAction._forcedUnit,
                            DDConversionAction._targetUnit,
                            DDConversionPreviewController._finance,
                            DDConversionPreviewController._mainView,
                            DDConversionPreviewController._naturalTextSize,
                            DDConversionPreviewController._subtitle,
                            DDConversionPreviewController._title,
                            DDCopyAction._dataOwner, DDCopyAction._query,
                            DDDataDetectorInterceptReporter._appleSupport,
                            DDDataDetectorInterceptReporter._contact,
                            DDDataDetectorInterceptReporter._firstShownOption,
                            DDDataDetectorInterceptReporter._logged,
                            DDDataDetectorInterceptReporter._savedContact,
                            DDDataDetectorInterceptReporter._secondShownOption,
                            DDDataDetectorInterceptReporter._selectedOption,
                            DDDelegateMultiplexer._delegateA,
                            DDDelegateMultiplexer._delegateB,
                            DDDetectionController._actionController,
                            DDDetectionController._bizService,
                            DDDetectionController._containerToContextsTable,
                            DDDetectionController._containerToOperationsTable,
                            DDDetectionController._containerToResultsTable,
                            DDDetectionController._delegate,
                            DDDetectionController._fullScannerQueue,
                            DDDetectionController._protectQueue,
                            DDDetectionController._urlScannerQueue,
                            DDEKDayViewController._dd_event,
                            DDEventComponents._URL, DDEventComponents._duration,
                            DDEventComponents._endDate,
                            DDEventComponents._eventAttributes,
                            DDEventComponents._eventTypeIdentifier,
                            DDEventComponents._location,
                            DDEventComponents._notes,
                            DDEventComponents._originRange,
                            DDEventComponents._source,
                            DDEventComponents._startDate,
                            DDEventComponents._structuredLocation,
                            DDEventComponents._title, DDEventsAction._targetURL,
                            DDFallbackController._baseWindow,
                            DDFallbackController._interactionDelegate,
                            DDFallbackController._ourWindow,
                            DDFlightAction._viewController,
                            DDFlightPreviewAction._previewModeSet,
                            DDHostTextQueryContext._identifier,
                            DDHostTextQueryContext._queryID,
                            DDHostTextQueryContext._queryString,
                            DDHostTextQueryContext._title,
                            DDHostTextQueryContext._userAgent,
                            DDLookupAction._query, DDLookupAction._queryString,
                            DDLookupAction._queryStringRange,
                            DDLookupAction._reportAnIssueBlock,
                            DDLookupAction._reportAnIssueMetadataFetchingBlock,
                            DDOpenMapsAction._defaultAppRecord,
                            DDOpenMapsAction._defaultAppRecordFetched,
                            DDOpenURLAction._appLink,
                            DDOpenURLAction._appLinkInitDone,
                            DDOperation._container,
                            DDOperation._containerNotReadyTryCount,
                            DDOperation._context, DDOperation._generationNumber,
                            DDOperation._ignoreSignatures,
                            DDOperation._isDiscarded, DDOperation._jobIdentifier,
                            DDOperation._needContinuation, DDOperation._query,
                            DDOperation._results, DDOperation._scannerResults,
                            DDOperation._tryCount, DDOperation._types,
                            DDParsecAction._parsecViewController,
                            DDParsecAction._previewMode,
                            DDParsecCollectionViewController._actions,
                            DDParsecCollectionViewController._context,
                            DDParsecCollectionViewController._dictionaryMode,
                            DDParsecCollectionViewController._dismissCompletionHandler,
                            DDParsecCollectionViewController._dismissed,
                            DDParsecCollectionViewController._item,
                            DDParsecCollectionViewController._needsBackground,
                            DDParsecCollectionViewController._parsecDelegate,
                            DDParsecCollectionViewController._popoverMode,
                            DDParsecCollectionViewController._presentationDelegateMultiplexer,
                            DDParsecCollectionViewController._presentationDelegateProxy,
                            DDParsecCollectionViewController._previewMode,
                            DDParsecCollectionViewController._previousStatusBarStyle,
                            DDParsecCollectionViewController._query,
                            DDParsecCollectionViewController._queryRange,
                            DDParsecCollectionViewController._queryString,
                            DDParsecCollectionViewController._remoteViewController,
                            DDParsecCollectionViewController._reportAnIssueBlock,
                            DDParsecCollectionViewController._reportAnIssueMetadataFetchingBlock,
                            DDParsecCollectionViewController._requestingPopoverPresentationController,
                            DDParsecCollectionViewController._result,
                            DDParsecCollectionViewController._sheetMode,
                            DDParsecCollectionViewController._showingError,
                            DDParsecCollectionViewController._showingFTE,
                            DDParsecCollectionViewController._solariumEnabled,
                            DDParsecCollectionViewController._style,
                            DDParsecCollectionViewController._tapGesture,
                            DDParsecLoadingViewController._solarium,
                            DDParsecNoDataViewController._altURL,
                            DDParsecNoDataViewController._container,
                            DDParsecNoDataViewController._emptyNoContentView,
                            DDParsecNoDataViewController._errorLabel,
                            DDParsecNoDataViewController._lookup,
                            DDParsecNoDataViewController._reason,
                            DDParsecNoDataViewController._searchWebQuery,
                            DDParsecNoDataViewController._solarium,
                            DDParsecRemoteCollectionViewController._hostSideDelegate,
                            DDParsecRemoteCollectionViewController._receivedInteractionDidFinish,
                            DDPersonAction._bizItem,
                            DDPersonAction._bizItemIsMessageable,
                            DDPersonAction._brandItem,
                            DDPersonAction._contactExists,
                            DDPersonAction._fromCNContact,
                            DDPersonAction._lastBizNumberFetched,
                            DDPersonAction._menuHeaderBizViewController,
                            DDPersonAction._menuHeaderView,
                            DDRVInteractionDelegate._item, DDRange._endOffset,
                            DDRange._node, DDRange._startOffset,
                            DDRemoteActionContext._URL,
                            DDRemoteActionContext._actionClass,
                            DDRemoteActionContext._associatedResults,
                            DDRemoteActionContext._associatedVisualResults,
                            DDRemoteActionContext._contactHandle,
                            DDRemoteActionContext._context,
                            DDRemoteActionContext._hostApplicationIdentifier,
                            DDRemoteActionContext._result,
                            DDRemoteActionHostViewController._delegate,
                            DDRemoteActionManagerViewController._action,
                            DDRemoteActionManagerViewController._displayed,
                            DDRemoteActionManagerViewController._errorView,
                            DDRemoteActionManagerViewController._extension,
                            DDRemoteActionManagerViewController._hitView,
                            DDRemoteActionManagerViewController._loaded,
                            DDRemoteActionManagerViewController._loadingDate,
                            DDRemoteActionManagerViewController._loadingView,
                            DDRemoteActionManagerViewController._menuHeaderReplacesPreview,
                            DDRemoteActionManagerViewController._navControllerTopConstraint,
                            DDRemoteActionManagerViewController._navigationController,
                            DDRemoteActionManagerViewController._platterTitle,
                            DDRemoteActionManagerViewController._preferredContentSize,
                            DDRemoteActionManagerViewController._previewMode,
                            DDRemoteActionManagerViewController._remoteViewController,
                            DDRemoteActionManagerViewController._request,
                            DDRemoteActionManagerViewController._serviceContext,
                            DDRemoteActionManagerViewController._shouldDeferPresenting,
                            DDRemoteActionManagerViewController._strongSelf,
                            DDRemoteActionManagerViewController._titleBar,
                            DDRemoteActionManagerViewController._titleBarBottomConstraint,
                            DDRemoteActionViewController._action,
                            DDRemoteActionViewController._actionController,
                            DDRemoteActionViewController._receivedActionDidFinish,
                            DDRemoteActionViewController._waitingForRemoteConfiguration,
                            DDRemoteActionViewControllerProvider._actionContext,
                            DDRemoteHeaderView._action,
                            DDRemoteHeaderView._displayed,
                            DDRemoteHeaderView._errorView,
                            DDRemoteHeaderView._extension,
                            DDRemoteHeaderView._loaded,
                            DDRemoteHeaderView._loadingDate,
                            DDRemoteHeaderView._loadingView,
                            DDRemoteHeaderView._remoteViewController,
                            DDRemoteHeaderView._request,
                            DDRemoteHeaderView._serviceContext,
                            DDRemoteHeaderView._shouldDeferPresenting,
                            DDRemoteHeaderView._strongSelf,
                            DDRemoteTimeLineViewControllerProvider._event,
                            DDRemoteTimeLineViewControllerProvider._events,
                            DDRemoteTimeLineViewControllerProvider._shieldView,
                            DDRemoteTimeLineViewControllerProvider._store,
                            DDResultTracker.countRemainingByCategory,
                            DDResultTracker.existingAddressResult,
                            DDResultTracker.maximumDistance,
                            DDResultTracker.maximumDistanceForEmails,
                            DDResultTracker.referenceResult,
                            DDResultTracker.referenceResultLocation,
                            DDResultTracker.resultsAfter,
                            DDResultTracker.resultsBefore,
                            DDResultTracker.sortByProximity,
                            DDResultTracker.totalCountRemaining,
                            DDRoundedImage._avatar, DDSearchWebAction._query,
                            DDSupportFlowAction._container,
                            DDSupportFlowAction._viewController,
                            DDTelephoneNumberAction._body,
                            DDTelephoneNumberAction._phoneNumber,
                            DDTelephoneNumberAction._serviceID,
                            DDTelephoneNumberAction._suggestions,
                            DDTelephoneNumberAction.bizItem,
                            DDTextKitOperation._editCount,
                            DDTextKitOperation._range,
                            DDTextMessageAction._cachedNotificationURL,
                            DDTextMessageAction._defaultMessagingApp,
                            DDTextMessageAction._defaultMessagingAppFetched,
                            DDTextMessageAction._defaultSMSApp,
                            DDTextMessageAction._defaultSMSAppFetched,
                            DDTextMessageAction._forceSMS,
                            DDTextMessageAction._ignoreDefaultApps,
                            DDTextMessageAction._messagesAppRecord,
                            DDTextMessageAction._messagesAppRecordFetched,
                            DDTextMessageAction._notificationURLHandler,
                            DDTimeLineAction._startDate,
                            DDTimeZoneConversionAction._date,
                            DDTimeZoneConversionAction._tz,
                            DDUIAction._dd_action, DDUIAction._dd_handler,
                            DDUIPhysicalUnit._a, DDUIPhysicalUnit._abbreviation,
                            DDUIPhysicalUnit._b, DDUIPhysicalUnit._group,
                            DDUIPhysicalUnit._groupType,
                            DDUIPhysicalUnit._identifier, DDUIPhysicalUnit._name,
                            DDUIPhysicalUnit._restrictionLocales,
                            DDUIPhysicalUnitGroup._name,
                            DDUIPhysicalUnitGroup._restrictedLinkification,
                            DDUIPhysicalUnitGroup._symbol,
                            DDUIPhysicalUnitGroup._units, DDUPIAction._appName,
                            DDUPIAction._appRecord, DDUPIAction._upiIdentifier,
                            DDWebKitOperation._endNode,
                            DDWebKitOperation._endOffset,
                            DDWebKitOperation._startNode,
                            DDWebKitOperation._startOffset ]
...
