--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HeadphoneCommonUIKit.framework/HeadphoneCommonUIKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HeadphoneCommonUIKitVersionNumber,
                            _HeadphoneCommonUIKitVersionString ]
    objc-classes:         [ HPCUIBatteryGroupView, HPCUIBatteryIconView,
                            HPCUIBatteryStatusHorizontalStackView,
                            HPCUIBatteryStatusVerticalStackView,
                            HPCUIBatteryStatusView, HPCUIDevice,
                            HPCUIFitTestController,
                            _TtC20HeadphoneCommonUIKit14SwiftUIKitCell,
                            _TtC20HeadphoneCommonUIKit15BadgedTitleCell,
                            _TtC20HeadphoneCommonUIKit17ModernBatteryIcon,
                            _TtC20HeadphoneCommonUIKit17PlaceCardTypeCell,
                            _TtC20HeadphoneCommonUIKit18HeadphoneSpecifier,
                            _TtC20HeadphoneCommonUIKit20HPCUIMovieLoopPlayer,
                            _TtC20HeadphoneCommonUIKit23MultiLinkableFooterView,
                            _TtC20HeadphoneCommonUIKit23PillBadgeTextAttachment,
                            _TtC20HeadphoneCommonUIKit29HPCUIAdaptiveVolumeSliderCell,
                            _TtC20HeadphoneCommonUIKit29HPCUIFitTestContentController,
                            _TtC20HeadphoneCommonUIKit35HPCUIAdaptiveVolumeDetailController,
                            _TtC20HeadphoneCommonUIKit39HPCUIVisionOSSubtitleOnOffIndicatorCell ]
    objc-ivars:           [ HPCUIBatteryGroupView._batteryIconView,
                            HPCUIBatteryGroupView.batteryGlyphView,
                            HPCUIBatteryGroupView.batteryLevelDescription,
                            HPCUIBatteryGroupView.batteryPercentLabel,
                            HPCUIBatteryGroupView.batteryPercentNumber,
                            HPCUIBatteryStatusView._deviceBatteryLevelCaseView,
                            HPCUIBatteryStatusView._deviceBatteryLevelLeftView,
                            HPCUIBatteryStatusView._deviceBatteryLevelRightView,
                            HPCUIBatteryStatusView._deviceBatteryLevelSingleView,
                            HPCUIBatteryStatusView.caseEngravingView,
                            HPCUIBatteryStatusView.caseImageView,
                            HPCUIBatteryStatusView.currentDevice,
                            HPCUIBatteryStatusView.darkMode,
                            HPCUIBatteryStatusView.deviceColor,
                            HPCUIBatteryStatusView.deviceImageView,
                            HPCUIBatteryStatusView.leftImageView,
                            HPCUIBatteryStatusView.productIdString,
                            HPCUIBatteryStatusView.rightImageView,
                            HPCUIBatteryStatusView.status,
                            HPCUIBatteryStatusView.untethered,
                            HPCUIDevice._btsDevice, HPCUIDevice._ffValue,
                            HPCUIDevice._headphoneDevice,
                            HPCUIFitTestController._avSystemController,
                            HPCUIFitTestController._budsInEar,
                            HPCUIFitTestController._callActive,
                            HPCUIFitTestController._completionHandler,
                            HPCUIFitTestController._contentController,
                            HPCUIFitTestController._darkMode,
                            HPCUIFitTestController._debugCopyResultsButton,
                            HPCUIFitTestController._deviceAnalytics,
                            HPCUIFitTestController._endFitTestTimestamp,
                            HPCUIFitTestController._headerHeightConstraint,
                            HPCUIFitTestController._initialVolume,
                            HPCUIFitTestController._playButton,
                            HPCUIFitTestController._player,
                            HPCUIFitTestController._provider,
                            HPCUIFitTestController._startFitTestTimestamp,
                            HPCUIFitTestController._testActive,
                            HPCUIFitTestController._topSpacerConstraint,
                            HPCUIFitTestController._volumeModified,
                            HPCUIFitTestController.currentDevice ]
...
