--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NameRecognition.framework/NameRecognition
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXNameRecognitionService,
                            _NameRecognitionVersionNumber,
                            _NameRecognitionVersionString, _kAdjust0DB ]
    objc-classes:         [ CollectedEnrollment, NameConfiguration,
                            _TtC15NameRecognition12AudioManager,
                            _TtC15NameRecognition21NameRecognitionClient,
                            _TtC15NameRecognition21NameTriggerController ]
...
