--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils
current-version:       2005.100.186
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LAAnalyticsAuthenticationTypeFromEvent,
                            _LACBiomeEvaluationDTOStateFromLAAnalyticsDTOState,
                            _PreflightCacheCapacity ]
    objc-classes:         [ BiometryHelper, BiometryLockoutInvalidationSource,
                            Caller, DaemonUtils,
                            DarwinNotificationInvalidationSource,
                            DomainStateRequest, EvaluationRequest,
                            InstalledAppsCache, LAAnalytics, LAAnalyticsDTO,
                            LAAnalyticsEvaluation,
                            LAAnalyticsPasscodeFallbackPeriod,
                            NotificationCenterInvalidationSource,
                            PasscodeInvalidationSource, PreflightCache,
                            PreflightCacheAssertion,
                            PreflightCacheBypassAssertion,
                            PreflightCacheInvalidationSource, PushButtonMonitor,
                            Request, StorageRequest ]
    objc-ivars:           [ Caller._asid, Caller._auditToken, Caller._connection,
                            Caller._euid, Caller._path, Caller._pid,
                            DarwinNotificationInvalidationSource._notificationName,
                            DarwinNotificationInvalidationSource._token,
                            DomainStateRequest._client,
                            DomainStateRequest._clientInfo,
                            DomainStateRequest._contextID,
                            DomainStateRequest._options,
                            DomainStateRequest._originatorId,
                            EvaluationRequest._acl,
                            EvaluationRequest._aclOperation,
                            EvaluationRequest._analytics,
                            EvaluationRequest._callback,
                            EvaluationRequest._client,
                            EvaluationRequest._clientInfo,
                            EvaluationRequest._contextID,
                            EvaluationRequest._customUI,
                            EvaluationRequest._dtoAnalytics,
                            EvaluationRequest._dtoEnvironment,
                            EvaluationRequest._dtoRequestIdentifier,
                            EvaluationRequest._evaluationUserId,
                            EvaluationRequest._externalizedContext,
                            EvaluationRequest._options,
                            EvaluationRequest._originatorId,
                            EvaluationRequest._pausedEvents,
                            EvaluationRequest._payload,
                            EvaluationRequest._policy,
                            EvaluationRequest._purpose,
                            EvaluationRequest._retryingForError,
                            EvaluationRequest.analyticsData,
                            EvaluationRequest.immediateSuccess,
                            LAAnalytics._allowsMultipleCollections,
                            LAAnalytics._eventName, LAAnalytics._storage,
                            LAAnalytics._wasSent, LAAnalyticsDTO._coolOffStarted,
                            LAAnalyticsDTO._dtoService,
                            LAAnalyticsDTO._environment,
                            LAAnalyticsDTO._environmentProvider,
                            LAAnalyticsDTO._evaluationFinished,
                            LAAnalyticsDTO._evaluationSuccessful,
                            LAAnalyticsDTO._policyResult,
                            LAAnalyticsDTO._ratchetResult,
                            LAAnalyticsDTO._request,
                            LAAnalyticsEvaluation._authenticationTypes,
                            LAAnalyticsEvaluation._biometryAttempts,
                            LAAnalyticsEvaluation._biometryFailures,
                            LAAnalyticsEvaluation._biometryNoMatches,
                            LAAnalyticsEvaluation._biometryResult,
                            LAAnalyticsEvaluation._biometryStarted,
                            LAAnalyticsEvaluation._biometryType,
                            LAAnalyticsEvaluation._continuity,
                            LAAnalyticsEvaluation._continuityEvent,
                            LAAnalyticsEvaluation._passcodeAttempts,
                            LAAnalyticsEvaluation._passcodeFailures,
                            LAAnalyticsEvaluation._passcodeResult,
                            LAAnalyticsEvaluation._passcodeStarted,
                            LAAnalyticsEvaluation._policy,
                            LAAnalyticsEvaluation._request,
                            LAAnalyticsEvaluation._result,
                            LAAnalyticsPasscodeFallbackPeriod._biometryAttempts,
                            LAAnalyticsPasscodeFallbackPeriod._biometrySuccessTime,
                            LAAnalyticsPasscodeFallbackPeriod._passcodeCount,
                            LAAnalyticsPasscodeFallbackPeriod._passcodePresentedTime,
                            LAAnalyticsPasscodeFallbackPeriod._policyGroup,
                            NotificationCenterInvalidationSource._notificationName,
                            PreflightCache._bypassAssertions,
                            PreflightCache._cache,
                            PreflightCache._invalidationSources,
                            PreflightCacheAssertion._cache,
                            PreflightCacheAssertion._reason,
                            PreflightCacheInvalidationSource._cache,
                            PreflightCacheInvalidationSource._status,
                            PushButtonMonitor._axDoubleTapDetected,
                            PushButtonMonitor._axDoubleTapExpirationBlock,
                            PushButtonMonitor._delegate,
                            PushButtonMonitor._doubleTapDetected,
                            PushButtonMonitor._lastDoubleTap,
                            PushButtonMonitor._lastTap,
                            PushButtonMonitor._powerButtonObserver,
                            PushButtonMonitor._sbBiometricsService,
                            PushButtonMonitor._sbHardwareButtonService,
                            Request._caller, Request._heldObjects,
                            Request._identifier, Request._log, Request._received,
                            Request._serviceLocator, StorageRequest._clientInfo,
                            StorageRequest._contextID, StorageRequest._domain,
                            StorageRequest._key, StorageRequest._options,
                            StorageRequest._originatorId ]
...
