--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AccessorySetupKit.framework/AccessorySetupKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASAccessoryEventTypeToString,
                            _ASAccessoryStateToString,
                            _ASDiscoveryDescriptorRangeToString,
                            _ASDiscoveryDescriptorWiFiAwareServiceRoleToString,
                            _ASErrorDomain, _ASErrorF,
                            _ASPickerDisplaySettingsDiscoveryTimeoutDefault,
                            _ASPickerDisplaySettingsDiscoveryTimeoutLong,
                            _ASPickerDisplaySettingsDiscoveryTimeoutMedium,
                            _ASPickerDisplaySettingsDiscoveryTimeoutShort,
                            _ASPickerDisplaySettingsDiscoveryTimeoutToString,
                            _ASPickerDisplaySettingsDiscoveryTimeoutUnbounded ]
    objc-classes:         [ ASAccessory, ASAccessoryCompanionAppCell,
                            ASAccessoryCompanionAppInfo,
                            ASAccessoryCompanionAppView, ASAccessoryEvent,
                            ASAccessoryInfoHeaderCell, ASAccessoryInfoHeaderView,
                            ASAccessoryInfoViewController,
                            ASAccessoryInfoViewFactory,
                            ASAccessoryNameEditingController,
                            ASAccessoryResetWiFiViewController,
                            ASAccessorySession, ASAccessorySettings,
                            ASAccessoryShareWiFiAuthorizationController,
                            ASDiscoveredAccessory, ASDiscoveredDisplayItem,
                            ASDiscoveryDescriptor, ASMigrationDisplayItem,
                            ASPickerDisplayItem, ASPickerDisplaySettings,
                            ASPropertyCompareString,
                            _TtC17AccessorySetupKit17ASUIClientManager,
                            _TtC17AccessorySetupKit17ASUIClientWrapper ]
    objc-ivars:           [ ASAccessory._SSID, ASAccessory._bluetoothIdentifier,
                            ASAccessory._bluetoothTransportBridgingIdentifier,
                            ASAccessory._descriptor, ASAccessory._displayName,
                            ASAccessory._identifier, ASAccessory._state,
                            ASAccessory._wifiAwarePairedDeviceID,
                            ASAccessory._wifiAwarePairingID,
                            ASAccessoryCompanionAppCell._appView,
                            ASAccessoryCompanionAppCell._isLoaded,
                            ASAccessoryCompanionAppInfo._adamID,
                            ASAccessoryCompanionAppInfo._appIsInstalled,
                            ASAccessoryCompanionAppInfo._bundleID,
                            ASAccessoryCompanionAppInfo._icon,
                            ASAccessoryCompanionAppInfo._name,
                            ASAccessoryCompanionAppInfo._publisherName,
                            ASAccessoryCompanionAppView._appInfo,
                            ASAccessoryCompanionAppView._bundleID,
                            ASAccessoryCompanionAppView._currentConstraints,
                            ASAccessoryCompanionAppView._hasUpdatedUI,
                            ASAccessoryCompanionAppView._iconView,
                            ASAccessoryCompanionAppView._installedLabel,
                            ASAccessoryCompanionAppView._loadingCompletionHandler,
                            ASAccessoryCompanionAppView._nameLabel,
                            ASAccessoryCompanionAppView._publisherLabel,
                            ASAccessoryCompanionAppView._storeProductViewHandler,
                            ASAccessoryCompanionAppView._viewButton,
                            ASAccessoryEvent._accessory, ASAccessoryEvent._error,
                            ASAccessoryEvent._eventType,
                            ASAccessoryInfoHeaderCell._headerView,
                            ASAccessoryInfoHeaderView._imageView,
                            ASAccessoryInfoHeaderView._otaNameLabel,
                            ASAccessoryInfoViewController._companionAppLoaded,
                            ASAccessoryInfoViewController._device,
                            ASAccessoryInfoViewController._didDismiss,
                            ASAccessoryInfoViewController._headerCell,
                            ASAccessoryInfoViewController._session,
                            ASAccessoryInfoViewController._supportsWAPI,
                            ASAccessoryInfoViewController._useAsHeader,
                            ASAccessoryNameEditingController._currentDevice,
                            ASAccessoryNameEditingController._deviceName,
                            ASAccessoryNameEditingController._keyboardShownOnce,
                            ASAccessoryNameEditingController._session,
                            ASAccessoryResetWiFiViewController._confirmButton,
                            ASAccessoryResetWiFiViewController._multiTechIcon,
                            ASAccessoryResetWiFiViewController._session,
                            ASAccessoryResetWiFiViewController._wifiAwareDevices,
                            ASAccessoryResetWiFiViewController._wifiIcon,
                            ASAccessorySession._accessories,
                            ASAccessorySession._activateCalled,
                            ASAccessorySession._bluetoothTCCStateUnknown,
                            ASAccessorySession._bundleID,
                            ASAccessorySession._daSession,
                            ASAccessorySession._disablePickerItemMaxLimit,
                            ASAccessorySession._disableWiFiAwareEnforcement,
                            ASAccessorySession._discoveredAccessories,
                            ASAccessorySession._dispatchQueue,
                            ASAccessorySession._eventHandler,
                            ASAccessorySession._invalidateCalled,
                            ASAccessorySession._invalidateDone,
                            ASAccessorySession._overrideAppBundleID,
                            ASAccessorySession._pickerDisplaySettings,
                            ASAccessorySession._sessionQueue,
                            ASAccessorySession._xpcListenerEndpoint,
                            ASAccessorySettings._SSID,
                            ASAccessorySettings._bluetoothTransportBridgingIdentifier,
                            ASAccessorySettings._displayName,
                            ASAccessoryShareWiFiAuthorizationController._authLevelStrings,
                            ASAccessoryShareWiFiAuthorizationController._authLevels,
                            ASAccessoryShareWiFiAuthorizationController._currentAuthLevel,
                            ASAccessoryShareWiFiAuthorizationController._currentDevice,
                            ASAccessoryShareWiFiAuthorizationController._session,
                            ASDiscoveredAccessory._bluetoothAdvertisementData,
                            ASDiscoveredAccessory._bluetoothRSSI,
                            ASDiscoveredDisplayItem._accessory,
                            ASDiscoveryDescriptor._SSID,
                            ASDiscoveryDescriptor._SSIDPrefix,
                            ASDiscoveryDescriptor._bluetoothCompanyIdentifier,
                            ASDiscoveryDescriptor._bluetoothManufacturerDataBlob,
                            ASDiscoveryDescriptor._bluetoothManufacturerDataMask,
                            ASDiscoveryDescriptor._bluetoothNameSubstring,
                            ASDiscoveryDescriptor._bluetoothNameSubstringCompareOptions,
                            ASDiscoveryDescriptor._bluetoothRange,
                            ASDiscoveryDescriptor._bluetoothServiceDataBlob,
                            ASDiscoveryDescriptor._bluetoothServiceDataMask,
                            ASDiscoveryDescriptor._bluetoothServiceUUID,
                            ASDiscoveryDescriptor._bonjourServiceName,
                            ASDiscoveryDescriptor._bonjourServiceType,
                            ASDiscoveryDescriptor._bonjourTXTRecordData,
                            ASDiscoveryDescriptor._supportedOptions,
                            ASDiscoveryDescriptor._wifiAwareModelNameMatch,
                            ASDiscoveryDescriptor._wifiAwareServiceName,
                            ASDiscoveryDescriptor._wifiAwareServiceRole,
                            ASDiscoveryDescriptor._wifiAwareVendorNameMatch,
                            ASMigrationDisplayItem._accessoryIdentifier,
                            ASMigrationDisplayItem._hotspotSSID,
                            ASMigrationDisplayItem._peripheralIdentifier,
                            ASMigrationDisplayItem._upgradeAccessory,
                            ASMigrationDisplayItem._wifiAwarePairedDeviceID,
                            ASPickerDisplayItem._accessoryType,
                            ASPickerDisplayItem._allowsRename,
                            ASPickerDisplayItem._descriptor,
                            ASPickerDisplayItem._identifier,
                            ASPickerDisplayItem._name,
                            ASPickerDisplayItem._productImage,
                            ASPickerDisplayItem._renameOptions,
                            ASPickerDisplayItem._setupOptions,
                            ASPickerDisplaySettings._discoveryTimeout,
                            ASPickerDisplaySettings._options,
                            ASPropertyCompareString._compareOptions,
                            ASPropertyCompareString._string ]
...
