--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceControl.framework/VoiceControl
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VoiceControlVersionNumber,
                            _VoiceControlVersionString ]
    objc-classes:         [ VCCommon, VCFeatureFlags, VCLocaleFeatureFlags, VCLog,
                            VCSettingsObjC, VCSignposts,
                            _TtC12VoiceControl10VCSettings,
                            _TtC12VoiceControl14VCNotification ]
...
