--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreALD.framework/CoreALD
current-version:       5.2.3
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CWeMQvFE, _FbLnABIk, _OZpDoyky, _Po2t2NB7, _QSIlMWCo,
                            _QkJGIpQh, _SBuG0W98, _SljH37Yp, _TBQFRWlW, _UGRal6nh,
                            _WJUddQgY, _YiOiO7rq, _ZOUWGx5P, _adMedklO, _bE5fdykB,
                            _bmXjyxfx, _cdHFeFDJ, _dUqv1FXe, _f1mnjBcq, _fyzGzQHg,
                            _g4Bksweo, _hTr790Tw, _jYWQDEvI, _niaOacKH, _p2yrTtRp,
                            _qENIaLkr, _sFDaXbNN, _waTiwMht, _wbPQbfLa, _wuxKUkPV,
                            _xXO6qWH0, _xrPnDyPw ]
...
