--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
current-version:       129.4.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MPSSetResourcesOnCommandEncoder ]
    objc-classes:         [ MPSExternalNDArrayBinary,
                            MPSExternalNDArrayBinaryGradient, MPSNDArrayACos,
                            MPSNDArrayACosGradient, MPSNDArrayACosh,
                            MPSNDArrayACoshGradient, MPSNDArrayAND,
                            MPSNDArrayANDPrimaryGradient,
                            MPSNDArrayANDSecondaryGradient,
                            MPSNDArrayASTCQuantizationDescriptor, MPSNDArrayASin,
                            MPSNDArrayASinGradient, MPSNDArrayASinh,
                            MPSNDArrayASinhGradient, MPSNDArrayATan,
                            MPSNDArrayATan2, MPSNDArrayATan2PrimaryGradient,
                            MPSNDArrayATan2SecondaryGradient,
                            MPSNDArrayATanGradient, MPSNDArrayATanh,
                            MPSNDArrayATanhGradient, MPSNDArrayAbsolute,
                            MPSNDArrayAbsoluteGradient, MPSNDArrayAddition,
                            MPSNDArrayAdditionPrimaryGradient,
                            MPSNDArrayAdditionSecondaryGradient,
                            MPSNDArrayAffineInt4Dequantize,
                            MPSNDArrayAffineQuantizationDescriptor,
                            MPSNDArrayArgSort, MPSNDArrayAutoTuneRecorderObj,
                            MPSNDArrayBandPart, MPSNDArrayBinaryKernel,
                            MPSNDArrayBinaryPrimaryGradientKernel,
                            MPSNDArrayBinarySecondaryGradientKernel,
                            MPSNDArrayCeil, MPSNDArrayCeilGradient,
                            MPSNDArrayClamp, MPSNDArrayClampPrimaryGradient,
                            MPSNDArrayClampSecondaryGradient,
                            MPSNDArrayClampTertiaryGradient,
                            MPSNDArrayCol2imKernel, MPSNDArrayConvolution2D,
                            MPSNDArrayConvolution2DDescriptor,
                            MPSNDArrayConvolution2DGradientWithInput,
                            MPSNDArrayConvolution2DGradientWithWeights,
                            MPSNDArrayConvolution3D,
                            MPSNDArrayConvolution3DGradientWithInput,
                            MPSNDArrayConvolution3DGradientWithWeights,
                            MPSNDArrayCos, MPSNDArrayCosGradient, MPSNDArrayCosh,
                            MPSNDArrayCoshGradient, MPSNDArrayCostVolume,
                            MPSNDArrayCostVolumeDescriptor, MPSNDArrayCropResize,
                            MPSNDArrayDecompositionLU, MPSNDArrayDecompositionQR,
                            MPSNDArrayDepthwiseConvolution2DDescriptor,
                            MPSNDArrayDepthwiseConvolutionKernel,
                            MPSNDArrayDequantize, MPSNDArrayDivision,
                            MPSNDArrayDivisionPrimaryGradient,
                            MPSNDArrayDivisionSecondaryGradient, MPSNDArrayEqual,
                            MPSNDArrayEqualPrimaryGradient,
                            MPSNDArrayEqualSecondaryGradient, MPSNDArrayErf,
                            MPSNDArrayErfGradient, MPSNDArrayExponent,
                            MPSNDArrayExponentBase10,
                            MPSNDArrayExponentBase10Gradient,
                            MPSNDArrayExponentBase2,
                            MPSNDArrayExponentBase2Gradient,
                            MPSNDArrayExponentGradient, MPSNDArrayFloor,
                            MPSNDArrayFloorGradient, MPSNDArrayFourierTransform,
                            MPSNDArrayFusedDepthwisePointwiseConvolution,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor,
                            MPSNDArrayGather, MPSNDArrayGatherGradient,
                            MPSNDArrayGatherGradientState,
                            MPSNDArrayGatherMatrixMultiplication,
                            MPSNDArrayGatherND, MPSNDArrayGatherNDGradient,
                            MPSNDArrayGradientState, MPSNDArrayGreaterThan,
                            MPSNDArrayGreaterThanOrEqualTo,
                            MPSNDArrayGreaterThanOrEqualToPrimaryGradient,
                            MPSNDArrayGreaterThanOrEqualToSecondaryGradient,
                            MPSNDArrayGreaterThanPrimaryGradient,
                            MPSNDArrayGreaterThanSecondaryGradient,
                            MPSNDArrayGridSample,
                            MPSNDArrayHammingDistanceKernel, MPSNDArrayIdentity,
                            MPSNDArrayIm2colDescriptor, MPSNDArrayIm2colKernel,
                            MPSNDArrayInitialization,
                            MPSNDArrayInitializationConstant,
                            MPSNDArrayInitializationGlorotNormal,
                            MPSNDArrayInitializationGlorotUniform,
                            MPSNDArrayInitializationIdentity,
                            MPSNDArrayInitializationRandomNormal,
                            MPSNDArrayInitializationRandomUniform,
                            MPSNDArrayInitializationTruncatedNormal,
                            MPSNDArrayIsFinite, MPSNDArrayIsFiniteGradient,
                            MPSNDArrayIsInfinite, MPSNDArrayIsInfiniteGradient,
                            MPSNDArrayIsNaN, MPSNDArrayIsNaNGradient,
                            MPSNDArrayLUTDequantize, MPSNDArrayLUTGEMV,
                            MPSNDArrayLUTQuantizationDescriptor,
                            MPSNDArrayLessThan, MPSNDArrayLessThanOrEqualTo,
                            MPSNDArrayLessThanOrEqualToPrimaryGradient,
                            MPSNDArrayLessThanOrEqualToSecondaryGradient,
                            MPSNDArrayLessThanPrimaryGradient,
                            MPSNDArrayLessThanSecondaryGradient,
                            MPSNDArrayLocalConvolution, MPSNDArrayLogSoftMax,
                            MPSNDArrayLogSoftMaxGradient, MPSNDArrayLogarithm,
                            MPSNDArrayLogarithmBase10,
                            MPSNDArrayLogarithmBase10Gradient,
                            MPSNDArrayLogarithmBase2,
                            MPSNDArrayLogarithmBase2Gradient,
                            MPSNDArrayLogarithmGradient,
                            MPSNDArrayMaterializeSparseTensor,
                            MPSNDArrayMathBinaryKernel,
                            MPSNDArrayMathBinaryPrimaryGradient,
                            MPSNDArrayMathBinarySecondaryGradient,
                            MPSNDArrayMathTernaryKernel,
                            MPSNDArrayMathTernaryPrimaryGradient,
                            MPSNDArrayMathTernarySecondaryGradient,
                            MPSNDArrayMathTernaryTertiaryGradient,
                            MPSNDArrayMathUnaryGradient,
                            MPSNDArrayMathUnaryKernel,
                            MPSNDArrayMatrixMultiplication,
                            MPSNDArrayMatrixMultiplicationGradient,
                            MPSNDArrayMatrixMultiplicationSparse,
                            MPSNDArrayMaximum, MPSNDArrayMaximumPrimaryGradient,
                            MPSNDArrayMaximumSecondaryGradient,
                            MPSNDArrayMinimum, MPSNDArrayMinimumPrimaryGradient,
                            MPSNDArrayMinimumSecondaryGradient, MPSNDArrayModulo,
                            MPSNDArrayModuloPrimaryGradient,
                            MPSNDArrayModuloSecondaryGradient,
                            MPSNDArrayMultiaryBase,
                            MPSNDArrayMultiaryGradientKernel,
                            MPSNDArrayMultiaryKernel,
                            MPSNDArrayMultiaryMultiDestinationBase,
                            MPSNDArrayMultiaryMultiDestinationKernel,
                            MPSNDArrayMultiplication,
                            MPSNDArrayMultiplicationPrimaryGradient,
                            MPSNDArrayMultiplicationSecondaryGradient,
                            MPSNDArrayNAND, MPSNDArrayNANDPrimaryGradient,
                            MPSNDArrayNANDSecondaryGradient, MPSNDArrayNMS,
                            MPSNDArrayNOR, MPSNDArrayNORPrimaryGradient,
                            MPSNDArrayNORSecondaryGradient, MPSNDArrayNOT,
                            MPSNDArrayNOTGradient, MPSNDArrayNegative,
                            MPSNDArrayNegativeGradient, MPSNDArrayNeuronGeLU,
                            MPSNDArrayNeuronGeLUGradient,
                            MPSNDArrayNeuronGradient, MPSNDArrayNeuronKernel,
                            MPSNDArrayNormFusionDescriptor, MPSNDArrayNotEqual,
                            MPSNDArrayNotEqualPrimaryGradient,
                            MPSNDArrayNotEqualSecondaryGradient, MPSNDArrayOR,
                            MPSNDArrayORPrimaryGradient,
                            MPSNDArrayORSecondaryGradient,
                            MPSNDArrayOffsetIdentity,
                            MPSNDArrayPadGradientKernel, MPSNDArrayPadKernel,
                            MPSNDArrayPoolingKernel,
                            MPSNDArrayPoolingMultiDestinationKernel,
                            MPSNDArrayPower, MPSNDArrayPowerPrimaryGradient,
                            MPSNDArrayPowerSecondaryGradient, MPSNDArrayPrune,
                            MPSNDArrayQuantizationDescriptor,
                            MPSNDArrayQuantizedConvolution,
                            MPSNDArrayQuantizedGatherMatrixMultiplication,
                            MPSNDArrayQuantizedGatherND,
                            MPSNDArrayQuantizedMatrixMultiplication,
                            MPSNDArrayQuantizedScaledDotProductAttention,
                            MPSNDArrayRandom, MPSNDArrayRandomNormal,
                            MPSNDArrayRandomState,
                            MPSNDArrayRandomStateDescriptor,
                            MPSNDArrayRandomTruncatedNormal,
                            MPSNDArrayRandomUniform, MPSNDArrayReciprocal,
                            MPSNDArrayReciprocalGradient, MPSNDArrayReduction,
                            MPSNDArrayReductionGradient, MPSNDArrayReductionSum,
                            MPSNDArrayReductionSumGradient, MPSNDArrayResample,
                            MPSNDArrayResampleGradient,
                            MPSNDArrayReverseSquareRoot,
                            MPSNDArrayReverseSquareRootGradient, MPSNDArrayRint,
                            MPSNDArrayRintGradient, MPSNDArrayRound,
                            MPSNDArrayRoundGradient,
                            MPSNDArrayScaledDotProductAttention, MPSNDArrayScan,
                            MPSNDArrayScanGradient, MPSNDArrayScatter,
                            MPSNDArrayScatterGradient, MPSNDArraySelect,
                            MPSNDArraySelectPrimaryGradient,
                            MPSNDArraySelectSecondaryGradient,
                            MPSNDArraySelectTertiaryGradient, MPSNDArraySign,
                            MPSNDArraySignGradient, MPSNDArraySignbit,
                            MPSNDArraySignbitGradient, MPSNDArraySin,
                            MPSNDArraySinGradient, MPSNDArraySinh,
                            MPSNDArraySinhGradient, MPSNDArraySoftMax,
                            MPSNDArraySoftMaxGradient, MPSNDArraySolverLU,
                            MPSNDArraySort, MPSNDArraySquare,
                            MPSNDArraySquareGradient, MPSNDArraySquareRoot,
                            MPSNDArraySquareRootGradient,
                            MPSNDArrayStencilKernel, MPSNDArrayStitchedReduction,
                            MPSNDArrayStitchedReductionDescriptor,
                            MPSNDArrayStitchedReductionRMSNorm,
                            MPSNDArrayStitchedReductionSoftmax,
                            MPSNDArrayStridedSlice,
                            MPSNDArrayStridedSliceGradient,
                            MPSNDArraySubtraction,
                            MPSNDArraySubtractionPrimaryGradient,
                            MPSNDArraySubtractionSecondaryGradient,
                            MPSNDArrayTan, MPSNDArrayTanGradient, MPSNDArrayTanh,
                            MPSNDArrayTanhGradient, MPSNDArrayTileGradientKernel,
                            MPSNDArrayTileKernel, MPSNDArrayTopK,
                            MPSNDArrayTopKGradient,
                            MPSNDArrayTopKMultiDestination,
                            MPSNDArrayUnaryGradientKernel, MPSNDArrayUnaryKernel,
                            MPSNDArrayVectorLUTDequantize, MPSNDArrayXNOR,
                            MPSNDArrayXNORPrimaryGradient,
                            MPSNDArrayXNORSecondaryGradient, MPSNDArrayXOR,
                            MPSNDArrayXORPrimaryGradient,
                            MPSNDArrayXORSecondaryGradient,
                            MPSPluginNDArrayConvolutionDescriptor ]
    objc-ivars:           [ MPSNDArrayASTCQuantizationDescriptor._hasMinValue,
                            MPSNDArrayAffineInt4Dequantize._quantizationDescriptor,
                            MPSNDArrayAffineQuantizationDescriptor._hasDoubleQuantMinVal,
                            MPSNDArrayAffineQuantizationDescriptor._hasDoubleQuantScale,
                            MPSNDArrayAffineQuantizationDescriptor._hasMinValue,
                            MPSNDArrayAffineQuantizationDescriptor._hasZeroPoint,
                            MPSNDArrayAffineQuantizationDescriptor._signedAsUnsigned,
                            MPSNDArrayAutoTuneRecorderObj._autoTuneNodesDirURL,
                            MPSNDArrayAutoTuneRecorderObj._fileManager,
                            MPSNDArrayAutoTuneRecorderObj._modelFileArchivePath,
                            MPSNDArrayAutoTuneRecorderObj._nodeDictionary,
                            MPSNDArrayConvolution2D._allowFP16WinogradTransformIntermediate,
                            MPSNDArrayConvolution2D._autoTuneIteration,
                            MPSNDArrayConvolution2D._autoTuningParams,
                            MPSNDArrayConvolution2D._autoTuningTarget,
                            MPSNDArrayConvolution2D._dataFormat,
                            MPSNDArrayConvolution2D._dataQuantizationDescriptor,
                            MPSNDArrayConvolution2D._dilationRateInX,
                            MPSNDArrayConvolution2D._dilationRateInY,
                            MPSNDArrayConvolution2D._groups,
                            MPSNDArrayConvolution2D._inputFeatureChannels,
                            MPSNDArrayConvolution2D._kernelHeight,
                            MPSNDArrayConvolution2D._kernelWidth,
                            MPSNDArrayConvolution2D._logNextAutoTuneParams,
                            MPSNDArrayConvolution2D._ndArrayIdentity,
                            MPSNDArrayConvolution2D._nextAutoTuneIteration,
                            MPSNDArrayConvolution2D._offsets,
                            MPSNDArrayConvolution2D._outputFeatureChannels,
                            MPSNDArrayConvolution2D._plugin,
                            MPSNDArrayConvolution2D._quantizationNDArrays,
                            MPSNDArrayConvolution2D._srcDataFormat,
                            MPSNDArrayConvolution2D._strideInPixelsX,
                            MPSNDArrayConvolution2D._strideInPixelsY,
                            MPSNDArrayConvolution2D._weightsFormat,
                            MPSNDArrayConvolution2D._weightsQuantizationDescriptor,
                            MPSNDArrayConvolution2DDescriptor._channelMultiplier,
                            MPSNDArrayConvolution2DDescriptor._dataFormat,
                            MPSNDArrayConvolution2DDescriptor._dilationRateInX,
                            MPSNDArrayConvolution2DDescriptor._dilationRateInY,
                            MPSNDArrayConvolution2DDescriptor._groups,
                            MPSNDArrayConvolution2DDescriptor._inputFeatureChannels,
                            MPSNDArrayConvolution2DDescriptor._kernelHeight,
                            MPSNDArrayConvolution2DDescriptor._kernelWidth,
                            MPSNDArrayConvolution2DDescriptor._outputFeatureChannels,
                            MPSNDArrayConvolution2DDescriptor._strideInPixelsX,
                            MPSNDArrayConvolution2DDescriptor._strideInPixelsY,
                            MPSNDArrayConvolution2DDescriptor._weightsFormat,
                            MPSNDArrayConvolution2DGradientWithInput._autoTuningParams,
                            MPSNDArrayConvolution2DGradientWithInput._autoTuningTarget,
                            MPSNDArrayConvolution2DGradientWithInput._ndArrayIdentity,
                            MPSNDArrayConvolution2DGradientWithInput._plugin,
                            MPSNDArrayConvolution2DGradientWithWeights._autoTuning,
                            MPSNDArrayConvolution2DGradientWithWeights._autoTuningParams,
                            MPSNDArrayConvolution2DGradientWithWeights._dataFormat,
                            MPSNDArrayConvolution2DGradientWithWeights._dilationRateInX,
                            MPSNDArrayConvolution2DGradientWithWeights._dilationRateInY,
                            MPSNDArrayConvolution2DGradientWithWeights._groups,
                            MPSNDArrayConvolution2DGradientWithWeights._inputFeatureChannels,
                            MPSNDArrayConvolution2DGradientWithWeights._kernelHeight,
                            MPSNDArrayConvolution2DGradientWithWeights._kernelWidth,
                            MPSNDArrayConvolution2DGradientWithWeights._offsets,
                            MPSNDArrayConvolution2DGradientWithWeights._outputFeatureChannels,
                            MPSNDArrayConvolution2DGradientWithWeights._plugin,
                            MPSNDArrayConvolution2DGradientWithWeights._strideInPixelsX,
                            MPSNDArrayConvolution2DGradientWithWeights._strideInPixelsY,
                            MPSNDArrayConvolution2DGradientWithWeights._weightsFormat,
                            MPSNDArrayConvolution3D._groups,
                            MPSNDArrayConvolution3DGradientWithInput._groups,
                            MPSNDArrayConvolution3DGradientWithInput._kernelOffsets,
                            MPSNDArrayConvolution3DGradientWithWeights._groups,
                            MPSNDArrayConvolution3DGradientWithWeights._kernelOffsets,
                            MPSNDArrayCostVolumeDescriptor._alignCorners,
                            MPSNDArrayCostVolumeDescriptor._constantValue,
                            MPSNDArrayCostVolumeDescriptor._coordinate1DInWidth,
                            MPSNDArrayCostVolumeDescriptor._dataFormat,
                            MPSNDArrayCostVolumeDescriptor._nearestMode,
                            MPSNDArrayCostVolumeDescriptor._normalizeCoordinates,
                            MPSNDArrayCostVolumeDescriptor._paddingMode,
                            MPSNDArrayCostVolumeDescriptor._relativeCoordinates,
                            MPSNDArrayCostVolumeDescriptor._samplingMode,
                            MPSNDArrayCostVolumeDescriptor._windowSizes,
                            MPSNDArrayDepthwiseConvolutionKernel._paddingConstant,
                            MPSNDArrayDequantize._quantizationDescriptor,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._channelMultiplier,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._depthwiseWeightsFormat,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._dilationRateInX,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._dilationRateInY,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._groups,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._inputDataFormat,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._inputFeatureChannels,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._kernelHeight,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._kernelWidth,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._outputDataFormat,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._outputFeatureChannels,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._pointwiseWeightsFormat,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._strideInPixelsX,
                            MPSNDArrayFusedDepthwisePointwiseConvolutionDescriptor._strideInPixelsY,
                            MPSNDArrayGather._axis,
                            MPSNDArrayGatherGradientState._axis,
                            MPSNDArrayGradientState._provenance,
                            MPSNDArrayGradientState._srcCount,
                            MPSNDArrayGradientState._srcInfo,
                            MPSNDArrayIm2colDescriptor._dataLayout,
                            MPSNDArrayIm2colDescriptor._dilationRateInX,
                            MPSNDArrayIm2colDescriptor._dilationRateInY,
                            MPSNDArrayIm2colDescriptor._kernelHeight,
                            MPSNDArrayIm2colDescriptor._kernelWidth,
                            MPSNDArrayIm2colDescriptor._paddingBottom,
                            MPSNDArrayIm2colDescriptor._paddingLeft,
                            MPSNDArrayIm2colDescriptor._paddingRight,
                            MPSNDArrayIm2colDescriptor._paddingTop,
                            MPSNDArrayIm2colDescriptor._strideInPixelsX,
                            MPSNDArrayIm2colDescriptor._strideInPixelsY,
                            MPSNDArrayLUTQuantizationDescriptor._vectorAxes,
                            MPSNDArrayLogSoftMax._axis,
                            MPSNDArrayLogSoftMaxGradient._axis,
                            MPSNDArrayMaterializeSparseTensor._sparseFormat,
                            MPSNDArrayMathBinaryKernel._opType,
                            MPSNDArrayMathBinaryPrimaryGradient._opType,
                            MPSNDArrayMathBinarySecondaryGradient._opType,
                            MPSNDArrayMathTernaryKernel._opType,
                            MPSNDArrayMathTernaryPrimaryGradient._opType,
                            MPSNDArrayMathTernarySecondaryGradient._opType,
                            MPSNDArrayMathTernaryTertiaryGradient._opType,
                            MPSNDArrayMathUnaryGradient._opType,
                            MPSNDArrayMathUnaryKernel._opType,
                            MPSNDArrayMatrixMultiplication._autoTuneIteration,
                            MPSNDArrayMatrixMultiplication._autoTuningParams,
                            MPSNDArrayMatrixMultiplication._autoTuningTarget,
                            MPSNDArrayMatrixMultiplication._identity,
                            MPSNDArrayMatrixMultiplication._leftQuantizationDescriptor,
                            MPSNDArrayMatrixMultiplication._logNextAutoTuneParams,
                            MPSNDArrayMatrixMultiplication._nextAutoTuneIteration,
                            MPSNDArrayMatrixMultiplication._normFusionDescriptor,
                            MPSNDArrayMatrixMultiplication._normScaleArray,
                            MPSNDArrayMatrixMultiplication._rightQuantizationDescriptor,
                            MPSNDArrayMultiaryBase._destinationArrayAllocator,
                            MPSNDArrayMultiaryBase._encodeData,
                            MPSNDArrayMultiaryBase._encodeGradient,
                            MPSNDArrayMultiaryBase._srcCount,
                            MPSNDArrayMultiaryGradientKernel._sourceGradientIndex,
                            MPSNDArrayMultiaryKernel._encode,
                            MPSNDArrayMultiaryMultiDestinationBase._encodeData,
                            MPSNDArrayMultiaryMultiDestinationKernel._encode,
                            MPSNDArrayNeuronGradient._opType,
                            MPSNDArrayNeuronKernel._opType,
                            MPSNDArrayNormFusionDescriptor._epsilon,
                            MPSNDArrayNormFusionDescriptor._hasScale,
                            MPSNDArrayNormFusionDescriptor._isLeftFused,
                            MPSNDArrayNormFusionDescriptor._normFusionType,
                            MPSNDArrayOffsetIdentity._hasDestinationOffset,
                            MPSNDArrayPrune._pruneMetric,
                            MPSNDArrayPrune._pruneStructure,
                            MPSNDArrayPrune._sparsity,
                            MPSNDArrayQuantizationDescriptor._quantizationDataType,
                            MPSNDArrayQuantizationDescriptor._quantizationScheme,
                            MPSNDArrayQuantizedGatherND._quant_desc,
                            MPSNDArrayQuantizedMatrixMultiplication._lutGEMVKernel,
                            MPSNDArrayRandomStateDescriptor._algorithm,
                            MPSNDArrayRandomStateDescriptor._state,
                            MPSNDArraySoftMax._axis,
                            MPSNDArraySoftMaxGradient._axis,
                            MPSNDArraySolverLU._mslu,
                            MPSNDArrayStitchedReductionDescriptor._invariantValueFn,
                            MPSNDArrayStitchedReductionDescriptor._mapFn,
                            MPSNDArrayStitchedReductionDescriptor._reduceFn,
                            MPSNDArrayStitchedReductionDescriptor._stateSize,
                            MPSNDArrayStitchedReductionDescriptor._writeFn,
                            MPSNDArrayStitchedReductionRMSNorm._epsilon,
                            MPSNDArrayStridedSlice._strides,
                            MPSNDArrayStridedSliceGradient._zeroFillKernel,
                            MPSNDArrayTileGradientKernel._multiples,
                            MPSNDArrayTileKernel._multiples,
                            MPSNDArrayUnaryKernel._dilationRates,
                            MPSNDArrayUnaryKernel._edgeMode,
                            MPSNDArrayUnaryKernel._kernelSizes,
                            MPSNDArrayUnaryKernel._offsets,
                            MPSNDArrayUnaryKernel._strides,
                            MPSNDArrayVectorLUTDequantize._vectorAxis,
                            MPSPluginNDArrayConvolutionDescriptor._channelMultiplier,
                            MPSPluginNDArrayConvolutionDescriptor._dataFormat,
                            MPSPluginNDArrayConvolutionDescriptor._dilationRates,
                            MPSPluginNDArrayConvolutionDescriptor._groups,
                            MPSPluginNDArrayConvolutionDescriptor._inputFeatureChannels,
                            MPSPluginNDArrayConvolutionDescriptor._kernelSizes,
                            MPSPluginNDArrayConvolutionDescriptor._outputFeatureChannels,
                            MPSPluginNDArrayConvolutionDescriptor._strides,
                            MPSPluginNDArrayConvolutionDescriptor._subPixelScaleFactor,
                            MPSPluginNDArrayConvolutionDescriptor._weightsFormat ]
...
