--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriMessageBus.framework/SiriMessageBus
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SiriMessageBusVersionNumber,
                            _SiriMessageBusVersionString ]
    objc-classes:         [ SRDIntelligenceFlowAssetsStatusProvider,
                            SRDRequestDispatcher,
                            _TtC14SiriMessageBus17UIBridgeServiceIF,
                            _TtC14SiriMessageBus23UIBridgeConnectionProxy ]
...
