--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AudioServerApplication.framework/AudioServerApplication
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ ASAAggregateDevice, ASAAudioDevice, ASAAudioFormat,
                            ASABooleanControl, ASABox, ASAClockDevice, ASAControl,
                            ASACoreAudio, ASALevelControl, ASAObject, ASAPlaythrough,
                            ASAPlugin, ASASampleRateRange, ASASelectorControl,
                            ASASliderControl, ASAStereoPanControl, ASAStream ]
    objc-ivars:           [ ASAAudioDevice._externalVoiceActivityDetectEnable,
                            ASAAudioDevice._externalVoiceActivityDetected,
                            ASAAudioDevice._supportsExternalVoiceActivityDetectEnable,
                            ASAAudioFormat._bitsPerChannel,
                            ASAAudioFormat._bytesPerFrame,
                            ASAAudioFormat._bytesPerPacket,
                            ASAAudioFormat._channelsPerFrame,
                            ASAAudioFormat._formatFlags,
                            ASAAudioFormat._formatID,
                            ASAAudioFormat._framesPerPacket,
                            ASAAudioFormat._maximumSampleRate,
                            ASAAudioFormat._minimumSampleRate,
                            ASAAudioFormat._sampleRate, ASACoreAudio._cadPort,
                            ASACoreAudio._clientQueue, ASACoreAudio._clients,
                            ASACoreAudio._deathSource, ASACoreAudio._plugins,
                            ASAObject._objectID, ASAPlaythrough._aggregateID,
                            ASAPlaythrough._aggregateUID,
                            ASAPlaythrough._audioDevice,
                            ASAPlaythrough._channelMapping,
                            ASAPlaythrough._ioContext, ASAPlaythrough._playing,
                            ASAPlaythrough._procID, ASASampleRateRange._maximum,
                            ASASampleRateRange._minimum,
                            ASASelectorControl._currentItems ]
...
