--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftDarwin.dylib
current-version:       377.100.15
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /usr/lib/swift/libswift_Builtin_float.dylib,
                            /usr/lib/swift/libswift_DarwinFoundation1.dylib,
                            /usr/lib/swift/libswift_DarwinFoundation2.dylib,
                            /usr/lib/swift/libswift_DarwinFoundation3.dylib ]
    symbols:              [ __swift_FORCE_LOAD_$_swiftDarwin ]
...
