--- !tapi-tbd
tbd-version:     4
targets:         [ arm64e-ios ]
install-name:    '/usr/lib/swift/libswiftMediaPlayer.dylib'
current-version: 4025.255.1
reexported-libraries:
  - targets:         [ arm64e-ios ]
    libraries:       [ '/System/Library/Frameworks/MediaPlayer.framework/MediaPlayer' ]
exports:
  - targets:         [ arm64e-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftMediaPlayer.dylib' ]
...
