--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SmartStackFoundation.framework/SmartStackFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SSFIsInternalBuild, _SSFStateDataSizeNeeded,
                            _SmartStackFoundationVersionNumber,
                            _SmartStackFoundationVersionString ]
    objc-classes:         [ _TtC20SmartStackFoundation20UserDefaultsObserver ]
...
