--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightEmbedding.framework/SpotlightEmbedding
current-version:       2418.4.13
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SPEmbeddingModelErrorDomain,
                            _SPEmbeddingModelVersion,
                            _SpotlightEmbeddingVersionNumber,
                            _SpotlightEmbeddingVersionString ]
    objc-classes:         [ SPEmbeddingModel, SPEmbeddingResult,
                            SPEmbeddingTailspinDumper, SPEmbeddingTokenizer,
                            SPTextInput ]
    objc-ivars:           [ SPEmbeddingModel._queryIDs, SPEmbeddingModel._queue,
                            SPEmbeddingModel._requestIDs,
                            SPEmbeddingModel._service,
                            SPEmbeddingModel._warmedUp, SPEmbeddingResult._bias,
                            SPEmbeddingResult._elementType,
                            SPEmbeddingResult._embeddingData,
                            SPEmbeddingResult._scale, SPEmbeddingResult._version,
                            SPEmbeddingTailspinDumper._dumpQueue,
                            SPEmbeddingTailspinDumper._latestDumpDate,
                            SPEmbeddingTokenizer._queue,
                            SPEmbeddingTokenizer._tokenizer,
                            SPTextInput._attributedString,
                            SPTextInput._inputSource, SPTextInput._text,
                            SPTextInput._tokenIDs, SPTextInput._type ]
...
