--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreDiagnostics.framework/CoreDiagnostics
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreDiagnosticsVersionNumber,
                            _CoreDiagnosticsVersionString,
                            _ExcResourceReportPaths,
                            _OSATransformOptionFullReport,
                            _OSATransformResultError, _OSATransformResultReport,
                            _WriteJetsamMemoryReport, _getACMTRMStatusFlags,
                            _getScenarioNameWrapper,
                            _getScenarioStateVerboseFromEventDataWrapper,
                            _getSifScenarioCount, _scenarioArray ]
    objc-classes:         [ AirPodsCrashReportObjc, CDJetsamReport,
                            CDStackshotReport, CDSystemWatchdogStackshotReport,
                            CDTerminatingStackshotReport, ReportViewerObjC,
                            SharedCacheEntry, _SwiftDiagnosticPatternMatching,
                            _SwiftPanicPatternInfo,
                            _TtC15CoreDiagnostics11DeviceState,
                            _TtC15CoreDiagnostics11PatternInfo,
                            _TtC15CoreDiagnostics16CrashPatternInfo,
                            _TtC15CoreDiagnostics19CompatibilityBridge,
                            _TtC15CoreDiagnostics21CrashReportBodyBridge,
                            _TtC15CoreDiagnostics22AppleIntelligenceState,
                            _TtC15CoreDiagnostics24WatchdogExitReasonHelper,
                            _TtC15CoreDiagnostics27TextualRepresentationBridge,
                            _TtC15CoreDiagnostics31DiagnosticReportCollectorBridge,
                            objcDiagnosticPatternMatching, objcPanicPatternInfo ]
    objc-ivars:           [ CDJetsamReport._aleFlag,
                            CDJetsamReport._audioAssertionState,
                            CDJetsamReport._event_code,
                            CDJetsamReport._event_reason,
                            CDJetsamReport._isSuspendedOnlyJetsam,
                            CDJetsamReport._killedActiveApps,
                            CDJetsamReport._killed_or_suspended_count,
                            CDJetsamReport._largestActiveApp,
                            CDJetsamReport._largestProcess,
                            CDJetsamReport._snapshot, CDJetsamReport._tags,
                            CDJetsamReport._visibilityEndowmentState,
                            CDJetsamReport._wiredBytes, CDJetsamReport._zones,
                            CDStackshotReport._additionalPayload,
                            CDStackshotReport._appName,
                            CDStackshotReport._capture_absoluteTime,
                            CDStackshotReport._dead_snapshot,
                            CDStackshotReport._exceptionCodeCount,
                            CDStackshotReport._exceptionCodes,
                            CDStackshotReport._extras, CDStackshotReport._flags,
                            CDStackshotReport._frontmostPids,
                            CDStackshotReport._includeSyslog,
                            CDStackshotReport._jetsamLevel,
                            CDStackshotReport._pid, CDStackshotReport._reason,
                            CDStackshotReport._ss_sequence,
                            CDStackshotReport._ss_trace_buffer,
                            CDStackshotReport._ss_trace_length,
                            CDStackshotReport._stackshot_config,
                            CDStackshotReport._thermalNotificationCurrentLevel,
                            CDStackshotReport._thermalSensorValues,
                            CDTerminatingStackshotReport._awakeSystemUptime,
                            CDTerminatingStackshotReport._bundleID,
                            CDTerminatingStackshotReport._cpuType,
                            CDTerminatingStackshotReport._isSnapshotDisabled,
                            CDTerminatingStackshotReport._procPath,
                            CDTerminatingStackshotReport._spindump,
                            CDTerminatingStackshotReport._termination_info,
                            SharedCacheEntry._isDefaultSharedCache,
                            SharedCacheEntry._layout,
                            SharedCacheEntry._layoutImageCount,
                            SharedCacheEntry._original,
                            SharedCacheEntry._sharedCacheID,
                            SharedCacheEntry._sharedCacheSlide,
                            SharedCacheEntry._sharedCacheUnreliableSlidBaseAddress,
                            SharedCacheEntry._sharedCacheUuid,
                            objcDiagnosticPatternMatching._swiftDiagnosticPatternMatching,
                            objcPanicPatternInfo._swiftPanicPatternInfo ]
...
