--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UnblockClient.framework/UnblockClient
current-version:       14
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UBIssueTypeCopyDescription,
                            _UBRecoveryConfidenceCopyDescription,
                            _UBRecoveryEffectivenessCopyDescription,
                            _UBRecoveryStatusCopyDescription,
                            _UBUnblockErrorDomain ]
    objc-classes:         [ UBProcessInfo, UBProcessThreadInfo, UBStuckService,
                            UBStuckServiceRecoveryResult, UBThreadInfo,
                            UBUnblockClient ]
    objc-ivars:           [ UBProcessInfo._is3P, UBProcessInfo._name,
                            UBProcessInfo._pid, UBProcessThreadInfo._process,
                            UBProcessThreadInfo._thread,
                            UBStuckService._incidentUUID, UBStuckService._pid,
                            UBStuckService._threadID,
                            UBStuckService._timeElapsed,
                            UBStuckServiceRecoveryResult._clientName,
                            UBStuckServiceRecoveryResult._effectiveness,
                            UBStuckServiceRecoveryResult._issueType,
                            UBStuckServiceRecoveryResult._numOtherIssues,
                            UBStuckServiceRecoveryResult._numThreadsBlockedByOtherIssues,
                            UBStuckServiceRecoveryResult._numThreadsBlockedByThisIssue,
                            UBStuckServiceRecoveryResult._processesAndThreadsInvolved,
                            UBStuckServiceRecoveryResult._processesBlockedByOtherIssuesOnly,
                            UBStuckServiceRecoveryResult._processesBlockedByThisAndOtherIssues,
                            UBStuckServiceRecoveryResult._processesBlockedByThisIssueOnly,
                            UBStuckServiceRecoveryResult._recoveryConfidence,
                            UBStuckServiceRecoveryResult._recoveryStatus,
                            UBStuckServiceRecoveryResult._selectedProcess,
                            UBStuckServiceRecoveryResult._service,
                            UBStuckServiceRecoveryResult._serviceDependencyChain,
                            UBStuckServiceRecoveryResult._serviceProcessIs3P,
                            UBStuckServiceRecoveryResult._serviceProcessName,
                            UBStuckServiceRecoveryResult._timeSinceIssueBegan,
                            UBThreadInfo._dqLabel, UBThreadInfo._dqid,
                            UBThreadInfo._threadName, UBThreadInfo._tid,
                            UBUnblockClient._clientName,
                            UBUnblockClient._connection, UBUnblockClient._lock,
                            UBUnblockClient._replyQueue ]
...
