--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UARPAssetManager.framework/UARPAssetManager
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UARPAssetManagerAvailabilityStatusToString,
                            _UARPAssetManagerVersionNumber,
                            _UARPAssetManagerVersionString,
                            _createEndpointPersonality,
                            _kUARPAssetAvailabilityXPCEventAssetCreationDateKey,
                            _kUARPAssetAvailabilityXPCEventAssetVersionKey,
                            _kUARPAssetAvailabilityXPCEventDomainKey,
                            _kUARPAssetAvailabilityXPCEventName,
                            _kUARPAssetAvailabilityXPCEventPersonalityKey,
                            _kUARPAssetAvailabilityXPCEventSerialNumbersKey,
                            _kUARPAssetAvailabilityXPCEventStatusKey,
                            _kUARPAssetAvailabilityXPCEventSupplementAssetKey,
                            _kUarpAssetManagerXpcEntitlement,
                            _kUarpAssetManagerXpcServiceName ]
    objc-classes:         [ UARPAssetAvailableEvent,
                            UARPAssetManagerCacheConfiguration,
                            UARPAssetManagerClient, UARPAssetVersionBase,
                            UARPAssetVersionSoftwareUpdate,
                            UARPEndpointPersonality,
                            UARPEndpointPersonalityMobileAsset ]
    objc-ivars:           [ UARPAssetAvailableEvent._assetVersion,
                            UARPAssetAvailableEvent._creationDate,
                            UARPAssetAvailableEvent._personality,
                            UARPAssetAvailableEvent._serialNumbers,
                            UARPAssetAvailableEvent._status,
                            UARPAssetManagerCacheConfiguration._appleModelNumber,
                            UARPAssetManagerCacheConfiguration._assetVersion,
                            UARPAssetManagerCacheConfiguration._domain,
                            UARPAssetManagerCacheConfiguration._filePath,
                            UARPAssetManagerCacheConfiguration._hwFusing,
                            UARPAssetManagerCacheConfiguration._internalVersion,
                            UARPAssetManagerCacheConfiguration._restoreVersion,
                            UARPAssetManagerCacheConfiguration._usePallas,
                            UARPAssetManagerClient._lastProviderError,
                            UARPAssetManagerClient._providerErrorReply,
                            UARPAssetManagerClient._xpcConnection,
                            UARPAssetManagerClient._xpcLog,
                            UARPAssetVersionBase._assetVersion,
                            UARPAssetVersionSoftwareUpdate._buildVersion,
                            UARPAssetVersionSoftwareUpdate._internalAsset,
                            UARPAssetVersionSoftwareUpdate._osVersion,
                            UARPAssetVersionSoftwareUpdate._restoreVersion,
                            UARPEndpointPersonality._domain,
                            UARPEndpointPersonality._identifier,
                            UARPEndpointPersonalityMobileAsset._activeVersion,
                            UARPEndpointPersonalityMobileAsset._friendlyName,
                            UARPEndpointPersonalityMobileAsset._hwFusing,
                            UARPEndpointPersonalityMobileAsset._hwRevision,
                            UARPEndpointPersonalityMobileAsset._internalVariant,
                            UARPEndpointPersonalityMobileAsset._mobileAssetAppleModelNumber,
                            UARPEndpointPersonalityMobileAsset._partnerSerialNumbers,
                            UARPEndpointPersonalityMobileAsset._serialNumber,
                            UARPEndpointPersonalityMobileAsset._softwareUpdateAsset ]
...
