--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UnblockService.framework/UnblockService
current-version:       14
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TakeLiveStackshot ]
    objc-classes:         [ UBCrackShotReport, UBDeadlockInfo, UBServiceContext,
                            UBThreadExhaustionInfo, UBUnblockReactiveRecovery,
                            UBUnblockService ]
    objc-ivars:           [ UBCrackShotReport._issueType, UBDeadlockInfo._node,
                            UBDeadlockInfo._numThreadsBlocked,
                            UBDeadlockInfo._numThreadsInvolved,
                            UBDeadlockInfo._tasksBlocked,
                            UBDeadlockInfo._tasksInvolved,
                            UBDeadlockInfo._timeSpentDeadlocked,
                            UBServiceContext._deadlocks,
                            UBServiceContext._options,
                            UBServiceContext._serviceNode,
                            UBServiceContext._serviceResult,
                            UBServiceContext._threadExhaustions,
                            UBServiceContext._threadIDToDeadlockDict,
                            UBServiceContext._threadIDToThreadExhaustionDict,
                            UBThreadExhaustionInfo._numThreadsBlocked,
                            UBThreadExhaustionInfo._numThreadsInvolved,
                            UBThreadExhaustionInfo._task,
                            UBThreadExhaustionInfo._tasksBlocked,
                            UBThreadExhaustionInfo._timeSpentBlocked,
                            UBUnblockReactiveRecovery._clientName,
                            UBUnblockReactiveRecovery._deadlocks,
                            UBUnblockReactiveRecovery._dependencyGraph,
                            UBUnblockReactiveRecovery._lock,
                            UBUnblockReactiveRecovery._sampleStore,
                            UBUnblockReactiveRecovery._stackshotData,
                            UBUnblockReactiveRecovery._stuckServices,
                            UBUnblockReactiveRecovery._taskIs3PAppDict,
                            UBUnblockReactiveRecovery._threadIDToDeadlockDict,
                            UBUnblockService._listenerConnection,
                            UBUnblockService._lock, UBUnblockService._options,
                            UBUnblockService._workloop ]
...
