--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXSpeechAssetServices.framework/AXSpeechAssetServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ AXSpeechPronunciationHelper,
                            AXSpeechPronunciationOptions ]
    objc-ivars:           [ AXSpeechPronunciationHelper._inSession,
                            AXSpeechPronunciationHelper._resultCallback,
                            AXSpeechPronunciationOptions._language,
                            AXSpeechPronunciationOptions._orthography ]
...
