--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CodesignKit.framework/CodesignKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _TtC11CodesignKit13CSKHostSource,
                            _TtC11CodesignKit16CSKMessageDigest,
                            _TtC11CodesignKit17CSKSignerIdentity,
                            _TtC11CodesignKit28CSKSignatureAlgorithmWrapper,
                            _TtC11CodesignKit7CSKHost ]
...
