--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FSKit.framework/FSKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FSBlockDeviceResourceConstantsActivateVolume,
                            _FSBlockDeviceResourceConstantsServiceTerminated,
                            _FSDADiskTaskBundleIDKey, _FSDADiskTaskErrorStateKey,
                            _FSDADiskTaskExtensionInstanceKey,
                            _FSDADiskTaskIDKey, _FSDADiskTaskPurposeKey,
                            _FSDADiskTaskStateKey, _FSDirectoryCookieInitial,
                            _FSDirectoryVerifierInitial,
                            _FSKitCheckContainerStart, _FSKitCheckDone,
                            _FSKitCheckStart, _FSKitCheckUpdate, _FSKitErrorDomain,
                            _FSKitErrorVariantCheck,
                            _FSKitErrorVariantCheckStatus,
                            _FSKitErrorVariantFormat,
                            _FSKitErrorVariantFormatStatus,
                            _FSKitErrorVariantKey, _FSKitErrorVariantMount,
                            _FSKitErrorVariantMountStatus,
                            _FSKitLocalizedErrorStringForKey,
                            _FSKitVersionNumber, _FSKitVersionString,
                            _FSKitVolumeMachPortForKernelMount,
                            _FSModuleIdentityAttributeActivateOptionSyntax,
                            _FSModuleIdentityAttributeCheckOptionSyntax,
                            _FSModuleIdentityAttributeFormatOptionSyntax,
                            _FSModuleIdentityAttributeMediaTypes,
                            _FSModuleIdentityAttributePersonalities,
                            _FSModuleIdentityAttributeShortName,
                            _FSModuleIdentityAttributeSupportedSchemes,
                            _FSModuleIdentityAttributeSupportsBlockResources,
                            _FSModuleIdentityAttributeSupportsGenericURLs,
                            _FSModuleIdentityAttributeSupportsKOIO,
                            _FSModuleIdentityAttributeSupportsKOIO_OLD,
                            _FSModuleIdentityAttributeSupportsPathURLs,
                            _FSModuleIdentityAttributeSupportsServerURLs,
                            _FSOperationIDUnspecified,
                            _FSTaskParameterConstantForceLoad,
                            _FSTaskParameterConstantOptionReadOnly,
                            _FSTaskPurposeActivate, _FSTaskPurposeCheck,
                            _FSTaskPurposeDeactivate, _FSTaskPurposeFormat,
                            _FSTaskPurposeLoad, _FSTaskPurposeProbe,
                            _FSTaskPurposeUnload, _FSTaskStateCanceled,
                            _FSTaskStateFinished, _FSTaskStatePaused,
                            _FSTaskStateRunning, _FSTaskStateStarting,
                            __FSKitLocalizedString,
                            __FSKitLocalizedStringWithFormat,
                            _fs_errorForCocoaError, _fs_errorForMachError,
                            _fs_errorForPOSIXError, _fskitLocalizationBundle,
                            _fskit_std_log ]
    objc-classes:         [ FSActivationOption, FSActivationOptionSyntax,
                            FSAgentClient, FSAgentClientDelegate, FSAuditToken,
                            FSBlockDeviceBufferResource, FSBlockDeviceResource,
                            FSClient, FSClientTaskUpdateHandler,
                            FSConnectShareTask, FSContainerIdentifier,
                            FSContainerStatus, FSDirectoryEntryPacker,
                            FSEntityIdentifier, FSEnumeratedSharePacker,
                            FSExtentPacker, FSFileHandle, FSFileName, FSFileSystem,
                            FSFileSystemBasis, FSGenericURLResource, FSItem,
                            FSItemAttributes, FSItemGetAttributesRequest,
                            FSItemPair, FSItemSetAttributesRequest, FSItemTriple,
                            FSKitConstants, FSKitUtils, FSListener, FSMachPort,
                            FSMemoryMap, FSMessageConnection, FSMessageReceiver,
                            FSMessageReceiverDelegateWrapper,
                            FSMessageSTDIODelegate, FSMetadataRange,
                            FSModuleConnector, FSModuleExtension, FSModuleHost,
                            FSModuleIdentity, FSModuleInstance, FSModuleTask,
                            FSModuleVolume, FSMutableFileDataBuffer,
                            FSOpenSessionParameters, FSPathURLResource,
                            FSProbeResult, FSResource, FSResourceManager,
                            FSServerEnumerateSharesParameters, FSServerInfo,
                            FSServerInfoTask, FSServerSessionInfo,
                            FSServerSessionInfoTask, FSServerShareInfo,
                            FSServerURLParameters, FSServerURLResource,
                            FSServiceUserClient, FSSettings, FSSharedMutableBuffer,
                            FSStatFSResult, FSTask, FSTaskDescription,
                            FSTaskMessageSTDIOWithProgress, FSTaskOption,
                            FSTaskOptions, FSTaskOptionsBundle,
                            FSTaskProgressUpdater, FSUnaryFileSystem, FSUserClient,
                            FSVolume, FSVolumeConnector, FSVolumeDescription,
                            FSVolumeIdentifier, FSVolumeSupportedCapabilities,
                            FSWorkQueue,
                            _TtC5FSKit38_FSKitFileSystemExtensionConfiguration,
                            _TtC5FSKit43_FSKitUnaryFileSystemExtensionConfiguration ]
    objc-ivars:           [ FSActivationOption._argumentType,
                            FSActivationOption._defaultValue,
                            FSActivationOption._name,
                            FSActivationOptionSyntax._options,
                            FSAgentClient._conn, FSAgentClient._delegate,
                            FSAgentClient._instanceDeathHandler,
                            FSAgentClient._interruptionHandler,
                            FSAgentClientDelegate._instanceDeathHandler,
                            FSAuditToken._token,
                            FSBlockDeviceBufferResource._buffer,
                            FSBlockDeviceBufferResource._footerLength,
                            FSBlockDeviceBufferResource._headerLength,
                            FSBlockDeviceBufferResource._size,
                            FSBlockDeviceResource._BSDName,
                            FSBlockDeviceResource._blockCount,
                            FSBlockDeviceResource._blockSize,
                            FSBlockDeviceResource._devicePath,
                            FSBlockDeviceResource._fileDescriptor,
                            FSBlockDeviceResource._fsExecQueue,
                            FSBlockDeviceResource._ioKitQueue,
                            FSBlockDeviceResource._isSSD,
                            FSBlockDeviceResource._limited,
                            FSBlockDeviceResource._notification,
                            FSBlockDeviceResource._notifyPort,
                            FSBlockDeviceResource._partitionBase,
                            FSBlockDeviceResource._physicalBlockSize,
                            FSBlockDeviceResource._queueDepth,
                            FSBlockDeviceResource._supportsBarrier,
                            FSBlockDeviceResource._supportsPriority,
                            FSBlockDeviceResource._supportsUnmap,
                            FSBlockDeviceResource._terminated,
                            FSBlockDeviceResource._usingResourcePurpose,
                            FSBlockDeviceResource._writable, FSClient._conn,
                            FSClient._fsClientTaskUpdateHandler,
                            FSClientTaskUpdateHandler._taskHandler,
                            FSConnectShareTask._result, FSContainerStatus._state,
                            FSContainerStatus._status,
                            FSDirectoryEntryPacker._buffer,
                            FSDirectoryEntryPacker._bytesPacked,
                            FSDirectoryEntryPacker._lastEntry,
                            FSDirectoryEntryPacker._outOfSpace,
                            FSDirectoryEntryPacker._withAttributes,
                            FSEntityIdentifier._qualifier,
                            FSEntityIdentifier._uuid, FSExtentPacker._buffer,
                            FSExtentPacker._bytesPacked,
                            FSExtentPacker._extentsPacked,
                            FSExtentPacker._outOfSpace, FSFileHandle._value,
                            FSFileName._data, FSFileSystem._containerStatus,
                            FSFileSystem._extension,
                            FSFileSystemBasis._extension,
                            FSGenericURLResource._url, FSItem._fileHandle,
                            FSItem._type, FSItemAttributes.attrs,
                            FSItemGetAttributesRequest._wantedAttributes,
                            FSItemPair._first, FSItemPair._second,
                            FSItemSetAttributesRequest._consumedAttributes,
                            FSItemTriple._first, FSItemTriple._second,
                            FSItemTriple._third, FSListener._clientClass,
                            FSListener._interface, FSListener._listener,
                            FSListener._proxy, FSListener._queue,
                            FSMachPort._machPort, FSMemoryMap._address,
                            FSMemoryMap._port, FSMemoryMap._size,
                            FSMessageConnection._connection,
                            FSMessageConnection._earlyCompletedBlock,
                            FSMessageConnection._endpoint,
                            FSMessageConnection._hasCompleted,
                            FSMessageConnection._lateCompletedBlock,
                            FSMessageConnection._locale,
                            FSMessageConnection._preferredLanguages,
                            FSMessageConnection._queue,
                            FSMessageConnection._receiver,
                            FSMessageReceiver._delegateWrapper,
                            FSMessageReceiver._endpoint,
                            FSMessageReceiver._listener,
                            FSMessageReceiverDelegateWrapper._completedError,
                            FSMessageReceiverDelegateWrapper._delegate,
                            FSMessageReceiverDelegateWrapper._hasCompleted,
                            FSMessageReceiverDelegateWrapper._hasStarted,
                            FSMessageReceiverDelegateWrapper._locale,
                            FSMessageReceiverDelegateWrapper._preferredLanguages,
                            FSMessageSTDIODelegate._delegate,
                            FSMetadataRange._segmentCount,
                            FSMetadataRange._segmentLength,
                            FSMetadataRange._startOffset,
                            FSModuleConnector._ourConnection,
                            FSModuleConnector._ourModule,
                            FSModuleExtension._bundleID,
                            FSModuleExtension._connectors,
                            FSModuleExtension._delegateConformantFS,
                            FSModuleExtension._fsMachPort,
                            FSModuleExtension._fskitdCurrentConnection,
                            FSModuleExtension._instanceID,
                            FSModuleExtension._isFSSubclass,
                            FSModuleExtension._isNormalFS,
                            FSModuleExtension._isSimpleFS,
                            FSModuleExtension._isSimpleFSSubclass,
                            FSModuleExtension._resource,
                            FSModuleExtension._strongDelegate,
                            FSModuleExtension._supportsServerOps,
                            FSModuleExtension._supportsSimpleMaintenanceOps,
                            FSModuleExtension._taskSet,
                            FSModuleExtension._volumes,
                            FSModuleHost._callbackQueue,
                            FSModuleHost._enabledModules,
                            FSModuleHost._matchingContext,
                            FSModuleHost._moduleOrder, FSModuleHost._moduleUUIDs,
                            FSModuleHost._modules,
                            FSModuleHost._modulesByIdentifier,
                            FSModuleHost._modulesLoaded,
                            FSModuleHost._modulesUnloaded,
                            FSModuleHost._observer,
                            FSModuleHost._queryController,
                            FSModuleHost._queryLock,
                            FSModuleHost._queryReceivedFirstDelegateCall,
                            FSModuleIdentity._applicationGroup,
                            FSModuleIdentity._attributes,
                            FSModuleIdentity._bundleIdentifier,
                            FSModuleIdentity._desc, FSModuleIdentity._enabled,
                            FSModuleIdentity._localizedName,
                            FSModuleIdentity._system, FSModuleIdentity._teamID,
                            FSModuleIdentity._url, FSModuleIdentity._uuid,
                            FSModuleInstance._executableURL,
                            FSModuleInstance._identity, FSModuleInstance._record,
                            FSModuleTask._taskDescription,
                            FSModuleTask._taskProgress, FSModuleTask._taskUUID,
                            FSModuleTask._wasCanceled,
                            FSModuleVolume._connections,
                            FSModuleVolume._fileHandleQueue,
                            FSModuleVolume._fileHandleToItemTable,
                            FSModuleVolume._listener,
                            FSModuleVolume._ourExtension,
                            FSModuleVolume._reportAsLocal,
                            FSModuleVolume._resource, FSModuleVolume._rootFSItem,
                            FSModuleVolume._spotlightIsEnabled,
                            FSModuleVolume._supportsAccessOps,
                            FSModuleVolume._supportsCloneOps,
                            FSModuleVolume._supportsItemDeactivation,
                            FSModuleVolume._supportsKOIOOps,
                            FSModuleVolume._supportsLimitedXattrOps,
                            FSModuleVolume._supportsOpenCloseOps,
                            FSModuleVolume._supportsOpenUnlink,
                            FSModuleVolume._supportsPreallocateOps,
                            FSModuleVolume._supportsReadWriteOps,
                            FSModuleVolume._supportsVolumeRenameOps,
                            FSModuleVolume._supportsXattrOps,
                            FSModuleVolume._useMetaDataIO,
                            FSModuleVolume._volume,
                            FSModuleVolume.connectionCount,
                            FSModuleVolume.validConnections,
                            FSMutableFileDataBuffer._internalCapacity,
                            FSMutableFileDataBuffer._length,
                            FSMutableFileDataBuffer._mp,
                            FSMutableFileDataBuffer._proxyOfBuffer,
                            FSMutableFileDataBuffer._vma,
                            FSOpenSessionParameters._authenticationInfo,
                            FSOpenSessionParameters._openFlags,
                            FSOpenSessionParameters._uiOption,
                            FSPathURLResource._url,
                            FSPathURLResource._urlWrapper,
                            FSPathURLResource._writable,
                            FSProbeResult._containerID, FSProbeResult._name,
                            FSProbeResult._result, FSResource._revoked,
                            FSResource._state, FSResourceManager._resourceTasks,
                            FSResourceManager._resources,
                            FSServerEnumerateSharesParameters._authenticationInfo,
                            FSServerInfo._authenticationInfo,
                            FSServerInfo._displayName, FSServerInfo._flags,
                            FSServerInfo._machineType,
                            FSServerInfo._proxyServerName,
                            FSServerInfo._proxyServerRealm,
                            FSServerInfo._serverOS,
                            FSServerInfo._supportedMechTypes,
                            FSServerInfoTask._result,
                            FSServerSessionInfo._connectedByUser,
                            FSServerSessionInfo._howConnected,
                            FSServerSessionInfoTask._result,
                            FSServerShareInfo._additionalInfo,
                            FSServerShareInfo._alreadyConnected,
                            FSServerShareInfo._connectedByUser,
                            FSServerShareInfo._displayName,
                            FSServerShareInfo._hasPassword,
                            FSServerShareInfo._hidden,
                            FSServerShareInfo._howConnected,
                            FSServerShareInfo._printerShare,
                            FSServerURLParameters._extras,
                            FSServerURLParameters._host,
                            FSServerURLParameters._options,
                            FSServerURLParameters._password,
                            FSServerURLParameters._path,
                            FSServerURLParameters._port,
                            FSServerURLParameters._scheme,
                            FSServerURLParameters._user,
                            FSServerURLResource._url,
                            FSServiceUserClient.volumePort,
                            FSSharedMutableBuffer._capacity,
                            FSSharedMutableBuffer._isIOWMD,
                            FSSharedMutableBuffer._length,
                            FSSharedMutableBuffer._memMap,
                            FSSharedMutableBuffer._mp,
                            FSSharedMutableBuffer._vma,
                            FSStatFSResult._availableBlocks,
                            FSStatFSResult._availableBytes,
                            FSStatFSResult._blockSize,
                            FSStatFSResult._fileSystemSubType,
                            FSStatFSResult._fileSystemTypeName,
                            FSStatFSResult._freeBlocks,
                            FSStatFSResult._freeBytes, FSStatFSResult._freeFiles,
                            FSStatFSResult._ioSize, FSStatFSResult._totalBlocks,
                            FSStatFSResult._totalBytes,
                            FSStatFSResult._totalFiles,
                            FSStatFSResult._usedBlocks,
                            FSStatFSResult._usedBytes,
                            FSTask._cancellationHandler, FSTask._connection,
                            FSTask._taskID, FSTaskDescription._taskBundleID,
                            FSTaskDescription._taskErrorState,
                            FSTaskDescription._taskExtensionInstanceID,
                            FSTaskDescription._taskHasCancellationHandler,
                            FSTaskDescription._taskID,
                            FSTaskDescription._taskInitiatorID,
                            FSTaskDescription._taskPurpose,
                            FSTaskDescription._taskReferenceHolder,
                            FSTaskDescription._taskResource,
                            FSTaskDescription._taskSigningID,
                            FSTaskDescription._taskState,
                            FSTaskDescription._terminateExtensionWhenFinished,
                            FSTaskMessageSTDIOWithProgress._completedError,
                            FSTaskMessageSTDIOWithProgress._dispatch_group,
                            FSTaskMessageSTDIOWithProgress._progress,
                            FSTaskMessageSTDIOWithProgress._progressHasShown,
                            FSTaskMessageSTDIOWithProgress._progressShowing,
                            FSTaskMessageSTDIOWithProgress._twiddleState,
                            FSTaskMessageSTDIOWithProgress.progress_buffer,
                            FSTaskMessageSTDIOWithProgress.screen_width,
                            FSTaskOption._hasValue, FSTaskOption._option,
                            FSTaskOption._optionValue, FSTaskOptions._extras,
                            FSTaskOptions._taskOptions,
                            FSTaskOptionsBundle._extras,
                            FSTaskOptionsBundle._options,
                            FSTaskOptionsBundle._parameters,
                            FSTaskProgressUpdater._childProgress,
                            FSTaskProgressUpdater._parentProgress,
                            FSTaskProgressUpdater._timerSource,
                            FSUnaryFileSystem._containerStatus,
                            FSUnaryFileSystem._extension, FSUserClient.ourPort,
                            FSVolume._name, FSVolume._state, FSVolume._volumeID,
                            FSVolume._wasTerminated,
                            FSVolumeConnector._nextFreeSpaceSeqno,
                            FSVolumeConnector._ourConnection,
                            FSVolumeConnector._ourVolume,
                            FSVolumeConnector._standardGetAttrReq,
                            FSVolumeConnector._volumeRequestedMountOptions,
                            FSVolumeConnector._workQueue,
                            FSVolumeDescription._volumeID,
                            FSVolumeDescription._volumeName,
                            FSVolumeDescription._volumeState,
                            FSVolumeSupportedCapabilities._caseFormat,
                            FSVolumeSupportedCapabilities._doesNotSupportImmutableFiles,
                            FSVolumeSupportedCapabilities._doesNotSupportRootTimes,
                            FSVolumeSupportedCapabilities._doesNotSupportSettingFilePermissions,
                            FSVolumeSupportedCapabilities._doesNotSupportVolumeSizes,
                            FSVolumeSupportedCapabilities._supports2TBFiles,
                            FSVolumeSupportedCapabilities._supports64BitObjectIDs,
                            FSVolumeSupportedCapabilities._supportsActiveJournal,
                            FSVolumeSupportedCapabilities._supportsDocumentID,
                            FSVolumeSupportedCapabilities._supportsFastStatFS,
                            FSVolumeSupportedCapabilities._supportsHardLinks,
                            FSVolumeSupportedCapabilities._supportsHiddenFiles,
                            FSVolumeSupportedCapabilities._supportsJournal,
                            FSVolumeSupportedCapabilities._supportsOpenDenyModes,
                            FSVolumeSupportedCapabilities._supportsPersistentObjectIDs,
                            FSVolumeSupportedCapabilities._supportsSharedSpace,
                            FSVolumeSupportedCapabilities._supportsSparseFiles,
                            FSVolumeSupportedCapabilities._supportsSymbolicLinks,
                            FSVolumeSupportedCapabilities._supportsVolumeGroups,
                            FSVolumeSupportedCapabilities._supportsZeroRuns,
                            FSWorkQueue._concurrency, FSWorkQueue._didInitQueues,
                            FSWorkQueue._domain, FSWorkQueue._index,
                            FSWorkQueue._queues ]
...
