--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AirPlayOverlays.framework/AirPlayOverlays
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _APOLogging, _APORequestEntitlementName,
                            _APORequestMachServiceName ]
    objc-classes:         [ APOClimate, APOClimateControl, APOClimateStatusItem,
                            APOImage, APONotification, APOVehicleStatus,
                            _TtCC15AirPlayOverlays30APOOverlayPresentationProvider14ExportedObject ]
...
