--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CorePrescription.framework/CorePrescription
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CRXFACCStatusAsString,
                            _CRXFCalibrationDataServerAsString,
                            _CRXFCalibrationStatusAsString,
                            _CRXFEnrollRXTypeAsString,
                            _CRXFEnrollmentCreationAsString,
                            _CRXFEnrollmentGroupAsString,
                            _CRXFEnrollmentSourceAsString,
                            _CRXFGazeStateAsString,
                            _CRXFGetCurrentKeyStatusAsString,
                            _CRXFLensDetectionStatusAsString,
                            _CRXFLensDetectionStatusForPrescriptionPresenceState,
                            _CRXFLensPoseErrorAsString,
                            _CRXFLensPoseStatusAsString, _CRXFLensTypeAsString,
                            _CRXFLocalizedPrismStringWithArguments,
                            _CRXFLocalizedString, _CRXFLocalizedStringForPrism,
                            _CRXFLocalizedStringInTable,
                            _CRXFLocalizedStringInTableWithVarArguments,
                            _CRXFLocalizedStringWithArguments,
                            _CRXFLoggingCategory, _CRXFLoggingSubsystem,
                            _CRXFPrescriptionPresenceStateAsString,
                            _CRXFPrismBaseDirectionAsString,
                            _CRXFUpdateClipOnInfoStatusAsString, _CRXUIsVM,
                            _CRXULoggingCategory, _CRXULoggingSubsystem,
                            _CRXUObjectsEqual, _CRXUPrint, _CRXUPrintErr,
                            _CommonUtilsVersionNumber, _CommonUtilsVersionString,
                            _CorePrescriptionVersionNumber,
                            _CorePrescriptionVersionString, _RXIDVersionNumber,
                            _RXIDVersionString, _VRXVersionNumber,
                            _VRXVersionString, _kCRXFAppClipCodeCurrentVersion,
                            _kCRXFAppClipCodeFirstPrismVersion,
                            _kCRXFAppClipCodeOutOfRangeRXID, _kCRXFErrorDomain,
                            _kCRXFErrorKeyKeychainErrorStatus,
                            _kCRXFErrorKeyKeychainFunction,
                            _kCRXFErrorKeyLeftLensAxisIDValue,
                            _kCRXFErrorKeyLeftLensDecodeStatus,
                            _kCRXFErrorKeyLeftLensRXIDValue,
                            _kCRXFErrorKeyRXUUID,
                            _kCRXFErrorKeyRightLensAxisIDValue,
                            _kCRXFErrorKeyRightLensDecodeStatus,
                            _kCRXFErrorKeyRightLensRXIDValue,
                            _kCRXFErrorKeySourceLocation, _kCRXFJSONKeyACC,
                            _kCRXFJSONKeyACCHash,
                            _kCRXFJSONKeyActualNumberOfCoefficients,
                            _kCRXFJSONKeyAirGap, _kCRXFJSONKeyApexRadius,
                            _kCRXFJSONKeyAxisRotation, _kCRXFJSONKeyBack,
                            _kCRXFJSONKeyCT, _kCRXFJSONKeyCalibrationData,
                            _kCRXFJSONKeyCalibrationRX,
                            _kCRXFJSONKeyCoefficients, _kCRXFJSONKeyColorCode,
                            _kCRXFJSONKeyConicConstant,
                            _kCRXFJSONKeyCurrentlySelectedEnrollmentUUID,
                            _kCRXFJSONKeyDisplayRX, _kCRXFJSONKeyEnrolledDate,
                            _kCRXFJSONKeyEnrollmentGroup, _kCRXFJSONKeyFront,
                            _kCRXFJSONKeyGuestMode, _kCRXFJSONKeyIssueDate,
                            _kCRXFJSONKeyLeftLens,
                            _kCRXFJSONKeyLensCalibrationStatus,
                            _kCRXFJSONKeyLensDesignVersion,
                            _kCRXFJSONKeyLensDetectionStatus,
                            _kCRXFJSONKeyLensLeft, _kCRXFJSONKeyLensPoseStatus,
                            _kCRXFJSONKeyLensPresenceStatus,
                            _kCRXFJSONKeyLensRight, _kCRXFJSONKeyLensType,
                            _kCRXFJSONKeyMaxNumberOfCoefficients,
                            _kCRXFJSONKeyModifiedDate, _kCRXFJSONKeyName,
                            _kCRXFJSONKeyNormRadius, _kCRXFJSONKeyOwner,
                            _kCRXFJSONKeyPairSerialNumber, _kCRXFJSONKeyPolyType,
                            _kCRXFJSONKeyRMSError, _kCRXFJSONKeyRXAxis,
                            _kCRXFJSONKeyRXAxisID, _kCRXFJSONKeyRXCylinder,
                            _kCRXFJSONKeyRXCylinderUnadjusted, _kCRXFJSONKeyRXID,
                            _kCRXFJSONKeyRXSphere,
                            _kCRXFJSONKeyRXSphereUnadjusted,
                            _kCRXFJSONKeyRightLens, _kCRXFJSONKeySelected,
                            _kCRXFJSONKeySerialNumber, _kCRXFJSONKeyUUID,
                            _kCRXFJsonKeyFactoryCalibrated, _kCRXFJsonKeyNominal,
                            _vrx_apply_cylinder_sign_flip,
                            _vrx_apply_eye_rx_cylinder_sign_flip,
                            _vrx_apply_eye_rx_vr_add, _vrx_apply_vr_add,
                            _vrx_clear_missing_lenses,
                            _vrx_compute_power_vector_for_rx,
                            _vrx_compute_rx_for_power_vector,
                            _vrx_compute_vr_add, _vrx_csv_file_create,
                            _vrx_csv_file_destroy, _vrx_csv_file_next_double,
                            _vrx_csv_file_next_field, _vrx_csv_file_next_int,
                            _vrx_csv_file_next_metadata_field,
                            _vrx_csv_file_next_record, _vrx_csv_file_next_string,
                            _vrx_default_minimum_passing_fit_probability,
                            _vrx_default_vertex_distance,
                            _vrx_demo_tray_file_extension, _vrx_error,
                            _vrx_eye_rx_equal, _vrx_eye_rx_is_valid,
                            _vrx_find_lenses, _vrx_find_lenses_ex,
                            _vrx_generate_lens_tray_row_label,
                            _vrx_get_lens_for_serial_number,
                            _vrx_get_lens_for_slot,
                            _vrx_get_lens_tray_slot_for_label,
                            _vrx_get_lens_tray_slot_for_location,
                            _vrx_get_lens_tray_slot_for_sequence_number,
                            _vrx_get_mappable_reader_strength_ranges,
                            _vrx_get_minimum_passing_fit_probability,
                            _vrx_get_reader_strength_range_for_mapped_diopter,
                            _vrx_get_reader_strength_range_for_rx,
                            _vrx_good_fit_probability, _vrx_is_demo_tray_file,
                            _vrx_is_lens_tray_file, _vrx_lens_is_supported,
                            _vrx_load_lens_tray,
                            _vrx_load_lens_tray_from_supported_lens_matrix,
                            _vrx_load_supported_lens_matrix, _vrx_map_reader_rx,
                            _vrx_minus_infinity, _vrx_ophthalmic_vertex_distance,
                            _vrx_parse_supported_lens_matrix, _vrx_plus_infinity,
                            _vrx_print_eye_rx, _vrx_print_lens,
                            _vrx_print_lens_tray, _vrx_print_lens_tray_slot,
                            _vrx_print_power_vector, _vrx_print_rx,
                            _vrx_reader_close, _vrx_reader_destroy,
                            _vrx_reader_open_file, _vrx_reader_open_string,
                            _vrx_reader_read_line,
                            _vrx_reader_tray_file_extension,
                            _vrx_release_all_lenses, _vrx_release_lens_pair,
                            _vrx_reserve_lens_pair, _vrx_reset_rx,
                            _vrx_round_diopter, _vrx_round_eye_rx, _vrx_round_rx,
                            _vrx_rx_equal, _vrx_rx_is_balanced, _vrx_rx_is_valid,
                            _vrx_set_lens_missing,
                            _vrx_set_minimum_passing_fit_probability,
                            _vrx_unapply_eye_rx_cylinder_sign_flip,
                            _vrx_unapply_eye_rx_vr_add, _vrx_unload_lens_tray,
                            _vrx_unload_supported_lens_matrix,
                            _vrx_validate_lens_tray_file, _vrx_vector_append,
                            _vrx_vector_create_, _vrx_vector_destroy,
                            _vrx_vector_finalize, _vrx_vector_length ]
    objc-classes:         [ CRXCAppClipCodePayload, CRXCDiopterRange,
                            CRXCEnrollmentBriefRecord, CRXCEnrollmentData,
                            CRXCEnrollmentRecord, CRXCEyePrescription,
                            CRXCEyePrismCorrection, CRXCFactoryCalibrationData,
                            CRXCNewEnrollmentInfo, CRXCPrescriptionInfo,
                            CRXCPrescriptionRecord, CRXCPrescriptionState,
                            CRXCPrescriptionValues, CRXCPrismCorrection,
                            CRXCSystemStatus, CRXCVisionPrescription, CRXFASAKey,
                            CRXFAbstractServiceClient, CRXFAppClipCode,
                            CRXFAppClipCodeBuilder, CRXFAppClipCodeTranscoder,
                            CRXFCalibrationData,
                            CRXFCorePrescriptionServiceClient,
                            CRXFDeviceSharingContext, CRXFEyePrescription,
                            CRXFHealthCloudSyncObserver, CRXFHealthDataProvider,
                            CRXFKeychainAccess, CRXFLensPresenceResult,
                            CRXFLitePrescriptionRecord,
                            CRXFLitePrescriptionRecordCollector,
                            CRXFLocalization, CRXFNewEnrollmentInfo,
                            CRXFPrescriptionRecord,
                            CRXFPrescriptionRecordCollector,
                            CRXFPrescriptionRecordFetchSummary, CRXFPrism,
                            CRXFRXValues, CRXFServiceConnection,
                            CRXFServiceRequest, CRXFSharedLensValidation,
                            CRXFUserInfo, CRXFVisionPrescriptionURLDecoder,
                            CRXUBitBuffer, CRXUDeferredTrace, CRXUDispatchGroup,
                            CRXUDispatchQueue, CRXUDispatchSemaphore,
                            CRXUFormatters, CRXUNetworkReachability,
                            CRXUNotificationCenter, CRXUNotificationHandler,
                            CRXUSystemInfo, CRXUTimer, CRXUWeakObserverList,
                            CXRCExecutionManager, CXRCExecutionManagerBridge,
                            RXIDLookup ]
    objc-ivars:           [ CRXFASAKey._creationDate, CRXFASAKey._name,
                            CRXFASAKey._privateKey, CRXFASAKey._privateKeyPEM,
                            CRXFASAKey._publicKey, CRXFASAKey._publicKeyPEM,
                            CRXFAbstractServiceClient._xpcInterface,
                            CRXFAppClipCode._cylLeftSignFlipped,
                            CRXFAppClipCode._cylRightSignFlipped,
                            CRXFAppClipCode._identifyingColor,
                            CRXFAppClipCode._leftAddVR,
                            CRXFAppClipCode._leftAxisID,
                            CRXFAppClipCode._leftCalibrationAxis,
                            CRXFAppClipCode._leftCalibrationCylinder,
                            CRXFAppClipCode._leftCalibrationRXID,
                            CRXFAppClipCode._leftCalibrationSphere,
                            CRXFAppClipCode._leftClamping,
                            CRXFAppClipCode._leftDisplayAxis,
                            CRXFAppClipCode._leftDisplayCylinder,
                            CRXFAppClipCode._leftDisplaySphere,
                            CRXFAppClipCode._leftHorizPrism,
                            CRXFAppClipCode._leftHorizPrismBaseDirection,
                            CRXFAppClipCode._leftRXID,
                            CRXFAppClipCode._leftVertPrism,
                            CRXFAppClipCode._leftVertPrismBaseDirection,
                            CRXFAppClipCode._lensType,
                            CRXFAppClipCode._randomBits,
                            CRXFAppClipCode._rightAddVR,
                            CRXFAppClipCode._rightAxisID,
                            CRXFAppClipCode._rightCalibrationAxis,
                            CRXFAppClipCode._rightCalibrationCylinder,
                            CRXFAppClipCode._rightCalibrationRXID,
                            CRXFAppClipCode._rightCalibrationSphere,
                            CRXFAppClipCode._rightClamping,
                            CRXFAppClipCode._rightDisplayAxis,
                            CRXFAppClipCode._rightDisplayCylinder,
                            CRXFAppClipCode._rightDisplaySphere,
                            CRXFAppClipCode._rightHorizPrism,
                            CRXFAppClipCode._rightHorizPrismBaseDirection,
                            CRXFAppClipCode._rightRXID,
                            CRXFAppClipCode._rightVertPrism,
                            CRXFAppClipCode._rightVertPrismBaseDirection,
                            CRXFAppClipCode._secret, CRXFAppClipCode._version,
                            CRXFAppClipCodeBuilder._cylLeftSignFlipped,
                            CRXFAppClipCodeBuilder._cylRightSignFlipped,
                            CRXFAppClipCodeBuilder._identifyingColor,
                            CRXFAppClipCodeBuilder._leftAddVR,
                            CRXFAppClipCodeBuilder._leftAxisID,
                            CRXFAppClipCodeBuilder._leftCalibrationAxis,
                            CRXFAppClipCodeBuilder._leftCalibrationCylinder,
                            CRXFAppClipCodeBuilder._leftCalibrationRXID,
                            CRXFAppClipCodeBuilder._leftCalibrationSphere,
                            CRXFAppClipCodeBuilder._leftClamping,
                            CRXFAppClipCodeBuilder._leftDisplayAxis,
                            CRXFAppClipCodeBuilder._leftDisplayCylinder,
                            CRXFAppClipCodeBuilder._leftDisplaySphere,
                            CRXFAppClipCodeBuilder._leftHorizPrism,
                            CRXFAppClipCodeBuilder._leftHorizPrismBaseDirection,
                            CRXFAppClipCodeBuilder._leftRXID,
                            CRXFAppClipCodeBuilder._leftVertPrism,
                            CRXFAppClipCodeBuilder._leftVertPrismBaseDirection,
                            CRXFAppClipCodeBuilder._lensType,
                            CRXFAppClipCodeBuilder._randomBits,
                            CRXFAppClipCodeBuilder._rightAddVR,
                            CRXFAppClipCodeBuilder._rightAxisID,
                            CRXFAppClipCodeBuilder._rightCalibrationAxis,
                            CRXFAppClipCodeBuilder._rightCalibrationCylinder,
                            CRXFAppClipCodeBuilder._rightCalibrationRXID,
                            CRXFAppClipCodeBuilder._rightCalibrationSphere,
                            CRXFAppClipCodeBuilder._rightClamping,
                            CRXFAppClipCodeBuilder._rightDisplayAxis,
                            CRXFAppClipCodeBuilder._rightDisplayCylinder,
                            CRXFAppClipCodeBuilder._rightDisplaySphere,
                            CRXFAppClipCodeBuilder._rightHorizPrism,
                            CRXFAppClipCodeBuilder._rightHorizPrismBaseDirection,
                            CRXFAppClipCodeBuilder._rightRXID,
                            CRXFAppClipCodeBuilder._rightVertPrism,
                            CRXFAppClipCodeBuilder._rightVertPrismBaseDirection,
                            CRXFAppClipCodeBuilder._secret,
                            CRXFAppClipCodeBuilder._version,
                            CRXFAppClipCodeTranscoder._AxisToIDMap,
                            CRXFAppClipCodeTranscoder._IDToAxisMap,
                            CRXFAppClipCodeTranscoder._IDToRXMap,
                            CRXFAppClipCodeTranscoder._RXToIDMap,
                            CRXFAppClipCodeTranscoder._log,
                            CRXFCalibrationData._accPayload,
                            CRXFCalibrationData._leftCalibrationData,
                            CRXFCalibrationData._rightCalibrationData,
                            CRXFCorePrescriptionServiceClient._connection,
                            CRXFCorePrescriptionServiceClient._downloads,
                            CRXFCorePrescriptionServiceClient._fetchOptions,
                            CRXFCorePrescriptionServiceClient._log,
                            CRXFCorePrescriptionServiceClient._networkReachability,
                            CRXFCorePrescriptionServiceClient._nextDownloadID,
                            CRXFCorePrescriptionServiceClient._timeout,
                            CRXFDeviceSharingContext._log,
                            CRXFDeviceSharingContext._serialQueue,
                            CRXFDeviceSharingContext._serviceClient,
                            CRXFDeviceSharingContext._sharedLensValidation,
                            CRXFEyePrescription._add, CRXFEyePrescription._axis,
                            CRXFEyePrescription._cylinder,
                            CRXFEyePrescription._sphere,
                            CRXFHealthCloudSyncObserver._cloudSyncObserver,
                            CRXFHealthCloudSyncObserver._completion,
                            CRXFHealthCloudSyncObserver._queue,
                            CRXFHealthDataProvider._cloudSyncObserver,
                            CRXFHealthDataProvider._deviceModel,
                            CRXFHealthDataProvider._deviceModelPrefix,
                            CRXFHealthDataProvider._healthStore,
                            CRXFHealthDataProvider._log,
                            CRXFHealthDataProvider._mockCloudSyncTimes,
                            CRXFHealthDataProvider._samplePredicate,
                            CRXFHealthDataProvider._sampleType,
                            CRXFHealthDataProvider._sortDescriptors,
                            CRXFKeychainAccess._addQuery,
                            CRXFKeychainAccess._createQuery,
                            CRXFKeychainAccess._deleteOrUpdateQuery,
                            CRXFKeychainAccess._deviceModel,
                            CRXFKeychainAccess._findAllQuery,
                            CRXFKeychainAccess._keySizeInBits,
                            CRXFKeychainAccess._keyType, CRXFKeychainAccess._log,
                            CRXFKeychainAccess._queue,
                            CRXFLensPresenceResult._lensDetectionStatus,
                            CRXFNewEnrollmentInfo._calibrationStatus,
                            CRXFNewEnrollmentInfo._rxUUID,
                            CRXFPrescriptionRecord._accPayload,
                            CRXFPrescriptionRecord._enrollmentDate,
                            CRXFPrescriptionRecord._enrollmentName,
                            CRXFPrescriptionRecord._leftCalibrationData,
                            CRXFPrescriptionRecord._leftEyeRX,
                            CRXFPrescriptionRecord._rightCalibrationData,
                            CRXFPrescriptionRecord._rightEyeRX,
                            CRXFPrescriptionRecordCollector._accTranscoder,
                            CRXFPrescriptionRecordCollector._healthDataProvider,
                            CRXFPrescriptionRecordCollector._keychainAccess,
                            CRXFPrescriptionRecordCollector._log,
                            CRXFPrescriptionRecordCollector._results,
                            CRXFPrescriptionRecordCollector._serialQueue,
                            CRXFPrescriptionRecordCollector._serviceClient,
                            CRXFPrescriptionRecordFetchSummary._asaKeyCount,
                            CRXFPrescriptionRecordFetchSummary._calibrationDataDownloadFailureCount,
                            CRXFPrescriptionRecordFetchSummary._healthKitError,
                            CRXFPrescriptionRecordFetchSummary._healthRecordCount,
                            CRXFPrescriptionRecordFetchSummary._keychainError,
                            CRXFPrescriptionRecordFetchSummary._meanCalibrationDataDownloadTime,
                            CRXFPrescriptionRecordFetchSummary._totalFetchTime,
                            CRXFPrism._prismActivationList, CRXFRXValues._axis,
                            CRXFRXValues._cylinder, CRXFRXValues._sphere,
                            CRXFServiceConnection._activateCount,
                            CRXFServiceConnection._log,
                            CRXFServiceConnection._serviceName,
                            CRXFServiceConnection._xpcConnection,
                            CRXFServiceConnection._xpcInterface,
                            CRXFServiceRequest._completion,
                            CRXFServiceRequest._completionQueue,
                            CRXFServiceRequest._connection,
                            CRXFServiceRequest._finished,
                            CRXFServiceRequest._log,
                            CRXFServiceRequest._roundTripTime,
                            CRXFServiceRequest._startTime,
                            CRXFServiceRequest._timer,
                            CRXFSharedLensValidation._executionManagerBridge,
                            CRXFSharedLensValidation._log,
                            CRXFSharedLensValidation._serialQueue,
                            CRXFSharedLensValidation._serviceClient,
                            CRXFUserInfo._firstName, CRXFUserInfo._userID,
                            CRXFVisionPrescriptionURLDecoder._axisRange,
                            CRXFVisionPrescriptionURLDecoder._cylinderRange,
                            CRXFVisionPrescriptionURLDecoder._deviceModel,
                            CRXFVisionPrescriptionURLDecoder._log,
                            CRXFVisionPrescriptionURLDecoder._prismRange,
                            CRXFVisionPrescriptionURLDecoder._sphereRange,
                            CRXUBitBuffer._bitCount, CRXUBitBuffer._bitOffset,
                            CRXUBitBuffer._bitOffsetInByte,
                            CRXUBitBuffer._byteCount,
                            CRXUBitBuffer._curInputByte,
                            CRXUBitBuffer._inputData, CRXUBitBuffer._inputEndPtr,
                            CRXUBitBuffer._inputPtr, CRXUBitBuffer._outputData,
                            CRXUBitBuffer._outputPtr, CRXUDeferredTrace._arg1,
                            CRXUDeferredTrace._arg2, CRXUDeferredTrace._arg3,
                            CRXUDeferredTrace._arg4, CRXUDeferredTrace._code,
                            CRXUDispatchGroup._group, CRXUDispatchGroup._name,
                            CRXUDispatchQueue._log, CRXUDispatchQueue._name,
                            CRXUDispatchQueue._queue,
                            CRXUDispatchQueue._tracingEnabled,
                            CRXUDispatchSemaphore._sem,
                            CRXUNetworkReachability._log,
                            CRXUNetworkReachability._observers,
                            CRXUNetworkReachability._reachabilityRef,
                            CRXUNetworkReachability._serialQueue,
                            CRXUNetworkReachability._socketAddress,
                            CRXUNotificationHandler._block,
                            CRXUNotificationHandler._notificationToken,
                            CRXUNotificationHandler._queue,
                            CRXUNotificationHandler._timer,
                            CRXUSystemInfo._modelName, CRXUTimer._selector,
                            CRXUTimer._target, CRXUTimer._timer,
                            CRXUWeakObserverList._observers ]
...
