--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeviceRecovery.framework/DeviceRecovery
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACMContextAddCredential,
                            _ACMContextAddCredentialWithScope,
                            _ACMContextContainsCredentialType,
                            _ACMContextContainsCredentialTypeEx,
                            _ACMContextContainsPassphraseCredentialWithPurpose,
                            _ACMContextCopyData, _ACMContextCreate,
                            _ACMContextCreateWithExternalForm,
                            _ACMContextCreateWithFlags,
                            _ACMContextCredentialGetProperty,
                            _ACMContextCredentialGetPropertyEx,
                            _ACMContextDelete, _ACMContextGetData,
                            _ACMContextGetDataEx, _ACMContextGetDataProperty,
                            _ACMContextGetExternalForm, _ACMContextGetInfo,
                            _ACMContextGetTrackingNumber,
                            _ACMContextRemoveCredentialsByType,
                            _ACMContextRemoveCredentialsByTypeAndScope,
                            _ACMContextRemoveCredentialsByValue,
                            _ACMContextRemoveCredentialsByValueAndScope,
                            _ACMContextRemovePassphraseCredentialsByPurposeAndScope,
                            _ACMContextReplacePassphraseCredentialsWithScope,
                            _ACMContextSetData, _ACMContextSetDataEx,
                            _ACMContextVerifyAclConstraint,
                            _ACMContextVerifyAclConstraintForOperation,
                            _ACMContextVerifyPolicy, _ACMContextVerifyPolicyEx,
                            _ACMContextVerifyPolicyWithPreflight,
                            _ACMCredentialCreate, _ACMCredentialDelete,
                            _ACMCredentialGetProperty,
                            _ACMCredentialGetPropertyData, _ACMCredentialGetType,
                            _ACMCredentialSetProperty, _ACMDecryptData,
                            _ACMDecryptDataEx, _ACMEncryptData, _ACMEncryptDataEx,
                            _ACMGetAclAuthMethod, _ACMGetEnvironmentVariable,
                            _ACMGlobalContextAddCredential,
                            _ACMGlobalContextCredentialGetProperty,
                            _ACMGlobalContextRemoveCredentialsByType,
                            _ACMGlobalContextVerifyPolicy, _ACMKernelControl,
                            _ACMParseAclAndCopyConstraintCharacteristics,
                            _ACMPing, _ACMRequirementGetPriority,
                            _ACMRequirementGetProperties,
                            _ACMRequirementGetProperty,
                            _ACMRequirementGetPropertyData,
                            _ACMRequirementGetState,
                            _ACMRequirementGetSubrequirements,
                            _ACMRequirementGetType, _ACMSEPControl,
                            _ACMSEPControlEx, _ACMSetEnvironmentVariable,
                            _ACMSetEnvironmentVariableWithAccessPolicy,
                            _CompareCredentials, _CopyCredential,
                            _DRAnalyticsBrainBuildBuiltIn,
                            _DRAnalyticsBrainTypeBuiltIn,
                            _DRAnalyticsBrainTypeExternal,
                            _DRAnalyticsBrainTypeNotFound,
                            _DRAnalyticsEventBrainLoad,
                            _DRAnalyticsEventDataVolumeMounted,
                            _DRAnalyticsEventEnteredDeviceRecovery,
                            _DRAnalyticsEventIssueScan,
                            _DRAnalyticsEventPostRecovery,
                            _DRAnalyticsEventRecoverDevice,
                            _DRAnalyticsEventUserAuthenticated,
                            _DRAnalyticsKeyBootedPostRecovery,
                            _DRAnalyticsKeyBrainInfo, _DRAnalyticsKeyBrainType,
                            _DRAnalyticsKeyEntryDescription,
                            _DRAnalyticsKeyEntryMethod, _DRAnalyticsKeyError,
                            _DRAnalyticsKeyRepairableIssuesFound,
                            _DRAnalyticsKeyStatus, _DRAnalyticsStatusFailure,
                            _DRAnalyticsStatusSuccess,
                            _DRBrainLoadResultFromOverride,
                            _DRBrainTypeFromOverride, _DREBootedAutomatically,
                            _DRECopyIORegAsString,
                            _DRECopyIORegAsStringWithError,
                            _DRECopyIORegEntryWithError, _DREDeleteNVRAMProperty,
                            _DREEntryDescription, _DREEntryReasonBootCommand,
                            _DREEntryReasonConsole,
                            _DREEntryReasonCriticalProcessCrashLoop,
                            _DREEntryReasonEnum, _DREEntryReasonOther,
                            _DREEntryReasonPanicMedic, _DREEntryReasonSnagKeys,
                            _DREEntryReasonString, _DREEntryReasonUnknown,
                            _DREGetNVRAMVar,
                            _DREIsRunningInDeviceRecoveryEnvironment,
                            _DRESetNVRAMProperty, _DREStringFromEntryReason,
                            _DRIssuesScanResultFromOverride,
                            _DRNetworkAvailableResultFromOverride,
                            _DROperationLoadBrain, _DROperationNetworkAvail,
                            _DROperationProcessStateFile,
                            _DROperationRecoverDevice, _DROperationScanForIssues,
                            _DROperationUserAuth, _DROverrideDescription,
                            _DROverrideNameBrainBundlePath,
                            _DROverrideNameBrainLoadResult,
                            _DROverrideNameBrainType,
                            _DROverrideNameFreeSpaceThreshold,
                            _DROverrideNameIssuesScanResult,
                            _DROverrideNameNetworkAvailableResult,
                            _DROverrideNameRecoveryResult,
                            _DROverrideNameSystemDataPath,
                            _DROverrideNameUpdateVolumePath,
                            _DROverrideNameUserAuthResult,
                            _DROverrideNameUserDataPath,
                            _DRRecoveryResultFromOverride,
                            _DRServiceAttributeDataVolumeMounted,
                            _DRServiceAttributeDiagnosticsSubmissionApproved,
                            _DRServiceAttributeIsPasscodeSet,
                            _DRServiceAttributeIssuesScanComplete,
                            _DRServiceAttributeMainOSLanguageCode,
                            _DRServiceAttributeNetworkAvailable,
                            _DRServiceAttributeRecoveryBrainLoaded,
                            _DRServiceAttributeRecoveryComplete,
                            _DRServiceAttributeRepairableIssuesFound,
                            _DRServiceAttributeSimplePasscodeType,
                            _DRServiceAttributeTestModeEnabled,
                            _DRServiceAttributeUnlockScreenType,
                            _DRServiceAttributeUserAuthenticated,
                            _DRUserAuthParamDiagnosticsSubmissionApproved,
                            _DRUserAuthResultFromOverride, _DRValidateOverride,
                            _DeallocCredentialList, _DeserializeAddCredential,
                            _DeserializeAddCredentialType,
                            _DeserializeCredential, _DeserializeCredentialList,
                            _DeserializeGetContextProperty,
                            _DeserializeProcessAcl, _DeserializeRemoveCredential,
                            _DeserializeReplacePassphraseCredential,
                            _DeserializeRequirement,
                            _DeserializeVerifyAclConstraint,
                            _DeserializeVerifyPolicy,
                            _DeviceRecoveryErrorAttributePasscodeBackOffEndDate,
                            _DeviceRecoveryErrorDomain,
                            _DeviceRecoveryRepairableIssueDescription,
                            _DeviceRecoveryResultsAttributeRepairableIssues,
                            _DeviceRecoveryResultsAttributeRequriedUserApproval,
                            _DeviceRecoveryResultsRequiredUserApprovalBack,
                            _DeviceRecoveryResultsRequiredUserApprovalContinue,
                            _DeviceRecoveryResultsRequiredUserApprovalDescription,
                            _DeviceRecoveryResultsRequiredUserApprovalIconSymbolName,
                            _DeviceRecoveryResultsRequiredUserApprovalTitle,
                            _DeviceRecoveryUserAuthParamPasscode,
                            _GetSerializedAddCredentialSize,
                            _GetSerializedCredentialSize,
                            _GetSerializedGetContextPropertySize,
                            _GetSerializedProcessAclSize,
                            _GetSerializedRemoveCredentialSize,
                            _GetSerializedReplacePassphraseCredentialSize,
                            _GetSerializedRequirementSize,
                            _GetSerializedVerifyAclConstraintSize,
                            _GetSerializedVerifyPolicySize,
                            _LibCall_ACMContexAddCredentialWithScope,
                            _LibCall_ACMContexRemoveCredentialsByTypeAndScope,
                            _LibCall_ACMContextContainsCredentialTypeEx,
                            _LibCall_ACMContextCopyData,
                            _LibCall_ACMContextCreate,
                            _LibCall_ACMContextCreateWithExternalForm,
                            _LibCall_ACMContextCredentialGetProperty,
                            _LibCall_ACMContextDelete,
                            _LibCall_ACMContextGetData,
                            _LibCall_ACMContextGetInfo,
                            _LibCall_ACMContextLoadFromImage,
                            _LibCall_ACMContextRemoveCredentialsByValueAndScope,
                            _LibCall_ACMContextSetData,
                            _LibCall_ACMContextUnloadToImage,
                            _LibCall_ACMContextUnloadToImage_Block,
                            _LibCall_ACMContextVerifyAclConstraint,
                            _LibCall_ACMContextVerifyAclConstraintForOperation,
                            _LibCall_ACMContextVerifyPolicyAndCopyRequirementEx,
                            _LibCall_ACMContextVerifyPolicyEx,
                            _LibCall_ACMContextVerifyPolicyEx_Block,
                            _LibCall_ACMContextVerifyPolicyWithPreflight_Block,
                            _LibCall_ACMContextVerifyPolicy_Block,
                            _LibCall_ACMCredentialCreate,
                            _LibCall_ACMCredentialDelete,
                            _LibCall_ACMCredentialGetPropertyData,
                            _LibCall_ACMCredentialGetType,
                            _LibCall_ACMCredentialSetProperty,
                            _LibCall_ACMGetAclAuthMethod_Block,
                            _LibCall_ACMGetEnvironmentVariable,
                            _LibCall_ACMGetEnvironmentVariable_Block,
                            _LibCall_ACMGlobalContextCredentialGetProperty,
                            _LibCall_ACMGlobalContextCredentialGetProperty_Block,
                            _LibCall_ACMGlobalContextVerifyPolicyEx,
                            _LibCall_ACMGlobalContextVerifyPolicy_Block,
                            _LibCall_ACMKernDoubleClickNotify,
                            _LibCall_ACMKernelControl,
                            _LibCall_ACMKernelControl_Block, _LibCall_ACMPing,
                            _LibCall_ACMPublishTrustedAccessories,
                            _LibCall_ACMRequirementDelete,
                            _LibCall_ACMRequirementGetPriority,
                            _LibCall_ACMRequirementGetPropertyData,
                            _LibCall_ACMRequirementGetState,
                            _LibCall_ACMRequirementGetType,
                            _LibCall_ACMSEPControl, _LibCall_ACMSEPControl_Block,
                            _LibCall_ACMSecContextCopyCredentialsArrayEx,
                            _LibCall_ACMSecContextGetUnlockSecret,
                            _LibCall_ACMSecContextProcessAcl,
                            _LibCall_ACMSecContextProcessAclAndCopyAuthMethod,
                            _LibCall_ACMSecContextVerifyAclConstraintAndCopyRequirement,
                            _LibCall_ACMSecContextVerifyPolicyAndCopyRequirementEx,
                            _LibCall_ACMSecCredentialProviderEnrollmentStateChangedForUser,
                            _LibCall_ACMSecCredentialsArrayDelete,
                            _LibCall_ACMSecSetBiometryAvailability,
                            _LibCall_ACMSecSetBuiltinBiometry,
                            _LibCall_ACMSetEnvironmentVariable,
                            _LibCall_ACMTRMLoadState,
                            _LibCall_ACMTRMLoadState_Block,
                            _LibCall_ACMTRMSaveState, _LibCall_BuildCommand,
                            _LibSer_ACMDeserializeEnvironmentVariableType,
                            _LibSer_ACMDeserializeSEPControlCode,
                            _LibSer_ContextCredentialGetPropertyEx_Deserialize,
                            _LibSer_ContextCredentialGetPropertyEx_GetSize,
                            _LibSer_ContextCredentialGetPropertyEx_Serialize,
                            _LibSer_ContextCredentialGetProperty_Deserialize,
                            _LibSer_ContextCredentialGetProperty_GetSize,
                            _LibSer_ContextCredentialGetProperty_Serialize,
                            _LibSer_DeleteContext_Deserialize,
                            _LibSer_DeleteContext_GetSize,
                            _LibSer_DeleteContext_Serialize,
                            _LibSer_GetAclAuthMethod_Deserialize,
                            _LibSer_GetAclAuthMethod_GetSize,
                            _LibSer_GetAclAuthMethod_Serialize,
                            _LibSer_GetSerializedContainsCredential_GetSize,
                            _LibSer_GetSerializedContainsCredential_Serialize,
                            _LibSer_GetUnlockSecretResponse_Deserialize,
                            _LibSer_GetUnlockSecretResponse_GetSize,
                            _LibSer_GetUnlockSecretResponse_Serialize,
                            _LibSer_GetUnlockSecret_Deserialize,
                            _LibSer_GetUnlockSecret_GetSize,
                            _LibSer_GetUnlockSecret_Serialize,
                            _LibSer_GlobalContextCredentialGetProperty_Deserialize,
                            _LibSer_GlobalContextCredentialGetProperty_GetSize,
                            _LibSer_GlobalContextCredentialGetProperty_Serialize,
                            _LibSer_RemoveCredentialByType_Deserialize,
                            _LibSer_RemoveCredentialByType_GetSize,
                            _LibSer_RemoveCredentialByType_Serialize,
                            _LibSer_SEPControlResponse_Deserialize,
                            _LibSer_SEPControlResponse_GetSize,
                            _LibSer_SEPControlResponse_Serialize,
                            _LibSer_SEPControl_Deserialize,
                            _LibSer_SEPControl_GetSize,
                            _LibSer_SEPControl_Serialize,
                            _LibSer_StorageAnyCmd_DeserializeCommonFields,
                            _LibSer_StorageGetData_Deserialize,
                            _LibSer_StorageGetData_GetSize,
                            _LibSer_StorageGetData_Serialize,
                            _LibSer_StorageSetData_Deserialize,
                            _LibSer_StorageSetData_GetSize,
                            _LibSer_StorageSetData_Serialize,
                            _SerializeAddCredential, _SerializeCredential,
                            _SerializeCredentialList,
                            _SerializeGetContextProperty, _SerializeProcessAcl,
                            _SerializeRemoveCredential,
                            _SerializeReplacePassphraseCredential,
                            _SerializeRequirement, _SerializeVerifyAclConstraint,
                            _SerializeVerifyPolicy, _Util_AllocCredential,
                            _Util_AllocRequirement, _Util_CreateRequirement,
                            _Util_DeallocCredential, _Util_DeallocRequirement,
                            _Util_GetBitCount, _Util_KeybagLockStateToEnvVar,
                            _Util_ReadFromBuffer, _Util_SafeDeallocParameters,
                            _Util_WriteToBuffer, _Util_hexDumpToStrHelper,
                            _Util_isNonNullEqualMemory, _Util_isNullOrZeroMemory,
                            _acm_explicit_bzero, _acm_get_mem, _acm_mem_alloc_data,
                            _acm_mem_alloc_info, _acm_mem_alloc_typed,
                            _acm_mem_free, _acm_mem_free_data, _acm_mem_free_info,
                            _crypto_decryptText, _crypto_deriveKeyAndDecryptData,
                            _crypto_deriveKeyAndEncryptData, _crypto_encryptText,
                            _crypto_encryptedTextLength, _crypto_generateKey,
                            _crypto_generateKeyFromSharedInfo,
                            _crypto_generateRandomSaltLazily,
                            _crypto_plainTextLength, _gACMLoggingLevel,
                            _kDeviceRecoveryStaticStringKey,
                            _verifyAclConstraintInternal ]
    objc-classes:         [ DeviceRecoveryController,
                            DeviceRecoveryEnvironmentWorker,
                            DeviceRecoveryOverrideClient ]
    objc-ivars:           [ DeviceRecoveryController._dataVolumeMounted,
                            DeviceRecoveryController._deviceRecoveryEntryReason,
                            DeviceRecoveryController._isPasscodeSet,
                            DeviceRecoveryController._isRunningInDeviceRecoveryEnvironment,
                            DeviceRecoveryController._issuesScanComplete,
                            DeviceRecoveryController._mainOSLanguageCode,
                            DeviceRecoveryController._networkAvailable,
                            DeviceRecoveryController._recoveryBrainLoaded,
                            DeviceRecoveryController._recoveryComplete,
                            DeviceRecoveryController._repairableIssuesFound,
                            DeviceRecoveryController._serviceConnection,
                            DeviceRecoveryController._simplePasscodeType,
                            DeviceRecoveryController._testModeEnabled,
                            DeviceRecoveryController._unlockScreenType,
                            DeviceRecoveryController._userApprovedDiagnosticsSubmission,
                            DeviceRecoveryController._userAuthenticated,
                            DeviceRecoveryEnvironmentWorker._entryDescription,
                            DeviceRecoveryEnvironmentWorker._entryReason,
                            DeviceRecoveryEnvironmentWorker._isInternalBuild,
                            DeviceRecoveryEnvironmentWorker._serviceQueue,
                            DeviceRecoveryEnvironmentWorker._timer,
                            DeviceRecoveryEnvironmentWorker._timerCount,
                            DeviceRecoveryOverrideClient._serviceConnection ]
...
