--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/BrowserKit.framework/BrowserKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BEBrowserDataExchangeErrorDomain,
                            _BEBrowserDataExchangeExportActivity,
                            _BEBrowserDataExchangeExportToken,
                            _BEBrowserDataExchangeImportActivity,
                            _BEBrowserDataExchangeImportToken ]
    objc-classes:         [ BEAvailability, BEBrowserData, BEBrowserDataBookmark,
                            BEBrowserDataExportManager, BEBrowserDataExtension,
                            BEBrowserDataHistoryVisit,
                            BEBrowserDataImportManager,
                            BEBrowserDataReadingListItem, BEExportMetadata,
                            BEExportOptions, BEImportMetadata, BEImportOptions,
                            _TtC10BrowserKit22BrowserKitServiceProxy,
                            _TtC10BrowserKit23BrowserKitServiceClient ]
...
