--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleLatticeSupport.framework/AppleLatticeSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppleLatticeSupportVersionNumber,
                            _AppleLatticeSupportVersionString ]
    objc-classes:         [ AppleLatticeServiceRef ]
    objc-ivars:           [ AppleLatticeServiceRef._client,
                            AppleLatticeServiceRef._queue,
                            AppleLatticeServiceRef._swiftCallback ]
...
