--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PasscodeAndBiometricsSettings.framework/PasscodeAndBiometricsSettings
current-version:       17.4.10
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PABSUserChangedPasscodeNotification ]
    objc-classes:         [ PABSBiometricController, PABSBiometrics,
                            PABSDeviceTakeOverController,
                            PABSDeviceTakeOverSectionController,
                            PABSFaceIDEnrollmentCoordinator,
                            PABSFingerprintController, PABSPasscode,
                            PABSPasscodeAndBiometrics_Common,
                            PABSPasscodeLockController,
                            PABSPearlAttentionGroupController,
                            PABSPearlInterlockHeaderView,
                            PABSPearlPasscodeController,
                            PABSTouchIDPasscodeController,
                            PABSUnlockWithAppleWatchManager,
                            PSBiometricPINController,
                            PSEnrollContainerViewController,
                            PSEnrollmentNavigationController,
                            PSPearlPINController, PSTouchIDPINController,
                            PasscodeChangeNavigationController,
                            PearlIDAboutController,
                            _TtC29PasscodeAndBiometricsSettings11BundleToken,
                            _TtC29PasscodeAndBiometricsSettings13PABSConstants,
                            _TtC29PasscodeAndBiometricsSettings19FeatureFlagsManager,
                            _TtC29PasscodeAndBiometricsSettings19PABSPasscodeManager,
                            _TtC29PasscodeAndBiometricsSettings19PasscodePlacardCell,
                            _TtCV29PasscodeAndBiometricsSettings28HostingViewControllerCapture24HostViewControllerFinder ]
    objc-ivars:           [ PABSBiometricController.__biometricBindingFlowManager,
                            PABSBiometricController._boundCredentialsCount,
                            PABSBiometricController._currentBiometricTemplateFetchStatus,
                            PABSBiometricController._currentlyEnablingTouchIDForPurchases,
                            PABSBiometricController._dtoController,
                            PABSBiometricController._enrollContainerController,
                            PABSBiometricController._isObservingBiometricTemplateFetchingStatus,
                            PABSBiometricController._modalFlowCancelCompletion,
                            PABSBiometricController._modalFlowSuccessCompletion,
                            PABSBiometricController._storeState,
                            PABSBiometricController._storedBiometricTemplates,
                            PABSBiometrics._pearlDevice,
                            PABSBiometrics._touchIDDevice,
                            PABSDeviceTakeOverController._laContext,
                            PABSDeviceTakeOverSectionController._dtoController,
                            PABSDeviceTakeOverSectionController._dtoToggleMustBeDisabledReason,
                            PABSDeviceTakeOverSectionController._isFindMyEnabled,
                            PABSFaceIDEnrollmentCoordinator.__presentedViewController,
                            PABSFaceIDEnrollmentCoordinator._configuration,
                            PABSFaceIDEnrollmentCoordinator._delegate,
                            PABSFaceIDEnrollmentCoordinator._presentingViewController,
                            PABSFingerprintController._dtoController,
                            PABSFingerprintController._effectiveSettingsChangedNotificationObserver,
                            PABSFingerprintController._isObservingDTOStatusChange,
                            PABSPasscodeLockController.__passcodeChangeService,
                            PABSPasscodeLockController.__passcodeRemovalService,
                            PABSPasscodeLockController._authenticationManager,
                            PABSPasscodeLockController._autoUnlockManager,
                            PABSPasscodeLockController._autoUnlockSpecifiers,
                            PABSPasscodeLockController._canUnlockWatch,
                            PABSPasscodeLockController._dtoController,
                            PABSPasscodeLockController._homeManager,
                            PABSPasscodeLockController._isFindMyEnabled,
                            PABSPasscodeLockController._isInternetReachable,
                            PABSPasscodeLockController._isObservingDTOStatusChange,
                            PABSPasscodeLockController._pathMonitor,
                            PABSPasscodeLockController._policyDictatedMaxFailedAttempts,
                            PABSPasscodeLockController._shouldIncludeAccessoriesToggle,
                            PABSPasscodeLockController._voiceDialGroupSpecifier,
                            PABSPasscodeLockController._voiceDialSpecifier,
                            PABSPearlAttentionGroupController._groupSpecifier,
                            PABSPearlAttentionGroupController._listController,
                            PABSPearlAttentionGroupController._pearlDevice,
                            PABSPearlAttentionGroupController._updatedConfiguration,
                            PABSPearlInterlockHeaderView._interlockURL,
                            PABSPearlPasscodeController._attentionGroupController,
                            PABSPearlPasscodeController._authContext,
                            PABSPearlPasscodeController._dtoController,
                            PABSPearlPasscodeController._enrollFaceSpecifier,
                            PABSPearlPasscodeController._faceIDEnrollmentCoordinator,
                            PABSPearlPasscodeController._isEnrollingInPeriocular,
                            PABSPearlPasscodeController._presenter,
                            PABSTouchIDPasscodeController._authContext,
                            PABSTouchIDPasscodeController._dtoController,
                            PABSTouchIDPasscodeController._highlightMatcher,
                            PABSTouchIDPasscodeController._highlightQueue,
                            PABSTouchIDPasscodeController._presenter,
                            PSEnrollContainerViewController._enrollController,
                            PSEnrollmentNavigationController._dismissalDelegate,
                            PasscodeChangeNavigationController._customDelegate,
                            PasscodeChangeNavigationController._hasReportedFirstPush ]
...
