--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/AutomaticAssessmentConfiguration
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AEAssessmentErrorDomain,
                            _AENotInstalledParticipantsKey,
                            _AERestrictedSystemParticipantsKey ]
    objc-classes:         [ AEAssessmentApplication, AEAssessmentConfiguration,
                            AEAssessmentParticipantConfiguration,
                            AEAssessmentSession, _AEErrorHelper ]
    objc-ivars:           [ AEAssessmentApplication._bundleIdentifier,
                            AEAssessmentApplication._requiresSignatureValidation,
                            AEAssessmentApplication._teamIdentifier,
                            AEAssessmentConfiguration._allowsAccessibilityKeyboard,
                            AEAssessmentConfiguration._allowsAccessibilityLiveCaptions,
                            AEAssessmentConfiguration._allowsAccessibilityReader,
                            AEAssessmentConfiguration._allowsAccessibilitySpeech,
                            AEAssessmentConfiguration._allowsAccessibilityTypingFeedback,
                            AEAssessmentConfiguration._allowsActivityContinuation,
                            AEAssessmentConfiguration._allowsContentCapture,
                            AEAssessmentConfiguration._allowsContinuousPathKeyboard,
                            AEAssessmentConfiguration._allowsDictation,
                            AEAssessmentConfiguration._allowsEmojiKeyboard,
                            AEAssessmentConfiguration._allowsKeyboardMathSolving,
                            AEAssessmentConfiguration._allowsKeyboardShortcuts,
                            AEAssessmentConfiguration._allowsMathPaperSolving,
                            AEAssessmentConfiguration._allowsNetworkAccess,
                            AEAssessmentConfiguration._allowsPasswordAutoFill,
                            AEAssessmentConfiguration._allowsPredictiveKeyboard,
                            AEAssessmentConfiguration._allowsScreenshots,
                            AEAssessmentConfiguration._allowsSpellCheck,
                            AEAssessmentConfiguration._autocorrectMode,
                            AEAssessmentConfiguration._backingConfiguratonsByApplication,
                            AEAssessmentConfiguration._mainParticipantConfiguration,
                            AEAssessmentParticipantConfiguration._allowsNetworkAccess,
                            AEAssessmentParticipantConfiguration._configurationInfo,
                            AEAssessmentParticipantConfiguration._required,
                            AEAssessmentSession._delegate,
                            AEAssessmentSession._sessionWrapper ]
...
