--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/MechanismBase
current-version:       2005.100.186
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kRemoteUIManagerDefaultActivateTimeout,
                            _kRemoteUIManagerDefaultDeactivateTimeout,
                            _kRemoteUIManagerLongActivateTimeout ]
    objc-classes:         [ ACMContextRecord, MechanismACM, MechanismAssertion,
                            MechanismAssertionClientProcessVisible,
                            MechanismAssertionHolding,
                            MechanismAssertionKeyBagUnlocked,
                            MechanismAssertionWithDarwinNotifications,
                            MechanismBase, MechanismBaseComposite,
                            MechanismBiometry, MechanismCompanion,
                            MechanismContext, MechanismKofN,
                            MechanismKofNReorganizer, MechanismRatchet,
                            MechanismRatchetFlow, MechanismScheduler, MechanismUI,
                            MechanismUI_PC, MutableMechanismRatchetFlowParams,
                            PolicyOptionsSanitizer, RemoteUIActivator,
                            RemoteUIManager, RemoteUIManagerConfig,
                            _RemoteUIManager ]
    objc-ivars:           [ ACMContextRecord._context,
                            ACMContextRecord._contextExternalizer,
                            ACMContextRecord._flags,
                            ACMContextRecord._passphrasePurpose,
                            MechanismACM._acmContext,
                            MechanismACM._acmContextRecord,
                            MechanismACM._acmFlags,
                            MechanismACM._updateConstraintOffset,
                            MechanismAssertion._acquired,
                            MechanismAssertion._log,
                            MechanismAssertion._mechanism,
                            MechanismAssertion._mechanismInitialDescription,
                            MechanismAssertion._monitoring,
                            MechanismAssertionClientProcessVisible._bundleID,
                            MechanismAssertionClientProcessVisible._monitor,
                            MechanismAssertionClientProcessVisible._pid,
                            MechanismAssertionClientProcessVisible._processHandle,
                            MechanismAssertionClientProcessVisible._processHandleError,
                            MechanismAssertionHolding._object,
                            MechanismAssertionKeyBagUnlocked._keybag,
                            MechanismAssertionKeyBagUnlocked._workQueue,
                            MechanismAssertionWithDarwinNotifications._inStateNotificationName,
                            MechanismAssertionWithDarwinNotifications._inStateToken,
                            MechanismAssertionWithDarwinNotifications._isInState,
                            MechanismAssertionWithDarwinNotifications._outStateNotificationName,
                            MechanismAssertionWithDarwinNotifications._outStateToken,
                            MechanismBase._activationParams,
                            MechanismBase._contextExternalizer,
                            MechanismBase._evaluationMode,
                            MechanismBase._eventHandler,
                            MechanismBase._eventIdentifier,
                            MechanismBase._eventProcessing,
                            MechanismBase._eventsDelegate, MechanismBase._hints,
                            MechanismBase._instanceId,
                            MechanismBase._internalOptions,
                            MechanismBase._lastRestartAttempt,
                            MechanismBase._maxGlobalCredentialAge,
                            MechanismBase._mechanismAssertions,
                            MechanismBase._mechanismContext,
                            MechanismBase._observers, MechanismBase._parent,
                            MechanismBase._partialResult,
                            MechanismBase._pausedTouchIdAssertionReason,
                            MechanismBase._policy, MechanismBase._policyOptions,
                            MechanismBase._postCompanion,
                            MechanismBase._preCompanion,
                            MechanismBase._precedesUI,
                            MechanismBase._remoteViewController,
                            MechanismBase._replyToRun, MechanismBase._request,
                            MechanismBase._restartable,
                            MechanismBase._rootMechanism,
                            MechanismBase._showUIBlock,
                            MechanismBase._silentFailure,
                            MechanismBase._touchIdAssertionReason,
                            MechanismBase._touchIdAssertions,
                            MechanismBaseComposite._AND,
                            MechanismBaseComposite._OR,
                            MechanismBaseComposite._k, MechanismBaseComposite._n,
                            MechanismBaseComposite._submechanisms,
                            MechanismBiometry._biolockout,
                            MechanismBiometry._failureLimit,
                            MechanismBiometry._failures,
                            MechanismBiometry._hasFallback,
                            MechanismBiometry._hasUI,
                            MechanismBiometry._identityUUIDs,
                            MechanismBiometry._userId,
                            MechanismContext._backoffCounter,
                            MechanismContext._serverQueue,
                            MechanismKofN._finishing,
                            MechanismKofN._runningMechanisms,
                            MechanismKofN._serial,
                            MechanismKofNReorganizer._apply,
                            MechanismKofNReorganizer._k,
                            MechanismKofNReorganizer._max,
                            MechanismKofNReorganizer._min,
                            MechanismRatchet._acmHelper,
                            MechanismRatchet._coolOffDuration,
                            MechanismRatchet._gracePeriodDuration,
                            MechanismRatchet._notificationCenter,
                            MechanismRatchet._remoteUiDelegate,
                            MechanismRatchet._requirement,
                            MechanismRatchetFlow._params,
                            MechanismUI._additionalControllerInternalInfo,
                            MechanismUI._alreadyMatchedWaitingForRemoteUi,
                            MechanismUI._anonymousListeners,
                            MechanismUI._backgroundMechanism,
                            MechanismUI._continueMechanisms,
                            MechanismUI._eventProcessing,
                            MechanismUI._fallbackMechanism,
                            MechanismUI._fallbackReason,
                            MechanismUI._ignoreUiDisappear,
                            MechanismUI._internalInfo,
                            MechanismUI._lastControllerPresented,
                            MechanismUI._matchCanceledByPasscodeUi,
                            MechanismUI._mechanismIndex,
                            MechanismUI._nonUiMechanism,
                            MechanismUI._notificationCenter, MechanismUI._policy,
                            MechanismUI._policyOptions,
                            MechanismUI._preservedPearlMechanism,
                            MechanismUI._remoteUI, MechanismUI._retryMechanism,
                            MechanismUI._uiDisappeared,
                            MechanismUI._uiTransitioning,
                            MechanismUI_PC._additionalControllerInternalInfo,
                            MechanismUI_PC._alreadyMatchedWaitingForRemoteUi,
                            MechanismUI_PC._backgroundMechanism,
                            MechanismUI_PC._continueMechanisms,
                            MechanismUI_PC._eventProcessing,
                            MechanismUI_PC._fallbackMechanism,
                            MechanismUI_PC._fallbackReason,
                            MechanismUI_PC._internalInfo,
                            MechanismUI_PC._matchCanceledByPasscodeUi,
                            MechanismUI_PC._mechanismIndex,
                            MechanismUI_PC._nonUiMechanism,
                            MechanismUI_PC._policy,
                            MechanismUI_PC._policyOptions,
                            MechanismUI_PC._preservedPearlMechanism,
                            MechanismUI_PC._retryMechanism,
                            MechanismUI_PC._uiManager,
                            MutableMechanismRatchetFlowParams._handlingBiometryMatchConfirmedRequirement,
                            MutableMechanismRatchetFlowParams._skipBeginSecurityDelayUI,
                            MutableMechanismRatchetFlowParams._skipCountdownUI,
                            MutableMechanismRatchetFlowParams._skipGracePeriodUI,
                            MutableMechanismRatchetFlowParams._stateComposite,
                            RemoteUIActivator._activeInterfaces,
                            RemoteUIActivator._activeListeners,
                            RemoteUIActivator._activeObjectsLock,
                            RemoteUIActivator._delegate, RemoteUIManager._queue,
                            RemoteUIManager._responder,
                            RemoteUIManagerConfig._activateTimeout,
                            RemoteUIManagerConfig._activator,
                            RemoteUIManagerConfig._deactivateTimeout,
                            RemoteUIManagerConfig._longActivateTimeout,
                            RemoteUIManagerConfig._queue,
                            _RemoteUIManager._config,
                            _RemoteUIManager._dismissUiCounter,
                            _RemoteUIManager._dismissingUi,
                            _RemoteUIManager._endpointProvider,
                            _RemoteUIManager._ignoreDeactivation,
                            _RemoteUIManager._latestAllowedUIExitTimestamp,
                            _RemoteUIManager._pendingRequest,
                            _RemoteUIManager._pendingShowUiReply,
                            _RemoteUIManager._pendingUiActivationBlock,
                            _RemoteUIManager._request,
                            _RemoteUIManager._showUiCounter,
                            _RemoteUIManager._uiDismissedBeforeConnection ]
...
