--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SafetyAlerts.framework/SafetyAlerts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SALogObjectGeneral, _SALogObjectWarning,
                            _SafetyAlertsVersionNumber,
                            _SafetyAlertsVersionString, __Z9SALogInitv,
                            __ZN14SAPlatformInfo18fetchIsTinkerWatchEv,
                            __ZN14SAPlatformInfo8instanceEv,
                            __ZN14SAPlatformInfoC1Ev, __ZN14SAPlatformInfoC2Ev,
                            __ZNK14SAPlatformInfo20isAOPSupportedDeviceEv,
                            _kSAAboutPrivacy, _kSAAboutPrivacyDescription,
                            _kSAAlwaysPlaySound, _kSAAlwaysPlaySoundDescription,
                            _kSAEarthquakeAlert, _kSAEarthquakeAlertsDescription,
                            _kSAEarthquakeAlertsDescriptionForWatch,
                            _kSAEmptyScreen, _kSAEmptyScreenDescription,
                            _kSAEnabledByDefault, _kSAImprovedAlertDelivery,
                            _kSAImprovedAlertDeliveryDescription,
                            _kSAOtherAlerts, _kSAOtherAlertsDescription,
                            _kSAOtherAlertsDescriptionForWatch,
                            _kSASafetyAlertsMainSwitchDescription,
                            _kSASafetyAlertsMainSwitchName,
                            _kSASwitchDescription, _kSASwitchHeading,
                            _kSASwitchHeadingLabel, _kSASwitchLink, _kSASwitchName,
                            _kSASwitchSupported, _kSAUserConfigurable ]
    objc-classes:         [ SAEDFollowUpManager, SafetyAlerts ]
    objc-ivars:           [ SAEDFollowUpManager._SAIsImprovedDeliveryStateEnabled,
                            SAEDFollowUpManager._SAIsImprovedDeliveryVisible,
                            SAEDFollowUpManager._cfuPostInProgress,
                            SAEDFollowUpManager._currentLocationInCoveredRegion,
                            SAEDFollowUpManager._currentLocationInCoveredRegion_Valid,
                            SAEDFollowUpManager._evaluationQueue,
                            SAEDFollowUpManager._locationServicesEnabled,
                            SAEDFollowUpManager._locationServicesEnabled_Valid,
                            SAEDFollowUpManager._uptakeCoefficient,
                            SAEDFollowUpManager._uptakeCoefficient_Valid,
                            SafetyAlerts._connection, SafetyAlerts._queue ]
...
