// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target arm64e-apple-ios26.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 1.4 -module-name ServicesAccountLinking
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import Foundation
@_exported import ServicesAccountLinking
import StoreKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@available(iOS 16.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ServicesAccountLinking.ResellerAccount {
  @available(iOS 16.4, *)
  @backDeployed(before: iOS 26.2)
  @available(macOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  public static func registerToken(_ token: Swift.String) async throws {

        precondition(!token.isEmpty, "Token cannot be empty")

        if #available(iOS 26.2, *) {
            try await realRegisterToken(token)
        }
        else {
            try await registerViaPaymentMethodBinding(string: token, type: "token")
        }
    }
  @available(iOS 16.4, *)
  @backDeployed(before: iOS 26.2)
  @available(macOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  public static func registerIdentifier(_ identifier: Swift.String) async throws {

        precondition(!identifier.isEmpty, "Identifier cannot be empty")

        if #available(iOS 26.2, *) {
            try await realRegisterIdentifier(identifier)
        }
        else {
            try await registerViaPaymentMethodBinding(string: identifier, type: "uuid")
        }
    }
  @available(iOS 26.2, *)
  @available(macOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @usableFromInline
  internal static func realRegisterToken(_ token: Swift.String) async throws
  @available(iOS 26.2, *)
  @available(macOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @usableFromInline
  internal static func realRegisterIdentifier(_ identifier: Swift.String) async throws
  @_alwaysEmitIntoClient private static func registerViaPaymentMethodBinding(string: Swift.String, type: Swift.String) async throws {

        let bindingToken = try createPayloadString(value: string, type: type)

        do {
            let _ = try await PaymentMethodBinding(id: bindingToken)
        }
        catch PaymentMethodBinding.PaymentMethodBindingError.notEligible {
            throw RegistrationError(.notEligible)
        }
        catch {
            throw RegistrationError(.failed)
        }
    }
  @_alwaysEmitIntoClient internal static func createPayloadString(value: Swift.String, type: Swift.String) throws -> Swift.String {
        let payload = ["type": "account_linking",
                       type: value]
        let payloadData = try JSONEncoder().encode(payload)

        guard let bindingToken = String(data: payloadData, encoding: .utf8) else {
            throw RegistrationError(.failed)
        }

        return bindingToken
    }
}
