--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ARKitDaemon.framework/ARKitDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ARCoreAnalyticsDaemonEvent,
                            _ARCoreAnalyticsDaemonEventFieldAllClientsCountInt,
                            _ARCoreAnalyticsDaemonEventFieldAllServicesUsedStr,
                            _ARCoreAnalyticsDaemonEventFieldDisconnectedClientStr,
                            _ARCoreAnalyticsDaemonEventFieldPeakMemInt,
                            _ARCoreAnalyticsDaemonHeartbeatEvent,
                            _ARCoreAnalyticsDaemonHeartbeatEventFieldCurrentMemoryFootprintInt,
                            _ARCoreAnalyticsDaemonHeartbeatEventFieldDaemonUpTimeExcludingSleepMinutesInt,
                            _ARCoreAnalyticsDaemonHeartbeatEventFieldDaemonUpTimeIncludingSleepMinutesInt,
                            _ARCoreAnalyticsDaemonHeartbeatEventFieldSessionUUIDStr,
                            _ARCoreAnalyticsDaemonHeartbeatEventFieldSystemUpTimeMinutesInt,
                            _ARCoreAnalyticsInternalDaemonEvent,
                            _ARCoreAnalyticsInternalDaemonEventFieldAllClientsCountInt,
                            _ARCoreAnalyticsInternalDaemonEventFieldAllReportingClientServicesUsedStr,
                            _ARCoreAnalyticsInternalDaemonEventFieldIsServiceRemovedBool,
                            _ARCoreAnalyticsInternalDaemonEventFieldPeakMemInt,
                            _ARCoreAnalyticsInternalDaemonEventFieldReportedServiceStr,
                            _ARCreateTransactionForService,
                            _ARDaemonControlPowerControlEntitlement,
                            _ARDaemonControlPowerControlEntitlementString,
                            _ARDiagnosticPipelineIssueCategoryHangDetected,
                            _ARDiagnosticPipelineRequestTailspin,
                            _ARKitDaemonVersionNumber, _ARKitDaemonVersionString,
                            _ARWorldSensingModificationEntitlement,
                            _NSStringFromARMemoryPressureCondition ]
    objc-classes:         [ ARControlListener, ARDaemon, ARDaemonControl,
                            ARDaemonMetrics, ARDaemonService,
                            ARDaemonServiceListener, ARExecutionManager,
                            ARGeoTrackingTechniqueService,
                            ARInProcessDaemonConfiguration,
                            ARLocationSensorService, ARMainDaemonConfiguration,
                            ARMemoryPressureMonitor, ARSensorService, ARServer,
                            ARServiceUpdateParameters, ARTechniqueService,
                            ARWatchdogMonitor ]
    objc-ivars:           [ ARControlListener._concurrentConnectionTargetQueue,
                            ARControlListener._controlClass,
                            ARControlListener._delegate,
                            ARControlListener._listener,
                            ARControlListener._listenerQueue,
                            ARDaemon._configuration, ARDaemon._heartbeatTimer,
                            ARDaemon._isReplay,
                            ARDaemon._lastDaemonHeartbeatEventReportedTimestamp,
                            ARDaemon._listener, ARDaemon._memoryPressureMonitor,
                            ARDaemon._runningRemoteServices, ARDaemon._server,
                            ARDaemon._sessionUUID, ARDaemon._spawnTime,
                            ARDaemon._state, ARDaemonControl._connection,
                            ARDaemonControl._server,
                            ARDaemonControl._statusLogger,
                            ARDaemonMetrics._activeServiceCountPerClient,
                            ARDaemonMetrics._allServicesUsedPerClient,
                            ARDaemonMetrics._lastDonTime,
                            ARDaemonMetrics._peakMemoryUsageInMegabytes,
                            ARDaemonMetrics._reportingQueue,
                            ARDaemonService._active, ARDaemonService._authorized,
                            ARDaemonService._channel,
                            ARDaemonService._clientBundleIdentifier,
                            ARDaemonService._clientProcessIdentifier,
                            ARDaemonService._clientProcessName,
                            ARDaemonService._clientService,
                            ARDaemonService._connection,
                            ARDaemonService._daemonServiceActivity,
                            ARDaemonService._dataAccessAllowed,
                            ARDaemonService._dataSource,
                            ARDaemonService._delegate,
                            ARDaemonService._dispatchChannel,
                            ARDaemonService._dryRun, ARDaemonService._hidFocused,
                            ARDaemonService._remoteService,
                            ARDaemonService._shortenedServiceNameForLogging,
                            ARDaemonService._transaction,
                            ARDaemonServiceListener._delegate,
                            ARDaemonServiceListener._isInProcess,
                            ARDaemonServiceListener._serviceClasses,
                            ARDaemonServiceListener._serviceQueue,
                            ARDaemonServiceListener._xpcListeners,
                            ARGeoTrackingTechniqueService._lastProcessedDeviceOrientationData,
                            ARGeoTrackingTechniqueService._lastProcessedLocationData,
                            ARMemoryPressureMonitor._delegate,
                            ARMemoryPressureMonitor._memoryPressureEventSource,
                            ARSensorService._clientProxy,
                            ARSensorService._sensor, ARServer._batchedServices,
                            ARServer._batchedServicesConfiguredSemaphore,
                            ARServer._batchedServicesLock,
                            ARServer._controlListener,
                            ARServer._daemonConfiguration,
                            ARServer._isKeybagUnlocked,
                            ARServer._numServicesToBatchCommit,
                            ARServer._serviceBeingRemoved,
                            ARServer._serviceQueue, ARServer._services,
                            ARServer._servicesBeingAdded,
                            ARServer._servicesByClass, ARServer._servicesByPID,
                            ARServer._servicesLock, ARServer._sessionUUID,
                            ARServer._spawnTime, ARServer._statusLogger,
                            ARServer._userProfile,
                            ARTechniqueService._clientProxy,
                            ARTechniqueService._technique ]
...
