--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSubscriptions.framework/AppSubscriptions
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppSubscriptionsVersionNumber,
                            _AppSubscriptionsVersionString ]
    objc-classes:         [ _TtC16AppSubscriptions26MessageSheetViewController ]
...
