--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeviceAccess.framework/DeviceAccess
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DAAccessorySetupExtensionEntitlement,
                            _DAAccessorySetupExtensionPointIdentifier,
                            _DACryptoSuiteToString,
                            _DACryptoSuiteVersionToString,
                            _DACurrentDeviceCapabilitiesToString,
                            _DADeviceAccessorySetupOptionsToString,
                            _DADeviceConnectedStatusToString,
                            _DADeviceFlagsToString,
                            _DADeviceInteractionTypeToString,
                            _DADeviceMediaPlaybackStateToString,
                            _DADeviceProtocolDIAL, _DADeviceProtocolInvalid,
                            _DADeviceProtocolTypeToString,
                            _DADeviceStateToString, _DADeviceTypeToString,
                            _DAErrorCodeToString, _DAErrorDomain, _DAErrorF,
                            _DAEventTypeToString,
                            _DAExtensionCapabilityFlagFromTCCString,
                            _DAExtensionCapabilityFlagsFromString,
                            _DAExtensionCapabilityFlagsToString,
                            _DAExtensionCapabilityFlagsToTCCStrings,
                            _DAExtensionEntitlement,
                            _DAExtensionInvalidateReasonToEventType,
                            _DAExtensionInvalidateReasonToString,
                            _DAExtensionPointEntitlementAccessoryDataProvider,
                            _DAExtensionPointEntitlementAccessoryTransport,
                            _DAExtensionPointEntitlementAccessoryTransportSecurity,
                            _DAExtensionPointIdentifier,
                            _DAExtensionPointIdentifierAccessoryDataProvider,
                            _DAExtensionPointIdentifierAccessoryTransport,
                            _DAExtensionPointIdentifierAccessoryTransportSecurity,
                            _DAExtensionProcessStateToString,
                            _DAExtensionTypeToEntitlement,
                            _DAExtensionTypeToPointIdentifier,
                            _DAExtensionTypeToString,
                            _DAMessageDefaultIncomingExpirationInterval,
                            _DAMessageDefaultOutgoingExpirationInterval,
                            _DANestedErrorF, _gDADaemonServer ]
    objc-classes:         [ DAAppAsset, DAAppAssetManager, DAAppContext,
                            DAAppSession, DABluetoothAccessInfo,
                            DABluetoothDeviceAccessInfo, DABluetoothPairingInfo,
                            DACrypto, DACryptoInfo, DADaemonSession, DADevice,
                            DADeviceAccessAnalytics,
                            DADeviceAccessoryServiceInfo, DADeviceAppAccessInfo,
                            DADeviceEvent, DADeviceRegistry, DADeviceRegistryInfo,
                            DADeviceResolveOperation, DADeviceResolver,
                            DADeviceSettings, DADeviceStateRecord, DADiscovery,
                            DADiscoveryConfiguration, DADiscoveryExtension,
                            DADiscoveryExtensionSession, DAEndpoint, DAEvent,
                            DAEventDevice, DAEventDeviceBluetoothPairingRequest,
                            DAEventDeviceWiFiAwarePairingRequest, DAEventDevices,
                            DAEventDevicesPresent, DAEventExtension, DAExtension,
                            DAExtensionCapability, DAExtensionEvent,
                            DAExtensionEventData, DAExtensionEventKeyExchange,
                            DAExtensionEventLifecycle, DAExtensionSession,
                            DAExtensionSessionConfiguration, DAIncomingMessage,
                            DAOutgoingMessage, DAPartialIP,
                            DAPropertyCompareString, DASession,
                            DASimulatedDeviceClient, DASimulatedDeviceDiscovery,
                            DASimulatedDeviceServer, DAUserAlert,
                            DAWiFiAwarePairingInfo ]
    objc-ivars:           [ DAAppAsset._adamID, DAAppAsset._appName,
                            DAAppAsset._bundleID, DAAppAsset._cachedDate,
                            DAAppAsset._developerName, DAAppAsset._iconData,
                            DAAppAssetManager._cacheFileURL,
                            DAAppAssetManager._queue,
                            DAAppContext._bundleIdentifier,
                            DAAppContext._xpcEndpoint,
                            DAAppSession._bundleIdentifier,
                            DABluetoothAccessInfo._bluetoothDevices,
                            DABluetoothAccessInfo._bluetoothScanCompanyIdentifiers,
                            DABluetoothAccessInfo._bluetoothScanServices,
                            DABluetoothDeviceAccessInfo._bluetoothServices,
                            DABluetoothDeviceAccessInfo._identifier,
                            DABluetoothPairingInfo._accept,
                            DABluetoothPairingInfo._appConfirmsAuth,
                            DABluetoothPairingInfo._bluetoothIdentifier,
                            DABluetoothPairingInfo._pairedWithCTKD,
                            DABluetoothPairingInfo._pairingRequired,
                            DABluetoothPairingInfo._pairingType,
                            DABluetoothPairingInfo._passkey,
                            DABluetoothPairingInfo._secureConnectionPairing,
                            DACryptoInfo._accessoryEncapsulatedKey,
                            DACryptoInfo._accessoryKey,
                            DACryptoInfo._bluetoothIdentifier,
                            DACryptoInfo._ciphersuite,
                            DACryptoInfo._encapsulatedKey,
                            DACryptoInfo._identifier, DACryptoInfo._privateKey,
                            DACryptoInfo._publicKey, DACryptoInfo._version,
                            DADevice._SSID,
                            DADevice._accessoryServicesInternalMap,
                            DADevice._allowPairing,
                            DADevice._appAccessInfoDeviceMap,
                            DADevice._approveTime,
                            DADevice._bluetoothAdvertisementData,
                            DADevice._bluetoothAppearance,
                            DADevice._bluetoothClassicAddress,
                            DADevice._bluetoothIdentifier,
                            DADevice._bluetoothOTAName, DADevice._bluetoothRSSI,
                            DADevice._bluetoothSetupFinished,
                            DADevice._bluetoothSetupInProgress,
                            DADevice._connectionStatus, DADevice._cryptoInfo,
                            DADevice._deviceRegistry,
                            DADevice._discoveredInExtension,
                            DADevice._discoveryConfiguration,
                            DADevice._displayImageFileURL,
                            DADevice._displayImageName, DADevice._endpoints,
                            DADevice._flags, DADevice._identifier,
                            DADevice._mediaContentArtistName,
                            DADevice._mediaContentTitle,
                            DADevice._mediaPlaybackState, DADevice._name,
                            DADevice._networkEndpoint,
                            DADevice._networkUnsecured, DADevice._pendingRemoval,
                            DADevice._protocol, DADevice._protocolType,
                            DADevice._signature, DADevice._state,
                            DADevice._supportsGrouping, DADevice._txtRecordData,
                            DADevice._type, DADevice._upgradeFailed,
                            DADevice._upgradeFinished,
                            DADevice._upgradeInProgress, DADevice._url,
                            DADevice._wifiAwareDevicePairingID,
                            DADevice._wifiAwareModelName,
                            DADevice._wifiAwareOTAName,
                            DADevice._wifiAwareSetupFinished,
                            DADevice._wifiAwareSetupInProgress,
                            DADevice._wifiAwareVendorName,
                            DADeviceAccessoryServiceInfo._associatedBundleID,
                            DADeviceAccessoryServiceInfo._associatedDeviceID,
                            DADeviceAccessoryServiceInfo._authorizationLevel,
                            DADeviceAccessoryServiceInfo._name,
                            DADeviceAppAccessInfo._accessoryOptions,
                            DADeviceAppAccessInfo._appDiscoveryConfiguration,
                            DADeviceAppAccessInfo._approveTime,
                            DADeviceAppAccessInfo._bundleIdentifier,
                            DADeviceAppAccessInfo._deviceIdentifier,
                            DADeviceAppAccessInfo._devicePushToken,
                            DADeviceAppAccessInfo._devicePushTopic,
                            DADeviceAppAccessInfo._endTime,
                            DADeviceAppAccessInfo._state,
                            DADeviceAppAccessInfo._wifiAwarePairingID,
                            DADeviceRegistry._companionAppBundleID,
                            DADeviceRegistry._companionAppIsOptional,
                            DADeviceRegistry._friendlyName,
                            DADeviceRegistry._image2xData,
                            DADeviceRegistry._image3xData,
                            DADeviceRegistry._manufacturerID,
                            DADeviceRegistry._modelID,
                            DADeviceRegistry._videoData,
                            DADeviceRegistryInfo._companionAppBundleID,
                            DADeviceRegistryInfo._companionAppIsOptional,
                            DADeviceRegistryInfo._friendlyName,
                            DADeviceRegistryInfo._image2xData,
                            DADeviceRegistryInfo._image3xData,
                            DADeviceRegistryInfo._videoData,
                            DADeviceResolveOperation._addrInfoQuery,
                            DADeviceResolveOperation._endpoint,
                            DADeviceResolveOperation._resolver,
                            DADeviceResolveOperation._srvQuery,
                            DADeviceResolver._bonjourSharedService,
                            DADeviceResolver._bundleID,
                            DADeviceResolver._coalesceMinTicks,
                            DADeviceResolver._coalescer,
                            DADeviceResolver._devices,
                            DADeviceResolver._dispatchQueue,
                            DADeviceResolver._endpoints,
                            DADeviceResolver._eventHandler,
                            DADeviceResolver._invalidateCalled,
                            DADeviceResolver._invalidateDone,
                            DADeviceResolver._prefNameBasedSelect,
                            DADeviceResolver._prefsInitialized,
                            DADeviceResolver._resolveOperations,
                            DADeviceResolver._selectedEndpoints,
                            DADeviceResolver._selectedProtocolStr,
                            DADeviceSettings._SSID,
                            DADeviceSettings._bridgingIdentifier,
                            DADeviceSettings._displayName,
                            DADeviceSettings._iconType,
                            DADeviceSettings._userInitiated,
                            DADeviceStateRecord._discoveryTime,
                            DADeviceStateRecord._state,
                            DADeviceStateRecord._time,
                            DADiscovery._activateCalled,
                            DADiscovery._activateTimeInterval,
                            DADiscovery._appContext, DADiscovery._bundleID,
                            DADiscovery._clientID, DADiscovery._configuration,
                            DADiscovery._configurations, DADiscovery._deviceMap,
                            DADiscovery._deviceOTANameToBroadcast,
                            DADiscovery._direct, DADiscovery._dispatchQueue,
                            DADiscovery._eventHandler, DADiscovery._extensions,
                            DADiscovery._flags, DADiscovery._invalidateCalled,
                            DADiscovery._invalidateDone, DADiscovery._lock,
                            DADiscovery._policySessions, DADiscovery._xpcCnx,
                            DADiscovery._xpcListenerEndpoint,
                            DADiscoveryConfiguration._allowsBluetoothPairing,
                            DADiscoveryConfiguration._allowsRename,
                            DADiscoveryConfiguration._associationIdentifier,
                            DADiscoveryConfiguration._bluetoothCompanyIdentifiers,
                            DADiscoveryConfiguration._bluetoothCompanyPayload,
                            DADiscoveryConfiguration._bluetoothCompanyPayloadMask,
                            DADiscoveryConfiguration._bluetoothIdentifier,
                            DADiscoveryConfiguration._bluetoothNameSubstring,
                            DADiscoveryConfiguration._bluetoothNameSubstringCompareOptions,
                            DADiscoveryConfiguration._bluetoothRange,
                            DADiscoveryConfiguration._bluetoothServicePayload,
                            DADiscoveryConfiguration._bluetoothServicePayloadMask,
                            DADiscoveryConfiguration._bluetoothServices,
                            DADiscoveryConfiguration._bonjourServiceName,
                            DADiscoveryConfiguration._bonjourServiceTypes,
                            DADiscoveryConfiguration._bonjourTXTRecordData,
                            DADiscoveryConfiguration._bundleID,
                            DADiscoveryConfiguration._displayName,
                            DADiscoveryConfiguration._existingDeviceIdentifier,
                            DADiscoveryConfiguration._flags,
                            DADiscoveryConfiguration._hotspotSSIDPrefixes,
                            DADiscoveryConfiguration._hotspotSSIDs,
                            DADiscoveryConfiguration._iconType,
                            DADiscoveryConfiguration._networkHotspotSSID,
                            DADiscoveryConfiguration._presenceOnly,
                            DADiscoveryConfiguration._wifiAwareModelNameMatch,
                            DADiscoveryConfiguration._wifiAwarePairingID,
                            DADiscoveryConfiguration._wifiAwareServiceName,
                            DADiscoveryConfiguration._wifiAwareServiceType,
                            DADiscoveryConfiguration._wifiAwareVendorNameMatch,
                            DADiscoveryExtension._dispatchQueue,
                            DADiscoveryExtension._ekExtension,
                            DADiscoveryExtension._invalidationHandler,
                            DADiscoveryExtension._parent,
                            DADiscoveryExtension._xpcConnection,
                            DADiscoveryExtensionSession._eventHandler,
                            DAEndpoint._addTicks, DAEndpoint._airplayDeviceID,
                            DAEndpoint._appBundleID, DAEndpoint._bonjourFullName,
                            DAEndpoint._bonjourHostname,
                            DAEndpoint._bonjourInterfaceIndex,
                            DAEndpoint._bonjourName, DAEndpoint._bonjourType,
                            DAEndpoint._grouped, DAEndpoint._identifier,
                            DAEndpoint._ipv4String, DAEndpoint._missing,
                            DAEndpoint._name, DAEndpoint._parentDevice,
                            DAEndpoint._protocolTypeString, DAEndpoint._selected,
                            DAEndpoint._underlyingDADevice, DAEndpoint._userInfo,
                            DAEvent._error, DAEvent._eventType,
                            DAEventDevice._device,
                            DAEventDeviceBluetoothPairingRequest._pairingInfo,
                            DAEventDeviceWiFiAwarePairingRequest._pairingInfo,
                            DAEventDevices._devices,
                            DAEventDevicesPresent._devices,
                            DAEventDevicesPresent._devicesMigrated,
                            DAEventDevicesPresent._devicesPresent,
                            DAEventExtension._capabilityFlag,
                            DAEventExtension._device,
                            DAEventExtension._extensionType,
                            DAEventExtension._sessionID,
                            DAExtension._activateCalled,
                            DAExtension._bluetoothRestorationID,
                            DAExtension._bundleID, DAExtension._capabilitesMap,
                            DAExtension._capabilityFlags,
                            DAExtension._clientInvalidated, DAExtension._device,
                            DAExtension._dispatchQueue,
                            DAExtension._enrolledFlags,
                            DAExtension._eventHandler,
                            DAExtension._extensionConfiguration,
                            DAExtension._extensionFlags,
                            DAExtension._extensionIdentity,
                            DAExtension._extensionProcess,
                            DAExtension._invalidateCalled,
                            DAExtension._invalidateDone,
                            DAExtension._invalidateReason,
                            DAExtension._invalidationHandler, DAExtension._name,
                            DAExtension._pid, DAExtension._processMonitor,
                            DAExtension._processState, DAExtension._type,
                            DAExtension._xpcConnection,
                            DAExtensionCapability._activateCalled,
                            DAExtensionCapability._bundleID,
                            DAExtensionCapability._capabilityFlag,
                            DAExtensionCapability._capabilityID,
                            DAExtensionCapability._clientInvalidated,
                            DAExtensionCapability._device,
                            DAExtensionCapability._dispatchQueue,
                            DAExtensionCapability._endpoint,
                            DAExtensionCapability._eventHandler,
                            DAExtensionCapability._extensionIdentity,
                            DAExtensionCapability._extensionSession,
                            DAExtensionCapability._identifier,
                            DAExtensionCapability._invalidateCalled,
                            DAExtensionCapability._invalidateDone,
                            DAExtensionCapability._invalidateReason,
                            DAExtensionCapability._invalidationHandler,
                            DAExtensionCapability._pid,
                            DAExtensionCapability._sessionUUID,
                            DAExtensionCapability._xpcConnection,
                            DAExtensionEventData._accessoryService,
                            DAExtensionEventData._data,
                            DAExtensionEventData._destination,
                            DAExtensionEventKeyExchange._cryptoInfo,
                            DAExtensionEventLifecycle._extensionCapability,
                            DAExtensionEventLifecycle._previousState,
                            DAExtensionEventLifecycle._processState,
                            DAExtensionSession._activateCalled,
                            DAExtensionSession._appContext,
                            DAExtensionSession._changesPending,
                            DAExtensionSession._clientID,
                            DAExtensionSession._configuration,
                            DAExtensionSession._direct,
                            DAExtensionSession._dispatchQueue,
                            DAExtensionSession._eventHandler,
                            DAExtensionSession._extensionCapabilityMap,
                            DAExtensionSession._invalidateCalled,
                            DAExtensionSession._invalidateDone,
                            DAExtensionSession._xpcCnx,
                            DAExtensionSession._xpcEndpoint,
                            DAExtensionSession._xpcListener,
                            DAExtensionSession._xpcListenerEndpoint,
                            DAExtensionSessionConfiguration._bluetoothRestorationID,
                            DAExtensionSessionConfiguration._bundleID,
                            DAExtensionSessionConfiguration._capabilityFlags,
                            DAExtensionSessionConfiguration._device,
                            DAExtensionSessionConfiguration._dispatchQueue,
                            DAExtensionSessionConfiguration._eventFlags,
                            DAExtensionSessionConfiguration._pid,
                            DAIncomingMessage._encryptedPayloadData,
                            DAIncomingMessage._expiresAt,
                            DAIncomingMessage._featureID,
                            DAIncomingMessage._messageID,
                            DAIncomingMessage._payloadVersion,
                            DAIncomingMessage._receivedAt,
                            DAIncomingMessage._sourceDeviceID,
                            DAOutgoingMessage._bundleID,
                            DAOutgoingMessage._cbRestorationID,
                            DAOutgoingMessage._destinationDeviceID,
                            DAOutgoingMessage._expiresAt,
                            DAOutgoingMessage._featureID,
                            DAOutgoingMessage._lastAttemptedAt,
                            DAOutgoingMessage._messageID,
                            DAOutgoingMessage._originatedAt,
                            DAOutgoingMessage._payloadData,
                            DAOutgoingMessage._payloadFilePath,
                            DAOutgoingMessage._payloadVersion,
                            DAOutgoingMessage._queueOneIdentifier,
                            DAOutgoingMessage._retryCount,
                            DAOutgoingMessage._transportPriority,
                            DAPartialIP._address, DAPartialIP._mask,
                            DAPropertyCompareString._compareOptions,
                            DAPropertyCompareString._string,
                            DASession._activateCalled, DASession._appContext,
                            DASession._bundleID, DASession._clientID,
                            DASession._currentDeviceCapabilities,
                            DASession._deviceFlags, DASession._deviceMap,
                            DASession._direct, DASession._dispatchQueue,
                            DASession._eventHandler, DASession._invalidateCalled,
                            DASession._invalidateDone, DASession._pid,
                            DASession._xpcCnx, DASession._xpcEndpoint,
                            DASession._xpcListener,
                            DASession._xpcListenerEndpoint,
                            DASimulatedDeviceClient._activateCalled,
                            DASimulatedDeviceClient._deviceBonjourServiceType,
                            DASimulatedDeviceClient._dispatchQueue,
                            DASimulatedDeviceClient._invalidateCalled,
                            DASimulatedDeviceClient._invalidateDone,
                            DASimulatedDeviceDiscovery._activateCalled,
                            DASimulatedDeviceDiscovery._bluetoothScanner,
                            DASimulatedDeviceDiscovery._bonjourBrowser,
                            DASimulatedDeviceDiscovery._deviceBonjourServiceType,
                            DASimulatedDeviceDiscovery._dispatchQueue,
                            DASimulatedDeviceDiscovery._eventHandler,
                            DASimulatedDeviceDiscovery._invalidateCalled,
                            DASimulatedDeviceDiscovery._invalidateDone,
                            DASimulatedDeviceDiscovery._nameTXTKey,
                            DASimulatedDeviceServer._activateCalled,
                            DASimulatedDeviceServer._bonjourAdvertiser,
                            DASimulatedDeviceServer._deviceBonjourServiceType,
                            DASimulatedDeviceServer._deviceIdentitifer,
                            DASimulatedDeviceServer._deviceName,
                            DASimulatedDeviceServer._dispatchQueue,
                            DASimulatedDeviceServer._invalidateCalled,
                            DASimulatedDeviceServer._invalidateDone,
                            DASimulatedDeviceServer._tcpConnections,
                            DASimulatedDeviceServer._tcpServer,
                            DAUserAlert._actionHandler,
                            DAUserAlert._activateCalled,
                            DAUserAlert._alternativeButtonTitleKey,
                            DAUserAlert._defaultButtonTitleKey,
                            DAUserAlert._dismissed, DAUserAlert._dispatchQueue,
                            DAUserAlert._invalidateCalled,
                            DAUserAlert._invalidateDone,
                            DAUserAlert._invalidationHandler,
                            DAUserAlert._localizedMessage,
                            DAUserAlert._localizedTitle,
                            DAUserAlert._showOnLockScreen,
                            DAUserAlert._subTitleKey,
                            DAUserAlert._subTitleParameter,
                            DAUserAlert._timeoutSeconds, DAUserAlert._titleKey,
                            DAUserAlert._titleParameter,
                            DAUserAlert._userNotification, DAUserAlert._userRLS,
                            DAWiFiAwarePairingInfo._accept,
                            DAWiFiAwarePairingInfo._pairingType,
                            DAWiFiAwarePairingInfo._passkey,
                            DAWiFiAwarePairingInfo._wifiAwareIdentifier ]
...
