--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SLOMOdometry.framework/SLOMOdometry
current-version:       1.19
compatibility-version: 1.19
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SLOMOdometryConfigRelease,
                            _SLOMOdometryConfigRetain, _SLOMOdometryCreateConfig,
                            _SLOMOdometryResultCreate,
                            _SLOMOdometryResultRelease,
                            _SLOMOdometryResultRetain,
                            _SLOMOdometrySessionCopyLatestResult,
                            _SLOMOdometrySessionCreate,
                            _SLOMOdometrySessionPushAppleConventionIMU,
                            _SLOMOdometrySessionPushMagnetometer,
                            _SLOMOdometrySessionRelease,
                            _SLOMOdometrySessionRetain ]
...
