--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AudioDSPManager.framework/AudioDSPManager
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CreateAudioDSPManager ]
    objc-classes:         [ ADMListenerRegistrationResults,
                            ADMNotificationStreamKeys, ADMNotificationVendor,
                            AudioDSPManager, DSPProcessor,
                            _TtC20AudioDSPManagerSwift12InteropLayer,
                            _TtC20AudioDSPManagerSwift21InteropLayerMacDriver,
                            _TtC20AudioDSPManagerSwift23InteropLayerGraphFlavor,
                            _TtC20AudioDSPManagerSwift24InteropLayerFailablePath,
                            _TtC20AudioDSPManagerSwift25InteropLayerPropertyValue,
                            _TtC20AudioDSPManagerSwift31InteropLayerPropertyValueCFType,
                            _TtC20AudioDSPManagerSwift34InteropLayerAUPresetOverrideConfig,
                            _TtC20AudioDSPManagerSwift36InteropLayerPropertyValueArrayUInt32,
                            _TtC20AudioDSPManagerSwift36InteropLayerSystemConfigurationQuery,
                            _TtC20AudioDSPManagerSwift44InteropLayerSystemConfigurationDatabaseEntry ]
    objc-ivars:           [ AudioDSPManager._config, AudioDSPManager._processors,
                            AudioDSPManager._remoteProcessingBlockHost,
                            DSPProcessor._activeChangeRequest,
                            DSPProcessor._activeConfiguration,
                            DSPProcessor._activeDeviceConfigChanges,
                            DSPProcessor._coexNotificationRegistrationResults,
                            DSPProcessor._customPropertyManager,
                            DSPProcessor._graphBuilder,
                            DSPProcessor._hasRegisteredUIOrientation,
                            DSPProcessor._hostDescription,
                            DSPProcessor._nodeManager,
                            DSPProcessor._notificationVendor,
                            DSPProcessor._nsDescription,
                            DSPProcessor._pendingChangeRequest,
                            DSPProcessor._pendingConfiguration,
                            DSPProcessor._pendingDeviceConfigChanges,
                            DSPProcessor._remoteProcessingBlockHost,
                            DSPProcessor._remoteProcessingBlockItem,
                            DSPProcessor._remoteProcessingBlockRootHost,
                            DSPProcessor._systemConfiguration ]
...
