--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AirshipCentauriHelper.framework/AirshipCentauriHelper
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _airship_ch_boot_close, _airship_ch_boot_create,
                            _airship_ch_boot_destroy,
                            _airship_ch_boot_disconnect,
                            _airship_ch_boot_image_buffer_create,
                            _airship_ch_boot_image_buffer_destroy,
                            _airship_ch_boot_image_buffer_get_addr,
                            _airship_ch_boot_image_buffer_get_size,
                            _airship_ch_boot_open,
                            _airship_ch_boot_read_register,
                            _airship_ch_boot_send_image,
                            _airship_ch_boot_set_close_handler,
                            _airship_ch_boot_set_queue,
                            _airship_ch_boot_set_stop_handler,
                            _airship_ch_boot_write_register,
                            _airship_ch_interface_close,
                            _airship_ch_interface_commit_write,
                            _airship_ch_interface_consume_read,
                            _airship_ch_interface_create,
                            _airship_ch_interface_destroy,
                            _airship_ch_interface_disconnect,
                            _airship_ch_interface_get_ring_sizes,
                            _airship_ch_interface_open,
                            _airship_ch_interface_peek_read,
                            _airship_ch_interface_prepare_write,
                            _airship_ch_interface_read,
                            _airship_ch_interface_set_close_handler,
                            _airship_ch_interface_set_queue,
                            _airship_ch_interface_set_read_handler,
                            _airship_ch_interface_set_ring_sizes,
                            _airship_ch_interface_set_stop_handler,
                            _airship_ch_interface_set_write_handler,
                            _airship_ch_interface_wait_for_read,
                            _airship_ch_interface_wait_for_write,
                            _airship_ch_interface_write,
                            _airship_ch_interface_write_v2,
                            _airship_ch_memregion_buffer_create,
                            _airship_ch_memregion_buffer_destroy,
                            _airship_ch_memregion_buffer_get_addr,
                            _airship_ch_memregion_buffer_get_size,
                            _airship_ch_memregion_close,
                            _airship_ch_memregion_create,
                            _airship_ch_memregion_destroy,
                            _airship_ch_memregion_disconnect,
                            _airship_ch_memregion_open,
                            _airship_ch_memregion_set_close_handler,
                            _airship_ch_memregion_set_queue,
                            _airship_ch_memregion_set_stop_handler,
                            _airship_ch_timesync_close,
                            _airship_ch_timesync_create,
                            _airship_ch_timesync_destroy,
                            _airship_ch_timesync_disconnect,
                            _airship_ch_timesync_open,
                            _airship_ch_timesync_set_close_handler,
                            _airship_ch_timesync_set_event_handler,
                            _airship_ch_timesync_set_queue,
                            _airship_ch_timesync_set_stop_handler ]
...
