--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightResources.framework/SpotlightResources
current-version:       2418.4.13
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SRAreAssetsAvailableForLocale, _SRGetResourcePath,
                            _SRIgnoreOTAAssets, _SRIsAppleInternalInstall,
                            _SRIsAssetAvailable, _SRIsRunningInServer,
                            _SRLogCategoryAssets, _SRLogCategoryGeneral,
                            _SRLogCategoryLifeCycle, _SRLogCategorySafety,
                            _SRLogCategoryTool, _SRLogCategoryTrial,
                            _SpotlightResourcesErrorDomain,
                            _SpotlightResourcesVersionNumber,
                            _SpotlightResourcesVersionString, _assetTypeID,
                            _assetTypeString, _assetUUIDFromPath, _deliveryTypeID,
                            _deliveryTypeString, _getBundleVersionFromPath,
                            _getMobileAssetPropertiesFromPath,
                            _languageCodeForLocale, _localeIdentifierForLocale,
                            _normalizedLocaleForIdentifier,
                            _trialFlagsForProcess ]
    objc-classes:         [ PlistReader, SRAssertion, SRAsset, SRAssetBundle,
                            SRAssetBundleCache, SRAssetBundleCacheEntry,
                            SRAssetBundleQuery, SRAssetBundleVersion,
                            SRAssetCommand, SRAssetConfiguration, SRAssetType,
                            SRDefaultsManager, SRLanguageConfiguration,
                            SRMASandboxExtensionHandler, SRNamespaceType,
                            SRPARSession, SRParameter, SRResources,
                            SRResourcesManager, SRTrialCommand,
                            SRTrialConfiguration, SRTrialParameter,
                            SRXPCConnection, SRXPCListener, SSTrialManager ]
    objc-ivars:           [ PlistReader._plist, SRAssertion._assertionID,
                            SRAssertion._assetType, SRAssertion._deliveryType,
                            SRAssertion._isSR, SRAssertion._language,
                            SRAsset._contentType, SRAsset._deliveryType,
                            SRAsset._localeIdentifier, SRAsset._paths,
                            SRAssetBundle._bundleVersions,
                            SRAssetBundle._contents, SRAssetBundle._contentsLock,
                            SRAssetBundle._locale, SRAssetBundleCache._cache,
                            SRAssetBundleCacheEntry._assetType,
                            SRAssetBundleCacheEntry._bundleVersion,
                            SRAssetBundleCacheEntry._deliveryType,
                            SRAssetBundleCacheEntry._isResult,
                            SRAssetBundleCacheEntry._language,
                            SRAssetBundleCacheEntry._loaded,
                            SRAssetBundleCacheEntry._path,
                            SRAssetBundleQuery._queryEntries,
                            SRAssetBundleVersion._version,
                            SRAssetConfiguration._clientMap,
                            SRAssetConfiguration._contentTypeMap,
                            SRAssetConfiguration._deliveryTypeMap,
                            SRAssetConfiguration._deliveryTypes,
                            SRAssetConfiguration._properties,
                            SRAssetType._assetType,
                            SRAssetType._compatibilityVersion,
                            SRAssetType._contentTypeMap,
                            SRAssetType._deliveryTypeMap,
                            SRAssetType._deliveryTypes, SRAssetType._xpcName,
                            SRDefaultsManager._assetConfig,
                            SRDefaultsManager._assets,
                            SRDefaultsManager._cachedOTALanguages,
                            SRDefaultsManager._customBundle,
                            SRDefaultsManager._ddsQueue,
                            SRDefaultsManager._defaultsQueue,
                            SRDefaultsManager._delegates,
                            SRDefaultsManager._delegatesQueue,
                            SRDefaultsManager._fetchedLanguagesOTA,
                            SRDefaultsManager._fetchedLanguagesSystem,
                            SRDefaultsManager._fetchedRootOTA,
                            SRDefaultsManager._fetchedRootSystem,
                            SRDefaultsManager._ignoreOTAEmbeddings,
                            SRDefaultsManager._langConfig,
                            SRDefaultsManager._notifyQueue,
                            SRDefaultsManager._notifyQueueNonBlocking,
                            SRDefaultsManager._otherParameters,
                            SRDefaultsManager._parameters,
                            SRDefaultsManager._requestedOTALanguages,
                            SRDefaultsManager._requiredAssetsContentVersion,
                            SRDefaultsManager._sandboxExtensionHandlers,
                            SRDefaultsManager._trialConfig,
                            SRLanguageConfiguration._hasTestAssets,
                            SRLanguageConfiguration._supportedLanguageMap,
                            SRMASandboxExtensionHandler._assetType,
                            SRMASandboxExtensionHandler._queue,
                            SRNamespaceType._namespaceId,
                            SRNamespaceType._namespaceName,
                            SRNamespaceType._parameterNames, SRParameter._flag,
                            SRParameter._irisName, SRParameter._name,
                            SRParameter._type, SRParameter._value,
                            SRResources._autoUpdatingLocale, SRResources._client,
                            SRResources._experimentDeploymentId,
                            SRResources._experimentId,
                            SRResources._experimentNamespaceId,
                            SRResources._experimentTreatmentId,
                            SRResources._experimentVersion,
                            SRResources._feedbackData, SRResources._forceLoad,
                            SRResources._hasUpdates,
                            SRResources._liveAssetBundle, SRResources._locale,
                            SRResources._noOTA, SRResources._options,
                            SRResources._overrides,
                            SRResources._parameterUpdates,
                            SRTrialConfiguration._namespaceDescription,
                            SRTrialConfiguration._namespaceMap,
                            SRTrialConfiguration._parameterMap,
                            SRTrialConfiguration._properties,
                            SRTrialParameter._hasValueFromTrial,
                            SRTrialParameter._parameter, SRXPCConnection._queue,
                            SRXPCConnection._spid,
                            SSTrialManager._cachedValuesForFactor,
                            SSTrialManager._client,
                            SSTrialManager._experimentDeploymentId,
                            SSTrialManager._experimentId,
                            SSTrialManager._hasActiveExperiment,
                            SSTrialManager._hasOverride,
                            SSTrialManager._hasRollout,
                            SSTrialManager._namespaceId,
                            SSTrialManager._namespaceName,
                            SSTrialManager._rolloutDeploymentId,
                            SSTrialManager._rolloutId,
                            SSTrialManager._treatmentId,
                            SSTrialManager._trialClient,
                            SSTrialManager._wasLoadedSinceLaunch ]
...
