--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ICAuthorizationStatusAuthorized,
                            _ICAuthorizationStatusDenied,
                            _ICAuthorizationStatusNotDetermined,
                            _ICAuthorizationStatusRestricted,
                            _ICCameraDeviceCanAcceptPTPCommands,
                            _ICCameraDeviceCanDeleteAllFiles,
                            _ICCameraDeviceCanDeleteOneFile,
                            _ICCameraDeviceCanReceiveFile,
                            _ICCameraDeviceCanSyncClock,
                            _ICCameraDeviceCanTakePicture,
                            _ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera,
                            _ICCameraDeviceSupportsApplePTP,
                            _ICCameraDeviceSupportsHEIF,
                            _ICCameraDeviceSupportsPLRUUID,
                            _ICDeleteAfterSuccessfulDownload, _ICDeleteCanceled,
                            _ICDeleteErrorCanceled, _ICDeleteErrorDeviceMissing,
                            _ICDeleteErrorFileMissing, _ICDeleteErrorReadOnly,
                            _ICDeleteFailed, _ICDeleteSuccessful,
                            _ICDeviceCanEjectOrDisconnect,
                            _ICDeviceLocationDescriptionBluetooth,
                            _ICDeviceLocationDescriptionFireWire,
                            _ICDeviceLocationDescriptionMassStorage,
                            _ICDeviceLocationDescriptionUSB,
                            _ICDownloadSidecarFiles, _ICDownloadsDirectoryURL,
                            _ICEnumerationChronologicalOrder,
                            _ICEnumerationPrioritizeSpeed,
                            _ICEnumerationPrioritizeTethering, _ICErrorDomain,
                            _ICImageSourceShouldCache,
                            _ICImageSourceThumbnailMaxPixelSize,
                            _ICMetadataBrevity, _ICMetadataBrevityEssential,
                            _ICOverwrite, _ICSaveAsFilename,
                            _ICSavedAncillaryFiles, _ICSavedFilename,
                            _ICStatusNotificationKey, _ICTransportTypeExFAT,
                            _ICTransportTypeMassStorage,
                            _ICTransportTypeProximity, _ICTransportTypeTCPIP,
                            _ICTransportTypeUSB,
                            _ICTruncateAfterSuccessfulDownload ]
    objc-classes:         [ ICAccessManager, ICCameraDevice, ICCameraDeviceBrowser,
                            ICCameraFile, ICCameraFolder, ICCameraItem, ICDevice,
                            ICDeviceBrowser, ICDeviceHardwareHandler,
                            ICDeviceManager, ICPrefManager, MSCameraDeviceManager,
                            PTPCameraDeviceManager ]
    objc-ivars:           [ ICCameraDevice._accessRestrictedAppleDevice,
                            ICCameraDevice._allowsSyncingClock,
                            ICCameraDevice._appleRelatedUUIDSupport,
                            ICCameraDevice._basicMediaModel,
                            ICCameraDevice._batteryLevel,
                            ICCameraDevice._batteryLevelAvailable,
                            ICCameraDevice._beingEjected,
                            ICCameraDevice._cameraDeviceIcon,
                            ICCameraDevice._contentReceived,
                            ICCameraDevice._deleteProgress,
                            ICCameraDevice._devAccessRestriction,
                            ICCameraDevice._devCapabilities,
                            ICCameraDevice._devCommandQueue,
                            ICCameraDevice._devConnection,
                            ICCameraDevice._devContentCatalogPercentCompleted,
                            ICCameraDevice._devContents,
                            ICCameraDevice._devEndpoint,
                            ICCameraDevice._devFailureCount,
                            ICCameraDevice._devMediaFiles,
                            ICCameraDevice._devMediaPresentation,
                            ICCameraDevice._devNotificationQueue,
                            ICCameraDevice._devProductType,
                            ICCameraDevice._devWriteQueue,
                            ICCameraDevice._deviceAccessRestriction,
                            ICCameraDevice._downloadProgress,
                            ICCameraDevice._ejectable,
                            ICCameraDevice._enumerationOrder,
                            ICCameraDevice._iCloudPhotosEnabled,
                            ICCameraDevice._iCloudPhotosOptimizeStorageState,
                            ICCameraDevice._indexedMediaSet,
                            ICCameraDevice._isEnumeratingContent,
                            ICCameraDevice._locked, ICCameraDevice._mediaLock,
                            ICCameraDevice._mediaObjectCount,
                            ICCameraDevice._mobdevProperties,
                            ICCameraDevice._mountPoint,
                            ICCameraDevice._notifyDelegateRestrictionChanged,
                            ICCameraDevice._preflightCountOfObjects,
                            ICCameraDevice._previouslyIndexed,
                            ICCameraDevice._ptpEventHandler,
                            ICCameraDevice._tetheredCaptureEnabled,
                            ICCameraDevice._timeOffset,
                            ICCameraDeviceBrowser._browsers,
                            ICCameraDeviceBrowser._devices,
                            ICCameraDeviceBrowser._msDevManager,
                            ICCameraDeviceBrowser._numberOfBrowsingBrowsers,
                            ICCameraDeviceBrowser._ptpDevManager,
                            ICCameraDeviceBrowser._suspendedBrowsers,
                            ICCameraDeviceBrowser._suspensionTimer,
                            ICCameraDeviceBrowser._suspensionTimerQueue,
                            ICCameraFile._burstFavorite,
                            ICCameraFile._burstPicked, ICCameraFile._burstUUID,
                            ICCameraFile._createdFilename,
                            ICCameraFile._debugBadge, ICCameraFile._debugType,
                            ICCameraFile._duration,
                            ICCameraFile._exifCreationDate,
                            ICCameraFile._exifModificationDate,
                            ICCameraFile._fileCreationDate,
                            ICCameraFile._fileIsHEIC, ICCameraFile._fileIsJPEG,
                            ICCameraFile._fileModificationDate,
                            ICCameraFile._fileSize, ICCameraFile._firstPicked,
                            ICCameraFile._gpsString, ICCameraFile._groupUUID,
                            ICCameraFile._height, ICCameraFile._highFramerate,
                            ICCameraFile._lastImportSpeed,
                            ICCameraFile._mediaData, ICCameraFile._mediaMetadata,
                            ICCameraFile._metadata, ICCameraFile._oUUID,
                            ICCameraFile._objectHandle,
                            ICCameraFile._orientationOverridden,
                            ICCameraFile._originalFilename,
                            ICCameraFile._originatingAssetID,
                            ICCameraFile._pairedRawImage,
                            ICCameraFile._privFingerprint,
                            ICCameraFile._privHasMetadata,
                            ICCameraFile._privHasThumbnail,
                            ICCameraFile._privMediaBase,
                            ICCameraFile._privOrientation,
                            ICCameraFile._privSpatialOverCaptureGroupID,
                            ICCameraFile._progress, ICCameraFile._relatedUUID,
                            ICCameraFile._retrievedMetadata,
                            ICCameraFile._sidecarFiles, ICCameraFile._subImages,
                            ICCameraFile._thumbnailData, ICCameraFile._timeLapse,
                            ICCameraFile._uTime, ICCameraFile._useExtensionIcon,
                            ICCameraFile._width, ICCameraFolder._files,
                            ICCameraFolder._folderMediaLock,
                            ICCameraFolder._folders, ICCameraItem._UTI,
                            ICCameraItem._addedAfterContentCatalogCompleted,
                            ICCameraItem._creationDate, ICCameraItem._device,
                            ICCameraItem._inTemporaryStore, ICCameraItem._locked,
                            ICCameraItem._modificationDate, ICCameraItem._name,
                            ICCameraItem._objectHandle, ICCameraItem._objectID,
                            ICCameraItem._ownerID, ICCameraItem._parentFolder,
                            ICCameraItem._parentID,
                            ICCameraItem._privMetadataState,
                            ICCameraItem._privThumbnailState,
                            ICCameraItem._ptpObjectHandle, ICCameraItem._raw,
                            ICCameraItem._relativeFileSystemPath,
                            ICCameraItem._twinID, ICCameraItem._userData,
                            ICCameraItem._userObject, ICDevice._UUIDString,
                            ICDevice._autoOpenSession,
                            ICDevice._autolaunchApplicationPath,
                            ICDevice._autolaunchDevice,
                            ICDevice._canCancelSoftwareInstallation,
                            ICDevice._closeSessionPending,
                            ICDevice._connectionID, ICDevice._deviceCapabilities,
                            ICDevice._deviceDelegate, ICDevice._deviceHandle,
                            ICDevice._deviceID, ICDevice._deviceManager,
                            ICDevice._deviceRef, ICDevice._fwGUID,
                            ICDevice._hasOpenSession, ICDevice._icon,
                            ICDevice._iconPath, ICDevice._internalUUID,
                            ICDevice._locationDescription,
                            ICDevice._moduleExecutableArchitecture,
                            ICDevice._modulePath, ICDevice._moduleVersion,
                            ICDevice._name, ICDevice._openSessionPending,
                            ICDevice._persistentIDString, ICDevice._preferred,
                            ICDevice._procID, ICDevice._productKind,
                            ICDevice._ready, ICDevice._serialNumberString,
                            ICDevice._sessionID, ICDevice._sessionState,
                            ICDevice._softwareInstallPercentDone,
                            ICDevice._systemReportsEjectable,
                            ICDevice._systemSymbolName, ICDevice._transportType,
                            ICDevice._type, ICDevice._usbIntefaceClass,
                            ICDevice._usbInterfaceProtocol,
                            ICDevice._usbInterfaceSubClass,
                            ICDevice._usbLocationID, ICDevice._usbProductID,
                            ICDevice._usbVendorID, ICDevice._userData,
                            ICDevice._volumePath, ICDeviceBrowser._browsing,
                            ICDeviceBrowser._delegate,
                            ICDeviceBrowser._devicesLock,
                            ICDeviceBrowser._internalBrowsedDeviceTypeMask,
                            ICDeviceBrowser._internalDevices,
                            ICDeviceBrowser._suspended,
                            ICDeviceHardwareHandler._deviceContexts,
                            ICDeviceHardwareHandler._deviceContextsLock,
                            ICDeviceHardwareHandler._disabledContexts,
                            ICDeviceManager._controlAuthorizedOnce,
                            ICDeviceManager._deviceHandles,
                            ICDeviceManager._deviceHandlesLock,
                            ICDeviceManager._deviceListQueue,
                            ICDeviceManager._deviceMatchingInfo,
                            ICDeviceManager._deviceOperationQueue,
                            ICDeviceManager._deviceOperationQueueLock,
                            ICDeviceManager._deviceOperationQueueSuspended,
                            ICDeviceManager._devices,
                            ICDeviceManager._managerConnection,
                            ICDeviceManager._managerInvalidationCount,
                            ICDeviceManager._managerIsRunning,
                            ICPrefManager._authConnection,
                            ICPrefManager._authConnectionLock,
                            ICPrefManager._authConnectionSemaphores,
                            PTPCameraDeviceManager._netServiceBrowser,
                            PTPCameraDeviceManager._netServices ]
...
