--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ShazamKit.framework/ShazamKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SHArtworkCropBoundedBox, _SHArtworkImageHeic,
                            _SHCustomCatalogTrackingMaximumSignatureDuration,
                            _SHCustomCatalogTrackingMinimumSignatureDuration,
                            _SHErrorDeviceToDeviceEncryptionKey,
                            _SHErrorDiscardedAudioDurationKey, _SHErrorDomain,
                            _SHHapticPatternAlgorithmBalancedMixEnhancedDynamicRange,
                            _SHHapticPatternAlgorithmDefault,
                            _SHHapticPatternAlgorithmHaptify,
                            _SHHapticPatternAlgorithmInstrumental,
                            _SHHapticPatternAlgorithmPercussive,
                            _SHHapticPatternAlgorithmPercussiveAndHaptify,
                            _SHHapticPatternAlgorithmPriorityVocalsEnhancedDynamicRange,
                            _SHHapticPatternAlgorithmVocals,
                            _SHMatchAttemptScheduledForRematchKey,
                            _SHMaximumSignatureDuration, _SHMediaItemAlbumName,
                            _SHMediaItemAppleMusicID, _SHMediaItemAppleMusicURL,
                            _SHMediaItemArtist, _SHMediaItemArtwork,
                            _SHMediaItemArtworkURL, _SHMediaItemAudioStartDate,
                            _SHMediaItemConfidence, _SHMediaItemCreationDate,
                            _SHMediaItemDuration, _SHMediaItemExplicitContent,
                            _SHMediaItemFrequencySkew,
                            _SHMediaItemFrequencySkewRanges,
                            _SHMediaItemFrequencySkewRangesSwift,
                            _SHMediaItemGenres, _SHMediaItemISRC,
                            _SHMediaItemIdentifier, _SHMediaItemLyricsSnippet,
                            _SHMediaItemMatchLocationCoordinate,
                            _SHMediaItemMatchLocationCoordinateSwift,
                            _SHMediaItemMatchOffset, _SHMediaItemMatchScore,
                            _SHMediaItemPresentationSettingOpenResultInBrowserOnFailure,
                            _SHMediaItemProviderIdentifier,
                            _SHMediaItemReleaseDate, _SHMediaItemShazamCount,
                            _SHMediaItemShazamID,
                            _SHMediaItemSignatureAlignments,
                            _SHMediaItemSpeedSkew, _SHMediaItemStaticLyricLines,
                            _SHMediaItemSubtitle,
                            _SHMediaItemSyncedLyricsSnippet,
                            _SHMediaItemTimeRanges, _SHMediaItemTimeRangesSwift,
                            _SHMediaItemTitle, _SHMediaItemVideoURL,
                            _SHMediaItemWebURL,
                            _SHMediaLibraryAccountChangeNotification,
                            _SHMediaLibraryErrorDomain,
                            _SHMediaLibraryLocalChangeNotification,
                            _SHMediaLibraryRemoteChangeNotification,
                            _SHMediaLibrarySyncDidChangeNotification,
                            _SHMediaLibrarySyncStartConditionInitialFetch,
                            _SHMediaLibrarySyncStartConditionInitialUpload,
                            _SHMediaLibrarySyncStartConditionMigration,
                            _SHMediaLibrarySyncStartConditionRemotePush,
                            _SHMediaLibrarySyncStartConditionUserAction,
                            _SHMusicalFeaturesConfigurationDefaultMinimumDuration,
                            _SHNotificationNameDaemonSpectralOutput,
                            _SHNotificationSpectralOutputPayloadKey,
                            _SHRematchDataStoreDidChangeNotification,
                            _SHShazamKitClientInterface,
                            _SHShazamKitServiceInterface,
                            _SHShazamKitServiceName,
                            _SHShazamKitUIClientInterface,
                            _SHShazamKitUIServiceInterface,
                            _SHShazamKitUIServiceName,
                            _SHSpectralOutputDefaultBinCount,
                            _SHSpectralOutputDefaultCallbackFrequency,
                            __swift_FORCE_LOAD_$_swiftShazamKit, _sh_log_object ]
    objc-classes:         [ MRE, MREResult, MRESignature, SHArtwork, SHAssetUtilities,
                            SHAttribution, SHAudioConverter, SHAudioUtilities,
                            SHCatalog, SHCatalogConfiguration,
                            SHCoalescedSignature, SHContinuityTracker,
                            SHCustomCatalog, SHCustomCatalogConfiguration,
                            SHCustomCatalogMatcher,
                            SHCustomCatalogMemoryContainer,
                            SHCustomCatalogMemoryStorage,
                            SHCustomCatalogTrackerMatcher, SHError,
                            SHFeatureConfiguration, SHFeatureExtractor,
                            SHFeatureExtractorController, SHHaptic,
                            SHHapticSpatialOffset,
                            SHHapticSpatialTrackInformation, SHHapticTrack,
                            SHJSONLCustomCatalogContainer,
                            SHJSONLCustomCatalogTransformer,
                            SHLocationTransformer, SHLyricLine, SHMREMatch,
                            SHManagedSession,
                            SHManagedSessionCustomCatalogDriver,
                            SHManagedSessionCustomCatalogDriverDaemonDelegate,
                            SHManagedSessionCustomCatalogMatcher, SHMatch,
                            SHMatchedMediaItem, SHMatcherRequest,
                            SHMatcherResponse, SHMediaItem,
                            SHMediaItemDaemonConnection,
                            SHMediaItemPresentationSettings,
                            SHMediaItemPropertyUtilities,
                            SHMediaItemSerialization, SHMediaLibrary,
                            SHMediaLibraryChange, SHMediaLibraryGroup,
                            SHMediaLibraryInfo, SHMediaLibraryItemMetadata,
                            SHMediaLibraryLabel, SHMediaLibraryQueryParameters,
                            SHMediaLibrarySnapshot, SHMediaLibraryTask,
                            SHMediaLibraryTrack, SHMediaLibraryTrackBuilder,
                            SHMediaTimeline, SHMediaTimelineCustomCatalogMatcher,
                            SHMusicalFeaturesConfiguration,
                            SHMusicalFeaturesExtractor, SHMutableSignature,
                            SHRange, SHRecordRequest, SHReferenceMatch,
                            SHReferenceSignature, SHRotatingInstallationID,
                            SHSession, SHSessionResult,
                            SHSessionStoreDaemonConnection, SHShazamCatalog,
                            SHShazamCatalogConfiguration, SHShazamKey,
                            SHShazamKitServiceConnection,
                            SHShazamKitServiceConnectionClient,
                            SHShazamKitServiceConnectionProvider,
                            SHShazamKitServiceInterfaces,
                            SHShazamKitUIServiceConnection,
                            SHShazamKitUIServiceConnectionProvider,
                            SHShazamKitUIServiceInterfaces, SHSigUtilities, SHSigX,
                            SHSignature, SHSignatureAlignment,
                            SHSignatureBatchMatcher, SHSignatureBuffer,
                            SHSignatureCrop,
                            SHSignatureDataRepresentationValidator,
                            SHSignatureGenerationRequest, SHSignatureGenerator,
                            SHSignatureMatchRequest, SHSignatureMetrics, SHSonify,
                            SHSpectralOutputConfiguration,
                            SHSpectralPeakFeaturesExtractor,
                            SHStreamingSessionDriver, SHSyncedLyrics,
                            SHVerificationSweepMatcher, SigCrop, SigSonify,
                            SigVerificationSweep, SignatureAlignmentTracker,
                            SignatureAlignmentTrackerResult, _SHMediaLibrary,
                            _TtC9ShazamKit31SHManagedSessionWrapperDelegate,
                            _TtCC9ShazamKit14SHAsyncLibrary22SHAsyncLibraryDelegate ]
    objc-ivars:           [ MRE._mreInstance, MREResult._freqSkew,
                            MREResult._offset, MREResult._score,
                            MREResult._timeSkew, MREResult._trackID,
                            MRESignature._signatureData, MRESignature._trackID,
                            SHArtwork._artworkDictionary,
                            SHAttribution._auditToken,
                            SHAttribution._bundleIdentifier,
                            SHAttribution._containingAppBundleIdentifier,
                            SHAttribution._productName,
                            SHAttribution._teamIdentifier,
                            SHAudioConverter._converter,
                            SHCatalog.__configuration,
                            SHCatalogConfiguration._installationID,
                            SHCatalogConfiguration._musicalFeaturesConfiguration,
                            SHCatalogConfiguration._signatureDurationRange,
                            SHCatalogConfiguration._storeSignatureOnNoMatch,
                            SHCatalogConfiguration._streamingBufferDuration,
                            SHCustomCatalog.__configuration,
                            SHCustomCatalog._customCatalogContainer,
                            SHCustomCatalogConfiguration._algorithm,
                            SHCustomCatalogConfiguration._density,
                            SHCustomCatalogConfiguration._forwardPassOnly,
                            SHCustomCatalogConfiguration._frequencyPenaltyMultiplier,
                            SHCustomCatalogConfiguration._mreBufferSizeIsDefault,
                            SHCustomCatalogConfiguration._mreSkipPrefixTable,
                            SHCustomCatalogConfiguration._multipleResults,
                            SHCustomCatalogConfiguration._queryThreshold,
                            SHCustomCatalogConfiguration._refineStartEnd,
                            SHCustomCatalogConfiguration._scorePenalties,
                            SHCustomCatalogConfiguration._singlePassOnly,
                            SHCustomCatalogConfiguration._skewMax,
                            SHCustomCatalogConfiguration._skewMin,
                            SHCustomCatalogConfiguration._supportsSignatureTracking,
                            SHCustomCatalogConfiguration._supportsVerificationSweep,
                            SHCustomCatalogConfiguration._thinReferenceSignature,
                            SHCustomCatalogConfiguration._threshold,
                            SHCustomCatalogConfiguration._trackerBoundingBox,
                            SHCustomCatalogConfiguration._trackerBucketSeconds,
                            SHCustomCatalogConfiguration._trackerThreshold,
                            SHCustomCatalogMatcher._customCatalog,
                            SHCustomCatalogMatcher._delegate,
                            SHCustomCatalogMatcher._mre,
                            SHCustomCatalogMemoryContainer._container,
                            SHCustomCatalogMemoryStorage._mediaItems,
                            SHCustomCatalogMemoryStorage._referenceSignatures,
                            SHCustomCatalogMemoryStorage._signatureIDs,
                            SHCustomCatalogMemoryStorage._signatures,
                            SHCustomCatalogTrackerMatcher._container,
                            SHCustomCatalogTrackerMatcher._customCatalogConfiguration,
                            SHCustomCatalogTrackerMatcher._delegate,
                            SHFeatureConfiguration._cremaModelURL,
                            SHFeatureConfiguration._crepeModelURL,
                            SHFeatureConfiguration._isCircularBuffering,
                            SHFeatureConfiguration._sampleRate,
                            SHFeatureExtractor.real_streatx,
                            SHFeatureExtractorController._musicalFeaturesExtractor,
                            SHFeatureExtractorController._spectralPeaksExtractor,
                            SHHaptic._associatedSpatialTrackInformation,
                            SHHaptic._mediaItem, SHHaptic._tracks,
                            SHHaptic._tracksError, SHHapticSpatialOffset._offset,
                            SHHapticSpatialOffset._timestamp,
                            SHHapticSpatialTrackInformation._matchesStereo,
                            SHHapticSpatialTrackInformation._offsets,
                            SHHapticSpatialTrackInformation._startOffset,
                            SHHapticSpatialTrackInformation._timeDrift,
                            SHHapticTrack._algorithm,
                            SHHapticTrack._fileIdentifier,
                            SHHapticTrack._fileManager, SHHapticTrack._fileURL,
                            SHHapticTrack._hapticData,
                            SHJSONLCustomCatalogContainer._container,
                            SHJSONLCustomCatalogContainer._transformer,
                            SHJSONLCustomCatalogTransformer._delegate,
                            SHJSONLCustomCatalogTransformer._error,
                            SHJSONLCustomCatalogTransformer._header,
                            SHLyricLine._offset, SHLyricLine._text,
                            SHMREMatch._freqSkew, SHMREMatch._mediaItems,
                            SHMREMatch._offset, SHMREMatch._querySignature,
                            SHMREMatch._score, SHMREMatch._signatureAlignments,
                            SHMREMatch._timeSkew, SHMREMatch._trackID,
                            SHManagedSession._completionHandler,
                            SHManagedSession._delegate,
                            SHManagedSession._enableLiveActivity,
                            SHManagedSession._inflightRequest,
                            SHManagedSession._sendNotifications,
                            SHManagedSession._session,
                            SHManagedSession._sharedRequestID,
                            SHManagedSession._shazamServiceConnection,
                            SHManagedSessionCustomCatalogDriver._daemonDelegate,
                            SHManagedSessionCustomCatalogDriver._serviceConnection,
                            SHManagedSessionCustomCatalogDriverDaemonDelegate._inflightRequestID,
                            SHManagedSessionCustomCatalogDriverDaemonDelegate._matchingSignatureID,
                            SHManagedSessionCustomCatalogDriverDaemonDelegate._sessionDriverDelegate,
                            SHManagedSessionCustomCatalogMatcher._currentRequestID,
                            SHManagedSessionCustomCatalogMatcher._customCatalogMatcher,
                            SHManagedSessionCustomCatalogMatcher._delegate,
                            SHMatch._mediaItems, SHMatch._querySignature,
                            SHMatchedMediaItem._syncedLyrics,
                            SHMatcherRequest._installationID,
                            SHMatcherRequest._requestID,
                            SHMatcherRequest._stopCondition,
                            SHMatcherRequest._type, SHMatcherResponse._error,
                            SHMatcherResponse._match,
                            SHMatcherResponse._recordingIntermission,
                            SHMatcherResponse._recordingSignatureOffset,
                            SHMatcherResponse._result,
                            SHMatcherResponse._retrySeconds,
                            SHMatcherResponse._runningAssociatedRequestID,
                            SHMatcherResponse._signature,
                            SHMediaItem.__rawResponseSongsData,
                            SHMediaItem._fuzzyRepresentation,
                            SHMediaItem._properties,
                            SHMediaItem._underlyingIdentifier,
                            SHMediaItemPresentationSettings._openResultInBrowserOnFailure,
                            SHMediaLibrary._underlyingLibrary,
                            SHMediaLibrary.delegate,
                            SHMediaLibraryChange._changeType,
                            SHMediaLibraryChange._indexPath,
                            SHMediaLibraryChange._libraryItem,
                            SHMediaLibraryGroup._identifier,
                            SHMediaLibraryGroup._metadata,
                            SHMediaLibraryGroup._mutableTracksToSave,
                            SHMediaLibraryInfo._appleAccountUserDefaults,
                            SHMediaLibraryInfo._identityToken,
                            SHMediaLibraryInfo._isEncrypted,
                            SHMediaLibraryInfo._status,
                            SHMediaLibraryItemMetadata._encodedSystemData,
                            SHMediaLibraryLabel._name,
                            SHMediaLibraryQueryParameters._ascending,
                            SHMediaLibraryQueryParameters._excludeCloudMetadata,
                            SHMediaLibraryQueryParameters._filterOptions,
                            SHMediaLibraryQueryParameters._providerIdentifier,
                            SHMediaLibraryQueryParameters._resultsLimit,
                            SHMediaLibraryQueryParameters._shouldUpdate,
                            SHMediaLibrarySnapshot._changeset,
                            SHMediaLibraryTask._identifier,
                            SHMediaLibraryTask._remoteLibrary,
                            SHMediaLibraryTask._syncCompletionBlock,
                            SHMediaLibraryTask._syncError,
                            SHMediaLibraryTask.delegate,
                            SHMediaLibraryTrack._albumName,
                            SHMediaLibraryTrack._appleMusicID,
                            SHMediaLibraryTrack._appleMusicURL,
                            SHMediaLibraryTrack._artworkURL,
                            SHMediaLibraryTrack._associatedGroupIdentifier,
                            SHMediaLibraryTrack._creationDate,
                            SHMediaLibraryTrack._explicitContent,
                            SHMediaLibraryTrack._genres,
                            SHMediaLibraryTrack._identifier,
                            SHMediaLibraryTrack._isrc,
                            SHMediaLibraryTrack._labelSet,
                            SHMediaLibraryTrack._lastUpdatedDate,
                            SHMediaLibraryTrack._locationCoordinate,
                            SHMediaLibraryTrack._metadata,
                            SHMediaLibraryTrack._providerIdentifier,
                            SHMediaLibraryTrack._providerName,
                            SHMediaLibraryTrack._rawSongResponse,
                            SHMediaLibraryTrack._recognitionIdentifier,
                            SHMediaLibraryTrack._releaseDate,
                            SHMediaLibraryTrack._shazamCount,
                            SHMediaLibraryTrack._shazamKey,
                            SHMediaLibraryTrack._shazamURL,
                            SHMediaLibraryTrack._subtitle,
                            SHMediaLibraryTrack._title,
                            SHMediaLibraryTrack._videoURL,
                            SHMediaLibraryTrackBuilder._artworkURL,
                            SHMediaLibraryTrackBuilder._creationDate,
                            SHMediaLibraryTrackBuilder._labels,
                            SHMediaLibraryTrackBuilder._location,
                            SHMediaLibraryTrackBuilder._providerIdentifier,
                            SHMediaLibraryTrackBuilder._providerName,
                            SHMediaLibraryTrackBuilder._recognitionIdentifier,
                            SHMediaLibraryTrackBuilder._shazamKey,
                            SHMediaLibraryTrackBuilder._shazamURL,
                            SHMediaLibraryTrackBuilder._subtitle,
                            SHMediaLibraryTrackBuilder._title,
                            SHMediaTimeline._delegate, SHMediaTimeline._finished,
                            SHMediaTimeline._mediaItems,
                            SHMediaTimeline._querySignature,
                            SHMediaTimeline._timerDispatchSource,
                            SHMediaTimelineCustomCatalogMatcher._contextTimeline,
                            SHMediaTimelineCustomCatalogMatcher._customCatalogMatcher,
                            SHMediaTimelineCustomCatalogMatcher._delegate,
                            SHMediaTimelineCustomCatalogMatcher._timelineRequestID,
                            SHMusicalFeaturesConfiguration._cremaModelURL,
                            SHMusicalFeaturesConfiguration._crepeModelURL,
                            SHMusicalFeaturesConfiguration._minimumDuration,
                            SHMusicalFeaturesExtractor._featureConfiguration,
                            SHMusicalFeaturesExtractor._featureExtractor,
                            SHMutableSignature._audioConverter,
                            SHMutableSignature._clipStyle,
                            SHMutableSignature._currentFrameCount,
                            SHMutableSignature._extractorController,
                            SHMutableSignature._format,
                            SHMutableSignature._maximumSeconds,
                            SHMutableSignature._musicalFeaturesConfiguration,
                            SHMutableSignature._spectralOutputConfiguration,
                            SHRange._lowerBound, SHRange._upperBound,
                            SHRecordRequest._deadline,
                            SHRecordRequest._enableLiveActivity,
                            SHRecordRequest._sendNotifications,
                            SHRecordRequest._storeSignatureOnNoMatch,
                            SHReferenceMatch._mediaItems,
                            SHReferenceMatch._signature,
                            SHReferenceSignature._ID,
                            SHReferenceSignature._signature,
                            SHReferenceSignature._trackID, SHSession._catalog,
                            SHSession._delegate, SHSession._matcher,
                            SHSession._sessionDriver,
                            SHSession._sessionResponseCallback,
                            SHSession._signatureBatchMatcher,
                            SHSessionResult._error, SHSessionResult._match,
                            SHSessionResult._signature,
                            SHShazamKey._validatedKey,
                            SHShazamKitServiceConnection._connection,
                            SHShazamKitServiceConnection._connectionLock,
                            SHShazamKitServiceConnection._connectionProvider,
                            SHShazamKitServiceConnection._shazamKitClient,
                            SHShazamKitServiceConnectionClient._delegate,
                            SHShazamKitUIServiceConnection._connection,
                            SHShazamKitUIServiceConnection._connectionLock,
                            SHShazamKitUIServiceConnection._connectionProvider,
                            SHSigX._pipeline, SHSigX._spectralOutputHandler,
                            SHSignature.__ID, SHSignature._audioStartDate,
                            SHSignature._metrics,
                            SHSignature._musicalFeaturesData,
                            SHSignature._spectralPeaksData, SHSignature._time,
                            SHSignatureAlignment._alignmentConfidence,
                            SHSignatureAlignment._queryTimeRange,
                            SHSignatureAlignment._referenceTimeRange,
                            SHSignatureBatchMatcher._childMatcher,
                            SHSignatureBatchMatcher._currentInstallationID,
                            SHSignatureBatchMatcher._currentRequestID,
                            SHSignatureBatchMatcher._delegate,
                            SHSignatureBatchMatcher._pendingSignatures,
                            SHSignatureBuffer._bufferMaxSize,
                            SHSignatureBuffer._clipStyle,
                            SHSignatureBuffer._currentSignature,
                            SHSignatureBuffer._format,
                            SHSignatureBuffer._maximumSignatureDuration,
                            SHSignatureBuffer._minimumMusicalFeaturesDuration,
                            SHSignatureBuffer._minimumSignatureDuration,
                            SHSignatureBuffer._shouldGenerateSpectralOutput,
                            SHSignatureBuffer._signatureGenerator,
                            SHSignatureBuffer._signatureOffset,
                            SHSignatureGenerationRequest._deadline,
                            SHSignatureGenerator._mutableSignature,
                            SHSignatureMatchRequest._deadline,
                            SHSignatureMatchRequest._hasHitDeadline,
                            SHSignatureMatchRequest._signatures,
                            SHSignatureMetrics._recordingSource,
                            SHSignatureMetrics._sessionStartDate,
                            SHSignatureMetrics._signatureRecordingOffset,
                            SHSpectralOutputConfiguration._callbackFrequency,
                            SHSpectralOutputConfiguration._numberOfBins,
                            SHSpectralPeakFeaturesExtractor._clipStyle,
                            SHSpectralPeakFeaturesExtractor._sampleRate,
                            SHSpectralPeakFeaturesExtractor._sigX,
                            SHStreamingSessionDriver._currentRequiredDuration,
                            SHStreamingSessionDriver._intermissionDeadline,
                            SHStreamingSessionDriver._lock,
                            SHStreamingSessionDriver._matchingSignatureID,
                            SHStreamingSessionDriver._metrics,
                            SHStreamingSessionDriver._sessionDriverDelegate,
                            SHStreamingSessionDriver._signatureBuffer,
                            SHSyncedLyrics._delegate, SHSyncedLyrics._lines,
                            SHSyncedLyrics._lyricsStartDate,
                            SHSyncedLyrics._preCueDuration,
                            SHSyncedLyrics._songwriters,
                            SHSyncedLyrics._timeWarp, SHSyncedLyrics._timer,
                            SHVerificationSweepMatcher._customCatalog,
                            SHVerificationSweepMatcher._delegate,
                            SHVerificationSweepMatcher._referenceMatch,
                            SignatureAlignmentTrackerResult._confidence,
                            SignatureAlignmentTrackerResult._queryEnd,
                            SignatureAlignmentTrackerResult._queryStart,
                            SignatureAlignmentTrackerResult._referenceEnd,
                            SignatureAlignmentTrackerResult._referenceStart,
                            _SHMediaLibrary._inflightTasks,
                            _SHMediaLibrary._inflightTasksLock,
                            _SHMediaLibrary.delegate ]
...
