--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataRelay.framework/DataRelay
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DataRelayVersionNumber, _DataRelayVersionString ]
    objc-classes:         [ DataRelayServiceClient ]
    objc-ivars:           [ DataRelayServiceClient._activateCalled,
                            DataRelayServiceClient._activateCompletion,
                            DataRelayServiceClient._dispatchQueue,
                            DataRelayServiceClient._interruptionHandler,
                            DataRelayServiceClient._invalidateCalled,
                            DataRelayServiceClient._invalidateDone,
                            DataRelayServiceClient._invalidationHandler,
                            DataRelayServiceClient._xpcCnx ]
...
