--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver
current-version:       2418.4.13
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SpotlightDaemonClientRegister,
                            _SpotlightReceiverConnectionUIDKey,
                            _SpotlightReceiverConnectionUIDKeyCStr,
                            _SpotlightReceiverEntitlement,
                            _SpotlightReceiverErrorDomain,
                            _SpotlightReceiverMessageInfoKey,
                            _SpotlightReceiverRegister,
                            _SpotlightReceiverVersionNumber,
                            _SpotlightReceiverVersionString,
                            _SpotlightScheduledReceiverConfigDonationAttributes,
                            _SpotlightScheduledReceiverConfigExcludeAttributes,
                            _SpotlightScheduledReceiverConfigIncludeDeletedItems,
                            _SpotlightScheduledReceiverConfigIncludeLanguage,
                            _SpotlightScheduledReceiverConfigName,
                            _SpotlightScheduledReceiverConfigNeedsDeletes,
                            _SpotlightScheduledReceiverConfigNeedsHTML,
                            _SpotlightScheduledReceiverConfigNeedsLanguage,
                            _SpotlightScheduledReceiverConfigNeedsText,
                            _SpotlightScheduledReceiverConfigNeedsUserActivities,
                            _SpotlightScheduledReceiverConfigOptionalAttributes,
                            _SpotlightScheduledReceiverConfigPriority,
                            _SpotlightScheduledReceiverConfigProcesses,
                            _SpotlightScheduledReceiverConfigRequireBacklogItems,
                            _SpotlightScheduledReceiverConfigRequirePriorityItems,
                            _SpotlightScheduledReceiverConfigRequiredAttributes,
                            _SpotlightScheduledReceiverConfigSupportedBundles,
                            _SpotlightScheduledReceiverConfigSupportedContentTypes,
                            _SpotlightScheduledReceiverConfigSupportedDomains,
                            _SpotlightScheduledReceiverConfigSupportedQuery,
                            _SpotlightScheduledReceiverConfigUnsupportedBundles,
                            _SpotlightScheduledReceiverConfigUnsupportedContentTypes,
                            _SpotlightScheduledReceiverConfigUnsupportedDomains,
                            _SpotlightScheduledReceiverConfigUnsupportedQuery,
                            _SpotlightScheduledReceiverConfigVersionName,
                            _SpotlightScheduledReceiverConfigVersionValue,
                            _SpotlightScheduledReceiverConnectionUIDKey,
                            _SpotlightScheduledReceiverConnectionUIDKeyCStr,
                            _SpotlightScheduledReceiverRegister,
                            _SpotlightScheduledReceiverRegisterConfigs,
                            _SpotlightScheduledReceiverRegisterWithConfig,
                            _SpotlightSenderEntitlement,
                            __SpotlightDaemonClientHandleCommand ]
    objc-classes:         [ CSReceiverConnection,
                            SpotlightDaemonClientConnection,
                            SpotlightReceiverDonation, SpotlightReceiverResponse,
                            SpotlightReceiverUpdate,
                            SpotlightScheduledReceiverConfig ]
    objc-ivars:           [ CSReceiverConnection._INIntentClassNames,
                            CSReceiverConnection._bundleIDs,
                            CSReceiverConnection._configs,
                            CSReceiverConnection._contentTypes,
                            CSReceiverConnection._indexes,
                            CSReceiverConnection._lock,
                            CSReceiverConnection._receiver,
                            CSReceiverConnection._scheduledReceiver,
                            CSReceiverConnection._supportedJobs,
                            SpotlightDaemonClientConnection._spotlightDaemonClient,
                            SpotlightReceiverDonation._bundleIdentifier,
                            SpotlightReceiverDonation._configName,
                            SpotlightReceiverDonation._donationType,
                            SpotlightReceiverDonation._errorAttributeName,
                            SpotlightReceiverDonation._errorCodeAttributeName,
                            SpotlightReceiverDonation._identifiers,
                            SpotlightReceiverDonation._indexType,
                            SpotlightReceiverDonation._items,
                            SpotlightReceiverDonation._journalCookie,
                            SpotlightReceiverDonation._protectionClass,
                            SpotlightReceiverDonation._serialNumber,
                            SpotlightReceiverDonation._versionName,
                            SpotlightReceiverDonation._versionValue,
                            SpotlightReceiverResponse._donation,
                            SpotlightReceiverResponse._error,
                            SpotlightReceiverResponse._status,
                            SpotlightReceiverResponse._updates,
                            SpotlightReceiverUpdate._attributes,
                            SpotlightReceiverUpdate._info,
                            SpotlightReceiverUpdate._status,
                            SpotlightScheduledReceiverConfig._configDescription,
                            SpotlightScheduledReceiverConfig._defaultAttributes,
                            SpotlightScheduledReceiverConfig._donationAttributes,
                            SpotlightScheduledReceiverConfig._excludeAttributes,
                            SpotlightScheduledReceiverConfig._fetchAttributes,
                            SpotlightScheduledReceiverConfig._name,
                            SpotlightScheduledReceiverConfig._needsDeletes,
                            SpotlightScheduledReceiverConfig._needsHTML,
                            SpotlightScheduledReceiverConfig._needsLanguage,
                            SpotlightScheduledReceiverConfig._needsText,
                            SpotlightScheduledReceiverConfig._needsUserActivities,
                            SpotlightScheduledReceiverConfig._optionalAttributes,
                            SpotlightScheduledReceiverConfig._options,
                            SpotlightScheduledReceiverConfig._priority,
                            SpotlightScheduledReceiverConfig._processes,
                            SpotlightScheduledReceiverConfig._requiredAttributes,
                            SpotlightScheduledReceiverConfig._supportedBundles,
                            SpotlightScheduledReceiverConfig._supportedContentTypes,
                            SpotlightScheduledReceiverConfig._supportedDomainIdentifiers,
                            SpotlightScheduledReceiverConfig._supportedQuery,
                            SpotlightScheduledReceiverConfig._unsupportedBundles,
                            SpotlightScheduledReceiverConfig._unsupportedContentTypes,
                            SpotlightScheduledReceiverConfig._unsupportedDomainIdentifiers,
                            SpotlightScheduledReceiverConfig._unsupportedQuery,
                            SpotlightScheduledReceiverConfig._versionName,
                            SpotlightScheduledReceiverConfig._versionValue ]
...
