--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AskPermission.framework/AskPermission
current-version:       129.4.10
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _APCustomError, _APError, _APErrorDomain,
                            _APGenerateLogKey, _APKeychainErrorCodeUserInfoKey,
                            _APLogSubsystemAskPermission,
                            _APRequestExtensionContextUserInfoKeyCheckDownloadQueue,
                            _APRequestExtensionContextUserInfoKeyResult,
                            _ConnectionServiceName,
                            _KPRRequestInfoStoreSalableParent,
                            _kPRRequestInfoStoreAdamID,
                            _kPRRequestInfoStoreApprovalStatus,
                            _kPRRequestInfoStoreApprovalWindowHeight,
                            _kPRRequestInfoStoreApprovalWindowWidth,
                            _kPRRequestInfoStoreApproveButtonTitle,
                            _kPRRequestInfoStoreApprovedMessageString,
                            _kPRRequestInfoStoreApproverDSID,
                            _kPRRequestInfoStoreBuyParams,
                            _kPRRequestInfoStoreDeclineButtonTitle,
                            _kPRRequestInfoStoreDeclinedMessageString,
                            _kPRRequestInfoStoreItemPrice,
                            _kPRRequestInfoStoreParentSalableLocalizedName,
                            _kPRRequestInfoStorePreviewURL,
                            _kPRRequestInfoStorePriceString,
                            _kPRRequestInfoStorePricingParameters,
                            _kPRRequestInfoStoreProductTypeCode,
                            _kPRRequestInfoStoreRequestID,
                            _kPRRequestInfoStoreRequestMessageString,
                            _kPRRequestInfoStoreRequestNotificationString,
                            _kPRRequestInfoStoreRequesterDSID,
                            _kPRRequestInfoStoreSalableAdamID,
                            _kPRRequestInfoStoreSalableAppVersionID,
                            _kPRRequestInfoStoreSalableLocalizedDefinitiveProductType,
                            _kPRRequestInfoStoreSalableLocalizedProductType,
                            _kPRRequestInfoStoreSalableProductName,
                            _kPRRequestInfoStoreSalableProductType,
                            _kPRRequestInfoStoreSalableProductTypeID,
                            _kPRRequestInfoStoreSalableURL,
                            _kPRRequestInfoStoreSalables,
                            _kPRRequestInfoStoreSandboxRequest,
                            _kPRRequestQueueiTunesStoreIdentifier,
                            _kUserIDNamespace ]
    objc-classes:         [ APAskToAgeRestrictionMetadata, APConnectionNotifier,
                            APDefaults, APLogConfig, APMetricsEvent,
                            APMutableLogConfig,
                            APRemoteApprovalBiometricsMetricsEvent,
                            APRemoteApprovalPasswordEntryMetricsEvent,
                            APRequestExtension, APRequestHandler, APResult,
                            PRRequest, PRRequestQueue,
                            _TtC13AskPermission25ExportedScreenTimeMonitor ]
    objc-ivars:           [ APAskToAgeRestrictionMetadata._accountID,
                            APAskToAgeRestrictionMetadata._ageRatingString,
                            APAskToAgeRestrictionMetadata._allowAccountPrompt,
                            APAskToAgeRestrictionMetadata._appBundleID,
                            APAskToAgeRestrictionMetadata._appItemID,
                            APAskToAgeRestrictionMetadata._appName,
                            APAskToAgeRestrictionMetadata._appShareURL,
                            APAskToAgeRestrictionMetadata._appVersionID,
                            APAskToAgeRestrictionMetadata._askerName,
                            APAskToAgeRestrictionMetadata._authenticationContextData,
                            APAskToAgeRestrictionMetadata._clientID,
                            APAskToAgeRestrictionMetadata._developerID,
                            APAskToAgeRestrictionMetadata._developerName,
                            APAskToAgeRestrictionMetadata._developerSupportURL,
                            APAskToAgeRestrictionMetadata._distributorBundleID,
                            APAskToAgeRestrictionMetadata._distributorDomain,
                            APAskToAgeRestrictionMetadata._distributorID,
                            APAskToAgeRestrictionMetadata._distributorIconURL,
                            APAskToAgeRestrictionMetadata._distributorName,
                            APAskToAgeRestrictionMetadata._distributorType,
                            APAskToAgeRestrictionMetadata._installTypeRawValue,
                            APAskToAgeRestrictionMetadata._installVerificationToken,
                            APAskToAgeRestrictionMetadata._isDistributor,
                            APAskToAgeRestrictionMetadata._isWebApp,
                            APAskToAgeRestrictionMetadata._itemIDFromButtonConfiguration,
                            APAskToAgeRestrictionMetadata._oAuthToken,
                            APAskToAgeRestrictionMetadata._originallyRequestedVersionID,
                            APAskToAgeRestrictionMetadata._referrer,
                            APAskToAgeRestrictionMetadata._requestedAppIconURL,
                            APAskToAgeRestrictionMetadata._url,
                            APAskToAgeRestrictionMetadata._userInitiatedOverride,
                            APConnectionNotifier._connectionQueue,
                            APConnectionNotifier._underlyingRemoteConnection,
                            APLogConfig._backingOSLogObject,
                            APLogConfig._category,
                            APLogConfig._propertyAccessQueue,
                            APLogConfig._subsystem,
                            APRequestExtension._extensionContext,
                            APResult._bundleIdentifier, APResult._buyParams,
                            APResult._itemIdentifier, APResult._productType,
                            PRRequest._ask, PRRequest._clientIdentifier,
                            PRRequest._dateAddedToLocalCache,
                            PRRequest._requestID, PRRequest._requestInfo,
                            PRRequest._requestStatus,
                            PRRequest._requestedOnThisDevice,
                            PRRequest._requesterDSID, PRRequest._responderDSID,
                            PRRequest._statusDescription,
                            PRRequestQueue._delegate, PRRequestQueue._identifier ]
...
