// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target arm64e-apple-ios26.4 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -user-module-version 998.27.4.1 -module-name WiFiInfrastructure
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import AccessorySetupKit.ASAccessory
import AccessorySetupKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 26.4, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct WIChannel : Swift.Sendable, Swift.Equatable, Swift.Hashable, Swift.CustomStringConvertible, Swift.Codable {
  public let band: WiFiInfrastructure.WIChannel.Band
  public let number: Swift.Int
  public var description: Swift.String {
    get
  }
  public enum Band : Swift.Sendable, Swift.Equatable, Swift.Hashable, Swift.Codable, Swift.CaseIterable {
    case band24GHz
    case band5GHz
    case band6GHz
    public static func == (a: WiFiInfrastructure.WIChannel.Band, b: WiFiInfrastructure.WIChannel.Band) -> Swift.Bool
    @available(iOS 26.4, *)
    @available(tvOS, unavailable)
    @available(watchOS, unavailable)
    @available(visionOS, unavailable)
    @available(macOS, unavailable)
    @available(macCatalyst, unavailable)
    public typealias AllCases = [WiFiInfrastructure.WIChannel.Band]
    nonisolated public static var allCases: [WiFiInfrastructure.WIChannel.Band] {
      get
    }
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public static func == (a: WiFiInfrastructure.WIChannel, b: WiFiInfrastructure.WIChannel) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
@available(iOS 26.4, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct WIMACAddress : Swift.Sendable, Swift.Equatable, Swift.Hashable, Swift.CustomStringConvertible, Swift.Codable {
  public static let zero: WiFiInfrastructure.WIMACAddress
  public static let broadcast: WiFiInfrastructure.WIMACAddress
  public let data: Foundation.Data
  public var isZero: Swift.Bool {
    get
  }
  public var isBroadcast: Swift.Bool {
    get
  }
  public var isMulticast: Swift.Bool {
    get
  }
  public var isLocallyAdministered: Swift.Bool {
    get
  }
  public var stringRepresentation: Swift.String {
    get
  }
  public var components: [Swift.UInt8] {
    get
  }
  public var description: Swift.String {
    get
  }
  public init?(_ macAddressData: Foundation.Data)
  public init?(_ macAddress: Swift.String)
  public init?(_ macAddressComponents: [Swift.UInt8])
  public struct Hash : Swift.Sendable, Swift.Equatable, Swift.Hashable, Swift.Codable, Swift.CustomStringConvertible {
    public let hash: Foundation.Data
    public let salt: Foundation.Data
    public let method: WiFiInfrastructure.WIMACAddress.Hash.Method
    public func matches(address: WiFiInfrastructure.WIMACAddress) -> Swift.Bool
    public var description: Swift.String {
      get
    }
    public init?(address: WiFiInfrastructure.WIMACAddress, method: WiFiInfrastructure.WIMACAddress.Hash.Method = .sha256)
    public enum Method : Swift.Sendable, Swift.Equatable, Swift.Hashable, Swift.Codable, Swift.CaseIterable {
      case sha256
      public static func == (a: WiFiInfrastructure.WIMACAddress.Hash.Method, b: WiFiInfrastructure.WIMACAddress.Hash.Method) -> Swift.Bool
      @available(iOS 26.4, *)
      @available(tvOS, unavailable)
      @available(watchOS, unavailable)
      @available(visionOS, unavailable)
      @available(macOS, unavailable)
      @available(macCatalyst, unavailable)
      public typealias AllCases = [WiFiInfrastructure.WIMACAddress.Hash.Method]
      nonisolated public static var allCases: [WiFiInfrastructure.WIMACAddress.Hash.Method] {
        get
      }
      public func encode(to encoder: any Swift.Encoder) throws
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
      public init(from decoder: any Swift.Decoder) throws
    }
    public static func == (a: WiFiInfrastructure.WIMACAddress.Hash, b: WiFiInfrastructure.WIMACAddress.Hash) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public static func == (a: WiFiInfrastructure.WIMACAddress, b: WiFiInfrastructure.WIMACAddress) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
@available(iOS 26.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public enum WINetworkSharingAskToShareState : Swift.Sendable, Swift.Hashable, Swift.Equatable, Swift.CaseIterable {
  case undetermined
  case denied
  case approved
  public static func == (a: WiFiInfrastructure.WINetworkSharingAskToShareState, b: WiFiInfrastructure.WINetworkSharingAskToShareState) -> Swift.Bool
  @available(iOS 26.2, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @available(macOS, unavailable)
  @available(macCatalyst, unavailable)
  public typealias AllCases = [WiFiInfrastructure.WINetworkSharingAskToShareState]
  nonisolated public static var allCases: [WiFiInfrastructure.WINetworkSharingAskToShareState] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 26.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public class WINetworkSharingController {
  final public let accessory: AccessorySetupKit.ASAccessory
  public func requestAuthorization() async throws -> WiFiInfrastructure.WINetworkSharingController.AuthorizationState
  public func askToShare() async throws -> WiFiInfrastructure.WINetworkSharingAskToShareState
  public init(for accessory: AccessorySetupKit.ASAccessory) async throws
  public enum AuthorizationState : Swift.Sendable, Swift.Hashable, Swift.Equatable, Swift.CaseIterable {
    case undetermined
    case denied
    case askToShare
    case automatic
    public static func == (a: WiFiInfrastructure.WINetworkSharingController.AuthorizationState, b: WiFiInfrastructure.WINetworkSharingController.AuthorizationState) -> Swift.Bool
    @available(iOS 26.2, *)
    @available(tvOS, unavailable)
    @available(watchOS, unavailable)
    @available(visionOS, unavailable)
    @available(macOS, unavailable)
    @available(macCatalyst, unavailable)
    public typealias AllCases = [WiFiInfrastructure.WINetworkSharingController.AuthorizationState]
    nonisolated public static var allCases: [WiFiInfrastructure.WINetworkSharingController.AuthorizationState] {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @objc deinit
}
@available(iOS 26.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public enum WINetworkSharingError : Foundation.LocalizedError, Swift.Error, Swift.Codable {
  case error
  case timeout
  case communicationFailure
  case wifiNetworkSharingUnsupported
  case appNotPermitted
  case appNotInForeground
  case accessoryTransportNotSecured
  case accessoryNotConfigured
  case accessoryNotAuthorized
  case accessoryNotConnected
  case noAvailableNetworks
  case tooManyRequests
  case noAccessoryScanResponse
  case noMatchingAccessoryScanRequest
  public var errorDescription: Swift.String? {
    get
  }
  public static func == (a: WiFiInfrastructure.WINetworkSharingError, b: WiFiInfrastructure.WINetworkSharingError) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
@available(iOS 26.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public class WINetworkSharingProvider {
  final public let accessory: AccessorySetupKit.ASAccessory
  public func networkEvents(matching predicate: Foundation.Predicate<WiFiInfrastructure.WINetworkSharingProvider.Network>? = nil) -> some Swift.Sendable & _Concurrency.AsyncSequence<WiFiInfrastructure.WINetworkSharingProvider.NetworkEvent, any Swift.Error>
  
  public func presentAskToShareUI(scanProvider: (@Sendable (_ accessory: AccessorySetupKit.ASAccessory, _ scanRequest: WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanRequest) async -> WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanResponse?)? = nil) async throws -> WiFiInfrastructure.WINetworkSharingAskToShareState
  @available(iOS 26.4, *)
  @available(macOS, unavailable)
  @available(macCatalyst, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  public func accessPointConnectionEvents(matching predicate: Foundation.Predicate<WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection>? = nil) -> some Swift.Sendable & _Concurrency.AsyncSequence<WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnectionEvent, any Swift.Error>
  
  public init(for accessory: AccessorySetupKit.ASAccessory) async throws
  public struct Network : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable, Swift.Identifiable, Swift.CustomStringConvertible {
    public var id: WiFiInfrastructure.WINetworkSharingProvider.Network.ID {
      get
    }
    public let firstShared: Foundation.Date
    public let lastModified: Foundation.Date
    public let ssid: WiFiInfrastructure.WISSID
    public let isSSIDBroadcast: Swift.Bool
    public let securityPolicy: Swift.Set<WiFiInfrastructure.WINetworkSharingProvider.Network.SecurityPolicy>
    public let credentials: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials
    public let captivePortalLogin: WiFiInfrastructure.WINetworkSharingProvider.Network.CaptivePortalLogin?
    public var description: Swift.String {
      get
    }
    public enum SecurityPolicy : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable, Swift.CaseIterable, Swift.CustomStringConvertible {
      case open
      case owe
      case wep
      case wpa
      case wpa2
      case wpa3
      public var description: Swift.String {
        get
      }
      public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.SecurityPolicy, b: WiFiInfrastructure.WINetworkSharingProvider.Network.SecurityPolicy) -> Swift.Bool
      @available(iOS 26.2, *)
      @available(tvOS, unavailable)
      @available(watchOS, unavailable)
      @available(visionOS, unavailable)
      @available(macOS, unavailable)
      @available(macCatalyst, unavailable)
      public typealias AllCases = [WiFiInfrastructure.WINetworkSharingProvider.Network.SecurityPolicy]
      nonisolated public static var allCases: [WiFiInfrastructure.WINetworkSharingProvider.Network.SecurityPolicy] {
        get
      }
      public func encode(to encoder: any Swift.Encoder) throws
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
      public init(from decoder: any Swift.Decoder) throws
    }
    public enum Credentials : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable, Swift.CustomStringConvertible {
      case none
      case password(Swift.String)
      @available(iOS 26.4, *)
      @available(macOS, unavailable)
      @available(macCatalyst, unavailable)
      @available(tvOS, unavailable)
      @available(watchOS, unavailable)
      @available(visionOS, unavailable)
      case enterprise(WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials)
      public var description: Swift.String {
        get
      }
      @available(iOS 26.4, *)
      @available(macOS, unavailable)
      @available(macCatalyst, unavailable)
      @available(tvOS, unavailable)
      @available(watchOS, unavailable)
      @available(visionOS, unavailable)
      public struct EAPCredentials : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
        public let outerIdentity: Swift.String?
        public let trustedServers: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TrustedServers
        public let clientIdentity: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.ClientIdentity?
        public let userLogin: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.UserLogin?
        public let acceptedEAPTypes: Swift.Set<WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.EAPType>
        public let tlsConfiguration: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TLSConfiguration?
        public let ttlsConfiguration: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TTLSConfiguration?
        public let fastConfiguration: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.FASTConfiguration?
        public struct TrustedServers : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
          public let certificates: [Foundation.Data]
          public let names: [Swift.String]
          public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TrustedServers, b: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TrustedServers) -> Swift.Bool
          public func encode(to encoder: any Swift.Encoder) throws
          public func hash(into hasher: inout Swift.Hasher)
          public var hashValue: Swift.Int {
            get
          }
          public init(from decoder: any Swift.Decoder) throws
        }
        public struct ClientIdentity : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
          public let certificate: Foundation.Data
          public let certificateChain: [Foundation.Data]
          public let privateKey: Foundation.Data
          public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.ClientIdentity, b: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.ClientIdentity) -> Swift.Bool
          public func encode(to encoder: any Swift.Encoder) throws
          public func hash(into hasher: inout Swift.Hasher)
          public var hashValue: Swift.Int {
            get
          }
          public init(from decoder: any Swift.Decoder) throws
        }
        public struct UserLogin : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
          public let username: Swift.String
          public let password: Swift.String?
          public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.UserLogin, b: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.UserLogin) -> Swift.Bool
          public func encode(to encoder: any Swift.Encoder) throws
          public func hash(into hasher: inout Swift.Hasher)
          public var hashValue: Swift.Int {
            get
          }
          public init(from decoder: any Swift.Decoder) throws
        }
        public enum EAPType : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
          case eapTLS
          case eapTTLS
          case peap
          case eapFAST
          public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.EAPType, b: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.EAPType) -> Swift.Bool
          public func encode(to encoder: any Swift.Encoder) throws
          public func hash(into hasher: inout Swift.Hasher)
          public var hashValue: Swift.Int {
            get
          }
          public init(from decoder: any Swift.Decoder) throws
        }
        public struct TLSConfiguration : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
          public let minimumTLSVersion: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TLSConfiguration.TLSVersion?
          public let maximumTLSVersion: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TLSConfiguration.TLSVersion?
          public let isCertificateRequired: Swift.Bool
          public enum TLSVersion : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
            case tls10
            case tls11
            case tls12
            case tls13
            public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TLSConfiguration.TLSVersion, b: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TLSConfiguration.TLSVersion) -> Swift.Bool
            public func encode(to encoder: any Swift.Encoder) throws
            public func hash(into hasher: inout Swift.Hasher)
            public var hashValue: Swift.Int {
              get
            }
            public init(from decoder: any Swift.Decoder) throws
          }
          public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TLSConfiguration, b: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TLSConfiguration) -> Swift.Bool
          public func encode(to encoder: any Swift.Encoder) throws
          public func hash(into hasher: inout Swift.Hasher)
          public var hashValue: Swift.Int {
            get
          }
          public init(from decoder: any Swift.Decoder) throws
        }
        public struct TTLSConfiguration : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
          public let innerAuthentication: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TTLSConfiguration.InnerAuthentication?
          public enum InnerAuthentication : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
            case pap
            case eap
            case chap
            case mschap
            case mschapV2
            public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TTLSConfiguration.InnerAuthentication, b: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TTLSConfiguration.InnerAuthentication) -> Swift.Bool
            public func encode(to encoder: any Swift.Encoder) throws
            public func hash(into hasher: inout Swift.Hasher)
            public var hashValue: Swift.Int {
              get
            }
            public init(from decoder: any Swift.Decoder) throws
          }
          public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TTLSConfiguration, b: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.TTLSConfiguration) -> Swift.Bool
          public func encode(to encoder: any Swift.Encoder) throws
          public func hash(into hasher: inout Swift.Hasher)
          public var hashValue: Swift.Int {
            get
          }
          public init(from decoder: any Swift.Decoder) throws
        }
        public struct FASTConfiguration : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
          public let usePAC: Swift.Bool
          public let provisionPACAnonymously: Swift.Bool
          public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.FASTConfiguration, b: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials.FASTConfiguration) -> Swift.Bool
          public func encode(to encoder: any Swift.Encoder) throws
          public func hash(into hasher: inout Swift.Hasher)
          public var hashValue: Swift.Int {
            get
          }
          public init(from decoder: any Swift.Decoder) throws
        }
        public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials, b: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials.EAPCredentials) -> Swift.Bool
        public func encode(to encoder: any Swift.Encoder) throws
        public func hash(into hasher: inout Swift.Hasher)
        public var hashValue: Swift.Int {
          get
        }
        public init(from decoder: any Swift.Decoder) throws
      }
      public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials, b: WiFiInfrastructure.WINetworkSharingProvider.Network.Credentials) -> Swift.Bool
      public func encode(to encoder: any Swift.Encoder) throws
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct CaptivePortalLogin : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable, Swift.CustomStringConvertible {
      public let userEnteredFormValues: [Swift.String : Swift.String]
      public var description: Swift.String {
        get
      }
      public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.CaptivePortalLogin, b: WiFiInfrastructure.WINetworkSharingProvider.Network.CaptivePortalLogin) -> Swift.Bool
      public func encode(to encoder: any Swift.Encoder) throws
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct ID : Swift.Sendable, Swift.Codable, Swift.Equatable, Swift.Hashable {
      public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network.ID, b: WiFiInfrastructure.WINetworkSharingProvider.Network.ID) -> Swift.Bool
      public func encode(to encoder: any Swift.Encoder) throws
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
      public init(from decoder: any Swift.Decoder) throws
    }
    public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.Network, b: WiFiInfrastructure.WINetworkSharingProvider.Network) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct NetworkEvent : Swift.Sendable, Swift.Codable, Swift.Identifiable, Swift.Equatable, Swift.Hashable, Swift.CustomStringConvertible {
    public typealias ID = Swift.UInt64
    public var id: WiFiInfrastructure.WINetworkSharingProvider.NetworkEvent.ID {
      get
    }
    public let timestamp: Foundation.Date
    public let newShareableNetworkAvailable: Swift.Bool
    public let appRequestedSharing: Swift.Bool
    public let networks: [WiFiInfrastructure.WINetworkSharingProvider.Network]
    public let networksUpdateCounter: Swift.UInt64
    public var description: Swift.String {
      get
    }
    public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.NetworkEvent, b: WiFiInfrastructure.WINetworkSharingProvider.NetworkEvent) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  @available(iOS 26.4, *)
  @available(macOS, unavailable)
  @available(macCatalyst, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  public struct AccessPointConnection : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable, Swift.Identifiable, Swift.CustomStringConvertible {
    public var id: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection.ID {
      get
    }
    public let ssid: WiFiInfrastructure.WISSID
    public let links: [WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection.Link]
    public var description: Swift.String {
      get
    }
    public struct ID : Swift.Sendable, Swift.Codable, Swift.Equatable, Swift.Hashable {
      public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection.ID, b: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection.ID) -> Swift.Bool
      public func encode(to encoder: any Swift.Encoder) throws
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
      public init(from decoder: any Swift.Decoder) throws
    }
    public struct Link : Swift.Identifiable, Swift.Sendable, Swift.Equatable, Swift.Hashable, Swift.CustomStringConvertible, Swift.Codable {
      public var id: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection.Link.ID {
        get
      }
      public let channel: WiFiInfrastructure.WIChannel
      public let bssidHash: WiFiInfrastructure.WIMACAddress.Hash
      public var description: Swift.String {
        get
      }
      public struct ID : Swift.Sendable, Swift.Codable, Swift.Equatable, Swift.Hashable {
        public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection.Link.ID, b: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection.Link.ID) -> Swift.Bool
        public func encode(to encoder: any Swift.Encoder) throws
        public func hash(into hasher: inout Swift.Hasher)
        public var hashValue: Swift.Int {
          get
        }
        public init(from decoder: any Swift.Decoder) throws
      }
      public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection.Link, b: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection.Link) -> Swift.Bool
      public func encode(to encoder: any Swift.Encoder) throws
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
      public init(from decoder: any Swift.Decoder) throws
    }
    public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection, b: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  @available(iOS 26.4, *)
  @available(macOS, unavailable)
  @available(macCatalyst, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  public struct AccessPointConnectionEvent : Swift.Sendable, Swift.Codable, Swift.Identifiable, Swift.Equatable, Swift.Hashable, Swift.CustomStringConvertible {
    public typealias ID = Swift.UInt64
    public var id: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnectionEvent.ID {
      get
    }
    public let timestamp: Foundation.Date
    public let accessPointConnections: [WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnection]
    public let accessPointConnectionsUpdateCounter: Swift.UInt64
    public var description: Swift.String {
      get
    }
    public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnectionEvent, b: WiFiInfrastructure.WINetworkSharingProvider.AccessPointConnectionEvent) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct AccessoryScanRequest : Swift.Identifiable, Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
    public typealias ID = Swift.UInt64
    public var id: WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanRequest.ID {
      get
    }
    public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanRequest, b: WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanRequest) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct AccessoryScanResponse : Swift.Identifiable, Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
    public typealias ID = WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanRequest.ID
    public var id: WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanResponse.ID {
      get
    }
    public let scanRequest: WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanRequest
    public let results: [WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanResult]
    public init(scanRequest: WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanRequest, results: [WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanResult])
    public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanResponse, b: WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanResponse) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct AccessoryScanResult : Swift.Sendable, Swift.Codable, Swift.Hashable, Swift.Equatable {
    public let ssid: WiFiInfrastructure.WISSID?
    public let signalStrength: Swift.Double
    public let isConnected: Swift.Bool
    public init(ssid: WiFiInfrastructure.WISSID?, signalStrength: Swift.Double, isConnected: Swift.Bool)
    public static func == (a: WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanResult, b: WiFiInfrastructure.WINetworkSharingProvider.AccessoryScanResult) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  @objc deinit
}
@available(iOS 26.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct WISSID : Swift.Sendable, Swift.Equatable, Swift.Hashable, Swift.CustomStringConvertible, Swift.Codable {
  public let data: Foundation.Data
  public func stringRepresentation(encoding: Swift.String.Encoding = .utf8) -> Swift.String?
  public var description: Swift.String {
    get
  }
  public init?(_ ssid: Foundation.Data)
  public init?(_ ssid: Swift.String, encoding: Swift.String.Encoding = .utf8)
  public static func == (a: WiFiInfrastructure.WISSID, b: WiFiInfrastructure.WISSID) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
@available(iOS 26.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension WiFiInfrastructure.WINetworkSharingError : Swift.Equatable {}
@available(iOS 26.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension WiFiInfrastructure.WINetworkSharingError : Swift.Hashable {}
