--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LocationLogEncryption.framework/LocationLogEncryption
current-version:       3072.0.46
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LocationLogEncryptionClearObsoleteKeys,
                            _LocationLogEncryptionDataSize,
                            _LocationLogEncryptionEncryptData,
                            _LocationLogEncryptionKeyStoreDirPathForTime,
                            _LocationLogEncryptionSetDisabled ]
    objc-classes:         [ LocationLogEncryptionData ]
...
