--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisualPairing.framework/VisualPairing
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _convertUV2SignalSpace_Hx16W_N64,
                            _convertUVDownsample_2x2_2Hx16W_N64,
                            _convertUVDownsample_3x3_3Hx24W_N64,
                            _convertUVDownsample_4x4_4Hx32W_N64,
                            _downsample_2x2_2Hx32W_N64,
                            _downsample_3x3_3Hx24W_N64,
                            _downsample_4x4_4Hx32W_N64,
                            _downsample_5x5_5Hx15W_N64,
                            _downsample_6x6_6Hx48W_N64 ]
    objc-classes:         [ VPPresenterView, VPScannerProxCardViewController,
                            VPScannerView, VPScannerViewController,
                            VPSpatialTutorialContentView, VPWatermarkReader ]
    objc-ivars:           [ VPPresenterView._flags,
                            VPWatermarkReader._extractedCodeLength,
                            VPWatermarkReader._firstCapturedFrameDate,
                            VPWatermarkReader._firstScannedCodeDate,
                            VPWatermarkReader._latestError,
                            VPWatermarkReader._progressHandler,
                            VPWatermarkReader._reader,
                            VPWatermarkReader._readerHeight,
                            VPWatermarkReader._readerLastProgress,
                            VPWatermarkReader._readerLastWatermarkTicks,
                            VPWatermarkReader._readerResetCount,
                            VPWatermarkReader._readerResetTicks,
                            VPWatermarkReader._readerRowBytes,
                            VPWatermarkReader._readerWidth,
                            VPWatermarkReader._startDate ]
...
