--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AlarmKit.framework/AlarmKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AlarmKitVersionNumber, _AlarmKitVersionString ]
    objc-classes:         [ AKAlarmAuthorization,
                            _TtC8AlarmKit18AlarmAuthorization,
                            _TtC8AlarmKit18StateCaptureClient ]
    objc-ivars:           [ AKAlarmAuthorization._alarmAuthorization ]
...
