--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVAppServices.framework/TVAppServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TVAppServicesVersionNumber,
                            _TVAppServicesVersionString ]
    objc-classes:         [ IntentDonationServiceObjC,
                            IntentPlayEventReporterObjC,
                            SportsFavoriteServiceObjC, TVASURLSessionManagerObjC,
                            TVAppAccountStoreObjC, TVAppBag,
                            _TtC13TVAppServices12NetworkProxy,
                            _TtC13TVAppServices12TVAppBagMock,
                            _TtC13TVAppServices13PunchoutEvent,
                            _TtC13TVAppServices14AccountMonitor,
                            _TtC13TVAppServices15ChannelMetadata,
                            _TtC13TVAppServices15LocationManager,
                            _TtC13TVAppServices20UNNotificationClient ]
...
