--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ContainerManagerCommon.framework/ContainerManagerCommon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MCMMigrationLastBuildInfoKey,
                            _MCMMigrationTypeACLMigration,
                            _MCMMigrationTypeBundleMigration,
                            _MCMMigrationTypeCodeSigningMigration,
                            _MCMMigrationTypeDaemonContainerCleaning,
                            _MCMMigrationTypeDeleteManifestLocationChange,
                            _MCMMigrationTypeGroupIdMigration,
                            _MCMMigrationTypeParentBundleIDUpdate,
                            _MCMUserMigrationTypeRepairTmpDir,
                            _MCMUserMigrationTypeSubdirectoryMigration,
                            __containermanagerd_main,
                            _containermanager_copy_global_configuration,
                            _containermanager_set_global_configuration ]
    objc-classes:         [ MCMAMFI, MCMAMFIEncodedQuery, MCMActionArgumentBase,
                            MCMActionArgumentCommand,
                            MCMActionArgumentRelativeDirectory,
                            MCMActionArgumentRelativeDirectoryWithInterpolation,
                            MCMActionArgumentRelativeFile,
                            MCMActionArgumentRelativeFileWithInterpolation,
                            MCMAnalytics, MCMApplicationTerminationAssertion,
                            MCMChildParentMapCache, MCMClientCodeSignIndex,
                            MCMClientCodeSignInfo, MCMClientCodeSignInfoCache,
                            MCMClientConnection, MCMClientFactory,
                            MCMClientIdentity, MCMClientIdentityCache,
                            MCMClientIdentityIndex, MCMClientMessageContext,
                            MCMCodeSignInfo, MCMCodeSigningEntry,
                            MCMCodeSigningMapping, MCMCommand,
                            MCMCommandAcquireSandboxExtensionWithUUID,
                            MCMCommandAuthorize,
                            MCMCommandCompleteBackgroundTasks,
                            MCMCommandContainerFromPath, MCMCommandContext,
                            MCMCommandCrashTest,
                            MCMCommandCreateOrLookupAppGroupByAppGroupIdentifier,
                            MCMCommandCreateOrLookupWithBundle,
                            MCMCommandDataMigration,
                            MCMCommandDeleteContainerContent,
                            MCMCommandDeletePluginDataContainerContent,
                            MCMCommandDeleteUserManagedAsset,
                            MCMCommandDeleteWithUIDClassAndIdentifier,
                            MCMCommandDiskUsageForContainer,
                            MCMCommandDispatcher,
                            MCMCommandFetchPersonaUniqueStrings,
                            MCMCommandFlushContainerCache,
                            MCMCommandFlushPersonaCache,
                            MCMCommandGetCodeSignMapping,
                            MCMCommandInfoValueForKey,
                            MCMCommandInvalidateCodeSigningCache,
                            MCMCommandOpenPrimordialDataContainer,
                            MCMCommandOperationDelete,
                            MCMCommandOperationDeleteItem,
                            MCMCommandOperationReclaimDiskSpace,
                            MCMCommandProcessRestoredContainer, MCMCommandQuery,
                            MCMCommandRecreateContainerStructure,
                            MCMCommandReferencesAdd, MCMCommandReferencesQuery,
                            MCMCommandReferencesRemove,
                            MCMCommandRegenerateDirectoryUUID,
                            MCMCommandReplaceContainer,
                            MCMCommandSetCodeSignMapping,
                            MCMCommandSetDataProtection, MCMCommandSetInfoValue,
                            MCMCommandSetTestLock, MCMCommandStageSharedContent,
                            MCMCommandUpdateInfo, MCMCommandUserDataMigration,
                            MCMCommandUserManagedAssetsPath,
                            MCMConcreteContainerIdentity,
                            MCMConcreteContainerIdentityForLibsystem,
                            MCMContainerArray, MCMContainerCache,
                            MCMContainerCacheEntry, MCMContainerClassBackupPath,
                            MCMContainerClassCache, MCMContainerClassDeletedPath,
                            MCMContainerClassIterator, MCMContainerClassPath,
                            MCMContainerClassPathCache,
                            MCMContainerClassStagingPath,
                            MCMContainerClassTransientPath,
                            MCMContainerConfiguration, MCMContainerFactory,
                            MCMContainerIdentity, MCMContainerIdentityMinimal,
                            MCMContainerMigrator, MCMContainerPath,
                            MCMContainerSchema, MCMContainerSchemaActionBase,
                            MCMContainerSchemaActionMkdir,
                            MCMContainerSchemaActionStopBackupExclude,
                            MCMContainerSchemaActionSymlink,
                            MCMContainerSchemaActionUnlink,
                            MCMContainerSchemaContext, MCMContainerStagingPath,
                            MCMContainerTransientPath,
                            MCMDataProtectionChangeOperation,
                            MCMDataProtectionManager, MCMDeleteManifest,
                            MCMDoublyLinkedList, MCMDoublyLinkedListNode,
                            MCMEntitlementAccess, MCMEntitlementBypassList,
                            MCMEntitlementLookup, MCMEntitlements, MCMError,
                            MCMFSNode, MCMFileHandle, MCMFileManager,
                            MCMGlobalConfiguration, MCMGroupManager,
                            MCMKernServerProcessor, MCMLRUCache,
                            MCMLazyDescription, MCMLibraryRepair,
                            MCMLibraryRepairForUser, MCMLogReplicator,
                            MCMManagedPath, MCMManagedPathRegistry,
                            MCMManagedUserPathRegistry, MCMMetadata,
                            MCMMetadataMinimal, MCMMigrationStatus,
                            MCMMutableContainerArray, MCMPOSIXUser,
                            MCMPlistReadOnly, MCMReply,
                            MCMResultAcquireSandboxExtensionWithUUID,
                            MCMResultBase, MCMResultContainerFromPath,
                            MCMResultDiskUsageForContainer,
                            MCMResultFetchPersonaUniqueStrings,
                            MCMResultGetCodeSignMapping,
                            MCMResultInfoValueForKey, MCMResultOperationDelete,
                            MCMResultPromise, MCMResultQuery, MCMResultRelay,
                            MCMResultWithContainerBase,
                            MCMResultWithContainersArrayBase,
                            MCMResultWithOwnersAndGroupsBase,
                            MCMResultWithOwnersAndGroupsBaseFact,
                            MCMResultWithURLBase, MCMRuntimeState, MCMSQLiteDB,
                            MCMSandboxExtension, MCMStaticConfiguration,
                            MCMSystemChangeMonitor, MCMTestLocks, MCMUserIdentity,
                            MCMUserIdentityCache, MCMUserIdentitySharedCache,
                            MCMVolumeChangeMonitor, MCMXPCMessageBase,
                            MCMXPCMessageCrashTest,
                            MCMXPCMessageCreateOrLookupAppGroupByAppGroupIdentifier,
                            MCMXPCMessageCreateOrLookupWithBundle,
                            MCMXPCMessageDeletePluginDataContainerContents,
                            MCMXPCMessageDeleteUserManagedAsset,
                            MCMXPCMessageFlushContainerCache,
                            MCMXPCMessageOpenPrimordialDataContainer,
                            MCMXPCMessageOperationDelete, MCMXPCMessageQuery,
                            MCMXPCMessageReferencesQuery,
                            MCMXPCMessageRepairUserData, MCMXPCMessageReplace,
                            MCMXPCMessageSetCodeSignMapping,
                            MCMXPCMessageSetDataProtection,
                            MCMXPCMessageSetTestLock,
                            MCMXPCMessageStageSharedContent,
                            MCMXPCMessageUpdateInfo,
                            MCMXPCMessageUserManagedAssetsPath,
                            MCMXPCMessageWithConcreteContainerBase,
                            MCMXPCMessageWithConcreteContainersArrayBase,
                            MCMXPCMessageWithContainerBase,
                            MCMXPCMessageWithContainerClassBase,
                            MCMXPCMessageWithIdentifierBase,
                            MCMXPCMessageWithKeyBase,
                            MCMXPCMessageWithKeyValueBase,
                            MCMXPCMessageWithOwnersAndGroupsBase,
                            MCMXPCMessageWithURLBase,
                            _TtC22ContainerManagerCommon18MCMResultAuthorize,
                            _TtC22ContainerManagerCommon22MCMXPCMessageAuthorize,
                            _TtC22ContainerManagerCommon27MCMAnalyticsDatabaseWrapper ]
    objc-ivars:           [ MCMAMFI._auditToken, MCMAMFI._lwcrClass,
                            MCMAMFIEncodedQuery._encodedQuery,
                            MCMAMFIEncodedQuery._loggingName,
                            MCMAMFIEncodedQuery._reason,
                            MCMActionArgumentBase._string,
                            MCMApplicationTerminationAssertion._termAssertion,
                            MCMChildParentMapCache._cache,
                            MCMChildParentMapCache._db,
                            MCMChildParentMapCache._queue,
                            MCMClientCodeSignIndex._cdhash,
                            MCMClientCodeSignIndex._identifier,
                            MCMClientCodeSignInfo._cached,
                            MCMClientCodeSignInfo._cdhash,
                            MCMClientCodeSignInfo._entitlements,
                            MCMClientCodeSignInfo._identifier,
                            MCMClientCodeSignInfo._isPlatformBinary,
                            MCMClientCodeSignInfo._isSignatureValid,
                            MCMClientCodeSignInfo._isSigned,
                            MCMClientCodeSignInfo._teamIdentifier,
                            MCMClientCodeSignInfoCache._cache,
                            MCMClientConnection._context,
                            MCMClientFactory._clientCodeSignInfoCache,
                            MCMClientFactory._clientIdentityCache,
                            MCMClientFactory._userIdentityCache,
                            MCMClientIdentity._auditToken,
                            MCMClientIdentity._cached,
                            MCMClientIdentity._codeSignInfo,
                            MCMClientIdentity._kernel,
                            MCMClientIdentity._platform,
                            MCMClientIdentity._posixPID,
                            MCMClientIdentity._posixUser,
                            MCMClientIdentity._proximateClient,
                            MCMClientIdentity._sandboxContainerURL,
                            MCMClientIdentity._sandboxed,
                            MCMClientIdentity._testClient,
                            MCMClientIdentity._userIdentity,
                            MCMClientIdentityCache._cache,
                            MCMClientIdentityIndex._auditToken,
                            MCMClientIdentityIndex._personaUniqueString,
                            MCMClientIdentityIndex._proximateAuditToken,
                            MCMClientMessageContext._auditToken,
                            MCMClientMessageContext._message,
                            MCMClientMessageContext._personaUniqueString,
                            MCMClientMessageContext._userIdentityCache,
                            MCMCodeSignInfo._entitlements,
                            MCMCodeSignInfo._identifier,
                            MCMCodeSignInfo._platform,
                            MCMCodeSigningEntry._advanceCopy,
                            MCMCodeSigningEntry._childBundleIdentifiers,
                            MCMCodeSigningEntry._codeSigningInfo,
                            MCMCodeSigningEntry._dataContainerClass,
                            MCMCodeSigningEntry._invalid,
                            MCMCodeSigningEntry._placeholder,
                            MCMCodeSigningEntry._registeredByCaller,
                            MCMCodeSigningEntry._registeredByKernel,
                            MCMCodeSigningMapping._childParentMapCache,
                            MCMCodeSigningMapping._codeSigningMappingDB,
                            MCMCodeSigningMapping._library,
                            MCMCodeSigningMapping._queue,
                            MCMCodeSigningMapping._userIdentityCache,
                            MCMCommand._context, MCMCommand._reply,
                            MCMCommand._resultPromise, MCMCommand._warnings,
                            MCMCommandAcquireSandboxExtensionWithUUID._concreteContainerIdentity,
                            MCMCommandAcquireSandboxExtensionWithUUID._includedCreator,
                            MCMCommandAcquireSandboxExtensionWithUUID._includedInfo,
                            MCMCommandAcquireSandboxExtensionWithUUID._includedPath,
                            MCMCommandAcquireSandboxExtensionWithUUID._includedUserManagedAssetsPath,
                            MCMCommandContainerFromPath._url,
                            MCMCommandContext._classIterator,
                            MCMCommandContext._clientFactory,
                            MCMCommandContext._clientIdentity,
                            MCMCommandContext._containerCache,
                            MCMCommandContext._containerFactory,
                            MCMCommandContext._globalConfiguration,
                            MCMCommandContext._kernelPersonaID,
                            MCMCommandContext._userIdentityCache,
                            MCMCommandCrashTest._crashCount,
                            MCMCommandCrashTest._setTestLocks,
                            MCMCommandCreateOrLookupAppGroupByAppGroupIdentifier._appGroupIdentifier,
                            MCMCommandCreateOrLookupAppGroupByAppGroupIdentifier._expectedPersonaKernelID,
                            MCMCommandCreateOrLookupWithBundle._bundleURL,
                            MCMCommandCreateOrLookupWithBundle._createIfNecessary,
                            MCMCommandCreateOrLookupWithBundle._executableURL,
                            MCMCommandCreateOrLookupWithBundle._issueSandboxExtension,
                            MCMCommandCreateOrLookupWithBundle._sandboxToken,
                            MCMCommandCreateOrLookupWithBundle._transient,
                            MCMCommandDeleteContainerContent._containerIdentity,
                            MCMCommandDeletePluginDataContainerContent._containerIdentity,
                            MCMCommandDeleteUserManagedAsset._containerIdentity,
                            MCMCommandDeleteUserManagedAsset._sourceRelativePath,
                            MCMCommandDeleteWithUIDClassAndIdentifier._containerIdentity,
                            MCMCommandDeleteWithUIDClassAndIdentifier._deleteCommand,
                            MCMCommandDiskUsageForContainer._concreteContainerIdentity,
                            MCMCommandDiskUsageForContainer._includedCreator,
                            MCMCommandDiskUsageForContainer._includedInfo,
                            MCMCommandDiskUsageForContainer._includedPath,
                            MCMCommandDiskUsageForContainer._includedUserManagedAssetsPath,
                            MCMCommandDispatcher._messageToCommandClassMap,
                            MCMCommandFlushContainerCache._containerConfig,
                            MCMCommandFlushContainerCache._message,
                            MCMCommandFlushContainerCache._transient,
                            MCMCommandGetCodeSignMapping._identifier,
                            MCMCommandInfoValueForKey._concreteContainerIdentity,
                            MCMCommandInfoValueForKey._includedCreator,
                            MCMCommandInfoValueForKey._includedInfo,
                            MCMCommandInfoValueForKey._includedPath,
                            MCMCommandInfoValueForKey._includedUserManagedAssetsPath,
                            MCMCommandInfoValueForKey._key,
                            MCMCommandOpenPrimordialDataContainer._containerIdentity,
                            MCMCommandOpenPrimordialDataContainer._error,
                            MCMCommandOpenPrimordialDataContainer._extension,
                            MCMCommandOpenPrimordialDataContainer._testMode,
                            MCMCommandOperationDelete._concreteContainerIdentities,
                            MCMCommandOperationDelete._containerIdentities,
                            MCMCommandOperationDelete._manifests,
                            MCMCommandOperationDelete._message,
                            MCMCommandOperationDelete._removeAllCodeSignInfo,
                            MCMCommandOperationDelete._waitForDiskSpaceReclaim,
                            MCMCommandOperationDeleteItem._cacheEntry,
                            MCMCommandOperationDeleteItem._codeSignIdentifiersToRemove,
                            MCMCommandOperationDeleteItem._manifest,
                            MCMCommandOperationReclaimDiskSpace._asynchronously,
                            MCMCommandOperationReclaimDiskSpace._handoffReply,
                            MCMCommandOperationReclaimDiskSpace._message,
                            MCMCommandProcessRestoredContainer._concreteContainerIdentity,
                            MCMCommandProcessRestoredContainer._includedCreator,
                            MCMCommandProcessRestoredContainer._includedInfo,
                            MCMCommandProcessRestoredContainer._includedPath,
                            MCMCommandProcessRestoredContainer._includedUserManagedAssetsPath,
                            MCMCommandQuery._containerConfig,
                            MCMCommandQuery._createIfNecessary,
                            MCMCommandQuery._expectSingleResult,
                            MCMCommandQuery._expectedPersonaKernelID,
                            MCMCommandQuery._explicitFlags,
                            MCMCommandQuery._extensionsPolicyUsesProxiedClient,
                            MCMCommandQuery._extensionsUseProxiedClient,
                            MCMCommandQuery._fuzzyMatchInternalUUID,
                            MCMCommandQuery._fuzzyMatchTransient,
                            MCMCommandQuery._generation,
                            MCMCommandQuery._groupIdentifiers,
                            MCMCommandQuery._identifiers,
                            MCMCommandQuery._includeCreator,
                            MCMCommandQuery._includeInfoInResult,
                            MCMCommandQuery._includePathInResult,
                            MCMCommandQuery._includeUnowned,
                            MCMCommandQuery._includeUserManagedAssetsRelPath,
                            MCMCommandQuery._internalUUID,
                            MCMCommandQuery._legacyExtensionPolicy,
                            MCMCommandQuery._legacyPersonaPolicy,
                            MCMCommandQuery._part, MCMCommandQuery._partDomain,
                            MCMCommandQuery._platform,
                            MCMCommandQuery._privateFlags,
                            MCMCommandQuery._requireSecureByPlatformPolicy,
                            MCMCommandQuery._restrictivePersonaPolicy,
                            MCMCommandQuery._sandboxExtensionType,
                            MCMCommandQuery._transient, MCMCommandQuery._uid,
                            MCMCommandQuery._userIdentity,
                            MCMCommandRecreateContainerStructure._concreteContainerIdentity,
                            MCMCommandRecreateContainerStructure._includedCreator,
                            MCMCommandRecreateContainerStructure._includedInfo,
                            MCMCommandRecreateContainerStructure._includedPath,
                            MCMCommandRecreateContainerStructure._includedUserManagedAssetsPath,
                            MCMCommandReferencesAdd._containerClass,
                            MCMCommandReferencesAdd._createDuringReconciliation,
                            MCMCommandReferencesAdd._deleteDuringReconciliation,
                            MCMCommandReferencesAdd._explicitFlags,
                            MCMCommandReferencesAdd._groupIdentifiers,
                            MCMCommandReferencesAdd._ownerIdentifiers,
                            MCMCommandReferencesAdd._privateFlags,
                            MCMCommandReferencesAdd._uid,
                            MCMCommandReferencesAdd._userIdentity,
                            MCMCommandReferencesAdd._yesReallyApplyToAll,
                            MCMCommandReferencesQuery._containerClass,
                            MCMCommandReferencesQuery._createDuringReconciliation,
                            MCMCommandReferencesQuery._deleteDuringReconciliation,
                            MCMCommandReferencesQuery._explicitFlags,
                            MCMCommandReferencesQuery._groupIdentifiers,
                            MCMCommandReferencesQuery._ownerIdentifiers,
                            MCMCommandReferencesQuery._privateFlags,
                            MCMCommandReferencesQuery._uid,
                            MCMCommandReferencesQuery._userIdentity,
                            MCMCommandReferencesQuery._yesReallyApplyToAll,
                            MCMCommandReferencesRemove._containerClass,
                            MCMCommandReferencesRemove._createDuringReconciliation,
                            MCMCommandReferencesRemove._deleteDuringReconciliation,
                            MCMCommandReferencesRemove._explicitFlags,
                            MCMCommandReferencesRemove._groupIdentifiers,
                            MCMCommandReferencesRemove._ownerIdentifiers,
                            MCMCommandReferencesRemove._privateFlags,
                            MCMCommandReferencesRemove._uid,
                            MCMCommandReferencesRemove._userIdentity,
                            MCMCommandReferencesRemove._yesReallyApplyToAll,
                            MCMCommandRegenerateDirectoryUUID._concreteContainerIdentity,
                            MCMCommandRegenerateDirectoryUUID._includedCreator,
                            MCMCommandRegenerateDirectoryUUID._includedInfo,
                            MCMCommandRegenerateDirectoryUUID._includedPath,
                            MCMCommandRegenerateDirectoryUUID._includedUserManagedAssetsPath,
                            MCMCommandReplaceContainer._asyncReclaim,
                            MCMCommandReplaceContainer._containerIdentityNew,
                            MCMCommandReplaceContainer._containerIdentityOld,
                            MCMCommandSetCodeSignMapping._identifier,
                            MCMCommandSetCodeSignMapping._info,
                            MCMCommandSetCodeSignMapping._options,
                            MCMCommandSetDataProtection._containerIdentity,
                            MCMCommandSetDataProtection._dataProtectionClass,
                            MCMCommandSetDataProtection._retryIfLocked,
                            MCMCommandSetDataProtection._skipIfUnchanged,
                            MCMCommandSetDataProtection._thirdParty,
                            MCMCommandSetInfoValue._concreteContainerIdentity,
                            MCMCommandSetInfoValue._includedCreator,
                            MCMCommandSetInfoValue._includedInfo,
                            MCMCommandSetInfoValue._includedPath,
                            MCMCommandSetInfoValue._includedUserManagedAssetsPath,
                            MCMCommandSetInfoValue._key,
                            MCMCommandSetInfoValue._value,
                            MCMCommandSetTestLock._enable,
                            MCMCommandSetTestLock._message,
                            MCMCommandSetTestLock._requestedLocks,
                            MCMCommandStageSharedContent._destinationRelativePath,
                            MCMCommandStageSharedContent._identifier,
                            MCMCommandStageSharedContent._sourceRelativePath,
                            MCMCommandUpdateInfo._concreteContainerIdentity,
                            MCMCommandUpdateInfo._deleteKeys,
                            MCMCommandUpdateInfo._fullReplace,
                            MCMCommandUpdateInfo._includedCreator,
                            MCMCommandUpdateInfo._includedInfo,
                            MCMCommandUpdateInfo._includedPath,
                            MCMCommandUpdateInfo._includedUserManagedAssetsPath,
                            MCMCommandUpdateInfo._infoDict,
                            MCMCommandUserManagedAssetsPath._containerIdentity,
                            MCMCommandUserManagedAssetsPath._createIfNecessary,
                            MCMCommandUserManagedAssetsPath._relative,
                            MCMConcreteContainerIdentity._uuid,
                            MCMConcreteContainerIdentityForLibsystem._containerPathIdentifier,
                            MCMConcreteContainerIdentityForLibsystem._existed,
                            MCMContainerArray._array,
                            MCMContainerArray._generation,
                            MCMContainerCache._cacheEntryClass,
                            MCMContainerCache._childParentMapCache,
                            MCMContainerCache._classCacheClass,
                            MCMContainerCache._queue,
                            MCMContainerCache._queue_cache,
                            MCMContainerCache._userIdentityCache,
                            MCMContainerCacheEntry._cache,
                            MCMContainerCacheEntry._containerPath,
                            MCMContainerCacheEntry._corrupt,
                            MCMContainerCacheEntry._fmForNode,
                            MCMContainerCacheEntry._fsNode,
                            MCMContainerCacheEntry._generation,
                            MCMContainerCacheEntry._identifier,
                            MCMContainerCacheEntry._ignore,
                            MCMContainerCacheEntry._next,
                            MCMContainerCacheEntry._schemaVersion,
                            MCMContainerCacheEntry._userIdentityCache,
                            MCMContainerCacheEntry._uuid,
                            MCMContainerClassCache._cacheEntryClass,
                            MCMContainerClassCache._cacheLock,
                            MCMContainerClassCache._containerClass,
                            MCMContainerClassCache._containerClassPath,
                            MCMContainerClassCache._firstBuild,
                            MCMContainerClassCache._fsScanQueue,
                            MCMContainerClassCache._lastCompletedDiskScanUUID,
                            MCMContainerClassCache._lock_cache,
                            MCMContainerClassCache._lock_concurrentWriteThroughHandler,
                            MCMContainerClassCache._lock_resyncRequired,
                            MCMContainerClassCache._notify,
                            MCMContainerClassCache._resyncRequiredLock,
                            MCMContainerClassCache._targetDiskScanUUID,
                            MCMContainerClassCache._userIdentityCache,
                            MCMContainerClassCache._writeThroughEnabled,
                            MCMContainerClassIterator._staticConfig,
                            MCMContainerClassIterator._userIdentityCache,
                            MCMContainerClassPath._baseURL,
                            MCMContainerClassPath._caseSensitive,
                            MCMContainerClassPath._caseSensitiveDetermined,
                            MCMContainerClassPath._categoryComponent,
                            MCMContainerClassPath._categoryURL,
                            MCMContainerClassPath._classComponent,
                            MCMContainerClassPath._classURL,
                            MCMContainerClassPath._classURLCreated,
                            MCMContainerClassPath._containerClass,
                            MCMContainerClassPath._exists,
                            MCMContainerClassPath._homeDirectoryURL,
                            MCMContainerClassPath._posixMode,
                            MCMContainerClassPath._posixOwner,
                            MCMContainerClassPath._supportsDataProtection,
                            MCMContainerClassPath._supportsDataProtectionDetermined,
                            MCMContainerClassPath._symlinkClassURLCreated,
                            MCMContainerClassPath._userIdentity,
                            MCMContainerClassPathCache._lookup,
                            MCMContainerClassPathCache._lookupLock,
                            MCMContainerClassPathCache._userIdentityCache,
                            MCMContainerConfiguration._alwaysRequireSignatureScrutiny,
                            MCMContainerConfiguration._associatedWithParent,
                            MCMContainerConfiguration._autoRollsPathOnBuildUpdate,
                            MCMContainerConfiguration._cleanTransientsEachBoot,
                            MCMContainerConfiguration._containerClass,
                            MCMContainerConfiguration._containsUserGeneratedData,
                            MCMContainerConfiguration._enforceBasedOnDynamicProtectionState,
                            MCMContainerConfiguration._enforceBasedOnStrictSignatureScrutiny,
                            MCMContainerConfiguration._genericExtensionsAllowedForClients,
                            MCMContainerConfiguration._handledByProxy,
                            MCMContainerConfiguration._handledDirectly,
                            MCMContainerConfiguration._hasDynamicProtection,
                            MCMContainerConfiguration._honorGroupContainerEntitlementForAppStoreSigned,
                            MCMContainerConfiguration._honorGroupContainerEntitlementForMatchingTeamIDPrefix,
                            MCMContainerConfiguration._honorGroupContainerEntitlementForPlatformBinary,
                            MCMContainerConfiguration._honorGroupContainerEntitlementForProfileValidatedEntitlements,
                            MCMContainerConfiguration._honorGroupContainerEntitlementForTestFlight,
                            MCMContainerConfiguration._honorGroupContainerEntitlementForiPadAppsOnMac,
                            MCMContainerConfiguration._honorsWipeEntitlement,
                            MCMContainerConfiguration._identifierPrefixesExemptFromAutomaticProtection,
                            MCMContainerConfiguration._migrateCodeSignInfoFromMetadataToDB,
                            MCMContainerConfiguration._name,
                            MCMContainerConfiguration._normalizedContainerClass,
                            MCMContainerConfiguration._ownerIssuedSandboxExtension,
                            MCMContainerConfiguration._personaAndUserSpecific,
                            MCMContainerConfiguration._registerDynamicProtectionWithRestrictedEntitlement,
                            MCMContainerConfiguration._requiredEntitlement,
                            MCMContainerConfiguration._sandboxAffordances,
                            MCMContainerConfiguration._sandboxExtensionClass,
                            MCMContainerConfiguration._securedByPlatformPolicy,
                            MCMContainerConfiguration._singleOwner,
                            MCMContainerConfiguration._supportedOnPlatform,
                            MCMContainerConfiguration._trustAppMigrationEntitlement,
                            MCMContainerConfiguration._usesGlobalBundleUserIdentity,
                            MCMContainerConfiguration._usesGlobalSystemUserIdentity,
                            MCMContainerFactory._cache,
                            MCMContainerFactory._clientIdentity,
                            MCMContainerFactory._userIdentityCache,
                            MCMContainerIdentity._transient,
                            MCMContainerIdentityMinimal._containerConfig,
                            MCMContainerIdentityMinimal._disposition,
                            MCMContainerIdentityMinimal._identifier,
                            MCMContainerIdentityMinimal._platform,
                            MCMContainerIdentityMinimal._userIdentity,
                            MCMContainerIdentityMinimal._userIdentityCache,
                            MCMContainerMigrator._userIdentityCache,
                            MCMContainerPath._containerClassPath,
                            MCMContainerPath._containerDataComponent,
                            MCMContainerPath._containerPathIdentifier,
                            MCMContainerPath._containerRootComponent,
                            MCMContainerPath._dataPOSIXMode,
                            MCMContainerPath._dataPOSIXOwner,
                            MCMContainerPath._exists,
                            MCMContainerPath._rootPOSIXMode,
                            MCMContainerPath._rootPOSIXOwner,
                            MCMContainerPath._schemaPOSIXMode,
                            MCMContainerPath._schemaPOSIXOwner,
                            MCMContainerSchema._context,
                            MCMContainerSchema._latestSchemaVersion,
                            MCMContainerSchema._metadata,
                            MCMContainerSchemaActionBase._context,
                            MCMContainerSchemaActionBase._fmDir,
                            MCMContainerSchemaActionBase._fmQuarantine,
                            MCMContainerSchemaActionMkdir._url,
                            MCMContainerSchemaActionStopBackupExclude._url,
                            MCMContainerSchemaActionSymlink._finalLinkURL,
                            MCMContainerSchemaActionSymlink._linkURL,
                            MCMContainerSchemaActionSymlink._targetPath,
                            MCMContainerSchemaActionUnlink._url,
                            MCMContainerSchemaContext._containerClass,
                            MCMContainerSchemaContext._containerPath,
                            MCMContainerSchemaContext._dataProtectionClass,
                            MCMContainerSchemaContext._finalContainerPath,
                            MCMContainerSchemaContext._homeDirectoryURL,
                            MCMContainerSchemaContext._identifier,
                            MCMContainerSchemaContext._libraryRepair,
                            MCMContainerSchemaContext._posixMode,
                            MCMContainerSchemaContext._posixOwner,
                            MCMContainerStagingPath._destinationContainerPath,
                            MCMDataProtectionChangeOperation._changeType,
                            MCMDataProtectionChangeOperation._completionBlock,
                            MCMDataProtectionChangeOperation._dataContainerMetadata,
                            MCMDataProtectionChangeOperation._internalChangeID,
                            MCMDataProtectionChangeOperation._newDataProtectionClass,
                            MCMDataProtectionChangeOperation._queue,
                            MCMDataProtectionChangeOperation._retried,
                            MCMDataProtectionChangeOperation._retryIfLocked,
                            MCMDataProtectionChangeOperation._retryStartBlock,
                            MCMDataProtectionChangeOperation._userIdentityCache,
                            MCMDataProtectionManager._protectionOperationFileQueue,
                            MCMDeleteManifest._concreteContainerIdentity,
                            MCMDeleteManifest._readURL,
                            MCMDeleteManifest._userIdentityCache,
                            MCMDeleteManifest._writeURL,
                            MCMDoublyLinkedList._count,
                            MCMDoublyLinkedList._head, MCMDoublyLinkedList._tail,
                            MCMDoublyLinkedListNode._data,
                            MCMDoublyLinkedListNode._key,
                            MCMDoublyLinkedListNode._next,
                            MCMDoublyLinkedListNode._prev,
                            MCMEntitlementBypassList._bypassListedLookupByCodeSignIdentifier,
                            MCMEntitlementBypassList._systemEntitlementBypassList,
                            MCMEntitlementBypassList._systemGroupEntitlementBypassList,
                            MCMEntitlements._access,
                            MCMEntitlements._containerConfigMap,
                            MCMEntitlements._identifier,
                            MCMEntitlements._isSimulatorTestClient,
                            MCMEntitlements._lookup, MCMEntitlements._privileged,
                            MCMEntitlements._rawEntitlements,
                            MCMEntitlements._sanitizedLookup,
                            MCMEntitlements._sanitizedWipe, MCMError._POSIXerrno,
                            MCMError._category, MCMError._message, MCMError._path,
                            MCMError._type, MCMFSNode._birthtime, MCMFSNode._ctime,
                            MCMFSNode._device, MCMFSNode._inode,
                            MCMFSNode._isDirectory, MCMFSNode._isSymlink,
                            MCMFSNode._mtime, MCMFileHandle._createDPClass,
                            MCMFileHandle._createMode, MCMFileHandle._direction,
                            MCMFileHandle._fd, MCMFileHandle._flags,
                            MCMFileHandle._invalid, MCMFileHandle._open,
                            MCMFileHandle._openError, MCMFileHandle._openLazily,
                            MCMFileHandle._path,
                            MCMFileHandle._relativeToFileHandle,
                            MCMFileHandle._symlinks,
                            MCMGlobalConfiguration._bundleContainerMode,
                            MCMGlobalConfiguration._bundleContainerOwner,
                            MCMGlobalConfiguration._cachesDirectory,
                            MCMGlobalConfiguration._classIterator,
                            MCMGlobalConfiguration._classPathCache,
                            MCMGlobalConfiguration._csIdentifier,
                            MCMGlobalConfiguration._currentUser,
                            MCMGlobalConfiguration._defaultUser,
                            MCMGlobalConfiguration._homeDirectory,
                            MCMGlobalConfiguration._isInternalImage,
                            MCMGlobalConfiguration._kernelUpcallEnabled,
                            MCMGlobalConfiguration._libraryRepair,
                            MCMGlobalConfiguration._managedPathRegistry,
                            MCMGlobalConfiguration._runmode,
                            MCMGlobalConfiguration._sharedContainersDirectory,
                            MCMGlobalConfiguration._staticConfig,
                            MCMGlobalConfiguration._systemContainerMode,
                            MCMGlobalConfiguration._systemContainerOwner,
                            MCMGlobalConfiguration._userContainerMode,
                            MCMGroupManager._userIdentityCache,
                            MCMKernServerProcessor._applicationID,
                            MCMKernServerProcessor._codeSignatureID,
                            MCMKernServerProcessor._containerID,
                            MCMKernServerProcessor._containerTypeFromSB,
                            MCMKernServerProcessor._dataContainerURL,
                            MCMKernServerProcessor._identifier,
                            MCMKernServerProcessor._persona_id,
                            MCMKernServerProcessor._proc_user_id,
                            MCMKernServerProcessor._replyStatus,
                            MCMLRUCache._lock, MCMLRUCache._maxCount,
                            MCMLRUCache._mruItems, MCMLRUCache._name,
                            MCMLRUCache._storage, MCMLazyDescription._block,
                            MCMLazyDescription._value,
                            MCMLibraryRepair._classIterator,
                            MCMLibraryRepair._fileManager,
                            MCMLibraryRepair._pathsCreated,
                            MCMLibraryRepair._registry,
                            MCMLibraryRepairForUser._userRegistry,
                            MCMLogReplicator._queue, MCMManagedPath._ACLConfig,
                            MCMManagedPath._dpClass, MCMManagedPath._flags,
                            MCMManagedPath._fsNode, MCMManagedPath._mode,
                            MCMManagedPath._owner, MCMManagedPath._parent,
                            MCMManagedPath._url, MCMManagedPathRegistry._caches,
                            MCMManagedPathRegistry._containermanagerCaches,
                            MCMManagedPathRegistry._containermanagerCachesIntermediate,
                            MCMManagedPathRegistry._containermanagerDeathrow,
                            MCMManagedPathRegistry._containermanagerDeleteOperations,
                            MCMManagedPathRegistry._containermanagerLibrary,
                            MCMManagedPathRegistry._containermanagerLibraryIntermediate,
                            MCMManagedPathRegistry._containermanagerPendingUpdates,
                            MCMManagedPathRegistry._containermanagerReplaceOperations,
                            MCMManagedPathRegistry._daemonUser,
                            MCMManagedPathRegistry._home,
                            MCMManagedPathRegistry._library,
                            MCMManagedPathRegistry._paths,
                            MCMManagedPathRegistry._privileged,
                            MCMManagedUserPathRegistry._containermanagerUserCaches,
                            MCMManagedUserPathRegistry._containermanagerUserDeathrow,
                            MCMManagedUserPathRegistry._containermanagerUserDeleteOperations,
                            MCMManagedUserPathRegistry._containermanagerUserLibrary,
                            MCMManagedUserPathRegistry._containermanagerUserPendingUpdates,
                            MCMManagedUserPathRegistry._containermanagerUserReplaceOperations,
                            MCMManagedUserPathRegistry._userCaches,
                            MCMManagedUserPathRegistry._userHome,
                            MCMManagedUserPathRegistry._userIdentity,
                            MCMManagedUserPathRegistry._userLibrary,
                            MCMMetadata._creator,
                            MCMMetadata._dataProtectionClass,
                            MCMMetadata._fileURL, MCMMetadata._fsNode,
                            MCMMetadata._info,
                            MCMMetadata._userManagedAssetsDirName,
                            MCMMetadataMinimal._containerIdentity,
                            MCMMetadataMinimal._containerPath,
                            MCMMetadataMinimal._schemaVersion,
                            MCMMetadataMinimal._userIdentityCache,
                            MCMMigrationStatus._migrationFileURL,
                            MCMMigrationStatus._migrationInfo, MCMPOSIXUser._UID,
                            MCMPOSIXUser._homeDirectoryURL, MCMPOSIXUser._name,
                            MCMPOSIXUser._primaryGID, MCMPOSIXUser._roleUser,
                            MCMPOSIXUser._root,
                            MCMPOSIXUser._unvalidatedHomeDirectoryURL,
                            MCMPOSIXUser._useableHomeDirectory,
                            MCMPlistReadOnly._defaultPlistDirectoryURL,
                            MCMPlistReadOnly._featureFlagProvider,
                            MCMPlistReadOnly._fileManager,
                            MCMPlistReadOnly._keepArtifacts,
                            MCMPlistReadOnly._numIncludes,
                            MCMPlistReadOnly._pathOrName,
                            MCMPlistReadOnly._preprocessedPlist,
                            MCMPlistReadOnly._protocol,
                            MCMPlistReadOnly._rawPlist,
                            MCMPlistReadOnly._sourceFileURL,
                            MCMReply._exitAfterSend, MCMReply._fastWorkloop,
                            MCMReply._replySent, MCMReply._resultPromise,
                            MCMReply._slowWorkloop, MCMReply._xpcReply,
                            MCMResultAcquireSandboxExtensionWithUUID._personaUniqueString,
                            MCMResultAcquireSandboxExtensionWithUUID._sandboxToken,
                            MCMResultAcquireSandboxExtensionWithUUID._url,
                            MCMResultBase._cacheable, MCMResultBase._error,
                            MCMResultBase._warnings,
                            MCMResultContainerFromPath._relativePath,
                            MCMResultDiskUsageForContainer._containerClass,
                            MCMResultDiskUsageForContainer._descendants,
                            MCMResultDiskUsageForContainer._diskUsageBytes,
                            MCMResultDiskUsageForContainer._personaType,
                            MCMResultFetchPersonaUniqueStrings._personaUniqueStrings,
                            MCMResultGetCodeSignMapping._info,
                            MCMResultInfoValueForKey._value,
                            MCMResultOperationDelete._xpcToMerge,
                            MCMResultPromise._complete,
                            MCMResultPromise._completion,
                            MCMResultPromise._result, MCMResultPromise._warnings,
                            MCMResultQuery._clientIdentity,
                            MCMResultQuery._containers,
                            MCMResultQuery._extensionsPolicyUsesProxiedClient,
                            MCMResultQuery._extensionsUseProxiedClient,
                            MCMResultQuery._generation,
                            MCMResultQuery._includeCreator,
                            MCMResultQuery._includeInfo,
                            MCMResultQuery._includePath,
                            MCMResultQuery._includeUserManagedAssetsRelPath,
                            MCMResultQuery._issuedAnyExtensions,
                            MCMResultQuery._legacyExtensionPolicy,
                            MCMResultQuery._legacyPersonaPolicy,
                            MCMResultQuery._part, MCMResultQuery._partDomain,
                            MCMResultQuery._sandboxExtensionType,
                            MCMResultRelay._xpcReplyFromRelay,
                            MCMResultWithContainerBase._containerClass,
                            MCMResultWithContainerBase._containerPathIdentifier,
                            MCMResultWithContainerBase._creator,
                            MCMResultWithContainerBase._existed,
                            MCMResultWithContainerBase._identifier,
                            MCMResultWithContainerBase._info,
                            MCMResultWithContainerBase._personaUniqueString,
                            MCMResultWithContainerBase._posixUser,
                            MCMResultWithContainerBase._sandboxToken,
                            MCMResultWithContainerBase._transient,
                            MCMResultWithContainerBase._url,
                            MCMResultWithContainerBase._userManagedAssetsRelPath,
                            MCMResultWithContainerBase._uuid,
                            MCMResultWithContainersArrayBase._clientIdentity,
                            MCMResultWithContainersArrayBase._containerIdentities,
                            MCMResultWithContainersArrayBase._containerPaths,
                            MCMResultWithContainersArrayBase._containers,
                            MCMResultWithContainersArrayBase._includeCreator,
                            MCMResultWithContainersArrayBase._includeInfo,
                            MCMResultWithContainersArrayBase._includePath,
                            MCMResultWithContainersArrayBase._includeUserManagedAssetsRelPath,
                            MCMResultWithContainersArrayBase._skipSandboxExtensions,
                            MCMResultWithOwnersAndGroupsBase._facts,
                            MCMResultWithOwnersAndGroupsBase._mutableGroupIdentifiers,
                            MCMResultWithOwnersAndGroupsBase._mutableOwnerIdentifiers,
                            MCMResultWithOwnersAndGroupsBaseFact._groupIndex,
                            MCMResultWithOwnersAndGroupsBaseFact._ownerIndex,
                            MCMResultWithURLBase._existed,
                            MCMResultWithURLBase._path,
                            MCMResultWithURLBase._sandboxToken,
                            MCMResultWithURLBase._url,
                            MCMRuntimeState._testLocks, MCMRuntimeState._url,
                            MCMSQLiteDB._db, MCMSQLiteDB._peerageDelegate,
                            MCMSQLiteDB._queue, MCMSQLiteDB._url,
                            MCMStaticConfiguration._attemptMetadataReconstructionIfMissing,
                            MCMStaticConfiguration._containerConfigClass,
                            MCMStaticConfiguration._containerConfigMap,
                            MCMStaticConfiguration._containerConfigMapByEnum,
                            MCMStaticConfiguration._containerIdentityMigrationParents,
                            MCMStaticConfiguration._containerIdentityMigrations,
                            MCMStaticConfiguration._defaultUser,
                            MCMStaticConfiguration._errorOnPersonaPropagationFailure,
                            MCMStaticConfiguration._requireDataBackedPersona,
                            MCMStaticConfiguration._supportPersonasIfAvailable,
                            MCMStaticConfiguration._warnIfNotDataBackedPersona,
                            MCMSystemChangeMonitor._flushables,
                            MCMSystemChangeMonitor._queue, MCMTestLocks._enabled,
                            MCMTestLocks._lockCount, MCMTestLocks._lockQueue,
                            MCMTestLocks._lockSemaphore,
                            MCMTestLocks._stateQueue,
                            MCMUserIdentity._extensionHandle,
                            MCMUserIdentity._homeDirectoryURL,
                            MCMUserIdentity._identifier,
                            MCMUserIdentity._kernelPersonaID,
                            MCMUserIdentity._kernelPersonaType,
                            MCMUserIdentity._personaType,
                            MCMUserIdentity._personaUniqueString,
                            MCMUserIdentity._posixUser,
                            MCMUserIdentityCache._cacheInvalid,
                            MCMUserIdentityCache._classIterator,
                            MCMUserIdentityCache._defaultUserIdentity,
                            MCMUserIdentityCache._fetchedFromUM,
                            MCMUserIdentityCache._firstFetch,
                            MCMUserIdentityCache._flushQueue,
                            MCMUserIdentityCache._listener,
                            MCMUserIdentityCache._lock,
                            MCMUserIdentityCache._lock_bundleToDataSeparatedIdentitiesMap,
                            MCMUserIdentityCache._lock_libraryRepairForUserIdentity,
                            MCMUserIdentityCache._lock_managedPathRegistryForUserIdentity,
                            MCMUserIdentityCache._lock_personaIDToUserIdentityMap,
                            MCMUserIdentityCache._lock_personaUniqueStringToUserIdentityMap,
                            MCMUserIdentityCache._lock_userIdentityForPersonalPersona,
                            MCMUserIdentityCache._lock_userIdentityForUnspecificPersona,
                            MCMUserIdentityCache._observers,
                            MCMUserIdentityCache._previousUserIdentities,
                            MCMUserIdentityCache._savedGeneration,
                            MCMVolumeChangeMonitor._mountPointURL,
                            MCMVolumeChangeMonitor._notificationQueue,
                            MCMVolumeChangeMonitor._notifier,
                            MCMVolumeChangeMonitor._observers,
                            MCMVolumeChangeMonitor._started,
                            MCMVolumeChangeMonitor._state,
                            MCMXPCMessageBase._command,
                            MCMXPCMessageBase._context,
                            MCMXPCMessageBase._platform,
                            MCMXPCMessageBase._proxy,
                            MCMXPCMessageBase._warnings,
                            MCMXPCMessageBase._xpcObject,
                            MCMXPCMessageCrashTest._crashCount,
                            MCMXPCMessageCrashTest._setTestLocks,
                            MCMXPCMessageCreateOrLookupAppGroupByAppGroupIdentifier._appGroupIdentifier,
                            MCMXPCMessageCreateOrLookupAppGroupByAppGroupIdentifier._expectedPersonaKernelID,
                            MCMXPCMessageCreateOrLookupWithBundle._bundleURL,
                            MCMXPCMessageCreateOrLookupWithBundle._createIfNecessary,
                            MCMXPCMessageCreateOrLookupWithBundle._executableURL,
                            MCMXPCMessageCreateOrLookupWithBundle._issueSandboxExtension,
                            MCMXPCMessageCreateOrLookupWithBundle._sandboxToken,
                            MCMXPCMessageCreateOrLookupWithBundle._transient,
                            MCMXPCMessageDeleteUserManagedAsset._sourceRelativePath,
                            MCMXPCMessageFlushContainerCache._transient,
                            MCMXPCMessageOpenPrimordialDataContainer._useCodeSignDatabase,
                            MCMXPCMessageOperationDelete._waitForDiskSpaceReclaim,
                            MCMXPCMessageQuery._createIfNecessary,
                            MCMXPCMessageQuery._expectSingleResult,
                            MCMXPCMessageQuery._expectedPersonaKernelID,
                            MCMXPCMessageQuery._explicitFlags,
                            MCMXPCMessageQuery._extensionsPolicyUsesProxiedClient,
                            MCMXPCMessageQuery._extensionsUseProxiedClient,
                            MCMXPCMessageQuery._fuzzyMatchInternalUUID,
                            MCMXPCMessageQuery._fuzzyMatchTransient,
                            MCMXPCMessageQuery._groupIdentifiers,
                            MCMXPCMessageQuery._identifiers,
                            MCMXPCMessageQuery._includeCreator,
                            MCMXPCMessageQuery._includeInfoInResult,
                            MCMXPCMessageQuery._includePathInResult,
                            MCMXPCMessageQuery._includeUnowned,
                            MCMXPCMessageQuery._includeUserManagedAssetsRelPath,
                            MCMXPCMessageQuery._internalUUID,
                            MCMXPCMessageQuery._legacyExtensionPolicy,
                            MCMXPCMessageQuery._legacyPersonaPolicy,
                            MCMXPCMessageQuery._part,
                            MCMXPCMessageQuery._partDomain,
                            MCMXPCMessageQuery._privateFlags,
                            MCMXPCMessageQuery._requireSecureByPlatformPolicy,
                            MCMXPCMessageQuery._restrictivePersonaPolicy,
                            MCMXPCMessageQuery._sandboxExtensionType,
                            MCMXPCMessageQuery._transient,
                            MCMXPCMessageQuery._uid,
                            MCMXPCMessageQuery._userIdentity,
                            MCMXPCMessageReferencesQuery._createDuringReconciliation,
                            MCMXPCMessageReferencesQuery._deleteDuringReconciliation,
                            MCMXPCMessageReferencesQuery._explicitFlags,
                            MCMXPCMessageReferencesQuery._privateFlags,
                            MCMXPCMessageReferencesQuery._uid,
                            MCMXPCMessageReferencesQuery._userIdentity,
                            MCMXPCMessageReferencesQuery._yesReallyApplyToAll,
                            MCMXPCMessageRepairUserData._sandboxToken,
                            MCMXPCMessageRepairUserData._url,
                            MCMXPCMessageReplace._containerIdentityNew,
                            MCMXPCMessageReplace._containerIdentityOld,
                            MCMXPCMessageSetCodeSignMapping._info,
                            MCMXPCMessageSetCodeSignMapping._options,
                            MCMXPCMessageSetDataProtection._dataProtectionClass,
                            MCMXPCMessageSetDataProtection._retryIfLocked,
                            MCMXPCMessageSetDataProtection._thirdParty,
                            MCMXPCMessageSetTestLock._enable,
                            MCMXPCMessageSetTestLock._requestedLocks,
                            MCMXPCMessageStageSharedContent._destinationRelativePath,
                            MCMXPCMessageStageSharedContent._sourceRelativePath,
                            MCMXPCMessageUpdateInfo._deleteKeys,
                            MCMXPCMessageUpdateInfo._fullReplace,
                            MCMXPCMessageUpdateInfo._infoDict,
                            MCMXPCMessageUserManagedAssetsPath._createIfNecessary,
                            MCMXPCMessageUserManagedAssetsPath._relative,
                            MCMXPCMessageWithConcreteContainerBase._concreteContainerIdentity,
                            MCMXPCMessageWithConcreteContainerBase._includedCreator,
                            MCMXPCMessageWithConcreteContainerBase._includedInfo,
                            MCMXPCMessageWithConcreteContainerBase._includedPath,
                            MCMXPCMessageWithConcreteContainerBase._includedUserManagedAssetsPath,
                            MCMXPCMessageWithConcreteContainersArrayBase._concreteContainerIdentities,
                            MCMXPCMessageWithContainerBase._containerIdentity,
                            MCMXPCMessageWithContainerClassBase._containerConfig,
                            MCMXPCMessageWithIdentifierBase._identifier,
                            MCMXPCMessageWithKeyBase._key,
                            MCMXPCMessageWithKeyValueBase._value,
                            MCMXPCMessageWithOwnersAndGroupsBase._containerClass,
                            MCMXPCMessageWithOwnersAndGroupsBase._groupIdentifiers,
                            MCMXPCMessageWithOwnersAndGroupsBase._ownerIdentifiers,
                            MCMXPCMessageWithURLBase._url ]
...
