--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/_MusicKit_SwiftUI.framework/_MusicKit_SwiftUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __MusicSubscriptionOfferActionSubscribe,
                            __MusicSubscriptionOfferMessageIdentifierAddMusic,
                            __MusicSubscriptionOfferMessageIdentifierJoin,
                            __MusicSubscriptionOfferMessageIdentifierPlayMusic ]
    objc-classes:         [ MusicKit_SPI_SKCloudServiceSetupViewController,
                            _MusicSubscriptionOfferOptions,
                            _MusicSubscriptionOfferViewController,
                            _TtCCC17_MusicKit_SwiftUI10MusicAngel6Client14ViewController,
                            _TtCCC17_MusicKit_SwiftUI10MusicAngel6Client18SceneSpecification,
                            _TtCCC17_MusicKit_SwiftUI10MusicAngel6Client21WrapperViewController,
                            _TtCV17_MusicKit_SwiftUI21CloudServiceSetupView11Coordinator ]
    objc-ivars:           [ MusicKit_SPI_SKCloudServiceSetupViewController._musicKit_delegate,
                            _MusicSubscriptionOfferOptions._action,
                            _MusicSubscriptionOfferOptions._affiliateToken,
                            _MusicSubscriptionOfferOptions._campaignToken,
                            _MusicSubscriptionOfferOptions._figaroCampaignGroup,
                            _MusicSubscriptionOfferOptions._figaroCampaignToken,
                            _MusicSubscriptionOfferOptions._homePodSerialNumber,
                            _MusicSubscriptionOfferOptions._homePodUniqueDeviceIdentifier,
                            _MusicSubscriptionOfferOptions._itemID,
                            _MusicSubscriptionOfferOptions._messageIdentifier,
                            _MusicSubscriptionOfferOptions._otherOptions,
                            _MusicSubscriptionOfferViewController._delegate ]
...
