--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRepairCore.framework/CoreRepairCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CRCopySupportedComponents, _CRErrorDomain,
                            _CRGenerateRepairReport, _CRGetComponentState,
                            _CRGetRepairDate, _CRIsRepairAvailable,
                            _CRIsSelfRepairedComponent,
                            _CoreRepairCoreVersionNumber,
                            _CoreRepairCoreVersionString, __logHandler,
                            __verboseLogHandler, _handleForCategory ]
    objc-classes:         [ CRAttestationHelper, CRAudioCodecStatus, CRAudioStatus,
                            CRBackGlassStatus, CRBasebandStatus,
                            CRBatteryController, CRBatteryStatus,
                            CRBluetoothStatus, CRBootIntentController,
                            CRBootIntentHelper, CRCAttestationManager,
                            CRCCertificate, CRCCertificateCrypto,
                            CRCCertificateUtils, CRCameraAuth,
                            CRCameraAuthUsingProperty, CRChallengeObject,
                            CRChallengeResponse, CRChassisController,
                            CRComponentAuth, CRComponentBase,
                            CRComponentBatteryRoswell, CRComponentDisplayRoswell,
                            CRComponentPearl, CRComponentSigning, CRComponentTsid,
                            CRComponentVeridian, CRCoverGlassStatus,
                            CRDaemonController, CRDevice, CRDeviceComponent,
                            CRDeviceMap, CRDisplayStatus, CREANController,
                            CREnclosureStatus, CRFDRBaseDeviceHandler,
                            CRFDRCompute1DeviceHandler, CRFDRDeviceController,
                            CRFDRDisplay1DeviceHandler,
                            CRFDRDisplay2DeviceHandler, CRFDRGen1DeviceHandler,
                            CRFDRGen2DeviceHandler, CRFDRGen3DeviceHandler,
                            CRFDRGen4DeviceHandler, CRFDRGen5DeviceHandler,
                            CRFDRGen6DeviceHandler, CRFDRGen7DeviceHandler,
                            CRFDRLegacy2DeviceHandler, CRFDRLegacyDeviceHandler,
                            CRFDRRCHL, CRFDRRetryController, CRFDRSeal, CRFDRUtils,
                            CRFDRWatch1DeviceHandler, CRFDRiPad1DeviceHandler,
                            CRFaceIDStatus, CRFileSystemController,
                            CRIOServiceController, CRKeyStrokeMonitor,
                            CRLocalization, CRLogicBoardStatus, CRMesaController,
                            CRNFCStatus, CRNVRAMController, CRPatchUtils,
                            CRPearlController, CRPersonalizationElement,
                            CRPersonalizationManager, CRPreflight,
                            CRPreflightController, CRPreflightHelper,
                            CRPreflightRequest, CRPreflightRequestComponent,
                            CRPreflightResponse, CRPreflightUtils, CRRCamStatus,
                            CRRIK, CRRepairHistory, CRRepairHistoryItem,
                            CRRepairReport, CRRepairReportItem,
                            CRRepairStateSnapshot, CRRepairStatusLite,
                            CRSalvageStatus, CRSmcController, CRStrongComponent,
                            CRSysConfig, CRTouchIDStatus, CRUWBStatus,
                            CRUserDefaults, CRUtils, CRVolumeButtonStatus,
                            CRWiFiCredEncryption, CRWiFiCredentials, CRWifiStatus,
                            CoreRepairHelper ]
    objc-ivars:           [ CRAttestationHelper._handler,
                            CRCAttestationManager.progress,
                            CRCCertificate._dumpAttestationPayload,
                            CRCCertificate.certifcateType,
                            CRCCertificate.certificates,
                            CRCCertificate.referenceKey,
                            CRChallengeObject.componentType,
                            CRChallengeObject.keyIndex, CRChallengeObject.nonce,
                            CRChallengeObject.properties,
                            CRChallengeResponse.componentType,
                            CRChallengeResponse.identifier,
                            CRChallengeResponse.keyIndex,
                            CRChallengeResponse.properties,
                            CRChallengeResponse.signedResponse,
                            CRComponentAuth.componentName,
                            CRComponentBase.identifierBase64,
                            CRComponentBatteryRoswell.identifierBase64,
                            CRComponentDisplayRoswell.identifierBase64,
                            CRComponentPearl.identifierBase64,
                            CRComponentTsid.identifierBase64,
                            CRComponentVeridian.identifierBase64,
                            CRDevice._components, CRDevice._spcToComponent,
                            CRDevice._supportElabel, CRDevice._typeToComponent,
                            CRDeviceComponent._fdrKeys,
                            CRDeviceComponent._hasStrongIdentity,
                            CRDeviceComponent._locKey, CRDeviceComponent._spc,
                            CRDeviceComponent._superModule,
                            CRDeviceComponent._type, CREANController.apTicket,
                            CRFDRBaseDeviceHandler._KBBDataClasses,
                            CRFDRBaseDeviceHandler._KBBDataInstances,
                            CRFDRBaseDeviceHandler._KBBECID,
                            CRFDRBaseDeviceHandler._KBBSIK,
                            CRFDRBaseDeviceHandler._KBBSealInstance,
                            CRFDRBaseDeviceHandler._KBBSerialNumber,
                            CRFDRBaseDeviceHandler._KGBSerialNumber,
                            CRFDRBaseDeviceHandler._kbbCGSN,
                            CRFDRBaseDeviceHandler._kbbSealDate,
                            CRFDRBaseDeviceHandler._kbbSealingManifest,
                            CRFDRBaseDeviceHandler._previousCGSN,
                            CRFDRBaseDeviceHandler._sealDate,
                            CRFDRBaseDeviceHandler._updateProperties,
                            CRFDRBaseDeviceHandler.allowFactoryReset,
                            CRFDRBaseDeviceHandler.allowMissingData,
                            CRFDRBaseDeviceHandler.componentsMapping,
                            CRFDRBaseDeviceHandler.currentDataClasses,
                            CRFDRBaseDeviceHandler.currentDataInstances,
                            CRFDRBaseDeviceHandler.currentProperties,
                            CRFDRBaseDeviceHandler.isServicePart,
                            CRFDRBaseDeviceHandler.warnings,
                            CRFDRCompute1DeviceHandler.instance,
                            CRFDRCompute1DeviceHandler.liveChMf,
                            CRFDRCompute1DeviceHandler.strongComponents,
                            CRFDRDeviceController.handler,
                            CRFDRDisplay1DeviceHandler.KBBMLBSerialNumber,
                            CRFDRDisplay1DeviceHandler._KBBTransferProperties,
                            CRFDRDisplay2DeviceHandler.KBBMLBSerialNumber,
                            CRFDRDisplay2DeviceHandler._KBBTransferProperties,
                            CRFDRRCHL._dataClasses, CRFDRRCHL._properties,
                            CRFDRRCHL._repairCenter, CRFDRRCHL._repairDate,
                            CRFDRRCHL._repairDateStr, CRFDRRetryController._lock,
                            CRFDRRetryController._refCount, CRFDRSeal.FDRCAURL,
                            CRFDRSeal.FDRDSURL, CRFDRSeal.FDRPersistentDataPath,
                            CRFDRSeal.FDRSealingURL, CRFDRSeal.KBBECID,
                            CRFDRSeal.KBBSIK, CRFDRSeal.KBBSerialNumber,
                            CRFDRSeal.KGBSerialNumber, CRFDRSeal.SOCKSHost,
                            CRFDRSeal.SOCKSPort, CRFDRSeal._allowSelfService,
                            CRFDRSeal._allowUsedPart, CRFDRSeal._claimDict,
                            CRFDRSeal._currentClasses,
                            CRFDRSeal._currentInstances,
                            CRFDRSeal._currentProperties, CRFDRSeal._failedSPC,
                            CRFDRSeal._makeClasses, CRFDRSeal._makeInstances,
                            CRFDRSeal._makeProperties,
                            CRFDRSeal._mergedDataClasses,
                            CRFDRSeal._mergedDataInstances,
                            CRFDRSeal._minimalSealedClasses,
                            CRFDRSeal._minimalSealedInstances,
                            CRFDRSeal._minimalSealedVersions,
                            CRFDRSeal._minimalSealingInstances,
                            CRFDRSeal._partSPC, CRFDRSeal._patchDataClasses,
                            CRFDRSeal._patchDataInstances, CRFDRSeal._patchItems,
                            CRFDRSeal._patchValues,
                            CRFDRSeal._recoverDataClasses,
                            CRFDRSeal._recoverDataInstances,
                            CRFDRSeal._sealedDataInstance,
                            CRFDRSeal._skipStageEAN, CRFDRSeal._updateClassDict,
                            CRFDRSeal._updateProperties, CRFDRSeal.apTicketData,
                            CRFDRSeal.currentMLBSerialNumber,
                            CRFDRSeal.currentSerialNumber,
                            CRFDRSeal.dataDirectoryURL, CRFDRSeal.delegate,
                            CRFDRSeal.displayMaxDuration, CRFDRSeal.doSeal,
                            CRFDRSeal.enableProxy, CRFDRSeal.enableStagedSeal,
                            CRFDRSeal.handler, CRFDRSeal.ignoreStagedData,
                            CRFDRSeal.isStagedSealed, CRFDRSeal.keyBlob,
                            CRFDRSeal.manifestDataClassesAndInstances,
                            CRFDRSeal.metadataDict,
                            CRFDRSeal.overridePropertySet,
                            CRFDRSeal.postSealingManifest,
                            CRFDRSeal.preSealingManifest,
                            CRFDRSeal.removedProperties, CRFDRSeal.repairStats,
                            CRFDRSeal.sealCount, CRFDRSeal.trustObjectURL,
                            CRFileSystemController.activeFDRDataPathStr,
                            CRFileSystemController.alternativeFDRPathStr,
                            CRFileSystemController.alternativeFDRRealPathStr,
                            CRFileSystemController.defaultFDRPathStr,
                            CRFileSystemController.tmpFDRDataPathStr,
                            CRIOServiceController._connection,
                            CRIOServiceController._service,
                            CRKeyStrokeMonitor._callback,
                            CRKeyStrokeMonitor._client,
                            CRKeyStrokeMonitor._gestureKeys,
                            CRKeyStrokeMonitor._pressedKeys,
                            CRKeyStrokeMonitor._triggered,
                            CRKeyStrokeMonitor._verbose,
                            CRPersonalizationElement._data,
                            CRPersonalizationElement._elementId,
                            CRPersonalizationElement._param,
                            CRPersonalizationElement._personalizationMeasurementCreator,
                            CRPersonalizationElement._personalizationResponseParser,
                            CRPersonalizationManager.amai,
                            CRPersonalizationManager.personalizationMap,
                            CRPreflightController._connectionToService,
                            CRPreflightController._miniPreflight,
                            CRPreflightController._preflightServiceName,
                            CRPreflightController._socksHost,
                            CRPreflightController._socksPort,
                            CRPreflightRequest._activationResponses,
                            CRPreflightRequest._bikCertificate,
                            CRPreflightRequest._componentResponses,
                            CRPreflightRequest._components,
                            CRPreflightRequest._phase,
                            CRPreflightRequest._requestID,
                            CRPreflightRequest._server,
                            CRPreflightRequest._sessionID,
                            CRPreflightRequest._signatureChallenge,
                            CRPreflightRequestComponent._asid,
                            CRPreflightRequestComponent._identifier,
                            CRPreflightRequestComponent._state,
                            CRPreflightRequestComponent._type,
                            CRPreflightResponse._activationChallenges,
                            CRPreflightResponse._componentChallenges,
                            CRPreflightResponse._details,
                            CRPreflightResponse._errorCode,
                            CRPreflightResponse._errorMessage,
                            CRPreflightResponse._rawResponse,
                            CRPreflightResponse._requestID,
                            CRPreflightResponse._sessionID,
                            CRPreflightResponse._signatureChallenge,
                            CRPreflightResponse._specVersion,
                            CRPreflightResponse._status, CRRIK._rk,
                            CRRepairHistory.componentMap,
                            CRRepairHistory.repairHistoryMap,
                            CRRepairHistory.useCountExceptionKeys,
                            CRRepairHistoryItem._componentName,
                            CRRepairHistoryItem._componentType,
                            CRRepairHistoryItem._isRepaired,
                            CRRepairHistoryItem._isUsed,
                            CRRepairHistoryItem._repairDate,
                            CRRepairReportItem._error, CRRepairReportItem._name,
                            CRRepairReportItem._statusCode,
                            CRStrongComponent.componentType,
                            CRStrongComponent.fwVersion,
                            CRStrongComponent.identifier,
                            CRSysConfig._isADDASysCfgAccessType,
                            CRSysConfig._syscfgAccess,
                            CRUserDefaults._defaultValues,
                            CRUserDefaults._suiteName,
                            CoreRepairHelper._factoryServiceOn ]
...
