--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ImmersiveMediaSupport.framework/ImmersiveMediaSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFDictionarySetInt32, _GetDataForIndex,
                            _GetFrameWorkBundle, _GetFrameWorkBundle2,
                            _IMSCustomTextureLoadingErrorDomain,
                            _IMSLoadIconErrorDomain, _IMSLog,
                            _IMSMetalVertexDescriptorFromModelIO,
                            _IMSMetalVertexFormatFromModelIO,
                            _IMSWriteIconErrorDomain,
                            _IMSZippedArchiveReadErrorDomain,
                            _ImmersiveMediaSupportVersionNumber,
                            _ImmersiveMediaSupportVersionString,
                            _NetworkErrorDetailedError, _NetworkErrorDomain,
                            _VTP_NWConnectionContext,
                            __Z10foveateUVsiRKNSt3__15arrayIdLm5EEES3_dfffDv2_iS4_fRKNS_6vectorIDv2_fNS_9allocatorIS6_EEEERS9_,
                            __Z14findPPRAtThetafRKNSt3__15arrayIdLm5EEES3_Pf,
                            __Z15simd2IsNanOrInfDv2_f, __Z15simd3IsNanOrInfDv3_f,
                            __Z17findUVRadiusAtPPRfRKNSt3__15arrayIdLm5EEES3_,
                            __Z17projectVertsToUVsRKNSt3__15arrayIdLm5EEES3_R10simd_quatfRKNS_6vectorIDv3_fNS_9allocatorIS7_EEEEdDv2_iRNS6_IDv2_fNS8_ISE_EEEE,
                            __Z19findImageLimitRadiiRKNSt3__15arrayIdLm5EEES3_fRfS4_,
                            __Z19findUVRadiusAtThetafRKNSt3__15arrayIdLm5EEES3_,
                            __Z19findUsRadiusAtThetaffff,
                            __Z22S2DMapResClampStretch0Dv2_ffNSt3__15arrayIdLm5EEES2_ffDv2_iS3_f,
                            __Z22findUsRadiusAtUdRadiusffff,
                            __Z23S2DMapResClampStretch45Dv2_ffRKNSt3__15arrayIdLm5EEES4_ffDv2_iS5_f,
                            __Z24isFrameAdjustmentUVValidDv2_f,
                            __Z25S2DMapPureEQR180Stretch45Dv2_fDv2_iS0_f,
                            __Z27findDistanceToRectangleEdgeDv2_fDv2_iS_,
                            __Z5US2UVDv3_fRKNSt3__15arrayIdLm5EEES4_,
                            __ZN4icos13squishVertsInERNSt3__16vectorIDv3_fNS0_9allocatorIS2_EEEE,
                            __ZN4icos17generateIcosphereEiRNSt3__16vectorIDv3_iNS0_9allocatorIS2_EEEERNS1_IDv3_fNS3_IS7_EEEE,
                            __ZN4icos23densifyEquatorialVerts2ERNSt3__16vectorIDv3_fNS0_9allocatorIS2_EEEERNS1_IDv3_iNS3_IS7_EEEEf,
                            __ZN4icos24generateIcosphereDodransEiRNSt3__16vectorIDv3_iNS0_9allocatorIS2_EEEERNS1_IDv3_fNS3_IS7_EEEE,
                            __nextWakeUpInterval, __nextWakeUpTime, __timeInterval,
                            __wakeUpCondition, __wakeUpMutex,
                            _createTextureForFourCCPixelFormat, _encryptAIME,
                            _encryptData, _generateIcosphere,
                            _generateIcosphereDodrans, _getDefaultMagicBytes,
                            _magicBytes, _matrix_make_rows,
                            _matrix_ortho_right_hand,
                            _matrix_perspective_right_hand, _reservedFlags,
                            _restoreSecKey, _saltLen, _versionNumber ]
    objc-classes:         [ IMSArchive, IMSComfortPipelineMeshData,
                            IMSComfortPipelineMetadata,
                            IMSComfortPipelineSupport,
                            IMSComfortPipelineSupportConfig,
                            IMSComfortPipelineSupportOutput,
                            IMSControlPointManager, IMSFrameAdjustmentModel,
                            IMSFrameAdjustmentModelDataPoint,
                            IMSFrameAdjustmentModelSolver,
                            IMSFrameAdjustmentModelSolverResult, IMSIconLoader,
                            IMSIconWriter, IMSMaskMetadata, IMSMeiRivesModel,
                            IMSMeiRivesModelSolver, IMSMeiRivesModelSolverConfig,
                            IMSMeiRivesModelSolverDataPoint,
                            IMSMeiRivesModelSolverResult, IMSMeshDataBuffers,
                            IMSNetworkUtils, IMSRayCaster, IMSRuntimeMaskRenderer,
                            IMSSleepHelper, IMSTextureLoader, IMSVideoUtility,
                            ParametricImmersiveAssetInfoPrivate,
                            _TtC21ImmersiveMediaSupport14AVCAudioClient,
                            _TtC21ImmersiveMediaSupport14AVCVideoClient,
                            _TtC21ImmersiveMediaSupport26ImmersiveMediaHLSSegmenter,
                            _TtC21ImmersiveMediaSupport27AVPlayerVideoSourceDelegate ]
    objc-ivars:           [ IMSArchive.archive, IMSArchive.archiveData,
                            IMSArchive.archiveURL, IMSArchive.isWriting,
                            IMSComfortPipelineMeshData.indicesCount,
                            IMSComfortPipelineMeshData.indicesData,
                            IMSComfortPipelineMeshData.verticesCount,
                            IMSComfortPipelineMeshData.verticesData,
                            IMSComfortPipelineMetadata.currentPTS,
                            IMSComfortPipelineSupport._commandQueue,
                            IMSComfortPipelineSupport._config,
                            IMSComfortPipelineSupport._cropHandler,
                            IMSComfortPipelineSupport._device,
                            IMSComfortPipelineSupport._indexDataBuffer,
                            IMSComfortPipelineSupport._lastRenderTargetPixelBuffer,
                            IMSComfortPipelineSupport._launch,
                            IMSComfortPipelineSupport._meshData,
                            IMSComfortPipelineSupport._output,
                            IMSComfortPipelineSupport._pixelBufferPool,
                            IMSComfortPipelineSupport._pixelBufferPoolMode,
                            IMSComfortPipelineSupport._projectionMatrix,
                            IMSComfortPipelineSupport._renderToCropRenderPassDescriptor,
                            IMSComfortPipelineSupport._renderToCropRenderPipeline,
                            IMSComfortPipelineSupport._scheduler,
                            IMSComfortPipelineSupport._singleRenderTargetPixelBuffer,
                            IMSComfortPipelineSupport._singleRenderTargetTexture,
                            IMSComfortPipelineSupport._stop,
                            IMSComfortPipelineSupport._taskQueue,
                            IMSComfortPipelineSupport._textureCache,
                            IMSComfortPipelineSupport._vertexDataBuffer,
                            IMSComfortPipelineSupportConfig.cropFOVVerticalDegree,
                            IMSComfortPipelineSupportConfig.cropFrameHeight,
                            IMSComfortPipelineSupportConfig.cropFrameWidth,
                            IMSComfortPipelineSupportConfig.inputProvider,
                            IMSComfortPipelineSupportConfig.pipelineFrameRate,
                            IMSComfortPipelineSupportOutput.comfortScore,
                            IMSComfortPipelineSupportOutput.currentCroppedFrame,
                            IMSControlPointManager.almostEqualEpsilon,
                            IMSControlPointManager.controlPoints,
                            IMSControlPointManager.device,
                            IMSControlPointManager.featheringAngleRadians,
                            IMSControlPointManager.indexBuffer,
                            IMSControlPointManager.indexCount,
                            IMSControlPointManager.innerCurveInterpolatedPoints,
                            IMSControlPointManager.interpolatedPointCount,
                            IMSControlPointManager.interpolationUsed,
                            IMSControlPointManager.isLeftEye,
                            IMSControlPointManager.isUseAngularInterpolation,
                            IMSControlPointManager.isUseCubicHermite,
                            IMSControlPointManager.isUseEquirectMask,
                            IMSControlPointManager.isUseRoundedCornersForLinearInterpolation,
                            IMSControlPointManager.outerCurveInterpolatedPoints,
                            IMSControlPointManager.rayCaster,
                            IMSControlPointManager.roundCornerInterpolatedPointCount,
                            IMSControlPointManager.roundCornersOffset,
                            IMSControlPointManager.uvSpaceInterpolationTangents,
                            IMSControlPointManager.vertexBuffer,
                            IMSFrameAdjustmentModel._xFrameAdjustmentParam,
                            IMSFrameAdjustmentModel._yFrameAdjustmentParam,
                            IMSFrameAdjustmentModelDataPoint._adjustedUV,
                            IMSFrameAdjustmentModelDataPoint._originalUV,
                            IMSFrameAdjustmentModelSolverResult._isFitted,
                            IMSFrameAdjustmentModelSolverResult._iterations,
                            IMSFrameAdjustmentModelSolverResult._model,
                            IMSFrameAdjustmentModelSolverResult._timeCost,
                            IMSFrameAdjustmentModelSolverResult._totalReprojectionError,
                            IMSFrameAdjustmentModelSolverResult._unitReprojectionError,
                            IMSMaskMetadata.cpInterpolation,
                            IMSMaskMetadata.edgeTreatment,
                            IMSMaskMetadata.featheringWidth,
                            IMSMaskMetadata.isRedChannelOnly,
                            IMSMaskMetadata.leftControlPoints,
                            IMSMaskMetadata.maskStereoRelation,
                            IMSMaskMetadata.name,
                            IMSMaskMetadata.rightControlPoints,
                            IMSMeiRivesModel._fx, IMSMeiRivesModel._fy,
                            IMSMeiRivesModel._k1, IMSMeiRivesModel._k2,
                            IMSMeiRivesModel._ox, IMSMeiRivesModel._oy,
                            IMSMeiRivesModel._p1, IMSMeiRivesModel._p2,
                            IMSMeiRivesModel._skew, IMSMeiRivesModel._xi,
                            IMSMeiRivesModelSolver._config,
                            IMSMeiRivesModelSolverConfig._costTolerance,
                            IMSMeiRivesModelSolverConfig._fixDistortion,
                            IMSMeiRivesModelSolverConfig._fixFxFyEqual,
                            IMSMeiRivesModelSolverConfig._fixIntrinsic,
                            IMSMeiRivesModelSolverConfig._fixP1P2,
                            IMSMeiRivesModelSolverConfig._fixSkew,
                            IMSMeiRivesModelSolverConfig._fixXi,
                            IMSMeiRivesModelSolverConfig._gradientTolerance,
                            IMSMeiRivesModelSolverConfig._isGroundtruthLeftHand,
                            IMSMeiRivesModelSolverConfig._maximumIterations,
                            IMSMeiRivesModelSolverConfig._modelInit,
                            IMSMeiRivesModelSolverConfig._parameterTolerance,
                            IMSMeiRivesModelSolverDataPoint._usPosition,
                            IMSMeiRivesModelSolverDataPoint._uvDistorted,
                            IMSMeiRivesModelSolverResult._isFitted,
                            IMSMeiRivesModelSolverResult._iterations,
                            IMSMeiRivesModelSolverResult._model,
                            IMSMeiRivesModelSolverResult._timeCost,
                            IMSMeiRivesModelSolverResult._totalReprojectionError,
                            IMSMeiRivesModelSolverResult._unitReprojectionError,
                            IMSMeshDataBuffers._indicesBuffer,
                            IMSMeshDataBuffers._indicesOffset,
                            IMSMeshDataBuffers._positionBuffer,
                            IMSMeshDataBuffers._positionOffset,
                            IMSMeshDataBuffers._triangleCount,
                            IMSMeshDataBuffers._uvBuffer,
                            IMSMeshDataBuffers._uvOffset,
                            IMSRayCaster.commandBuffer,
                            IMSRayCaster.computeCommandEncoder,
                            IMSRayCaster.computePipelineState,
                            IMSRayCaster.computePipelineStateBatchHit,
                            IMSRayCaster.device, IMSRayCaster.indexBuffer,
                            IMSRayCaster.meshDataBuffers, IMSRayCaster.uvBuffer,
                            IMSRayCaster.vertexBuffer,
                            IMSRuntimeMaskRenderer.commandQueue,
                            IMSRuntimeMaskRenderer.computeEncoder,
                            IMSRuntimeMaskRenderer.computePipelineState,
                            IMSRuntimeMaskRenderer.device,
                            IMSRuntimeMaskRenderer.leftIMSMeshDataBuffers,
                            IMSRuntimeMaskRenderer.maskTextureLeft,
                            IMSRuntimeMaskRenderer.maskTextureRight,
                            IMSRuntimeMaskRenderer.metadata,
                            IMSRuntimeMaskRenderer.renderToLeftTextureRenderPassDescriptor,
                            IMSRuntimeMaskRenderer.renderToRightTextureRenderPassDescriptor,
                            IMSRuntimeMaskRenderer.renderToTextureRenderPipeline,
                            IMSRuntimeMaskRenderer.rightIMSMeshDataBuffers,
                            IMSRuntimeMaskRenderer.stereoComputeEncoder,
                            IMSRuntimeMaskRenderer.stereoComputePipelineState,
                            IMSRuntimeMaskRenderer.stereoMaskTexture ]
    weak-def-symbols:     [ __ZNSt3__119piecewise_constructE ]
...
