--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreferencesExtended.framework/PreferencesExtended
current-version:       141.4.2
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PEShowBetaOverlayBadgeSpecifierKey ]
    objc-classes:         [ PESettingsFeatureDescriptionCell,
                            _TtC19PreferencesExtended43PreferencesControllerErrorHostingController ]
...
