--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GPUToolsTransport.framework/GPUToolsTransport
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DeleteAllArchives, _GTBulkDataCompress,
                            _GTBulkDataDecompress,
                            _GTDecodeFunctionTypeShortString,
                            _GTDeviceCapabilities_fromDevice,
                            _GTDeviceCapabilities_isAGX,
                            _GTDeviceCapabilities_isAGX1,
                            _GTDeviceCapabilities_isAGX2,
                            _GTDeviceCapabilities_isAGX3,
                            _GTFileTransferCompressionAlgorithmToNSDataCompressionAlgorithm,
                            _GTFileWriterTransferFileEntries,
                            _GTMTLDeviceCapabilitiesQuery,
                            _GTMTLDeviceCapabilitiesSize,
                            _GTTelemetryErrorDomain, _GTTpacket_loadFromData,
                            _GTTransportArchiveDirectory,
                            _GTTransportEnvironment_init,
                            _GTTransportErrorDomain,
                            _GTTransportLaunchedProcessConnectionNew,
                            _GTTransportServiceDaemonConnectIfVersionNotOlderThan,
                            _GTTransportServiceDaemonConnectionNew,
                            _GTUnarchivedObjectOfClassesExpectingClass,
                            _MessagePathEndsWith, _MessagePathMerge,
                            _MessageRemoteRoutingInfoGet, _MessageSetHasReply,
                            _MessageVisit, _allServices, _allServicesForDevice,
                            _filteredArrayByPID, _filteredArrayByPort,
                            _filteredArrayByService,
                            _gt_xpc_dictionary_create_reply,
                            _newSetWithArrayMinusArray, _registerService,
                            _xpc_dictionary_get_flag,
                            _xpc_dictionary_get_nsarray,
                            _xpc_dictionary_get_nserror,
                            _xpc_dictionary_set_flag,
                            _xpc_dictionary_set_nserror,
                            _xpc_dictionary_set_nsobject ]
    objc-classes:         [ DYGTCAMetalLayerInfo, DYGTDeviceInfo,
                            DYGTGPUToolsVersionInfo, DYGTMTLCaptureScopeInfo,
                            DYGTMTLCommandQueueInfo, DYGTMTLDeviceProfile,
                            GTBulkDataReplyStream, GTBulkDataService,
                            GTBulkDataServiceXPCDispatcher,
                            GTBulkDataServiceXPCProxy, GTBulkDataTransferOptions,
                            GTBulkDataUploadDescriptor, GTCallstackFrame,
                            GTCaptureCompletionState, GTCaptureConfiguration,
                            GTCaptureDescriptor, GTCaptureObjects,
                            GTCaptureProgress, GTCaptureProgressStatistics,
                            GTCaptureQueryCapturables,
                            GTCaptureQueryConfiguration, GTCaptureRequest,
                            GTCaptureRequestBatch, GTCaptureRequestToken,
                            GTCaptureRequestUnknown, GTCaptureResponse,
                            GTCaptureUpdateConfiguration,
                            GTCaptureUpdateHighlight, GTCommandBufferIssue,
                            GTDeviceCapabilities,
                            GTDeviceCapabilitiesXPCDispatcher,
                            GTDeviceCapabilitiesXPCProxy, GTDeviceProperties,
                            GTDiagnosticsIssue, GTDisplayRequest,
                            GTDisplayRequestToken, GTDisplayResponse,
                            GTDisplayServiceXPCDispatcher,
                            GTDisplayServiceXPCProxy, GTDisplayShowRequest,
                            GTDisplayShowTextureRequest,
                            GTDisplayUpdateOverlaysRequest,
                            GTDisplayUpdateRequest,
                            GTDisplayUpdateTerminationRequest,
                            GTDisplayUpdateWindowConfigurationRequest,
                            GTErrorReportServiceObserver,
                            GTErrorReportServiceReplyStream,
                            GTErrorReportServiceXPCDispatcher,
                            GTErrorReportServiceXPCProxy, GTFaultingEncoder,
                            GTFileEntry, GTFileTransferOptions,
                            GTFileWriterService,
                            GTFileWriterServiceXPCDispatcher,
                            GTFileWriterServiceXPCProxy, GTFileWriterSession,
                            GTFileWriterSessionCompressed,
                            GTFileWriterSessionUncompressed, GTLaunchRequest,
                            GTLaunchServiceXPCProxy, GTLocalXPCConnection,
                            GTLoopbackReplyStream, GTLoopbackService,
                            GTLoopbackServiceXPCDispatcher,
                            GTLoopbackServiceXPCProxy,
                            GTMTLCaptureServiceObserver,
                            GTMTLCaptureServiceReplyStream,
                            GTMTLCaptureServiceXPCDispatcher,
                            GTMTLCaptureServiceXPCProxy, GTMTLDiagnosticsService,
                            GTMTLDiagnosticsServiceObserver,
                            GTMTLDiagnosticsServiceReplyStream,
                            GTMTLDiagnosticsServiceXPCDispatcher,
                            GTMTLDiagnosticsServiceXPCProxy,
                            GTMTLReplayErrorReplyStream,
                            GTMTLReplayServiceObserver,
                            GTMTLReplayServiceXPCDispatcher,
                            GTMTLReplayServiceXPCProxy,
                            GTMTLTelemetryServiceObserver,
                            GTMTLTelemetryServiceReplyStream,
                            GTMTLTelemetryServiceXPCDispatcher,
                            GTMTLTelemetryServiceXPCProxy, GTObservableService,
                            GTProcessInfo, GTProcessService, GTProcessState,
                            GTRejectedConnectionReport, GTRelayedXPCConnection,
                            GTRemoteDeviceBrowserReplyStream,
                            GTRemoteDeviceBrowserXPCProxy,
                            GTReplayADSReplyStream, GTReplayConfiguration,
                            GTReplayDecodeAB,
                            GTReplayDecodeGenericAccelerationStructure,
                            GTReplayDecodeICB, GTReplayFetchBuffer,
                            GTReplayFetchImageBlock, GTReplayFetchInto,
                            GTReplayFetchIntoRenderMask,
                            GTReplayFetchIntoTexture, GTReplayFetchIntoWireframe,
                            GTReplayFetchMLGraph, GTReplayFetchMLGraphData,
                            GTReplayFetchMLIntermediateData,
                            GTReplayFetchPipelineBinaries,
                            GTReplayFetchPostVertex, GTReplayFetchTensor,
                            GTReplayFetchTexture, GTReplayFetchThreadgroup,
                            GTReplayFetchWireframe, GTReplayLoadRequest,
                            GTReplayProfileBatchFilteredCounters,
                            GTReplayProfileDerivedCounters,
                            GTReplayProfileReplyStream, GTReplayProfileRequest,
                            GTReplayProfileTimeline, GTReplayQueryConfiguration,
                            GTReplayQueryDerivedCounters,
                            GTReplayQueryDeviceCapabilities,
                            GTReplayQueryICBTranslation,
                            GTReplayQueryPerformanceState,
                            GTReplayQueryRasterMap, GTReplayQueryResourceUsage,
                            GTReplayQuerySessionInfo, GTReplayRaytraceRequest,
                            GTReplayRequest, GTReplayRequestBatch,
                            GTReplayRequestToken, GTReplayRequestUnknown,
                            GTReplayResponse, GTReplayResponseStream,
                            GTReplaySessionInfo, GTReplayShaderDebugFragment,
                            GTReplayShaderDebugKernel, GTReplayShaderDebugMesh,
                            GTReplayShaderDebugObject,
                            GTReplayShaderDebugPostTessellationVertex,
                            GTReplayShaderDebugRequest,
                            GTReplayShaderDebugVertex,
                            GTReplayUpdateAccelerationStructureSession,
                            GTReplayUpdateConfiguration, GTReplayUpdateLibrary,
                            GTReplayUpdateLibraryCache, GTReplayUpdateResult,
                            GTReplayUpdateTermination, GTReplayerDisplayRequest,
                            GTServiceConnection, GTServiceObserver,
                            GTServiceProperties, GTServiceProvider,
                            GTServiceProviderObserver,
                            GTServiceProviderReplyStream,
                            GTServiceProviderXPCDispatcher,
                            GTServiceProviderXPCProxy,
                            GTSimulatorDeviceBrowserXPCProxy,
                            GTTelemetryConfiguration, GTTelemetryDeviceObject,
                            GTTelemetryLayerObject,
                            GTTelemetryQueryConfiguration,
                            GTTelemetryQueryStatistics, GTTelemetryQueueObject,
                            GTTelemetryRecordObject, GTTelemetryRequest,
                            GTTelemetryRequestBatch, GTTelemetryRequestToken,
                            GTTelemetryRequestUnknown, GTTelemetryResponse,
                            GTTelemetryStatistics,
                            GTTelemetryUpdateConfiguration, GTTpacketRequest,
                            GTTransportClient, GTURLAccessProvider,
                            GTURLAccessProviderXPCDispatcher,
                            GTURLAccessProviderXPCProxy, GTUnarchiver,
                            GTUnsupportedFenumInfo, GTXPCDispatcher ]
    objc-ivars:           [ DYGTCAMetalLayerInfo._deviceAddress,
                            DYGTCAMetalLayerInfo._deviceStreamRef,
                            DYGTCAMetalLayerInfo._frame,
                            DYGTCAMetalLayerInfo._layerAddress,
                            DYGTCAMetalLayerInfo._layerStreamRef,
                            DYGTCAMetalLayerInfo._name, DYGTDeviceInfo._build,
                            DYGTDeviceInfo._gputoolsVersionInfo,
                            DYGTDeviceInfo._mainScreenDescriptor,
                            DYGTDeviceInfo._metalVersion, DYGTDeviceInfo._name,
                            DYGTDeviceInfo._nativePointerSize,
                            DYGTDeviceInfo._permanentIdentifier,
                            DYGTDeviceInfo._platform,
                            DYGTDeviceInfo._productType,
                            DYGTDeviceInfo._profiles,
                            DYGTDeviceInfo._runtimeIdentifier,
                            DYGTDeviceInfo._version,
                            DYGTGPUToolsVersionInfo._infoPlist,
                            DYGTGPUToolsVersionInfo._interposeVersionGL,
                            DYGTGPUToolsVersionInfo._interposeVersionMetal,
                            DYGTGPUToolsVersionInfo._versionPlist,
                            DYGTMTLCaptureScopeInfo._commandQueueStreamRef,
                            DYGTMTLCaptureScopeInfo._deviceAddress,
                            DYGTMTLCaptureScopeInfo._deviceStreamRef,
                            DYGTMTLCaptureScopeInfo._isDefaultCapturable,
                            DYGTMTLCaptureScopeInfo._label,
                            DYGTMTLCaptureScopeInfo._scopeAddress,
                            DYGTMTLCaptureScopeInfo._scopeStreamRef,
                            DYGTMTLCommandQueueInfo._canBeCaptured,
                            DYGTMTLCommandQueueInfo._deviceAddress,
                            DYGTMTLCommandQueueInfo._deviceStreamRef,
                            DYGTMTLCommandQueueInfo._isInternalQueue,
                            DYGTMTLCommandQueueInfo._isOpenGLQueue,
                            DYGTMTLCommandQueueInfo._label,
                            DYGTMTLCommandQueueInfo._queueAddress,
                            DYGTMTLCommandQueueInfo._streamRef,
                            DYGTMTLCommandQueueInfo._toolsDeviceAddress,
                            DYGTMTLCommandQueueInfo._toolsQueueAddress,
                            DYGTMTLDeviceProfile._defaultSamplePositions,
                            DYGTMTLDeviceProfile._device,
                            DYGTMTLDeviceProfile._name,
                            DYGTMTLDeviceProfile._streamRef,
                            DYGTMTLDeviceProfile._supportedFeatureSets,
                            DYGTMTLDeviceProfile._supportedGPUFamilies,
                            DYGTMTLDeviceProfile._version,
                            GTBulkDataReplyStream._callback,
                            GTBulkDataReplyStream._dispatcherId,
                            GTBulkDataService._dataAccessQueue,
                            GTBulkDataService._dataDownloadStore,
                            GTBulkDataService._dataTransferQueue,
                            GTBulkDataService._dataUploadCompressionAlgorithm,
                            GTBulkDataService._dataUploadedStore,
                            GTBulkDataService._dataUploadingStore,
                            GTBulkDataService._downloadHighWaterMarkBytes,
                            GTBulkDataService._downloadStoreBytes,
                            GTBulkDataService._downloadTransmitOff,
                            GTBulkDataService._downloadTransmitState,
                            GTBulkDataService._nextDownloadHandle,
                            GTBulkDataService._nextUploadHandle,
                            GTBulkDataServiceXPCDispatcher._service,
                            GTBulkDataServiceXPCProxy._connection,
                            GTBulkDataServiceXPCProxy._defaultTransferOptions,
                            GTBulkDataServiceXPCProxy._ignoreMethods,
                            GTBulkDataServiceXPCProxy._serialQueue,
                            GTBulkDataTransferOptions._chunkSize,
                            GTBulkDataTransferOptions._compressionAlgorithm,
                            GTBulkDataUploadDescriptor._compressionAlgorithm,
                            GTBulkDataUploadDescriptor._sizeHint,
                            GTCallstackFrame._column, GTCallstackFrame._file,
                            GTCallstackFrame._functionName,
                            GTCallstackFrame._line,
                            GTCaptureCompletionState._archiveURL,
                            GTCaptureCompletionState._error,
                            GTCaptureConfiguration._disableHashResources,
                            GTCaptureConfiguration._enableLogErrors,
                            GTCaptureConfiguration._enablePresentDownload,
                            GTCaptureConfiguration._maxDownloadCommandBuffers,
                            GTCaptureConfiguration._presentDownloadSize,
                            GTCaptureConfiguration._waitEventTimeout,
                            GTCaptureDescriptor._ignoreUnusedResources,
                            GTCaptureDescriptor._includeBacktrace,
                            GTCaptureDescriptor._isToolsCapture,
                            GTCaptureDescriptor._outputURL,
                            GTCaptureDescriptor._sessionID,
                            GTCaptureDescriptor._streamRef,
                            GTCaptureDescriptor._suspendAfterCapture,
                            GTCaptureDescriptor._triggerHitsToEnd,
                            GTCaptureDescriptor._triggerHitsToStart,
                            GTCaptureObjects._captureScopes,
                            GTCaptureObjects._commandQueues,
                            GTCaptureObjects._devices,
                            GTCaptureObjects._metalLayers,
                            GTCaptureProgress._captureState,
                            GTCaptureProgress._capturedCommandsBuffers,
                            GTCaptureProgress._completionState,
                            GTCaptureProgress._descriptor,
                            GTCaptureProgress._stats,
                            GTCaptureProgressStatistics._GPUDataDownloaded,
                            GTCaptureProgressStatistics._GPUDataSize,
                            GTCaptureProgressStatistics._commitCount,
                            GTCaptureProgressStatistics._commitOther,
                            GTCaptureProgressStatistics._frameCount,
                            GTCaptureProgressStatistics._frameOther,
                            GTCaptureProgressStatistics._resourceCount,
                            GTCaptureProgressStatistics._resourceDownloaded,
                            GTCaptureQueryConfiguration._requestID,
                            GTCaptureRequest._requestID,
                            GTCaptureRequestBatch._completionHandler,
                            GTCaptureRequestBatch._requestID,
                            GTCaptureRequestBatch._requests,
                            GTCaptureRequestToken._finished,
                            GTCaptureRequestToken._service,
                            GTCaptureRequestToken._tokenId,
                            GTCaptureResponse._data, GTCaptureResponse._error,
                            GTCaptureResponse._requestID,
                            GTCaptureResponse._version,
                            GTCaptureUpdateConfiguration._configuration,
                            GTCaptureUpdateHighlight._enable,
                            GTCaptureUpdateHighlight._streamRef,
                            GTCommandBufferIssue._commandBufferCommitCallstackData,
                            GTCommandBufferIssue._commandBufferCommitCallstackFramesNum,
                            GTCommandBufferIssue._faultingEncoders,
                            GTCommandBufferIssue._metalLogMessage,
                            GTDeviceCapabilitiesXPCDispatcher._service,
                            GTDeviceCapabilitiesXPCProxy._connection,
                            GTDeviceCapabilitiesXPCProxy._ignoreMethods,
                            GTDeviceProperties._AppleInternal,
                            GTDeviceProperties._BuildVersion,
                            GTDeviceProperties._CPUArchitecture,
                            GTDeviceProperties._DeviceClass,
                            GTDeviceProperties._DeviceSupportsLockdown,
                            GTDeviceProperties._EffectiveProductionStatusAp,
                            GTDeviceProperties._HWModelStr,
                            GTDeviceProperties._IsUIBuild,
                            GTDeviceProperties._LocationID,
                            GTDeviceProperties._MobileDeviceMinimumVersion,
                            GTDeviceProperties._OSInstallEnvironment,
                            GTDeviceProperties._OSVersion,
                            GTDeviceProperties._ProductName,
                            GTDeviceProperties._ProductType,
                            GTDeviceProperties._Reality,
                            GTDeviceProperties._ReleaseType,
                            GTDeviceProperties._RemoteXPCVersionFlags,
                            GTDeviceProperties._StoreDemoMode,
                            GTDeviceProperties._UniqueDeviceID,
                            GTDiagnosticsIssue._callstack,
                            GTDiagnosticsIssue._cpuCallstackData,
                            GTDiagnosticsIssue._cpuCallstackFramesNum,
                            GTDiagnosticsIssue._isDefaultLibrary,
                            GTDiagnosticsIssue._libraryHash,
                            GTDiagnosticsIssue._libraryOfflineSource,
                            GTDiagnosticsIssue._libraryOnlineSource,
                            GTDiagnosticsIssue._metalFunctionFile,
                            GTDiagnosticsIssue._metalFunctionName,
                            GTDiagnosticsIssue._metalLogMessage,
                            GTDisplayRequest._requestID,
                            GTDisplayRequestToken._requestID,
                            GTDisplayRequestToken._sem, GTDisplayResponse._error,
                            GTDisplayResponse._requestID,
                            GTDisplayServiceXPCDispatcher._service,
                            GTDisplayServiceXPCProxy._connection,
                            GTDisplayServiceXPCProxy._ignoreMethods,
                            GTDisplayShowTextureRequest._depth,
                            GTDisplayShowTextureRequest._dispatchUID,
                            GTDisplayShowTextureRequest._height,
                            GTDisplayShowTextureRequest._level,
                            GTDisplayShowTextureRequest._pixelFormat,
                            GTDisplayShowTextureRequest._plane,
                            GTDisplayShowTextureRequest._replayServicePort,
                            GTDisplayShowTextureRequest._slice,
                            GTDisplayShowTextureRequest._streamRef,
                            GTDisplayShowTextureRequest._width,
                            GTDisplayUpdateOverlaysRequest._overlays,
                            GTDisplayUpdateTerminationRequest._connection,
                            GTDisplayUpdateTerminationRequest._path,
                            GTDisplayUpdateWindowConfigurationRequest._orientation,
                            GTDisplayUpdateWindowConfigurationRequest._visible,
                            GTDisplayUpdateWindowConfigurationRequest._windowTitle,
                            GTErrorReportServiceReplyStream._observer,
                            GTErrorReportServiceXPCDispatcher._service,
                            GTErrorReportServiceXPCProxy._connection,
                            GTErrorReportServiceXPCProxy._ignoreMethods,
                            GTErrorReportServiceXPCProxy._observerIdToPort,
                            GTFaultingEncoder._cpuCallstackData,
                            GTFaultingEncoder._cpuCallstackFramesNum,
                            GTFaultingEncoder._metalLogMessage,
                            GTFileEntry._destination, GTFileEntry._fileSize,
                            GTFileEntry._path, GTFileTransferOptions._chunkSize,
                            GTFileTransferOptions._compressionAlgorithm,
                            GTFileWriterService._connectionProvider,
                            GTFileWriterService._deviceUDID,
                            GTFileWriterService._fileTransferQueue,
                            GTFileWriterService._sessionCounts,
                            GTFileWriterService._sessions,
                            GTFileWriterService._urlAccessProvider,
                            GTFileWriterService._writeSem,
                            GTFileWriterServiceXPCDispatcher._service,
                            GTFileWriterServiceXPCProxy._connection,
                            GTFileWriterServiceXPCProxy._ignoreMethods,
                            GTFileWriterSessionCompressed._compressionStream,
                            GTFileWriterSessionCompressed._decompressorOutput,
                            GTFileWriterSessionCompressed._decompressorOutputSize,
                            GTFileWriterSessionCompressed._uncompressedSession,
                            GTFileWriterSessionUncompressed._baseURL,
                            GTFileWriterSessionUncompressed._currentFileBytesWritten,
                            GTFileWriterSessionUncompressed._currentFileIndex,
                            GTFileWriterSessionUncompressed._fd,
                            GTFileWriterSessionUncompressed._fileEntries,
                            GTLaunchRequest._arguments,
                            GTLaunchRequest._deviceUDID,
                            GTLaunchRequest._disableDisplay,
                            GTLaunchRequest._environment,
                            GTLaunchRequest._preferXPCService,
                            GTLaunchRequest._sessionUUID,
                            GTLaunchServiceXPCProxy._connection,
                            GTLaunchServiceXPCProxy._ignoreMethods,
                            GTLocalXPCConnection._connection,
                            GTLocalXPCConnection._dispatchers,
                            GTLocalXPCConnection._error,
                            GTLocalXPCConnection._messageQueue,
                            GTLocalXPCConnection._transaction,
                            GTLoopbackReplyStream._callback,
                            GTLoopbackReplyStream.dispatcherId,
                            GTLoopbackService._serialQueue,
                            GTLoopbackServiceXPCDispatcher._service,
                            GTLoopbackServiceXPCProxy._connection,
                            GTLoopbackServiceXPCProxy._ignoreMethods,
                            GTMTLCaptureServiceReplyStream._observer,
                            GTMTLCaptureServiceXPCDispatcher._implInstance,
                            GTMTLCaptureServiceXPCDispatcher._urlService,
                            GTMTLCaptureServiceXPCProxy._connection,
                            GTMTLCaptureServiceXPCProxy._ignoreMethods,
                            GTMTLCaptureServiceXPCProxy._observerIdToPort,
                            GTMTLCaptureServiceXPCProxy._serviceProperties,
                            GTMTLDiagnosticsService._observers,
                            GTMTLDiagnosticsServiceReplyStream._observer,
                            GTMTLDiagnosticsServiceXPCDispatcher._service,
                            GTMTLDiagnosticsServiceXPCProxy._connection,
                            GTMTLDiagnosticsServiceXPCProxy._ignoreMethods,
                            GTMTLDiagnosticsServiceXPCProxy._observerIdToPort,
                            GTMTLReplayErrorReplyStream._observer,
                            GTMTLReplayServiceXPCDispatcher._bulkDataService,
                            GTMTLReplayServiceXPCDispatcher._bulkDataServiceProperties,
                            GTMTLReplayServiceXPCDispatcher._implInstance,
                            GTMTLReplayServiceXPCProxy._acceleratorStructureSessionToDispatcherId,
                            GTMTLReplayServiceXPCProxy._bulkDataProxy,
                            GTMTLReplayServiceXPCProxy._connection,
                            GTMTLReplayServiceXPCProxy._connectionhandler,
                            GTMTLReplayServiceXPCProxy._deviceUDID,
                            GTMTLReplayServiceXPCProxy._fetchCompressionAlgorithm,
                            GTMTLReplayServiceXPCProxy._gtXPCConnection,
                            GTMTLReplayServiceXPCProxy._ignoreMethods,
                            GTMTLReplayServiceXPCProxy._observerIdToPort,
                            GTMTLReplayServiceXPCProxy._processInfo,
                            GTMTLReplayServiceXPCProxy._servicePort,
                            GTMTLReplayServiceXPCProxy._serviceProperties,
                            GTMTLReplayServiceXPCProxy._tstream,
                            GTMTLReplayServiceXPCProxy._version,
                            GTMTLTelemetryServiceReplyStream._observer,
                            GTMTLTelemetryServiceXPCDispatcher._implInstance,
                            GTMTLTelemetryServiceXPCProxy._connection,
                            GTMTLTelemetryServiceXPCProxy._ignoreMethods,
                            GTMTLTelemetryServiceXPCProxy._observerIdToPort,
                            GTObservableService._nextObserverId,
                            GTObservableService._observerIdToObserver,
                            GTProcessInfo._arguments,
                            GTProcessInfo._bundleIdentifier,
                            GTProcessInfo._environment, GTProcessInfo._ppid,
                            GTProcessInfo._processIdentifier,
                            GTProcessInfo._processName,
                            GTProcessService._processInfo,
                            GTProcessService._serviceProperties,
                            GTProcessState._isSuspended,
                            GTRejectedConnectionReport._name,
                            GTRejectedConnectionReport._pid,
                            GTRejectedConnectionReport._timestamp,
                            GTRelayedXPCConnection._connection,
                            GTRelayedXPCConnection._handleDeviceLocally,
                            GTRelayedXPCConnection._routingInfo,
                            GTRemoteDeviceBrowserReplyStream._observer,
                            GTRemoteDeviceBrowserXPCProxy._connection,
                            GTRemoteDeviceBrowserXPCProxy._ignoreMethods,
                            GTRemoteDeviceBrowserXPCProxy._observerIdToPort,
                            GTReplayADSReplyStream._bulkDataProxy,
                            GTReplayADSReplyStream._callback,
                            GTReplayADSReplyStream._token,
                            GTReplayADSReplyStream.dispatcherId,
                            GTReplayConfiguration._disableHeapTextureCompression,
                            GTReplayConfiguration._disableOptimizeRestores,
                            GTReplayConfiguration._enableCapture,
                            GTReplayConfiguration._enableDisplayOnDevice,
                            GTReplayConfiguration._enableHUD,
                            GTReplayConfiguration._enableLiveICBs,
                            GTReplayConfiguration._enableReplayFromOtherPlatforms,
                            GTReplayConfiguration._enableStopOnError,
                            GTReplayConfiguration._enableValidation,
                            GTReplayConfiguration._forceLoadActionClear,
                            GTReplayConfiguration._forceLoadUnusedResources,
                            GTReplayConfiguration._forceResourcesResident,
                            GTReplayConfiguration._forceWaitUntilCompleted,
                            GTReplayDecodeAB._dispatchUID,
                            GTReplayDecodeAB._index, GTReplayDecodeAB._type,
                            GTReplayDecodeGenericAccelerationStructure._dispatchUID,
                            GTReplayDecodeGenericAccelerationStructure._streamRef,
                            GTReplayDecodeICB._dispatchUID,
                            GTReplayDecodeICB._streamRef,
                            GTReplayFetchBuffer._dispatchUID,
                            GTReplayFetchBuffer._range,
                            GTReplayFetchBuffer._streamRef,
                            GTReplayFetchImageBlock._dispatchUID,
                            GTReplayFetchImageBlock._index,
                            GTReplayFetchInto._dest,
                            GTReplayFetchInto._dispatchUID,
                            GTReplayFetchInto._event,
                            GTReplayFetchIntoTexture._depth,
                            GTReplayFetchIntoTexture._level,
                            GTReplayFetchIntoTexture._plane,
                            GTReplayFetchIntoTexture._resolveMultisampleTexture,
                            GTReplayFetchIntoTexture._slice,
                            GTReplayFetchIntoTexture._streamRef,
                            GTReplayFetchMLGraph._dispatchUID,
                            GTReplayFetchMLGraph._pipelineRef,
                            GTReplayFetchMLGraphData._dispatchUID,
                            GTReplayFetchMLGraphData._mlModuleKey,
                            GTReplayFetchMLGraphData._mlResourceKey,
                            GTReplayFetchMLGraphData._pipelineRef,
                            GTReplayFetchMLIntermediateData._dispatchUID,
                            GTReplayFetchMLIntermediateData._intermediateOps,
                            GTReplayFetchMLIntermediateData._pipelineRef,
                            GTReplayFetchPipelineBinaries._dispatchUID,
                            GTReplayFetchPipelineBinaries._streamRef,
                            GTReplayFetchPostVertex._dispatchUID,
                            GTReplayFetchPostVertex._objectShaderThreadgroupBeginBounds,
                            GTReplayFetchPostVertex._objectShaderThreadgroupBoundsPresent,
                            GTReplayFetchPostVertex._objectShaderThreadgroupEndBounds,
                            GTReplayFetchTensor._dispatchUID,
                            GTReplayFetchTensor._slice,
                            GTReplayFetchTensor._streamRef,
                            GTReplayFetchTexture._depth,
                            GTReplayFetchTexture._dispatchUID,
                            GTReplayFetchTexture._level,
                            GTReplayFetchTexture._plane,
                            GTReplayFetchTexture._region,
                            GTReplayFetchTexture._resolveMultisampleTexture,
                            GTReplayFetchTexture._size,
                            GTReplayFetchTexture._slice,
                            GTReplayFetchTexture._streamRef,
                            GTReplayFetchThreadgroup._dispatchUID,
                            GTReplayFetchThreadgroup._index,
                            GTReplayFetchWireframe._dispatchUID,
                            GTReplayFetchWireframe._solid,
                            GTReplayLoadRequest._gputraceURL,
                            GTReplayProfileReplyStream._bulkDataProxy,
                            GTReplayProfileReplyStream._callback,
                            GTReplayProfileReplyStream._serialQueue,
                            GTReplayProfileReplyStream._token,
                            GTReplayProfileReplyStream.dispatcherId,
                            GTReplayProfileRequest._priority,
                            GTReplayProfileRequest._profileData,
                            GTReplayProfileRequest._profileDataVersion,
                            GTReplayProfileRequest._streamHandler,
                            GTReplayProfileTimeline._saveProfilerRaw,
                            GTReplayProfileTimeline._shaderProfiling,
                            GTReplayQueryICBTranslation._dispatchUID,
                            GTReplayQueryRasterMap._dispatchUID,
                            GTReplayQueryRasterMap._streamRef,
                            GTReplayQueryResourceUsage._dispatchUID,
                            GTReplayRaytraceRequest._dispatchUID,
                            GTReplayRaytraceRequest._streamHandler,
                            GTReplayRaytraceRequest._streamRef,
                            GTReplayRequest._requestID,
                            GTReplayRequestBatch._completionHandler,
                            GTReplayRequestBatch._priority,
                            GTReplayRequestBatch._requestID,
                            GTReplayRequestBatch._requests,
                            GTReplayRequestToken._finished,
                            GTReplayRequestToken._replayer,
                            GTReplayRequestToken._tokenId,
                            GTReplayResponse._data, GTReplayResponse._error,
                            GTReplayResponse._requestID,
                            GTReplayResponse._version,
                            GTReplayResponseStream._state,
                            GTReplaySessionInfo._accelerationViewerVersion,
                            GTReplaySessionInfo._gputraceURL,
                            GTReplaySessionInfo._shaderDebuggerVersion,
                            GTReplaySessionInfo._shaderProfilerVersion,
                            GTReplaySessionInfo._supportsMTL4ShaderDebugger,
                            GTReplaySessionInfo._supportsMTL4ShaderReload,
                            GTReplayShaderDebugFragment._maxPixelPosition,
                            GTReplayShaderDebugFragment._maxSampleID,
                            GTReplayShaderDebugFragment._minPixelPosition,
                            GTReplayShaderDebugFragment._minSampleID,
                            GTReplayShaderDebugFragment._renderTargetArrayIndex,
                            GTReplayShaderDebugKernel._maxThreadPositionInGrid,
                            GTReplayShaderDebugKernel._minThreadPositionInGrid,
                            GTReplayShaderDebugMesh._amplificationID,
                            GTReplayShaderDebugMesh._maxThreadPositionInGrid,
                            GTReplayShaderDebugMesh._minThreadPositionInGrid,
                            GTReplayShaderDebugMesh._objectThreadgroupPositionInGrid,
                            GTReplayShaderDebugObject._maxThreadPositionInGrid,
                            GTReplayShaderDebugObject._minThreadPositionInGrid,
                            GTReplayShaderDebugPostTessellationVertex._amplificationID,
                            GTReplayShaderDebugPostTessellationVertex._instanceID,
                            GTReplayShaderDebugPostTessellationVertex._patchIDs,
                            GTReplayShaderDebugRequest._completionHandler,
                            GTReplayShaderDebugRequest._dispatchUID,
                            GTReplayShaderDebugRequest._programData,
                            GTReplayShaderDebugRequest._programDataVersion,
                            GTReplayShaderDebugVertex._amplificationID,
                            GTReplayShaderDebugVertex._instanceID,
                            GTReplayShaderDebugVertex._vertexIDs,
                            GTReplayUpdateAccelerationStructureSession._data,
                            GTReplayUpdateAccelerationStructureSession._sessionsID,
                            GTReplayUpdateConfiguration._configuration,
                            GTReplayUpdateLibrary._dispatchUID,
                            GTReplayUpdateLibrary._shaderIR,
                            GTReplayUpdateLibrary._shaderSource,
                            GTReplayUpdateLibrary._shaderURL,
                            GTReplayUpdateLibrary._streamRef,
                            GTReplayUpdateLibraryCache._data,
                            GTReplayUpdateLibraryCache._uuid,
                            GTReplayUpdateResult._dispatchUID,
                            GTReplayUpdateResult._error,
                            GTReplayUpdateResult._streamRef,
                            GTReplayUpdateResult._updatePipelines,
                            GTReplayUpdateTermination._connection,
                            GTReplayUpdateTermination._path,
                            GTReplayerDisplayRequest._dispatchUID,
                            GTReplayerDisplayRequest._filters,
                            GTReplayerDisplayRequest._index,
                            GTReplayerDisplayRequest._streamRef,
                            GTServiceConnection._connection,
                            GTServiceConnection._deviceUDID,
                            GTServiceConnection._servicePort,
                            GTServiceObserver._connection,
                            GTServiceObserver._replyPath,
                            GTServiceObserver._replyStream,
                            GTServiceProperties._deviceUDID,
                            GTServiceProperties._platform,
                            GTServiceProperties._protocolMethods,
                            GTServiceProperties._protocolName,
                            GTServiceProperties._servicePort,
                            GTServiceProperties._version,
                            GTServiceProvider._nextServiceID,
                            GTServiceProvider._observers,
                            GTServiceProvider._services,
                            GTServiceProvider._waiting,
                            GTServiceProviderReplyStream._observer,
                            GTServiceProviderXPCDispatcher._registeredConnections,
                            GTServiceProviderXPCDispatcher._serviceProvider,
                            GTServiceProviderXPCProxy._connection,
                            GTServiceProviderXPCProxy._deviceUDID,
                            GTServiceProviderXPCProxy._ignoreMethods,
                            GTServiceProviderXPCProxy._observerIdToPort,
                            GTSimulatorDeviceBrowserXPCProxy._connection,
                            GTSimulatorDeviceBrowserXPCProxy._ignoreMethods,
                            GTTelemetryConfiguration._reportFrequencyInSeconds,
                            GTTelemetryDeviceObject._commits,
                            GTTelemetryDeviceObject._gpuTime,
                            GTTelemetryDeviceObject._streamRef,
                            GTTelemetryLayerObject._fps,
                            GTTelemetryLayerObject._frames,
                            GTTelemetryLayerObject._streamRef,
                            GTTelemetryQueueObject._commits,
                            GTTelemetryQueueObject._gpuTime,
                            GTTelemetryQueueObject._streamRef,
                            GTTelemetryRecordObject._average,
                            GTTelemetryRecordObject._max,
                            GTTelemetryRecordObject._min,
                            GTTelemetryRequest._requestID,
                            GTTelemetryRequestBatch._completionHandler,
                            GTTelemetryRequestBatch._requestID,
                            GTTelemetryRequestBatch._requests,
                            GTTelemetryRequestToken._completed,
                            GTTelemetryRequestToken._finished,
                            GTTelemetryRequestToken._service,
                            GTTelemetryRequestToken._tokenId,
                            GTTelemetryResponse._data,
                            GTTelemetryResponse._error,
                            GTTelemetryResponse._requestID,
                            GTTelemetryResponse._version,
                            GTTelemetryStatistics._devices,
                            GTTelemetryStatistics._layers,
                            GTTelemetryStatistics._queues,
                            GTTelemetryUpdateConfiguration._configuration,
                            GTTpacketRequest._label, GTTpacketRequest._requestID,
                            GTTpacketRequest._requests,
                            GTTpacketRequest._selector,
                            GTTransportClient._connection,
                            GTURLAccessProvider._connectionProvider,
                            GTURLAccessProvider._deviceUDID,
                            GTURLAccessProvider._registeredURLs,
                            GTURLAccessProvider._serviceProvider,
                            GTURLAccessProvider._serviceVendor,
                            GTURLAccessProviderXPCDispatcher._service,
                            GTURLAccessProviderXPCProxy._connection,
                            GTURLAccessProviderXPCProxy._ignoreMethods,
                            GTUnsupportedFenumInfo._category,
                            GTUnsupportedFenumInfo._customMessage,
                            GTUnsupportedFenumInfo._customRecoverySuggestion,
                            GTUnsupportedFenumInfo._fenum,
                            GTXPCDispatcher._protocolMethods ]
...
