// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target arm64e-apple-ios26.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 55210.100.6 -module-name SecurityUI
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import DeveloperToolsSupport
import Foundation
import OSLog
@_exported import SecurityUI
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 18.4, macOS 15.4, tvOS 18.4, watchOS 11.4, visionOS 2.4, *)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func certificateSheet(trust: SwiftUICore.Binding<Security.SecTrust?>, title: Swift.String? = nil, message: Swift.String? = nil, help: Foundation.URL? = nil) -> some SwiftUICore.View
  
}
