--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/QuartzCore.framework/QuartzCore
current-version:       1195.9
compatibility-version: 1.2
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CAAtomGetString, _CABackingStoreBeginUpdate,
                            _CABackingStoreBeginUpdateWithFormat,
                            _CABackingStoreCollect,
                            _CABackingStoreCollectBlocking,
                            _CABackingStoreCollectWithCompletionHandler,
                            _CABackingStoreCopyCGImage,
                            _CABackingStoreCopyColorSpace,
                            _CABackingStoreCopyTintColor, _CABackingStoreCreate,
                            _CABackingStoreEndUpdate, _CABackingStoreGetTypeID,
                            _CABackingStoreGetUpdateRegion,
                            _CABackingStoreHasVerticalPadding,
                            _CABackingStoreInvalidate, _CABackingStoreIsPurged,
                            _CABackingStoreIsVolatile,
                            _CABackingStoreRetainFrontTexture,
                            _CABackingStoreSetColorSpace,
                            _CABackingStoreSetVolatile,
                            _CABackingStoreSetVolatileOptions,
                            _CABackingStoreUpdate, _CAClearColorDebugOptions,
                            _CAClearDebugOptions, _CACodingImageFormat,
                            _CAColorMatrixConcat, _CAColorMatrixIdentity,
                            _CAColorMatrixMakeBrightness,
                            _CAColorMatrixMakeColorSourceOver,
                            _CAColorMatrixMakeContrast,
                            _CAColorMatrixMakeMultiplyColor,
                            _CAColorMatrixMakePlusD, _CAColorMatrixMakePlusL,
                            _CAColorMatrixMakeSaturation,
                            _CACopyColorSpaceFromBulkAttachments,
                            _CACornerRadiiEqualToRadii, _CACornerRadiiZero,
                            _CACurrentMediaTime, _CADebugClientOptionAtIndex,
                            _CADebugClientOptionCount,
                            _CADebugColorOptionAtIndex, _CADebugColorOptionCount,
                            _CADebugFeatureOptionAtIndex,
                            _CADebugFeatureOptionCount, _CADebugLayerRelease,
                            _CADebugOptionForceWalkTree, _CADebugOptionIsClient,
                            _CADebugOptionIsColor, _CADebugOptionIsFeature,
                            _CADebugOptionIsPrint, _CADebugPrintOptionAtIndex,
                            _CADebugPrintOptionCount, _CADecrementDebugValue,
                            _CADisplayGetCurrentHeadroom,
                            _CADisplayGetPotentialHeadroom,
                            _CADisplayGetReferenceHeadroom,
                            _CADisplayPrintDisplays, _CADynamicRangeAutomatic,
                            _CADynamicRangeConstrainedHigh, _CADynamicRangeHigh,
                            _CADynamicRangeStandard, _CAEncodeBackingStores,
                            _CAEncodeIOSurfacesAsCGImages, _CAEncodeLayerTree,
                            _CAEncodeLayerTreeToFile,
                            _CAEncodeLayerTreeToFileWithInfo,
                            _CAEncodeLayerTreeWithInfo,
                            _CAFenceBatchWaitLockAcquire,
                            _CAFenceBatchWaitLockRelease, _CAFlipBookErrorDomain,
                            _CAFrameRateRangeDefault,
                            _CAFrameRateRangeDefaultDoNotUse,
                            _CAFrameRateRangeIsEqualToRange,
                            _CAFrameRateRangeIsValid, _CAFrameRateRangeMake,
                            _CAGetCurrentImageBytes, _CAGetDebugFlags,
                            _CAGetDebugMessage, _CAGetDebugMessageColor,
                            _CAGetDebugOption, _CAGetDebugOptionEnvVariableName,
                            _CAGetDebugValue, _CAGetDebugValueEnvVariableName,
                            _CAGetDebugValueFloat, _CAGetDebugValueOSType,
                            _CAGetFrameCounter, _CAGetMaximumImageBytes,
                            _CAGetTransactionCounter, _CAIOSurfaceContextVTable,
                            _CAIOSurfaceCreate, _CAIOSurfaceCreateDefault,
                            _CAIOSurfaceGetIOSurface, _CAIOSurfaceGetTypeID,
                            _CAIOSurfaceReloadColorAttributes,
                            _CAIOSurfaceRetainFrontTexture,
                            _CAIOSurfaceWriteToFile,
                            _CAIOSurfaceWriteToFileWithSuffix,
                            _CAImageProviderCreate, _CAImageProviderDraw,
                            _CAImageProviderGetFillColor,
                            _CAImageProviderGetFlags,
                            _CAImageProviderGetImageHeight,
                            _CAImageProviderGetImageWidth,
                            _CAImageProviderGetLODBias,
                            _CAImageProviderGetLODCount,
                            _CAImageProviderGetLODHeight,
                            _CAImageProviderGetLODScale,
                            _CAImageProviderGetLODWidth,
                            _CAImageProviderGetSubImageHeight,
                            _CAImageProviderGetSubImageWidth,
                            _CAImageProviderGetTypeID,
                            _CAImageProviderInvalidate,
                            _CAImageProviderInvalidateLOD,
                            _CAImageProviderMaxLOD, _CAImageProviderSetCallback,
                            _CAImageProviderSetFillColor,
                            _CAImageProviderSetImageSize,
                            _CAImageProviderSetSubImage,
                            _CAImageProviderSetSubImageWithSeed,
                            _CAImageQueueCollect,
                            _CAImageQueueConsumeUnconsumedInRange,
                            _CAImageQueueCopyDisplayedIOSurface,
                            _CAImageQueueCreate, _CAImageQueueDeleteBuffer,
                            _CAImageQueueFlush,
                            _CAImageQueueFlushWithTransaction,
                            _CAImageQueueGetCapacity,
                            _CAImageQueueGetDisplayMask,
                            _CAImageQueueGetDisplayTime,
                            _CAImageQueueGetDisplayedPixelCount,
                            _CAImageQueueGetFlags, _CAImageQueueGetGPURegistryID,
                            _CAImageQueueGetHeight, _CAImageQueueGetIdentifier,
                            _CAImageQueueGetLastUpdateHostTime,
                            _CAImageQueueGetLatestTime,
                            _CAImageQueueGetNominalFrameRate,
                            _CAImageQueueGetReleasedImageInfo,
                            _CAImageQueueGetRotationFlags,
                            _CAImageQueueGetTimeStamp, _CAImageQueueGetTimes,
                            _CAImageQueueGetTypeID,
                            _CAImageQueueGetUnconsumedImageCount,
                            _CAImageQueueGetVBLInfo, _CAImageQueueGetWidth,
                            _CAImageQueueInsertImage,
                            _CAImageQueueInsertImageWithRotation,
                            _CAImageQueueInvalidate, _CAImageQueueRegisterBuffer,
                            _CAImageQueueRegisterCVImageBuffer,
                            _CAImageQueueRegisterIOSurfaceBuffer,
                            _CAImageQueueRegisterPixelBuffer,
                            _CAImageQueueSetCollectableCallback,
                            _CAImageQueueSetEDRDeadline,
                            _CAImageQueueSetEnhancementMode,
                            _CAImageQueueSetFlags, _CAImageQueueSetIdentifier,
                            _CAImageQueueSetInterpolationCurve,
                            _CAImageQueueSetLatestCanonicalTime,
                            _CAImageQueueSetMediaTiming,
                            _CAImageQueueSetMediaTimingClamped,
                            _CAImageQueueSetNominalFrameRate,
                            _CAImageQueueSetOwner,
                            _CAImageQueueSetReducedPollingTimeRange,
                            _CAImageQueueSetSize, _CAImageQueueUnregisterBuffer,
                            _CAInternAtom, _CAInvalidRenderId,
                            _CALayerEncodeAllAnimations,
                            _CALayerFrameAffineTransform, _CALayerFrameTransform,
                            _CALayerGetContext, _CALayerGetDelegate,
                            _CALayerGetRenderId, _CALayerGetSuperlayer,
                            _CALayerMapGeometry,
                            _CAMLEncodeLayerTreeToPathWithInfo,
                            _CAMLEncodeLayerTreeToPathWithOptions,
                            _CAMLEncodeLayerTreeWithInfo, _CAMachPortCreate,
                            _CAMachPortGetPort, _CAMachPortGetTypeID,
                            _CAMetalContextVTable, _CAPoint3DEqualToPoint,
                            _CAPoint3DZero, _CAPointApplyTransform,
                            _CAPointApplyTransform_, _CAPointArrayApplyTransform,
                            _CAPointEqualToPoint, _CAPointToCGPoint, _CAPointZero,
                            _CARenderBackdropCollect,
                            _CARenderClientGetArchivedLayerTree,
                            _CARenderCollect, _CARenderContextById,
                            _CARenderContextCopyClientAnnotation,
                            _CARenderContextCopyPayload,
                            _CARenderContextCopyProcessPath,
                            _CARenderContextDestroy,
                            _CARenderContextGetAuditToken,
                            _CARenderContextGetBeginTime,
                            _CARenderContextGetChangedSeed,
                            _CARenderContextGetColorspace,
                            _CARenderContextGetCommitSeed, _CARenderContextGetId,
                            _CARenderContextGetInputTime,
                            _CARenderContextGetOptions,
                            _CARenderContextGetPayloadSeed,
                            _CARenderContextGetProcessId,
                            _CARenderContextGetRequestsFrameStallSkip,
                            _CARenderContextGetRootLayer,
                            _CARenderContextGetServerPort,
                            _CARenderContextHitTest,
                            _CARenderContextInvalidateRect, _CARenderContextLock,
                            _CARenderContextNeedsDeferUpdate,
                            _CARenderContextNew,
                            _CARenderContextSetBeginTimeThreshold,
                            _CARenderContextUnlock, _CARenderCopyStatistics,
                            _CARenderGLESSetBounds,
                            _CARenderGetGlobalFeatureFlags,
                            _CARenderImageBitsPerComponent,
                            _CARenderImageBitsPerPixel,
                            _CARenderImageCGBitmapInfo,
                            _CARenderImageCopyCGImage, _CARenderImageFormatName,
                            _CARenderImageGetHeight, _CARenderImageGetWidth,
                            _CARenderImageHasAlpha, _CARenderImageIsNative,
                            _CARenderImageNew, _CARenderImageNewMipmapped,
                            _CARenderImageNewWithCGImage, _CARenderImageRowbytes,
                            _CARenderLayerGetContextId,
                            _CARenderMTLCompileShader, _CARenderMTLGetState,
                            _CARenderMTLLoadPipeline,
                            _CARenderMTLSetAsyncCompileQueue,
                            _CARenderMTLSetDestinationTextures,
                            _CARenderMTLSetState,
                            _CARenderNotificationAddObserver,
                            _CARenderNotificationPostNotification,
                            _CARenderNotificationRemoveEveryObserver,
                            _CARenderNotificationRemoveObserver,
                            _CARenderOGLCollect, _CARenderOGLComputeSurfaceAPL,
                            _CARenderOGLCopyStats, _CARenderOGLDestroy,
                            _CARenderOGLFinish, _CARenderOGLFlush,
                            _CARenderOGLGetColorSpace,
                            _CARenderOGLGetFeatureFlags, _CARenderOGLGetFlags,
                            _CARenderOGLGetGLContext, _CARenderOGLNew,
                            _CARenderOGLNew_, _CARenderOGLPassStatistics,
                            _CARenderOGLPrepareUpdateShape, _CARenderOGLPurge,
                            _CARenderOGLRender, _CARenderOGLSetColorSpace,
                            _CARenderOGLSetDestinationOffset,
                            _CARenderOGLSetDestinationTexture,
                            _CARenderOGLSetDisplay,
                            _CARenderOGLSetEDRScalingFactor,
                            _CARenderOGLSetFeatureFlags,
                            _CARenderOGLSetGLContext,
                            _CARenderOGLSetHDRScalingFactor,
                            _CARenderOGLSetScale,
                            _CARenderOGLSetTuningParameters,
                            _CARenderOGLSetUpdateRect, _CARenderOGLWarmup,
                            _CARenderPresentAcquire, _CARenderPresentRelease,
                            _CARenderRelease, _CARenderRetain,
                            _CARenderServerCaptureDisplay,
                            _CARenderServerCaptureDisplayClientList,
                            _CARenderServerCaptureDisplayClientListWithTransform,
                            _CARenderServerCaptureDisplayClientListWithTransformList,
                            _CARenderServerCaptureDisplayLayerWithTransformTimeOffsetAndFlags,
                            _CARenderServerCaptureDisplayWithTransform,
                            _CARenderServerCaptureLayer,
                            _CARenderServerCaptureLayerWithTransform,
                            _CARenderServerCaptureLayerWithTransformAndTimeOffset,
                            _CARenderServerClearColorDebugOptions,
                            _CARenderServerClearDebugOptions,
                            _CARenderServerCopyUpdateHistograms,
                            _CARenderServerCreateSnapshots,
                            _CARenderServerDebugBrightness,
                            _CARenderServerDebugDisplayStateOldInterface,
                            _CARenderServerDebugFrameInfo,
                            _CARenderServerDebugPreset, _CARenderServerFlushIRDC,
                            _CARenderServerGetClientPort,
                            _CARenderServerGetClientProcessId,
                            _CARenderServerGetDebugFlags,
                            _CARenderServerGetDebugOption,
                            _CARenderServerGetDebugValue,
                            _CARenderServerGetDebugValueFloat,
                            _CARenderServerGetDirtyFrameCount,
                            _CARenderServerGetDirtyFrameCountByIndex,
                            _CARenderServerGetDisplayLogicalBounds,
                            _CARenderServerGetFrameCounter,
                            _CARenderServerGetFrameCounterByIndex,
                            _CARenderServerGetInfo,
                            _CARenderServerGetLocalArchivedLayerTree,
                            _CARenderServerGetMaxRenderableIOSurfaceSize,
                            _CARenderServerGetNeededAlignment,
                            _CARenderServerGetPerformanceInfo,
                            _CARenderServerGetPort, _CARenderServerGetServerPort,
                            _CARenderServerGetStatistics,
                            _CARenderServerGetVsyncOffSupported,
                            _CARenderServerGetVsyncOffSupportsRGBCompression,
                            _CARenderServerIsRunning,
                            _CARenderServerPostPowerLog,
                            _CARenderServerPurgeServer, _CARenderServerRegister,
                            _CARenderServerRenderDisplay,
                            _CARenderServerRenderDisplayClientList,
                            _CARenderServerRenderDisplayClientListWithTransform,
                            _CARenderServerRenderDisplayClientListWithTransformList,
                            _CARenderServerRenderDisplayLayerWithTransformAndTimeOffset,
                            _CARenderServerRenderDisplayLayerWithTransformTimeOffsetAndFlags,
                            _CARenderServerRenderLayer,
                            _CARenderServerRenderLayerWithTransform,
                            _CARenderServerRenderLayerWithTransformAndTimeOffset,
                            _CARenderServerSetAXMatrix,
                            _CARenderServerSetCacheAsynchronousSurfaces,
                            _CARenderServerSetDebugFlags,
                            _CARenderServerSetDebugMessage,
                            _CARenderServerSetDebugOption,
                            _CARenderServerSetDebugValue,
                            _CARenderServerSetDebugValueFloat,
                            _CARenderServerSetMessageFile,
                            _CARenderServerSetRootQueue,
                            _CARenderServerSetScreenTelemetryParameters,
                            _CARenderServerShutdown, _CARenderServerSnapshot,
                            _CARenderServerStart, _CARenderSetGlobalFeatureFlags,
                            _CARenderShow, _CARenderShowImages,
                            _CARenderShowStatistics,
                            _CARenderSoftwareSetDestination,
                            _CARenderUpdateAddContext,
                            _CARenderUpdateAddContext3, _CARenderUpdateAddFlags,
                            _CARenderUpdateAddRect, _CARenderUpdateAddRegion,
                            _CARenderUpdateAddedAllContexts2,
                            _CARenderUpdateAllocateSeed, _CARenderUpdateBegin,
                            _CARenderUpdateBegin2, _CARenderUpdateCopyRegion,
                            _CARenderUpdateFinish, _CARenderUpdateGetBeginTime,
                            _CARenderUpdateGetBounds, _CARenderUpdateGetFlags,
                            _CARenderUpdateGetNextTime,
                            _CARenderUpdateGetPrepareLayer0Count,
                            _CARenderUpdateGetPrepareLayerCount,
                            _CARenderUpdateGetProtectionOptions,
                            _CARenderUpdateGetSeed, _CARenderUpdateGetTime,
                            _CARenderUpdateGetTimeStamp,
                            _CARenderUpdateInvalidateDetachedLayers,
                            _CARenderUpdatePrintTrees,
                            _CARenderUpdateRemoveContextNode,
                            _CARenderUpdateResetNextTime,
                            _CARenderUpdateSetAllowsHostedContexts,
                            _CARenderUpdateSetDisplayAttributes,
                            _CARenderUpdateSetDisplayType,
                            _CARenderUpdateSetDisplays,
                            _CARenderUpdateSetEDRAttributes,
                            _CARenderUpdateSetExcludedLayerIdentifiers,
                            _CARenderUpdateSetGlobalLightAngle,
                            _CARenderUpdateSetGlobalLightParameters,
                            _CARenderUpdateSetGreedy, _CARenderUpdateSetInterval,
                            _CARenderUpdateSetIsolated,
                            _CARenderUpdateSetProtectionOptions,
                            _CARenderUpdateSetRect, _CARenderUpdateSetRegion,
                            _CARenderUpdateSetSkipsBackdropCollect,
                            _CARenderUpdateSetStartTime,
                            _CARenderUpdateSetTonemapAccelerator,
                            _CARenderUpdateSetVBLTime, _CASetDebugFlags,
                            _CASetDebugMessage, _CASetDebugOption,
                            _CASetDebugValue, _CASetDebugValueFloat,
                            _CASetDebugValueOSType, _CASetMessageFile,
                            _CASetMessageFunction, _CASupportsFeature,
                            _CAToneMapModeAutomatic, _CAToneMapModeIfSupported,
                            _CAToneMapModeNever, _CATransform3DConcat,
                            _CATransform3DConcatAffineTransform,
                            _CATransform3DConcatAffineTransform_,
                            _CATransform3DConcat_,
                            _CATransform3DEqualToTransform,
                            _CATransform3DEqualToTransform_,
                            _CATransform3DGetAffineTransform,
                            _CATransform3DGetAffineTransform_,
                            _CATransform3DGetDecomposition_,
                            _CATransform3DGetSIMDDouble3x3,
                            _CATransform3DGetSIMDDouble4x4,
                            _CATransform3DGetSIMDFloat3x3,
                            _CATransform3DGetSIMDFloat4x4,
                            _CATransform3DIdentity, _CATransform3DInterpolate,
                            _CATransform3DInvert, _CATransform3DInvert_,
                            _CATransform3DIsAffine, _CATransform3DIsAffine_,
                            _CATransform3DIsIdentity, _CATransform3DIsIdentity_,
                            _CATransform3DMakeAffineTransform,
                            _CATransform3DMakeAffineTransform_,
                            _CATransform3DMakeRotation,
                            _CATransform3DMakeRotation_, _CATransform3DMakeScale,
                            _CATransform3DMakeScale_,
                            _CATransform3DMakeTranslation,
                            _CATransform3DMakeTranslation_,
                            _CATransform3DMakeWithSIMDDouble3x3,
                            _CATransform3DMakeWithSIMDDouble4x4,
                            _CATransform3DMakeWithSIMDFloat3x3,
                            _CATransform3DMakeWithSIMDFloat4x4,
                            _CATransform3DRotate, _CATransform3DRotate_,
                            _CATransform3DScale, _CATransform3DScale_,
                            _CATransform3DSetDecomposition_,
                            _CATransform3DTranslate,
                            _CATransform3DTranslateRight,
                            _CATransform3DTranslateRight_,
                            _CATransform3DTranslate_,
                            _CAXPCImageQueueCommandForMessage,
                            _CAXPCImageQueueCreate,
                            _CAXPCImageQueueReceiverCreate,
                            _CAXPCImageQueueReceiverCreateSampleForTime,
                            _CAXPCImageQueueReceiverGetIdentifier,
                            _CAXPCImageQueueReceiverGetImageCount,
                            _CAXPCImageQueueReceiverProcessMessage,
                            _CAXPCImageQueueReceiverSetDisplayedPixelCount,
                            _CAXPCImageQueueReceiverSetProperty,
                            _CAXPCImageQueueSampleFinish,
                            _CAXPCImageQueueSampleGetDisplayCount,
                            _CAXPCImageQueueSampleGetIOSurface,
                            _CAXPCImageQueueSampleGetTimestamp,
                            _CAXPCImageQueueSampleIsLowLatency,
                            _CA_CGPointApplyTransform,
                            _CA_CGPointApplyTransform_,
                            _CA_CGPointUnapplyInverseTransform,
                            _CA_CGPointUnapplyInverseTransform_,
                            _CA_CGRectApplyTransform, _CA_CGRectApplyTransform_,
                            _CA_CGRectUnapplyInverseTransform,
                            _CA_CGRectUnapplyInverseTransform_,
                            _NSStringFromCADisplayCloningState,
                            _NSStringFromCADisplayPowerAssertionReason,
                            _NSStringFromCADisplayPowerState,
                            _NSStringFromCADisplayState,
                            _NSStringFromCADisplayStateTransitionStatus,
                            _QuartzCoreVersionNumber, _QuartzCoreVersionString,
                            _kCAAlignmentCenter, _kCAAlignmentJustified,
                            _kCAAlignmentLeft, _kCAAlignmentNatural,
                            _kCAAlignmentRight, _kCAAnimationAbsolute,
                            _kCAAnimationCubic, _kCAAnimationCubicPaced,
                            _kCAAnimationDiscrete, _kCAAnimationLinear,
                            _kCAAnimationNonZero, _kCAAnimationPaced,
                            _kCAAnimationRelative, _kCAAnimationRotateAuto,
                            _kCAAnimationRotateAutoReverse,
                            _kCAAtomCFDictionaryKeyCallbacks,
                            _kCABackdropNamespaceGlobal,
                            _kCABackdropNamespaceHostingNamespacedContext,
                            _kCABackdropNamespaceOwningContext,
                            _kCABrightnessNotificationAttached,
                            _kCABrightnessNotificationDetached,
                            _kCABrightnessNotificationFlipBookOff,
                            _kCABrightnessNotificationFlipBookOn,
                            _kCABrightnessNotificationPowerOff,
                            _kCABrightnessNotificationPowerOn,
                            _kCABrightnessNotificationRequestEDR,
                            _kCABrightnessNotificationSecureIndicatorActiveCount,
                            _kCABrightnessNotificationSecureIndicatorOff,
                            _kCABrightnessNotificationSecureIndicatorOn,
                            _kCABrightnessNotificationSecureIndicatorType,
                            _kCABrightnessRequestEDRHeadroom,
                            _kCABrightnessRequestRampDuration,
                            _kCABrightnessSyncNotificationDidChangeFlipBookState,
                            _kCABrightnessSyncNotificationDidChangePowerState,
                            _kCABrightnessSyncNotificationEventState,
                            _kCABrightnessSyncNotificationFromHotplug,
                            _kCABrightnessSyncNotificationHotplugState,
                            _kCABrightnessSyncNotificationWillChangeFlipBookState,
                            _kCABrightnessSyncNotificationWillChangePowerState,
                            _kCABrightnessTransactionPresentationTime,
                            _kCACodingImageFormat, _kCACodingImageOptions,
                            _kCACodingSkipHiddenLayers, _kCACodingUserInfo,
                            _kCAContentsFormatA8, _kCAContentsFormatAutomatic,
                            _kCAContentsFormatAutomaticSPI,
                            _kCAContentsFormatGray8Uint,
                            _kCAContentsFormatRGBA10XR,
                            _kCAContentsFormatRGBA16Float,
                            _kCAContentsFormatRGBA8, _kCAContentsFormatRGBA8Uint,
                            _kCAContentsFormatRGBAh, _kCAContentsScalingRepeat,
                            _kCAContentsScalingStretch,
                            _kCAContextAllowsOcclusionDetectionOverride,
                            _kCAContextAllowsRecursiveScreenCapture,
                            _kCAContextBitsPerComponentHint,
                            _kCAContextCanRenderAboveBlankingContext,
                            _kCAContextCannotObscure,
                            _kCAContextClientPortNumber,
                            _kCAContextCreatesBackdropGroupNamespace,
                            _kCAContextDefinesDisplayBounds,
                            _kCAContextDisableEdgeAntialiasing,
                            _kCAContextDisableGroupOpacity,
                            _kCAContextDisplayFilter, _kCAContextDisplayId,
                            _kCAContextDisplayName, _kCAContextDisplayable,
                            _kCAContextEnablePixelDoubling,
                            _kCAContextEnablePixelQuadrupling,
                            _kCAContextIgnoresHitTest, _kCAContextName,
                            _kCAContextPortName, _kCAContextPortNumber,
                            _kCAContextReversesContentsAreFlippedInCatalystEnvironment,
                            _kCAContextSecure,
                            _kCAContextStartValidatingSecurityOfSuperlayers,
                            _kCAContextStopValidatingSecurityOfSuperlayers,
                            _kCACornerCurveCircular, _kCACornerCurveContinuous,
                            _kCACornerCurveID0, _kCACornerCurveID1,
                            _kCADebugOptionsDidChange,
                            _kCADepthNormalizationAverage,
                            _kCADepthNormalizationHeight,
                            _kCADepthNormalizationMax, _kCADepthNormalizationMin,
                            _kCADepthNormalizationNone,
                            _kCADepthNormalizationWidth, _kCADisplayAuto,
                            _kCADisplayClonedFrameCount, _kCADisplayDeviceName,
                            _kCADisplayDirtyFrameCount, _kCADisplayDolbyVision,
                            _kCADisplayDolbyVisionLowLatency,
                            _kCADisplayDolbyVisionNative,
                            _kCADisplayDolbyVisionTunneled,
                            _kCADisplayFlipBookForceDisplay,
                            _kCADisplayFlipBookStealthMode,
                            _kCADisplayFrameCount, _kCADisplayHDR10RGBFullRange,
                            _kCADisplayHDR10YCbCr420,
                            _kCADisplayHDR10YCbCr420LimitedRange,
                            _kCADisplayHDR10YCbCr422,
                            _kCADisplayHDR10YCbCr422LimitedRange,
                            _kCADisplayHDR10YCbCr444LimitedRange, _kCADisplayId,
                            _kCADisplayInsetBounds, _kCADisplayModeDolby,
                            _kCADisplayModeGamutBT2020, _kCADisplayModeGamutP3,
                            _kCADisplayModeGamutSRGB, _kCADisplayModeHDR10,
                            _kCADisplayModeHLG, _kCADisplayModeSDR,
                            _kCADisplayName, _kCADisplayNone,
                            _kCADisplayOrientationRotation0,
                            _kCADisplayOrientationRotation180,
                            _kCADisplayOrientationRotation270,
                            _kCADisplayOrientationRotation90,
                            _kCADisplayRGBFullRange, _kCADisplayRGBLimitedRange,
                            _kCADisplayScaleContent,
                            _kCADisplaySkippedClonedFrameCount,
                            _kCADisplaySkippedFrameCount,
                            _kCADisplayTimingOffset,
                            _kCADisplayTimingRefreshRate,
                            _kCADisplayTransportTypeDP,
                            _kCADisplayTransportTypeDVI,
                            _kCADisplayTransportTypeHDMI,
                            _kCADisplayTransportTypeMIPI,
                            _kCADisplayTransportTypeOther,
                            _kCADisplayTransportTypeVGA, _kCADisplayYCbCr,
                            _kCADisplayYCbCr420LimitedRange,
                            _kCADisplayYCbCr422LimitedRange,
                            _kCADisplayYCbCr444LimitedRange,
                            _kCADistanceFieldLayerFill,
                            _kCADistanceFieldLayerInnerStroke,
                            _kCADistanceFieldLayerOuterStroke,
                            _kCADistanceFieldLayerStroke,
                            _kCAEmitterBehaviorAlignToMotion,
                            _kCAEmitterBehaviorAttractor,
                            _kCAEmitterBehaviorColorOverDistance,
                            _kCAEmitterBehaviorColorOverLife,
                            _kCAEmitterBehaviorDrag, _kCAEmitterBehaviorLight,
                            _kCAEmitterBehaviorSimpleAttractor,
                            _kCAEmitterBehaviorValueOverDistance,
                            _kCAEmitterBehaviorValueOverLife,
                            _kCAEmitterBehaviorWave, _kCAEmitterCellPlane,
                            _kCAEmitterCellPoint, _kCAEmitterCellRandom,
                            _kCAEmitterCellSequential, _kCAEmitterCellSingle,
                            _kCAEmitterCellSprite, _kCAEmitterLayerAdditive,
                            _kCAEmitterLayerBackToFront,
                            _kCAEmitterLayerCheapColorDodge,
                            _kCAEmitterLayerCircle, _kCAEmitterLayerCuboid,
                            _kCAEmitterLayerLine, _kCAEmitterLayerMaximum,
                            _kCAEmitterLayerOldestFirst,
                            _kCAEmitterLayerOldestLast, _kCAEmitterLayerOutline,
                            _kCAEmitterLayerPath, _kCAEmitterLayerPoint,
                            _kCAEmitterLayerPoints, _kCAEmitterLayerRectangle,
                            _kCAEmitterLayerRectangles, _kCAEmitterLayerScreen,
                            _kCAEmitterLayerSequential, _kCAEmitterLayerSphere,
                            _kCAEmitterLayerSurface, _kCAEmitterLayerUnordered,
                            _kCAEmitterLayerVolume, _kCAFillModeBackwards,
                            _kCAFillModeBoth, _kCAFillModeForwards,
                            _kCAFillModeFrozen, _kCAFillModeRemoved,
                            _kCAFillRuleEvenOdd, _kCAFillRuleNonZero,
                            _kCAFilterASG, _kCAFilterASG77,
                            _kCAFilterAlphaSmoothThreshold,
                            _kCAFilterAlphaThreshold, _kCAFilterAverageColor,
                            _kCAFilterBias, _kCAFilterBox, _kCAFilterBox16Taps,
                            _kCAFilterBox8Taps, _kCAFilterChromaticAberration,
                            _kCAFilterChromaticAberrationMap, _kCAFilterClear,
                            _kCAFilterColorAdd, _kCAFilterColorBlendMode,
                            _kCAFilterColorBrightness,
                            _kCAFilterColorBurnBlendMode,
                            _kCAFilterColorContrast,
                            _kCAFilterColorDodgeBlendMode,
                            _kCAFilterColorHueRotate, _kCAFilterColorInvert,
                            _kCAFilterColorInvertDisplayAware,
                            _kCAFilterColorMatrix, _kCAFilterColorMonochrome,
                            _kCAFilterColorSaturate, _kCAFilterColorSubtract,
                            _kCAFilterCompressLuminance, _kCAFilterCopy,
                            _kCAFilterCubic, _kCAFilterCurves,
                            _kCAFilterDarkenBlendMode,
                            _kCAFilterDarkenSourceOver, _kCAFilterDest,
                            _kCAFilterDestAtop, _kCAFilterDestIn,
                            _kCAFilterDestOut, _kCAFilterDestOver,
                            _kCAFilterDifferenceBlendMode,
                            _kCAFilterDisplacementMap, _kCAFilterDistanceField,
                            _kCAFilterDivideBlendMode, _kCAFilterEDRGain,
                            _kCAFilterEDRGainMultiply,
                            _kCAFilterExclusionBlendMode, _kCAFilterGaussianBlur,
                            _kCAFilterGlassBackground, _kCAFilterGlassForeground,
                            _kCAFilterHardLightBlendMode,
                            _kCAFilterHomeAffordanceBase, _kCAFilterHueBlendMode,
                            _kCAFilterInputAberrationAmount,
                            _kCAFilterInputAberrationAngle,
                            _kCAFilterInputAberrationHeight,
                            _kCAFilterInputAberrationOffset,
                            _kCAFilterInputAdaptive, _kCAFilterInputAddWhite,
                            _kCAFilterInputAllowsGroup,
                            _kCAFilterInputAlphaValues, _kCAFilterInputAmount,
                            _kCAFilterInputAngle, _kCAFilterInputAspectRatio,
                            _kCAFilterInputBackColor0, _kCAFilterInputBackColor1,
                            _kCAFilterInputBackEnabled,
                            _kCAFilterInputBackdropAware, _kCAFilterInputBias,
                            _kCAFilterInputBleedAmount,
                            _kCAFilterInputBleedBlurRadius,
                            _kCAFilterInputBleedColorMatrixBlack,
                            _kCAFilterInputBleedColorMatrixFillColor,
                            _kCAFilterInputBleedColorMatrixSaturation,
                            _kCAFilterInputBleedColorMatrixWhite,
                            _kCAFilterInputBleedDarkenBlend,
                            _kCAFilterInputBleedDistance0,
                            _kCAFilterInputBleedDistance1,
                            _kCAFilterInputBleedHeight,
                            _kCAFilterInputBleedOffset,
                            _kCAFilterInputBleedOpacity,
                            _kCAFilterInputBleedSaturation,
                            _kCAFilterInputBlueOffset, _kCAFilterInputBlueValues,
                            _kCAFilterInputBlurDistance0,
                            _kCAFilterInputBlurDistance1,
                            _kCAFilterInputBlurDistance2,
                            _kCAFilterInputBlurDistance3,
                            _kCAFilterInputBlurDistance4,
                            _kCAFilterInputBlurOpacity0,
                            _kCAFilterInputBlurOpacity1,
                            _kCAFilterInputBlurOpacity2,
                            _kCAFilterInputBlurOpacity3,
                            _kCAFilterInputBlurOpacity4,
                            _kCAFilterInputBlurRadius, _kCAFilterInputBounds,
                            _kCAFilterInputClamp,
                            _kCAFilterInputClampPreserveHue,
                            _kCAFilterInputColor, _kCAFilterInputColor0,
                            _kCAFilterInputColor1, _kCAFilterInputColorMap,
                            _kCAFilterInputColorMatrix, _kCAFilterInputDither,
                            _kCAFilterInputEdgeEnd,
                            _kCAFilterInputEdgeOpacityEnd,
                            _kCAFilterInputEdgeOpacityStart,
                            _kCAFilterInputEdgeStart, _kCAFilterInputEnd,
                            _kCAFilterInputEndAngle, _kCAFilterInputExtendEdges,
                            _kCAFilterInputFaceColorMatrixBlack,
                            _kCAFilterInputFaceColorMatrixFillColor,
                            _kCAFilterInputFaceColorMatrixSaturation,
                            _kCAFilterInputFaceColorMatrixWhite,
                            _kCAFilterInputFaceOpacity, _kCAFilterInputFade,
                            _kCAFilterInputFrontColor,
                            _kCAFilterInputFrontEnabled,
                            _kCAFilterInputGreenOffset,
                            _kCAFilterInputGreenValues, _kCAFilterInputHSVSpace,
                            _kCAFilterInputHardEdges,
                            _kCAFilterInputInnerRefractionAmount,
                            _kCAFilterInputInnerRefractionHeight,
                            _kCAFilterInputIntermediateBitDepth,
                            _kCAFilterInputLinear, _kCAFilterInputMaskImage,
                            _kCAFilterInputMaxHeadroom,
                            _kCAFilterInputNormalizeEdges, _kCAFilterInputOffset,
                            _kCAFilterInputOuterRefractionAmount,
                            _kCAFilterInputOuterRefractionHeight,
                            _kCAFilterInputOverlayOpacity,
                            _kCAFilterInputPremultipliedValues,
                            _kCAFilterInputQuality, _kCAFilterInputRadius,
                            _kCAFilterInputRedOffset, _kCAFilterInputRedValues,
                            _kCAFilterInputRefractionAmount,
                            _kCAFilterInputRefractionDistance0,
                            _kCAFilterInputRefractionDistance1,
                            _kCAFilterInputRefractionHeight,
                            _kCAFilterInputRefractionOffset,
                            _kCAFilterInputRefractionOpacity,
                            _kCAFilterInputReversed,
                            _kCAFilterInputSDRGradientDistance0,
                            _kCAFilterInputSDRGradientDistance1,
                            _kCAFilterInputSDRHoldingToneEnabled,
                            _kCAFilterInputSDRHoldingToneWhite,
                            _kCAFilterInputSDRShadowOpacity,
                            _kCAFilterInputScale, _kCAFilterInputShadowAmount,
                            _kCAFilterInputShadowBlurRadius,
                            _kCAFilterInputShadowBounds,
                            _kCAFilterInputShadowColor,
                            _kCAFilterInputShadowColorMatrixBlack,
                            _kCAFilterInputShadowColorMatrixFillColor,
                            _kCAFilterInputShadowColorMatrixSaturation,
                            _kCAFilterInputShadowColorMatrixWhite,
                            _kCAFilterInputShadowDistanceOffset,
                            _kCAFilterInputShadowHeight,
                            _kCAFilterInputShadowOffset,
                            _kCAFilterInputShadowOpacity,
                            _kCAFilterInputShadowRadius,
                            _kCAFilterInputShadowVibrancyContribution,
                            _kCAFilterInputSourceSublayerName,
                            _kCAFilterInputStart, _kCAFilterInputStartAngle,
                            _kCAFilterInputTime, _kCAFilterInputValues,
                            _kCAFilterLanczos, _kCAFilterLanczosResize,
                            _kCAFilterLightenBlendMode,
                            _kCAFilterLightenSourceOver,
                            _kCAFilterLimitAveragePixelLuminance,
                            _kCAFilterLinear, _kCAFilterLinearBurnBlendMode,
                            _kCAFilterLinearDodgeBlendMode,
                            _kCAFilterLinearLightBlendMode,
                            _kCAFilterLinearlySampledLinear,
                            _kCAFilterLuminanceCurveMap, _kCAFilterLuminanceMap,
                            _kCAFilterLuminanceToAlpha,
                            _kCAFilterLuminosityBlendMode, _kCAFilterLut,
                            _kCAFilterMaximum, _kCAFilterMeteor, _kCAFilterMinimum,
                            _kCAFilterMultiply, _kCAFilterMultiplyBlendMode,
                            _kCAFilterMultiplyColor, _kCAFilterNearest,
                            _kCAFilterNormalBlendMode, _kCAFilterOpacityPair,
                            _kCAFilterOverlayBlendMode, _kCAFilterPageCurl,
                            _kCAFilterPinLightBlendMode, _kCAFilterPlusD,
                            _kCAFilterPlusDIgnoreAlpha, _kCAFilterPlusL,
                            _kCAFilterPlusLIgnoreAlpha, _kCAFilterSDRNormalize,
                            _kCAFilterSRL, _kCAFilterSaturationBlendMode,
                            _kCAFilterScreenBlendMode,
                            _kCAFilterSoftLightBlendMode, _kCAFilterSourceAtop,
                            _kCAFilterSourceIn, _kCAFilterSourceOut,
                            _kCAFilterSourceOver, _kCAFilterSubtractBlendMode,
                            _kCAFilterSubtractD, _kCAFilterSubtractS,
                            _kCAFilterSubtractSIgnoreAlpha, _kCAFilterTrilinear,
                            _kCAFilterVariableBlur, _kCAFilterVibrantColorMatrix,
                            _kCAFilterVibrantColorMatrixSourceOver,
                            _kCAFilterVibrantDark, _kCAFilterVibrantLight,
                            _kCAFilterXor, _kCAFlipBookMaximumPoolMemory,
                            _kCAFlipBookMaximumSize,
                            _kCAFlipBookOverAllocationFactor,
                            _kCAFlipBookRenderDebugString,
                            _kCAGainMapLayerRenderModeGainBorder,
                            _kCAGainMapLayerRenderModeGainBorderRenderFill,
                            _kCAGainMapLayerRenderModeGainFill,
                            _kCAGainMapLayerRenderModeNone,
                            _kCAGradientLayerAxial, _kCAGradientLayerConic,
                            _kCAGradientLayerRadial, _kCAGravityBottom,
                            _kCAGravityBottomLeft, _kCAGravityBottomRight,
                            _kCAGravityCenter, _kCAGravityLeft, _kCAGravityResize,
                            _kCAGravityResizeAspect, _kCAGravityResizeAspectFill,
                            _kCAGravityRight, _kCAGravityTop, _kCAGravityTopLeft,
                            _kCAGravityTopRight, _kCAImageQueueCapacity,
                            _kCAImageQueueIdentifier,
                            _kCAImageQueueReceiverDisplayRefreshRate,
                            _kCALayerContentsSwizzleAAAA,
                            _kCALayerContentsSwizzleRGBA,
                            _kCALayerCornerRadiusAutomaticPill,
                            _kCALayerHostZombificationModeAlways,
                            _kCALayerHostZombificationModeDefault,
                            _kCALayerHostZombificationModeNever,
                            _kCALayerOptimizationDescription,
                            _kCALayerOptimizationName, _kCALayerOptimizationType,
                            _kCALayerReverseSerializationOptionContextColorspace,
                            _kCALayerSecurityModeInsecure,
                            _kCALayerSecurityModeSecure,
                            _kCALayerSecurityModeUnrestricted, _kCALineCapButt,
                            _kCALineCapRound, _kCALineCapSquare, _kCALineJoinBevel,
                            _kCALineJoinMiter, _kCALineJoinRound,
                            _kCAMLWriterLoadAsHDR, _kCAMLWriterSrc,
                            _kCAMediaTimingFunctionDefault,
                            _kCAMediaTimingFunctionEaseIn,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCAMediaTimingFunctionEaseOut,
                            _kCAMediaTimingFunctionLinear,
                            _kCAMetalLayerPresentTimeInterval,
                            _kCAMetalLayerPresentationMode, _kCAOnOrderIn,
                            _kCAOnOrderOut, _kCAPackageOptionPrepareContents,
                            _kCAPackageTypeArchive, _kCAPackageTypeCAMLBundle,
                            _kCAPackageTypeCAMLFile,
                            _kCAPrivacyIndicatorTypeCamera,
                            _kCAPrivacyIndicatorTypeMicrophone,
                            _kCAPrivacyIndicatorTypeMicrophoneAccessibility,
                            _kCARenderGLESCallbacks, _kCARenderGLESCallbacksRef,
                            _kCARenderMetalCallbacks,
                            _kCARenderMetalCallbacksRef,
                            _kCARenderNullCallbacksRef,
                            _kCARenderOGLPersistentHeapSize,
                            _kCARenderOGLTransientHeapSize,
                            _kCARenderSoftwareCallbacks,
                            _kCARenderSoftwareCallbacksRef,
                            _kCARendererClearsDestination,
                            _kCARendererColorSpace, _kCARendererDeepBuffers,
                            _kCARendererMetalCommandQueue,
                            _kCASDFElementLayerModeBounds,
                            _kCASDFElementLayerModeContents,
                            _kCASDFElementLayerOperationSubtraction,
                            _kCASDFElementLayerOperationUnion, _kCAScrollBoth,
                            _kCAScrollHorizontally, _kCAScrollNone,
                            _kCAScrollVertically,
                            _kCASecureModeViolationContextId,
                            _kCASecureModeViolationHostContextId,
                            _kCASecureModeViolationHostProcessId,
                            _kCASecureModeViolationLayerNames,
                            _kCASecureModeViolationProcessId,
                            _kCASnapshotBeforeSlotId,
                            _kCASnapshotBottomLeftOrigin,
                            _kCASnapshotCaptureMode,
                            _kCASnapshotCaptureModeCanonicalHDR,
                            _kCASnapshotCaptureModeCurrentHDR,
                            _kCASnapshotCaptureModeSDR, _kCASnapshotContextId,
                            _kCASnapshotContextList, _kCASnapshotDestination,
                            _kCASnapshotDestinationEDR,
                            _kCASnapshotDestinationSDR, _kCASnapshotDisplayName,
                            _kCASnapshotDisplaySystemIdentifier,
                            _kCASnapshotEnforceSecureMode,
                            _kCASnapshotFormatOpaque,
                            _kCASnapshotFormatWideGamut,
                            _kCASnapshotIgnoreContextualAssistanceLayers,
                            _kCASnapshotIgnoreDisableUpdateMasks,
                            _kCASnapshotIgnoreLayerFixup,
                            _kCASnapshotIgnoreRootAccessibilityFilters,
                            _kCASnapshotIgnoreSublayers, _kCASnapshotLayerId,
                            _kCASnapshotMapCacheAttribute, _kCASnapshotMode,
                            _kCASnapshotModeDisplay,
                            _kCASnapshotModeExcludeContextList,
                            _kCASnapshotModeIncludeContextList,
                            _kCASnapshotModeLayer,
                            _kCASnapshotModeStopAfterContextList,
                            _kCASnapshotModeStopBeforeSlot, _kCASnapshotOriginX,
                            _kCASnapshotOriginY,
                            _kCASnapshotReuseBackdropContents,
                            _kCASnapshotSelfGenerated, _kCASnapshotSizeHeight,
                            _kCASnapshotSizeWidth, _kCASnapshotTimeOffset,
                            _kCASnapshotTrackBackdropReuseFailures,
                            _kCASnapshotTransform, _kCASnapshotWantsHDR,
                            _kCATiledLayerDisableFade, _kCATiledLayerOnlyIfNull,
                            _kCATiledLayerRemoveImmediately,
                            _kCATiledLayerUncollectable,
                            _kCATransactionAnimatesFromModelValues,
                            _kCATransactionAnimationDelegate,
                            _kCATransactionAnimationDuration,
                            _kCATransactionAnimationTimingFunction,
                            _kCATransactionCommitTime,
                            _kCATransactionCompletionBlock,
                            _kCATransactionDisableActions,
                            _kCATransactionEarliestAutomaticCommitTime,
                            _kCATransactionInputTime, _kCATransactionLowLatency,
                            _kCATransition, _kCATransitionFade,
                            _kCATransitionFromBottom, _kCATransitionFromLeft,
                            _kCATransitionFromRight, _kCATransitionFromTop,
                            _kCATransitionMoveIn, _kCATransitionPush,
                            _kCATransitionReveal, _kCATruncationEnd,
                            _kCATruncationMiddle, _kCATruncationNone,
                            _kCATruncationStart, _kCAValueFunctionRotateX,
                            _kCAValueFunctionRotateY, _kCAValueFunctionRotateZ,
                            _kCAValueFunctionScale, _kCAValueFunctionScaleX,
                            _kCAValueFunctionScaleXY, _kCAValueFunctionScaleXYZ,
                            _kCAValueFunctionScaleY, _kCAValueFunctionScaleZ,
                            _kCAValueFunctionTranslate,
                            _kCAValueFunctionTranslateX,
                            _kCAValueFunctionTranslateY,
                            _kCAValueFunctionTranslateZ,
                            _kCAVirtualDisplayHeight,
                            _kCAVirtualDisplayPixelFormat,
                            _kCAVirtualDisplayPixelFormatFollowsMode,
                            _kCAVirtualDisplayUpdateRate,
                            _kCAVirtualDisplayWidth,
                            _kCAWindowLayerFlattenModeAlways,
                            _kCAWindowLayerFlattenModeDefault,
                            _kCAWindowLayerFlattenModeNever,
                            _kCAWindowServerClone_CaptureDisplay,
                            _kCAWindowServerClone_DisableOverscan,
                            _kCAWindowServerClone_DisableRotation,
                            _kCAWindowServerClone_DisableScaling,
                            _kCAWindowServerClone_DisableYUV,
                            _kCAWindowServerClone_NoReplayScaling,
                            _kCAWindowServerClone_ReplayContexts,
                            _kCAWindowServerColorMode_Auto,
                            _kCAWindowServerColorMode_RGBFullRange,
                            _kCAWindowServerColorMode_RGBLimitedRange,
                            _kCAWindowServerColorMode_YCbCr,
                            _kCAWindowServerDisableUpdatesOnMainDisplay,
                            _kCAWindowServerFetchFrozenSurfaces,
                            _kCAWindowServerGlobalLightAngle,
                            _kCAWindowServerGlobalLightHeight,
                            _kCAWindowServerGlobalLightOpacity,
                            _kCAWindowServerGlobalLightSpread,
                            _kCAWindowServerHitTestClientPort,
                            _kCAWindowServerHitTestContextId,
                            _kCAWindowServerHitTestCumulativeContentsTransform,
                            _kCAWindowServerHitTestCumulativeLayerTransform,
                            _kCAWindowServerHitTestCumulativeOpacity,
                            _kCAWindowServerHitTestCumulativeTransform,
                            _kCAWindowServerHitTestDetectedOcclusion,
                            _kCAWindowServerHitTestIgnoreBlankingContext,
                            _kCAWindowServerHitTestIsInsecureFiltered,
                            _kCAWindowServerHitTestLayerBackgroundAverage,
                            _kCAWindowServerHitTestLayerBackgroundAverageContrastThreshold,
                            _kCAWindowServerHitTestLayerBackgroundBottomEdgeInset,
                            _kCAWindowServerHitTestLayerBackgroundFailingContrast,
                            _kCAWindowServerHitTestLayerBackgroundForeground,
                            _kCAWindowServerHitTestLayerBackgroundLeftEdgeInset,
                            _kCAWindowServerHitTestLayerBackgroundPassingContrast,
                            _kCAWindowServerHitTestLayerBackgroundRightEdgeInset,
                            _kCAWindowServerHitTestLayerBackgroundStandardDeviation,
                            _kCAWindowServerHitTestLayerBackgroundTopEdgeInset,
                            _kCAWindowServerHitTestOcclusionType,
                            _kCAWindowServerHitTestOptionExcludedContextIds,
                            _kCAWindowServerHitTestSecurityAnalysisCumulativeLayerTransform,
                            _kCAWindowServerHitTestSecurityAnalysisCumulativeOpacity,
                            _kCAWindowServerHitTestSecurityAnalysisIsInsecureFiltered,
                            _kCAWindowServerHitTestSecurityAnalysisOcclusionPercent,
                            _kCAWindowServerHitTestSecurityAnalysisOcclusionType,
                            _kCAWindowServerHitTestSecurityAnalysisParentsHaveInsecureLayerProperties,
                            _kCAWindowServerHitTestSlotId,
                            _kCAWindowServerHitTestWantsContextSecurityAnalysis,
                            _kCAWindowServerHitTestWantsLayerBackgroundStatistics,
                            _kCAWindowServerLocal,
                            _kCAWindowServerManagedRenderServer,
                            _kCAWindowServerOcclusionTypeBorder,
                            _kCAWindowServerOcclusionTypeClipped,
                            _kCAWindowServerOcclusionTypeLayer,
                            _kCAWindowServerOcclusionTypeLayerLimit,
                            _kCAWindowServerOcclusionTypeNone,
                            _kCAWindowServerOrientation_LandscapeLeft,
                            _kCAWindowServerOrientation_LandscapeRight,
                            _kCAWindowServerOrientation_Portrait,
                            _kCAWindowServerOrientation_PortraitUpsideDown,
                            _kCAWindowServerOverscanInsetBounds,
                            _kCAWindowServerOverscanNone,
                            _kCAWindowServerOverscanScaleContent,
                            _kCAWindowServerTVMode_NTSC_M,
                            _kCAWindowServerTVMode_PAL_BGHID,
                            _kCAWindowServerTVSignalType_Component,
                            _kCAWindowServerTVSignalType_Composite,
                            _kCAWindowServerTVSignalType_Digital,
                            _kCAWindowServerTVSignalType_None,
                            _kCAXPCImageQueueSampleDisplayCount,
                            _kCAXPCImageQueueSampleDisplayInterval,
                            _kCAXPCImageQueueSampleDuration,
                            _kCAXPCImageQueueSampleHostMachTime,
                            _kCAXPCImageQueueSampleLocalLayerTime,
                            _kCAXPCImageQueueSamplePresentationMachTime,
                            _save_iosurface_as_png ]
    objc-classes:         [ CAAccessibilityRamper, CAAnimation, CAAnimationGroup,
                            CABackdropLayer, CABasicAnimation, CABatchHandle,
                            CABatchInfo, CABrightnessRamper, CACGPathCodingProxy,
                            CACGPathCodingSegment, CACGPatternCodingProxy,
                            CACarPlayRegionLayer, CAChameleonLayer,
                            CACloningTerminatorLayer, CACodingCAMLWriterDelegate,
                            CACodingProxy, CAContentStream, CAContentStreamFrame,
                            CAContentStreamOptions, CAContext,
                            CADebuggingArchiverDelegate, CADisplay,
                            CADisplayAttributes, CADisplayFlipBook, CADisplayLink,
                            CADisplayMode, CADisplayModeCriteria,
                            CADisplayPersistedData, CADisplayPersistedLatency,
                            CADisplayPersistedPreferredMode,
                            CADisplayPixelConstraints, CADisplayPowerAssertion,
                            CADisplayPreferences, CADisplayPreset,
                            CADisplayProperties, CADisplayStateControl,
                            CADistanceFieldLayer, CADynamicFrameRateSource,
                            CAEAGLLayer, CAEDRMetadata, CAEmitterBehavior,
                            CAEmitterCell, CAEmitterLayer, CAFenceHandle,
                            CAFenceResolution, CAFilter, CAFlipBook, CAFlipBookFrame,
                            CAFrameRateRangeGroup, CAGainMapLayer, CAGradientLayer,
                            CAHostingToken, CAIOSurfaceCodingProxy,
                            CAKeyframeAnimation, CALayer, CALayerArray, CALayerHost,
                            CALocalDisplay, CAMLParser, CAMLWriter,
                            CAMatchMoveAnimation, CAMatchPropertyAnimation,
                            CAMediaLayer, CAMediaTimingFunction,
                            CAMediaTimingFunctionBuiltin, CAMeshInterpolator,
                            CAMeshTransform, CAMetalDisplayLink,
                            CAMetalDisplayLinkUpdate, CAMetalDrawable,
                            CAMetalLayer, CAMutableDisplayPreferences,
                            CAMutableMeshTransform, CAPackage, CAPortalLayer,
                            CAPresentationModifier, CAPresentationModifierGroup,
                            CAProcessMonitor, CAPropertyAnimation, CARenderer,
                            CAReplicatorLayer, CASDFEffect, CASDFElementLayer,
                            CASDFFillEffect, CASDFGenerator, CASDFGeneratorRequest,
                            CASDFGlassDisplacementEffect,
                            CASDFGlassHighlightEffect,
                            CASDFGradientContourEffect, CASDFGradientEffect,
                            CASDFKeyFillHighlightEffect, CASDFLayer,
                            CASDFOutputEffect, CASDFShadowEffect,
                            CASDFVisualizationEffect, CAScrollLayer,
                            CASecureFlipBookLayer, CASecureIndicatorLayer,
                            CAShapeLayer, CASlotProxy, CASpringAnimation, CAState,
                            CAStateAddAnimation, CAStateAddElement,
                            CAStateController, CAStateControllerAnimation,
                            CAStateControllerLayer, CAStateControllerTransition,
                            CAStateControllerUndo, CAStateElement,
                            CAStateRemoveAnimation, CAStateRemoveElement,
                            CAStateSetValue, CAStateTransition,
                            CAStateTransitionElement, CASuspendNotification,
                            CATestDisplay, CATextLayer, CATiledLayer, CATintedImage,
                            CATransaction, CATransactionCompletionItem,
                            CATransformLayer, CATransition, CAUserAdjustment,
                            CAUserAdjustmentCommand, CAValueFunction,
                            CAWhitePointRamper, CAWindowLayer, CAWindowServer,
                            CAWindowServerDisplay, CAWindowServerRamper,
                            CAWindowServerVirtualDisplay, LKCGColorCodingProxy,
                            LKCGImageCodingProxy, LKNSArrayCodingProxy,
                            LKNSDictionaryCodingProxy, LKNSValueCodingProxy ]
    objc-ivars:           [ CAAccessibilityRamper._axScaleBegin,
                            CAAccessibilityRamper._axScaleEnd, CAAnimation._attr,
                            CAAnimation._flags,
                            CABackdropLayer._disablesOccludedBackdropBlurs,
                            CABatchHandle._batch_name,
                            CABatchHandle._handle_name,
                            CABatchHandle._invalidated, CABatchHandle._lock,
                            CABatchHandle._port, CABatchInfo._batch_name,
                            CABatchInfo._invalidated, CABatchInfo._lock,
                            CABatchInfo._port,
                            CABrightnessRamper._contrastEnhancerBegin,
                            CABrightnessRamper._contrastEnhancerEnd,
                            CABrightnessRamper._contrastPreservationBegin,
                            CABrightnessRamper._contrastPreservationEnd,
                            CABrightnessRamper._headroomBegin,
                            CABrightnessRamper._headroomEnd,
                            CABrightnessRamper._highAmbientStrengthBegin,
                            CABrightnessRamper._highAmbientStrengthEnd,
                            CABrightnessRamper._indicatorLimitBegin,
                            CABrightnessRamper._indicatorLimitEnd,
                            CABrightnessRamper._indicatorNitsBegin,
                            CABrightnessRamper._indicatorNitsEnd,
                            CABrightnessRamper._limitBegin,
                            CABrightnessRamper._limitEnd,
                            CABrightnessRamper._lowAmbientStrengthBegin,
                            CABrightnessRamper._lowAmbientStrengthEnd,
                            CABrightnessRamper._sdrNitsBegin,
                            CABrightnessRamper._sdrNitsEnd,
                            CACGPathCodingProxy._path,
                            CACGPathCodingSegment._points,
                            CACGPathCodingSegment._type,
                            CACGPatternCodingProxy._pattern,
                            CACodingCAMLWriterDelegate._imageEncodeOptions,
                            CACodingCAMLWriterDelegate._imageFormat,
                            CACodingCAMLWriterDelegate._resourceDir,
                            CACodingCAMLWriterDelegate._serial,
                            CACodingCAMLWriterDelegate._skipHiddenLayers,
                            CAContentStream._callback_lock,
                            CAContentStream._clientIPC,
                            CAContentStream._excludedContexts,
                            CAContentStream._handler,
                            CAContentStream._includedContexts,
                            CAContentStream._options, CAContentStream._queue,
                            CAContentStream._seen_surfaces,
                            CAContentStream._serverPort,
                            CAContentStream._started, CAContentStream._warmed_up,
                            CAContentStreamFrame._contentRect,
                            CAContentStreamFrame._contentScaleX,
                            CAContentStreamFrame._contentScaleY,
                            CAContentStreamFrame._displayResolution,
                            CAContentStreamFrame._displayTime,
                            CAContentStreamFrame._dropCount,
                            CAContentStreamFrame._fastPath,
                            CAContentStreamFrame._status,
                            CAContentStreamFrame._surface,
                            CAContentStreamFrame._surfaceId,
                            CAContentStreamFrame._updateBeginTime,
                            CAContentStreamOptions._ChromaLocation,
                            CAContentStreamOptions._YCbCrMatrix,
                            CAContentStreamOptions._alwaysScaleToFit,
                            CAContentStreamOptions._backgroundColorKey,
                            CAContentStreamOptions._colorSpaceKey,
                            CAContentStreamOptions._destinationRect,
                            CAContentStreamOptions._frameSize,
                            CAContentStreamOptions._minimumFrameTime,
                            CAContentStreamOptions._pixelFormat,
                            CAContentStreamOptions._preserveAspectRatioKey,
                            CAContentStreamOptions._queueDepth,
                            CAContentStreamOptions._showCursorKey,
                            CAContentStreamOptions._sourceRect,
                            CAContentStreamOptions._targetDisplayId,
                            CAContentStreamOptions._trackedLayerIDContent,
                            CAContext._impl, CADisplay._impl,
                            CADisplayAttributes._edid_attributes,
                            CADisplayFlipBook._impl, CADisplayLink._impl,
                            CADisplayMode._priv, CADisplayModeCriteria._priv,
                            CADisplayPersistedData._latencies,
                            CADisplayPersistedData._preferredModes,
                            CADisplayPersistedData._version,
                            CADisplayPersistedLatency._latency,
                            CADisplayPersistedLatency._mode,
                            CADisplayPersistedLatency._uuid,
                            CADisplayPersistedPreferredMode._mode,
                            CADisplayPersistedPreferredMode._uuid,
                            CADisplayPixelConstraints._apl,
                            CADisplayPixelConstraints._n,
                            CADisplayPixelConstraints._nits,
                            CADisplayPixelConstraints._weights,
                            CADisplayPowerAssertion._active,
                            CADisplayPowerAssertion._client_port,
                            CADisplayPowerAssertion._display_id,
                            CADisplayPowerAssertion._identifier,
                            CADisplayPowerAssertion._invalidated,
                            CADisplayPowerAssertion._reason,
                            CADisplayPowerAssertion._server_port,
                            CADisplayPreferences._priv,
                            CADisplayPreset._allowAutoBrightness,
                            CADisplayPreset._allowNightShift,
                            CADisplayPreset._allowTrueTone,
                            CADisplayPreset._autoLuminanceBoost,
                            CADisplayPreset._isReference,
                            CADisplayPreset._maxSliderBrightness,
                            CADisplayPreset._minSliderBrightness,
                            CADisplayPreset._userAdjustment,
                            CADisplayProperties._connectionSeed,
                            CADisplayProperties._currentMode,
                            CADisplayProperties._dmrrEnabled,
                            CADisplayProperties._forceFixedRateLinks,
                            CADisplayProperties._logicalScale,
                            CADisplayProperties._mask,
                            CADisplayProperties._overscanAdjustment,
                            CADisplayProperties._pointScale,
                            CADisplayStateControl._client_ipc,
                            CADisplayStateControl._cloning_state_transition,
                            CADisplayStateControl._display_id,
                            CADisplayStateControl._display_state,
                            CADisplayStateControl._display_state_transition,
                            CADisplayStateControl._server_port,
                            CADisplayStateControl._shmem,
                            CADynamicFrameRateSource._impl, CAEAGLLayer._win,
                            CAEDRMetadata._priv, CAEmitterBehavior._attr,
                            CAEmitterBehavior._cache, CAEmitterBehavior._flags,
                            CAEmitterBehavior._name, CAEmitterBehavior._type,
                            CAEmitterCell._attr, CAEmitterCell._flags,
                            CAEmitterCell._state, CAFenceHandle._fence_name,
                            CAFenceHandle._handle_name,
                            CAFenceHandle._invalidate_on_dealloc,
                            CAFenceHandle._invalidated,
                            CAFenceHandle._invalidation_mutex,
                            CAFenceHandle._lock, CAFenceHandle._port,
                            CAFenceResolution._time, CAFilter._attr,
                            CAFilter._cache, CAFilter._flags, CAFilter._name,
                            CAFilter._type, CAFlipBook._cachesFramesOnExit,
                            CAFlipBook._cancelTimestamp, CAFlipBook._contextId,
                            CAFlipBook._displayId, CAFlipBook._frames,
                            CAFlipBook._framesLock, CAFlipBook._generation,
                            CAFlipBook._inverted, CAFlipBook._lastFrameId,
                            CAFlipBook._maximumMemoryUsageForDiagnostics,
                            CAFlipBook._maximumPoolMemory,
                            CAFlipBook._maximumSize,
                            CAFlipBook._onRenderBeginClientIpc,
                            CAFlipBook._onRenderBegunCB,
                            CAFlipBook._onRenderCBLock,
                            CAFlipBook._onRenderCompletedCB,
                            CAFlipBook._onRenderInfo, CAFlipBook._oneHzFlipBook,
                            CAFlipBook._overAllocationFactor,
                            CAFlipBook._powerSavingEnabled,
                            CAFlipBook._renderInProgress,
                            CAFlipBook._renderTimestamp, CAFlipBook._serverPort,
                            CAFlipBook._wantsTransform, CAFlipBookFrame._apl,
                            CAFlipBookFrame._aplDimming,
                            CAFlipBookFrame._frameId,
                            CAFlipBookFrame._generation,
                            CAFlipBookFrame._inverted,
                            CAFlipBookFrame._memoryUsage,
                            CAFlipBookFrame._presentationTime,
                            CAFlipBookFrame._rawSurface,
                            CAFlipBookFrame._rawSurfaceFrame,
                            CAFlipBookFrame._surface, CAFlipBookFrame._userInfo,
                            CAFrameRateRangeGroup._current_reason_count,
                            CAFrameRateRangeGroup._impl,
                            CAFrameRateRangeGroup._reasons, CAHostingToken._data,
                            CAHostingToken._port, CAHostingToken._xPort,
                            CAIOSurfaceCodingProxy._locked,
                            CAIOSurfaceCodingProxy._surface, CALayer._attr,
                            CALayer._autoresizingMask, CALayer._layoutManager,
                            CALayer._wantsDynamicContentScaling,
                            CALayerArray._ivars,
                            CALayerHost._asynchronousRenderMaxAPL,
                            CALayerHost._asynchronousRenderMaxAPLStrength,
                            CALayerHost._tokenNeedsPort, CAMLParser._data,
                            CAMLWriter._priv, CAMediaTimingFunction._priv,
                            CAMediaTimingFunctionBuiltin._index,
                            CAMeshInterpolator._interp, CAMeshTransform._impl,
                            CAMeshTransform._normalization,
                            CAMeshTransform._preallocatesBounds,
                            CAMeshTransform._replicatesEdges,
                            CAMeshTransform._subdivisionSteps,
                            CAMetalDisplayLink._delegate,
                            CAMetalDisplayLink._impl,
                            CAMetalDisplayLinkUpdate._drawable,
                            CAMetalDisplayLinkUpdate._targetPresentationTimestamp,
                            CAMetalDisplayLinkUpdate._targetTimestamp,
                            CAMetalDrawable._cachedTexture,
                            CAMetalDrawable._callbacksErased,
                            CAMetalDrawable._clientPreferredLatency,
                            CAMetalDrawable._didComposite,
                            CAMetalDrawable._didFinish,
                            CAMetalDrawable._dirtyRect,
                            CAMetalDrawable._drawableID,
                            CAMetalDrawable._handlersLock,
                            CAMetalDrawable._hasExplicitDeadlines,
                            CAMetalDrawable._insertSeed, CAMetalDrawable._layer,
                            CAMetalDrawable._minimumPresentationDuration,
                            CAMetalDrawable._needsLowLatency,
                            CAMetalDrawable._preferredLatency,
                            CAMetalDrawable._presentDeadline,
                            CAMetalDrawable._presentScheduledHandlers,
                            CAMetalDrawable._presentScheduledInsertSeed,
                            CAMetalDrawable._presentScheduledInsertSeedValid,
                            CAMetalDrawable._presentedHandlers,
                            CAMetalDrawable._presentedTime,
                            CAMetalDrawable._priv, CAMetalDrawable._sharedEvent,
                            CAMetalDrawable._status, CAMetalDrawable._surfaceID,
                            CAMetalDrawable._targetPresentationTimestamp,
                            CAMetalDrawable._targetSamplingTimestamp,
                            CAMetalDrawable._targetTimestamp,
                            CAMetalDrawable._timeAcquired,
                            CAMetalDrawable._timePresentCalled,
                            CAMetalDrawable._updateSeed,
                            CAMetalLayer._cachedDisplay, CAMetalLayer._priv,
                            CAPackage._data, CAPortalLayer._excludeSeparated,
                            CAPresentationModifier._f,
                            CAPresentationModifier._group,
                            CAPresentationModifier._impl,
                            CAPresentationModifier._keyPath,
                            CAPresentationModifier._l,
                            CAPresentationModifier._value,
                            CAPresentationModifier._value_count,
                            CAPresentationModifier._velocity,
                            CAPresentationModifierGroup._capacity,
                            CAPresentationModifierGroup._count,
                            CAPresentationModifierGroup._localId,
                            CAPresentationModifierGroup._shmem,
                            CAPresentationModifierGroup._totalSize,
                            CAProcessMonitor._callback,
                            CAProcessMonitor._processIdentifiers,
                            CAProcessMonitor._processMonitor,
                            CAProcessMonitor._queue, CARenderer._priv,
                            CASDFFillEffect._color, CASDFGenerator._context,
                            CASDFGenerator._renderer,
                            CASDFGeneratorRequest._gradientSmoothing,
                            CASDFGeneratorRequest._includeGradient,
                            CASDFGeneratorRequest._maximumDistance,
                            CASDFGeneratorRequest._oneValueDistance,
                            CASDFGeneratorRequest._outputBitDepth,
                            CASDFGeneratorRequest._padding,
                            CASDFGeneratorRequest._zeroValueDistance,
                            CASDFGlassDisplacementEffect._angle,
                            CASDFGlassDisplacementEffect._curvature,
                            CASDFGlassDisplacementEffect._height,
                            CASDFGlassDisplacementEffect._maskOffset,
                            CASDFGlassHighlightEffect._amount,
                            CASDFGlassHighlightEffect._angle,
                            CASDFGlassHighlightEffect._color,
                            CASDFGlassHighlightEffect._curvature,
                            CASDFGlassHighlightEffect._global,
                            CASDFGlassHighlightEffect._height,
                            CASDFGlassHighlightEffect._spread,
                            CASDFGradientContourEffect._angle,
                            CASDFGradientContourEffect._endColor,
                            CASDFGradientContourEffect._gradientOffset,
                            CASDFGradientContourEffect._radius,
                            CASDFGradientContourEffect._shadowAlpha,
                            CASDFGradientContourEffect._shadowEffectOffset,
                            CASDFGradientContourEffect._shadowGradientEnd,
                            CASDFGradientContourEffect._shadowGradientStart,
                            CASDFGradientContourEffect._startColor,
                            CASDFGradientEffect._colors,
                            CASDFGradientEffect._distances,
                            CASDFGradientEffect._interpolations,
                            CASDFGradientEffect._premultiplied,
                            CASDFKeyFillHighlightEffect._curvature,
                            CASDFKeyFillHighlightEffect._fillAmount,
                            CASDFKeyFillHighlightEffect._fillAngle,
                            CASDFKeyFillHighlightEffect._fillColor,
                            CASDFKeyFillHighlightEffect._fillHeight,
                            CASDFKeyFillHighlightEffect._fillHeightOffset,
                            CASDFKeyFillHighlightEffect._fillHeightScale,
                            CASDFKeyFillHighlightEffect._fillSpread,
                            CASDFKeyFillHighlightEffect._fillSpreadOffset,
                            CASDFKeyFillHighlightEffect._fillSpreadScale,
                            CASDFKeyFillHighlightEffect._global,
                            CASDFKeyFillHighlightEffect._keyAmount,
                            CASDFKeyFillHighlightEffect._keyAngle,
                            CASDFKeyFillHighlightEffect._keyColor,
                            CASDFKeyFillHighlightEffect._keyHeight,
                            CASDFKeyFillHighlightEffect._keyHeightOffset,
                            CASDFKeyFillHighlightEffect._keyHeightScale,
                            CASDFKeyFillHighlightEffect._keySpread,
                            CASDFKeyFillHighlightEffect._keySpreadOffset,
                            CASDFKeyFillHighlightEffect._keySpreadScale,
                            CASDFOutputEffect._maximum,
                            CASDFOutputEffect._minimum, CASDFShadowEffect._color,
                            CASDFShadowEffect._invert, CASDFShadowEffect._offset,
                            CASDFShadowEffect._punchout,
                            CASDFShadowEffect._radius,
                            CASecureFlipBookLayer._commitedFrame,
                            CASecureFlipBookLayer._currentFrame,
                            CASecureFlipBookLayer._currentState,
                            CASecureFlipBookLayer._machine,
                            CASecureFlipBookLayer._nextState,
                            CASecureFlipBookLayer._states,
                            CASecureFlipBookLayer._type, CASlotProxy._proxy,
                            CAState._basedOn, CAState._elements, CAState._enabled,
                            CAState._initial, CAState._locked, CAState._name,
                            CAState._nextDelay, CAState._previousDelay,
                            CAStateAddAnimation._animation,
                            CAStateAddAnimation._key,
                            CAStateAddElement._beforeObject,
                            CAStateAddElement._keyPath,
                            CAStateAddElement._object, CAStateController._data,
                            CAStateControllerAnimation._key,
                            CAStateControllerAnimation._layer,
                            CAStateControllerLayer._currentState,
                            CAStateControllerLayer._layer,
                            CAStateControllerLayer._nextSpeed,
                            CAStateControllerLayer._nextState,
                            CAStateControllerLayer._nextTimer,
                            CAStateControllerLayer._transitions,
                            CAStateControllerLayer._undoStack,
                            CAStateControllerTransition._animations,
                            CAStateControllerTransition._beginTime,
                            CAStateControllerTransition._controller,
                            CAStateControllerTransition._duration,
                            CAStateControllerTransition._layer,
                            CAStateControllerTransition._masterKey,
                            CAStateControllerTransition._speed,
                            CAStateControllerTransition._transition,
                            CAStateControllerUndo._elements,
                            CAStateControllerUndo._next,
                            CAStateControllerUndo._state,
                            CAStateControllerUndo._transitions,
                            CAStateElement._source, CAStateElement._target,
                            CAStateRemoveAnimation._key,
                            CAStateRemoveElement._keyPath,
                            CAStateRemoveElement._object,
                            CAStateSetValue._keyPath, CAStateSetValue._value,
                            CAStateTransition._elements,
                            CAStateTransition._fromState,
                            CAStateTransition._toState,
                            CAStateTransitionElement._animation,
                            CAStateTransitionElement._enabled,
                            CAStateTransitionElement._key,
                            CAStateTransitionElement._target,
                            CATestDisplay._type, CATextLayer._state,
                            CATintedImage._copy_flags, CATintedImage._image,
                            CATintedImage._tint,
                            CATransactionCompletionItem._priv,
                            CAUserAdjustment._luminanceScale,
                            CAUserAdjustment._timestamp,
                            CAUserAdjustment._xDelta, CAUserAdjustment._yDelta,
                            CAUserAdjustmentCommand._maxLuminanceScale,
                            CAUserAdjustmentCommand._maxXDelta,
                            CAUserAdjustmentCommand._maxYDelta,
                            CAUserAdjustmentCommand._minLuminanceScale,
                            CAUserAdjustmentCommand._minXDelta,
                            CAUserAdjustmentCommand._minYDelta,
                            CAUserAdjustmentCommand._userAdjustment,
                            CAValueFunction._impl, CAValueFunction._string,
                            CAWhitePointRamper._scaleEnd,
                            CAWhitePointRamper._scaleStart,
                            CAWhitePointRamper._whitePointEnd,
                            CAWhitePointRamper._whitePointStart,
                            CAWindowLayer._windowFlattened, CAWindowServer._impl,
                            CAWindowServer._mirroringEnabled,
                            CAWindowServerDisplay._framebufferId,
                            CAWindowServerDisplay._impl,
                            CAWindowServerDisplay._maximumFrameTime,
                            CAWindowServerDisplay._maximumSDRNits,
                            CAWindowServerDisplay._maximumVRRVBLDelta,
                            CAWindowServerDisplay._minimumFrameTime,
                            CAWindowServerDisplay._minimumNits,
                            CAWindowServerDisplay._minimumVRRVBLDelta,
                            CAWindowServerDisplay._mirroringEnabled,
                            CAWindowServerDisplay._panelPointsPerInch,
                            CAWindowServerRamper._beginTime,
                            CAWindowServerRamper._cadisplay,
                            CAWindowServerRamper._display,
                            CAWindowServerRamper._duration,
                            CAWindowServerRamper._id, CAWindowServerRamper._link,
                            LKCGColorCodingProxy._color,
                            LKCGImageCodingProxy._image,
                            LKNSArrayCodingProxy._array,
                            LKNSDictionaryCodingProxy._dict,
                            LKNSValueCodingProxy._kind, LKNSValueCodingProxy._u ]
...
