--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RapidResourceDelivery.framework/RapidResourceDelivery
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _rrd_store_config_sysdiagnose ]
    objc-classes:         [ _TtC21RapidResourceDelivery15DownloadManager ]
...
