--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RoyaReplayCore.framework/RoyaReplayCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioBuffersAndFormatToByteBuffer,
                            _AudioBuffersAndFormatToNSMutableData,
                            _RoyaReplay3NSErrorDomain,
                            _RoyaReplay3PushSessionOptionThreadCount,
                            _RoyaReplayCoreVersionNumber,
                            _RoyaReplayCoreVersionString,
                            __ZN11RoyaReplay38Registry22GetOnlyMore_NSUIntegerE ]
    objc-classes:         [ RYFTimedValue,
                            RoyaReplay3AudioCMSampleBufferMOVKitStream,
                            RoyaReplay3CMSampleBufferMOVKitStream,
                            RoyaReplay3CMSampleBufferSample,
                            RoyaReplay3CMSampleBufferSource,
                            RoyaReplay3CMTimebaseClock,
                            RoyaReplay3CVAFeatureBufferMOVKitStream,
                            RoyaReplay3CVPixelBufferArraySample,
                            RoyaReplay3CVPixelBufferArraySource,
                            RoyaReplay3CVPixelBufferMOVKitStream,
                            RoyaReplay3CVPixelBufferSample,
                            RoyaReplay3CVPixelBufferSource,
                            RoyaReplay3CVPixelBufferWithObjectSample,
                            RoyaReplay3CVPixelBufferWithObjectSource,
                            RoyaReplay3DataSample, RoyaReplay3DataSource,
                            RoyaReplay3DataSourceWithDictionary,
                            RoyaReplay3EndOfStream, RoyaReplay3Error,
                            RoyaReplay3FastPathDeviceMotionV3MOVKitStream,
                            RoyaReplay3MOVKitReader, RoyaReplay3MOVKitStream,
                            RoyaReplay3MachAbsoluteTimeClock,
                            RoyaReplay3MutableDataSample,
                            RoyaReplay3ObjectWithConfig,
                            RoyaReplay3ObjectWithOwner,
                            RoyaReplay3ObjectWithOwnerAndConfig,
                            RoyaReplay3PacketizedMOVKitStream,
                            RoyaReplay3PullSession,
                            RoyaReplay3PullSessionWithClock,
                            RoyaReplay3PushSession, RoyaReplay3PushSessionRunner,
                            RoyaReplay3RYFTimedDictionaryEntryMOVKitStream,
                            RoyaReplay3RYFTimedNSDataEntryMOVKitStream,
                            RoyaReplay3RYFTimedValueMOVKitStream,
                            RoyaReplay3Reader, RoyaReplay3Registry,
                            RoyaReplay3RegistryFormatVersionEntry,
                            RoyaReplay3RegistryGetNameAndMoreByBlock,
                            RoyaReplay3RegistryGetNameAndMoreByExact,
                            RoyaReplay3RegistryGetNameAndMoreByRegex,
                            RoyaReplay3RegistryGetOnlyMore,
                            RoyaReplay3RegistryGetRecordNameByExact,
                            RoyaReplay3RegistryGetRecordNameByRegex,
                            RoyaReplay3RegistryGetVersionByKeyList,
                            RoyaReplay3RegistryMajorTypeEntry,
                            RoyaReplay3RegistryRecordNameEntry,
                            RoyaReplay3Sample, RoyaReplay3Session,
                            RoyaReplay3SessionBase, RoyaReplay3SimpleSource,
                            RoyaReplay3Source,
                            RoyaReplay3SpuFastPathAxisDataMOVKitStream,
                            RoyaReplay3SpuFastPathAxisDataV2MOVKitStream,
                            RoyaReplay3SpuFastPathComboAxisDataMOVKitStream,
                            RoyaReplay3SpuFastPathComboAxisDataV0MOVKitStream,
                            RoyaReplay3SpuFastPathComboAxisDataV1MOVKitStream,
                            RoyaReplay3SpuFastPathMOVKitStream,
                            RoyaReplay3Stream, RoyaReplay3TransformByBlockStream,
                            RoyaReplay3TransformStream ]
    objc-ivars:           [ RYFTimedValue._attachments,
                            RYFTimedValue._syncTimestamp,
                            RYFTimedValue._timestamp, RYFTimedValue._value,
                            RoyaReplay3AudioCMSampleBufferMOVKitStream._stream,
                            RoyaReplay3CMSampleBufferSample._buffer,
                            RoyaReplay3CMSampleBufferSource._config,
                            RoyaReplay3CMTimebaseClock._timebase,
                            RoyaReplay3CVPixelBufferArraySample._buffers,
                            RoyaReplay3CVPixelBufferSample._buffer,
                            RoyaReplay3CVPixelBufferSource._config,
                            RoyaReplay3CVPixelBufferWithObjectSample._object,
                            RoyaReplay3DataSample._buffer,
                            RoyaReplay3Error._level,
                            RoyaReplay3FastPathDeviceMotionV3MOVKitStream._location,
                            RoyaReplay3FastPathDeviceMotionV3MOVKitStream._nextPacket,
                            RoyaReplay3FastPathDeviceMotionV3MOVKitStream._nextTimeRange,
                            RoyaReplay3MOVKitReader._attributes,
                            RoyaReplay3MOVKitReader._epoch,
                            RoyaReplay3MOVKitReader._reader,
                            RoyaReplay3MOVKitStream._attributes,
                            RoyaReplay3MOVKitStream._recordNameAndMore,
                            RoyaReplay3MachAbsoluteTimeClock._rate,
                            RoyaReplay3MachAbsoluteTimeClock._timescale,
                            RoyaReplay3ObjectWithConfig._actualConfig,
                            RoyaReplay3ObjectWithConfig._createConfig,
                            RoyaReplay3ObjectWithOwner._owner,
                            RoyaReplay3ObjectWithOwnerAndConfig._actualConfig,
                            RoyaReplay3ObjectWithOwnerAndConfig._createConfig,
                            RoyaReplay3PacketizedMOVKitStream._index,
                            RoyaReplay3PacketizedMOVKitStream._packet,
                            RoyaReplay3PullSession._session,
                            RoyaReplay3PullSession._sessionMode,
                            RoyaReplay3PullSession._sessionOptions,
                            RoyaReplay3PullSession._sourceStates,
                            RoyaReplay3PullSession._started,
                            RoyaReplay3PullSessionWithClock._lastSampleTimes,
                            RoyaReplay3PullSessionWithClock._sessionClock,
                            RoyaReplay3PushSession._runner,
                            RoyaReplay3PushSession._session,
                            RoyaReplay3PushSession._sessionMode,
                            RoyaReplay3PushSession._sessionOptions,
                            RoyaReplay3PushSessionRunner._cancelled,
                            RoyaReplay3PushSessionRunner._onDone,
                            RoyaReplay3PushSessionRunner._onEndOfSource,
                            RoyaReplay3PushSessionRunner._onFail,
                            RoyaReplay3PushSessionRunner._onNextSample,
                            RoyaReplay3PushSessionRunner._onWarn,
                            RoyaReplay3PushSessionRunner._session,
                            RoyaReplay3PushSessionRunner._stepMode,
                            RoyaReplay3RYFTimedDictionaryEntryMOVKitStream._sampleKey,
                            RoyaReplay3RYFTimedValueMOVKitStream._sampleClass,
                            RoyaReplay3Reader._streams, RoyaReplay3Reader._url,
                            RoyaReplay3Registry._byMajorType,
                            RoyaReplay3RegistryFormatVersionEntry._getNameAndMore,
                            RoyaReplay3RegistryFormatVersionEntry._newObject,
                            RoyaReplay3RegistryFormatVersionEntry._versions,
                            RoyaReplay3RegistryGetNameAndMoreByBlock._getNameAndMore,
                            RoyaReplay3RegistryGetNameAndMoreByExact._patterns,
                            RoyaReplay3RegistryGetNameAndMoreByRegex._pattern,
                            RoyaReplay3RegistryGetNameAndMoreByRegex._replace,
                            RoyaReplay3RegistryGetOnlyMore._getOnlyMore,
                            RoyaReplay3RegistryGetRecordNameByExact._hasSuffix,
                            RoyaReplay3RegistryGetRecordNameByExact._patterns,
                            RoyaReplay3RegistryGetRecordNameByExact._separator,
                            RoyaReplay3RegistryGetRecordNameByRegex._pattern,
                            RoyaReplay3RegistryGetRecordNameByRegex._prefix,
                            RoyaReplay3RegistryGetRecordNameByRegex._suffix,
                            RoyaReplay3RegistryGetVersionByKeyList._keys,
                            RoyaReplay3RegistryMajorTypeEntry._byRecordName,
                            RoyaReplay3RegistryMajorTypeEntry._getNameAndMore,
                            RoyaReplay3RegistryMajorTypeEntry._majorType,
                            RoyaReplay3RegistryMajorTypeEntry._newObject,
                            RoyaReplay3RegistryRecordNameEntry._byVersion,
                            RoyaReplay3RegistryRecordNameEntry._getNameAndMore,
                            RoyaReplay3RegistryRecordNameEntry._getRecordName,
                            RoyaReplay3RegistryRecordNameEntry._getVersion,
                            RoyaReplay3RegistryRecordNameEntry._newObject,
                            RoyaReplay3Sample._time, RoyaReplay3Session._readers,
                            RoyaReplay3Session._sessionMode,
                            RoyaReplay3Session._sessionOptions,
                            RoyaReplay3Session._sources,
                            RoyaReplay3SessionBase._delegateQueue,
                            RoyaReplay3SessionBase._delegateQueueLabel,
                            RoyaReplay3SessionBase._sessionQueue,
                            RoyaReplay3SessionBase._sessionQueueLabel,
                            RoyaReplay3SimpleSource._nextError,
                            RoyaReplay3SimpleSource._nextSample,
                            RoyaReplay3Source._stream,
                            RoyaReplay3SpuFastPathMOVKitStream._apTimestampBaseInNanosecs,
                            RoyaReplay3SpuFastPathMOVKitStream._location,
                            RoyaReplay3SpuFastPathMOVKitStream._spuTimestampBaseInNanosecs,
                            RoyaReplay3Stream._recordMore,
                            RoyaReplay3Stream._recordName,
                            RoyaReplay3Stream._systemMore,
                            RoyaReplay3Stream._systemName,
                            RoyaReplay3Stream._type,
                            RoyaReplay3TransformByBlockStream._payloadCount,
                            RoyaReplay3TransformByBlockStream._transform,
                            RoyaReplay3TransformStream._stream ]
    weak-def-symbols:     [ _OBJC_EHTYPE_$_NSError ]
...
