--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessorySensorManagerDarwin_Private.framework/AccessorySensorManagerDarwin_Private
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ ASMImageProcessingHelper, ASMPolarisResourceProvider,
                            ASMSignpost ]
    objc-ivars:           [ ASMPolarisResourceProvider._activateCalled,
                            ASMPolarisResourceProvider._currentResourceKeys,
                            ASMPolarisResourceProvider._dispatchQueue,
                            ASMPolarisResourceProvider._resourceStartHandler,
                            ASMPolarisResourceProvider._resourceStopHandler,
                            ASMSignpost._asmLogInstance ]
...
