// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target arm64e-apple-ios26.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 103.4.3 -module-name StickerKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import CoreImage.CIFilterBuiltins
import Combine
import CoreImage
import CoreMotion
@preconcurrency import CoreSpotlight
import DeveloperToolsSupport
import Dispatch
import Foundation
import Messages
import Metal
import MetalKit
import MetalPerformanceShaders
import NaturalLanguage
import OSLog
import PhotosUI
import QuartzCore
@_exported import StickerKit
import Swift
import SwiftUI
import UIKit.UIKeyConstants
import UIKit
import UniformTypeIdentifiers
import Vision
import _Concurrency
import _PhotosUI_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import simd
public protocol AvatarEditorViewControllerDelegate : ObjectiveC.NSObjectProtocol {
  func avatarEditorRemoteViewControllerShouldDismiss()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class AvatarEditorViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any StickerKit.AvatarEditorViewControllerDelegate)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension PhotosUI.PHLivePhotoView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
}
