--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CallsDialer.framework/CallsDialer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CallsDialerVersionNumber, _CallsDialerVersionString,
                            _InitializeIconAndTitle, _PHDefaultLog,
                            _PHDeviceCellularRadioEnabledDidChangeNotification,
                            _PHDeviceProximitySensorStateDidChangeNotification,
                            _PHDeviceRingerSwitchDidChangeNotification,
                            _PHDeviceSupportsDualSim, _PHFormatDialerLCDViewText,
                            _PHGetEmergencyDialerPresenceTokenValue,
                            _PHIncrementWifiCallingAlertShowCount,
                            _PHIsInAirplaneMode,
                            _PHLaunchFieldTestApplicationIfNecessaryForDestinationID,
                            _PHLockScreenStatusChangedNotification,
                            _PHOversizedLog, _PHOversizedLogQueue,
                            _PHSendMessageIntentType,
                            _PHSetEmergencyDialerPresenceTokenValue,
                            _PHShouldAttemptCallWithDialRequest,
                            _PHShouldAttemptFaceTimeCall,
                            _PHShouldAttemptTelephonyCallWithDialTypeAndSenderIdentityUUID,
                            _PHShouldShowWifiCallingAlert,
                            _PHShouldUseFieldTestBundleIdentifier,
                            _PHStringShouldAutoDialGivenLastCharacter,
                            _PhoneStringForBadgeValue,
                            _ResetSharedNumberFormatter, _SharedNumberFormatter,
                            __UIFormattedPhoneStringByRemovingFromEnd,
                            ___FaceTimeAvailabilityListenerID,
                            __emergencyDialerPresenceToken,
                            _kPHDeviceSpringBoardRingerState,
                            _uiDeviceOrientationForBSInterfaceOrientation ]
    objc-classes:         [ CPKeyView, DialerController, MPDialerInterceptReporter,
                            MPKeypadViewController, PHAbstractDialerView,
                            PHAmbientButtonPart, PHBottomBarButton,
                            PHBottomBarButtonConfiguration, PHDevice,
                            PHDialerResultButtonView,
                            PHGlassCutoutCirclesOverlayViewController,
                            PHHandsetDialerDeleteButton, PHHandsetDialerLCDView,
                            PHHandsetDialerNameLabelView,
                            PHHandsetDialerNumberPadButton, PHHandsetDialerView,
                            PHInCallUIUtilities, PHLCDViewTextField,
                            PHNumberPadKeyCommandHandler, PHRingHighlightView,
                            PHRoundView, PHStaticDialerPad, PHTextCycleLabel ]
    objc-ivars:           [ CPKeyView._keyIndex, DialerController._appType,
                            DialerController._backgroundStyle,
                            DialerController._callProviderManager,
                            DialerController._calledNumber,
                            DialerController._contactStore,
                            DialerController._contactsDataProvider,
                            DialerController._deleteTimer,
                            DialerController._dialLastDialedNumberByDoubleTap,
                            DialerController._dialerType,
                            DialerController._dialerView,
                            DialerController._didDeleteRepeat,
                            DialerController._dtmfPlaying,
                            DialerController._enableSmartDialer,
                            DialerController._enableSmartDialerExpandedSearch,
                            DialerController._featureFlags,
                            DialerController._interfaceOrientationProvider,
                            DialerController._keyCommandHandler,
                            DialerController._loadedShouldSuppressShowingLastDialedNumberCache,
                            DialerController._lookupTimer,
                            DialerController._phoneNumberPrefixHint,
                            DialerController._selectedSenderIdentity,
                            DialerController._shouldHideDeleteButtonWhenEmpty,
                            DialerController._shouldSuppressShowingLastDialedNumberCache,
                            DialerController._soundPlayer,
                            DialerController._wantsCallButtonAnimation,
                            MPKeypadViewController._IDSstatusCache,
                            MPKeypadViewController._bizService,
                            MPKeypadViewController._brandManager,
                            MPKeypadViewController._callContextMenuInteraction,
                            MPKeypadViewController._delegate,
                            MPKeypadViewController._enableSmartDialer,
                            MPKeypadViewController._enableSmartDialerExpandedSearch,
                            MPKeypadViewController._featureFlags,
                            MPKeypadViewController._isHostedInRemoteViewController,
                            MPKeypadViewController._metadataCache,
                            MPKeypadViewController._senderIdentityClient,
                            MPKeypadViewController._simLineSelectionAnalyticsReporter,
                            PHAbstractDialerView._addContactButton,
                            PHAbstractDialerView._callButton,
                            PHAbstractDialerView._delegate,
                            PHAbstractDialerView._deleteButton,
                            PHAbstractDialerView._isHostedInRemoteViewController,
                            PHAbstractDialerView._lcdView,
                            PHAbstractDialerView._phonePadView,
                            PHAbstractDialerView._searchButton,
                            PHAmbientButtonPart._type, PHAmbientButtonPart._view,
                            PHBottomBarButton._accessoryBackgroundView,
                            PHBottomBarButton._accessoryDiameter,
                            PHBottomBarButton._accessoryView,
                            PHBottomBarButton._actionType,
                            PHBottomBarButton._appType,
                            PHBottomBarButton._buttonSize,
                            PHBottomBarButton._diameter,
                            PHBottomBarButton._effectView,
                            PHBottomBarButton._iconSizeRatio,
                            PHBottomBarButton._iconView,
                            PHBottomBarButton._isShowingCountdown,
                            PHBottomBarButton._orientation,
                            PHBottomBarButton._originalBackgroundColor,
                            PHBottomBarButton._overlayView,
                            PHBottomBarButton._ringView,
                            PHBottomBarButton._roundView,
                            PHBottomBarButton._usesSmallerFontSize,
                            PHBottomBarButtonConfiguration._accessibilityIdentifier,
                            PHBottomBarButtonConfiguration._accessoryIcon,
                            PHBottomBarButtonConfiguration._action,
                            PHBottomBarButtonConfiguration._backgroundColor,
                            PHBottomBarButtonConfiguration._backgroundMaterial,
                            PHBottomBarButtonConfiguration._callState,
                            PHBottomBarButtonConfiguration._captureView,
                            PHBottomBarButtonConfiguration._colorEffect,
                            PHBottomBarButtonConfiguration._diameter,
                            PHBottomBarButtonConfiguration._highlightedColor,
                            PHBottomBarButtonConfiguration._icon,
                            PHBottomBarButtonConfiguration._selectedColor,
                            PHBottomBarButtonConfiguration._selectedIcon,
                            PHBottomBarButtonConfiguration._sizeCategory,
                            PHBottomBarButtonConfiguration._title,
                            PHDevice._cellularRadioEnabled,
                            PHDevice._dispatchQueue,
                            PHDevice._proximitySensorState,
                            PHDevice._radiosPreferences,
                            PHDevice._ringerStateNotifyToken,
                            PHDevice._ringerSwitchEnabled,
                            PHHandsetDialerLCDView._addContactButton,
                            PHHandsetDialerLCDView._addContactButtonTopConstraint,
                            PHHandsetDialerLCDView._addContactButtonVisible,
                            PHHandsetDialerLCDView._appType,
                            PHHandsetDialerLCDView._bizItem,
                            PHHandsetDialerLCDView._businessNameField,
                            PHHandsetDialerLCDView._businessNameLabelHorizontalConstraints,
                            PHHandsetDialerLCDView._contactLabel,
                            PHHandsetDialerLCDView._contactLabelButtonVisible,
                            PHHandsetDialerLCDView._contactResultCount,
                            PHHandsetDialerLCDView._contactSearchResult,
                            PHHandsetDialerLCDView._delegate,
                            PHHandsetDialerLCDView._deleteButtonVisible,
                            PHHandsetDialerLCDView._dialerReporter,
                            PHHandsetDialerLCDView._dialerResultButtonsGlassBackgroundView,
                            PHHandsetDialerLCDView._dialerType,
                            PHHandsetDialerLCDView._enableSmartDialer,
                            PHHandsetDialerLCDView._enableSmartDialerExpandedSearch,
                            PHHandsetDialerLCDView._featureFlags,
                            PHHandsetDialerLCDView._hasCompleteMatch,
                            PHHandsetDialerLCDView._headerLayoutGuide,
                            PHHandsetDialerLCDView._highlighted,
                            PHHandsetDialerLCDView._isHostedInRemoteViewController,
                            PHHandsetDialerLCDView._layoutTextField,
                            PHHandsetDialerLCDView._numberLabelHorizontalConstraints,
                            PHHandsetDialerLCDView._numberTextField,
                            PHHandsetDialerLCDView._pillView,
                            PHHandsetDialerLCDView._pillViewTopConstraint,
                            PHHandsetDialerLCDView._primaryResultButton,
                            PHHandsetDialerLCDView._primaryResultButtonView,
                            PHHandsetDialerLCDView._primaryResultButtonVisible,
                            PHHandsetDialerLCDView._resultDelegate,
                            PHHandsetDialerLCDView._searchButton,
                            PHHandsetDialerLCDView._secondaryHiddenConstraint,
                            PHHandsetDialerLCDView._secondaryResultButton,
                            PHHandsetDialerLCDView._secondaryResultButtonView,
                            PHHandsetDialerLCDView._secondaryResultButtonVisible,
                            PHHandsetDialerLCDView._secondaryVisibleConstraint,
                            PHHandsetDialerLCDView._selectedSenderIdentity,
                            PHHandsetDialerLCDView._separator,
                            PHHandsetDialerLCDView._showingBusinessSupportGuide,
                            PHHandsetDialerLCDView._sourceLabel,
                            PHHandsetDialerNameLabelView._displayedLabel,
                            PHHandsetDialerNameLabelView._displayedName,
                            PHHandsetDialerNameLabelView._fontSize,
                            PHHandsetDialerNameLabelView._nameAndLabelLabel,
                            PHHandsetDialerView._addContactButtonTopConstraint,
                            PHHandsetDialerView._appType,
                            PHHandsetDialerView._callButtonKeypadOffsetConstraint,
                            PHHandsetDialerView._deleteButtonXView,
                            PHHandsetDialerView._enableDualSimMenu,
                            PHHandsetDialerView._enableSmartDialer,
                            PHHandsetDialerView._featureFlags,
                            PHHandsetDialerView._headerLayoutGuide,
                            PHHandsetDialerView._phonePadViewTopConstraint,
                            PHHandsetDialerView._pillView,
                            PHInCallUIUtilities._springBoardLocked,
                            PHLCDViewTextField._lcdViewTextFieldDelegate,
                            PHLCDViewTextField._previousTextSuggestion,
                            PHLCDViewTextField._specialDialerCharacters,
                            PHLCDViewTextField._unicodeDirectionalCharactersSet,
                            PHRingHighlightView._dodgeRingLayer,
                            PHRingHighlightView._highlightDodgeLayer,
                            PHRingHighlightView._highlightLuminanceLayer,
                            PHRingHighlightView._luminanceRingLayer,
                            PHRingHighlightView._selectionLayer,
                            PHStaticDialerPad._dialerType,
                            PHStaticDialerPad._linearSequence,
                            PHTextCycleLabel._currentCycleStringIndex,
                            PHTextCycleLabel._cycleStrings,
                            PHTextCycleLabel._cycleTimer ]
...
