--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleCIOFusionConfig.framework/AppleCIOFusionConfig
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ciofusionconfig_activate,
                            _ciofusionconfig_free_ensemble_info,
                            _ciofusionconfig_get_crypto_key,
                            _ciofusionconfig_get_ensemble_info,
                            _ciofusionconfig_set_crypto_key,
                            _ciofusionconfig_set_ensemble_info ]
...
