--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Settings/GeneralSettingsUI.framework/GeneralSettingsUI
current-version:       1230.4.9
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FindMyiPhoneControllerErrorDomain,
                            _PSGGreenTeaAppListLog,
                            _PSGGreenTeaBluetoothHardwareAddressLog,
                            _PSGGreenTeaIMEILog,
                            _PSGGreenTeaWLANHardwareAddressLog,
                            _PSG_BundleForGeneralSettingsUIFramework,
                            _PSG_LocalizedString, _PSG_LocalizedStringForAbout,
                            _PSG_LocalizedStringForBackupAlert,
                            _PSG_LocalizedStringForBackupInfo,
                            _PSG_LocalizedStringForContinuity,
                            _PSG_LocalizedStringForGeneral,
                            _PSG_LocalizedStringForHomeButton,
                            _PSG_LocalizedStringForLOTX,
                            _PSG_LocalizedStringForMatter,
                            _PSG_LocalizedStringForModelNames,
                            _PSG_LocalizedStringForNFC,
                            _PSG_LocalizedStringForPointers,
                            _PSG_LocalizedStringForPointersHiding,
                            _PSG_LocalizedStringForReset,
                            _PSG_LocalizedStringForWombat, __PSGLoggingFacility,
                            __PSGSignpostLoggingFacility ]
    objc-classes:         [ PSGAboutController, PSGAboutDataSource,
                            PSGAccessoryDetailsController,
                            PSGBackupDisabledAppsInfo, PSGBackupUtils,
                            PSGCarrierLockDetailsController,
                            PSGCarrierRejectCodePane, PSGCertTrustSettings,
                            PSGCircleSegment, PSGCircleSegmentedControl,
                            PSGDeviceNameEditingController,
                            PSGDeviceNameTextEditCell,
                            PSGExtendedResearchUtilities,
                            PSGFindMyiPhoneController, PSGGeneralController,
                            PSGHomeButtonCustomizeController,
                            PSGMatterController, PSGMatterDeviceController,
                            PSGMigrationController, PSGMousePointerController,
                            PSGMousePointerViewController,
                            PSGMultitaskingGestureExplanationView,
                            PSGNfcController, PSGPPTRelay, PSGPreBuddyCell,
                            PSGResetNetworkSettingsController,
                            PSGResetNetworkSettingsListController,
                            PSGResetOrEraseListController,
                            PSGSEIDDetailsController, PSGSWCopyLabel,
                            PSGSWVersionDetailCell, PSGSelfSizingTableView,
                            PSGSoftwareVersionController,
                            PSGTransferListController,
                            PSGTransferOrResetController, PSGUnderlineButton,
                            PSUICoreTelephonyPostponementCache,
                            _TtC17GeneralSettingsUI26EmitNavigationEventWrapper ]
    objc-ivars:           [ PSGAboutController._effectiveSettingsChangedNotificationObserver,
                            PSGAboutController._firstViewDidAppear,
                            PSGAboutDataSource.__client,
                            PSGAboutDataSource._accessory,
                            PSGAboutDataSource._bootstrapIccid,
                            PSGAboutDataSource._cancel,
                            PSGAboutDataSource._carrierCellState,
                            PSGAboutDataSource._deviceNameToIgnoreOnce,
                            PSGAboutDataSource._hasLoadedSpecifiers,
                            PSGAboutDataSource._headsetSpecifier,
                            PSGAboutDataSource._isGeneratingNotifications,
                            PSGAboutDataSource._loaded,
                            PSGAboutDataSource._loading,
                            PSGAboutDataSource._lock,
                            PSGAboutDataSource._mediaDict,
                            PSGAboutDataSource._ndoSpecifiers,
                            PSGAboutDataSource._photoVideoNotificationToken,
                            PSGAboutDataSource._reloadTimer,
                            PSGAboutDataSource._sharedNDOController,
                            PSGAboutDataSource._suClient,
                            PSGAboutDataSource._systemHealthUIClient,
                            PSGAboutDataSource._threadRunning,
                            PSGAccessoryDetailsController._accessory,
                            PSGAccessoryDetailsController._finishedAppearing,
                            PSGAccessoryDetailsController._shouldEscape,
                            PSGBackupDisabledAppsInfo._backupDisabledAppCount,
                            PSGBackupDisabledAppsInfo._backupDisabledAppsForDisplay,
                            PSGBackupDisabledAppsInfo._includePhoto,
                            PSGCarrierRejectCodePane._rejectMessage,
                            PSGCertTrustSettings._profileListChangedNotificationObserver,
                            PSGCircleSegmentedControl._activeImage,
                            PSGCircleSegmentedControl._buttonImage,
                            PSGCircleSegmentedControl._delegate,
                            PSGCircleSegmentedControl._highlightedImage,
                            PSGCircleSegmentedControl._label,
                            PSGCircleSegmentedControl._placeholderImage,
                            PSGCircleSegmentedControl._segmentConstraints,
                            PSGCircleSegmentedControl._segmentPlaceholders,
                            PSGCircleSegmentedControl._segments,
                            PSGCircleSegmentedControl._selectedSegment,
                            PSGCircleSegmentedControl._selectedSegmentConstraints,
                            PSGCircleSegmentedControl._stack,
                            PSGDeviceNameEditingController._effectiveSettingsChangedNotificationObserver,
                            PSGDeviceNameEditingController._originalDeviceName,
                            PSGFindMyiPhoneController._stateChangeSem,
                            PSGGeneralController.__gameControllerDefaults,
                            PSGGeneralController.__gameControllerDefaultsObservationToken,
                            PSGGeneralController._airDropSpecifier,
                            PSGGeneralController._carPreferences,
                            PSGGeneralController._followUpModel,
                            PSGGeneralController._gameControllersSpecifier,
                            PSGGeneralController._loadingQueue,
                            PSGGeneralController._localCaptureSpecifier,
                            PSGGeneralController._matterSpecifier,
                            PSGGeneralController._performScrollGeneralSettingsTestObservationToken,
                            PSGGeneralController._pptRelay,
                            PSGGeneralController._specifiersHaveLoaded,
                            PSGHomeButtonCustomizeController._delegate,
                            PSGHomeButtonCustomizeController._eventConsumerToken,
                            PSGHomeButtonCustomizeController._forceFeelValueChanged,
                            PSGHomeButtonCustomizeController._headerView,
                            PSGHomeButtonCustomizeController._menuButtonRecognizer,
                            PSGHomeButtonCustomizeController._reachabilityEnabled,
                            PSGHomeButtonCustomizeController._segmentedControl,
                            PSGHomeButtonCustomizeController._usesDoneButton,
                            PSGHomeButtonCustomizeController._visible,
                            PSGMatterController._accessorySpecifiers,
                            PSGMatterController._pairingManager,
                            PSGMatterDeviceController._pairing,
                            PSGMatterDeviceController._pairingManager,
                            PSGMatterDeviceController._serviceSpecifiers,
                            PSGMigrationController._presenter,
                            PSGMousePointerController._observerToken,
                            PSGMousePointerController._pointerDevices,
                            PSGMultitaskingGestureExplanationView._footerTextColor,
                            PSGMultitaskingGestureExplanationView._labels,
                            PSGMultitaskingGestureExplanationView._sized,
                            PSGMultitaskingGestureExplanationView._videoLinkButton,
                            PSGMultitaskingGestureExplanationView._width,
                            PSGNfcController._groupSpecifier,
                            PSGNfcController._hwState,
                            PSGNfcController._restrictedFeature,
                            PSGPPTRelay._performScrollGeneralSettingsTest,
                            PSGResetNetworkSettingsListController._cancelCallbackURL,
                            PSGResetOrEraseListController.__cachedLocationServicesAvailableValue,
                            PSGResetOrEraseListController.__client,
                            PSGResetOrEraseListController._codesEntered,
                            PSGResetOrEraseListController._codesNeeded,
                            PSGResetOrEraseListController._currentSpecifier,
                            PSGResetOrEraseListController._locationSpecifier,
                            PSGResetOrEraseListController._locationSpecifierIndex,
                            PSGResetOrEraseListController._mutableSpecifiers,
                            PSGResetOrEraseListController._passcode,
                            PSGResetOrEraseListController._requirePasscode,
                            PSGResetOrEraseListController._requireRestrictionsCode,
                            PSGResetOrEraseListController._returningFromPINSheetWithSuccess,
                            PSGResetOrEraseListController._shouldEraseCellularPlans,
                            PSGSEIDDetailsController._SEIDString,
                            PSGSEIDDetailsController._hwState,
                            PSGSWCopyLabel._editMenuInteraction,
                            PSGSWVersionDetailCell._buildVersion,
                            PSGSWVersionDetailCell._documentationData,
                            PSGSWVersionDetailCell._osUpdateType,
                            PSGSWVersionDetailCell._releaseNotesSummaryView,
                            PSGSWVersionDetailCell._revokedSplatView,
                            PSGSWVersionDetailCell._suClient,
                            PSGSWVersionDetailCell._titleLabelView,
                            PSGSoftwareVersionController._osDocumentationData,
                            PSGSoftwareVersionController._splatDocumentationData,
                            PSGSoftwareVersionController._suClient,
                            PSGTransferListController._prebuddyActionHandler,
                            PSGTransferOrResetController.__migrationController,
                            PSGTransferOrResetController.__resetOrEraseListController,
                            PSGTransferOrResetController.__transferListController,
                            PSGUnderlineButton._linePadding,
                            PSUICoreTelephonyPostponementCache._activationPolicyState,
                            PSUICoreTelephonyPostponementCache._client,
                            PSUICoreTelephonyPostponementCache._queue ]
...
