--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NetworkScore.framework/NetworkScore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _send_connection_report, _send_http_metrics ]
    objc-classes:         [ NWSAlgosConnectionScore, NWSAlgosScoreCSVReader,
                            NWSAlgosScoreCombiner, NWSAlgosScoreDataCSV,
                            NWSAlgosScoreFaceTimeDataCSV,
                            NWSAlgosScoreStreamDataCSV, NWSAlgosStreamScore,
                            NWSClient, NWSClientConnection, NWSMetricReporter ]
    objc-ivars:           [ NWSAlgosConnectionScore._debug,
                            NWSAlgosConnectionScore._significantSize,
                            NWSAlgosConnectionScore.connectionData,
                            NWSAlgosScoreCSVReader._error,
                            NWSAlgosScoreCSVReader._headings,
                            NWSAlgosScoreCSVReader._rows,
                            NWSAlgosScoreCombiner._debug,
                            NWSAlgosScoreCombiner.combinerData,
                            NWSAlgosScoreDataCSV._debug,
                            NWSAlgosScoreDataCSV._rawStreamData,
                            NWSAlgosScoreDataCSV._statsDict,
                            NWSAlgosScoreDataCSV.csvData,
                            NWSAlgosScoreFaceTimeDataCSV._methods,
                            NWSAlgosScoreStreamDataCSV._isMusic,
                            NWSAlgosScoreStreamDataCSV._methods,
                            NWSAlgosStreamScore._debug,
                            NWSAlgosStreamScore._enforceStreamEnd,
                            NWSAlgosStreamScore._music,
                            NWSAlgosStreamScore.logisticScale,
                            NWSAlgosStreamScore.streamData,
                            NWSClientConnection._connection ]
...
