--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AlarmKitFoundation.framework/AlarmKitFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AlarmKitFoundationVersionNumber,
                            _AlarmKitFoundationVersionString ]
    objc-classes:         [ AKCAlarm, AKCAlarmAlertNotification, AKCAlarmSchedule,
                            AKCAlertNotification, AKCAuthorization,
                            AKCTimerAlertNotification ]
    objc-ivars:           [ AKCAlarm._attributes, AKCAlarm._data,
                            AKCAlarm._identifier,
                            AKCAlarmAlertNotification._allowsSnooze,
                            AKCAlarmAlertNotification._scheduledFireDate,
                            AKCAlarmSchedule._days, AKCAlarmSchedule._hour,
                            AKCAlarmSchedule._minute,
                            AKCAlarmSchedule._repeating,
                            AKCAlertNotification._actionUrlScheme,
                            AKCAlertNotification._bundleID,
                            AKCAlertNotification._displayTitle,
                            AKCAlertNotification._hasSecondaryAction,
                            AKCAlertNotification._identifier,
                            AKCAlertNotification._localizedAppName,
                            AKCAlertNotification._secondaryButtonLabel,
                            AKCAlertNotification._stopButtonLabel,
                            AKCAlertNotification._tintColor,
                            AKCAuthorization._bundleID, AKCAuthorization._status,
                            AKCTimerAlertNotification._duration ]
...
