--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FitnessIntelligence.framework/FitnessIntelligence
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FitnessIntelligenceVersionNumber,
                            _FitnessIntelligenceVersionString ]
    objc-classes:         [ NPSDomainAccessorBridge, NPSManagerBridge,
                            _TtC19FitnessIntelligence8UnitPace,
                            _TtC19FitnessIntelligence9UnitCount ]
    objc-ivars:           [ NPSDomainAccessorBridge._accessor,
                            NPSManagerBridge._manager ]
...
