--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/DeviceCheck.framework/DeviceCheck
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppAttestErrorDomain,
                            _AppAttestFunctionNameErrorKey,
                            _AppAttestSourceFileLineErrorKey,
                            _DCBAASignerErrorDomain, _DCErrorDomain,
                            _createAppAttestError ]
    objc-classes:         [ DCAnalytics, DCAppAttestController,
                            DCAppAttestDeviceService, DCAppAttestService,
                            DCAppAttestServicePriv, DCAppAttestWebAuthService,
                            DCDevice, DCDeviceMetadataDaemonConnection,
                            DCDeviceMetadataInterface ]
    objc-ivars:           [ DCAnalytics._isNetworkReachable,
                            DCAnalytics._perfIdMap, DCAnalytics._perfLog,
                            DCAppAttestController._appAttestType,
                            DCAppAttestController._legacyUserDefaults,
                            DCAppAttestController._userDefaults,
                            DCAppAttestDeviceService._appAttestController,
                            DCAppAttestService._appAttestController,
                            DCAppAttestServicePriv._appAttestController,
                            DCAppAttestWebAuthService._appAttestController,
                            DCDeviceMetadataDaemonConnection._conn,
                            DCDeviceMetadataDaemonConnection._connLock ]
...
