--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CloudAssets.framework/CloudAssets
current-version:       2300.120
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _TtC11CloudAssets10PlayerItem,
                            _TtC11CloudAssets18AssetExportSession,
                            _TtC11CloudAssets21LoadingRequestHandler ]
...
