--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PIRGeoProtos.framework/PIRGeoProtos
current-version:       2418.4.13
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PIRAspireResultReadFrom, _PIRGeoListSnippetReadFrom,
                            _PIRGeoPoiReadFrom, _PIRGeoProtosVersionNumber,
                            _PIRGeoProtosVersionString, _PIRMapRegionReadFrom,
                            _PIRPointReadFrom, _PIRStructuredAddressReadFrom,
                            _PIRTimezoneReadFrom ]
    objc-classes:         [ PIRAspireResult, PIRGeoListSnippet, PIRGeoPoi,
                            PIRMapRegion, PIRPoint, PIRStructuredAddress,
                            PIRTimezone ]
    objc-ivars:           [ PIRAspireResult._compressedGeoList,
                            PIRAspireResult._geoList, PIRGeoListSnippet._pois,
                            PIRGeoPoi._address,
                            PIRGeoPoi._administrativeAreaEncryptedMuid,
                            PIRGeoPoi._apolloId, PIRGeoPoi._boundingBox,
                            PIRGeoPoi._countryEncryptedMuid,
                            PIRGeoPoi._encryptedMuid, PIRGeoPoi._has,
                            PIRGeoPoi._modernPrimaryCategoryId,
                            PIRGeoPoi._popularityCartoScore,
                            PIRGeoPoi._prefGeocode, PIRGeoPoi._prefName,
                            PIRGeoPoi._subAdministrativeAreaEncryptedMuid,
                            PIRGeoPoi._timezone, PIRGeoPoi._title,
                            PIRGeoPoi._zioId, PIRMapRegion._eastLng,
                            PIRMapRegion._has, PIRMapRegion._northLat,
                            PIRMapRegion._southLat, PIRMapRegion._westLng,
                            PIRPoint._has, PIRPoint._lat, PIRPoint._lng,
                            PIRStructuredAddress._administrativeArea,
                            PIRStructuredAddress._administrativeAreaCode,
                            PIRStructuredAddress._country,
                            PIRStructuredAddress._countryCode,
                            PIRStructuredAddress._dependentLocalitys,
                            PIRStructuredAddress._locality,
                            PIRStructuredAddress._postCode,
                            PIRStructuredAddress._subAdministrativeArea,
                            PIRStructuredAddress._subThoroughfare,
                            PIRStructuredAddress._thoroughfare,
                            PIRTimezone._identifier ]
...
