--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/rdma/libibverbs.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ ___ibv_query_gid_ex, ___ioctl_final_num_attrs,
                            ___lib_query_port, ___verbs_log, __check_legacy,
                            __execute_cmd_write, __execute_cmd_write_ex,
                            __execute_ioctl_fallback, __ibv_query_gid_ex,
                            __ibv_query_gid_table,
                            __verbs_init_and_alloc_context, __write_get_req,
                            __write_get_req_ex, __write_get_resp,
                            __write_get_resp_ex, __write_set_uhw, _abi_ver,
                            _bitmap_fill_region, _bitmap_find_first_bit,
                            _bitmap_find_free_region, _bitmap_zero_region,
                            _check_env, _cl_qmap_apply_func, _cl_qmap_delta,
                            _cl_qmap_get, _cl_qmap_get_next, _cl_qmap_init,
                            _cl_qmap_insert, _cl_qmap_merge, _cl_qmap_remove,
                            _cl_qmap_remove_item, _clean_nodedesc,
                            _close_node_name_map, _darwin_bind_interface,
                            _darwin_file_close, _darwin_file_read, _darwin_mmap,
                            _darwin_mmap_region, _darwin_mmap_region_extended,
                            _darwin_munmap, _darwin_munmap_region,
                            _decode_knode_type, _execute_ioctl, _execute_write,
                            _get_copy_on_fork, _get_random, _ibv_ack_async_event,
                            _ibv_ack_cq_events, _ibv_alloc_pd, _ibv_attach_mcast,
                            _ibv_close_device, _ibv_cmd_advise_mr,
                            _ibv_cmd_alloc_async_fd, _ibv_cmd_alloc_dm,
                            _ibv_cmd_alloc_mw, _ibv_cmd_alloc_pd,
                            _ibv_cmd_attach_mcast, _ibv_cmd_close_xrcd,
                            _ibv_cmd_create_ah, _ibv_cmd_create_counters,
                            _ibv_cmd_create_cq, _ibv_cmd_create_cq_ex,
                            _ibv_cmd_create_flow,
                            _ibv_cmd_create_flow_action_esp, _ibv_cmd_create_qp,
                            _ibv_cmd_create_qp_ex, _ibv_cmd_create_qp_ex2,
                            _ibv_cmd_create_rwq_ind_table, _ibv_cmd_create_srq,
                            _ibv_cmd_create_srq_ex, _ibv_cmd_create_wq,
                            _ibv_cmd_dealloc_mw, _ibv_cmd_dealloc_pd,
                            _ibv_cmd_dereg_mr, _ibv_cmd_destroy_ah,
                            _ibv_cmd_destroy_counters, _ibv_cmd_destroy_cq,
                            _ibv_cmd_destroy_flow, _ibv_cmd_destroy_flow_action,
                            _ibv_cmd_destroy_qp, _ibv_cmd_destroy_rwq_ind_table,
                            _ibv_cmd_destroy_srq, _ibv_cmd_destroy_wq,
                            _ibv_cmd_detach_mcast, _ibv_cmd_free_dm,
                            _ibv_cmd_get_context, _ibv_cmd_modify_cq,
                            _ibv_cmd_modify_flow_action_esp, _ibv_cmd_modify_qp,
                            _ibv_cmd_modify_qp_ex, _ibv_cmd_modify_srq,
                            _ibv_cmd_modify_wq, _ibv_cmd_open_qp,
                            _ibv_cmd_open_xrcd, _ibv_cmd_poll_cq,
                            _ibv_cmd_post_recv, _ibv_cmd_post_send,
                            _ibv_cmd_post_srq_recv, _ibv_cmd_query_context,
                            _ibv_cmd_query_device_any, _ibv_cmd_query_mr,
                            _ibv_cmd_query_port, _ibv_cmd_query_qp,
                            _ibv_cmd_query_srq, _ibv_cmd_read_counters,
                            _ibv_cmd_reg_dm_mr, _ibv_cmd_reg_dmabuf_mr,
                            _ibv_cmd_reg_mr, _ibv_cmd_req_notify_cq,
                            _ibv_cmd_rereg_mr, _ibv_cmd_resize_cq,
                            _ibv_copy_ah_attr_from_kern,
                            _ibv_copy_path_rec_from_kern,
                            _ibv_copy_path_rec_to_kern,
                            _ibv_copy_qp_attr_from_kern, _ibv_create_ah,
                            _ibv_create_ah_from_wc, _ibv_create_comp_channel,
                            _ibv_create_cq, _ibv_create_qp, _ibv_create_srq,
                            _ibv_dealloc_pd, _ibv_dereg_mr, _ibv_destroy_ah,
                            _ibv_destroy_comp_channel, _ibv_destroy_cq,
                            _ibv_destroy_qp, _ibv_destroy_srq, _ibv_detach_mcast,
                            _ibv_dofork_range, _ibv_dontfork_range,
                            _ibv_event_type_str, _ibv_fork_init,
                            _ibv_free_device_list, _ibv_get_async_event,
                            _ibv_get_cq_event, _ibv_get_device_guid,
                            _ibv_get_device_index, _ibv_get_device_list,
                            _ibv_get_device_name, _ibv_get_device_property,
                            _ibv_get_pkey_index, _ibv_get_sysfs_path,
                            _ibv_import_device, _ibv_import_dm, _ibv_import_mr,
                            _ibv_import_pd, _ibv_init_ah_from_wc,
                            _ibv_is_fork_initialized, _ibv_modify_qp,
                            _ibv_modify_srq, _ibv_node_type_str, _ibv_open_device,
                            _ibv_port_state_str, _ibv_qp_to_qp_ex,
                            _ibv_query_device, _ibv_query_ece, _ibv_query_gid,
                            _ibv_query_gid_type, _ibv_query_pkey, _ibv_query_port,
                            _ibv_query_qp, _ibv_query_qp_data_in_order,
                            _ibv_query_srq, _ibv_rate_to_mbps, _ibv_rate_to_mult,
                            _ibv_read_ibdev_sysfs_file, _ibv_read_sysfs_file,
                            _ibv_read_sysfs_file_at, _ibv_reg_dmabuf_mr,
                            _ibv_reg_mr, _ibv_reg_mr_iova, _ibv_reg_mr_iova2,
                            _ibv_rereg_mr, _ibv_resize_cq,
                            _ibv_resolve_eth_l2_from_gid, _ibv_set_ece,
                            _ibv_unimport_dm, _ibv_unimport_mr, _ibv_unimport_pd,
                            _ibv_wc_status_str, _ibverbs_device_hold,
                            _ibverbs_device_put, _ibverbs_get_device_list,
                            _ibverbs_init, _iset_alloc_range, _iset_create,
                            _iset_destroy, _iset_insert_range, _load_drivers,
                            _mbps_to_ibv_rate, _mult_to_ibv_rate, _open_cdev,
                            _open_node_name_map, _remap_node_name,
                            _set_fd_nonblock, _setup_sysfs_uverbs,
                            _try_access_device,
                            _verbs_allow_disassociate_destroy, _verbs_dummy_ops,
                            _verbs_init_context, _verbs_init_cq,
                            _verbs_open_device, _verbs_register_driver_34,
                            _verbs_set_ops, _verbs_uninit_context, _xorshift32 ]
...
