--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/rdma/libibmad.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _bm_call_via, _cc_config_status_via,
                            _cc_query_status_via, _drpath2str, _ib_node_query_via,
                            _ib_path_query, _ib_path_query_via,
                            _ib_resolve_gid_via, _ib_resolve_guid_via,
                            _ib_resolve_portid_str, _ib_resolve_portid_str_via,
                            _ib_resolve_self, _ib_resolve_self_via,
                            _ib_resolve_smlid, _ib_resolve_smlid_via,
                            _ib_vendor_call, _ib_vendor_call_via, _ibdebug, _ibmp,
                            _mad_alloc, _mad_build_pkt, _mad_class_agent,
                            _mad_decode_field, _mad_dump_array, _mad_dump_bitfield,
                            _mad_dump_cc_cacongestionentry,
                            _mad_dump_cc_cacongestionsetting,
                            _mad_dump_cc_congestioncontroltable,
                            _mad_dump_cc_congestioncontroltableentry,
                            _mad_dump_cc_congestioninfo,
                            _mad_dump_cc_congestionkeyinfo,
                            _mad_dump_cc_congestionlog,
                            _mad_dump_cc_congestionlogca,
                            _mad_dump_cc_congestionlogentryca,
                            _mad_dump_cc_congestionlogentryswitch,
                            _mad_dump_cc_congestionlogswitch,
                            _mad_dump_cc_switchcongestionsetting,
                            _mad_dump_cc_switchportcongestionsettingelement,
                            _mad_dump_cc_timestamp, _mad_dump_classportinfo,
                            _mad_dump_field, _mad_dump_fields, _mad_dump_hex,
                            _mad_dump_int, _mad_dump_linkdowndefstate,
                            _mad_dump_linkspeed, _mad_dump_linkspeeden,
                            _mad_dump_linkspeedext, _mad_dump_linkspeedexten,
                            _mad_dump_linkspeedextsup, _mad_dump_linkspeedsup,
                            _mad_dump_linkwidth, _mad_dump_linkwidthen,
                            _mad_dump_linkwidthsup, _mad_dump_mlnx_ext_port_info,
                            _mad_dump_mtu, _mad_dump_node_type, _mad_dump_nodedesc,
                            _mad_dump_nodeinfo, _mad_dump_opervls,
                            _mad_dump_perfcounters, _mad_dump_perfcounters_ext,
                            _mad_dump_perfcounters_port_flow_ctl_counters,
                            _mad_dump_perfcounters_port_op_rcv_counters,
                            _mad_dump_perfcounters_port_vl_op_data,
                            _mad_dump_perfcounters_port_vl_op_packet,
                            _mad_dump_perfcounters_port_vl_xmit_flow_ctl_update_errors,
                            _mad_dump_perfcounters_port_vl_xmit_wait_counters,
                            _mad_dump_perfcounters_rcv_con_ctrl,
                            _mad_dump_perfcounters_rcv_err,
                            _mad_dump_perfcounters_rcv_sl,
                            _mad_dump_perfcounters_sl_rcv_becn,
                            _mad_dump_perfcounters_sl_rcv_fecn,
                            _mad_dump_perfcounters_sw_port_vl_congestion,
                            _mad_dump_perfcounters_vl_xmit_time_cong,
                            _mad_dump_perfcounters_xmit_con_ctrl,
                            _mad_dump_perfcounters_xmt_disc,
                            _mad_dump_perfcounters_xmt_sl,
                            _mad_dump_physportstate,
                            _mad_dump_port_ext_speeds_counters,
                            _mad_dump_port_ext_speeds_counters_rsfec_active,
                            _mad_dump_portcapmask, _mad_dump_portcapmask2,
                            _mad_dump_portinfo, _mad_dump_portinfo_ext,
                            _mad_dump_portsamples_control,
                            _mad_dump_portsamples_result, _mad_dump_portstate,
                            _mad_dump_portstates, _mad_dump_rhex, _mad_dump_sltovl,
                            _mad_dump_string, _mad_dump_switchinfo, _mad_dump_uint,
                            _mad_dump_val, _mad_dump_vlarbitration,
                            _mad_dump_vlcap, _mad_encode, _mad_encode_field,
                            _mad_field_name, _mad_free, _mad_get_array,
                            _mad_get_field, _mad_get_field64, _mad_get_retries,
                            _mad_get_timeout, _mad_print_field, _mad_receive,
                            _mad_receive_via, _mad_register_client,
                            _mad_register_client_via, _mad_register_port_client,
                            _mad_register_server, _mad_register_server_via,
                            _mad_respond, _mad_respond_via, _mad_rpc,
                            _mad_rpc_class_agent, _mad_rpc_close_port,
                            _mad_rpc_open_port, _mad_rpc_portid, _mad_rpc_rmpp,
                            _mad_rpc_set_retries, _mad_rpc_set_timeout, _mad_send,
                            _mad_send_via, _mad_set_array, _mad_set_field,
                            _mad_set_field64, _mad_trid, _madrpc, _madrpc_init,
                            _madrpc_portid, _madrpc_retries, _madrpc_rmpp,
                            _madrpc_save_mad, _madrpc_set_retries,
                            _madrpc_set_timeout, _madrpc_show_errors,
                            _madrpc_timeout, _performance_reset_via,
                            _pma_query_via, _portid2portnum, _portid2str, _sa_call,
                            _sa_rpc_call, _smp_mkey_get, _smp_mkey_set, _smp_query,
                            _smp_query_status_via, _smp_query_via, _smp_set,
                            _smp_set_status_via, _smp_set_via, _str2drpath, _xdump ]
...
