--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/rdma/libmlx5.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ ___mlx5_cq_clean, __mlx5dv_create_flow,
                            __mlx5dv_mkey_check, __mlx5dv_query_port,
                            _clean_dyn_uars, _dr_actions_build_attr,
                            _dr_actions_build_ste_arr, _dr_arg_get_obj,
                            _dr_arg_get_object_id, _dr_arg_mngr_create,
                            _dr_arg_mngr_destroy, _dr_arg_put_obj,
                            _dr_buddy_alloc_mem, _dr_buddy_cleanup,
                            _dr_buddy_free_mem, _dr_buddy_init,
                            _dr_crc32_init_table, _dr_crc32_slice8_calc,
                            _dr_devx_create_always_hit_ft,
                            _dr_devx_create_definer,
                            _dr_devx_create_flow_sampler,
                            _dr_devx_create_flow_table, _dr_devx_create_meter,
                            _dr_devx_create_modify_header_arg,
                            _dr_devx_create_qp, _dr_devx_create_reformat_ctx,
                            _dr_devx_destroy_always_hit_ft,
                            _dr_devx_modify_meter, _dr_devx_modify_qp_init2rtr,
                            _dr_devx_modify_qp_rst2init,
                            _dr_devx_modify_qp_rtr2rts, _dr_devx_query_device,
                            _dr_devx_query_esw_caps,
                            _dr_devx_query_esw_vport_context,
                            _dr_devx_query_flow_sampler,
                            _dr_devx_query_flow_table, _dr_devx_query_gid,
                            _dr_devx_query_gvmi, _dr_devx_query_meter,
                            _dr_devx_sync_steering,
                            _dr_domain_is_support_modify_hdr_cache,
                            _dr_domain_is_support_ste_icm_size,
                            _dr_domain_set_max_ste_icm_size, _dr_icm_alloc_chunk,
                            _dr_icm_free_chunk, _dr_icm_pool_create,
                            _dr_icm_pool_destroy,
                            _dr_icm_pool_get_chunk_icm_addr,
                            _dr_icm_pool_get_chunk_mr_addr,
                            _dr_icm_pool_get_chunk_rkey,
                            _dr_icm_pool_set_pool_max_log_chunk_sz,
                            _dr_icm_pool_sync_pool, _dr_ptrn_cache_get_pattern,
                            _dr_ptrn_cache_put_pattern, _dr_ptrn_mngr_create,
                            _dr_ptrn_mngr_destroy, _dr_ptrn_sync_pool,
                            _dr_rule_get_reverse_rule_members,
                            _dr_rule_rehash_matcher_s_anchor,
                            _dr_rule_send_update_list, _dr_rule_set_last_member,
                            _dr_send_allow_fl,
                            _dr_send_fill_and_append_ste_send_info,
                            _dr_send_postsend_action, _dr_send_postsend_args,
                            _dr_send_postsend_formated_htbl,
                            _dr_send_postsend_htbl, _dr_send_postsend_pattern,
                            _dr_send_postsend_ste, _dr_send_ring_alloc,
                            _dr_send_ring_force_drain, _dr_send_ring_free,
                            _dr_ste_alloc_modify_hdr, _dr_ste_build_def0,
                            _dr_ste_build_def16, _dr_ste_build_def2,
                            _dr_ste_build_def22, _dr_ste_build_def24,
                            _dr_ste_build_def25, _dr_ste_build_def26,
                            _dr_ste_build_def28, _dr_ste_build_def33,
                            _dr_ste_build_def6, _dr_ste_build_empty_always_hit,
                            _dr_ste_build_eth_ipv6_l3_l4,
                            _dr_ste_build_eth_l2_dst, _dr_ste_build_eth_l2_src,
                            _dr_ste_build_eth_l2_src_dst,
                            _dr_ste_build_eth_l2_tnl,
                            _dr_ste_build_eth_l3_ipv4_5_tuple,
                            _dr_ste_build_eth_l3_ipv4_misc,
                            _dr_ste_build_eth_l3_ipv6_dst,
                            _dr_ste_build_eth_l3_ipv6_src,
                            _dr_ste_build_eth_l4_misc,
                            _dr_ste_build_flex_parser_0,
                            _dr_ste_build_flex_parser_1,
                            _dr_ste_build_general_purpose, _dr_ste_build_ib_l4,
                            _dr_ste_build_icmp, _dr_ste_build_mpls,
                            _dr_ste_build_pre_check, _dr_ste_build_register_0,
                            _dr_ste_build_register_1, _dr_ste_build_src_gvmi_qpn,
                            _dr_ste_build_ste_arr, _dr_ste_build_tnl_geneve,
                            _dr_ste_build_tnl_geneve_tlv_opt,
                            _dr_ste_build_tnl_geneve_tlv_opt_exist,
                            _dr_ste_build_tnl_gre, _dr_ste_build_tnl_gtpu,
                            _dr_ste_build_tnl_gtpu_flex_parser_0,
                            _dr_ste_build_tnl_gtpu_flex_parser_1,
                            _dr_ste_build_tnl_mpls_over_gre,
                            _dr_ste_build_tnl_mpls_over_udp,
                            _dr_ste_build_tnl_vxlan_gpe,
                            _dr_ste_build_tunnel_header, _dr_ste_calc_hash_index,
                            _dr_ste_conv_bit_to_byte_mask,
                            _dr_ste_conv_modify_hdr_sw_field, _dr_ste_copy_param,
                            _dr_ste_create_next_htbl, _dr_ste_equal_tag,
                            _dr_ste_free, _dr_ste_free_modify_hdr, _dr_ste_get_ctx,
                            _dr_ste_get_ctx_v0, _dr_ste_get_ctx_v1,
                            _dr_ste_get_ctx_v2, _dr_ste_get_icm_addr,
                            _dr_ste_get_miss_list, _dr_ste_get_miss_list_top,
                            _dr_ste_get_mr_addr, _dr_ste_htbl_alloc,
                            _dr_ste_htbl_free, _dr_ste_htbl_init_and_postsend,
                            _dr_ste_is_last_in_rule,
                            _dr_ste_prepare_for_postsend, _dr_ste_set_action_add,
                            _dr_ste_set_action_copy,
                            _dr_ste_set_action_decap_l3_list,
                            _dr_ste_set_action_set, _dr_ste_set_actions_rx,
                            _dr_ste_set_actions_tx, _dr_ste_set_bit_mask,
                            _dr_ste_set_formated_ste, _dr_ste_set_hit_addr,
                            _dr_ste_set_hit_addr_by_next_htbl,
                            _dr_ste_set_hit_gvmi, _dr_ste_set_miss_addr,
                            _dr_ste_v1_set_aso_ct, _dr_vports_table_add_wire,
                            _dr_vports_table_create, _dr_vports_table_del_wire,
                            _dr_vports_table_destroy,
                            _dr_vports_table_get_ib_port_cap,
                            _dr_vports_table_get_vport_cap, _get_uar_mmap_offset,
                            _mlx5_advise_mr, _mlx5_alloc_buf,
                            _mlx5_alloc_buf_contig, _mlx5_alloc_buf_extern,
                            _mlx5_alloc_cq_buf, _mlx5_alloc_dbrec, _mlx5_alloc_dm,
                            _mlx5_alloc_mw, _mlx5_alloc_null_mr,
                            _mlx5_alloc_parent_domain, _mlx5_alloc_pd,
                            _mlx5_alloc_prefered_buf, _mlx5_alloc_srq_buf,
                            _mlx5_alloc_td, _mlx5_arm_cq, _mlx5_async_event,
                            _mlx5_attach_counters_point_flow, _mlx5_attach_mcast,
                            _mlx5_bind_mw, _mlx5_clear_mkey, _mlx5_clear_qp,
                            _mlx5_clear_srq, _mlx5_clear_uidx,
                            _mlx5_close_debug_file, _mlx5_close_xrcd,
                            _mlx5_cmd_status_to_err, _mlx5_complete_odp_fault,
                            _mlx5_copy_to_recv_srq, _mlx5_copy_to_recv_wqe,
                            _mlx5_copy_to_send_wqe, _mlx5_cq_clean, _mlx5_cq_event,
                            _mlx5_cq_fill_pfns, _mlx5_cq_resize_copy_cqes,
                            _mlx5_create_ah, _mlx5_create_counters,
                            _mlx5_create_cq, _mlx5_create_cq_ex, _mlx5_create_flow,
                            _mlx5_create_flow_action_esp, _mlx5_create_psv,
                            _mlx5_create_qp, _mlx5_create_qp_ex,
                            _mlx5_create_rwq_ind_table, _mlx5_create_srq,
                            _mlx5_create_srq_ex, _mlx5_create_wq, _mlx5_dealloc_mw,
                            _mlx5_dealloc_td, _mlx5_debug_mask, _mlx5_dereg_mr,
                            _mlx5_destroy_ah, _mlx5_destroy_counters,
                            _mlx5_destroy_cq, _mlx5_destroy_flow,
                            _mlx5_destroy_flow_action, _mlx5_destroy_psv,
                            _mlx5_destroy_qp, _mlx5_destroy_rwq_ind_table,
                            _mlx5_destroy_srq, _mlx5_destroy_wq,
                            _mlx5_detach_mcast, _mlx5_find_mkey, _mlx5_find_qp,
                            _mlx5_find_srq, _mlx5_free_actual_buf, _mlx5_free_buf,
                            _mlx5_free_buf_contig, _mlx5_free_buf_extern,
                            _mlx5_free_cq_buf, _mlx5_free_db, _mlx5_free_dm,
                            _mlx5_free_pd, _mlx5_free_srq_wqe,
                            _mlx5_freeze_on_error_cqe, _mlx5_get_alloc_type,
                            _mlx5_get_atomic_laddr, _mlx5_get_cmd_status_err,
                            _mlx5_get_dv_ops, _mlx5_get_send_wqe,
                            _mlx5_get_srq_num, _mlx5_hca_table, _mlx5_import_dm,
                            _mlx5_import_mr, _mlx5_import_pd,
                            _mlx5_init_qp_indices, _mlx5_init_rwq_indices,
                            _mlx5_is_custom_alloc, _mlx5_is_extern_alloc,
                            _mlx5_mmap, _mlx5_modify_cq,
                            _mlx5_modify_flow_action_esp, _mlx5_modify_qp,
                            _mlx5_modify_qp_drain_sigerr,
                            _mlx5_modify_qp_rate_limit, _mlx5_modify_srq,
                            _mlx5_modify_wq, _mlx5_open_debug_file, _mlx5_open_qp,
                            _mlx5_open_xrcd, _mlx5_poll_cq, _mlx5_poll_cq_v1,
                            _mlx5_post_recv, _mlx5_post_send, _mlx5_post_srq_ops,
                            _mlx5_post_srq_recv, _mlx5_post_wq_recv,
                            _mlx5_qp_fill_wr_complete_error,
                            _mlx5_qp_fill_wr_complete_real,
                            _mlx5_qp_fill_wr_pfns, _mlx5_query_device_ctx,
                            _mlx5_query_device_ex, _mlx5_query_ece,
                            _mlx5_query_port, _mlx5_query_qp,
                            _mlx5_query_qp_data_in_order, _mlx5_query_rt_values,
                            _mlx5_query_srq, _mlx5_read_counters, _mlx5_reg_dm_mr,
                            _mlx5_reg_dmabuf_mr, _mlx5_reg_mr, _mlx5_rereg_mr,
                            _mlx5_resize_cq, _mlx5_set_debug_mask,
                            _mlx5_set_dv_ctx_ops, _mlx5_set_ece,
                            _mlx5_set_singleton_nc_uar, _mlx5_single_threaded,
                            _mlx5_stall_cq_dec_step, _mlx5_stall_cq_inc_step,
                            _mlx5_stall_cq_poll_max, _mlx5_stall_cq_poll_min,
                            _mlx5_stall_num_loop, _mlx5_store_mkey, _mlx5_store_qp,
                            _mlx5_store_srq, _mlx5_store_uidx, _mlx5_unimport_dm,
                            _mlx5_unimport_mr, _mlx5_unimport_pd, _mlx5_use_huge,
                            _mlx5dv_alloc_dm, _mlx5dv_alloc_var, _mlx5dv_create_cq,
                            _mlx5dv_create_flow, _mlx5dv_create_flow_action_esp,
                            _mlx5dv_create_flow_action_modify_header,
                            _mlx5dv_create_flow_action_packet_reformat,
                            _mlx5dv_create_flow_matcher, _mlx5dv_create_mkey,
                            _mlx5dv_create_qp, _mlx5dv_create_steering_anchor,
                            _mlx5dv_create_wq, _mlx5dv_crypto_login,
                            _mlx5dv_crypto_login_create,
                            _mlx5dv_crypto_login_destroy,
                            _mlx5dv_crypto_login_query,
                            _mlx5dv_crypto_login_query_state,
                            _mlx5dv_crypto_logout, _mlx5dv_dci_stream_id_reset,
                            _mlx5dv_dek_create, _mlx5dv_dek_destroy,
                            _mlx5dv_dek_query, _mlx5dv_destroy_flow_matcher,
                            _mlx5dv_destroy_mkey,
                            _mlx5dv_destroy_steering_anchor,
                            _mlx5dv_devx_alloc_msi_vector,
                            _mlx5dv_devx_alloc_uar, _mlx5dv_devx_cq_modify,
                            _mlx5dv_devx_cq_query, _mlx5dv_devx_create_cmd_comp,
                            _mlx5dv_devx_create_eq,
                            _mlx5dv_devx_create_event_channel,
                            _mlx5dv_devx_destroy_cmd_comp,
                            _mlx5dv_devx_destroy_eq,
                            _mlx5dv_devx_destroy_event_channel,
                            _mlx5dv_devx_free_msi_vector, _mlx5dv_devx_free_uar,
                            _mlx5dv_devx_general_cmd,
                            _mlx5dv_devx_get_async_cmd_comp,
                            _mlx5dv_devx_get_event, _mlx5dv_devx_ind_tbl_modify,
                            _mlx5dv_devx_ind_tbl_query, _mlx5dv_devx_obj_create,
                            _mlx5dv_devx_obj_destroy, _mlx5dv_devx_obj_modify,
                            _mlx5dv_devx_obj_query, _mlx5dv_devx_obj_query_async,
                            _mlx5dv_devx_qp_modify, _mlx5dv_devx_qp_query,
                            _mlx5dv_devx_query_eqn, _mlx5dv_devx_srq_modify,
                            _mlx5dv_devx_srq_query,
                            _mlx5dv_devx_subscribe_devx_event,
                            _mlx5dv_devx_subscribe_devx_event_fd,
                            _mlx5dv_devx_umem_dereg, _mlx5dv_devx_umem_reg,
                            _mlx5dv_devx_umem_reg_ex, _mlx5dv_devx_wq_modify,
                            _mlx5dv_devx_wq_query, _mlx5dv_dm_map_op_addr,
                            _mlx5dv_dr_action_create_aso,
                            _mlx5dv_dr_action_create_default_miss,
                            _mlx5dv_dr_action_create_dest_array,
                            _mlx5dv_dr_action_create_dest_devx_tir,
                            _mlx5dv_dr_action_create_dest_ib_port,
                            _mlx5dv_dr_action_create_dest_ibv_qp,
                            _mlx5dv_dr_action_create_dest_root_table,
                            _mlx5dv_dr_action_create_dest_table,
                            _mlx5dv_dr_action_create_dest_vport,
                            _mlx5dv_dr_action_create_drop,
                            _mlx5dv_dr_action_create_flow_counter,
                            _mlx5dv_dr_action_create_flow_meter,
                            _mlx5dv_dr_action_create_flow_sampler,
                            _mlx5dv_dr_action_create_modify_header,
                            _mlx5dv_dr_action_create_packet_reformat,
                            _mlx5dv_dr_action_create_pop_vlan,
                            _mlx5dv_dr_action_create_push_vlan,
                            _mlx5dv_dr_action_create_tag,
                            _mlx5dv_dr_action_destroy,
                            _mlx5dv_dr_action_modify_aso,
                            _mlx5dv_dr_action_modify_flow_meter,
                            _mlx5dv_dr_aso_other_domain_link,
                            _mlx5dv_dr_aso_other_domain_unlink,
                            _mlx5dv_dr_domain_allow_duplicate_rules,
                            _mlx5dv_dr_domain_create, _mlx5dv_dr_domain_destroy,
                            _mlx5dv_dr_domain_set_reclaim_device_memory,
                            _mlx5dv_dr_domain_sync, _mlx5dv_dr_matcher_create,
                            _mlx5dv_dr_matcher_destroy,
                            _mlx5dv_dr_matcher_set_layout,
                            _mlx5dv_dr_rule_create, _mlx5dv_dr_rule_destroy,
                            _mlx5dv_dr_table_create, _mlx5dv_dr_table_destroy,
                            _mlx5dv_dump_dr_domain, _mlx5dv_dump_dr_matcher,
                            _mlx5dv_dump_dr_rule, _mlx5dv_dump_dr_table,
                            _mlx5dv_free_var, _mlx5dv_get_clock_info,
                            _mlx5dv_init_obj, _mlx5dv_is_supported,
                            _mlx5dv_map_ah_to_qp, _mlx5dv_modify_qp_lag_port,
                            _mlx5dv_modify_qp_sched_elem,
                            _mlx5dv_modify_qp_udp_sport, _mlx5dv_open_device,
                            _mlx5dv_pp_alloc, _mlx5dv_pp_free,
                            _mlx5dv_qp_cancel_posted_send_wrs,
                            _mlx5dv_qp_ex_from_ibv_qp_ex, _mlx5dv_query_device,
                            _mlx5dv_query_qp_lag_port,
                            _mlx5dv_reserved_qpn_alloc,
                            _mlx5dv_reserved_qpn_dealloc,
                            _mlx5dv_sched_leaf_create,
                            _mlx5dv_sched_leaf_destroy,
                            _mlx5dv_sched_leaf_modify, _mlx5dv_sched_node_create,
                            _mlx5dv_sched_node_destroy,
                            _mlx5dv_sched_node_modify, _mlx5dv_set_context_attr,
                            _srq_cooldown_wqe ]
...
