--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthenticationEmbeddedUI.framework/LocalAuthenticationEmbeddedUI
current-version:       2005.100.186
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LAPasscodeChangeErrorDomain,
                            _LAPasscodeRecoveryErrorDomain,
                            _LAPasscodeServiceErrorDomain ]
    objc-classes:         [ LAAuthorizationViewController, LAContextHelper,
                            LAContextUIHelper, LAContextUITrampoline,
                            LAHostingController, LALocalizedString,
                            LAPSCurrentPasscodeService,
                            LAPSCurrentPasscodeServiceOptions, LAPSErrorBuilder,
                            LAPSFetchNewPasscodeCoordinator,
                            LAPSFetchNewPasscodeCoordinatorInput,
                            LAPSFetchNewPasscodeCoordinatorOutput,
                            LAPSFetchNewPasscodeRequest,
                            LAPSFetchNewPasscodeResult,
                            LAPSFetchOldPasscodeCoordinator,
                            LAPSFetchOldPasscodeCoordinatorInput,
                            LAPSFetchOldPasscodeCoordinatorOutput,
                            LAPSFetchOldPasscodeRequest,
                            LAPSFetchOldPasscodeResult, LAPSNewPasscodeService,
                            LAPSPasscode, LAPSPasscodeBackoffTimerController,
                            LAPSPasscodeChangeAuthorizationOptions,
                            LAPSPasscodeChangeAuthorizerBuilder,
                            LAPSPasscodeChangeAuthorizerDTOAdapter,
                            LAPSPasscodeChangeController,
                            LAPSPasscodeChangeControllerOptions,
                            LAPSPasscodeChangeControllerProvider,
                            LAPSPasscodeChangeControllerProviderOptions,
                            LAPSPasscodeChangePreflightController,
                            LAPSPasscodeChangeSystemBuilder,
                            LAPSPasscodeChangeSystemDispatchDecorator,
                            LAPSPasscodeChangeSystemOptions,
                            LAPSPasscodeChangeSystemRecoveryAdapter,
                            LAPSPasscodeChangeSystemRemovalAdapter,
                            LAPSPasscodeChangeSystemStandardAdapter,
                            LAPSPasscodeChangeSystemStubbedAdapter,
                            LAPSPasscodeChangeSystemVerificationAdapter,
                            LAPSPasscodeChangeUICoordinator,
                            LAPSPasscodeChangeUICoordinatorOptions,
                            LAPSPasscodeChangeUIPresentationController,
                            LAPSPasscodeOptionsAlertViewController,
                            LAPSPasscodeOptionsPresentationController,
                            LAPSPasscodeOptionsPresentationRequest,
                            LAPSPasscodeOptionsSheetViewController,
                            LAPSPasscodeOptionsViewControllerConfiguration,
                            LAPSPasscodePersistenceAdapter,
                            LAPSPasscodePersistenceCDPAdapter,
                            LAPSPasscodePersistenceLAAdapter,
                            LAPSPasscodePersistenceMCAdapter,
                            LAPSPasscodePersistenceMKBAdapter,
                            LAPSPasscodePersistenceSecAdapter, LAPSPasscodeType,
                            LAPSPasscodeTypeCollection,
                            LAPSPasscodeViewController,
                            LAPSPasscodeViewControllerBase,
                            LAPSPasscodeViewControllerConfiguration,
                            LAPSPasscodeViewControllerManagedViews,
                            LAPSRecoveryPasscodeService,
                            LAPasscodeChangeErrorBuilder,
                            LAPasscodeChangeService,
                            LAPasscodeChangeServiceOptions,
                            LAPasscodeRecoveryErrorBuilder,
                            LAPasscodeRecoveryService, LAPasscodeRemovalService,
                            LAPasscodeRemovalServiceOptions,
                            LAPasscodeServiceErrorBuilder,
                            LAPasscodeVerificationService,
                            LAPasscodeVerificationServiceOptions,
                            LARatchetViewController,
                            LARatchetViewControllerConfiguration, LAView,
                            _TtC29LocalAuthenticationEmbeddedUI17LAContextProvider ]
    objc-ivars:           [ LAAuthorizationViewController._completion,
                            LAAuthorizationViewController._configuration,
                            LAAuthorizationViewController._delegate,
                            LAAuthorizationViewController._isRemoteVCPrepared,
                            LAAuthorizationViewController._remoteVC,
                            LAContextUIHelper._ui,
                            LAPSCurrentPasscodeService._options,
                            LAPSCurrentPasscodeService._persistence,
                            LAPSCurrentPasscodeServiceOptions._skipSuccessNotification,
                            LAPSFetchNewPasscodeCoordinator._delegate,
                            LAPSFetchNewPasscodeCoordinator._handler,
                            LAPSFetchNewPasscodeCoordinator._input,
                            LAPSFetchNewPasscodeCoordinator._isPasscodeRecoveryEnabled,
                            LAPSFetchNewPasscodeCoordinator._passcode,
                            LAPSFetchNewPasscodeCoordinator._passcodeType,
                            LAPSFetchNewPasscodeCoordinator._passcodeVC,
                            LAPSFetchNewPasscodeCoordinator._presentationController,
                            LAPSFetchNewPasscodeCoordinatorInput._allowedPasscodeTypes,
                            LAPSFetchNewPasscodeCoordinatorInput._footerRecoveryDisabled,
                            LAPSFetchNewPasscodeCoordinatorInput._footerRecoveryEnabled,
                            LAPSFetchNewPasscodeCoordinatorInput._isPasscodeRecoveryEnabled,
                            LAPSFetchNewPasscodeCoordinatorInput._isPasscodeRecoveryMessageHidden,
                            LAPSFetchNewPasscodeCoordinatorInput._isPasscodeRecoveryOptionVisible,
                            LAPSFetchNewPasscodeCoordinatorInput._isPasscodeRecoveryRestricted,
                            LAPSFetchNewPasscodeCoordinatorInput._isPasscodeRecoverySupported,
                            LAPSFetchNewPasscodeCoordinatorInput._nextButton,
                            LAPSFetchNewPasscodeCoordinatorInput._passcodeOptionsCancelTitle,
                            LAPSFetchNewPasscodeCoordinatorInput._passcodeOptionsTitle,
                            LAPSFetchNewPasscodeCoordinatorInput._passcodeRecoveryDisabledTitle,
                            LAPSFetchNewPasscodeCoordinatorInput._passcodeRecoveryEnabledTitle,
                            LAPSFetchNewPasscodeCoordinatorInput._passcodeRecoveryTitle,
                            LAPSFetchNewPasscodeCoordinatorInput._passcodeType,
                            LAPSFetchNewPasscodeCoordinatorInput._prompt,
                            LAPSFetchNewPasscodeCoordinatorInput._subPrompt,
                            LAPSFetchNewPasscodeCoordinatorInput._title,
                            LAPSFetchNewPasscodeCoordinatorInput._verifyNextButton,
                            LAPSFetchNewPasscodeCoordinatorInput._verifyPrompt,
                            LAPSFetchNewPasscodeCoordinatorInput._verifySubPrompt,
                            LAPSFetchNewPasscodeCoordinatorOutput._isPasscodeRecoveryEnabled,
                            LAPSFetchNewPasscodeCoordinatorOutput._passcode,
                            LAPSFetchNewPasscodeRequest._allowedPasscodeTypes,
                            LAPSFetchNewPasscodeRequest._isPasscodeRecoveryEnabled,
                            LAPSFetchNewPasscodeRequest._isPasscodeRecoveryRestricted,
                            LAPSFetchNewPasscodeRequest._isPasscodeRecoverySupported,
                            LAPSFetchNewPasscodeRequest._isPasscodeSet,
                            LAPSFetchNewPasscodeRequest._passcodeType,
                            LAPSFetchNewPasscodeResult._isPasscodeRecoveryEnabled,
                            LAPSFetchNewPasscodeResult._passcode,
                            LAPSFetchOldPasscodeCoordinator._delegate,
                            LAPSFetchOldPasscodeCoordinator._handler,
                            LAPSFetchOldPasscodeCoordinator._input,
                            LAPSFetchOldPasscodeCoordinator._passcodeVC,
                            LAPSFetchOldPasscodeCoordinator._presentationController,
                            LAPSFetchOldPasscodeCoordinator._timer,
                            LAPSFetchOldPasscodeCoordinatorInput._backoffTimeout,
                            LAPSFetchOldPasscodeCoordinatorInput._errorMessage,
                            LAPSFetchOldPasscodeCoordinatorInput._nextButton,
                            LAPSFetchOldPasscodeCoordinatorInput._passcodeType,
                            LAPSFetchOldPasscodeCoordinatorInput._prompt,
                            LAPSFetchOldPasscodeCoordinatorInput._subPrompt,
                            LAPSFetchOldPasscodeCoordinatorInput._title,
                            LAPSFetchOldPasscodeCoordinatorOutput._passcode,
                            LAPSFetchOldPasscodeRequest._backoffTimeout,
                            LAPSFetchOldPasscodeRequest._failedAttempts,
                            LAPSFetchOldPasscodeRequest._passcodeType,
                            LAPSFetchOldPasscodeResult._passcode,
                            LAPSNewPasscodeService._persistence,
                            LAPSPasscode._passcode, LAPSPasscode._type,
                            LAPSPasscodeBackoffTimerController._completionHandler,
                            LAPSPasscodeBackoffTimerController._timeout,
                            LAPSPasscodeBackoffTimerController._timer,
                            LAPSPasscodeBackoffTimerController._updateHandler,
                            LAPSPasscodeChangeAuthorizationOptions._calloutReason,
                            LAPSPasscodeChangeAuthorizationOptions._calloutURL,
                            LAPSPasscodeChangeAuthorizationOptions._useCase,
                            LAPSPasscodeChangeAuthorizerDTOAdapter._options,
                            LAPSPasscodeChangeController._authorizer,
                            LAPSPasscodeChangeController._handler,
                            LAPSPasscodeChangeController._options,
                            LAPSPasscodeChangeController._system,
                            LAPSPasscodeChangeController._ui,
                            LAPSPasscodeChangeControllerOptions._dismissUIAfterCompletion,
                            LAPSPasscodeChangeControllerOptions._newPasscode,
                            LAPSPasscodeChangeControllerOptions._oldPasscode,
                            LAPSPasscodeChangeControllerOptions._passcode,
                            LAPSPasscodeChangeControllerOptions._skipNewPasscode,
                            LAPSPasscodeChangeControllerOptions._skipOldPasscode,
                            LAPSPasscodeChangeControllerProviderOptions._calloutReason,
                            LAPSPasscodeChangeControllerProviderOptions._calloutURL,
                            LAPSPasscodeChangeControllerProviderOptions._dismissUIAfterCompletion,
                            LAPSPasscodeChangeControllerProviderOptions._isPasscodeRecoveryMessageHidden,
                            LAPSPasscodeChangeControllerProviderOptions._newPasscode,
                            LAPSPasscodeChangeControllerProviderOptions._oldPasscode,
                            LAPSPasscodeChangeControllerProviderOptions._oldPasscodePrompt,
                            LAPSPasscodeChangeControllerProviderOptions._oldPasscodeSubPrompt,
                            LAPSPasscodeChangeControllerProviderOptions._parentVC,
                            LAPSPasscodeChangeControllerProviderOptions._passcode,
                            LAPSPasscodeChangeControllerProviderOptions._passcodePrompt,
                            LAPSPasscodeChangeControllerProviderOptions._passcodeSubPrompt,
                            LAPSPasscodeChangeControllerProviderOptions._skipSuccessNotification,
                            LAPSPasscodeChangeControllerProviderOptions._title,
                            LAPSPasscodeChangePreflightController._system,
                            LAPSPasscodeChangeSystemDispatchDecorator._system,
                            LAPSPasscodeChangeSystemDispatchDecorator._workQueue,
                            LAPSPasscodeChangeSystemOptions._skipSuccessNotification,
                            LAPSPasscodeChangeSystemRecoveryAdapter._currentPasscodeService,
                            LAPSPasscodeChangeSystemRecoveryAdapter._newPasscodeService,
                            LAPSPasscodeChangeSystemRecoveryAdapter._passcodeRecoveryService,
                            LAPSPasscodeChangeSystemRemovalAdapter._changeSystem,
                            LAPSPasscodeChangeSystemRemovalAdapter._currentPasscodeService,
                            LAPSPasscodeChangeSystemStandardAdapter._currentPasscodeService,
                            LAPSPasscodeChangeSystemStandardAdapter._newPasscodeService,
                            LAPSPasscodeChangeSystemStandardAdapter._options,
                            LAPSPasscodeChangeSystemStandardAdapter._recoveryPasscodeService,
                            LAPSPasscodeChangeSystemVerificationAdapter._currentPasscodeService,
                            LAPSPasscodeChangeUICoordinator._options,
                            LAPSPasscodeChangeUICoordinator._presentationController,
                            LAPSPasscodeChangeUICoordinator.delegate,
                            LAPSPasscodeChangeUICoordinatorOptions._isPasscodeRecoveryMessageHidden,
                            LAPSPasscodeChangeUICoordinatorOptions._isPasscodeRecoveryOptionVisible,
                            LAPSPasscodeChangeUICoordinatorOptions._oldPasscodePrompt,
                            LAPSPasscodeChangeUICoordinatorOptions._oldPasscodeSubPrompt,
                            LAPSPasscodeChangeUICoordinatorOptions._passcodePrompt,
                            LAPSPasscodeChangeUICoordinatorOptions._passcodeSubPrompt,
                            LAPSPasscodeChangeUICoordinatorOptions._title,
                            LAPSPasscodeChangeUIPresentationController._containerVC,
                            LAPSPasscodeChangeUIPresentationController._parentModalInPresentationOriginalFlag,
                            LAPSPasscodeChangeUIPresentationController._parentVC,
                            LAPSPasscodeChangeUIPresentationController._rootVC,
                            LAPSPasscodeOptionsAlertViewController._config,
                            LAPSPasscodeOptionsAlertViewController._delegate,
                            LAPSPasscodeOptionsPresentationRequest._animated,
                            LAPSPasscodeOptionsPresentationRequest._config,
                            LAPSPasscodeOptionsPresentationRequest._delegate,
                            LAPSPasscodeOptionsPresentationRequest._presentationStyle,
                            LAPSPasscodeOptionsPresentationRequest._sourceItem,
                            LAPSPasscodeOptionsPresentationRequest._sourceView,
                            LAPSPasscodeOptionsPresentationRequest._sourceViewController,
                            LAPSPasscodeOptionsSheetViewController._allowedPasscodeTypes,
                            LAPSPasscodeOptionsSheetViewController._config,
                            LAPSPasscodeOptionsSheetViewController._delegate,
                            LAPSPasscodeOptionsSheetViewController._selectedPasscodeTypeIndex,
                            LAPSPasscodeOptionsSheetViewController._style,
                            LAPSPasscodeOptionsSheetViewController._tableView,
                            LAPSPasscodeOptionsViewControllerConfiguration._allowedPasscodeTypes,
                            LAPSPasscodeOptionsViewControllerConfiguration._cancelTitle,
                            LAPSPasscodeOptionsViewControllerConfiguration._isPasscodeRecoveryEnabled,
                            LAPSPasscodeOptionsViewControllerConfiguration._isPasscodeRecoveryOptionVisible,
                            LAPSPasscodeOptionsViewControllerConfiguration._isPasscodeRecoveryRestricted,
                            LAPSPasscodeOptionsViewControllerConfiguration._isPasscodeRecoverySupported,
                            LAPSPasscodeOptionsViewControllerConfiguration._passcodeRecoveryDisabledTitle,
                            LAPSPasscodeOptionsViewControllerConfiguration._passcodeRecoveryEnabledTitle,
                            LAPSPasscodeOptionsViewControllerConfiguration._passcodeRecoveryTitle,
                            LAPSPasscodeOptionsViewControllerConfiguration._selectedPasscodeType,
                            LAPSPasscodeOptionsViewControllerConfiguration._title,
                            LAPSPasscodePersistenceAdapter._cdpAdapter,
                            LAPSPasscodePersistenceAdapter._laAdapter,
                            LAPSPasscodePersistenceAdapter._mcAdapter,
                            LAPSPasscodePersistenceAdapter._mkbAdapter,
                            LAPSPasscodePersistenceAdapter._secAdapter,
                            LAPSPasscodeType._identifier,
                            LAPSPasscodeType._length,
                            LAPSPasscodeViewController._customKeyboardGuide,
                            LAPSPasscodeViewController._errorCapsule,
                            LAPSPasscodeViewController._errorCapsuleContainer,
                            LAPSPasscodeViewController._footerLabel,
                            LAPSPasscodeViewController._headerLabel,
                            LAPSPasscodeViewController._isNextButtonEnabled,
                            LAPSPasscodeViewController._optionsButton,
                            LAPSPasscodeViewController._passcodeFieldVC,
                            LAPSPasscodeViewController._scrollView,
                            LAPSPasscodeViewController._subHeaderLabel,
                            LAPSPasscodeViewControllerBase._config,
                            LAPSPasscodeViewControllerBase._delegate,
                            LAPSPasscodeViewControllerBase._isPasscodeRecoveryEnabled,
                            LAPSPasscodeViewControllerBase._managedViews,
                            LAPSPasscodeViewControllerBase._passcodeType,
                            LAPSPasscodeViewControllerConfiguration._errorMessage,
                            LAPSPasscodeViewControllerConfiguration._footer,
                            LAPSPasscodeViewControllerConfiguration._nextButton,
                            LAPSPasscodeViewControllerConfiguration._optionsConfiguration,
                            LAPSPasscodeViewControllerConfiguration._passcodeType,
                            LAPSPasscodeViewControllerConfiguration._prompt,
                            LAPSPasscodeViewControllerConfiguration._shouldAvoidBecomingFirstResponderOnStart,
                            LAPSPasscodeViewControllerConfiguration._subPrompt,
                            LAPSPasscodeViewControllerConfiguration._title,
                            LAPSPasscodeViewControllerManagedViews._errorCapsule,
                            LAPSPasscodeViewControllerManagedViews._errorCapsuleContainer,
                            LAPSPasscodeViewControllerManagedViews._footerLabel,
                            LAPSPasscodeViewControllerManagedViews._headerLabel,
                            LAPSPasscodeViewControllerManagedViews._passcodeFieldVC,
                            LAPSPasscodeViewControllerManagedViews._scrollView,
                            LAPSPasscodeViewControllerManagedViews._subHeaderLabel,
                            LAPSRecoveryPasscodeService._persistence,
                            LAPasscodeChangeService._builder,
                            LAPasscodeChangeService._operation,
                            LAPasscodeChangeServiceOptions._calloutReason,
                            LAPasscodeChangeServiceOptions._calloutURL,
                            LAPasscodeChangeServiceOptions._currentPasscode,
                            LAPasscodeChangeServiceOptions._currentPasscodePrompt,
                            LAPasscodeChangeServiceOptions._currentPasscodeSubPrompt,
                            LAPasscodeChangeServiceOptions._hidePasscodeRecoveryMessage,
                            LAPasscodeChangeServiceOptions._newPasscode,
                            LAPasscodeChangeServiceOptions._passcode,
                            LAPasscodeChangeServiceOptions._passcodePrompt,
                            LAPasscodeChangeServiceOptions._passcodeSubPrompt,
                            LAPasscodeChangeServiceOptions._skipSuccessNotification,
                            LAPasscodeChangeServiceOptions._title,
                            LAPasscodeRecoveryService._builder,
                            LAPasscodeRecoveryService._recoveryController,
                            LAPasscodeRemovalService._builder,
                            LAPasscodeRemovalService._operation,
                            LAPasscodeRemovalServiceOptions._passcodePrompt,
                            LAPasscodeRemovalServiceOptions._passcodeSubPrompt,
                            LAPasscodeRemovalServiceOptions._title,
                            LAPasscodeVerificationService._builder,
                            LAPasscodeVerificationService._operation,
                            LAPasscodeVerificationServiceOptions._dismissUIAfterCompletion,
                            LAPasscodeVerificationServiceOptions._passcodePrompt,
                            LAPasscodeVerificationServiceOptions._passcodeSubPrompt,
                            LAPasscodeVerificationServiceOptions._title,
                            LARatchetViewController._configuration,
                            LARatchetViewController._delegate,
                            LARatchetViewController._internalOptions,
                            LARatchetViewController._isInViewHierarchy,
                            LARatchetViewController._options,
                            LARatchetViewController._pageViewController,
                            LARatchetViewController._presentationContext,
                            LARatchetViewController._subscriptions,
                            LARatchetViewController._viewModel,
                            LARatchetViewControllerConfiguration._countdownPrimaryActionTitle ]
...
