--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UnifiedAssetFramework.framework/UnifiedAssetFramework
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UAFErrorCodeAssetHistoryFailedToCreateFile,
                            _UAFErrorCodeAssetHistoryFailedToCreateObject,
                            _UAFErrorCodeAssetHistoryPathExistsIsNotDir,
                            _UAFErrorCodeAssetHistoryUnknownType,
                            _UAFFaultCapture, _UAFGetLogCategory,
                            _UAFLogContextAssetUtilities, _UAFLogContextClient,
                            _UAFLogContextConfiguration,
                            _UAFLogContextInstrumentation,
                            _UAFLogContextLargeMessage, _UAFLogContextMAConfig,
                            _UAFLogContextStagingLogManager,
                            _UAFLogContextStorage, _UAFLogContextSubscription,
                            _UAFLogContextUAFTool, _UAFLogContextXPCActivity,
                            _UAFLogContextXPCService,
                            _UAFRegisterSubscriptionXPCActivities,
                            _UAFRegisterXPCActivities,
                            _UAFSubscriptionDownloadStatusDescription,
                            _UnifiedAssetFrameworkVersionNumber,
                            _UnifiedAssetFrameworkVersionString,
                            _kDefaultUAFServiceName,
                            _kDefaultUAFSubscriptionServiceName,
                            _kUAFABCDatabaseFailure, _kUAFABCInstanceFailure,
                            _kUAFABCMissingAssetFailure,
                            _kUAFABCMissingAssetSetIDFailure,
                            _kUAFABCNotifyRegisterFailure, _kUAFABCXPCFallback,
                            _kUAFAIRUseCaseIdentifier, _kUAFAllDevices,
                            _kUAFAssetExperimentId,
                            _kUAFAssetExperimentationEnabled,
                            _kUAFAssetMetadataAssetIdKey,
                            _kUAFAssetMetadataAssetSpecifierKey,
                            _kUAFAssetMetadataAssetTypeKey,
                            _kUAFAssetMetadataAssetVersionKey,
                            _kUAFAssetMetadataDownloadSizeKey,
                            _kUAFAssetMetadataLanguageKey,
                            _kUAFAssetMetadataPrerequisiteBuildsKey,
                            _kUAFAssetMetadataSourceFactoryValue,
                            _kUAFAssetMetadataSourceKey,
                            _kUAFAssetMetadataSourceMAValue,
                            _kUAFAssetMetadataSourceRootValue,
                            _kUAFAssetMetadataSourceTrialValue,
                            _kUAFAssetMetadataSourceUnknownValue,
                            _kUAFAssetMetadataUnarchivedSizeKey,
                            _kUAFAssetMetadataVersionKey, _kUAFAssetName,
                            _kUAFAssetSetConfigurationDir,
                            _kUAFAssetSetConsistencyTokenVersion_1_0_0,
                            _kUAFAssetSetExperimenFileVersion_1_0_0,
                            _kUAFAssetSetExperimentFileName,
                            _kUAFAssetSetExperimentFileType,
                            _kUAFAssetSetFileType,
                            _kUAFAssetSetFileVersion_1_0_0,
                            _kUAFAssetSetMetadataFileType,
                            _kUAFAssetSetMetadataFileVersion_1_0_0,
                            _kUAFAssetSetName, _kUAFAssetSetNotificationPrefix,
                            _kUAFAssetSetNotificationRootSuffix,
                            _kUAFAssetStatusDidChangeDarwinNotification,
                            _kUAFAssets,
                            _kUAFAssistantAssistantEngineLanguageUsageAlias,
                            _kUAFAssistantHybridLanguageUsageAlias,
                            _kUAFAssistantLanguageUsageAlias,
                            _kUAFAssistantLegacyLanguageUsageAlias,
                            _kUAFAssistantSubscriber, _kUAFAssistantSubscription,
                            _kUAFAutoAssetBlockReason, _kUAFAutoAssetCheckReason,
                            _kUAFAutoAssetDiscretionaryReason,
                            _kUAFAutoAssetDomain, _kUAFAutoAssetEliminateReason,
                            _kUAFAutoAssetFileLockReason,
                            _kUAFAutoAssetLockReason,
                            _kUAFAutoAssetManagerClient,
                            _kUAFAutoAssetMetadataDiskSpace,
                            _kUAFAutoAssetMetadataDownloadSize,
                            _kUAFAutoAssetMetadataPrerequisiteBuilds,
                            _kUAFAutoAssetSpecifier,
                            _kUAFAutoAssetSpecifierTemplate,
                            _kUAFAutoAssetSpecifiers, _kUAFAutoAssetStageReason,
                            _kUAFAutoAssetType, _kUAFAutoAssetUnblockReason,
                            _kUAFBaseUUID, _kUAFBuildVersion, _kUAFCacheDir,
                            _kUAFConfHasMigrated, _kUAFConfNoRemove,
                            _kUAFConfShadowSiriLocale, _kUAFConfigFileURL,
                            _kUAFDbVersion, _kUAFDefaultBaseConfigurationDir,
                            _kUAFDefaultDbName, _kUAFDefaultInternalBaseDir,
                            _kUAFDefaultStorageAbsoluteDirectoryPath,
                            _kUAFDefaultStorageDirectorySubPath,
                            _kUAFDeprecatedConfigurationDir,
                            _kUAFDeprecatedSeparator, _kUAFDisableAssetRemoval,
                            _kUAFDisableCacheDeleteKeyPrefix, _kUAFEmbeddedUser,
                            _kUAFEmbeddedUserNode, _kUAFEmbeddedUserUID,
                            _kUAFEnableCellular, _kUAFErrorDomain, _kUAFExpansions,
                            _kUAFExperimentFileName, _kUAFExperimentalAssets,
                            _kUAFExpiredAssetsDir, _kUAFFileType, _kUAFFileVersion,
                            _kUAFGMSSiriSubscriber, _kUAFGMSSiriSubscription,
                            _kUAFGestaltAllDevices, _kUAFGestaltGestaltPredicate,
                            _kUAFGestaltSupportedKeys, _kUAFGestaltTargetingKey,
                            _kUAFGestaltTargetingPredicate,
                            _kUAFGestaltTargetingType, _kUAFGestaltType,
                            _kUAFGestaltValues, _kUAFGestaltVersion_1_0_0,
                            _kUAFIdentifier, _kUAFIgnoreOSCompatibility,
                            _kUAFInhibitRemoves, _kUAFInstanceExtension,
                            _kUAFJSONExtension, _kUAFLastBuildVersionFilename,
                            _kUAFLastStagingLogsFromLastBuild,
                            _kUAFLatestStagingLogs, _kUAFMaxOSVersion,
                            _kUAFMaxUsageValues, _kUAFMetadataAsset,
                            _kUAFMetadataFileName, _kUAFMinOSVersion,
                            _kUAFMinVersion, _kUAFMinVersionConfigurationDir,
                            _kUAFMinVersionFileNameSeperator,
                            _kUAFMinVersionFileType,
                            _kUAFMinVersionFileVersion_1_0_0,
                            _kUAFMorphunAssetSet, _kUAFMorphunFactorPrefix,
                            _kUAFMorphunLanguageUsageType,
                            _kUAFMorphunSubscriber,
                            _kUAFMorphunSystemLocaleSubscription,
                            _kUAFNLSubscriber, _kUAFNLSystemLanguageSubscription,
                            _kUAFNLSystemLanguageUsageAlias, _kUAFName,
                            _kUAFNotificationDBReset,
                            _kUAFObservePolicyIgnoreMobileAssetStartup,
                            _kUAFOldVersionDbName, _kUAFPallasURL,
                            _kUAFPasswdHomeDir, _kUAFPasswdUsername,
                            _kUAFPersistAutoAssetInfoDirName,
                            _kUAFPersistAutoAssetInfoFileExtension,
                            _kUAFPersistAutoAssetInfoFilenamePartConfigured,
                            _kUAFPersistAutoAssetInfoFilenamePartCurrent,
                            _kUAFPersistAutoAssetInfoFilenamePartLocked,
                            _kUAFPersistAutoAssetInfoFilenamePartPrevious,
                            _kUAFPersistAutoAssetInfoKey_UAFHistoryMetadata,
                            _kUAFPersistAutoAssetInfoKey_autoAssetSet,
                            _kUAFPersistAutoAssetInfoKey_configuration,
                            _kUAFPersistAutoAssetInfoKey_locked,
                            _kUAFPersistAutoAssetInfoKey_reason,
                            _kUAFPersistAutoAssetInfoKey_timestamp,
                            _kUAFPersistAutoAssetInfoReason_altered,
                            _kUAFPersistAutoAssetInfoReason_created,
                            _kUAFPersistAutoAssetInfoReason_eliminated,
                            _kUAFPersistAutoAssetInfoReason_locked,
                            _kUAFPlatformAssetSet, _kUAFPlatformOSUpdates,
                            _kUAFPlatformSubscriber, _kUAFPlatformSubscription,
                            _kUAFPolicyUseCellular, _kUAFPopulation,
                            _kUAFPrestageConfigurationDir, _kUAFPrestageFileType,
                            _kUAFPrestageFileVersion_1_0_0,
                            _kUAFPrestageFileVersion_1_1_0,
                            _kUAFPrestagePredicate, _kUAFProgressAutoAsset,
                            _kUAFProgressCompleted, _kUAFProgressCompletedBytes,
                            _kUAFProgressContext, _kUAFProgressTotal,
                            _kUAFProgressTotalBytes, _kUAFRequiredUsageTypes,
                            _kUAFRootStagingLogsDir,
                            _kUAFSiriDefaultDiskSpaceNeededSize,
                            _kUAFStartedNotification, _kUAFStorageErrorDomain,
                            _kUAFSubjectToAppleIntelligenceWaitlist,
                            _kUAFSubscriptionServiceStarted, _kUAFSuiteName,
                            _kUAFSummarizationKitAssetSet,
                            _kUAFSummarizationKitSubscriber,
                            _kUAFSummarizationKitSubscription, _kUAFSystemNode,
                            _kUAFSystemUser, _kUAFTargetingMetadataKey,
                            _kUAFTargetingMetadataValue, _kUAFTargetingPredicate,
                            _kUAFTargetingType,
                            _kUAFThirdPartyCompatibilityVersion,
                            _kUAFTokenExtension, _kUAFTrialFactor,
                            _kUAFTrialFactorFallback,
                            _kUAFTrialFactorFallbackTemplate,
                            _kUAFTrialFactorTemplate, _kUAFTrialMAAssetType,
                            _kUAFTrialNamespace, _kUAFTrialProject,
                            _kUAFTrialTargetingTemplate, _kUAFUMMultiUserNode,
                            _kUAFUsageAliasConfigurationDir,
                            _kUAFUsageAliasFileType,
                            _kUAFUsageAliasFileVersion_1_0_0,
                            _kUAFUsageAliasName, _kUAFUsageAliasValues,
                            _kUAFUsageAliases, _kUAFUsageLimits, _kUAFUsageType,
                            _kUAFUsageTypes, _kUAFUsageValue, _kUAFUsageValues,
                            _kUAFUsages, _kUAFUserLastSeen, _kUAFUserNode,
                            _kUAFUserTimeout, _kUAFValidConfigs,
                            _kUAFValidationAssetSet, _kUAFValidationSubscriber,
                            _kUAFValidationSubscription, _kUAFXPCAssetSets,
                            _kUAFXPCCacheDeleteDisabled,
                            _kUAFXPCConfigureAssetDelivery,
                            _kUAFXPCConfigureCacheDelete,
                            _kUAFXPCGetSubscriptions, _kUAFXPCLockIfUnchanged,
                            _kUAFXPCMigrateSubscriptions, _kUAFXPCOperation,
                            _kUAFXPCRemoveUser, _kUAFXPCResetAssetSets,
                            _kUAFXPCRunMaintenanceTask, _kUAFXPCSubscribe,
                            _kUAFXPCSubscriber, _kUAFXPCSubscriptionUser,
                            _kUAFXPCSubscriptions,
                            _kUAFXPCSubscriptionsToMigrate, _kUAFXPCUnsubscribe,
                            _kUAFXPCUpdateLastSeen, _kUAFXPCUserCleanup,
                            _kUAFXPCUserInitiated ]
    objc-classes:         [ UAFAppleIntelligenceReporting, UAFAsset,
                            UAFAssetConfiguration, UAFAssetExpansion, UAFAssetSet,
                            UAFAssetSetConfiguration,
                            UAFAssetSetConsistencyToken, UAFAssetSetExperiment,
                            UAFAssetSetExperimentConfiguration,
                            UAFAssetSetManager, UAFAssetSetMetadata,
                            UAFAssetSetObserver, UAFAssetSetProgress,
                            UAFAssetSetStatus, UAFAssetSetSubscription,
                            UAFAssetSetSubscriptionManager, UAFAssetStatus,
                            UAFAssetUtilities, UAFAssetUtilitiesService,
                            UAFAtomicInstanceMetadata, UAFAutoAssetHistory,
                            UAFAutoAssetInstance, UAFAutoAssetManager,
                            UAFAutoAssetProgress, UAFAutoAssetSet,
                            UAFAutoBugCapture, UAFBiomeInstrumenter,
                            UAFCommonUtilities, UAFConfiguration,
                            UAFConfigurationManager,
                            UAFCoreAnalyticsInstrumenter,
                            UAFExperimentalAssetsConfiguration, UAFExpiredAssets,
                            UAFGestalt, UAFInstrumentationAlterSetData,
                            UAFInstrumentationProvider, UAFManagedSubscriptions,
                            UAFMinVersionConfiguration, UAFOSEligibility,
                            UAFPlatform, UAFPreinstalledAssetsCache,
                            UAFPrestageConfiguration, UAFRetryState,
                            UAFStagingLogManager, UAFSubscriptionStoreManager,
                            UAFTrialConversions, UAFUsageAliasConfiguration,
                            UAFUser, UAFUserManager, UAFXPCActivity,
                            UAFXPCConnection, UAFXPCProxyServiceInterface,
                            UAFXPCService ]
    objc-ivars:           [ UAFAsset._hash, UAFAsset._location, UAFAsset._metadata,
                            UAFAsset._name, UAFAssetConfiguration._expansions,
                            UAFAssetConfiguration._ignoreOSCompatibility,
                            UAFAssetConfiguration._name,
                            UAFAssetExpansion._autoAssetSpecifierTemplate,
                            UAFAssetExpansion._requiredUsageTypes,
                            UAFAssetExpansion._usageValues,
                            UAFAssetSet._assetNameToAutoAsset,
                            UAFAssetSet._assets, UAFAssetSet._autoAssetSet,
                            UAFAssetSet._autoAssetSetError,
                            UAFAssetSet._cachingAutoAssetSet, UAFAssetSet._cfg,
                            UAFAssetSet._consistencyToken,
                            UAFAssetSet._experiment, UAFAssetSet._experimentId,
                            UAFAssetSet._experimentationEnabled,
                            UAFAssetSet._factoryAssetsPresent,
                            UAFAssetSet._minVersions, UAFAssetSet._name,
                            UAFAssetSet._rootsPresent, UAFAssetSet._usages,
                            UAFAssetSet._uuid, UAFAssetSetConfiguration._assets,
                            UAFAssetSetConfiguration._autoAssetType,
                            UAFAssetSetConfiguration._disableAssetRemoval,
                            UAFAssetSetConfiguration._enableExpensiveCellular,
                            UAFAssetSetConfiguration._experimentalAssets,
                            UAFAssetSetConfiguration._metadataAsset,
                            UAFAssetSetConfiguration._name,
                            UAFAssetSetConfiguration._originatingURL,
                            UAFAssetSetConfiguration._subjectToAppleIntelligenceWaitlist,
                            UAFAssetSetConfiguration._usageLimits,
                            UAFAssetSetConfiguration._usageTypes,
                            UAFAssetSetConfiguration._usageValues,
                            UAFAssetSetConsistencyToken._assetSetName,
                            UAFAssetSetConsistencyToken._atomicInstance,
                            UAFAssetSetConsistencyToken._bootUUID,
                            UAFAssetSetConsistencyToken._experiment,
                            UAFAssetSetConsistencyToken._experimentActivated,
                            UAFAssetSetConsistencyToken._fd,
                            UAFAssetSetConsistencyToken._instanceUUID,
                            UAFAssetSetConsistencyToken._isBootUUIDCurrent,
                            UAFAssetSetConsistencyToken._locked,
                            UAFAssetSetConsistencyToken._preinstalledAssetsSummary,
                            UAFAssetSetConsistencyToken._rapidLock,
                            UAFAssetSetConsistencyToken._refCount,
                            UAFAssetSetConsistencyToken._uuid,
                            UAFAssetSetExperiment._assetSpecifiers,
                            UAFAssetSetExperiment._experimentId,
                            UAFAssetSetExperiment._uuid,
                            UAFAssetSetExperimentConfiguration._assetSpecifiers,
                            UAFAssetSetManager._assetSetObservers,
                            UAFAssetSetMetadata._maxOSVersion,
                            UAFAssetSetMetadata._minOSVersion,
                            UAFAssetSetMetadata._thirdPartyCompatibilityVersion,
                            UAFAssetSetObserver._assetSetName,
                            UAFAssetSetObserver._maStartupNotifyToken,
                            UAFAssetSetObserver._uafNotifyToken,
                            UAFAssetSetObserver._updateHandler,
                            UAFAssetSetProgress._completed,
                            UAFAssetSetProgress._maxProgressBeforeComplete,
                            UAFAssetSetProgress._name,
                            UAFAssetSetProgress._progressWithStatus,
                            UAFAssetSetProgress._progresses,
                            UAFAssetSetProgress._reportedComplete,
                            UAFAssetSetProgress._reportedPercent,
                            UAFAssetSetProgress._reportedStatus,
                            UAFAssetSetProgress._reportedTotal,
                            UAFAssetSetProgress._statuses,
                            UAFAssetSetProgress._total,
                            UAFAssetSetStatus._completedBytes,
                            UAFAssetSetStatus._completedPercent,
                            UAFAssetSetStatus._downloadStatus,
                            UAFAssetSetStatus._totalBytes,
                            UAFAssetSetSubscription._assetSets,
                            UAFAssetSetSubscription._expiration,
                            UAFAssetSetSubscription._name,
                            UAFAssetSetSubscription._usageAliases,
                            UAFAssetStatus._siriLanguage, UAFAssetStatus._state,
                            UAFAssetStatus._value,
                            UAFAssetUtilities._assetAvailableCheckTimeout,
                            UAFAssetUtilities._assetStatus,
                            UAFAssetUtilities._assistantEnabled,
                            UAFAssetUtilities._assistantGroup,
                            UAFAssetUtilities._assistantQueue,
                            UAFAssetUtilities._assistantUODStatus,
                            UAFAssetUtilities._autoRetryDelayOnFailure,
                            UAFAssetUtilities._autoRetryDelayOnFailureIncrement,
                            UAFAssetUtilities._autoRetryDelayOnSettingsChanged,
                            UAFAssetUtilities._autoRetryEnabled,
                            UAFAssetUtilities._autoRetryLimit,
                            UAFAssetUtilities._delegate,
                            UAFAssetUtilities._delegateQueue,
                            UAFAssetUtilities._downloadQueue,
                            UAFAssetUtilities._networkExpensive,
                            UAFAssetUtilities._networkSatisfied,
                            UAFAssetUtilities._observerOptions,
                            UAFAssetUtilities._pathEvaluator,
                            UAFAssetUtilities._retryState,
                            UAFAssetUtilities._showHybridAsUnsupported,
                            UAFAssetUtilities._siriLanguage,
                            UAFAssetUtilities._statusQueue,
                            UAFAssetUtilities._understandingOnDeviceAssetsAvailable,
                            UAFAssetUtilitiesService._assetStatus,
                            UAFAssetUtilitiesService._completionWatchdogInProgress,
                            UAFAssetUtilitiesService._dictationStatus,
                            UAFAssetUtilitiesService._downloadQueue,
                            UAFAssetUtilitiesService._observerEnabled,
                            UAFAssetUtilitiesService._queuesArePaused,
                            UAFAssetUtilitiesService._retryCount,
                            UAFAssetUtilitiesService._siriLanguage,
                            UAFAssetUtilitiesService._statusGroup,
                            UAFAssetUtilitiesService._statusQueue,
                            UAFAssetUtilitiesService._uodAvailable,
                            UAFAtomicInstanceMetadata._assetSetId,
                            UAFAtomicInstanceMetadata._availableForUseError,
                            UAFAtomicInstanceMetadata._latestDownloadedAtomicInstance,
                            UAFAtomicInstanceMetadata._newerVersionError,
                            UAFAtomicInstanceMetadata._originFactory,
                            UAFAtomicInstanceMetadata._originPSUS,
                            UAFAtomicInstanceMetadata._originType,
                            UAFAutoAssetProgress._autoAssetSets,
                            UAFAutoAssetProgress._completedWork,
                            UAFAutoAssetProgress._errors,
                            UAFAutoAssetProgress._internalProgressCompletion,
                            UAFAutoAssetProgress._name,
                            UAFAutoAssetProgress._reportedCompletedWork,
                            UAFAutoAssetProgress._reportedStatus,
                            UAFAutoAssetProgress._reportedTotalWork,
                            UAFAutoAssetProgress._statuses,
                            UAFAutoAssetProgress._totalWork,
                            UAFAutoAssetProgress._updateIsFinished,
                            UAFAutoAssetSet._assetSetName,
                            UAFAutoAssetSet._assets,
                            UAFAutoAssetSet._atomicInstance,
                            UAFAutoAssetSet._autoAssetSet,
                            UAFAutoAssetSet._autoAssetSetStatus,
                            UAFAutoAssetSet._catalogAssetSetID,
                            UAFAutoAssetSet._experimentActivated,
                            UAFAutoAssetSet._uuid,
                            UAFConfigurationManager._assetSetCache,
                            UAFConfigurationManager._baseURLs,
                            UAFExperimentalAssetsConfiguration._trialFactor,
                            UAFExperimentalAssetsConfiguration._trialNamespace,
                            UAFExperimentalAssetsConfiguration._trialProject,
                            UAFInstrumentationAlterSetData._addedSpecifiers,
                            UAFInstrumentationAlterSetData._removedSelectors,
                            UAFInstrumentationAlterSetData._sourceType,
                            UAFMinVersionConfiguration._assetSetName,
                            UAFMinVersionConfiguration._minVersions,
                            UAFOSEligibility._gmsLanguage,
                            UAFOSEligibility._siriLanguage,
                            UAFPrestageConfiguration._currentOSVersion,
                            UAFPrestageConfiguration._identifier,
                            UAFPrestageConfiguration._predicateKeys,
                            UAFPrestageConfiguration._subscriptions,
                            UAFRetryState._cancelled, UAFRetryState._pending,
                            UAFRetryState._retryCount,
                            UAFSubscriptionStoreManager._allowCreate,
                            UAFSubscriptionStoreManager._clearSystemAssetSetUsages,
                            UAFSubscriptionStoreManager._databaseName,
                            UAFSubscriptionStoreManager._dbUpToDate,
                            UAFSubscriptionStoreManager._deleteDbVersion,
                            UAFSubscriptionStoreManager._fetchAllConfiguration,
                            UAFSubscriptionStoreManager._fetchAllSystemAssetSetUsages,
                            UAFSubscriptionStoreManager._fetchExpiredSubscriptions,
                            UAFSubscriptionStoreManager._fetchSystemAssetSetUsages,
                            UAFSubscriptionStoreManager._oldDatabaseName,
                            UAFSubscriptionStoreManager._rbassertion,
                            UAFSubscriptionStoreManager._readAllSubscribers,
                            UAFSubscriptionStoreManager._readAllSubscriptions,
                            UAFSubscriptionStoreManager._readAllSubscriptionsAndSubscribers,
                            UAFSubscriptionStoreManager._readAllUsers,
                            UAFSubscriptionStoreManager._readConfigurationKey,
                            UAFSubscriptionStoreManager._readDbVersion,
                            UAFSubscriptionStoreManager._readOnly,
                            UAFSubscriptionStoreManager._readSubscription,
                            UAFSubscriptionStoreManager._readSubscriptionsForSubscriber,
                            UAFSubscriptionStoreManager._readSubscriptionsForUser,
                            UAFSubscriptionStoreManager._readUser,
                            UAFSubscriptionStoreManager._readUsersOlderThan,
                            UAFSubscriptionStoreManager._removeAllSubscriptions,
                            UAFSubscriptionStoreManager._removeAllSystemAssetSetUsages,
                            UAFSubscriptionStoreManager._removeAllUsers,
                            UAFSubscriptionStoreManager._removeSubscription,
                            UAFSubscriptionStoreManager._removeUser,
                            UAFSubscriptionStoreManager._setDbVersion,
                            UAFSubscriptionStoreManager._setSystemAssetSetUsages,
                            UAFSubscriptionStoreManager._store,
                            UAFSubscriptionStoreManager._updateCount,
                            UAFSubscriptionStoreManager._writeConfigurationKey,
                            UAFSubscriptionStoreManager._writeSubscription,
                            UAFSubscriptionStoreManager._writeUserLastSeen,
                            UAFUsageAliasConfiguration._assetSetManager,
                            UAFUsageAliasConfiguration._name,
                            UAFUsageAliasConfiguration._values,
                            UAFXPCConnection._queue,
                            UAFXPCConnection._serviceName,
                            UAFXPCConnection._xpcConnection,
                            UAFXPCService._assetUtilitiesService,
                            UAFXPCService._assistantCapabilitiesChangeToken,
                            UAFXPCService._assistantEnabled,
                            UAFXPCService._assistantLangChangeToken,
                            UAFXPCService._assistantLanguage,
                            UAFXPCService._assistantMode,
                            UAFXPCService._assistantPrefChangeToken,
                            UAFXPCService._dictationEnabled,
                            UAFXPCService._gmsAvailabilityToken,
                            UAFXPCService._gmsEnabled,
                            UAFXPCService._platformAssetSetObserver,
                            UAFXPCService._queue,
                            UAFXPCService._subscriptionService,
                            UAFXPCService._systemLangChangeToken,
                            UAFXPCService._systemLanguage,
                            UAFXPCService._xpcListener ]
...
