--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FocusEngine.framework/FocusEngine
current-version:       9126.4.27
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UIFocusDidUpdateNotification,
                            _UIFocusGetSensitivitySetting,
                            _UIFocusMovementDidFailNotification,
                            _UIFocusSetSensitivitySetting,
                            _UIFocusUpdateAnimationCoordinatorKey,
                            _UIFocusUpdateContextKey, __UIAXAssignFocusToItem,
                            __UIAXAssignFocusToItemWithOptions,
                            __UIAXFocusItemIsFocusableInFocusSystemWithSearchInfo,
                            __UIFocusEngineCommonEnvironmentScrollableContainerForItems,
                            __UIFocusEngineFirstScrollableContainerTupleThatScrollsForItem,
                            __UIFocusEngineGestureDidBeginNotification,
                            __UIFocusEngineScrollableContainerCanScroll,
                            __UIFocusItemFrameInCoordinateSpace,
                            __UIFocusSystemEnabledStateDidChangeNotification,
                            __UIParentCoordinateSpaceForFocusItem ]
    objc-classes:         [ UIFocusDebugger, UIFocusMovementAction,
                            UIFocusMovementHint, UIFocusSystem,
                            UIFocusUpdateContext,
                            _UIAccessibilityFocusUpdateRequest, _UIDebugIssue,
                            _UIDebugIssueReport, _UIDebugIssueReportFormatter,
                            _UIDebugLogReport, _UIDebugLogReportFormatter,
                            _UIDebugLogStatement, _UIDebugReportComponents,
                            _UIDebugReportFormatter,
                            _UIDeepestPreferredEnvironmentSearch,
                            _UIDynamicFocusGroupMap,
                            _UIFocusContainerGuideFallbackItemsContainer,
                            _UIFocusContainerGuideImpl,
                            _UIFocusContainerGuideRegion,
                            _UIFocusDebuggerStringOutput,
                            _UIFocusEnvironmentContainerTuple,
                            _UIFocusEnvironmentPreferenceCache,
                            _UIFocusEnvironmentPreferenceCacheNode,
                            _UIFocusEnvironmentPreferenceEnumerationContext,
                            _UIFocusEnvironmentPreferenceEnumerator,
                            _UIFocusEnvironmentScrollableContainerTuple,
                            _UIFocusGroup, _UIFocusGroupHistory, _UIFocusGroupMap,
                            _UIFocusGuideImpl, _UIFocusGuideRegion,
                            _UIFocusInputDeviceInfo, _UIFocusItemDummy,
                            _UIFocusItemInfo, _UIFocusItemRegion,
                            _UIFocusLinearMovementCache,
                            _UIFocusLinearMovementSequence, _UIFocusMap,
                            _UIFocusMapRect, _UIFocusMapSearchInfo,
                            _UIFocusMapSnapshot, _UIFocusMapSnapshotter,
                            _UIFocusMovementInfo, _UIFocusMovementPerformer,
                            _UIFocusMovementRequest, _UIFocusNullGroup,
                            _UIFocusPromiseItem, _UIFocusPromiseRegion,
                            _UIFocusRegion, _UIFocusRegionContainerProxy,
                            _UIFocusRegionEvaluator, _UIFocusRegionMovementInfo,
                            _UIFocusRegionSearchContextState, _UIFocusSearchInfo,
                            _UIFocusSpeedBumpRegion, _UIFocusTreeLock,
                            _UIFocusTreeLockItem, _UIFocusUpdateReport,
                            _UIFocusUpdateReportFormatter, _UIFocusUpdateRequest,
                            _UIFocusUpdateThrottle, _UIFocusWeakHelper,
                            _UIHostedFocusSystem,
                            _UIHostedFocusSystemDelegateProxy,
                            _UIHostedFocusSystemItemContainer ]
    objc-ivars:           [ UIFocusMovementHint._movementDirection,
                            UIFocusMovementHint._rotationAmount,
                            UIFocusMovementHint._translationAmount,
                            UIFocusSystem._appearingFocusEnvironment,
                            UIFocusSystem._behavior,
                            UIFocusSystem._deepestPreferredFocusEnvironment,
                            UIFocusSystem._deepestPreferredFocusableItemCacheForCurrentUpdate,
                            UIFocusSystem._deferredFocusUpdateTarget,
                            UIFocusSystem._delegate,
                            UIFocusSystem._disappearingFocusEnvironment,
                            UIFocusSystem._enabled, UIFocusSystem._flags,
                            UIFocusSystem._focusCasting,
                            UIFocusSystem._focusGroupHistory,
                            UIFocusSystem._focusItemAncestorCache,
                            UIFocusSystem._focusMovementCache,
                            UIFocusSystem._focusedItem,
                            UIFocusSystem._hasSeenFocusedItemDidExpireTimer,
                            UIFocusSystem._movementPerformer,
                            UIFocusSystem._overrideFocusDeferralBehavior,
                            UIFocusSystem._pendingFocusMovementAction,
                            UIFocusSystem._pendingFocusUpdateRequest,
                            UIFocusSystem._previousFocusedItem,
                            UIFocusSystem._treeLock,
                            UIFocusSystem._updateThrottle,
                            UIFocusSystem._waitingForFocusMovementAction,
                            UIFocusUpdateContext._commonAncestorEnvironment,
                            UIFocusUpdateContext._commonEnvironmentScrollableContainer,
                            UIFocusUpdateContext._deferredUpdate,
                            UIFocusUpdateContext._destinationItemInfo,
                            UIFocusUpdateContext._destinationViewDistanceOffscreen,
                            UIFocusUpdateContext._flags,
                            UIFocusUpdateContext._focusBehavior,
                            UIFocusUpdateContext._focusGroupMap,
                            UIFocusUpdateContext._focusMapSearchInfo,
                            UIFocusUpdateContext._focusMovement,
                            UIFocusUpdateContext._focusRedirectedByGuide,
                            UIFocusUpdateContext._focusedGuideImpl,
                            UIFocusUpdateContext._initialDestinationEnvironment,
                            UIFocusUpdateContext._nextFocusedGroupIdentifier,
                            UIFocusUpdateContext._preferredFocusReport,
                            UIFocusUpdateContext._previouslyFocusedGroupIdentifier,
                            UIFocusUpdateContext._request,
                            UIFocusUpdateContext._sourceItemInfo,
                            UIFocusUpdateContext._validationReport,
                            _UIAccessibilityFocusUpdateRequest._options,
                            _UIDebugIssue._description, _UIDebugIssue._prefix,
                            _UIDebugIssue._subissueReport,
                            _UIDebugIssueReport._mutableIssues,
                            _UIDebugLogReport._currentIndentLevel,
                            _UIDebugLogReport._fallbackMessagePrefixHandler,
                            _UIDebugLogReport._prefixStack,
                            _UIDebugLogReport._statements,
                            _UIDebugLogStatement._indentLevel,
                            _UIDebugLogStatement._prefix,
                            _UIDebugLogStatement._text,
                            _UIDebugLogStatement._type,
                            _UIDebugReportComponents._body,
                            _UIDebugReportComponents._footer,
                            _UIDebugReportComponents._header,
                            _UIDebugReportFormatter._extraBodyIndentLevel,
                            _UIDebugReportFormatter._indentLevel,
                            _UIDebugReportFormatter._indentString,
                            _UIDeepestPreferredEnvironmentSearch._allowsOverridingPreferedFocusEnvironments,
                            _UIDeepestPreferredEnvironmentSearch._debugLog,
                            _UIDynamicFocusGroupMap._impl,
                            _UIFocusContainerGuideFallbackItemsContainer._childItems,
                            _UIFocusContainerGuideFallbackItemsContainer._parentFocusEnvironment,
                            _UIFocusContainerGuideImpl._fallbackItemProvider,
                            _UIFocusDebuggerStringOutput._outputString,
                            _UIFocusEnvironmentContainerTuple._isScrollableContainer,
                            _UIFocusEnvironmentContainerTuple._itemContainer,
                            _UIFocusEnvironmentContainerTuple._owningEnvironment,
                            _UIFocusEnvironmentPreferenceCache._environmentsMap,
                            _UIFocusEnvironmentPreferenceCacheNode._childNodes,
                            _UIFocusEnvironmentPreferenceCacheNode._environment,
                            _UIFocusEnvironmentPreferenceCacheNode._flags,
                            _UIFocusEnvironmentPreferenceCacheNode._parentNodes,
                            _UIFocusEnvironmentPreferenceCacheNode._resolvedEnvironment,
                            _UIFocusEnvironmentPreferenceEnumerationContext._allVisitedEnvironments,
                            _UIFocusEnvironmentPreferenceEnumerationContext._cachedPreferredEnvironments,
                            _UIFocusEnvironmentPreferenceEnumerationContext._cachedPrefersNothingFocused,
                            _UIFocusEnvironmentPreferenceEnumerationContext._debugStack,
                            _UIFocusEnvironmentPreferenceEnumerationContext._delegate,
                            _UIFocusEnvironmentPreferenceEnumerationContext._environment,
                            _UIFocusEnvironmentPreferenceEnumerationContext._focusSystem,
                            _UIFocusEnvironmentPreferenceEnumerationContext._hasNeverPoppedInPreferredSubtree,
                            _UIFocusEnvironmentPreferenceEnumerationContext._hasResolvedPreferredFocusEnvironments,
                            _UIFocusEnvironmentPreferenceEnumerationContext._lastPrimaryPreferredEnvironment,
                            _UIFocusEnvironmentPreferenceEnumerationContext._preferredEnvironmentsMap,
                            _UIFocusEnvironmentPreferenceEnumerationContext._preferredSubtree,
                            _UIFocusEnvironmentPreferenceEnumerationContext._preferredSubtreeEntryPoint,
                            _UIFocusEnvironmentPreferenceEnumerationContext._visitedEnvironmentStack,
                            _UIFocusEnvironmentPreferenceEnumerator._allowsInferringPreferences,
                            _UIFocusEnvironmentPreferenceEnumerator._debugLog,
                            _UIFocusEnvironmentPreferenceEnumerator._didVisitAllPreferencesForEnvironmentHandler,
                            _UIFocusEnvironmentPreferenceEnumerator._enumerationMode,
                            _UIFocusEnvironmentPreferenceEnumerator._shouldInferPreferenceForEnvironmentHandler,
                            _UIFocusEnvironmentScrollableContainerTuple._owningEnvironment,
                            _UIFocusEnvironmentScrollableContainerTuple._scrollableContainer,
                            _UIFocusGroup._boundingBox,
                            _UIFocusGroup._childGroups,
                            _UIFocusGroup._coordinateSpace, _UIFocusGroup._flags,
                            _UIFocusGroup._identifier, _UIFocusGroup._items,
                            _UIFocusGroup._owningEnvironment,
                            _UIFocusGroup._parentGroup,
                            _UIFocusGroup._primaryItem,
                            _UIFocusGroup._primaryRect,
                            _UIFocusGroupHistory._groupToItemMap,
                            _UIFocusGroupMap._coordinateSpace,
                            _UIFocusGroupMap._environmentToGroupMap,
                            _UIFocusGroupMap._focusGroups,
                            _UIFocusGroupMap._identifierToGroupMap,
                            _UIFocusGroupMap._identifierToPrimaryItemMap,
                            _UIFocusGroupMap._nullGroup,
                            _UIFocusGroupMap._standInItemsMap,
                            _UIFocusGuideImpl._delegate,
                            _UIFocusGuideImpl._flags,
                            _UIFocusGuideImpl._owningItem,
                            _UIFocusGuideImpl._preferredFocusEnvironments,
                            _UIFocusInputDeviceInfo._senderID,
                            _UIFocusItemDummy._frame,
                            _UIFocusItemDummy._parentFocusEnvironment,
                            _UIFocusItemInfo._ancestorEnvironmentScrollableContainers,
                            _UIFocusItemInfo._flags,
                            _UIFocusItemInfo._focusMovementFlippedHorizontally,
                            _UIFocusItemInfo._focusTouchSensitivityStyle,
                            _UIFocusItemInfo._focusedRegion,
                            _UIFocusItemInfo._inheritedFocusMovementStyle,
                            _UIFocusItemInfo._item,
                            _UIFocusItemInfo._rotaryFocusMovementAxis,
                            _UIFocusLinearMovementCache._cooldownThreshold,
                            _UIFocusLinearMovementCache._flags,
                            _UIFocusLinearMovementCache._lastUpdate,
                            _UIFocusLinearMovementCache._linearItems,
                            _UIFocusLinearMovementCache._parentEnvironments,
                            _UIFocusLinearMovementSequence._items,
                            _UIFocusLinearMovementSequence._looping,
                            _UIFocusLinearMovementSequence._restrictEnteringSequence,
                            _UIFocusMap._coordinateSpace,
                            _UIFocusMap._defaultItemSearchInfo,
                            _UIFocusMap._focusGroupMap,
                            _UIFocusMap._focusMovementSearchInfo,
                            _UIFocusMap._focusSystem,
                            _UIFocusMap._ignoresRootContainerClippingRect,
                            _UIFocusMap._minimumSearchArea,
                            _UIFocusMap._minimumSearchAreaIsEmpty,
                            _UIFocusMap._needsSearchInfo,
                            _UIFocusMap._rootContainer,
                            _UIFocusMap._rootContainerProxy,
                            _UIFocusMap._searchInfo,
                            _UIFocusMap._trackingSearchInfo,
                            _UIFocusMapRect._coordinateSpace,
                            _UIFocusMapRect._frame,
                            _UIFocusMapSearchInfo._didFindFocusBlockingBoundary,
                            _UIFocusMapSearchInfo._focusGroupMap,
                            _UIFocusMapSearchInfo._hasOnlyStaticContent,
                            _UIFocusMapSearchInfo._linearSortedFocusItems,
                            _UIFocusMapSearchInfo._mutableDestinationRegions,
                            _UIFocusMapSearchInfo._mutableSnapshots,
                            _UIFocusMapSearchInfo._searchInfo,
                            _UIFocusMapSnapshot._eligibleEnvironments,
                            _UIFocusMapSnapshot._filteredOriginalRegions,
                            _UIFocusMapSnapshot._flags,
                            _UIFocusMapSnapshot._focusSystem,
                            _UIFocusMapSnapshot._focusedRegion,
                            _UIFocusMapSnapshot._ineligibleEnvironments,
                            _UIFocusMapSnapshot._mapArea,
                            _UIFocusMapSnapshot._movementInfo,
                            _UIFocusMapSnapshot._mutableUnoccludedRegions,
                            _UIFocusMapSnapshot._regionFrameCache,
                            _UIFocusMapSnapshot._regionToFocusItemCache,
                            _UIFocusMapSnapshot._regionToOccludingRegionsMap,
                            _UIFocusMapSnapshot._regions,
                            _UIFocusMapSnapshot._regionsContainer,
                            _UIFocusMapSnapshot._rootContainer,
                            _UIFocusMapSnapshot._searchArea,
                            _UIFocusMapSnapshot._searchInfo,
                            _UIFocusMapSnapshot._stateStack,
                            _UIFocusMapSnapshot._subregionToRegionMap,
                            _UIFocusMapSnapshot._uncachableEnvironments,
                            _UIFocusMapSnapshot._visitedRegionContainers,
                            _UIFocusMapSnapshotter._clipToSnapshotRect,
                            _UIFocusMapSnapshotter._coordinateSpace,
                            _UIFocusMapSnapshotter._focusSystem,
                            _UIFocusMapSnapshotter._focusedRegion,
                            _UIFocusMapSnapshotter._ignoresRootContainerClippingRect,
                            _UIFocusMapSnapshotter._movementInfo,
                            _UIFocusMapSnapshotter._regionsContainer,
                            _UIFocusMapSnapshotter._rootContainer,
                            _UIFocusMapSnapshotter._searchInfo,
                            _UIFocusMapSnapshotter._snapshotFrame,
                            _UIFocusMapSnapshotter._snapshotFrameIsEmpty,
                            _UIFocusMovementInfo._fallbackMovementOriginatingFrame,
                            _UIFocusMovementInfo._groupFilter,
                            _UIFocusMovementInfo._heading,
                            _UIFocusMovementInfo._inputType,
                            _UIFocusMovementInfo._isInitialMovement,
                            _UIFocusMovementInfo._isVelocityBased,
                            _UIFocusMovementInfo._linearHeading,
                            _UIFocusMovementInfo._looping,
                            _UIFocusMovementInfo._shouldLoadScrollableContainer,
                            _UIFocusMovementInfo._velocity,
                            _UIFocusMovementPerformer._delegate,
                            _UIFocusMovementRequest._focusSystem,
                            _UIFocusMovementRequest._focusedItemInfo,
                            _UIFocusMovementRequest._inputDeviceInfo,
                            _UIFocusMovementRequest._movementInfo,
                            _UIFocusMovementRequest._overridesDeferredFocusUpdate,
                            _UIFocusMovementRequest._searchInfo,
                            _UIFocusMovementRequest._shouldPerformHapticFeedback,
                            _UIFocusPromiseItem._debugIdentifier,
                            _UIFocusPromiseItem._flags,
                            _UIFocusPromiseItem._frame,
                            _UIFocusPromiseItem._fulfilledItem,
                            _UIFocusPromiseItem._fulfillmentHandler,
                            _UIFocusPromiseItem._parentFocusEnvironment,
                            _UIFocusPromiseRegion._fullfillmentCount,
                            _UIFocusRegion._regionCoordinateSpace,
                            _UIFocusRegion._regionFrame,
                            _UIFocusRegionContainerProxy._allowsLazyLoading,
                            _UIFocusRegionContainerProxy._environmentContainer,
                            _UIFocusRegionContainerProxy._shouldCreateRegionForGuideBehavior,
                            _UIFocusRegionContainerProxy._shouldCreateRegionForOwningItem,
                            _UIFocusRegionMovementInfo._originatingHeading,
                            _UIFocusRegionSearchContextState._clippingRect,
                            _UIFocusRegionSearchContextState._regionContainer,
                            _UIFocusRegionSearchContextState._regionContainerFocusSystem,
                            _UIFocusSearchInfo._evaluator,
                            _UIFocusSearchInfo._forceFocusToLeaveContainer,
                            _UIFocusSearchInfo._treatFocusableItemAsLeaf,
                            _UIFocusSpeedBumpRegion._speedBumpEdges,
                            _UIFocusTreeLock._lockedEnvironments,
                            _UIFocusTreeLock._validationTimer,
                            _UIFocusTreeLockItem._didCleanup,
                            _UIFocusTreeLockItem._didSoftAssert,
                            _UIFocusTreeLockItem._environment,
                            _UIFocusTreeLockItem._environmentDescription,
                            _UIFocusTreeLockItem._finalUnlockHandler,
                            _UIFocusTreeLockItem._lockCallStackSymbols,
                            _UIFocusTreeLockItem._lockCount,
                            _UIFocusTreeLockItem._lockTime,
                            _UIFocusTreeLockItem._unlockCallStackSymbols,
                            _UIFocusTreeLockItem._unsafeEnvironment,
                            _UIFocusUpdateReport._context,
                            _UIFocusUpdateReport._focusSystem,
                            _UIFocusUpdateRequest._allowsDeferral,
                            _UIFocusUpdateRequest._allowsFocusingCurrentItem,
                            _UIFocusUpdateRequest._allowsOverridingPreferedFocusEnvironments,
                            _UIFocusUpdateRequest._destinationEnvironment,
                            _UIFocusUpdateRequest._environment,
                            _UIFocusUpdateRequest._focusSystem,
                            _UIFocusUpdateRequest._isFocusRemovalRequest,
                            _UIFocusUpdateRequest._resetsUpdateThrottle,
                            _UIFocusUpdateRequest._scrollIfNecessary,
                            _UIFocusUpdateRequest._shouldPlayFocusSound,
                            _UIFocusUpdateThrottle._currentTimeout,
                            _UIFocusUpdateThrottle._lastUpdate,
                            _UIFocusUpdateThrottle._nilUpdateCount,
                            _UIFocusUpdateThrottle._updateHandler,
                            _UIFocusUpdateThrottle._updateIsScheduled,
                            _UIFocusUpdateThrottle._updateTimer,
                            _UIFocusWeakHelper._deallocationBlock,
                            _UIHostedFocusSystemDelegateProxy._delegate,
                            _UIHostedFocusSystemDelegateProxy._focusSystem,
                            _UIHostedFocusSystemItemContainer._focusSystem ]
...
