--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ConnectedMode.framework/ConnectedMode
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _cmf_adapter_copy_property,
                            _cmf_adapter_create_session,
                            _cmf_adapter_get_debug_description,
                            _cmf_adapter_listener_create,
                            _cmf_adapter_register_telemetry, _cmf_request_cancel,
                            _cmf_request_destroy, _cmf_request_get_session,
                            _cmf_request_submit, _cmf_session_activate,
                            _cmf_session_cancel, _cmf_session_create_rx_request,
                            _cmf_session_create_tx_request, _cmf_session_destroy,
                            _cmf_session_get_debug_description,
                            _cmf_session_listener_create,
                            _cmf_session_set_dispatch_queue,
                            _kCMFAdapterCRCErrorCount, _kCMFAdapterCRCErrorRate,
                            _kCMFAdapterConsumedBandwidthChanged,
                            _kCMFAdapterDecryptErrorCount,
                            _kCMFAdapterDecryptErrorRate,
                            _kCMFAdapterReservedBandwidthChanged,
                            _kCMFAdapterSequenceErrorCount,
                            _kCMFAdapterSequenceErrorRate,
                            _kCMFSessionBandwidthExceeded ]
...
