// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target arm64e-apple-ios26.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 7624.1.16.10.6 -module-name BrowserKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
@_exported import BrowserKit
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 26.4, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
@available(macOS, unavailable)
@available(visionOS, unavailable)
extension BrowserKit.BEBrowserDataExportManager {
  public static var userActivityType: Swift.String { get }
  public static var exportTokenUserInfoKey: Swift.String { get }
  @nonobjc final public func exportBrowserData(_ browserDataStream: _Concurrency.AsyncStream<BrowserKit.BEBrowserData>) async throws
}
@available(iOS 26.4, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(macCatalyst, unavailable)
@available(macOS, unavailable)
@available(visionOS, unavailable)
extension BrowserKit.BEBrowserDataImportManager {
  public static var userActivityType: Swift.String { get }
  public static var importTokenUserInfoKey: Swift.String { get }
  @nonobjc final public func importBrowserData(token: Foundation.UUID) -> _Concurrency.AsyncThrowingStream<BrowserKit.BEBrowserData, any Swift.Error>
}
