--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TipKitCore.framework/TipKitCore
current-version:       120.4.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ ConstellationContent, Predicate,
                            _TtC10TipKitCore24RawDictionaryTransformer ]
...
