--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ScreenTime.framework/ScreenTime
current-version:       605.4.18
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STMachServiceNameScreenTime ]
    objc-classes:         [ STScreenTimeAgentConnection, STScreenTimeBundle,
                            STScreenTimeConfiguration,
                            STScreenTimeConfigurationObserver, STWebHistory,
                            STWebRemoteViewController, STWebService,
                            STWebpageController ]
    objc-ivars:           [ STScreenTimeConfiguration._enforcesChildRestrictions,
                            STScreenTimeConfigurationObserver._configuration,
                            STScreenTimeConfigurationObserver._notificationToken,
                            STScreenTimeConfigurationObserver._xpcConnection,
                            STWebHistory._bundleIdentifier,
                            STWebHistory._profileIdentifier,
                            STWebHistory._xpcConnection,
                            STWebRemoteViewController._URLIsBlocked,
                            STWebRemoteViewController._extension,
                            STWebRemoteViewController._extensionRequestIdentifier,
                            STWebpageController._URL,
                            STWebpageController._URLIsBlocked,
                            STWebpageController._URLIsPictureInPicture,
                            STWebpageController._URLIsPlayingVideo,
                            STWebpageController._URLIsVisibleInForeground,
                            STWebpageController._bundleIdentifier,
                            STWebpageController._currentUsageState,
                            STWebpageController._profileIdentifier,
                            STWebpageController._remoteViewController,
                            STWebpageController._suppressUsageRecording ]
...
