--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/_RelevanceKit_MapKit.framework/_RelevanceKit_MapKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __RelevanceKit_MapKitVersionNumber,
                            __RelevanceKit_MapKitVersionString ]
...
