--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iOSDiagnostics.framework/iOSDiagnostics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ DADiagnosticFlow, DADiagnosticResponder,
                            DADiagnosticsLauncher,
                            DADiagnosticsRemoteHostViewController,
                            DADiagnosticsRemoteRunner,
                            DADiagnosticsRemoteViewController,
                            DADiagnosticsRemoteViewControllerHostToServiceAction,
                            DADiagnosticsRemoteViewControllerSceneSpecification,
                            DADiagnosticsRemoteViewControllerServiceToHostAction ]
    objc-ivars:           [ DADiagnosticFlow._countryCode,
                            DADiagnosticFlow._destination,
                            DADiagnosticFlow._passcode,
                            DADiagnosticFlow._serialNumber,
                            DADiagnosticFlow._sessionID,
                            DADiagnosticResponder._autoBrightnessEnabledUserSetting,
                            DADiagnosticResponder._screenBrightnessUserSetting,
                            DADiagnosticsLauncher._delegate,
                            DADiagnosticsLauncher._diagnosticsLauncherServer,
                            DADiagnosticsLauncher._diagsProcess,
                            DADiagnosticsLauncher._exitReason,
                            DADiagnosticsLauncher._isDiagsRunning,
                            DADiagnosticsLauncher._processMonitor,
                            DADiagnosticsLauncher._xpcConnection,
                            DADiagnosticsRemoteHostViewController._finished,
                            DADiagnosticsRemoteRunner._delegate,
                            DADiagnosticsRemoteRunner._diagsAliveCheckQueue,
                            DADiagnosticsRemoteRunner._remoteRunnerServer,
                            DADiagnosticsRemoteRunner._xpcConnection,
                            DADiagnosticsRemoteViewController._delegate,
                            DADiagnosticsRemoteViewController._finished,
                            DADiagnosticsRemoteViewController._hostingController,
                            DADiagnosticsRemoteViewController._originalScreenBrightness,
                            DADiagnosticsRemoteViewController._responder,
                            DADiagnosticsRemoteViewController._startingFlow,
                            DADiagnosticsRemoteViewControllerSceneSpecification._hostApplicationBundleIdentifier,
                            DADiagnosticsRemoteViewControllerSceneSpecification._startingFlow ]
...
