--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccountsUISettings.framework/AccountsUISettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AccountsUISettingsVersionNumber,
                            _AccountsUISettingsVersionString ]
    objc-classes:         [ ACUISAddAccountControllerSwap, ACUISAddAccountHelper,
                            ACUISAddAccountHelperSetupController,
                            ACUISManagedAccountHelper,
                            _TtC18AccountsUISettings15AccountsUIModel,
                            _TtC18AccountsUISettings19AccountAddViewModel,
                            _TtC18AccountsUISettings22AccountTypeSheetPSRoot,
                            _TtC18AccountsUISettings29AccountsUISettingsDetailModel,
                            _TtCV18AccountsUISettings16AccountUISetting26CustomDataclassTableConfig ]
    objc-ivars:           [ ACUISAddAccountHelper._accountCreationController,
                            ACUISAddAccountHelper._completion,
                            ACUISAddAccountHelper._setupController,
                            ACUISAddAccountHelper._setupViewController,
                            ACUISAddAccountHelper.viewProviderManager,
                            ACUISAddAccountHelperSetupController._completion,
                            ACUISAddAccountHelperSetupController._ranDataclassSetup ]
...
