--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AppMigrationKit.framework/AppMigrationKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppMigrationKitVersionNumber,
                            _AppMigrationKitVersionString,
                            _validatePathInArchive, _write_callback ]
    objc-classes:         [ AMKAppContent, AMKAppIdentifier, AMKArchiveReader,
                            AMKArchiveWriter, AMKPreflightInfo, AMKPurgeability,
                            AMKRawMigrationRequest, AMKResourcesImportRequest,
                            AMKSerializedDataImportRequest,
                            AMKSerializedMigrationStatus, AMKTransferInfo,
                            _TtC15AppMigrationKit16ProgressObserver ]
    objc-ivars:           [ AMKArchiveReader._archiveFormat,
                            AMKArchiveReader._compressionScheme,
                            AMKArchiveReader._dirCount,
                            AMKArchiveReader._fileCount,
                            AMKArchiveReader._fileHandle,
                            AMKArchiveReader._ignoredFilesCount,
                            AMKArchiveReader._isCancelled,
                            AMKArchiveReader._queue,
                            AMKArchiveReader._readArchive,
                            AMKArchiveReader._symlinkCount,
                            AMKArchiveReader._uncompressedBytes,
                            AMKArchiveReader._writeArchive,
                            AMKArchiveWriter._archive,
                            AMKArchiveWriter._compressedBytes,
                            AMKArchiveWriter._directoryCount,
                            AMKArchiveWriter._fileCount,
                            AMKArchiveWriter._fileHandle,
                            AMKArchiveWriter._progress, AMKArchiveWriter._queue,
                            AMKArchiveWriter._symlinkCount,
                            AMKArchiveWriter._uncompressedBytes,
                            AMKArchiveWriter._updateProgress ]
...
