// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target arm64e-apple-ios26.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 64.24 -module-name _SecureElementCredential_SwiftUI -package-name com.apple.seservice
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
public import Foundation
@_exported public import SecureElementCredential
public import Swift
public import SwiftUI
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
@available(iOS 18.1, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension SwiftUICore.View {
  nonisolated public func transactionTask(_ configuration: _SecureElementCredential_SwiftUI.CredentialTransaction.Configuration?, action: @escaping (_ transaction: _SecureElementCredential_SwiftUI.CredentialTransaction) async -> Swift.Void) -> some SwiftUICore.View
  
}
@available(iOS 18.1, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension SecureElementCredential.CredentialSession {
  nonisolated public func configuration() async throws -> _SecureElementCredential_SwiftUI.CredentialTransaction.Configuration
}
@_hasMissingDesignatedInitializers @available(iOS 18.1, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public class CredentialTransaction {
  @_hasMissingDesignatedInitializers public class Configuration : Swift.Equatable {
    public func invalidate() async throws
    public static func == (lhs: _SecureElementCredential_SwiftUI.CredentialTransaction.Configuration, rhs: _SecureElementCredential_SwiftUI.CredentialTransaction.Configuration) -> Swift.Bool
    @objc deinit
  }
  public func performTransaction(using credential: _SecureElementCredential_SwiftUI.Credential, options: _SecureElementCredential_SwiftUI.CardEmulationOptions = .init()) async throws
  public func performTransactionInWiredMode(using credential: _SecureElementCredential_SwiftUI.Credential, instanceAID: Foundation.Data) async throws
  public func performCardEmulationTransactionWithCurrentCredential(options: _SecureElementCredential_SwiftUI.CardEmulationOptions = .init()) async throws
  @objc deinit
}
@available(iOS 18.1, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public typealias Credential = SecureElementCredential.CredentialSession.Credential
@available(iOS 18.1, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public typealias CardEmulationOptions = SecureElementCredential.CredentialSession.CardEmulationOptions
