--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRepairUI.framework/CoreRepairUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ CRDetailViewComponentAudio,
                            CRDetailViewComponentBackGlassFinishRepair,
                            CRDetailViewComponentBaseband,
                            CRDetailViewComponentBattery,
                            CRDetailViewComponentBatteryFinishRepair,
                            CRDetailViewComponentBatteryRepair,
                            CRDetailViewComponentBatteryService,
                            CRDetailViewComponentBluetooth,
                            CRDetailViewComponentCamera,
                            CRDetailViewComponentCameraFinishRepair,
                            CRDetailViewComponentCameraRepair,
                            CRDetailViewComponentCoverGlassFinishRepair,
                            CRDetailViewComponentDisplay,
                            CRDetailViewComponentDisplayFinishRepair,
                            CRDetailViewComponentDisplayRepair,
                            CRDetailViewComponentEnclosureFinishRepair,
                            CRDetailViewComponentFaceID,
                            CRDetailViewComponentFaceIDFinishRepair,
                            CRDetailViewComponentFaceIDRepair,
                            CRDetailViewComponentMtubRepair,
                            CRDetailViewComponentMtubSalvaged,
                            CRDetailViewComponentNFC,
                            CRDetailViewComponentRCameraHWFailed,
                            CRDetailViewComponentTable,
                            CRDetailViewComponentTouchID,
                            CRDetailViewComponentTouchIDFinishRepair,
                            CRDetailViewComponentTouchIDRepair,
                            CRDetailViewComponentUWB,
                            CRDetailViewComponentVolumeButtonFinishRepair,
                            CRDetailViewComponentWifi, CRUActionCell, CRUAlertCell,
                            CRUDetailCell, CRUDetailViewComponent,
                            CRUFollowUpHeaderCell, CRUIAnalytics,
                            CRUMultilineLinkCell, CRUMultilineTextCell,
                            CoreRepairUIUtils, MRAudioCodecComponentHandler,
                            MRAudioComponentHandler, MRBackGlassComponentHandler,
                            MRBaseComponentHandler, MRBasebandComponentHandler,
                            MRBatteryComponentHandler,
                            MRBluetoothComponentHandler,
                            MRCameraComponentHandler, MRDisplayComponentHandler,
                            MRFaceIDComponentHandler, MRNFCComponentHandler,
                            MRRCamComponentHandler,
                            MRSystemHealthComponentHandler,
                            MRTouchIDComponentHandler, MRUINotificationHelper,
                            MRUWBComponentHandler, MRWifiComponentHandler,
                            SystemHealthUI ]
    objc-ivars:           [ CRUDetailViewComponent.buttonTitle,
                            CRUDetailViewComponent.caaRepairHistoryDict,
                            CRUDetailViewComponent.claimCount,
                            CRUDetailViewComponent.componentName,
                            CRUDetailViewComponent.dataCollectionClassExist,
                            CRUDetailViewComponent.deviceClass,
                            CRUDetailViewComponent.deviceHistory,
                            CRUDetailViewComponent.footerText,
                            CRUDetailViewComponent.infoCollectionSpecifier,
                            CRUDetailViewComponent.informativeText,
                            CRUDetailViewComponent.isUsed,
                            CRUDetailViewComponent.kbArticleURL,
                            CRUDetailViewComponent.locale,
                            CRUDetailViewComponent.rchlRepairHistory,
                            CRUDetailViewComponent.repairDate,
                            CRUDetailViewComponent.repairHistoryItems,
                            CRUDetailViewComponent.titleText,
                            CRUFollowUpHeaderCell._constraints,
                            CRUFollowUpHeaderCell._followSubtitle,
                            CRUFollowUpHeaderCell._followTitle,
                            CRUIAnalytics.serialAsyncQueue,
                            MRBaseComponentHandler.componentAuthHandler,
                            MRBaseComponentHandler.componentDataCollectionPresentedKey,
                            MRBaseComponentHandler.componentEnableNonAuthUIKey,
                            MRBaseComponentHandler.componentFirstUIDisplayedTimeKey,
                            MRBaseComponentHandler.componentFollowupClientID,
                            MRBaseComponentHandler.componentFollowupRetriggerdays,
                            MRBaseComponentHandler.componentForceKey,
                            MRBaseComponentHandler.componentHasDisplayedFollowUpKey,
                            MRBaseComponentHandler.componentHasNotifiedServerKey,
                            MRBaseComponentHandler.componentId,
                            MRBaseComponentHandler.componentLastCheckTimeKey,
                            MRBaseComponentHandler.componentName,
                            MRBaseComponentHandler.componentNtwkActivityName,
                            MRBaseComponentHandler.componentRetriggerCountKey,
                            MRBaseComponentHandler.componentSUCaseKey,
                            MRBaseComponentHandler.componentStatusKey,
                            MRBaseComponentHandler.componentUnLockCheckCountKey,
                            MRBaseComponentHandler.componentUnlockCheckerActivityName,
                            MRBaseComponentHandler.componentfollowUpDisplaydays,
                            MRBaseComponentHandler.deviceClass,
                            MRBaseComponentHandler.disableUIForComponent,
                            MRBaseComponentHandler.displayFollowup,
                            MRBaseComponentHandler.displayModalPopup,
                            MRBaseComponentHandler.displayNotification,
                            MRBaseComponentHandler.finishRepairKey,
                            MRBaseComponentHandler.finishRepairMessage,
                            MRBaseComponentHandler.finishRepairTitle,
                            MRBaseComponentHandler.followUpInfoMessage,
                            MRBaseComponentHandler.isSUCaseForComponent,
                            MRBaseComponentHandler.lastKnownComponentIdentifierKey,
                            MRBaseComponentHandler.lastKnownComponentIdentifierValue,
                            MRBaseComponentHandler.legacyPopup,
                            MRBaseComponentHandler.linkedSensitiveURL,
                            MRBaseComponentHandler.notifyServer,
                            MRBaseComponentHandler.popUpNotificationMessage,
                            MRBaseComponentHandler.popUpNotificationTitle,
                            MRBaseComponentHandler.stateFilePath,
                            MRBaseComponentHandler.supportsRepair,
                            MRBaseComponentHandler.timeIntervalOverride,
                            MRBaseComponentHandler.unlockCheckActivityRequired,
                            MRSystemHealthComponentHandler._componentEventQueue,
                            MRUINotificationHelper.clientIDtoFollowupItemCache,
                            MRUINotificationHelper.delay,
                            SystemHealthUI._parentViewController,
                            SystemHealthUI.analytics, SystemHealthUI.asyncQueue,
                            SystemHealthUI.cachedSpecifiers,
                            SystemHealthUI.deviceClass,
                            SystemHealthUI.deviceFDRVersion1,
                            SystemHealthUI.failedComponentsCount,
                            SystemHealthUI.isRCHLDevice,
                            SystemHealthUI.isRepaired,
                            SystemHealthUI.localRepairHistory,
                            SystemHealthUI.locale,
                            SystemHealthUI.repairHistoryItems,
                            SystemHealthUI.systemHealth, SystemHealthUI.utils ]
...
