--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppAnalytics.framework/AppAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppAnalyticsVersionNumber,
                            _AppAnalyticsVersionString ]
    objc-classes:         [ AAAccessQueue, AAAccessSessionManager, AAAccessTracker,
                            AAAnalyticsActor, AAAppSessionManager,
                            AABridgedMescalSigner, AAClient, AADataEventTraits,
                            AADelayedToken, AADiagnosticsConsentProvider,
                            AADiagnosticsConsentRequired, AAEndpoint, AAEventData,
                            AAEventProperty, AAFlushManager, AAGroup,
                            AAIDSessionKind, AAJSON,
                            AALegacyStoredUserIDComponents,
                            AALoggingEventProcessor, AAPrivacyValidation,
                            AAPrivacyValidationProvider, AAProcessEvent,
                            AAProcessorManager, AARawDataEvent, AARawEvent,
                            AARawEventProperty, AARotationMode, AASession,
                            AASessionData, AASessionGroup, AASessionManager,
                            AASessionObserver, AAStoredUserIDComponents,
                            AATimeDurationGranularityFactory, AATimedData,
                            AATimestampGranularityFactory, AATimestampJitter,
                            AATracker, AATrackingConsent, AATransparencyLogging,
                            AAUploadBatchEventConfig,
                            AAUploadBatchEventProcessor, AAUserDataConfiguration,
                            AAUserIDConfiguration, AAUserIDResetFlag,
                            AAUserIDStorage, AAViewingSession,
                            AAViewingSessionManager ]
...
