--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Centauri.framework/Centauri
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CENCastPowerTableVote, _CENCheckForNewPowerTables,
                            _CENCollectLogs, _CENGetPMUFaultInfo,
                            _CENGetPowerStats, _CENGetSiKPublicKey,
                            _CENPowerTableEvaluationNewAssetVersions,
                            _CENPowerTableEvaluationNotification,
                            _CENPowerTableEvaluationPreviousAssetVersions,
                            _CENPowerTableEvaluationReadinessTimeout,
                            _CENPowerTableEvaluationSessionIdentifier,
                            _CENPowerTableEvaluationSessionState,
                            _CENPowerTableEvaluationTimestamp,
                            _CENPowerTableEvaluationVotingTimeout,
                            _CENPreflightQuery, _CENRebootIntoLowPowerMode,
                            _CENRebootIntoLowPowerModeAsync,
                            _CENSendHelloCommand, _CENSendRawCommand,
                            _CENSendShellCommand,
                            _CENSetPowerTableEvaluationReadiness ]
...
