--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LearnedFeatures.framework/LearnedFeatures
current-version:       8.25.12
compatibility-version: 8.25.12
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LFComputeDescriptors,
                            _LFComputeLocalGlobalDescriptors,
                            _LFDescriptorModelVersion,
                            _LFDescriptorProgramMetadata,
                            _LFDescriptorResetPSHandle, _LFDescriptorSetPSHandle,
                            _LFDescriptorsRelease, _LFDetectAndComputeFeatures,
                            _LFDetectKeypoints, _LFDetectorModelVersion,
                            _LFDetectorResetPSHandle, _LFDetectorSetPSHandle,
                            _LFFeaturesRelease, _LFHandleCreate,
                            _LFHandleCreateOnDevice, _LFHandleRelease,
                            _LFKeypointsRelease, _LFV2ComputeDescriptors,
                            _LFV2ComputeLocalGlobalDescriptors,
                            _LFV2CopyLastError, _LFV2CopyLastErrorDescription,
                            _LFV2DescriptorModelVersion,
                            _LFV2DescriptorResetPSHandle,
                            _LFV2DescriptorSetPSHandle, _LFV2DescriptorsCreate,
                            _LFV2DescriptorsCreateFromData,
                            _LFV2DescriptorsGetData,
                            _LFV2DescriptorsGetDimension,
                            _LFV2DescriptorsGetSize, _LFV2DescriptorsGetType,
                            _LFV2DescriptorsRelease, _LFV2DescriptorsRetain,
                            _LFV2DescriptorsSerialize,
                            _LFV2DetectAndComputeFeatures,
                            _LFV2DetectAndComputeFeaturesWithMaskAndRotateKeypoints,
                            _LFV2FeaturesCreateFromData,
                            _LFV2FeaturesCreateFromKeypointsAndDescriptors,
                            _LFV2FeaturesGetGlobalDescriptors,
                            _LFV2FeaturesGetKeypoints,
                            _LFV2FeaturesGetLocalDescriptors,
                            _LFV2FeaturesRelease, _LFV2FeaturesRetain,
                            _LFV2FeaturesSerialize, _LFV2HandleCreate,
                            _LFV2HandleCreateWithOptions, _LFV2HandleRelease,
                            _LFV2HandleSupported, _LFV2KeypointsAppend,
                            _LFV2KeypointsCreate, _LFV2KeypointsCreateFromData,
                            _LFV2KeypointsGetData,
                            _LFV2KeypointsGetOrientationAt,
                            _LFV2KeypointsGetScaleAt, _LFV2KeypointsGetScoreAt,
                            _LFV2KeypointsGetSize, _LFV2KeypointsGetXAt,
                            _LFV2KeypointsGetYAt, _LFV2KeypointsRelease,
                            _LFV2KeypointsRetain, _LFV2KeypointsSerialize,
                            _LFV2MatchDescriptors, _LFV2MatcherCopyLastError,
                            _LFV2MatcherCopyLastErrorDescription,
                            _LFV2MatcherHandleCreate,
                            _LFV2MatcherHandleCreateWithOptions,
                            _LFV2MatcherHandleRelease,
                            _LFV2MatcherHandleSupported,
                            _LFV2MatcherModelVersion, _LFV2MatchesAppend,
                            _LFV2MatchesCreate, _LFV2MatchesGetQueryIndexAt,
                            _LFV2MatchesGetReferenceIndexAt, _LFV2MatchesGetSize,
                            _LFV2MatchesRelease, _LFV2MatchesRetain,
                            _LFV2OptionsCreate, _LFV2OptionsRelease,
                            _LFV2RetrievalAppend, _LFV2RetrievalCreate,
                            _LFV2RetrievalGetDistanceAt, _LFV2RetrievalGetSize,
                            _LFV2RetrievalIndexAt, _LFV2RetrievalRelease,
                            _LFV2RetrievalRetain, _LFV2RetrievalTopK,
                            _LearnedFeaturesGetVersion ]
...
