--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GeometryCompression.framework/GeometryCompression
current-version:       18
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _GCLBufferBase, _GCLBufferData, _GCLBufferElementType,
                            _GCLBufferForBufferListIter, _GCLBufferId,
                            _GCLBufferListAppendNew, _GCLBufferListBegin,
                            _GCLBufferListEnd, _GCLBufferListFromSource,
                            _GCLBufferListGetBuffer, _GCLBufferListGetBufferById,
                            _GCLBufferListIterNext, _GCLBufferListNew,
                            _GCLBufferListRelease, _GCLBufferNumRows,
                            _GCLBufferOffset, _GCLBufferProperty,
                            _GCLBufferPropertyString, _GCLBufferSemanticName,
                            _GCLBufferSetBase, _GCLBufferSetElementType,
                            _GCLBufferSetOffset, _GCLBufferSetProperty,
                            _GCLBufferSetPropertyString,
                            _GCLBufferSetStrideElements, _GCLBufferStrideBytes,
                            _GCLBufferStrideElements, _GCLBufferTupleWidth,
                            _GCLDecodeMeshFromSource,
                            _GCLDecodeMeshFromSourceWithOptions,
                            _GCLEncodeMeshFromBufferList, _GCLOptionsGet,
                            _GCLOptionsGetString, _GCLOptionsNew,
                            _GCLOptionsRelease, _GCLOptionsSet,
                            _GCLOptionsSetString, _GCLSourceFromData,
                            _GCLSourceOptionSet, _GCLSourceRelease,
                            _GeometryCompressionVersionNumber,
                            _GeometryCompressionVersionString ]
...
