--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MapsDesign.framework/MapsDesign
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _TtC10MapsDesign15ActionBarButton,
                            _TtC10MapsDesign20ActionBarToastButton,
                            _TtC10MapsDesign24ActionBarDirectionButton,
                            _TtC10MapsDesign9ActionBar,
                            _TtCV10MapsDesign23CarGestureRepresentable11Coordinator ]
...
