--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/system/libsystem_trial.dylib
current-version:       474.2.18
compatibility-version: 1
parent-umbrella:       System
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MAX_FACTOR_STRING_LENGTH,
                            __os_trial_factor_get_bool_impl,
                            __os_trial_factor_get_long_impl,
                            __os_trial_factor_has_impl,
                            _libsystem_trialVersionNumber,
                            _libsystem_trialVersionString ]
...
