--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpeechTranslation.framework/SpeechTranslation
current-version:       365.9
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STServerStart ]
    objc-classes:         [ STGeneratedAudioMetadata, STSpeechTranslator,
                            STSpeechTranslatorClient,
                            STSpeechTranslatorConfiguration, STTextProcessing,
                            STTranscriptionResult, STTranslationResult,
                            _STManagerProviderDefault, _STPeerProviderContext,
                            _STSELFLoggingClient, _STSELFLoggingSession,
                            _STSpeechTranslatorClientContext,
                            _STSpeechTranslatorClientList,
                            _STSpeechTranslatorClientXPCInterface,
                            _STSpeechTranslatorManager,
                            _STSpeechTranslatorXPCInterface, _STXPCClient,
                            _STXPCServer, _STXPCServerInterface ]
    objc-ivars:           [ STGeneratedAudioMetadata._text,
                            STGeneratedAudioMetadata._uuid,
                            STSpeechTranslatorClient._delegate,
                            STSpeechTranslatorClient._delegateQueue,
                            STSpeechTranslatorClient._formatHandlers,
                            STSpeechTranslatorClient._invalidated,
                            STSpeechTranslatorClient._peerProvider,
                            STSpeechTranslatorClient._preferredSourceAudioFormat,
                            STSpeechTranslatorClient._preferredSourceAudioFormatLookedUp,
                            STSpeechTranslatorClient._preferredTranslatedAudioFormat,
                            STSpeechTranslatorClient._produceAudio,
                            STSpeechTranslatorClient._produceTranscripts,
                            STSpeechTranslatorClient._produceTranslatedText,
                            STSpeechTranslatorClient._startHandler,
                            STSpeechTranslatorClient._stateLock,
                            STSpeechTranslatorClient._translatorIdentifier,
                            _STPeerProviderContext._configuration,
                            _STPeerProviderContext._identifier,
                            _STPeerProviderContext._type,
                            _STSELFLoggingClient._loggingQueue,
                            _STSELFLoggingClient._ongoingSession,
                            _STSELFLoggingSession._isActive,
                            _STSELFLoggingSession._localePair,
                            _STSELFLoggingSession._sessionID,
                            _STSELFLoggingSession._ttsPlaybackEnabled,
                            _STSpeechTranslatorClientContext._clientPeer,
                            _STSpeechTranslatorClientContext._produceAudio,
                            _STSpeechTranslatorClientContext._produceTranscripts,
                            _STSpeechTranslatorClientContext._produceTranslatedText,
                            _STSpeechTranslatorClientList._delegate,
                            _STSpeechTranslatorClientList._enqueuedPauseReasons,
                            _STSpeechTranslatorClientList._identifier,
                            _STSpeechTranslatorClientList._latestPauseReason,
                            _STSpeechTranslatorClientList._preferredFormat,
                            _STSpeechTranslatorClientList._primaryClient,
                            _STSpeechTranslatorClientList._replyHandlers,
                            _STSpeechTranslatorClientList._secondaryClients,
                            _STSpeechTranslatorClientList._startReply,
                            _STSpeechTranslatorClientList._state,
                            _STSpeechTranslatorClientList._stateQueue,
                            _STSpeechTranslatorClientList._translator,
                            _STSpeechTranslatorManager._clientLists,
                            _STSpeechTranslatorManager._clientPeerToClientListIDMap,
                            _STSpeechTranslatorManager._selfClient,
                            _STSpeechTranslatorManager._stateLock,
                            _STXPCClient._peerProviderContext,
                            _STXPCClient._translatorPeer,
                            _STXPCClient._xpcConnection,
                            _STXPCServer._listenerQueue,
                            _STXPCServer._managerProvider,
                            _STXPCServer._xpcListener ]
...
