--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUIBridge.framework/SiriUIBridge
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SiriUIBridgeVersionNumber,
                            _SiriUIBridgeVersionString ]
    objc-classes:         [ SUIBBridgedMatch, SUIBIntelligenceFlowActionSummary,
                            SUIBIntelligenceFlowActionSummaryMutation,
                            SUIBIntelligenceFlowActionSummaryParameterMatcher,
                            SUIBIntelligenceFlowParameterSummary,
                            SUIBIntelligenceFlowParameterSummaryMutation,
                            SUIBIntelligenceFlowProgressUpdate,
                            SUIBIntelligenceFlowProgressUpdateMutation,
                            SUIBIntelligenceFlowStatusNotification,
                            SUIBIntelligenceFlowStatusNotificationMutation,
                            SUIBNLRouterSummary, SUIBNLRouterSummaryMutation,
                            SUIBOrchestrationTask, SUIBOrchestrationTaskMutation,
                            SUIBRegexMatch, SUIBRequestProgress,
                            SUIBRequestProgressMutation, SUIBSessionRetrieved,
                            SUIBSessionRetrievedMutation,
                            SUIBSessionRetrievedPayload,
                            SUIBSessionRetrievedPayloadMutation,
                            SUIBSiriInAppResponse, SUIBSiriInAppResponseMutation,
                            SUIBSiriResponse, SUIBSiriResponseMutation,
                            SUIBSystemTurnInterruptionEndedContext,
                            SUIBSystemTurnInterruptionEndedContextMutation,
                            SUIBSystemTurnInterruptionStartedContext,
                            SUIBSystemTurnInterruptionStartedContextMutation,
                            SUIBTypingSessionStarted,
                            SUIBTypingSessionStartedMutation, SUIBUIBridgeClient,
                            SUIBUserSpeechPresence, SUIBUserTurnEndedContext,
                            SUIBUserTurnFinalizedContext,
                            _TtC12SiriUIBridge18UIBridgeServiceSRD,
                            _TtC12SiriUIBridge26UIBridgeConnectionListener,
                            _TtC12SiriUIBridge30UIBridgeServiceDelegateWrapper ]
    objc-ivars:           [ SUIBIntelligenceFlowActionSummary._formatString,
                            SUIBIntelligenceFlowActionSummary._parameterSummaries,
                            SUIBIntelligenceFlowActionSummaryMutation._formatString,
                            SUIBIntelligenceFlowActionSummaryMutation._parameterSummaries,
                            SUIBIntelligenceFlowParameterSummary._value,
                            SUIBIntelligenceFlowParameterSummary._valueType,
                            SUIBIntelligenceFlowParameterSummaryMutation._value,
                            SUIBIntelligenceFlowParameterSummaryMutation._valueType,
                            SUIBIntelligenceFlowProgressUpdate._additionalProgressDescription,
                            SUIBIntelligenceFlowProgressUpdate._progress,
                            SUIBIntelligenceFlowProgressUpdate._progressDescription,
                            SUIBIntelligenceFlowProgressUpdateMutation._additionalProgressDescription,
                            SUIBIntelligenceFlowProgressUpdateMutation._progress,
                            SUIBIntelligenceFlowProgressUpdateMutation._progressDescription,
                            SUIBIntelligenceFlowStatusNotification._statusString,
                            SUIBIntelligenceFlowStatusNotificationMutation._statusString,
                            SUIBNLRouterSummary._rewrittenUtterance,
                            SUIBNLRouterSummaryMutation._rewrittenUtterance,
                            SUIBOrchestrationTask._taskId,
                            SUIBOrchestrationTaskMutation._taskId,
                            SUIBRegexMatch._bridgedMatch,
                            SUIBRequestProgress._intelligenceFlowActionSummary,
                            SUIBRequestProgress._intelligenceFlowProgressUpdate,
                            SUIBRequestProgress._intelligenceFlowStatusNotification,
                            SUIBRequestProgress._nlRouterSummary,
                            SUIBRequestProgress._progressType,
                            SUIBRequestProgressMutation._intelligenceFlowActionSummary,
                            SUIBRequestProgressMutation._intelligenceFlowProgressUpdate,
                            SUIBRequestProgressMutation._intelligenceFlowStatusNotification,
                            SUIBRequestProgressMutation._nlRouterSummary,
                            SUIBRequestProgressMutation._progressType,
                            SUIBSessionRetrieved._outcome,
                            SUIBSessionRetrieved._retrievedPayload,
                            SUIBSessionRetrievedMutation._outcome,
                            SUIBSessionRetrievedMutation._retrievedPayload,
                            SUIBSessionRetrievedPayload._errorDescription,
                            SUIBSessionRetrievedPayload._messages,
                            SUIBSessionRetrievedPayload._outcome,
                            SUIBSessionRetrievedPayload._sessionId,
                            SUIBSessionRetrievedPayloadMutation._errorDescription,
                            SUIBSessionRetrievedPayloadMutation._messages,
                            SUIBSessionRetrievedPayloadMutation._outcome,
                            SUIBSessionRetrievedPayloadMutation._sessionId,
                            SUIBSiriInAppResponse._bundleIdentifier,
                            SUIBSiriInAppResponseMutation._bundleIdentifier,
                            SUIBSiriResponse._inAppResponse,
                            SUIBSiriResponseMutation._inAppResponse,
                            SUIBSystemTurnInterruptionEndedContext._mitigationResult,
                            SUIBSystemTurnInterruptionEndedContext._userTurnID,
                            SUIBSystemTurnInterruptionEndedContextMutation._mitigationResult,
                            SUIBSystemTurnInterruptionEndedContextMutation._userTurnID,
                            SUIBSystemTurnInterruptionStartedContext._userTurnID,
                            SUIBSystemTurnInterruptionStartedContextMutation._userTurnID,
                            SUIBTypingSessionStarted._typingSessionId,
                            SUIBTypingSessionStartedMutation._typingSessionId,
                            SUIBUserSpeechPresence._isInvocationUser,
                            SUIBUserSpeechPresence._isSameUser,
                            SUIBUserSpeechPresence._userTurnID,
                            SUIBUserTurnEndedContext._mitigationResult,
                            SUIBUserTurnEndedContext._userTurnID,
                            SUIBUserTurnFinalizedContext._decision,
                            SUIBUserTurnFinalizedContext._userTurnID ]
...
