--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessorySetupKitCore.framework/AccessorySetupKitCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ ASAccessoryAssetDescriptor,
                            ASAccessoryExperenceRequest,
                            ASAccessoryExperienceEvent,
                            ASAccessoryExperienceLauncher,
                            ASAccessoryExperienceSession, AccessorySetupExample,
                            _TtC21AccessorySetupKitCore25AccessoryExperienceClient ]
...
