--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AirPlayOverlaysServer.framework/AirPlayOverlaysServer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ APOOverlaysServer,
                            _TtC21AirPlayOverlaysServer17APOOverlaySession,
                            _TtC21AirPlayOverlaysServer22APOOverlayRequestAgent ]
    objc-ivars:           [ APOOverlaysServer._overlayRequestAgent ]
...
