--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SidebarFileDispatcher.framework/SidebarFileDispatcher
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SidebarFileDispatcherVersionNumber,
                            _SidebarFileDispatcherVersionString ]
    objc-classes:         [ SideBarFileDispatcherAPI ]
    objc-ivars:           [ SideBarFileDispatcherAPI._connectionQueue,
                            SideBarFileDispatcherAPI._connectionToService ]
...
