--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FinHealthInsights.framework/FinHealthInsights
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FHCategorySpendInsightMerchantKey,
                            _FHCurrencyCodeKey, _FHInsightAverageAmountKey,
                            _FHInsightDetectionTypeKey, _FHInsightDirectionKey,
                            _FHInsightEndDateKey,
                            _FHInsightOverallSpendFeatureName,
                            _FHInsightSpendAmountKey, _FHInsightStartDateKey,
                            _FHInsightTypeAggregateTag,
                            _FHInsightTypeCategorySpend,
                            _FHInsightTypeCompoundTag, _FHInsightTypeKey,
                            _FHInsightTypeMerchantSpend, _FHInsightTypeNone,
                            _FHInsightTypeOverallSpend, _FHInsightWindowKey,
                            _FHInsightWindowReferenceKey,
                            _FHMerchantSpendInsightMerchantNameKey,
                            _FHSearchTagSpendInsightKey,
                            _FHSpendingInsightAmountKey,
                            _FHSpendingInsightPercentageValueKey,
                            _FinHealthInsightsVersionNumber,
                            _FinHealthInsightsVersionString ]
    objc-classes:         [ FHCategorySpendInsight, FHFeatureInsight,
                            FHInsightsFetcher, FHInsightsSpendingTrends,
                            FHMerchantSpendInsight, FHOverallSpendInsight,
                            FHSearchTagSpendInsight ]
    objc-ivars:           [ FHCategorySpendInsight.merchantCategory,
                            FHFeatureInsight.averageAmount,
                            FHFeatureInsight.currencyCode,
                            FHFeatureInsight.detectionType,
                            FHFeatureInsight.direction, FHFeatureInsight.endDate,
                            FHFeatureInsight.spendAmount,
                            FHFeatureInsight.spendingInsightAmount,
                            FHFeatureInsight.spendingInsightPercentageValue,
                            FHFeatureInsight.startDate, FHFeatureInsight.type,
                            FHFeatureInsight.window,
                            FHFeatureInsight.windowReference,
                            FHInsightsFetcher._roundingBehavior,
                            FHInsightsSpendingTrends._insightsDestinationEntity,
                            FHInsightsSpendingTrends._insightsProcessingQueue,
                            FHInsightsSpendingTrends._merchantCounts,
                            FHInsightsSpendingTrends._monthlyThreshold,
                            FHInsightsSpendingTrends._transactionAndFeauturesEntities,
                            FHInsightsSpendingTrends._weeklyThreshold,
                            FHMerchantSpendInsight.merchantName,
                            FHSearchTagSpendInsight.searchTagName ]
...
