--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhoneKit.framework/PhoneKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PHDefaultLog,
                            _PHDeviceCellularRadioEnabledDidChangeNotification,
                            _PHDeviceProximitySensorStateDidChangeNotification,
                            _PHDeviceRingerSwitchDidChangeNotification,
                            _PHDeviceSupportsDualSim, _PHFormatDialerLCDViewText,
                            _PHGetEmergencyDialerPresenceTokenValue,
                            _PHIncrementWifiCallingAlertShowCount,
                            _PHIsInAirplaneMode,
                            _PHLaunchFieldTestApplicationIfNecessaryForDestinationID,
                            _PHPreferencesGetValue,
                            _PHPreferencesGetValueInDomain,
                            _PHPreferencesSetValue,
                            _PHPreferencesSetValueInDomain,
                            _PHSetEmergencyDialerPresenceTokenValue,
                            _PHShouldShowWifiCallingAlert,
                            _PHShouldUseFieldTestBundleIdentifier,
                            _PHStringShouldAutoDialGivenLastCharacter,
                            _PHUIInCallControlAlignmentIs,
                            _PKRecentsControllerCallHistoryScrollLoadOlderCallsLimit,
                            _PhoneKitVersionNumber, _PhoneKitVersionString,
                            __emergencyDialerPresenceToken,
                            _kPHDeviceSpringBoardRingerState,
                            _kVoicemailAssociationLookaheadThreshold ]
    objc-classes:         [ CDSearchUtilities, MPAnalyticsLogger,
                            MPContactSearchResult, PHUIConfiguration,
                            PKMutableRecentsItem, PKRecentsController,
                            PKRecentsItem, PK_PHDevice ]
    objc-ivars:           [ MPContactSearchResult._contact,
                            MPContactSearchResult._matchInfo,
                            MPContactSearchResult._preferredPhoneNumber,
                            PKRecentsController._acceptedIntroductionsNotifier,
                            PKRecentsController._accessorLock,
                            PKRecentsController._analyticsLogger,
                            PKRecentsController._blockedStatusCache,
                            PKRecentsController._callDirectoryManagerIdentificationEntriesChangedNotificationToken,
                            PKRecentsController._callHistoryController,
                            PKRecentsController._callProviderCache,
                            PKRecentsController._callProviderManager,
                            PKRecentsController._completionDispatchQueue,
                            PKRecentsController._contactCache,
                            PKRecentsController._contactFormatter,
                            PKRecentsController._contactStore,
                            PKRecentsController._delegateToQueue,
                            PKRecentsController._featureFlags,
                            PKRecentsController._initializationBlockQueued,
                            PKRecentsController._itemCache,
                            PKRecentsController._localizedSubtitleCache,
                            PKRecentsController._metadataCache,
                            PKRecentsController._numberFormatter,
                            PKRecentsController._preFetchingPredicate,
                            PKRecentsController._presentScreenTimeShield,
                            PKRecentsController._recentCalls,
                            PKRecentsController._serialQueue,
                            PKRecentsController._startedLoadingOlderCalls,
                            PKRecentsController._subtitleProvider,
                            PKRecentsController._suggestedContactStore,
                            PKRecentsController._unreadCallCount,
                            PKRecentsItem._date, PKRecentsItem._image,
                            PKRecentsItem._isBlocked,
                            PKRecentsItem._localizedCount,
                            PKRecentsItem._localizedSenderIdentityTitle,
                            PKRecentsItem._localizedSubtitle,
                            PKRecentsItem._localizedTitle,
                            PKRecentsItem._localizedValidHandlesTitle,
                            PKRecentsItem._verified,
                            PK_PHDevice._cellularRadioEnabled,
                            PK_PHDevice._dispatchQueue,
                            PK_PHDevice._proximitySensorState,
                            PK_PHDevice._radiosPreferences,
                            PK_PHDevice._ringerStateNotifyToken,
                            PK_PHDevice._ringerSwitchEnabled ]
...
