--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ProximityReader.framework/ProximityReader
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PRDaemonPreferenceDomain, _PREnableAlwaysPlaySound,
                            _PREnableDiagnostics, _PREnablePrivacyLockKey,
                            _PREntitlementMerchantPaymentAcceptance,
                            _PRMDMAttrPrivacyLock, _ProximityReaderVersionNumber,
                            _ProximityReaderVersionString ]
    objc-classes:         [ PRNotifyEvents, PRSettingsProvider,
                            _TtC15ProximityReader30DiscoveryArticleViewController,
                            _TtC15ProximityReader40ProximityReaderDiscoveryAnalyticsManager ]
...
