--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Celestial.framework/Celestial
current-version:       3305.24.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVFileProcessorAttribute_ChunkMD5Array,
                            _AVFileProcessorAttribute_FileMD5,
                            _AVFileProcessorAttribute_KeyBag,
                            _AVFileProcessorAttribute_MD5ChunkSize,
                            _AVFileProcessorAttribute_NewFileExtension,
                            _AVFileProcessorAttribute_RentalPeriod,
                            _AVFileProcessorAttribute_RentalPlaybackPeriod,
                            _AVFileProcessorAttribute_RentalPlaybackStartDate,
                            _AVFileProcessorAttribute_RentalStartDate,
                            _AVFileProcessorAttribute_Sinfs,
                            _AVFileProcessorKey_MediaType,
                            _AVFileProcessorKey_Sinf, _AVFileProcessorKey_Sinf2,
                            _FigAspenAddMPDataToJPEG,
                            _FigAspenCalculateOutputDimensionsForJPEG,
                            _FigAspenCopyMPDataFromJPEG,
                            _FigAspenCreateJPEGFromCVPixelBuffer,
                            _FigAspenCreateJPEGFromIOSurface,
                            _FigAspenCreateJPEGFromSbuf,
                            _FigAspenCreateJPEGNativeDecodePixelFormatArray,
                            _FigAspenCreateJPEGNativePixelFormatArray,
                            _FigAspenCreateJPEGNativeSubsamplingArray,
                            _FigAspenCreateJPEGOutputIOSurface,
                            _FigAspenDecodeJPEGIntoRGBSurface,
                            _FigAspenGetJPEGDecodeTiming,
                            _FigAspenGetJPEGEncodeTiming,
                            _FigAspenGetMPDataCountFromJPEG,
                            _FigAspenGetMaximumOutputDimensionsForJPEG,
                            _FigAspenShouldUseHardwareDecode,
                            _FigCreateCGImageFromIOSurface,
                            _FigCreateCGImageFromJPEG,
                            _FigCreateIOSurfaceFromJPEG,
                            _kFigJPEGAllowHardwareEvenCrop,
                            _kFigJPEGAppleQuality,
                            _kFigJPEGBackCGImageWithIOSurface,
                            _kFigJPEGCacheDriverConnection,
                            _kFigJPEGCacheInputSurface, _kFigJPEGColorSpaceAware,
                            _kFigJPEGCustomChromaQuantTable,
                            _kFigJPEGCustomLumaQuantTable,
                            _kFigJPEGHighSpeedDecode,
                            _kFigJPEGOutputBytesPerRowAlignment,
                            _kFigJPEGOutputPixelFormat, _kFigJPEGPhotoQuality,
                            _kFigJPEGRelaxMaxPixelSize,
                            _kFigJPEGRequireForegroundRunning,
                            _kFigJPEGSingleShotDecode, _kFigJPEGSoftwareEncode,
                            _kFigJPEGSoftwareFallback, _kFigJPEGSourceCropRect,
                            _kFigJPEGSubsampling, _kFigJPEGTestDecodeTiming,
                            _kFigJPEGTestEncodeTiming,
                            _kFigJPEGUse601YCbCrMatrix ]
    objc-classes:         [ AVFileProcessor, FigCheckpointSupport ]
    objc-ivars:           [ AVFileProcessor._percentComplete,
                            AVFileProcessor._progressBlock ]
...
