--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisionHWAccelerationServices.framework/VisionHWAccelerationServices
current-version:       4.3.7
compatibility-version: 4.3.7
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VisionHWAccelerationServicesStart,
                            _VisionHWServerStart ]
...
