--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MicroLocationDaemon.framework/MicroLocationDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ CLMicroLocationEnvironment, CLMicroLocationGeofence,
                            CLMicroLocationLoi, CLMicroLocationLoiBridge,
                            IUwbSessionDelegate, ULAirplaneModeMonitor,
                            ULAirplaneModeMonitorEventAirplaneMode,
                            ULAltitudeBridge, ULAltitudeMO, ULAltitudeMonitor,
                            ULAltitudeMonitorEventIsUpToDate,
                            ULAltitudeMonitorEventStatus, ULAltitudeProvider,
                            ULAltitudeState, ULAltitudeStatus, ULAltitudeStore,
                            ULAnchorAppearanceMapMO, ULAnchorAppearanceMapStore,
                            ULAssociatedStateMO, ULAssociatedStateStore,
                            ULAttitudeBridge, ULAttitudeProvider, ULAttitudeState,
                            ULAttitudeStatus, ULBGNonRepeatingSystemTaskRequest,
                            ULBGRepeatingSystemTaskRequest, ULBGSystemTask,
                            ULBGSystemTaskManager, ULBGSystemTaskRequest,
                            ULBLEKeyManager, ULBLEMeasurementMO,
                            ULBLEMeasurementStore, ULBackupAndRestore,
                            ULBackupHandlingStore, ULBatteryModeMonitor,
                            ULBatteryModeMonitorEventLowPowerMode,
                            ULBatteryModeMonitorEventUnlimitedPower,
                            ULBiomePublisher, ULBleIdentityBridge,
                            ULBluetoothIdentityMO, ULBluetoothIdentityStore,
                            ULBluetoothMonitor, ULBluetoothMonitorEventPowerOn,
                            ULBluetoothTypeConverter, ULBuddyMonitor,
                            ULBuddyMonitorEventBuddyComplete,
                            ULCLDatabaseMigrator, ULCMFenceBridge,
                            ULClientProcessConnection,
                            ULCoLocationAnchorGenerator,
                            ULConfigurationMO_deprecated, ULConfigurationStore,
                            ULContextLayerAccess, ULControlEventMO,
                            ULControlEventReplayLogger,
                            ULControlEventReplayStore, ULCoreDuetPublisher,
                            ULCustomLoiMO, ULCustomLoiStore, ULDataContainer,
                            ULDataMigrator, ULDataProtectionMonitor,
                            ULDataProtectionMonitorEventDataAvailable,
                            ULDefaultsSingleton, ULDiagnostics,
                            ULDiagnosticsDatabaseExportResponse,
                            ULDisplayMonitor, ULDisplayMonitorEventDisplayState,
                            ULDisplayMonitorEventDisplayState_OSX,
                            ULDisplayMonitor_OSX, ULEnvironment, ULEventLog,
                            ULEventLogMO, ULEventLogStore, ULFenceProvider,
                            ULHomeSlamAnalyticEventAnalyzer,
                            ULHomeSlamAnalyticEventMO,
                            ULHomeSlamAnalyticEventStore, ULHomeSlamAnalytics,
                            ULHomeSlamFence, ULHomeSlamMotionChangeTrigger,
                            ULHomeSlamStopDetection, ULHomeSlamTimer,
                            ULInternalNotifyMonitor,
                            ULInternalNotifyMonitorEventLocalize,
                            ULInternalNotifyMonitorEventPurge,
                            ULInternalNotifyMonitorEventRecord,
                            ULInternalNotifyMonitorEventSettingsRefresh,
                            ULLabelKey, ULLabelMO, ULLabelStore, ULLearnedFeatures,
                            ULLifeCycleManager, ULLogicAdapter, ULLoiMO, ULLoiStore,
                            ULMagnetometerMO, ULMagnetometerProvider,
                            ULMagnetometerStore, ULMapItemGenerator, ULMapLabelMO,
                            ULMapLabelStore, ULMeasurementMO_deprecated,
                            ULMeasurementStore,
                            ULMicroLocationReconstructionLearner, ULMigrationMO,
                            ULMigrationStore, ULModelMO, ULModelStore,
                            ULNeuralPDROdometryBridge, ULOdometryBridge,
                            ULOdometryMO, ULOdometryMonitor,
                            ULOdometryMonitorEventCMOdometryStatus,
                            ULOdometryMonitorEventNPDROdometryStatus,
                            ULOdometryProvider, ULOdometryState, ULOdometryStatus,
                            ULOdometryStore, ULOobKeyInfo, ULPDRFenceBridge,
                            ULPeripheralOdometryMO,
                            ULPeripheralOdometryReplayStore,
                            ULPersistenceManager, ULPersistenceMigrator,
                            ULPersistenceStore, ULPhotoFeaturesMO,
                            ULPhotoFeaturesStore, ULPhotoResult, ULPilUtils,
                            ULPoseEstimationMO, ULPoseEstimationReplayStore,
                            ULPowerLogBridge, ULPrivacyMonitor,
                            ULPrivacyMonitorEventLocationServices, ULRapportMO,
                            ULRapportMonitor, ULRapportMonitorEventDeviceFound,
                            ULRapportMonitorEventIdentities, ULRapportStore,
                            ULRecordingEventMO_deprecated, ULRecordingEventStore,
                            ULRelativePosesMO, ULRelativePosesStore,
                            ULScanningEventMO, ULScanningEventStore,
                            ULScanningServiceAnalyticsMO,
                            ULScanningServiceAnalyticsStore, ULSendEvent, ULServer,
                            ULServerEntitlements, ULServiceInteractionResponse,
                            ULServiceMO, ULServiceStore, ULSettingsRegistry,
                            ULSettingsWrapper, ULSleepWakeEvent,
                            ULSleepWakeEventAndDate, ULSleepWakeMonitor,
                            ULSpatialSceneClassification,
                            ULSpatialSceneClassificationResultData, ULStore,
                            ULTimer, ULTimerFactory, ULTransactionManager,
                            ULUWBMeasurementMO, ULUWBMeasurementStore,
                            ULVersionMigrationStore, ULWiFiHistogramMO,
                            ULWiFiHistogramStore, ULWiFiMeasurementMO,
                            ULWiFiMeasurementStore,
                            _TtC19MicroLocationDaemon10ULKeychain,
                            _TtC19MicroLocationDaemon12ULBiomeEvent,
                            _TtC19MicroLocationDaemon12ULEncryption,
                            _TtC19MicroLocationDaemon14ULKeychainMock,
                            _TtC19MicroLocationDaemon16ULAnchorSmoother,
                            _TtC19MicroLocationDaemon18AnchorSmootherData,
                            _TtC19MicroLocationDaemon19ULPeripheralControl,
                            _TtC19MicroLocationDaemon21ReconstructionManager,
                            _TtC19MicroLocationDaemon21ULTemporaryMapManager,
                            _TtC19MicroLocationDaemon21ULVisualLoggerManager,
                            _TtC19MicroLocationDaemon22ULAnchorSmootherResult,
                            _TtC19MicroLocationDaemon24ULAnchorSmoothingFactory,
                            _TtC19MicroLocationDaemon24ULVisualMappingKitAnchor,
                            _TtC19MicroLocationDaemon25ULVisualMappingKitManager,
                            _TtC19MicroLocationDaemon28ULBiomeEventCarPlayConnected,
                            _TtC19MicroLocationDaemon28ULBiomeEventLocationSemantic,
                            _TtC19MicroLocationDaemon31ULPeripheralControlWeakDelegate,
                            _TtC19MicroLocationDaemon34ULBiomeEventStreamCarPlayConnected,
                            _TtC19MicroLocationDaemon34ULBiomeEventStreamLocationSemantic ]
    objc-ivars:           [ CLMicroLocationEnvironment._isTestingEnvironment,
                            CLMicroLocationGeofence._regionCenterLocation,
                            CLMicroLocationGeofence._regionId,
                            CLMicroLocationLoi._loiIdentifier,
                            CLMicroLocationLoi._type,
                            CLMicroLocationLoiBridge._clLocationManager,
                            CLMicroLocationLoiBridge._fetchPlaceInferenceTimer,
                            CLMicroLocationLoiBridge._microLocationLoiDelegate,
                            CLMicroLocationLoiBridge._queue,
                            CLMicroLocationLoiBridge._regionMonitor,
                            CLMicroLocationLoiBridge._regionMonitorConfiguration,
                            CLMicroLocationLoiBridge._routineManager,
                            IUwbSessionDelegate._uwbBridge,
                            ULAirplaneModeMonitor._airplaneMode,
                            ULAirplaneModeMonitor._radiosPref,
                            ULAirplaneModeMonitorEventAirplaneMode._airplaneMode,
                            ULAltitudeBridge.delegate,
                            ULAltitudeMonitor._altitudeProvider,
                            ULAltitudeMonitorEventIsUpToDate._isUpToDate,
                            ULAltitudeMonitorEventStatus._altitudeSessionUUID,
                            ULAltitudeMonitorEventStatus._altitudeStatus,
                            ULAltitudeMonitorEventStatus._error,
                            ULAltitudeMonitorEventStatus._errorDate,
                            ULAltitudeMonitorEventStatus._isRunning,
                            ULAltitudeProvider._altitudeSessionUUID,
                            ULAltitudeProvider._altitudeSource,
                            ULAltitudeProvider._currentAccuracyMeters,
                            ULAltitudeProvider._currentPrecisionMeters,
                            ULAltitudeProvider._delegate,
                            ULAltitudeProvider._lastReportedAltitudeMeters,
                            ULAltitudeProvider._previousStatusUpdateDate,
                            ULAltitudeProvider._queue,
                            ULAltitudeProvider._referenceAltitudeMeters,
                            ULAltitudeState._accuracyMeters,
                            ULAltitudeState._altitudeMeters,
                            ULAltitudeState._deviceIdentifier,
                            ULAltitudeState._precisionMeters,
                            ULAltitudeState._timestamp,
                            ULAltitudeStatus._accuracyMeters,
                            ULAltitudeStatus._altitudeMeters,
                            ULAltitudeStatus._deviceIdentifier,
                            ULAltitudeStatus._precisionMeters,
                            ULAltitudeStatus._statusDate,
                            ULAltitudeStore._buffer,
                            ULAltitudeStore._currentLocationId,
                            ULAttitudeBridge._delegate,
                            ULAttitudeBridge._motionManager,
                            ULAttitudeBridge._operationQueue,
                            ULAttitudeBridge._queue,
                            ULAttitudeBridge._updateInterval,
                            ULAttitudeBridge._updatesRunning,
                            ULAttitudeProvider._attitudeBuffer,
                            ULAttitudeProvider._attitudeSource,
                            ULAttitudeProvider._delegate,
                            ULAttitudeProvider._maxBufferSize,
                            ULAttitudeProvider._previousStatusUpdateDate,
                            ULAttitudeProvider._queue,
                            ULAttitudeProvider._updateInterval,
                            ULAttitudeState._gtbtimestamp,
                            ULAttitudeState._quaternionW,
                            ULAttitudeState._quaternionX,
                            ULAttitudeState._quaternionY,
                            ULAttitudeState._quaternionZ,
                            ULAttitudeState._timestamp,
                            ULAttitudeStatus._gtbtimestamp,
                            ULAttitudeStatus._quaternionW,
                            ULAttitudeStatus._quaternionX,
                            ULAttitudeStatus._quaternionY,
                            ULAttitudeStatus._quaternionZ,
                            ULAttitudeStatus._statusDate,
                            ULBGNonRepeatingSystemTaskRequest._scheduleAfter,
                            ULBGNonRepeatingSystemTaskRequest._trySchedulingBefore,
                            ULBGRepeatingSystemTaskRequest._interval,
                            ULBGRepeatingSystemTaskRequest._minDurationBetweenInstances,
                            ULBGSystemTask._shouldCancel,
                            ULBGSystemTaskManager._internalQueue,
                            ULBGSystemTaskManager._scheduler,
                            ULBGSystemTaskRequest._identifier,
                            ULBGSystemTaskRequest._postInstall,
                            ULBGSystemTaskRequest._priority,
                            ULBGSystemTaskRequest._requiresBuddyComplete,
                            ULBGSystemTaskRequest._requiresExternalPower,
                            ULBGSystemTaskRequest._requiresProtectionClass,
                            ULBGSystemTaskRequest._requiresUserInactivity,
                            ULBGSystemTaskRequest._resourceIntensive,
                            ULBGSystemTaskRequest._resources,
                            ULBLEKeyManager._bleIdentityBridge,
                            ULBLEKeyManager._dbStore, ULBLEKeyManager._delegate,
                            ULBLEKeyManager._environment,
                            ULBLEKeyManager._oobKeysInternal,
                            ULBLEKeyManager.sameAccountBleIdentitiesInternal,
                            ULBackupAndRestore._dbManagement,
                            ULBackupAndRestore._dbStore,
                            ULBackupHandlingStore._distinctHomeloiGroupIds,
                            ULBackupHandlingStore._loiUUIDToObjectIDMap,
                            ULBackupHandlingStore._scanEventUUIDToObjectIDMap,
                            ULBackupHandlingStore._shouldCancel,
                            ULBackupHandlingStore._targetStore,
                            ULBatteryModeMonitor._lowPowerMode,
                            ULBatteryModeMonitor._notificationHelper,
                            ULBatteryModeMonitor._unlimitedPower,
                            ULBatteryModeMonitorEventLowPowerMode._lowPowerMode,
                            ULBatteryModeMonitorEventUnlimitedPower._unlimitedPower,
                            ULBleIdentityBridge._cbDiscovery,
                            ULBleIdentityBridge._delegate,
                            ULBleIdentityBridge._queue,
                            ULBluetoothMonitor._controller,
                            ULBluetoothMonitor._powerOn,
                            ULBluetoothMonitorEventPowerOn._powerOn,
                            ULBuddyMonitor._buddyComplete,
                            ULBuddyMonitor._notificationHelper,
                            ULBuddyMonitorEventBuddyComplete._buddyComplete,
                            ULCLDatabaseMigrator._dbStore,
                            ULCLDatabaseMigrator._migrateAllData,
                            ULCMFenceBridge._fenceIdentifier,
                            ULCMFenceBridge._fenceManager,
                            ULCMFenceBridge._fenceName,
                            ULCMFenceBridge._isFenceActive,
                            ULCMFenceBridge._isSessionStarted,
                            ULCMFenceBridge._onErrorIndication,
                            ULCMFenceBridge._onMotionMeasurements,
                            ULCMFenceBridge._queue, ULCMFenceBridge._radius,
                            ULClientProcessConnection._connectionToken,
                            ULClientProcessConnection._delegate,
                            ULClientProcessConnection._diagnosticsHandling,
                            ULClientProcessConnection._legacyServiceHandling,
                            ULClientProcessConnection._queue,
                            ULClientProcessConnection._remoteObjectProxy,
                            ULClientProcessConnection._serviceHandling,
                            ULClientProcessConnection._serviceIdentifier,
                            ULClientProcessConnection._signingIdentity,
                            ULClientProcessConnection._temporaryMapHandling,
                            ULClientProcessConnection._xpcConnection,
                            ULContextLayerAccess._readers,
                            ULContextLayerAccess._writer,
                            ULControlEventReplayLogger._dbStore,
                            ULControlEventReplayLogger._queue,
                            ULDataContainer._extensionHandle,
                            ULDataMigrator._dbManagement,
                            ULDataMigrator._dbStore,
                            ULDataProtectionMonitor._dataAvailable,
                            ULDataProtectionMonitor._notificationHelper,
                            ULDataProtectionMonitorEventDataAvailable._dataAvailable,
                            ULDefaultsSingleton._defaults,
                            ULDefaultsSingleton._defaultsDictionary,
                            ULDiagnostics._cppProviders, ULDiagnostics._label,
                            ULDiagnostics._providers,
                            ULDiagnostics._providersLock, ULDiagnostics._queue,
                            ULDiagnostics._stateHandle,
                            ULDiagnosticsDatabaseExportResponse._error,
                            ULDiagnosticsDatabaseExportResponse._exportedURLs,
                            ULDisplayMonitor._appInFocus,
                            ULDisplayMonitor._displayLayoutMinitor,
                            ULDisplayMonitor._displayOn,
                            ULDisplayMonitor._screenLocked,
                            ULDisplayMonitorEventDisplayState._appInFocus,
                            ULDisplayMonitorEventDisplayState._appInFocusChanged,
                            ULDisplayMonitorEventDisplayState._displayOn,
                            ULDisplayMonitorEventDisplayState._displayOnChanged,
                            ULDisplayMonitorEventDisplayState._screenLocked,
                            ULDisplayMonitorEventDisplayState._screenLockedChanged,
                            ULDisplayMonitorEventDisplayState_OSX._clamshellMode,
                            ULDisplayMonitorEventDisplayState_OSX._clamshellModeChanged,
                            ULDisplayMonitorEventDisplayState_OSX._screenLocked,
                            ULDisplayMonitorEventDisplayState_OSX._screenLockedChanged,
                            ULDisplayMonitorEventDisplayState_OSX._screenOn,
                            ULDisplayMonitorEventDisplayState_OSX._screenOnChanged,
                            ULDisplayMonitor_OSX._clamshellMode,
                            ULDisplayMonitor_OSX._screenLocked,
                            ULDisplayMonitor_OSX._screenOn,
                            ULDisplayMonitor_OSX._systemMonitor,
                            ULEnvironment._airplaneModeMonitor,
                            ULEnvironment._altitudeMonitor,
                            ULEnvironment._backgroundSystemTaskManager,
                            ULEnvironment._batteryModeMonitor,
                            ULEnvironment._biomeEventStreamCarPlayConnected,
                            ULEnvironment._biomeEventStreamLocationSemantic,
                            ULEnvironment._bluetoothMonitor,
                            ULEnvironment._buddyMonitor,
                            ULEnvironment._dataProtectionMonitor,
                            ULEnvironment._diagnostics,
                            ULEnvironment._displayMonitor,
                            ULEnvironment._displayMonitor_OSX,
                            ULEnvironment._experiments_learnedFeatures,
                            ULEnvironment._experiments_photoProvider,
                            ULEnvironment._experiments_spatialSceneClassification,
                            ULEnvironment._internalNotifyMonitor,
                            ULEnvironment._notificationHelper,
                            ULEnvironment._odometryMonitor,
                            ULEnvironment._peripheralOdometryMonitor,
                            ULEnvironment._privacyMonitor, ULEnvironment._queue,
                            ULEnvironment._rapportMonitor,
                            ULEnvironment._sleepWakeMonitor, ULEventLog._dbStore,
                            ULEventLog._queue,
                            ULFenceProvider._cmpdrFenceProvider,
                            ULFenceProvider._fenceType,
                            ULFenceProvider._pdrFenceProvider,
                            ULFenceProvider._queue, ULHomeSlamAnalytics._dbStore,
                            ULHomeSlamAnalytics._dependenciesSet,
                            ULHomeSlamAnalytics._environment,
                            ULHomeSlamAnalytics._sleepWakeEventsQueue,
                            ULHomeSlamFence._deltaPositionX,
                            ULHomeSlamFence._deltaPositionY,
                            ULHomeSlamFence._radiusSquare,
                            ULHomeSlamFence._trajectoryUUID,
                            ULHomeSlamMotionChangeTrigger._date,
                            ULHomeSlamMotionChangeTrigger._trigger,
                            ULHomeSlamStopDetection._dbStore,
                            ULHomeSlamStopDetection._largeFence,
                            ULHomeSlamStopDetection._longTimer,
                            ULHomeSlamStopDetection._shortTimer,
                            ULHomeSlamStopDetection._smallFence,
                            ULHomeSlamStopDetection._state,
                            ULHomeSlamStopDetection._staticFence,
                            ULHomeSlamTimer._startTime,
                            ULHomeSlamTimer._timeoutSeconds,
                            ULInternalNotifyMonitor._notificationHelper,
                            ULLabelKey._contextLayer, ULLabelKey._mapItemType,
                            ULLabelKey._name, ULLifeCycleManager._environment,
                            ULLifeCycleManager._logicAdapter,
                            ULLifeCycleManager._queue,
                            ULLifeCycleManager._server,
                            ULLifeCycleManager._signals, ULLifeCycleManager.db,
                            ULLogicAdapter._environment,
                            ULLogicAdapter._peripheralControl,
                            ULLogicAdapter.logicAdapterImpl,
                            ULMicroLocationReconstructionLearner._onlyRunWhileMicrolocationsEnabled,
                            ULOdometryBridge._backgroudUpdatesRunning,
                            ULOdometryBridge._delegate,
                            ULOdometryBridge._odometryManager,
                            ULOdometryBridge._queue,
                            ULOdometryMonitor._CMOdometryProvider,
                            ULOdometryMonitor._NPDROdometryProvider,
                            ULOdometryMonitorEventCMOdometryStatus._date,
                            ULOdometryMonitorEventCMOdometryStatus._error,
                            ULOdometryMonitorEventCMOdometryStatus._isRunning,
                            ULOdometryMonitorEventCMOdometryStatus._odometryStatus,
                            ULOdometryMonitorEventCMOdometryStatus._trajectoryUUID,
                            ULOdometryMonitorEventNPDROdometryStatus._date,
                            ULOdometryMonitorEventNPDROdometryStatus._error,
                            ULOdometryMonitorEventNPDROdometryStatus._isRunning,
                            ULOdometryMonitorEventNPDROdometryStatus._odometryStatus,
                            ULOdometryMonitorEventNPDROdometryStatus._trajectoryUUID,
                            ULOdometryProvider._accumulatedAlignmentAngleErrorEstimateRad,
                            ULOdometryProvider._accumulatedAlignmentAngleRad,
                            ULOdometryProvider._alignmentAngleBuffer,
                            ULOdometryProvider._delegate,
                            ULOdometryProvider._deltaPositionX,
                            ULOdometryProvider._deltaPositionY,
                            ULOdometryProvider._deltaPositionZ,
                            ULOdometryProvider._odometrySource,
                            ULOdometryProvider._odometrySourceType,
                            ULOdometryProvider._previousStatusUpdateDate,
                            ULOdometryProvider._quaternionW,
                            ULOdometryProvider._quaternionX,
                            ULOdometryProvider._quaternionY,
                            ULOdometryProvider._quaternionZ,
                            ULOdometryProvider._queue,
                            ULOdometryProvider._trajectoryUUID,
                            ULOdometryState._alignmentAngleErrorEstimateRad,
                            ULOdometryState._alignmentAngleRad,
                            ULOdometryState._deltaPositionX,
                            ULOdometryState._deltaPositionY,
                            ULOdometryState._deltaPositionZ,
                            ULOdometryState._quaternionW,
                            ULOdometryState._quaternionX,
                            ULOdometryState._quaternionY,
                            ULOdometryState._quaternionZ,
                            ULOdometryState._timestamp,
                            ULOdometryStatus._alignmentAngleErrorEstimateRad,
                            ULOdometryStatus._alignmentAngleRad,
                            ULOdometryStatus._deltaPositionX,
                            ULOdometryStatus._deltaPositionY,
                            ULOdometryStatus._deltaPositionZ,
                            ULOdometryStatus._deviceIdentifier,
                            ULOdometryStatus._odometrySourceType,
                            ULOdometryStatus._quaternionW,
                            ULOdometryStatus._quaternionX,
                            ULOdometryStatus._quaternionY,
                            ULOdometryStatus._quaternionZ,
                            ULOdometryStatus._sensorID,
                            ULOdometryStatus._statusDate,
                            ULOdometryStore._buffer,
                            ULOdometryStore._currentLocationId,
                            ULOobKeyInfo._btAddressData, ULOobKeyInfo._irkData,
                            ULPDRFenceBridge._fenceName,
                            ULPDRFenceBridge._isFenceActive,
                            ULPDRFenceBridge._isSessionStarted,
                            ULPDRFenceBridge._odometryMonitor,
                            ULPDRFenceBridge._onErrorIndication,
                            ULPDRFenceBridge._onMotionMeasurements,
                            ULPDRFenceBridge._positionX,
                            ULPDRFenceBridge._positionY, ULPDRFenceBridge._queue,
                            ULPDRFenceBridge._radius,
                            ULPDRFenceBridge._radiusSquare,
                            ULPDRFenceBridge._sourceType,
                            ULPeripheralOdometryReplayStore._buffer,
                            ULPeripheralOdometryReplayStore._currentLocationId,
                            ULPersistenceManager._dataContainer,
                            ULPersistenceManager._managedObjectModel,
                            ULPersistenceManager._modelsDirectory,
                            ULPersistenceManager._persistenceStore,
                            ULPersistenceManager._persistentStoreCoordinator,
                            ULPersistenceManager._queue,
                            ULPersistenceManager._storesDirectory,
                            ULPersistenceManager._useWal,
                            ULPersistenceMigrator._dbManagement,
                            ULPersistenceMigrator._dbStore,
                            ULPersistenceStore._isMigrationToLatestModelRequired,
                            ULPersistenceStore._storeDescription,
                            ULPersistenceStore._storeModelVersionBeforeMigration,
                            ULPhotoResult._date, ULPhotoResult._photo,
                            ULPoseEstimationReplayStore._buffer,
                            ULPoseEstimationReplayStore._currentLocationId,
                            ULPrivacyMonitor._locationManager,
                            ULPrivacyMonitor._locationServicesEnabled,
                            ULPrivacyMonitor._notificationHelper,
                            ULPrivacyMonitorEventLocationServices._locationServicesEnabled,
                            ULRapportMonitor._client,
                            ULRapportMonitor._companionLinkClient,
                            ULRapportMonitor._controlFlags,
                            ULRapportMonitor._identities,
                            ULRapportMonitor._identityTypeFlags,
                            ULRapportMonitor._notificationHelper,
                            ULRapportMonitorEventDeviceFound._device,
                            ULRapportMonitorEventIdentities._identities,
                            ULServer._clientConnections,
                            ULServer._diagnosticsHandling,
                            ULServer._legacyServiceHandling, ULServer._queue,
                            ULServer._serviceHandling,
                            ULServer._temporaryMapHandling,
                            ULServiceInteractionResponse._error,
                            ULServiceInteractionResponse._serviceDescriptor,
                            ULSettingsRegistry._settingNames,
                            ULSleepWakeEvent._sleepWakeState,
                            ULSleepWakeEventAndDate._sleepWakeState,
                            ULSleepWakeEventAndDate._time,
                            ULSleepWakeMonitor._sleepWakeMonitor,
                            ULSleepWakeMonitor._sleepWakeState,
                            ULSpatialSceneClassification._queue,
                            ULSpatialSceneClassification._synthesizer,
                            ULSpatialSceneClassificationResultData._indoorOutdoorLabel,
                            ULSpatialSceneClassificationResultData._indoorOutdoorProbabilities,
                            ULSpatialSceneClassificationResultData._spatialSceneClassifications,
                            ULSpatialSceneClassificationResultData._weightedMajorityVoteClassification,
                            ULStore._dbStore, ULStore._managedObjectContext,
                            ULTimer._timerSource, ULTimerFactory._primaryQueue,
                            ULTransactionManager._queue,
                            ULTransactionManager._transactions,
                            ULVersionMigrationStore._anchorDeviceModelAllowedMap,
                            ULVersionMigrationStore._handledRecordingUUIDs ]
...
