--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FileProviderResolver.framework/FileProviderResolver
current-version:       4018.100.242
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ FPRemoteResolver,
                            _TtC20FileProviderResolver8Resolver ]
...
