--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AudioDSPGraph.framework/AudioDSPGraph
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CADSPAudioUnitFactory, _CADSPAudioUnitRegister,
                            _CADSPBoxAddEventListener,
                            _CADSPBoxCopyEventListeners,
                            _CADSPBoxCreateWithModel,
                            _CADSPBoxEventListenerCreate,
                            _CADSPBoxEventListenerCreateCopy,
                            _CADSPBoxEventListenerGetProcessPCMDataCallback,
                            _CADSPBoxEventListenerSetProcessPCMDataCallback,
                            _CADSPBoxGetAudioComponentDescription,
                            _CADSPBoxGetAudioUnit, _CADSPBoxGetModel,
                            _CADSPBoxGetParameter, _CADSPBoxGetProperty,
                            _CADSPBoxGetPropertyInfo,
                            _CADSPBoxModelCopyClassName, _CADSPBoxModelCopyName,
                            _CADSPBoxModelCopySubsetName, _CADSPBoxModelCreate,
                            _CADSPBoxModelCreateCopy,
                            _CADSPBoxModelCreateMutable,
                            _CADSPBoxModelCreateMutableCopy,
                            _CADSPBoxModelGetAudioComponentDescription,
                            _CADSPBoxModelGetNumberOfInputs,
                            _CADSPBoxModelGetNumberOfOutputs,
                            _CADSPBoxModelSetAudioComponentDescription,
                            _CADSPBoxModelSetClassName, _CADSPBoxModelSetName,
                            _CADSPBoxModelSetNumberOfInputs,
                            _CADSPBoxModelSetNumberOfOutputs,
                            _CADSPBoxModelSetSubsetName,
                            _CADSPBoxRelationModelCopyBoxName,
                            _CADSPBoxRelationModelCreate,
                            _CADSPBoxRelationModelCreateCopy,
                            _CADSPBoxRelationModelCreateMutable,
                            _CADSPBoxRelationModelCreateMutableCopy,
                            _CADSPBoxRelationModelGetType,
                            _CADSPBoxRelationModelSetBoxName,
                            _CADSPBoxRelationModelSetType,
                            _CADSPBoxRemoveAllEventListeners,
                            _CADSPBoxRemoveEventListener, _CADSPBoxSetParameter,
                            _CADSPBoxSetProperty, _CADSPErrorCopySourceFile,
                            _CADSPErrorCopySourceLine, _CADSPErrorCreate,
                            _CADSPErrorCreateCopy,
                            _CADSPErrorCreateFromCurrentException,
                            _CADSPErrorDomain, _CADSPErrorGetCode,
                            _CADSPErrorGetStatus, _CADSPErrorSourceFileKey,
                            _CADSPErrorSourceLineKey, _CADSPErrorStatusKey,
                            _CADSPGetRealTimeSafeAllocator,
                            _CADSPGraphAddEventListener,
                            _CADSPGraphCalculateExpectedNumberOfOutputPCMFrames,
                            _CADSPGraphCalculateExpectedNumberOfOutputPCMFramesWithFlags,
                            _CADSPGraphCalculateRequiredNumberOfInputPCMFrames,
                            _CADSPGraphCalculateRequiredNumberOfInputPCMFramesWithFlags,
                            _CADSPGraphCopyBoxes, _CADSPGraphCopyEventListeners,
                            _CADSPGraphCopySubsets,
                            _CADSPGraphCreateRemoteProcessingBlockHost,
                            _CADSPGraphCreateWithModel,
                            _CADSPGraphEnumerateParameters,
                            _CADSPGraphEnumerateProperties,
                            _CADSPGraphEventListenerCreate,
                            _CADSPGraphEventListenerCreateCopy,
                            _CADSPGraphEventListenerGetProcessPCMDataCallback,
                            _CADSPGraphEventListenerSetProcessPCMDataCallback,
                            _CADSPGraphGetAudioStreamConfigurationForPort,
                            _CADSPGraphGetBoxForName, _CADSPGraphGetLatency,
                            _CADSPGraphGetModel, _CADSPGraphGetNumberOfPorts,
                            _CADSPGraphGetParameter,
                            _CADSPGraphGetParameterDirection,
                            _CADSPGraphGetProperty,
                            _CADSPGraphGetPropertyDirection,
                            _CADSPGraphGetPropertyInfo,
                            _CADSPGraphGetStreamDescription,
                            _CADSPGraphGetSubsetForName, _CADSPGraphGetTailTime,
                            _CADSPGraphHasParameter, _CADSPGraphHasProperty,
                            _CADSPGraphInitialize, _CADSPGraphIsInitialized,
                            _CADSPGraphLoadStrip,
                            _CADSPGraphLoadStripWithResourcePath,
                            _CADSPGraphModelAddBox,
                            _CADSPGraphModelAddBoxRelation,
                            _CADSPGraphModelAddInjectorTapPoint,
                            _CADSPGraphModelAddJack,
                            _CADSPGraphModelAddParameter,
                            _CADSPGraphModelAddParameterConnection,
                            _CADSPGraphModelAddParameterWire,
                            _CADSPGraphModelAddPort, _CADSPGraphModelAddProperty,
                            _CADSPGraphModelAddPropertyConnection,
                            _CADSPGraphModelAddPropertyWire,
                            _CADSPGraphModelAddRecorderTapPoint,
                            _CADSPGraphModelAddSubset, _CADSPGraphModelAddWire,
                            _CADSPGraphModelCopyAudioStreamConfigurationNames,
                            _CADSPGraphModelCopyBoxRelations,
                            _CADSPGraphModelCopyBoxes,
                            _CADSPGraphModelCopyInjectorTapPoints,
                            _CADSPGraphModelCopyJacks, _CADSPGraphModelCopyName,
                            _CADSPGraphModelCopyParameterConnections,
                            _CADSPGraphModelCopyParameterWires,
                            _CADSPGraphModelCopyParameters,
                            _CADSPGraphModelCopyPorts,
                            _CADSPGraphModelCopyProperties,
                            _CADSPGraphModelCopyPropertyConnections,
                            _CADSPGraphModelCopyPropertyWires,
                            _CADSPGraphModelCopyRecorderTapPoints,
                            _CADSPGraphModelCopySubsets,
                            _CADSPGraphModelCopyWires, _CADSPGraphModelCreate,
                            _CADSPGraphModelCreateCopy,
                            _CADSPGraphModelCreateMutable,
                            _CADSPGraphModelCreateMutableCopy,
                            _CADSPGraphModelGetAudioStreamConfigurationForName,
                            _CADSPGraphModelGetOptions,
                            _CADSPGraphModelGetSampleRateConversionAlgorithm,
                            _CADSPGraphModelGetSampleRateConversionQuality,
                            _CADSPGraphModelGetSliceDuration,
                            _CADSPGraphModelGetSliceDurationCanVary,
                            _CADSPGraphModelSetAudioStreamConfigurationForName,
                            _CADSPGraphModelSetName, _CADSPGraphModelSetOptions,
                            _CADSPGraphModelSetSampleRateConversionAlgorithm,
                            _CADSPGraphModelSetSampleRateConversionQuality,
                            _CADSPGraphModelSetSliceDuration,
                            _CADSPGraphModelSetSliceDurationCanVary,
                            _CADSPGraphProcessPCMData,
                            _CADSPGraphRemoveAllEventListeners,
                            _CADSPGraphRemoveEventListener, _CADSPGraphReset,
                            _CADSPGraphSaveStrip, _CADSPGraphSetModel,
                            _CADSPGraphSetParameter, _CADSPGraphSetProperty,
                            _CADSPGraphUninitialize, _CADSPInitialize,
                            _CADSPInjectorTapPointModelCopyAudioFilePath,
                            _CADSPInjectorTapPointModelCopyBoxName,
                            _CADSPInjectorTapPointModelCreate,
                            _CADSPInjectorTapPointModelCreateCopy,
                            _CADSPInjectorTapPointModelCreateMutable,
                            _CADSPInjectorTapPointModelCreateMutableCopy,
                            _CADSPInjectorTapPointModelGetOptions,
                            _CADSPInjectorTapPointModelGetPortIndex,
                            _CADSPInjectorTapPointModelSetAudioFilePath,
                            _CADSPInjectorTapPointModelSetBoxName,
                            _CADSPInjectorTapPointModelSetOptions,
                            _CADSPInjectorTapPointModelSetPortIndex,
                            _CADSPJackModelCopyName, _CADSPJackModelCreate,
                            _CADSPJackModelCreateCopy,
                            _CADSPJackModelCreateMutable,
                            _CADSPJackModelCreateMutableCopy,
                            _CADSPJackModelSetName,
                            _CADSPLanguageV1InterpreterCopyPreprocessorIncludePaths,
                            _CADSPLanguageV1InterpreterCopyPreprocessorMacroDefinitions,
                            _CADSPLanguageV1InterpreterCreate,
                            _CADSPLanguageV1InterpreterInterpretContentsOfFile,
                            _CADSPLanguageV1InterpreterInterpretString,
                            _CADSPLanguageV1InterpreterInterpretUTF8String,
                            _CADSPLanguageV1InterpreterSetPreprocessorIncludePaths,
                            _CADSPLanguageV1InterpreterSetPreprocessorMacroDefinitions,
                            _CADSPParameterConnectionModelCopyBoxName,
                            _CADSPParameterConnectionModelCreate,
                            _CADSPParameterConnectionModelCreateCopy,
                            _CADSPParameterConnectionModelCreateMutable,
                            _CADSPParameterConnectionModelCreateMutableCopy,
                            _CADSPParameterConnectionModelGetBoxParameterAddress,
                            _CADSPParameterConnectionModelGetGraphParameterID,
                            _CADSPParameterConnectionModelSetBoxName,
                            _CADSPParameterConnectionModelSetBoxParameterAddress,
                            _CADSPParameterConnectionModelSetGraphParameterID,
                            _CADSPParameterModelCreate,
                            _CADSPParameterModelCreateCopy,
                            _CADSPParameterModelCreateMutable,
                            _CADSPParameterModelCreateMutableCopy,
                            _CADSPParameterModelGetDefaultValue,
                            _CADSPParameterModelGetDirection,
                            _CADSPParameterModelGetID,
                            _CADSPParameterModelRemoveDefaultValue,
                            _CADSPParameterModelSetDefaultValue,
                            _CADSPParameterModelSetDirection,
                            _CADSPParameterModelSetID,
                            _CADSPParameterWireModelCopyBoxName,
                            _CADSPParameterWireModelCreate,
                            _CADSPParameterWireModelCreateCopy,
                            _CADSPParameterWireModelCreateMutable,
                            _CADSPParameterWireModelCreateMutableCopy,
                            _CADSPParameterWireModelGetBoxParameterAddress,
                            _CADSPParameterWireModelGetOptions,
                            _CADSPParameterWireModelSetBoxName,
                            _CADSPParameterWireModelSetBoxParameterAddress,
                            _CADSPParameterWireModelSetOptions,
                            _CADSPPortModelCopyName, _CADSPPortModelCreate,
                            _CADSPPortModelCreateCopy,
                            _CADSPPortModelCreateMutable,
                            _CADSPPortModelCreateMutableCopy,
                            _CADSPPortModelGetDirection,
                            _CADSPPortModelSetDirection, _CADSPPortModelSetName,
                            _CADSPPropertyConnectionModelCopyBoxName,
                            _CADSPPropertyConnectionModelCreate,
                            _CADSPPropertyConnectionModelCreateCopy,
                            _CADSPPropertyConnectionModelCreateMutable,
                            _CADSPPropertyConnectionModelCreateMutableCopy,
                            _CADSPPropertyConnectionModelGetBoxPropertyAddress,
                            _CADSPPropertyConnectionModelGetGraphPropertyID,
                            _CADSPPropertyConnectionModelSetBoxName,
                            _CADSPPropertyConnectionModelSetBoxPropertyAddress,
                            _CADSPPropertyConnectionModelSetGraphPropertyID,
                            _CADSPPropertyModelCreate,
                            _CADSPPropertyModelCreateCopy,
                            _CADSPPropertyModelCreateMutable,
                            _CADSPPropertyModelCreateMutableCopy,
                            _CADSPPropertyModelGetDefaultValueBytePointer,
                            _CADSPPropertyModelGetDefaultValueByteSize,
                            _CADSPPropertyModelGetDefaultValueBytes,
                            _CADSPPropertyModelGetDirection,
                            _CADSPPropertyModelGetID,
                            _CADSPPropertyModelRemoveDefaultValue,
                            _CADSPPropertyModelSetDefaultValueBytes,
                            _CADSPPropertyModelSetDirection,
                            _CADSPPropertyModelSetID,
                            _CADSPPropertyWireModelCopyBoxName,
                            _CADSPPropertyWireModelCreate,
                            _CADSPPropertyWireModelCreateCopy,
                            _CADSPPropertyWireModelCreateMutable,
                            _CADSPPropertyWireModelCreateMutableCopy,
                            _CADSPPropertyWireModelGetBoxPropertyAddress,
                            _CADSPPropertyWireModelGetOptions,
                            _CADSPPropertyWireModelSetBoxName,
                            _CADSPPropertyWireModelSetBoxPropertyAddress,
                            _CADSPPropertyWireModelSetOptions,
                            _CADSPRealTimeErrorCopyDescription,
                            _CADSPRealTimeErrorCopySourceFile,
                            _CADSPRealTimeErrorCopySourceLine,
                            _CADSPRealTimeErrorCreate,
                            _CADSPRealTimeErrorCreateCopy,
                            _CADSPRealTimeErrorCreateFromCurrentException,
                            _CADSPRealTimeErrorCreateWithRealTimeSafeAllocator,
                            _CADSPRealTimeErrorGetCode,
                            _CADSPRealTimeErrorGetStatus,
                            _CADSPRealTimeErrorGetTypeID,
                            _CADSPRealTimeErrorRelease,
                            _CADSPRealTimeErrorRetain,
                            _CADSPRecorderTapPointModelCopyAudioFilePath,
                            _CADSPRecorderTapPointModelCopyBoxName,
                            _CADSPRecorderTapPointModelCreate,
                            _CADSPRecorderTapPointModelCreateCopy,
                            _CADSPRecorderTapPointModelCreateMutable,
                            _CADSPRecorderTapPointModelCreateMutableCopy,
                            _CADSPRecorderTapPointModelGetPortIndex,
                            _CADSPRecorderTapPointModelSetAudioFilePath,
                            _CADSPRecorderTapPointModelSetBoxName,
                            _CADSPRecorderTapPointModelSetPortIndex,
                            _CADSPSubsetCopyBoxes, _CADSPSubsetGetModel,
                            _CADSPSubsetLoadStrip,
                            _CADSPSubsetLoadStripWithResourcePath,
                            _CADSPSubsetModelCopyName, _CADSPSubsetModelCreate,
                            _CADSPSubsetModelCreateCopy,
                            _CADSPSubsetModelCreateMutable,
                            _CADSPSubsetModelCreateMutableCopy,
                            _CADSPSubsetModelSetName, _CADSPSubsetSaveStrip,
                            _CADSPThreadCounterProfilerCopyStatistics,
                            _CADSPThreadCounterProfilerCreate,
                            _CADSPWireModelCopyAudioStreamConfigurationName,
                            _CADSPWireModelCopyBoxName, _CADSPWireModelCreate,
                            _CADSPWireModelCreateCopy,
                            _CADSPWireModelCreateMutable,
                            _CADSPWireModelCreateMutableCopy,
                            _CADSPWireModelGetAudioStreamConfiguration,
                            _CADSPWireModelGetPortIndex,
                            _CADSPWireModelSetAudioStreamConfiguration,
                            _CADSPWireModelSetAudioStreamConfigurationName,
                            _CADSPWireModelSetBoxName,
                            _CADSPWireModelSetPortIndex, _kCADSPErrorDomain,
                            _kCADSPErrorSourceFileKey, _kCADSPErrorSourceLineKey,
                            _kCADSPErrorStatusKey ]
    objc-classes:         [ CADSPBox, CADSPBoxEventListener, CADSPBoxModel,
                            CADSPBoxRelationModel, CADSPError, CADSPGraph,
                            CADSPGraphEventListener, CADSPGraphModel,
                            CADSPInjectorTapPointModel, CADSPJackModel,
                            CADSPLanguageV1Interpreter, CADSPMutableBoxModel,
                            CADSPMutableBoxRelationModel, CADSPMutableGraphModel,
                            CADSPMutableInjectorTapPointModel,
                            CADSPMutableJackModel,
                            CADSPMutableParameterConnectionModel,
                            CADSPMutableParameterModel,
                            CADSPMutableParameterWireModel,
                            CADSPMutablePortModel,
                            CADSPMutablePropertyConnectionModel,
                            CADSPMutablePropertyModel,
                            CADSPMutablePropertyWireModel,
                            CADSPMutableRecorderTapPointModel,
                            CADSPMutableSubsetModel, CADSPMutableWireModel,
                            CADSPParameterConnectionModel, CADSPParameterModel,
                            CADSPParameterWireModel, CADSPPortModel,
                            CADSPPropertyConnectionModel, CADSPPropertyModel,
                            CADSPPropertyWireModel, CADSPRPBConnection,
                            CADSPRealTimeError, CADSPRecorderTapPointModel,
                            CADSPSubset, CADSPSubsetModel,
                            CADSPThreadCounterProfiler, CADSPWireModel ]
    objc-ivars:           [ CADSPBox._eventListeners, CADSPBox._model,
                            CADSPBox._this, CADSPBoxEventListener._eventHandler,
                            CADSPBoxEventListener._eventHandlerTree,
                            CADSPBoxModel._this, CADSPBoxRelationModel._this,
                            CADSPGraph._boxes, CADSPGraph._eventListeners,
                            CADSPGraph._graph, CADSPGraph._model,
                            CADSPGraph._subsets,
                            CADSPGraphEventListener._eventHandler,
                            CADSPGraphEventListener._eventHandlerTree,
                            CADSPGraphModel._boxRelations,
                            CADSPGraphModel._boxes,
                            CADSPGraphModel._injectorTapPoints,
                            CADSPGraphModel._inputs, CADSPGraphModel._jacks,
                            CADSPGraphModel._outputs,
                            CADSPGraphModel._parameterConnections,
                            CADSPGraphModel._parameterWires,
                            CADSPGraphModel._parameters,
                            CADSPGraphModel._properties,
                            CADSPGraphModel._propertyConnections,
                            CADSPGraphModel._propertyWires,
                            CADSPGraphModel._recorderTapPoints,
                            CADSPGraphModel._subsets, CADSPGraphModel._this,
                            CADSPGraphModel._wires,
                            CADSPInjectorTapPointModel._this,
                            CADSPJackModel._this,
                            CADSPLanguageV1Interpreter._interpreter,
                            CADSPLanguageV1Interpreter._preprocessorIncludePaths,
                            CADSPLanguageV1Interpreter._preprocessorMacroDefinitions,
                            CADSPParameterConnectionModel._this,
                            CADSPParameterModel._this,
                            CADSPParameterWireModel._this, CADSPPortModel._this,
                            CADSPPropertyConnectionModel._this,
                            CADSPPropertyModel._this,
                            CADSPPropertyWireModel._this,
                            CADSPRPBConnection._connectionIsEnabled,
                            CADSPRPBConnection._host,
                            CADSPRPBConnection._hostFactory,
                            CADSPRPBConnection._server,
                            CADSPRPBConnection._serverIsRunning,
                            CADSPRecorderTapPointModel._this, CADSPSubset._boxes,
                            CADSPSubset._model, CADSPSubset._this,
                            CADSPSubsetModel._this,
                            CADSPThreadCounterProfiler._this,
                            CADSPWireModel._this ]
...
