--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/DeviceDiscoveryUI.framework/DeviceDiscoveryUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UISceneSessionActivityType,
                            _UISceneSessionRoleEndpointConfirmation,
                            _UISceneSessionRoleEndpointPicker,
                            _UISceneSessionRolePeoplePicker ]
    objc-classes:         [ DDDeviceDiscoveryDismissAction,
                            DDDeviceDiscoveryViewSettingsSwift,
                            DDDevicePickerClientAction,
                            DDDevicePickerDebugErrorAction,
                            DDDevicePickerDismissSceneAction,
                            DDDevicePickerMutableSceneClientSettings,
                            DDDevicePickerMutableSceneSettings,
                            DDDevicePickerSceneClientSettings,
                            DDDevicePickerSceneSettings,
                            DDDevicePickerSceneViewController,
                            DDDevicePickerViewController,
                            DDDevicePickerViewControllerTV,
                            DDPeoplePickerMutableSceneClientSettings,
                            DDPeoplePickerMutableSceneSettings,
                            DDPeoplePickerSceneClientSettings,
                            DDPeoplePickerSceneSettings,
                            _DDDevicePickerClientContext,
                            _DDDevicePickerSceneSpecification,
                            _DDDevicePickerUISceneSpecification,
                            _DDPeoplePickerSceneSpecification,
                            _DDUIAccountManager, _DDUIArtificialPerson,
                            _DDUIEmptyDeviceGroup,
                            _TtC17DeviceDiscoveryUI20_DDPinPairingManager,
                            _TtC17DeviceDiscoveryUI22_DDAskToAirDropManager,
                            _TtC17DeviceDiscoveryUI24DDDeviceAccessController,
                            _TtC17DeviceDiscoveryUI25FieldPickerViewController,
                            _TtC17DeviceDiscoveryUI29DDDevicePairingViewController,
                            _TtC17DeviceDiscoveryUI29_DDWirelessSettingsController,
                            _TtC17DeviceDiscoveryUI33CNDDUISecureContactViewController,
                            _TtC17DeviceDiscoveryUI33CNSecureFieldPickerViewController,
                            _TtC17DeviceDiscoveryUI33SnapshottingContactViewController,
                            _TtC17DeviceDiscoveryUI35DDDeviceAdvertiserViewSettingsSwift,
                            _TtC17DeviceDiscoveryUI37DDDeviceAdvertiserSceneViewController ]
    objc-ivars:           [ DDDevicePickerSceneViewController._browseDescriptor,
                            DDDevicePickerSceneViewController._devicePickerCanceledHandler,
                            DDDevicePickerSceneViewController._devicePickerCompletionHandler,
                            DDDevicePickerSceneViewController._devicePickerDataCompletionHandler,
                            DDDevicePickerSceneViewController._hostingController,
                            DDDevicePickerSceneViewController._parameters,
                            DDDevicePickerViewController._childViewController,
                            DDDevicePickerViewController._devicePickerCanceledHandler,
                            DDDevicePickerViewController._devicePickerCompletionHandler,
                            DDDevicePickerViewController._devicePickerDataCompletionHandler,
                            DDDevicePickerViewControllerTV._browseDescriptor,
                            DDDevicePickerViewControllerTV._devicePickerCanceledHandler,
                            DDDevicePickerViewControllerTV._devicePickerCompletionHandler,
                            DDDevicePickerViewControllerTV._finishedVendingEndpoint,
                            DDDevicePickerViewControllerTV._focusDeferralAssertion,
                            DDDevicePickerViewControllerTV._scene,
                            DDDevicePickerViewControllerTV._scenePresenter,
                            DDDevicePickerViewControllerTV._sceneView,
                            DDDevicePickerViewControllerTV._sceneWorkspace,
                            DDDevicePickerViewControllerTV._wasInvalidated,
                            DDPeoplePickerMutableSceneClientSettings._connectedDeviceUUID,
                            DDPeoplePickerMutableSceneSettings._dedicatedDevicePicker,
                            DDPeoplePickerMutableSceneSettings._micOnlyDevicePicker,
                            _DDDevicePickerClientContext._sessionIdentifier,
                            _DDUIAccountManager._enabled,
                            _DDUIAccountManager._iCloudToAltDSIDDictionary,
                            _DDUIAccountManager._iCloudToNameComponentsDictionary,
                            _DDUIArtificialPerson._accountAltDSID,
                            _DDUIArtificialPerson._accountIdentifier,
                            _DDUIArtificialPerson._deviceModel,
                            _DDUIArtificialPerson._identifier,
                            _DDUIArtificialPerson._name,
                            _DDUIArtificialPerson.rapportPerson,
                            _DDUIEmptyDeviceGroup._name ]
...
