--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewDeviceOutreachUI.framework/NewDeviceOutreachUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NDOAppleSuportAppURLKey,
                            _NDOAppleSuportDictionaryKey,
                            _NDOCoverageCentralContainerKey,
                            _NDOCoverageDefaultItemSpecifierID,
                            _NDOCoverageItemCellCoverageLabelKey,
                            _NDOCoverageItemCellFallbackImageKey,
                            _NDOCoverageItemCellImageURLKey,
                            _NDOCoverageItemCellOfferLabelKey,
                            _NDOCoverageItemSubtitleKey, _NDODeeplinkParamsKey,
                            _NDODeviceInfoKey, _NDODeviceKey,
                            _NDOHostingControllerKey,
                            _NDOPurchaseCompletedNotification,
                            _NDOSettingsContainerKey, _NDOSubscriptionURLBagKey,
                            _NDOWarrantyKey, _NewDeviceOutreachUIVersionNumber,
                            _NewDeviceOutreachUIVersionString ]
    objc-classes:         [ NDOACController, NDOAMSUIComposition,
                            NDOAMSUILoadingViewController,
                            NDOAMSUIWebViewWrapperController, NDOAppItemViewCell,
                            NDOAppleCareAMSUIViewController,
                            NDOAppleCareViewController,
                            NDOCoverageCentralViewController,
                            NDOCoverageCentralViewControllerLegacy,
                            NDOCoverageItemCell, NDODeviceCoverageDetailsUI,
                            NDODeviceDetailsViewController, NDOImageManager,
                            NDOLongValueCell, NDOSpecifierDataSource,
                            NDOSupportAppTableViewCell,
                            NDOWarrantyBenefitsViewController,
                            NDOWarrantyInfoController, NDOWarrantySubTextCell,
                            _TtCE19NewDeviceOutreachUICSo26NDODeviceCoverageDetailsUIP33_7AEC11C85262A7495351F90F23CAE37121WrapperViewController ]
    objc-ivars:           [ NDOACController._isDefaultDevice,
                            NDOACController._ndoSpecifierDataSource,
                            NDOACController._parentViewController,
                            NDOACController._specifierIDToInsertAfter,
                            NDOAMSUIWebViewWrapperController._dismissBlock,
                            NDOAMSUIWebViewWrapperController._viewController,
                            NDOAppItemViewCell._imageConstraints,
                            NDOAppItemViewCell._itemImageView,
                            NDOAppItemViewCell._itemSubtitleLabel,
                            NDOAppItemViewCell._itemTitleLabel,
                            NDOAppItemViewCell._itemTitleView,
                            NDOAppleCareAMSUIViewController._amsUIRequest,
                            NDOAppleCareAMSUIViewController._isLoaded,
                            NDOAppleCareAMSUIViewController._navController,
                            NDOAppleCareAMSUIViewController._presenter,
                            NDOCoverageCentralViewControllerLegacy._acController,
                            NDOCoverageCentralViewControllerLegacy._allLocalDevices,
                            NDOCoverageCentralViewControllerLegacy._amsLoadingViewController,
                            NDOCoverageCentralViewControllerLegacy._deeplinkParams,
                            NDOCoverageCentralViewControllerLegacy._defaultDevice,
                            NDOCoverageCentralViewControllerLegacy._deviceInfoDict,
                            NDOCoverageCentralViewControllerLegacy._deviceListAPISections,
                            NDOCoverageCentralViewControllerLegacy._deviceLoadCompleted,
                            NDOCoverageCentralViewControllerLegacy._deviceSequenceDict,
                            NDOCoverageCentralViewControllerLegacy._expectingLink,
                            NDOCoverageCentralViewControllerLegacy._group,
                            NDOCoverageCentralViewControllerLegacy._isFromDeeplink,
                            NDOCoverageCentralViewControllerLegacy._isSignedIn,
                            NDOCoverageCentralViewControllerLegacy._launchedWithUrl,
                            NDOCoverageCentralViewControllerLegacy._loadingConfig,
                            NDOCoverageCentralViewControllerLegacy._ndoManager,
                            NDOCoverageCentralViewControllerLegacy._onViewIsAppearing,
                            NDOCoverageCentralViewControllerLegacy._openDefaultDeviceDetails,
                            NDOCoverageCentralViewControllerLegacy._pairedDevices,
                            NDOCoverageCentralViewControllerLegacy._policyLookupQueue,
                            NDOCoverageCentralViewControllerLegacy._sessionID,
                            NDOCoverageCentralViewControllerLegacy._ulSalesURL,
                            NDOCoverageItemCell._hasOffer,
                            NDOCoverageItemCell._imageConstraints,
                            NDOCoverageItemCell._itemImageView,
                            NDOCoverageItemCell._itemOfferLabel,
                            NDOCoverageItemCell._itemSubtitleLabel,
                            NDOCoverageItemCell._itemTitleLabel,
                            NDOCoverageItemCell._itemTitleView,
                            NDOImageManager._imageCache,
                            NDOLongValueCell._constraints,
                            NDOLongValueCell._primaryLabel,
                            NDOLongValueCell._secondaryLabel,
                            NDOLongValueCell._stackView,
                            NDOSupportAppTableViewCell._lockupView,
                            NDOSupportAppTableViewCell._originalAppOffer,
                            NDOSupportAppTableViewCell._supportAppURL,
                            NDOSupportAppTableViewCell._traitRegistration,
                            NDOWarrantyBenefitsViewController._warranty,
                            NDOWarrantyInfoController._acController,
                            NDOWarrantyInfoController._appSupportDictionary,
                            NDOWarrantyInfoController._deeplinkParams,
                            NDOWarrantyInfoController._hasLoaded,
                            NDOWarrantyInfoController._isSignedIn,
                            NDOWarrantyInfoController._lastCoverageSpecifier,
                            NDOWarrantyInfoController._lastDetailSpecifier,
                            NDOWarrantyInfoController._previousAppSupportAvailabilityType,
                            NDOWarrantyInfoController._reloadInProgress,
                            NDOWarrantyInfoController._shouldRefreshOnAppear ]
...
