--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserNotificationsServices.framework/UserNotificationsServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UNSLogCommunicationNotifications,
                            _UNSLogImageProvider,
                            _UserNotificationsServicesLogSubsystem,
                            _UserNotificationsServicesVersionNumber,
                            _UserNotificationsServicesVersionString ]
    objc-classes:         [ UNSAvatarImageRenderer, UNSCNContactResolver,
                            UNSCNContactResolverResult, UNSImageProvider,
                            UNSNotificationCommunicationContextService,
                            UNSNotificationContactService,
                            UNSNotificationContactServiceMatchDetails,
                            UNSNotificationContactServiceRecord ]
    objc-ivars:           [ UNSAvatarImageRenderer._avatarImageGenerationQueue,
                            UNSAvatarImageRenderer._avatarImageGenerationQueueUsageCount,
                            UNSAvatarImageRenderer._avatarRenderer,
                            UNSAvatarImageRenderer._pointSize,
                            UNSCNContactResolver._contactStore,
                            UNSCNContactResolver._contactStoreSearchKeys,
                            UNSCNContactResolverResult._cnContactFullname,
                            UNSCNContactResolverResult._cnContactIdentifier,
                            UNSCNContactResolverResult._identifierOfMatchLabel,
                            UNSCNContactResolverResult._matchType,
                            UNSCNContactResolverResult._matchTypeSuggested,
                            UNSCNContactResolverResult._suggestedContact,
                            UNSNotificationContactService._curatedContactStore,
                            UNSNotificationContactService._resolver,
                            UNSNotificationContactService._resultsByServiceRecord,
                            UNSNotificationContactServiceMatchDetails._cnContactFullname,
                            UNSNotificationContactServiceMatchDetails._cnContactIdentifier,
                            UNSNotificationContactServiceMatchDetails._isSuggestedMatch,
                            UNSNotificationContactServiceRecord._bundleIdentifier,
                            UNSNotificationContactServiceRecord._contact ]
...
