--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PosterLegibilityKit.framework/PosterLegibilityKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSStringFromPLKLegibilityFilterOptions,
                            _PLKAverageColorFromColorBoxes,
                            _PLKAverageSaturationFromColorBoxes,
                            _PLKCalculateContrastFromColorBoxes,
                            _PLKCalculateSaturationFromColorBoxes,
                            _PLKDefaultScreenScale,
                            _PLKGraphicsContextCalculateBytesNeededForSize,
                            _PLKGraphicsContextComponentsCountForType,
                            _PLKGraphicsContextTypeDescription,
                            _PLKLegibilityEnvironmentVariantDefault,
                            _PLKLegibilityEnvironmentVariantHomeScreen,
                            _PLKLegibilityEnvironmentVariantLockScreen,
                            _PLKLegibilityStyleForUILegibilityStyle,
                            _PLKLogCaching, _PLKLogCommon, _PLKLogLabel,
                            _PLKLogRendering,
                            _PosterLegibilityKitLoggingSubsystem,
                            _PosterLegibilityKitVersionNumber,
                            _PosterLegibilityKitVersionString,
                            __UILegibilityStyleForPLKLegibilityStyle,
                            _kPLKBitsPerComponent, _kPLKLegibilityStyleCount,
                            _kPLKLegibilityStyleFirst, _kPLKLegibilityStyleLast ]
    objc-classes:         [ PLKBackdropAwareTrait, PLKCacheProvider,
                            PLKCachedImageGenerator,
                            PLKCachedLegibilityContentDataSource, PLKColorBoxes,
                            PLKImageGenerator, PLKImageRenderer,
                            PLKImageRendererContext, PLKImageRendererFormat,
                            PLKLRUCache,
                            PLKLegibilityBackgroundContentDescriptor,
                            PLKLegibilityContent, PLKLegibilityContentDataSource,
                            PLKLegibilityContentDescriptor, PLKLegibilityContext,
                            PLKLegibilityDescriptor, PLKLegibilityEnvironment,
                            PLKLegibilityEnvironmentBuilder,
                            PLKLegibilityEnvironmentVariantContext,
                            PLKLegibilityForegroundContentDescriptor,
                            PLKLegibilityImageRenderer, PLKLegibilityLabelView,
                            PLKLegibilityView, PLKShadowDescriptor,
                            PLKUILegibilitySettingsBackgroundContentDescriptor,
                            _PFTImageView,
                            _PLKDontAllowGroupOpacityOrGroupBlendingLayer,
                            _PLKImageGenerationContext,
                            _PLKLegibilityContainerView,
                            _PLKNSAttributedStringMetricsProvider,
                            _PLKUILabelCacheKey, __PLKLRUCacheKeyTuple ]
    objc-ivars:           [ PLKCacheProvider._cachedHash,
                            PLKCacheProvider._contentCache,
                            PLKCacheProvider._contentCacheIdentifier,
                            PLKCacheProvider._defaultPathProvider,
                            PLKCacheProvider._legibilityCache,
                            PLKCacheProvider._legibilityCacheIdentifier,
                            PLKCachedImageGenerator._cache,
                            PLKCachedImageGenerator._cacheKeyFutureLRUCache,
                            PLKCachedImageGenerator._cacheKeyFutureLock,
                            PLKCachedImageGenerator._defaultPersistenceOptions,
                            PLKCachedImageGenerator._imageFutureLRUCache,
                            PLKCachedImageGenerator._imageFutureLock,
                            PLKCachedImageGenerator._keyGenerator,
                            PLKCachedImageGenerator._keyScheduler,
                            PLKCachedImageGenerator._prewarmInProgressFlag,
                            PLKCachedImageGenerator._prewarmLock,
                            PLKCachedImageGenerator._prewarmScheduler,
                            PLKCachedImageGenerator._prewarmScheduler_perwarmingCacheKeys,
                            PLKCachedImageGenerator._propertyLock,
                            PLKColorBoxes._averageColor,
                            PLKColorBoxes._colorBoxesRowMajor,
                            PLKColorBoxes._columnCount,
                            PLKColorBoxes._downsampledBoxSize,
                            PLKColorBoxes._effectiveDownsampleFactor,
                            PLKColorBoxes._imageSize, PLKColorBoxes._pixelHeight,
                            PLKColorBoxes._pixelWidth, PLKColorBoxes._rowCount,
                            PLKColorBoxes._saturationCalculated,
                            PLKColorBoxes._size, PLKColorBoxes._totalContrast8,
                            PLKColorBoxes._totalSaturation8,
                            PLKColorBoxes._version,
                            PLKImageGenerator._collectStatistics,
                            PLKImageGenerator._imageGenerator,
                            PLKImageGenerator._label,
                            PLKImageGenerator._statisticScheduler,
                            PLKImageGenerator._statisticsMapTable,
                            PLKImageGenerator._statisticsOperationQueue,
                            PLKImageGenerator._workScheduler,
                            PLKImageRendererContext._contentRect,
                            PLKImageRendererContext._overrideCurrentImage,
                            PLKImageRendererFormat._colorSpace,
                            PLKImageRendererFormat._contextType,
                            PLKImageRendererFormat._memoryPool,
                            PLKLRUCache._capacity, PLKLRUCache._storage,
                            PLKLegibilityBackgroundContentDescriptor._cacheKey,
                            PLKLegibilityBackgroundContentDescriptor._cachedMaxShadowRadius,
                            PLKLegibilityBackgroundContentDescriptor._cachedMaxXOffset,
                            PLKLegibilityBackgroundContentDescriptor._cachedMaxYOffset,
                            PLKLegibilityBackgroundContentDescriptor._cachedMinXOffset,
                            PLKLegibilityBackgroundContentDescriptor._cachedMinYOffset,
                            PLKLegibilityBackgroundContentDescriptor._colorMatrixValue,
                            PLKLegibilityBackgroundContentDescriptor._shadowRenderScale,
                            PLKLegibilityBackgroundContentDescriptor._shadows,
                            PLKLegibilityBackgroundContentDescriptor._strength,
                            PLKLegibilityContent._content,
                            PLKLegibilityContent._contentImageFuture,
                            PLKLegibilityContent._dataSource,
                            PLKLegibilityContent._legibilityDescriptor,
                            PLKLegibilityContent._legibilityImageFuture,
                            PLKLegibilityContentDataSource._contentGenerator,
                            PLKLegibilityContentDataSource._invalidationSignal,
                            PLKLegibilityContentDataSource._legibilityGenerator,
                            PLKLegibilityContentDescriptor._compositingFilter,
                            PLKLegibilityContentDescriptor._contentColor,
                            PLKLegibilityContext._LRUCache,
                            PLKLegibilityContext._cacheIdentifier,
                            PLKLegibilityContext._displayScale,
                            PLKLegibilityContext._knownMappedImageCacheKeys,
                            PLKLegibilityContext._mappedImageCache,
                            PLKLegibilityContext._mappedImageCachePathProvider,
                            PLKLegibilityContext._preferredCacheCapacity,
                            PLKLegibilityDescriptor._background,
                            PLKLegibilityDescriptor._backgroundColor,
                            PLKLegibilityDescriptor._foreground,
                            PLKLegibilityDescriptor._primaryColor,
                            PLKLegibilityDescriptor._secondaryColor,
                            PLKLegibilityDescriptor._style,
                            PLKLegibilityEnvironment._userInfo,
                            PLKLegibilityEnvironment._variantToContextProvider,
                            PLKLegibilityEnvironmentBuilder._userInfo,
                            PLKLegibilityEnvironmentBuilder._variantToContextDictionary,
                            PLKLegibilityEnvironmentVariantContext._averageColor,
                            PLKLegibilityEnvironmentVariantContext._backgroundColor,
                            PLKLegibilityEnvironmentVariantContext._colorBoxes,
                            PLKLegibilityEnvironmentVariantContext._contrast,
                            PLKLegibilityEnvironmentVariantContext._legibilityDescriptor,
                            PLKLegibilityEnvironmentVariantContext._legibilitySettings,
                            PLKLegibilityEnvironmentVariantContext._luma,
                            PLKLegibilityEnvironmentVariantContext._primaryColor,
                            PLKLegibilityEnvironmentVariantContext._saturation,
                            PLKLegibilityEnvironmentVariantContext._secondaryColor,
                            PLKLegibilityEnvironmentVariantContext._style,
                            PLKLegibilityEnvironmentVariantContext._variant,
                            PLKLegibilityForegroundContentDescriptor._secondaryColor,
                            PLKLegibilityImageRenderer._usesContentAlignmentRectInsets,
                            PLKLegibilityLabelView._attributedText,
                            PLKLegibilityView._activeContentImageFuture,
                            PLKLegibilityView._activeLegibilityImageFuture,
                            PLKLegibilityView._alignmentMode,
                            PLKLegibilityView._asyncUpdateCounter,
                            PLKLegibilityView._backdropAwarenessTraitRegistration,
                            PLKLegibilityView._containerView,
                            PLKLegibilityView._content,
                            PLKLegibilityView._contentView,
                            PLKLegibilityView._hideForegroundContent,
                            PLKLegibilityView._isBackdropAware,
                            PLKLegibilityView._isTraitBasedBackdropAwarenessEnabled,
                            PLKLegibilityView._shadowAlignmentInsets,
                            PLKLegibilityView._shadowView,
                            PLKShadowDescriptor._alpha,
                            PLKShadowDescriptor._offset,
                            PLKShadowDescriptor._radius,
                            PLKShadowDescriptor._strength,
                            PLKUILegibilitySettingsBackgroundContentDescriptor._cacheKey,
                            PLKUILegibilitySettingsBackgroundContentDescriptor._legibilitySettings,
                            PLKUILegibilitySettingsBackgroundContentDescriptor._strength,
                            _PLKImageGenerationContext._generationInterval,
                            _PLKImageGenerationContext._numberOfBytes,
                            _PLKImageGenerationContext._userInfo,
                            _PLKUILabelCacheKey._adjustsFontSizeToFitWidth,
                            _PLKUILabelCacheKey._alignment,
                            _PLKUILabelCacheKey._attrString,
                            _PLKUILabelCacheKey._font, _PLKUILabelCacheKey._hash,
                            _PLKUILabelCacheKey._labelBounds,
                            _PLKUILabelCacheKey._lineBreakMode,
                            _PLKUILabelCacheKey._lineBreakStrategy,
                            _PLKUILabelCacheKey._minimumScaleFactor,
                            _PLKUILabelCacheKey._numberOfLines,
                            _PLKUILabelCacheKey._stringKey,
                            _PLKUILabelCacheKey._text,
                            __PLKLRUCacheKeyTuple._cacheHash,
                            __PLKLRUCacheKeyTuple._context,
                            __PLKLRUCacheKeyTuple._object ]
...
