--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaAnalysisGeneration.framework/MediaAnalysisGeneration
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MediaAnalysisGenerationVersionNumber,
                            _MediaAnalysisGenerationVersionString ]
    objc-classes:         [ MADGenerationServiceInternal,
                            MADGenerationServiceProxy ]
    objc-ivars:           [ MADGenerationServiceInternal._connection,
                            MADGenerationServiceInternal._connectionQueue,
                            MADGenerationServiceProxy._service ]
...
