--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/FinanceKit.framework/FinanceKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FKAccountAttribute, _FKBuildVersion, _FKCombinedHash,
                            _FKEqualObjects, _FKHardwarePlatform,
                            _FKHashStartingValue, _FKIntegerHash,
                            _FKIsInternalBuild, _FKPaymentInfoAttribute,
                            _FKProductName, _FKProductType, _FKProductVersion,
                            _FKScheduledPaymentsAttribute,
                            _FKSetCrashLogSignatureString,
                            _FKTransactionsAttribute, _FinanceKitVersionNumber,
                            _FinanceKitVersionString ]
    objc-classes:         [ FKAccount, FKAccountPaymentInformation,
                            FKAccountPaymentInformationACH,
                            FKAccountPaymentInformationSCAN, FKActions, FKAmount,
                            FKAppleAccount, FKApplePayTransactionInsight,
                            FKAuthorizationConsent, FKAuthorizationSession,
                            FKAutoBugCaptureReporter,
                            FKBackgroundRefreshConfirmationPromptDecision,
                            FKBackgroundRefreshConfirmationPromptToken,
                            FKBalance, FKBalanceCalculation,
                            FKBankConnectAccountsProvider,
                            FKBankConnectAccountsProviderResponse,
                            FKBankConnectAttributeLoader,
                            FKBankConnectAuthorizationSessionProvider,
                            FKBankConnectEvaluationManager,
                            FKBankConnectInstitutionMatcher,
                            FKBankConnectInstitutionProvider,
                            FKBankConnectInstitutionsProvider,
                            FKBankConnectInstitutionsProviderResponse,
                            FKBankConnectMessagesManager,
                            FKBankConnectOfflineLabConsentCoordinator,
                            FKBankConnectOsloProvider,
                            FKBankConnectOsloProviderResponse,
                            FKBankConnectPassUpdateProcessor,
                            FKBankConnectPushNotificationHandler,
                            FKBankConnectSpotlightTransactionsProvider,
                            FKBankConnectSpotlightTransactionsProviderResponse,
                            FKBankConnectTermsAndConditions,
                            FKBankConnectTransactionsAndGroupsProvider,
                            FKBankConnectTransactionsListProvider,
                            FKBankMerchantInformationInsight,
                            FKBridgingUtilities, FKContactTransactionInsight,
                            FKFullyQualifiedAccountIdentifier, FKInstitution,
                            FKMapsBrand, FKMapsItem, FKMapsMerchant,
                            FKMapsTransactionInsight,
                            FKOrderMessagesPreviewMetadata,
                            FKOrderMessagesPreviewMetadataImage,
                            FKOrderMessagesPreviewMetadataText,
                            FKPIIStringProcessor, FKPaymentApplication,
                            FKPaymentPass, FKPaymentTransaction,
                            FKPaymentTransactionCategoryAndSource,
                            FKPaymentTransactionGroup,
                            FKPaymentTransactionInsights,
                            FKPaymentTransactionProcessor,
                            FKPendingApplePayOrderDetails,
                            FKPendingApplePayOrderImporter,
                            FKPrivacySettingsController,
                            FKSuggestionsWalletOrderAttachment,
                            FKTrillianTransactionImporter,
                            FKUserTransactionInsight,
                            FKWalletBankCredentialImporter, FKWalletExposedDB,
                            UNNotificationContentValueTransformer,
                            XPCAccountSelectionResult, XPCAuthorizationStatus,
                            XPCBackgroundDataType,
                            XPCBackgroundRefreshAlertResult,
                            XPCFinancialDataPersistentHistoryChange,
                            XPCInternalTransaction, XPCMapsHeroImageResult,
                            XPCMapsHeroImageResultEntity,
                            XPCMapsStyleAttributesInput,
                            XPCMapsTransactionInsight,
                            XPCMapsTransactionInsightInput,
                            XPCMapsTransactionInsightResult,
                            XPCThumbnailConfiguration, XPCTimeWindow,
                            XPCTransactionIcon, XPCTransactionInsight,
                            XPCTransactions, _FKWalletBankCredentialImporter,
                            _TtC10FinanceKit12ManagedOrder,
                            _TtC10FinanceKit12StringParams,
                            _TtC10FinanceKit13StorableColor,
                            _TtC10FinanceKit14ManagedAccount,
                            _TtC10FinanceKit14ManagedConsent,
                            _TtC10FinanceKit15LocalizedString,
                            _TtC10FinanceKit15WalletExposedDB,
                            _TtC10FinanceKit16ManagedMapsBrand,
                            _TtC10FinanceKit16ManagedOrderData,
                            _TtC10FinanceKit16ManagedOrderType,
                            _TtC10FinanceKit17AuditTokenWrapper,
                            _TtC10FinanceKit17ManagedAnnotation,
                            _TtC10FinanceKit17ManagedCloudOrder,
                            _TtC10FinanceKit17ManagedLabRequest,
                            _TtC10FinanceKit17ManagedOrderImage,
                            _TtC10FinanceKit18ManagedApplication,
                            _TtC10FinanceKit18ManagedInstitution,
                            _TtC10FinanceKit18ManagedOrderReturn,
                            _TtC10FinanceKit18ManagedTransaction,
                            _TtC10FinanceKit19ManagedAccountMatch,
                            _TtC10FinanceKit19ManagedCloudConsent,
                            _TtC10FinanceKit19ManagedMapsMerchant,
                            _TtC10FinanceKit19ManagedOrderBarcode,
                            _TtC10FinanceKit19ManagedOrderPayment,
                            _TtC10FinanceKit19ManagedOrderReceipt,
                            _TtC10FinanceKit20ManagedOrderLineItem,
                            _TtC10FinanceKit20ManagedOrderMerchant,
                            _TtC10FinanceKit20ManagedWalletMessage,
                            _TtC10FinanceKit21ManagedAccountActions,
                            _TtC10FinanceKit21ManagedAccountBalance,
                            _TtC10FinanceKit21ManagedBankCredential,
                            _TtC10FinanceKit21ManagedExtractedOrder,
                            _TtC10FinanceKit21ManagedOrderImageData,
                            _TtC10FinanceKit21ManagedPendingConsent,
                            _TtC10FinanceKit22BalanceAmountFormatter,
                            _TtC10FinanceKit22ManagedBiomeOrderEmail,
                            _TtC10FinanceKit22ManagedCloudOrderEvent,
                            _TtC10FinanceKit22ManagedFoundInMailItem,
                            _TtC10FinanceKit22ManagedInternalAccount,
                            _TtC10FinanceKit22ManagedOrderReturnInfo,
                            _TtC10FinanceKit22ManagedOrderWebService,
                            _TtC10FinanceKit22ManagedTransactionIcon,
                            _TtC10FinanceKit23BankConnectOsloProvider,
                            _TtC10FinanceKit23ManagedAbstractMapsItem,
                            _TtC10FinanceKit23ManagedInsertionHistory,
                            _TtC10FinanceKit23ManagedInstitutionAsset,
                            _TtC10FinanceKit23ManagedOrderApplication,
                            _TtC10FinanceKit23ManagedOrderReturnLabel,
                            _TtC10FinanceKit23ManagedUserNotification,
                            _TtC10FinanceKit23StringParamsTransformer,
                            _TtC10FinanceKit24ManagedCloudAccountMatch,
                            _TtC10FinanceKit24ManagedMapsLookupRequest,
                            _TtC10FinanceKit24ManagedOrderRegistration,
                            _TtC10FinanceKit24TransactionsListProvider,
                            _TtC10FinanceKit25ManagedAccountPreferences,
                            _TtC10FinanceKit25ManagedOrderDashboardItem,
                            _TtC10FinanceKit25ManagedTransactionActions,
                            _TtC10FinanceKit25PIIStringProcessorWrapper,
                            _TtC10FinanceKit26BankConnectMessagesManager,
                            _TtC10FinanceKit26CLLocationValueTransformer,
                            _TtC10FinanceKit26FinanciaDataConnectionInfo,
                            _TtC10FinanceKit26LocalizedStringTransformer,
                            _TtC10FinanceKit26ManagedCloudBankCredential,
                            _TtC10FinanceKit26ManagedInternalTransaction,
                            _TtC10FinanceKit26ManagedNetworkRequestEvent,
                            _TtC10FinanceKit26ManagedTransactionCategory,
                            _TtC10FinanceKit26ManagedTransactionInsights,
                            _TtC10FinanceKit27BankConnectAccountsProvider,
                            _TtC10FinanceKit27ManagedAuthorizationSession,
                            _TtC10FinanceKit27ManagedBusinessConnectBrand,
                            _TtC10FinanceKit27ManagedDropboxApplePayOrder,
                            _TtC10FinanceKit27ManagedNetworkResponseEvent,
                            _TtC10FinanceKit27ManagedPendingApplePayOrder,
                            _TtC10FinanceKit27ManagedPreauthorizedPayment,
                            _TtC10FinanceKit27ManagedPredictedTransaction,
                            _TtC10FinanceKit27TrillianTransactionImporter,
                            _TtC10FinanceKit28BankConnectEvaluationManager,
                            _TtC10FinanceKit28ManagedCascadeExtractedOrder,
                            _TtC10FinanceKit28ManagedECommerceOrderContent,
                            _TtC10FinanceKit28ManagedExtractedOrderContent,
                            _TtC10FinanceKit28PendingApplePayOrderImporter,
                            _TtC10FinanceKit29BankConnectInstitutionMatcher,
                            _TtC10FinanceKit29ManagedFinHealthIncomeInsight,
                            _TtC10FinanceKit29ManagedInternalAccountBalance,
                            _TtC10FinanceKit29ManagedMapsTransactionInsight,
                            _TtC10FinanceKit29ManagedOrderPickupFulfillment,
                            _TtC10FinanceKit29ManagedUserTransactionInsight,
                            _TtC10FinanceKit29StorableColorValueTransformer,
                            _TtC10FinanceKit29TransactionsAndGroupsProvider,
                            _TtC10FinanceKit30BankConnectInstitutionProvider,
                            _TtC10FinanceKit30FKNFHardwareStateChangeMonitor,
                            _TtC10FinanceKit30ManagedOrderDashboardItemMonth,
                            _TtC10FinanceKit30ManagedOrderPaymentSummaryItem,
                            _TtC10FinanceKit30ManagedOrderPaymentTransaction,
                            _TtC10FinanceKit30ManagedOrderWebServiceLogEntry,
                            _TtC10FinanceKit31BankConnectInstitutionsProvider,
                            _TtC10FinanceKit31CNPostalAddressValueTransformer,
                            _TtC10FinanceKit31ManagedInsertionHistoryMetadata,
                            _TtC10FinanceKit31ManagedOrderShippingFulfillment,
                            _TtC10FinanceKit32ManagedContactTransactionInsight,
                            _TtC10FinanceKit32ManagedExtractedOrderTransaction,
                            _TtC10FinanceKit32ManagedFoundInTransactionInsight,
                            _TtC10FinanceKit32ManagedPIIRedactionConfiguration,
                            _TtC10FinanceKit32ManagedSpotlightUniqueIdentifier,
                            _TtC10FinanceKit32SuggestionsWalletOrderAttachment,
                            _TtC10FinanceKit33BankConnectAttributeLoaderWrapper,
                            _TtC10FinanceKit33CoreDataStoreServerHandlingPolicy,
                            _TtC10FinanceKit33ManagedApplePayTransactionInsight,
                            _TtC10FinanceKit33ManagedCascadeExtractedOrderEmail,
                            _TtC10FinanceKit34BankConnectPushNotificationHandler,
                            _TtC10FinanceKit34ManagedFinHealthTransactionInsight,
                            _TtC10FinanceKit34ManagedFoundInMailItemOrderDetails,
                            _TtC10FinanceKit34ManagedInstitutionMatchingResponse,
                            _TtC10FinanceKit36BankConnectPrivacySettingsController,
                            _TtC10FinanceKit36ManagedApplePayMerchantTokenMetadata,
                            _TtC10FinanceKit36ManagedApplePayMerchantTokenResource,
                            _TtC10FinanceKit36ManagedBackgroundDeliveryApplication,
                            _TtC10FinanceKit36ManagedBankConnectTermsAndConditions,
                            _TtC10FinanceKit36ManagedRecurringPreauthorizedPayment,
                            _TtC10FinanceKit36ManagedScheduledPreauthorizedPayment,
                            _TtC10FinanceKit37ManagedBackgroundDeliveryRegistration,
                            _TtC10FinanceKit37ManagedBankMerchantInformationInsight,
                            _TtC10FinanceKit38ManagedConsentNotificationSubscription,
                            _TtC10FinanceKit38ManagedFinHealthTransactionEntityGroup,
                            _TtC10FinanceKit39BankConnectAuthorizationSessionProvider,
                            _TtC10FinanceKit39ManagedApplePayMerchantTokenPastPayment,
                            _TtC10FinanceKit39ManagedCascadeExtractedOrderTransaction,
                            _TtC10FinanceKit40BankConnectSpotlightTransactionsProvider,
                            _TtC10FinanceKit40ManagedExtractedOrderShippingFulfillment,
                            _TtC10FinanceKit41ManagedApplePayMerchantTokenUsageMetadata,
                            _TtC10FinanceKit41ManagedOrderApplePayTransactionIdentifier,
                            _TtC10FinanceKit43ManagedApplePayMerchantTokenUpcomingPayment,
                            _TtC10FinanceKit44ManagedApplePayMerchantTokenScheduledPayment,
                            _TtC10FinanceKit44ManagedApplePayMerchantTokenUsageInformation,
                            _TtC10FinanceKit45ManagedPendingApplePayTransactionRegistration,
                            _TtC10FinanceKit47ManagedApplePayMerchantTokenPastPaymentLineItem,
                            _TtC10FinanceKit47ManagedCascadeExtractedOrderShippingFulfillment,
                            _TtC10FinanceKit50ManagedApplePayMerchantTokenDeferredPaymentDetails,
                            _TtC10FinanceKit50ManagedApplePayMerchantTokenPastPaymentSummaryItem,
                            _TtC10FinanceKit51ManagedApplePayMerchantTokenRecurringPaymentDetails,
                            _TtC10FinanceKit51ManagedApplePayMerchantTokenUsageInformationPackage,
                            _TtC10FinanceKit57ManagedApplePayMerchantTokenAutomaticReloadPaymentDetails,
                            __FKOrderMessagesPreviewMetadata,
                            __FKOrderMessagesPreviewMetadataImage,
                            __FKOrderMessagesPreviewMetadataText ]
    objc-ivars:           [ FKAccount._accountRefreshFailure,
                            FKAccount._accountType, FKAccount._actions,
                            FKAccount._balance, FKAccount._consentUUID,
                            FKAccount._creditLimit,
                            FKAccount._displayAccountNumberValue,
                            FKAccount._displayName,
                            FKAccount._fullyQualifiedAccountIdentifier,
                            FKAccount._identifier, FKAccount._isAccountEnabled,
                            FKAccount._isAccountMismatched,
                            FKAccount._loadingStatus,
                            FKAccount._minimumPaymentAmount,
                            FKAccount._nextPaymentDate,
                            FKAccount._overduePaymentAmount,
                            FKAccount._transactionsRefreshFailure,
                            FKAccount._userSuppressedNotifications,
                            FKAccountPaymentInformation._ach,
                            FKAccountPaymentInformation._iban,
                            FKAccountPaymentInformation._scan,
                            FKAccountPaymentInformationACH._accountNumber,
                            FKAccountPaymentInformationACH._routingNumber,
                            FKAccountPaymentInformationSCAN._accountNumber,
                            FKAccountPaymentInformationSCAN._sortCode,
                            FKActions._digitalServicingURL, FKActions._payNowURL,
                            FKActions._postInstallmentURL,
                            FKActions._redeemRewardsURL,
                            FKActions._transferFundsURL, FKAmount._currency,
                            FKAmount._decimal, FKAppleAccount._accountIdentifier,
                            FKAppleAccount._creditLimit,
                            FKAppleAccount._currency,
                            FKAppleAccount._currentBalance,
                            FKAppleAccount._displayName,
                            FKAppleAccount._lastUpdated,
                            FKAppleAccount._minimumDueAmount,
                            FKAppleAccount._nextPaymentDueDate,
                            FKAppleAccount._openingDate,
                            FKAppleAccount._overduePaymentAmount,
                            FKAppleAccount._status, FKAppleAccount._totalBalance,
                            FKAppleAccount._type,
                            FKApplePayTransactionInsight._adamIdentifier,
                            FKApplePayTransactionInsight._industryCategory,
                            FKApplePayTransactionInsight._industryCode,
                            FKApplePayTransactionInsight._isCoarseLocation,
                            FKApplePayTransactionInsight._isIssuerInstallmentTransaction,
                            FKApplePayTransactionInsight._isMerchantTokenTransaction,
                            FKApplePayTransactionInsight._issuerInstallmentManagementURL,
                            FKApplePayTransactionInsight._location,
                            FKApplePayTransactionInsight._merchantAdditionalData,
                            FKApplePayTransactionInsight._merchantCity,
                            FKApplePayTransactionInsight._merchantCleanConfidenceLevel,
                            FKApplePayTransactionInsight._merchantCountryCode,
                            FKApplePayTransactionInsight._merchantIdentifier,
                            FKApplePayTransactionInsight._merchantName,
                            FKApplePayTransactionInsight._merchantRawCANL,
                            FKApplePayTransactionInsight._merchantRawCity,
                            FKApplePayTransactionInsight._merchantRawCountry,
                            FKApplePayTransactionInsight._merchantRawName,
                            FKApplePayTransactionInsight._merchantRawState,
                            FKApplePayTransactionInsight._merchantState,
                            FKApplePayTransactionInsight._merchantType,
                            FKApplePayTransactionInsight._merchantZip,
                            FKApplePayTransactionInsight._paymentHash,
                            FKApplePayTransactionInsight._paymentNetwork,
                            FKApplePayTransactionInsight._rewardsAmount,
                            FKApplePayTransactionInsight._rewardsCurrency,
                            FKApplePayTransactionInsight._rewardsEligibilityReason,
                            FKApplePayTransactionInsight._terminalIdentifier,
                            FKApplePayTransactionInsight._transactionDate,
                            FKApplePayTransactionInsight._webMerchantIdentifier,
                            FKApplePayTransactionInsight._webMerchantName,
                            FKApplePayTransactionInsight._webURL,
                            FKAuthorizationConsent._authorizationURI,
                            FKAuthorizationConsent._consentId,
                            FKAuthorizationConsent._extensionPayload,
                            FKAuthorizationConsent._token,
                            FKAuthorizationSession._authorizationType,
                            FKAuthorizationSession._codeVerifier,
                            FKAuthorizationSession._consent,
                            FKAuthorizationSession._fpanId,
                            FKAuthorizationSession._institution,
                            FKAuthorizationSession._previousConsentUUID,
                            FKAuthorizationSession._sessionId,
                            FKBackgroundRefreshConfirmationPromptDecision._shouldShowPrompt,
                            FKBackgroundRefreshConfirmationPromptDecision._token,
                            FKBackgroundRefreshConfirmationPromptToken._fqaid,
                            FKBackgroundRefreshConfirmationPromptToken._sequenceNumber,
                            FKBalance._availableBalance,
                            FKBalance._bookedBalance, FKBalance._lastUpdatedAt,
                            FKBalance._uuid, FKBalanceCalculation._amount,
                            FKBalanceCalculation._asOf,
                            FKBalanceCalculation._creditDebitIndicator,
                            FKBankConnectAccountsProvider._dataProvider,
                            FKBankConnectAccountsProviderResponse._account,
                            FKBankConnectAccountsProviderResponse._consentStatus,
                            FKBankConnectAccountsProviderResponse._institution,
                            FKBankConnectAuthorizationSessionProvider._wrappedProvider,
                            FKBankConnectEvaluationManager._wrappedManager,
                            FKBankConnectInstitutionMatcher._wrappedMatcher,
                            FKBankConnectInstitutionProvider._wrappedProvider,
                            FKBankConnectInstitutionsProvider._wrappedProvider,
                            FKBankConnectInstitutionsProviderResponse._consentStatus,
                            FKBankConnectInstitutionsProviderResponse._institution,
                            FKBankConnectMessagesManager._messagesManager,
                            FKBankConnectOsloProvider._dataProvider,
                            FKBankConnectOsloProviderResponse._isErrorResponse,
                            FKBankConnectOsloProviderResponse._primaryAccountIdentifiersToAccounts,
                            FKBankConnectPushNotificationHandler._wrappedClass,
                            FKBankConnectSpotlightTransactionsProvider._spotlightProvider,
                            FKBankConnectSpotlightTransactionsProviderResponse._primaryAccountIdentifier,
                            FKBankConnectSpotlightTransactionsProviderResponse._transaction,
                            FKBankConnectTermsAndConditions._identifier,
                            FKBankConnectTermsAndConditions._inEffectOn,
                            FKBankConnectTermsAndConditions._publishedAt,
                            FKBankConnectTermsAndConditions._reviewedAt,
                            FKBankConnectTransactionsAndGroupsProvider._dataProvider,
                            FKBankConnectTransactionsListProvider._dataProvider,
                            FKBankMerchantInformationInsight._categoryDescription,
                            FKBankMerchantInformationInsight._merchantAddress,
                            FKBankMerchantInformationInsight._merchantCategoryCode,
                            FKBankMerchantInformationInsight._merchantName,
                            FKBankMerchantInformationInsight._merchantNumber,
                            FKBankMerchantInformationInsight._standardIndustrialClassificationCode,
                            FKContactTransactionInsight._peerPaymentCounterpartHandle,
                            FKFullyQualifiedAccountIdentifier._accountID,
                            FKFullyQualifiedAccountIdentifier._institutionID,
                            FKInstitution._accountMatchType,
                            FKInstitution._accountsLimitedToCurrency,
                            FKInstitution._backgroundRefreshConfirmationExpiryWindow,
                            FKInstitution._backgroundRefreshConfirmationWindow,
                            FKInstitution._backgroundRefreshRetryAfterDate,
                            FKInstitution._balanceWidgetEnabled,
                            FKInstitution._consentSyncingEnabled,
                            FKInstitution._consentSyncingOutdatedTokenWaitTimeout,
                            FKInstitution._extensionsBundleIdentifiers,
                            FKInstitution._financialLabEnabled,
                            FKInstitution._firstTransactionsRequestWindow,
                            FKInstitution._institutionIdentifier,
                            FKInstitution._lastBackgroundRefreshDate,
                            FKInstitution._maxAgeTransactionsFirstRequest,
                            FKInstitution._maxAgeTransactionsRefreshRequest,
                            FKInstitution._maximumNumberOfBackgroundRefreshes,
                            FKInstitution._multipleConsentsEnabled,
                            FKInstitution._name,
                            FKInstitution._numberOfRemainingBackgroundRefreshes,
                            FKInstitution._personalizedInsightsEnabled,
                            FKInstitution._piiRedactionConfigurationCountryCodes,
                            FKInstitution._privacyLabels,
                            FKInstitution._problemReportingEnabled,
                            FKInstitution._reconsentType,
                            FKInstitution._supportedAuthTypes,
                            FKInstitution._supportsTransactions,
                            FKInstitution._termsAndConditions,
                            FKInstitution._timestampSuitableForUserDisplay,
                            FKMapsBrand._logoURL, FKMapsItem._businessChatURL,
                            FKMapsItem._category, FKMapsItem._encodedStylingInfo,
                            FKMapsItem._heroImageAttributionName,
                            FKMapsItem._heroImageURL,
                            FKMapsItem._lastProcessedDate,
                            FKMapsItem._mapsCategoryIdentifier, FKMapsItem._muid,
                            FKMapsItem._name, FKMapsItem._phoneNumber,
                            FKMapsItem._resultProviderIdentifier,
                            FKMapsItem._url, FKMapsMerchant._location,
                            FKMapsMerchant._postalAddress,
                            FKMapsTransactionInsight._brand,
                            FKMapsTransactionInsight._category,
                            FKMapsTransactionInsight._categoryAndSource,
                            FKMapsTransactionInsight._fallbackCategory,
                            FKMapsTransactionInsight._merchant,
                            FKMapsTransactionInsight._updatedAt,
                            FKOrderMessagesPreviewMetadata._backgroundColor,
                            FKOrderMessagesPreviewMetadata._headerImage,
                            FKOrderMessagesPreviewMetadata._primaryText,
                            FKOrderMessagesPreviewMetadata._secondaryText,
                            FKOrderMessagesPreviewMetadata._tertiaryText,
                            FKOrderMessagesPreviewMetadataImage._data,
                            FKOrderMessagesPreviewMetadataImage._kind,
                            FKOrderMessagesPreviewMetadataText._overrideColor,
                            FKOrderMessagesPreviewMetadataText._text,
                            FKPIIStringProcessor._wrappedProcessor,
                            FKPaymentApplication._paymentType,
                            FKPaymentPass._associatedApplicationIdentifiers,
                            FKPaymentPass._associatedStoreIdentifiers,
                            FKPaymentPass._issuerCountryCode,
                            FKPaymentPass._localizedDescription,
                            FKPaymentPass._organizationName,
                            FKPaymentPass._partnerOrgID,
                            FKPaymentPass._passTypeIdentifier,
                            FKPaymentPass._paymentApplications,
                            FKPaymentPass._primaryAccountIdentifier,
                            FKPaymentPass._primaryPaymentApplicationDisplayName,
                            FKPaymentPass._primaryPaymentApplicationPaymentType,
                            FKPaymentPass._serialNumber, FKPaymentPass._uniqueID,
                            FKPaymentTransaction._actions,
                            FKPaymentTransaction._altDSID,
                            FKPaymentTransaction._amount,
                            FKPaymentTransaction._bankConnectIdentifier,
                            FKPaymentTransaction._creditDebitIndicator,
                            FKPaymentTransaction._foreignAmount,
                            FKPaymentTransaction._foreignCurrencyExchangeRate,
                            FKPaymentTransaction._hasNotificationServiceData,
                            FKPaymentTransaction._insights,
                            FKPaymentTransaction._isBankConnectTransaction,
                            FKPaymentTransaction._localizedTypeDescription,
                            FKPaymentTransaction._merchantCategoryCode,
                            FKPaymentTransaction._originalTransactionDescription,
                            FKPaymentTransaction._paymentHash,
                            FKPaymentTransaction._serviceIdentifier,
                            FKPaymentTransaction._status,
                            FKPaymentTransaction._transactionDate,
                            FKPaymentTransaction._transactionDescription,
                            FKPaymentTransaction._transactionId,
                            FKPaymentTransaction._transactionStatusChangedDate,
                            FKPaymentTransaction._type,
                            FKPaymentTransactionCategoryAndSource._category,
                            FKPaymentTransactionCategoryAndSource._source,
                            FKPaymentTransactionGroup._bankConnectSectionIdentifier,
                            FKPaymentTransactionGroup._endDate,
                            FKPaymentTransactionGroup._startDate,
                            FKPaymentTransactionGroup._transactionCount,
                            FKPaymentTransactionGroup._type,
                            FKPaymentTransactionInsights._applePayInsight,
                            FKPaymentTransactionInsights._bankMerchantInformationInsight,
                            FKPaymentTransactionInsights._contactInsight,
                            FKPaymentTransactionInsights._mapsInsight,
                            FKPaymentTransactionInsights._userInsight,
                            FKPendingApplePayOrderDetails._authenticationToken,
                            FKPendingApplePayOrderDetails._orderIdentifier,
                            FKPendingApplePayOrderDetails._orderTypeIdentifier,
                            FKPendingApplePayOrderDetails._transactionIdentifier,
                            FKPendingApplePayOrderDetails._webServiceBaseURL,
                            FKPendingApplePayOrderImporter._wrappedImporter,
                            FKPrivacySettingsController._wrappedController,
                            FKSuggestionsWalletOrderAttachment._data,
                            FKSuggestionsWalletOrderAttachment._fullyQualifiedOrderIdentifier,
                            FKSuggestionsWalletOrderAttachment._orderState,
                            FKSuggestionsWalletOrderAttachment._url,
                            FKTrillianTransactionImporter._wrappedClass,
                            FKUserTransactionInsight._transactionCategory,
                            FKUserTransactionInsight._updatedAt,
                            FKWalletBankCredentialImporter._wrappedImporter,
                            FKWalletExposedDB._walletExposedDB ]
...
