--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisualUnderstanding.framework/VisualUnderstanding
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VisualUnderstandingVersionNumber,
                            _VisualUnderstandingVersionString ]
    objc-classes:         [ VUIndexMapping, VUIndexObservation, VUIndexPartition,
                            VUIndexSubset, VUIndexTag, VUWClusterResult, VUWGallery,
                            VUWGalleryChange, VUWGalleryChangeBookmark,
                            VUWGalleryContext, VUWGalleryEntityIdentifier,
                            VUWGalleryObservationIdentifier,
                            VUWGalleryPersonalizationOptions,
                            VUWGalleryProgressStatus,
                            VUWGalleryRecognitionResult, VUWGalleryTransaction,
                            VUWObservation, VUWRecognition, VUWStreamingGallery,
                            VUWStreamingGalleryConfiguration, VUWTag,
                            _TtCC19VisualUnderstanding9VUGallery8Bookmark ]
...
