--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BackgroundSystemTasks.framework/BackgroundSystemTasks
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BGSystemTaskCustomCheckpointMax,
                            _BGSystemTaskCustomCheckpointMin,
                            _BGSystemTaskSchedulerErrorDomain,
                            __BGSTAssetsRateLimitConfigurationName,
                            __BGSTBirdRateLimitConfigurationName,
                            __BGSTPECRateLimitConfigurationName,
                            _kBGSTKeyFeatureCode, _kBGSTKeyInvolvedProcesses,
                            _kBGSTKeyPaused, _kBGSTKeyTaskName ]
    objc-classes:         [ BGFastPassSystemTask, BGFastPassSystemTaskRequest,
                            BGNonRepeatingSystemTask,
                            BGNonRepeatingSystemTaskRequest,
                            BGRepeatingSystemTask, BGRepeatingSystemTaskRequest,
                            BGSystemTask, BGSystemTaskCheckpoints,
                            BGSystemTaskCompletionDependency,
                            BGSystemTaskPerformanceMetadata,
                            BGSystemTaskProgressMetrics, BGSystemTaskRequest,
                            BGSystemTaskResult, BGSystemTaskResultDependency,
                            BGSystemTaskScheduler,
                            BGSystemTaskSchedulerRegistration,
                            BGSystemTaskStatus, BGSystemTaskThroughputMetrics,
                            BGSystemTaskWorkload ]
    objc-ivars:           [ BGFastPassSystemTaskRequest._processingTaskIdentifier,
                            BGFastPassSystemTaskRequest._processingTaskIdentifiers,
                            BGFastPassSystemTaskRequest._reRun,
                            BGFastPassSystemTaskRequest._semanticVersion,
                            BGNonRepeatingSystemTaskRequest._scheduleAfter,
                            BGNonRepeatingSystemTaskRequest._trySchedulingBefore,
                            BGRepeatingSystemTaskRequest._interval,
                            BGRepeatingSystemTaskRequest._minDurationBetweenInstances,
                            BGSystemTask._clientLedExpirationHandler,
                            BGSystemTask._completionHandler,
                            BGSystemTask._delegate,
                            BGSystemTask._expirationAckHandler,
                            BGSystemTask._expirationHandler,
                            BGSystemTask._expirationHandlerWithReason,
                            BGSystemTask._expirationReason,
                            BGSystemTask._hasPropagatedExpiration,
                            BGSystemTask._identifier,
                            BGSystemTask._performanceMetricQueue,
                            BGSystemTask._queue, BGSystemTask._resultQueue,
                            BGSystemTask._runningConsumedResults,
                            BGSystemTask._state, BGSystemTask._taskProgressInfo,
                            BGSystemTask._taskRequest,
                            BGSystemTask._throughputMetricsMap,
                            BGSystemTask._transaction, BGSystemTask._uuid,
                            BGSystemTaskCheckpoints._queue,
                            BGSystemTaskCheckpoints._taskToProgressMap,
                            BGSystemTaskCompletionDependency._identifier,
                            BGSystemTaskPerformanceMetadata._category,
                            BGSystemTaskPerformanceMetadata._expectedMetricValue,
                            BGSystemTaskPerformanceMetadata._featureCodes,
                            BGSystemTaskPerformanceMetadata._performanceMetricIdentifier,
                            BGSystemTaskPerformanceMetadata._qos,
                            BGSystemTaskPerformanceMetadata._taskName,
                            BGSystemTaskProgressMetrics._itemsCompleted,
                            BGSystemTaskProgressMetrics._totalItemCount,
                            BGSystemTaskRequest._appRefresh,
                            BGSystemTaskRequest._applicationRelationship,
                            BGSystemTaskRequest._backlogged,
                            BGSystemTaskRequest._beforeApplicationLaunch,
                            BGSystemTaskRequest._blockRebootActivitiesForSU,
                            BGSystemTaskRequest._bypassBatteryAging,
                            BGSystemTaskRequest._bypassPeakPower,
                            BGSystemTaskRequest._communicatesWithPairedDevice,
                            BGSystemTaskRequest._context,
                            BGSystemTaskRequest._dataBudgetName,
                            BGSystemTaskRequest._dataBudgeted,
                            BGSystemTaskRequest._dependencies,
                            BGSystemTaskRequest._diskVolume,
                            BGSystemTaskRequest._expectedDuration,
                            BGSystemTaskRequest._featureCodes,
                            BGSystemTaskRequest._groupConcurrencyLimit,
                            BGSystemTaskRequest._groupName,
                            BGSystemTaskRequest._identifier,
                            BGSystemTaskRequest._involvedProcesses,
                            BGSystemTaskRequest._magneticInterferenceSensitivity,
                            BGSystemTaskRequest._mailFetch,
                            BGSystemTaskRequest._mayRebootDevice,
                            BGSystemTaskRequest._networkDownloadSize,
                            BGSystemTaskRequest._networkEndpoint,
                            BGSystemTaskRequest._networkEndpointPrimitive,
                            BGSystemTaskRequest._networkParameters,
                            BGSystemTaskRequest._networkParametersPrimitive,
                            BGSystemTaskRequest._networkUploadSize,
                            BGSystemTaskRequest._overrideRateLimiting,
                            BGSystemTaskRequest._postInstall,
                            BGSystemTaskRequest._powerBudgeted,
                            BGSystemTaskRequest._powerNap,
                            BGSystemTaskRequest._preventsDeviceSleep,
                            BGSystemTaskRequest._priority,
                            BGSystemTaskRequest._producedResultIdentifiers,
                            BGSystemTaskRequest._randomInitialDelay,
                            BGSystemTaskRequest._rateLimitConfigurationName,
                            BGSystemTaskRequest._relatedApplications,
                            BGSystemTaskRequest._remoteDevice,
                            BGSystemTaskRequest._requestsApplicationLaunch,
                            BGSystemTaskRequest._requestsImmediateRuntime,
                            BGSystemTaskRequest._requiresBuddyComplete,
                            BGSystemTaskRequest._requiresExternalPower,
                            BGSystemTaskRequest._requiresExternalPowerIsSetByUser,
                            BGSystemTaskRequest._requiresInexpensiveNetworkConnectivity,
                            BGSystemTaskRequest._requiresMinimumBatteryLevel,
                            BGSystemTaskRequest._requiresMinimumDataBudgetPercentage,
                            BGSystemTaskRequest._requiresNetworkConnectivity,
                            BGSystemTaskRequest._requiresProtectionClass,
                            BGSystemTaskRequest._requiresRemoteDeviceWake,
                            BGSystemTaskRequest._requiresSignificantUserInactivity,
                            BGSystemTaskRequest._requiresUnconstrainedNetworkConnectivity,
                            BGSystemTaskRequest._requiresUserInactivity,
                            BGSystemTaskRequest._requiresUserInactivityIsSetByUser,
                            BGSystemTaskRequest._resourceIntensive,
                            BGSystemTaskRequest._resources,
                            BGSystemTaskRequest._runOnAppForeground,
                            BGSystemTaskRequest._runOnMotionState,
                            BGSystemTaskRequest._shouldWakeDevice,
                            BGSystemTaskRequest._targetDevice,
                            BGSystemTaskRequest._useStatisticalModelForTriggersRestart,
                            BGSystemTaskRequest._userRequestedBackupTask,
                            BGSystemTaskResult._count,
                            BGSystemTaskResult._identifier,
                            BGSystemTaskResultDependency._batchSize,
                            BGSystemTaskResultDependency._identifier,
                            BGSystemTaskScheduler._clampToBGQoS,
                            BGSystemTaskScheduler._internalQueue,
                            BGSystemTaskScheduler._isInternalVariant,
                            BGSystemTaskScheduler._lock,
                            BGSystemTaskScheduler._pendingTaskRegistrationsMap,
                            BGSystemTaskScheduler._preRunningTasksMap,
                            BGSystemTaskScheduler._registrations,
                            BGSystemTaskScheduler._runningTasksMap,
                            BGSystemTaskScheduler._scheduler,
                            BGSystemTaskSchedulerRegistration._descriptor,
                            BGSystemTaskSchedulerRegistration._generatedLaunchQueue,
                            BGSystemTaskSchedulerRegistration._identifier,
                            BGSystemTaskSchedulerRegistration._launchHandler,
                            BGSystemTaskSchedulerRegistration._registeredLaunchQueue,
                            BGSystemTaskSchedulerRegistration._taskRequest,
                            BGSystemTaskStatus._blockingReasons,
                            BGSystemTaskStatus._status,
                            BGSystemTaskThroughputMetrics._endTimestamp,
                            BGSystemTaskThroughputMetrics._itemCount,
                            BGSystemTaskThroughputMetrics._reportingUUID,
                            BGSystemTaskThroughputMetrics._startTimestamp ]
...
