--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CascadeEngine.framework/CascadeEngine
current-version:       209.15
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCSyncReasonDescription,
                            _CascadeEngineVersionNumber,
                            _CascadeEngineVersionString ]
    objc-classes:         [ CCAsyncBlockOperation, CCDifferentialSetUpdater,
                            CCDifferentialSetUpdaterFactory,
                            CCDifferentialUpdateCache, CCDiscoveredSet,
                            CCDonationRequest, CCDonationServiceConnection,
                            CCDonationServiceFactory,
                            CCFetchMergeableDeltasRequest,
                            CCFetchMergeableDeltasResponse,
                            CCMergeableDeltaFileTransferMessageMetadata,
                            CCPeerToPeerMessage, CCRapportDevice, CCRapportManager,
                            CCRapportSyncEngine, CCRapportSyncInteraction,
                            CCRapportSyncSession, CCSetDiscoveryRequest,
                            CCSetDiscoveryResponse, CCSetStoreAdminConnection,
                            CCSetStoreUpdateService,
                            CCSetStoreUpdateServiceExported,
                            CCSetVersionedMergeable,
                            CCSignalDoneFetchingMergeableDeltas, CCSyncManager ]
    objc-ivars:           [ CCAsyncBlockOperation._block,
                            CCAsyncBlockOperation._cancelled,
                            CCAsyncBlockOperation._executing,
                            CCAsyncBlockOperation._finished,
                            CCAsyncBlockOperation._lock,
                            CCAsyncBlockOperation._personaIdentifier,
                            CCDifferentialSetUpdater._clientAddOrUpdateCount,
                            CCDifferentialSetUpdater._clientFinished,
                            CCDifferentialSetUpdater._clientRemoveCount,
                            CCDifferentialSetUpdater._dataResource,
                            CCDifferentialSetUpdater._databaseWriter,
                            CCDifferentialSetUpdater._diffUpdateCache,
                            CCDifferentialSetUpdater._fullSetFallbackError,
                            CCDifferentialSetUpdater._itemType,
                            CCDifferentialSetUpdater._priors,
                            CCDifferentialSetUpdater._request,
                            CCDifferentialSetUpdater._status,
                            CCDifferentialSetUpdaterFactory._writeAccess,
                            CCDifferentialUpdateCache._unwritten_set,
                            CCDiscoveredSet._deviceSite,
                            CCDiscoveredSet._discoveryErrorCode,
                            CCDiscoveredSet._relayedDeviceSites,
                            CCDonationRequest._accessAssertion,
                            CCDonationRequest._attributionFunction,
                            CCDonationRequest._description,
                            CCDonationRequest._options,
                            CCDonationRequest._requestId, CCDonationRequest._set,
                            CCDonationRequest._sourceValidity,
                            CCDonationRequest._sourceVersion,
                            CCDonationServiceConnection._cacheUpdater,
                            CCDonationServiceConnection._cancelationError,
                            CCDonationServiceConnection._queue,
                            CCDonationServiceConnection._setUpdater,
                            CCDonationServiceConnection._timeoutCheckInterval,
                            CCDonationServiceConnection._timeoutCheckProgress,
                            CCDonationServiceConnection._updaterFactory,
                            CCDonationServiceConnection._writeAccess,
                            CCDonationServiceConnection._xpcConnection,
                            CCDonationServiceFactory._queue,
                            CCDonationServiceFactory._timeoutCheckInterval,
                            CCDonationServiceFactory._timeoutCheckProgress,
                            CCDonationServiceFactory._updaterFactory,
                            CCDonationServiceFactory._writeAccess,
                            CCFetchMergeableDeltasRequest._atomBatchVersion,
                            CCFetchMergeableDeltasRequest._peerPublicKey,
                            CCFetchMergeableDeltasRequest._requestOptions,
                            CCFetchMergeableDeltasRequest._set,
                            CCFetchMergeableDeltasRequest._stateVector,
                            CCFetchMergeableDeltasResponse._peerPublicKey,
                            CCMergeableDeltaFileTransferMessageMetadata._deviceSite,
                            CCMergeableDeltaFileTransferMessageMetadata._fileFormatVersion,
                            CCMergeableDeltaFileTransferMessageMetadata._mergeableDeltaMetadataVectors,
                            CCMergeableDeltaFileTransferMessageMetadata._relayedDeviceSites,
                            CCMergeableDeltaFileTransferMessageMetadata._set,
                            CCPeerToPeerMessage._protocolVersion,
                            CCPeerToPeerMessage._senderDeviceUUID,
                            CCPeerToPeerMessage._syncReason,
                            CCPeerToPeerMessage._walltime,
                            CCRapportDevice._cascadeDeviceUUID,
                            CCRapportDevice._client, CCRapportDevice._device,
                            CCRapportDevice._linkState,
                            CCRapportDevice._rapportIdentifier,
                            CCRapportDevice._requestQueue,
                            CCRapportManager._delegate,
                            CCRapportManager._devices,
                            CCRapportManager._discoveryClient,
                            CCRapportManager._discoveryClientState,
                            CCRapportManager._fileTransferAccessAssertion,
                            CCRapportManager._fileTransferDirectory,
                            CCRapportManager._fileTransferQueue,
                            CCRapportManager._fileTransferSessions,
                            CCRapportManager._personaIdentifier,
                            CCRapportManager._queue,
                            CCRapportManager._registeredRequests,
                            CCRapportManager._sharedUse,
                            CCRapportManager._sigtermSource,
                            CCRapportManager._unsupportedDevices,
                            CCRapportSyncEngine._currentSession,
                            CCRapportSyncEngine._donationServiceProvider,
                            CCRapportSyncEngine._localDeviceUUID,
                            CCRapportSyncEngine._personaIdentifier,
                            CCRapportSyncEngine._queue,
                            CCRapportSyncEngine._rapportManager,
                            CCRapportSyncEngine._readAcccess,
                            CCRapportSyncEngine._siteSuffix,
                            CCRapportSyncInteraction._completion,
                            CCRapportSyncInteraction._device,
                            CCRapportSyncInteraction._discoveredResources,
                            CCRapportSyncInteraction._error,
                            CCRapportSyncInteraction._index,
                            CCRapportSyncInteraction._initiatingRequestSentWalltime,
                            CCRapportSyncInteraction._options,
                            CCRapportSyncInteraction._queue,
                            CCRapportSyncInteraction._reason,
                            CCRapportSyncInteraction._repeatDiscoveryAfterSet,
                            CCRapportSyncInteraction._requestTimeout,
                            CCRapportSyncInteraction._setsToSync,
                            CCRapportSyncInteraction._state,
                            CCRapportSyncInteraction._type,
                            CCRapportSyncSession._activationReasons,
                            CCRapportSyncSession._completedInteractions,
                            CCRapportSyncSession._completionHandlers,
                            CCRapportSyncSession._flags,
                            CCRapportSyncSession._interactionHandler,
                            CCRapportSyncSession._interactionIndex,
                            CCRapportSyncSession._nextInteractionTimeout,
                            CCRapportSyncSession._operationId,
                            CCRapportSyncSession._options,
                            CCRapportSyncSession._queue,
                            CCRapportSyncSession._registeredInteractions,
                            CCRapportSyncSession._runningInteractions,
                            CCRapportSyncSession._transaction,
                            CCRapportSyncSession._uuid,
                            CCSetDiscoveryRequest._requestOptions,
                            CCSetDiscoveryRequest._setUUIDsToDiscover,
                            CCSetDiscoveryRequest._sizeThreshold,
                            CCSetDiscoveryRequest._startAfterSet,
                            CCSetDiscoveryResponse._discoveredSets,
                            CCSetDiscoveryResponse._responseOptions,
                            CCSetStoreAdminConnection._connection,
                            CCSetStoreAdminConnection._writeAccess,
                            CCSetStoreUpdateService._donationServiceFactory,
                            CCSetStoreUpdateService._eagerExitTimer,
                            CCSetStoreUpdateService._queue,
                            CCSetStoreUpdateService._writeAccess,
                            CCSetStoreUpdateServiceExported._adminConnection,
                            CCSetStoreUpdateServiceExported._connection,
                            CCSetStoreUpdateServiceExported._donationServiceConnection,
                            CCSetStoreUpdateServiceExported._donationServiceFactory,
                            CCSetStoreUpdateServiceExported._process,
                            CCSetStoreUpdateServiceExported._queue,
                            CCSetStoreUpdateServiceExported._useCase,
                            CCSetStoreUpdateServiceExported._writeAccess,
                            CCSetVersionedMergeable._cachedDeviceMapping,
                            CCSetVersionedMergeable._donationServiceProvider,
                            CCSetVersionedMergeable._mergeableDeltasFileURL,
                            CCSetVersionedMergeable._set,
                            CCSetVersionedMergeable._stateReader,
                            CCSignalDoneFetchingMergeableDeltas._isReciprocalRequest,
                            CCSyncManager._queue,
                            CCSyncManager._setChangeListener,
                            CCSyncManager._syncEngine ]
...
