--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreIDCred.framework/CoreIDCred
current-version:       8.255
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DCBiometricStoreErrorDomain,
                            _DCCredentialAuthACLTypeToString,
                            _DCCredentialCryptoKeyTypeToString,
                            _DCCredentialCryptoKeyUsageToString,
                            _DCCredentialDeviceEncryptionKeyTypeToString,
                            _DCCredentialElementNumericTypeHintToString,
                            _DCCredentialKeyStoreTypeToString,
                            _DCCredentialPayloadFormatToString,
                            _DCCredentialPayloadProtectionPolicyToString,
                            _DCCredentialPayloadProtectionTypeToString,
                            _DCCredentialPresentmentAuthPolicyToString,
                            _DCCredentialReaderAuthenticationPolicyToString,
                            _DCCredentialStateToString,
                            _DCCredentialStoreErrorDomain,
                            _DCPresentmentElementFallbackModeToString,
                            _DCPresentmentElementRetentionIntentToString,
                            _DCPresentmentErrorDomain,
                            _DCPresentmentMessageEncodingFormatToString,
                            _DCPresentmentResponseStatusToString,
                            _DCPresentmentSessionEncryptionModeToString,
                            _DCPresentmentTransportKeySpecificationToString,
                            _DCPresentmentTypeToString ]
    objc-classes:         [ DCBiometricStore, DCBiometricStoreClient,
                            DCCredentialAttestation, DCCredentialAuthACL,
                            DCCredentialAuthorizationToken,
                            DCCredentialCryptoKey, DCCredentialCryptoKeyInfo,
                            DCCredentialElement, DCCredentialNonce,
                            DCCredentialOptions, DCCredentialPayload,
                            DCCredentialProperties, DCCredentialResponse,
                            DCCredentialRevocationInfo, DCCredentialStore,
                            DCCredentialStoreClient, DCCredentialTrust,
                            DCLegacySESlotInfo, DCPayloadProperties,
                            DCPresentmentProposal,
                            DCPresentmentProposalReaderAnalytics,
                            DCPresentmentProposalReaderMetadata,
                            DCPresentmentRequest, DCPresentmentRequestedElement,
                            DCPresentmentResponseEncryptionParameters,
                            DCPresentmentSelection, DCPresentmentSession,
                            DCPresentmentSessionOptions,
                            _TtC10CoreIDCred31XPCCredentialPresentmentRequest ]
    objc-ivars:           [ DCBiometricStore._client,
                            DCBiometricStoreClient._serverConnection,
                            DCCredentialAttestation._attestationData,
                            DCCredentialAttestation._attestationType,
                            DCCredentialAttestation._lock,
                            DCCredentialAuthACL._aclData,
                            DCCredentialAuthACL._aclType,
                            DCCredentialAuthACL._lock,
                            DCCredentialAuthorizationToken._credentialAuthorizationToken,
                            DCCredentialAuthorizationToken._credentialPairingID,
                            DCCredentialCryptoKey._attestation,
                            DCCredentialCryptoKey._casdAttestation,
                            DCCredentialCryptoKey._casdSignature,
                            DCCredentialCryptoKey._identifier,
                            DCCredentialCryptoKey._keyAuthorization,
                            DCCredentialCryptoKey._keyType,
                            DCCredentialCryptoKey._keyUsage,
                            DCCredentialCryptoKey._kskAttestation,
                            DCCredentialCryptoKey._lock,
                            DCCredentialCryptoKey._progenitorKeyAttestation,
                            DCCredentialCryptoKey._publicKey,
                            DCCredentialCryptoKey._publicKeyCOSEKey,
                            DCCredentialCryptoKey._publicKeyIdentifier,
                            DCCredentialCryptoKeyInfo._acl,
                            DCCredentialCryptoKeyInfo._createdAt,
                            DCCredentialCryptoKeyInfo._credentialIdentifier,
                            DCCredentialCryptoKeyInfo._identifier,
                            DCCredentialCryptoKeyInfo._keyType,
                            DCCredentialCryptoKeyInfo._keyUsage,
                            DCCredentialCryptoKeyInfo._presentmentKeyTimesUsed,
                            DCCredentialCryptoKeyInfo._publicKey,
                            DCCredentialCryptoKeyInfo._publicKeyIdentifier,
                            DCCredentialCryptoKeyInfo._updatedAt,
                            DCCredentialElement._arrayValue,
                            DCCredentialElement._birthDateValue,
                            DCCredentialElement._dataValue,
                            DCCredentialElement._dateValue,
                            DCCredentialElement._dictionaryValue,
                            DCCredentialElement._elementIdentifier,
                            DCCredentialElement._numberValue,
                            DCCredentialElement._numericTypeHint,
                            DCCredentialElement._stringValue,
                            DCCredentialNonce._credentialNonce,
                            DCCredentialOptions._deleteInactiveKeysAfterDays,
                            DCCredentialOptions._deleteIncompleteCredentialAfterDays,
                            DCCredentialOptions._lock,
                            DCCredentialOptions._payloadProtectionPolicy,
                            DCCredentialOptions._presentmentAuthPolicy,
                            DCCredentialOptions._readerAuthenticationPolicy,
                            DCCredentialPayload._createdAt,
                            DCCredentialPayload._credentialRevocationInfo,
                            DCCredentialPayload._docType,
                            DCCredentialPayload._elementIdentifiersByNamespace,
                            DCCredentialPayload._format,
                            DCCredentialPayload._issuerCertificateChain,
                            DCCredentialPayload._issuingAuthority,
                            DCCredentialPayload._issuingJurisdiction,
                            DCCredentialPayload._payloadData,
                            DCCredentialPayload._protectionType,
                            DCCredentialPayload._region,
                            DCCredentialPayload._signedAt,
                            DCCredentialPayload._updatedAt,
                            DCCredentialPayload._validFrom,
                            DCCredentialPayload._validUntil,
                            DCCredentialProperties._createdAt,
                            DCCredentialProperties._credentialIdentifier,
                            DCCredentialProperties._credentialState,
                            DCCredentialProperties._deviceEncryptionKeys,
                            DCCredentialProperties._encryptedCredentialPII,
                            DCCredentialProperties._hasUsablePresentmentAuthPolicy,
                            DCCredentialProperties._keySigningKeys,
                            DCCredentialProperties._lock,
                            DCCredentialProperties._needsPresentmentKeyRefresh,
                            DCCredentialProperties._options,
                            DCCredentialProperties._partition,
                            DCCredentialProperties._payloadProtectionKeys,
                            DCCredentialProperties._payloads,
                            DCCredentialProperties._presentmentKeys,
                            DCCredentialProperties._provisioningFailureReasons,
                            DCCredentialProperties._updatedAt,
                            DCCredentialResponse._elementsByNamespace,
                            DCCredentialResponse._responseData,
                            DCCredentialRevocationInfo._URL,
                            DCCredentialRevocationInfo._certificate,
                            DCCredentialRevocationInfo._identifier,
                            DCCredentialStore._client,
                            DCCredentialStore._hasBeenConfigured,
                            DCCredentialStore._lock,
                            DCCredentialStore._partitions,
                            DCCredentialStoreClient._serverConnection,
                            DCCredentialTrust._credentialAccessibilityEnabled,
                            DCCredentialTrust._credentialBAACertificate,
                            DCCredentialTrust._credentialKeyBlob,
                            DCCredentialTrust._credentialPairingID,
                            DCLegacySESlotInfo._credentialIdentifier,
                            DCLegacySESlotInfo._isMissing,
                            DCLegacySESlotInfo._partition,
                            DCLegacySESlotInfo._presentmentKeyIdentifier,
                            DCLegacySESlotInfo._seSlot,
                            DCPayloadProperties._createdAt,
                            DCPayloadProperties._credentialRevocationInfo,
                            DCPayloadProperties._documentType,
                            DCPayloadProperties._ingestionHash,
                            DCPayloadProperties._issuerCertificateChain,
                            DCPayloadProperties._issuingAuthority,
                            DCPayloadProperties._issuingJurisdiction,
                            DCPayloadProperties._lock,
                            DCPayloadProperties._region,
                            DCPayloadProperties._signedAt,
                            DCPayloadProperties._updatedAt,
                            DCPayloadProperties._validFrom,
                            DCPayloadProperties._validUntil,
                            DCPresentmentProposal._authACL,
                            DCPresentmentProposal._credentialIdentifier,
                            DCPresentmentProposal._credentialRevocationInfo,
                            DCPresentmentProposal._docType,
                            DCPresentmentProposal._elements,
                            DCPresentmentProposal._issuerSignerCertificateData,
                            DCPresentmentProposal._issuingJurisdiction,
                            DCPresentmentProposal._partition,
                            DCPresentmentProposal._presentmentKeyIdentifier,
                            DCPresentmentProposal._presentmentPublicKey,
                            DCPresentmentProposal._readerAnalytics,
                            DCPresentmentProposal._readerAuthCertificateData,
                            DCPresentmentProposal._readerMetadata,
                            DCPresentmentProposal._region,
                            DCPresentmentProposalReaderAnalytics._trusted,
                            DCPresentmentProposalReaderAnalytics._untrustedIdentifier,
                            DCPresentmentProposalReaderAnalytics._untrustedIssuerIdentifier,
                            DCPresentmentProposalReaderAnalytics._untrustedIssuerOrganization,
                            DCPresentmentProposalReaderAnalytics._untrustedOrganization,
                            DCPresentmentProposalReaderMetadata._iconData,
                            DCPresentmentProposalReaderMetadata._iconDigest,
                            DCPresentmentProposalReaderMetadata._iconDigestAlgorithm,
                            DCPresentmentProposalReaderMetadata._iconMediaType,
                            DCPresentmentProposalReaderMetadata._iconURL,
                            DCPresentmentProposalReaderMetadata._identifier,
                            DCPresentmentProposalReaderMetadata._merchantCategoryCode,
                            DCPresentmentProposalReaderMetadata._organization,
                            DCPresentmentProposalReaderMetadata._organizationalUnit,
                            DCPresentmentProposalReaderMetadata._privacyPolicyURL,
                            DCPresentmentSelection._authData,
                            DCPresentmentSelection._credentialIdentifier,
                            DCPresentmentSelection._deviceNamespaces,
                            DCPresentmentSelection._elementsToPresent,
                            DCPresentmentSelection._lock,
                            DCPresentmentSelection._responseEncryptionParameters,
                            DCPresentmentSelection._seAccessEndpoint,
                            DCPresentmentSessionOptions._elementFallbackModes,
                            DCPresentmentSessionOptions._lock,
                            DCPresentmentSessionOptions._messageEncodingFormat,
                            DCPresentmentSessionOptions._readerAuthenticationPolicy,
                            DCPresentmentSessionOptions._sessionEncryptionMode ]
...
