--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/DesktopServicesPriv
current-version:       1827.4.7
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DSArchiveServiceErrorDomain,
                            _DSArchiveServiceStreamingXPCInterface,
                            _DSArchiveServiceXPCInterface, _DSDebugStateString,
                            _DSPopDebugStateString, _DSPushDebugStateString,
                            __DS_CFURLGetPropertyForKey,
                            __DS_CFURLSetPropertyForKey,
                            _kFIOperationErrorNodeKey,
                            _kFSItemsCompletedProgressKey,
                            _kFSItemsTotalProgressKey,
                            _kNodeDownloadCompletedSizeKey,
                            _kNodeDownloadProgressPercentageDoneKey,
                            _kNodeDownloadProgressTotalSizeKey,
                            _kNodeInlineProgressAirdropOperation,
                            _kNodeInlineProgressCancellableKey,
                            _kNodeInlineProgressCompletedSizeKey,
                            _kNodeInlineProgressCopyOperation,
                            _kNodeInlineProgressImageKey,
                            _kNodeInlineProgressOperationTypeKey,
                            _kNodeInlineProgressPausableKey,
                            _kNodeInlineProgressPercentageDoneKey,
                            _kNodeInlineProgressStateKey,
                            _kNodeInlineProgressSubOperationTypeKey,
                            _kNodeInlineProgressTimeEstimateKey,
                            _kNodeInlineProgressTotalSizeKey,
                            _kNodeInlineProgressUbiquityDownloadSubOperation,
                            _kNodeInlineProgressUbiquityOperation,
                            _kNodeInlineProgressUbiquityUploadSubOperation,
                            _kNodeInlineProgressUserDownloadKey,
                            _kNodeUploadCompletedSizeKey,
                            _kNodeUploadProgressPercentageDoneKey,
                            _kNodeUploadProgressTotalSizeKey,
                            _kOperationStageProgressKey ]
    objc-classes:         [ DSArchiveService, DSArchivedItemDescriptor,
                            DSConflictStrategy, DSFPItemStatusObserver,
                            DSFileOperation, DSFileOperationID, DSFileProgress,
                            DSFileServiceConnection, DSFileServiceProgressGroup,
                            DSNSHelperContext, DSNSSizerOutput,
                            DSNSURLBatchEnumerator, DSProvidersObserver,
                            DS_TDSHelperConnectionHandler,
                            DS_TKeyValueObserverGlue,
                            DS_TNotificationCenterObserverGlue, FIAllTagsNode,
                            FIAnalytics, FIAnalyticsOperationRecord,
                            FIAnalyticsRecord, FIArchiveOperation,
                            FIChildrenIterator, FICompoundNode,
                            FICompoundNodeIterator, FICopyOperation, FICustomNode,
                            FIDSNode, FIDSNode_AirDrop, FIDSNode_AllFPProviders,
                            FIDSNode_AllTags, FIDSNode_Computer, FIDSNode_Desktop,
                            FIDSNode_Devices, FIDSNode_FPProvider, FIDSNode_FPv2,
                            FIDSNode_ICloudContainer, FIDSNode_NetworkNearby,
                            FIDSNode_NetworkSidebar, FIDSNode_Places,
                            FIDSNode_PublishedFolders, FIDSNode_QueryAlias,
                            FIDSNode_QueryHit, FIDSNode_QueryHitsContainer,
                            FIDSNode_RecentDocuments, FIDSNode_SavedSearches,
                            FIDSNode_SidebarTopSection, FIDSNode_Tags,
                            FIDSNode_Trash, FIDSNode_UnresolvedAlias,
                            FIDSNode_VirtualAlias, FIDSNode_VirtualDocument,
                            FIDSNode_VirtualFolder, FIDataSeparatedICloudDrive,
                            FIDeleteOperation, FIFolderSize, FIICloudDrive,
                            FILocalAppContainerCollection,
                            FILocalAppContainerNode, FILocalStorageNode,
                            FIMoveOperation, FIMutableNodePropertyList,
                            FINewFolderOperation, FINode, FINodeEvent,
                            FINodeIterator, FINodeIteratorWithExtraChildren,
                            FINodeObserver, FINodePropertyList, FINodeTask,
                            FINode_AllCloudLibraries, FINode_ICloudAppLibrary,
                            FIOperation, FIOperationError, FIOperationRecord,
                            FIOperationReply, FIPresentationNodeMap,
                            FIProviderDomain, FIProxyNode, FIRenameOperation,
                            FIRenameSubOperation, FIReplicaNode, FISubOperation,
                            FIUnarchiveOperation, _FIMutableProxyNode,
                            _FINullObserver ]
    objc-ivars:           [ DSArchiveService._unarchivingDelegate,
                            DSArchivedItemDescriptor._filePath,
                            DSArchivedItemDescriptor._fileSize,
                            DSArchivedItemDescriptor._typeIdentifier,
                            DSConflictStrategy._conflictHandler,
                            DSConflictStrategy._localizedAlertMessageFormat,
                            DSConflictStrategy._localizedAlertTitle,
                            DSConflictStrategy._localizedTitlesByResolution,
                            DSConflictStrategy._type,
                            DSFPItemStatusObserver._FPError,
                            DSFPItemStatusObserver._collection,
                            DSFPItemStatusObserver._createdFromURL,
                            DSFPItemStatusObserver._gatheringSignpost,
                            DSFPItemStatusObserver._observingLock,
                            DSFPItemStatusObserver._parentIdentifier,
                            DSFPItemStatusObserver._parentNode,
                            DSFileOperation._dateStarted,
                            DSFileOperation._operationID,
                            DSFileOperation._progress, DSFileOperation._utType,
                            DSFileOperationID._uuid, DSFileProgress._observers,
                            DSFileProgress._progressNode,
                            DSFileServiceConnection._didUpdateInProgressOperationsHandler,
                            DSFileServiceConnection._fileOperations,
                            DSFileServiceConnection._progressTokenMap,
                            DSFileServiceConnection._progresses,
                            DSFileServiceConnection._updateCurrentOperationsSource,
                            DSFileServiceProgressGroup._childProgresses,
                            DSFileServiceProgressGroup._completedUnitCountObservers,
                            DSFileServiceProgressGroup._continuedUITask,
                            DSFileServiceProgressGroup._dateStarted,
                            DSFileServiceProgressGroup._firstChildName,
                            DSFileServiceProgressGroup._hasRequestedBGTask,
                            DSFileServiceProgressGroup._progress,
                            DSFileServiceProgressGroup._publishingURL,
                            DSFileServiceProgressGroup._requestBGTask,
                            DSFileServiceProgressGroup._uuid,
                            DSNSHelperContext.impl,
                            DSNSSizerOutput._conflictPhysicalDelta,
                            DSNSSizerOutput._conflicts,
                            DSNSSizerOutput._destinationPath,
                            DSNSSizerOutput._fsItemCount,
                            DSNSSizerOutput._logicalBytesTotal,
                            DSNSSizerOutput._maxFileSize,
                            DSNSSizerOutput._mergeDestinationItemsNotInSourceCount,
                            DSNSSizerOutput._mergeDestinationNewerConflictsBytes,
                            DSNSSizerOutput._mergeDestinationNewerConflictsCount,
                            DSNSSizerOutput._mergeDiffMetaDataFilesCount,
                            DSNSSizerOutput._mergeMatchedFilesBytes,
                            DSNSSizerOutput._mergeMatchedFilesCount,
                            DSNSSizerOutput._mergePhysicalDelta,
                            DSNSSizerOutput._mergeSourceItemsNotInDestinationCount,
                            DSNSSizerOutput._mergeSourceNewerConflictsCount,
                            DSNSSizerOutput._physicalBytesTotal,
                            DSNSSizerOutput._sourcePath,
                            DSNSSizerOutput._userVisibleItemCount,
                            DSNSURLBatchEnumerator._batchSize,
                            DSNSURLBatchEnumerator._index,
                            DSNSURLBatchEnumerator._targetNames,
                            DSNSURLBatchEnumerator._urls,
                            DSProvidersObserver._gatheringSignpost,
                            DSProvidersObserver._populated,
                            DSProvidersObserver._providers,
                            DSProvidersObserver._receiveChangesLock,
                            DSProvidersObserver._token,
                            DSProvidersObserver.fParentNode,
                            DS_TDSHelperConnectionHandler._helper,
                            DS_TDSHelperConnectionHandler._mutex,
                            DS_TKeyValueObserverGlue._functor,
                            DS_TKeyValueObserverGlue._functorWithChange,
                            DS_TKeyValueObserverGlue._observedKeyPath,
                            DS_TKeyValueObserverGlue._observedObjects,
                            DS_TNotificationCenterObserverGlue._invokeSimple,
                            DS_TNotificationCenterObserverGlue._invokeWithNote,
                            FIAnalyticsRecord._eventDict,
                            FIAnalyticsRecord._eventName,
                            FIChildrenIterator._children,
                            FIChildrenIterator._fullyPopulated,
                            FIChildrenIterator._includeInvisible,
                            FIChildrenIterator._index, FICompoundNode._nodes,
                            FICompoundNode._nodesToComplete,
                            FICompoundNode._openSyncStartedSent,
                            FICompoundNode._subjectNode,
                            FICompoundNodeIterator._subIterators,
                            FICompoundNodeIterator.fCurrentIterator,
                            FIDSNode._node,
                            FIFolderSize._compressionAdjustedLogicalBytes,
                            FIFolderSize._error, FIFolderSize._folderCount,
                            FIFolderSize._logicalBytes,
                            FIFolderSize._physicalBytes,
                            FIFolderSize._skippedItemCount,
                            FIFolderSize._totalItems,
                            FIFolderSize._userVisibleItems,
                            FIICloudDrive.__documents, FIICloudDrive.__libraries,
                            FILocalAppContainerCollection._accessLock,
                            FILocalAppContainerCollection._appContainers,
                            FILocalAppContainerCollection._appRegistry,
                            FILocalAppContainerCollection._containersRoot,
                            FILocalAppContainerCollection._hiddenContainers,
                            FILocalAppContainerCollection._isPopulating,
                            FILocalAppContainerCollection._lastPopulationWithProtectedAppIdentifiers,
                            FILocalAppContainerCollection._populated,
                            FILocalAppContainerNode._appIdentifier,
                            FILocalAppContainerNode._containerRootNode,
                            FILocalAppContainerNode._metaData,
                            FILocalAppContainerNode._shouldStopAccessingSecurityScopedURL,
                            FILocalStorageNode._displayName,
                            FILocalStorageNode._fpItem,
                            FILocalStorageNode._providerDomain,
                            FILocalStorageNode._storageNode,
                            FINewFolderOperation._folderNode,
                            FINewFolderOperation._nameConflictHandler,
                            FINewFolderOperation._postOpRenameHandler,
                            FINewFolderOperation._propertyList,
                            FINewFolderOperation._rawName,
                            FINewFolderOperation._subOperation,
                            FINodeEvent._event, FINodeIterator._iterator,
                            FINodeIteratorWithExtraChildren._baseIterator,
                            FINodeIteratorWithExtraChildren._baseIteratorDone,
                            FINodeIteratorWithExtraChildren._extraIterator,
                            FINodeObserver._notifier,
                            FINodeObserver._observedNode,
                            FINodeObserver._parentObserver,
                            FINodeObserver._parentUbiquityCount,
                            FINodePropertyList._propertyList,
                            FINodeTask._nodeTask,
                            FINode_ICloudAppLibrary._appIdentifier,
                            FINode_ICloudAppLibrary._documentsFolder,
                            FIOperation._authorizationPrompt,
                            FIOperation._childProgressHighWaterMark,
                            FIOperation._completionHandler,
                            FIOperation._conflictHandler,
                            FIOperation._currentIndex,
                            FIOperation._destinationFPItem,
                            FIOperation._destinationNode,
                            FIOperation._dispatchQueue,
                            FIOperation._errorHandler,
                            FIOperation._errorRecoveryHandler,
                            FIOperation._executedAsFPAction,
                            FIOperation._iterator, FIOperation._opRecords,
                            FIOperation._operationMonitor,
                            FIOperation._operationRef,
                            FIOperation._operationStatus,
                            FIOperation._operationType, FIOperation._progress,
                            FIOperation._progressSubscriber,
                            FIOperation._qualityOfService,
                            FIOperation._scheduleWasDeferred,
                            FIOperation._selfReference,
                            FIOperation._sourceFPItems, FIOperation._sourceNodes,
                            FIOperation._stageChangedHandler,
                            FIOperation._subOperationCompletedHandler,
                            FIOperation._subOperationStartedHandler,
                            FIOperation._urlToChildProgressMap,
                            FIOperation._waitingForNodes,
                            FIOperation._warningHandler, FIOperationError._error,
                            FIOperationError._node, FIOperationError._url,
                            FIOperationRecord._itemCount,
                            FIOperationRecord._logicalSizeOfItems,
                            FIOperationRecord._operationRecord,
                            FIOperationRecord._physicalSizeNeeded,
                            FIOperationRecord._targetName,
                            FIOperationRecord._translocationChanged,
                            FIOperationReply._error,
                            FIOperationReply._resolution,
                            FIPresentationNodeMap._lookupTable,
                            FIProviderDomain._asyncError,
                            FIProviderDomain._asyncFetchedDomain,
                            FIProviderDomain._asyncResultAvailable,
                            FIProviderDomain._cachePolicy,
                            FIProviderDomain._cachedSyncsTrash,
                            FIProviderDomain._domain, FIProviderDomain._domainID,
                            FIProviderDomain._lock, FIProviderDomain._rootURL,
                            FIProxyNode._subjectNode,
                            FIRenameOperation._hideExtension,
                            FIRenameOperation._item, FIRenameOperation._rawName,
                            FIRenameOperation._subOperation,
                            FIReplicaNode._original,
                            FISubOperation._nameConflictHandler,
                            FISubOperation._operation,
                            _FIMutableProxyNode._subjectObserver ]
...
