--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PolarisSystemGraph.framework/PolarisSystemGraph
current-version:       220.100.15
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PolarisSystemGraphVersionNumber,
                            _PolarisSystemGraphVersionString ]
    objc-classes:         [ PSSGClient, PSSGComms, PSSGContext, PSSGMessageBase,
                            PSSGMessageCompletedCurrentGraphsRequest,
                            PSSGMessageCompletedResourceRequestWithStrides,
                            PSSGMessageDeRegister, PSSGMessageDeRegisterAck,
                            PSSGMessageEnteringSleep, PSSGMessageExitingSleep,
                            PSSGMessageFlushCurrentGraphsForAllSessions,
                            PSSGMessagePBSLockFailure, PSSGMessagePBSLockSuccess,
                            PSSGMessagePauseResources,
                            PSSGMessagePauseResourcesCompleted,
                            PSSGMessagePauseResourcesFailed,
                            PSSGMessagePublishCurrentGraphs,
                            PSSGMessagePublishResourceKeysAndStrides,
                            PSSGMessagePublishResourceStreams,
                            PSSGMessageReadyForServerRequest,
                            PSSGMessageRegister,
                            PSSGMessageRequestContextForResourceKeys,
                            PSSGMessageRequestContextForSessions,
                            PSSGMessageRequestCurrentGraphs,
                            PSSGMessageRequestCurrentGraphsForAllSessions,
                            PSSGMessageRequestDPTailspin,
                            PSSGMessageRequestGraphResubmission,
                            PSSGMessageRequestResourceAvailabilityUpdates,
                            PSSGMessageRequestResourceContext,
                            PSSGMessageRequestResourcesBase,
                            PSSGMessageRequestResourcesWithStrides,
                            PSSGMessageResourceRequestsFailed,
                            PSSGMessageResourcesNoLongerWantedFailed,
                            PSSGMessageResourcesNoLongerWantedProcessed,
                            PSSGMessageSHPublishAllGraphs,
                            PSSGMessageSHReportProcessMonitorEventLog,
                            PSSGMessageSHReportProcessMonitorStats,
                            PSSGMessageSHReportSystemActionStats,
                            PSSGMessageSHRequestAllGraphs,
                            PSSGMessageSHRequestProcessMonitorEventLog,
                            PSSGMessageSHRequestProcessMonitorStats,
                            PSSGMessageSHRequestSystemActionStats,
                            PSSGMessageSHTriggerHealthUpdate,
                            PSSGMessageSHUpdateGraphs,
                            PSSGMessageSetResourceAvailability,
                            PSSGMessageSetupResources,
                            PSSGMessageSetupResourcesCompleted,
                            PSSGMessageSetupResourcesFailed,
                            PSSGMessageStopResourceAvailabilityUpdates,
                            PSSGMessageStoppedResources,
                            PSSGMessageSystemReplayEnding,
                            PSSGMessageSystemReplayStarting,
                            PSSGMessageUserActive, PSSGMessageUserInactive,
                            PSSGResourceOptions, PSSGResourceRequest,
                            PSSGResourceRequestEntry, PSSysHealthClient ]
    objc-ivars:           [ PSSGClient._allGraphs, PSSGClient._comms,
                            PSSGClient._completionSemaphore,
                            PSSGClient._contextMap, PSSGClient._delegate,
                            PSSGClient._deregisterSemaphore,
                            PSSGClient._graphsBySession, PSSGClient._options,
                            PSSGClient._processMonitorEventLog,
                            PSSGClient._processMonitorStats,
                            PSSGClient._resourceKeysPendingContexts,
                            PSSGClient._resourceKeysPendingProduction,
                            PSSGClient._resourceRequestsFailedReason,
                            PSSGClient._sessionName,
                            PSSGClient._sessionsPendingContexts,
                            PSSGClient._status, PSSGClient._systemActionStats,
                            PSSGComms._canDeRegisterSelf, PSSGComms._canSend,
                            PSSGComms._client, PSSGComms._lastMessageTypeSent,
                            PSSGComms._receiveChannel,
                            PSSGComms._receiveMessageThread,
                            PSSGComms._sendChannel, PSSGComms._sessionName,
                            PSSGContext._encodedStreams, PSSGContext._keys,
                            PSSGContext._keysWithOptions, PSSGMessageBase._data,
                            PSSGMessageBase._serializedMessage,
                            PSSGMessageBase._string1,
                            PSSGMessageBase._stringArray,
                            PSSGMessageBase._stringSet1,
                            PSSGMessageBase._stringSet2, PSSGMessageBase._type,
                            PSSGMessageDeRegister._pid, PSSGMessageRegister._pid,
                            PSSGMessageRequestResourcesBase._noLongerWantedResources,
                            PSSGMessageRequestResourcesBase._wantedResources,
                            PSSGMessageResourceRequestsFailed._reason,
                            PSSGResourceOptions._availability,
                            PSSGResourceOptions._baseMSGSyncID,
                            PSSGResourceOptions._defaultStride,
                            PSSGResourceOptions._setupResumeSupported,
                            PSSGResourceOptions._supportedStrides,
                            PSSGResourceRequest._resourcesNoLongerWanted,
                            PSSGResourceRequest._resourcesNoLongerWantedWithStrides,
                            PSSGResourceRequest._resourcesWanted,
                            PSSGResourceRequest._resourcesWantedWithStrides,
                            PSSGResourceRequestEntry._graphName,
                            PSSGResourceRequestEntry._resourceKey,
                            PSSGResourceRequestEntry._stride,
                            PSSysHealthClient._name,
                            PSSysHealthClient._systemGraphClient ]
...
