// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.4 clang-2100.0.123.2)
// swift-module-flags: -target arm64e-apple-ios26.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 4025.510.1 -module-name MediaPlayer
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import DeveloperToolsSupport
import Dispatch
import Foundation
@_exported import MediaPlayer
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension MediaPlayer.MPMediaItemAnimatedArtwork {
  @available(iOS 26.0, tvOS 26.0, watchOS 26.0, visionOS 26.0, *)
  convenience public init(artworkID: Swift.String, previewImageRequestHandler: @escaping (CoreFoundation.CGSize) async -> UIKit.UIImage?, videoAssetFileURLRequestHandler: @escaping (CoreFoundation.CGSize) async -> Foundation.URL?)
}
@available(iOS 11.0, tvOS 16.4, *)
@available(macOS, unavailable)
@available(watchOS, unavailable)
extension MediaPlayer.MPMusicPlayerPlayParameters : Swift.Codable {
  required convenience public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
