--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ManagedSettingsObjC.framework/ManagedSettingsObjC
current-version:       267.102.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MOAddDemand, _MOCategoryIdentifierAll,
                            _MOClientRestrictionUUIDBase,
                            _MOCodingKeyBackgroundColorData,
                            _MOCodingKeyBackgroundEffectData,
                            _MOCodingKeyColorData, _MOCodingKeyIconData,
                            _MOCodingKeyPrimaryButtonColorData,
                            _MOCodingKeyPrimaryButtonLabel,
                            _MOCodingKeySecondaryButtonLabel,
                            _MOCodingKeySecondaryButtonSubmenuItems,
                            _MOCodingKeySubtitle, _MOCodingKeyText,
                            _MOCodingKeyTitle, _MODemandMax, _MODemandNone,
                            _MODemandUnlimited, _MOEffectiveSettingsGroupAccount,
                            _MOEffectiveSettingsGroupAirDrop,
                            _MOEffectiveSettingsGroupAllowedClient,
                            _MOEffectiveSettingsGroupAppStore,
                            _MOEffectiveSettingsGroupApplication,
                            _MOEffectiveSettingsGroupAudioAccessory,
                            _MOEffectiveSettingsGroupCalculator,
                            _MOEffectiveSettingsGroupCamera,
                            _MOEffectiveSettingsGroupCarPlay,
                            _MOEffectiveSettingsGroupCellular,
                            _MOEffectiveSettingsGroupDateAndTime,
                            _MOEffectiveSettingsGroupDeviceActivity,
                            _MOEffectiveSettingsGroupEyeRelief,
                            _MOEffectiveSettingsGroupFaceTime,
                            _MOEffectiveSettingsGroupFindMy,
                            _MOEffectiveSettingsGroupGameCenter,
                            _MOEffectiveSettingsGroupIntelligence,
                            _MOEffectiveSettingsGroupKeyboard,
                            _MOEffectiveSettingsGroupManagedSettings,
                            _MOEffectiveSettingsGroupMedia,
                            _MOEffectiveSettingsGroupMessages,
                            _MOEffectiveSettingsGroupNews,
                            _MOEffectiveSettingsGroupNotification,
                            _MOEffectiveSettingsGroupPasscode,
                            _MOEffectiveSettingsGroupPrivacy,
                            _MOEffectiveSettingsGroupSafari,
                            _MOEffectiveSettingsGroupScreenTime,
                            _MOEffectiveSettingsGroupShield,
                            _MOEffectiveSettingsGroupSiri,
                            _MOEffectiveSettingsGroupUser,
                            _MOEffectiveSettingsGroupUserSafety,
                            _MOEffectiveSettingsGroupWebContent,
                            _MOGameCenterOtherPlayerTypesEveryone,
                            _MOGameCenterOtherPlayerTypesFriendsOnly,
                            _MOGameCenterOtherPlayerTypesNone,
                            _MOManagedSettingsObjCVersionNumber,
                            _MOManagedSettingsObjCVersionString,
                            _MOPersistenceKeyActivities,
                            _MOPersistenceKeyApplication,
                            _MOPersistenceKeyAutoAllow,
                            _MOPersistenceKeyBookmark,
                            _MOPersistenceKeyBundleIdentifier,
                            _MOPersistenceKeyCategories,
                            _MOPersistenceKeyChildren, _MOPersistenceKeyData,
                            _MOPersistenceKeyDomain,
                            _MOPersistenceKeyExtensionIdentifier,
                            _MOPersistenceKeyHomepageURL, _MOPersistenceKeyHour,
                            _MOPersistenceKeyIdentifier,
                            _MOPersistenceKeyInterventionType,
                            _MOPersistenceKeyKey, _MOPersistenceKeyNeverAllow,
                            _MOPersistenceKeyOffApplications,
                            _MOPersistenceKeyOffServices,
                            _MOPersistenceKeyOnApplications,
                            _MOPersistenceKeyOnServices,
                            _MOPersistenceKeyOnlyAllow,
                            _MOPersistenceKeyPageType, _MOPersistenceKeyPolicy,
                            _MOPersistenceKeySourceIdentifier,
                            _MOPersistenceKeyTitle, _MOPersistenceKeyURL,
                            _MOPersistenceKeyUnpairingTime,
                            _MOPersistenceKeyValue, _MOPropertyKeysActive,
                            _MOPropertyKeysSyncToWatch,
                            _MOSafariCookiePolicyAlways,
                            _MOSafariCookiePolicyCurrentWebsite,
                            _MOSafariCookiePolicyNever,
                            _MOSafariCookiePolicyVisitedWebsites,
                            _MOScreenTimeShieldPolicyAsk,
                            _MOScreenTimeShieldPolicyAskPending,
                            _MOScreenTimeShieldPolicyBlocked,
                            _MOScreenTimeShieldPolicyNone,
                            _MOScreenTimeShieldPolicyWarn,
                            _MOSettingScopeLocalContainer, _MOSettingScopeSystem,
                            _MOSettingScopeUser, _MOSettingsGroupNameAccount,
                            _MOSettingsGroupNameAirDrop,
                            _MOSettingsGroupNameAllowedClient,
                            _MOSettingsGroupNameAppStore,
                            _MOSettingsGroupNameApplication,
                            _MOSettingsGroupNameAudioAccessory,
                            _MOSettingsGroupNameCalculator,
                            _MOSettingsGroupNameCamera,
                            _MOSettingsGroupNameCarPlay,
                            _MOSettingsGroupNameCellular,
                            _MOSettingsGroupNameDateAndTime,
                            _MOSettingsGroupNameDeviceActivity,
                            _MOSettingsGroupNameEyeRelief,
                            _MOSettingsGroupNameFaceTime,
                            _MOSettingsGroupNameFindMy,
                            _MOSettingsGroupNameGameCenter,
                            _MOSettingsGroupNameIntelligence,
                            _MOSettingsGroupNameKeyboard,
                            _MOSettingsGroupNameManagedSettings,
                            _MOSettingsGroupNameMedia,
                            _MOSettingsGroupNameMessages,
                            _MOSettingsGroupNameNews,
                            _MOSettingsGroupNameNotification,
                            _MOSettingsGroupNamePasscode,
                            _MOSettingsGroupNamePrivacy,
                            _MOSettingsGroupNameSafari,
                            _MOSettingsGroupNameScreenTime,
                            _MOSettingsGroupNameShield, _MOSettingsGroupNameSiri,
                            _MOSettingsGroupNameUser,
                            _MOSettingsGroupNameUserSafety,
                            _MOSettingsGroupNameWebContent,
                            _MOSettingsStoreErrorDomain, _MOSubtractDemand,
                            _MOSystemClientRestrictionUUIDBase,
                            _MOUserSafetyInterventionTypeChild,
                            _MOUserSafetyInterventionTypeTeen,
                            _MOUserSafetyScannableServicesAirDrop,
                            _MOUserSafetyScannableServicesContacts,
                            _MOUserSafetyScannableServicesMessages,
                            _MOUserSafetyScannableServicesPhotos,
                            _MOUserSafetyScannableServicesVideoVoiceMail,
                            _MOUserSharingPolicyNone,
                            _MOUserSharingPolicyRestricted,
                            _MOUserSharingPolicyUnrestricted, _kDefaultStoreName ]
    objc-classes:         [ MOAccountSettingsGroup, MOAirDropSettingsGroup,
                            MOAllowedClientSettingsGroup,
                            MOAppStoreSettingsGroup, MOApplication,
                            MOApplicationCategoryShieldPolicy,
                            MOApplicationCategoryShieldPolicySettingMetadata,
                            MOApplicationSetSettingMetadata,
                            MOApplicationSettingMetadata,
                            MOApplicationSettingsGroup, MOArraySettingMetadata,
                            MOAudioAccessoryTemporaryPairingConfiguration,
                            MOBatchSettingsStore, MOBookmark, MOBookmarkSource,
                            MOBookmarkSourceArraySettingMetadata,
                            MOBoolSettingMetadata, MOCalculatorSettingsGroup,
                            MOCameraSettingsGroup, MOCarPlaySettingsGroup,
                            MOCategory, MOCategoryShieldPolicy,
                            MOCellularSettingsGroup, MOCompletion,
                            MODataSetSettingMetadata, MODataSettingMetadata,
                            MODateAndTimeSettingsGroup,
                            MODeviceActivitySettingsGroup,
                            MODiagnosticsCollector, MOEffectiveAccountSettings,
                            MOEffectiveAllowedClientSettings,
                            MOEffectiveApplicationSettings, MOEffectiveArray,
                            MOEffectiveBool, MOEffectiveCategoryShieldPolicy,
                            MOEffectiveData, MOEffectiveInteger,
                            MOEffectiveOptionalApplication, MOEffectivePublisher,
                            MOEffectiveSettings, MOEffectiveSettingsStore,
                            MOEffectiveShieldSettings, MOEffectiveString,
                            MOEffectiveUserSettings,
                            MOEffectiveWebContentFilterPolicy,
                            MOEyeReliefSettingsGroup, MOFaceTimeSettingsGroup,
                            MOFindMySettingsGroup, MOGameCenterSettingsGroup,
                            MOIntegerSettingMetadata,
                            MOIntelligenceSettingsGroup,
                            MOInternalBatchSettingsStore,
                            MOInternalLocalSettingsStore,
                            MOKeyboardSettingsGroup, MOLocalSettingsStore,
                            MOLocations, MOLogger,
                            MOManagedSettingsAgentConnection,
                            MOManagedSettingsAgentPublisherConnection,
                            MOManagedSettingsSettingsGroup,
                            MOManagedSettingsSystemAgentConnection,
                            MOManagedSettingsSystemAgentPublisherConnection,
                            MOMediaSettingsGroup, MOMessagesSettingsGroup,
                            MONewsSettingsGroup, MONotificationSettingsGroup,
                            MOPasscodeSettingsGroup, MOPassthroughSubject,
                            MOPassthroughSubjectConduit,
                            MOPersistableKeyStringDictionarySettingMetadata,
                            MOPrivacySettingsGroup, MOPublisher,
                            MOSafariSettingsGroup, MOScreenTimeSettingsGroup,
                            MOSetSettingMetadata, MOSettingMetadata,
                            MOSettingsGroup, MOSettingsPublisherBase,
                            MOSettingsPublisherConduit, MOSettingsStore,
                            MOShieldConfiguration, MOShieldLabel,
                            MOShieldSettingsGroup, MOSink, MOSiriSettingsGroup,
                            MOStringSetSettingMetadata, MOStringSettingMetadata,
                            MOSubject, MOSubscriber, MOSubscriptionCenter,
                            MOSystemAudioAccessorySettingsGroup,
                            MOSystemBatchSettingsStore,
                            MOSystemEffectiveSettingsStore,
                            MOSystemLocalSettingsStore, MOSystemLocations,
                            MOSystemSettingsStore,
                            MOTemporaryPairingConfigurationSettingMetadata,
                            MOUnpairingTime, MOUserSafetyScanningPolicy,
                            MOUserSafetyScanningPolicySettingMetadata,
                            MOUserSafetySettingsGroup, MOUserSettingsGroup,
                            MOWebContentFilterPolicy,
                            MOWebContentFilterPolicySettingMetadata,
                            MOWebContentSettingsGroup, MOWebDomain,
                            MOWebDomainCategoryShieldPolicy,
                            MOWebDomainCategoryShieldPolicySettingMetadata,
                            MOWebDomainSetSettingMetadata, MOWebNewPage,
                            MOWebNewPageSettingMetadata, MOXPCRemoteObjectProxy ]
    objc-ivars:           [ MOApplication._bundleIdentifier,
                            MOApplicationCategoryShieldPolicySettingMetadata._maximumActivityCount,
                            MOApplicationCategoryShieldPolicySettingMetadata._maximumCategoryCount,
                            MOApplicationSettingMetadata._combineOperator,
                            MOArraySettingMetadata._combineOperator,
                            MOArraySettingMetadata._maximumCount,
                            MOAudioAccessoryTemporaryPairingConfiguration._unpairingTime,
                            MOBatchSettingsStore._internalStore,
                            MOBookmark._children, MOBookmark._title,
                            MOBookmark._url, MOBookmarkSource._children,
                            MOBookmarkSource._sourceIdentifier,
                            MOBookmarkSource._title,
                            MOBoolSettingMetadata._combineOperator,
                            MOCategory._identifier,
                            MOCategoryShieldPolicy._excludedContent,
                            MOCategoryShieldPolicy._policy,
                            MOCategoryShieldPolicy._specificCategories,
                            MOCompletion._error, MOCompletion._state,
                            MODataSettingMetadata._combineOperator,
                            MOEffectiveAccountSettings._store,
                            MOEffectiveAllowedClientSettings._store,
                            MOEffectiveArray._defaultValue,
                            MOEffectiveArray._value,
                            MOEffectiveBool._defaultValue,
                            MOEffectiveBool._value,
                            MOEffectiveCategoryShieldPolicy._defaultValue,
                            MOEffectiveCategoryShieldPolicy._value,
                            MOEffectiveData._defaultValue,
                            MOEffectiveData._value,
                            MOEffectiveInteger._defaultValue,
                            MOEffectiveInteger._value,
                            MOEffectiveOptionalApplication._defaultValue,
                            MOEffectiveOptionalApplication._value,
                            MOEffectivePublisher._base,
                            MOEffectiveSettings._account,
                            MOEffectiveSettings._allowedClient,
                            MOEffectiveSettings._shield,
                            MOEffectiveSettings._user,
                            MOEffectiveShieldSettings._store,
                            MOEffectiveString._defaultValue,
                            MOEffectiveString._value,
                            MOEffectiveUserSettings._store,
                            MOEffectiveWebContentFilterPolicy._defaultValue,
                            MOEffectiveWebContentFilterPolicy._value,
                            MOIntegerSettingMetadata._combineOperator,
                            MOIntegerSettingMetadata._lowerBound,
                            MOIntegerSettingMetadata._upperBound,
                            MOInternalBatchSettingsStore._connectionClass,
                            MOInternalBatchSettingsStore._connectionLock,
                            MOInternalBatchSettingsStore._container,
                            MOInternalBatchSettingsStore._currentConnection,
                            MOInternalBatchSettingsStore._fullReplacement,
                            MOInternalBatchSettingsStore._name,
                            MOInternalBatchSettingsStore._persistenceRecordIdentifier,
                            MOInternalBatchSettingsStore._removedSettings,
                            MOInternalBatchSettingsStore._sensitivityChecker,
                            MOInternalBatchSettingsStore._settingsLock,
                            MOInternalBatchSettingsStore._updatedProperties,
                            MOInternalBatchSettingsStore._updatedSettings,
                            MOInternalLocalSettingsStore._connectionClass,
                            MOInternalLocalSettingsStore._connectionLock,
                            MOInternalLocalSettingsStore._container,
                            MOInternalLocalSettingsStore._currentConnection,
                            MOInternalLocalSettingsStore._name,
                            MOInternalLocalSettingsStore._persistenceRecordIdentifier,
                            MOInternalLocalSettingsStore._sensitivityChecker,
                            MOLocalSettingsStore._internalStore,
                            MOPassthroughSubject._downstreams,
                            MOPassthroughSubjectConduit._active,
                            MOPassthroughSubjectConduit._demand,
                            MOPassthroughSubjectConduit._downstream,
                            MOPassthroughSubjectConduit._identifier,
                            MOPassthroughSubjectConduit._lock,
                            MOPassthroughSubjectConduit._parent,
                            MOPersistableKeyStringDictionarySettingMetadata._combineOperator,
                            MOPersistableKeyStringDictionarySettingMetadata._maximumCount,
                            MOPersistableKeyStringDictionarySettingMetadata._persistableKeyClass,
                            MOPersistableKeyStringDictionarySettingMetadata._rankedAllowedValues,
                            MOSetSettingMetadata._combineOperator,
                            MOSetSettingMetadata._maximumCount,
                            MOSettingMetadata._defaultValue,
                            MOSettingMetadata._isPrivacySensitive,
                            MOSettingMetadata._isPublic,
                            MOSettingMetadata._scope,
                            MOSettingMetadata._settingName,
                            MOSettingsGroup._settingsReader,
                            MOSettingsGroup._settingsWriter,
                            MOSettingsPublisherBase._interestedGroups,
                            MOSettingsPublisherBase._startBlock,
                            MOSettingsPublisherBase._stopBlock,
                            MOSettingsPublisherBase._upstream,
                            MOSettingsPublisherConduit._active,
                            MOSettingsPublisherConduit._demand,
                            MOSettingsPublisherConduit._downstream,
                            MOSettingsPublisherConduit._identifier,
                            MOSettingsPublisherConduit._interestedGroups,
                            MOSettingsPublisherConduit._lock,
                            MOSettingsPublisherConduit._startBlock,
                            MOSettingsPublisherConduit._stopBlock,
                            MOSettingsPublisherConduit._upstream,
                            MOSettingsStore._account, MOSettingsStore._airDrop,
                            MOSettingsStore._allowedClient,
                            MOSettingsStore._appStore,
                            MOSettingsStore._application,
                            MOSettingsStore._calculator, MOSettingsStore._camera,
                            MOSettingsStore._carPlay, MOSettingsStore._cellular,
                            MOSettingsStore._dateAndTime,
                            MOSettingsStore._deviceActivity,
                            MOSettingsStore._eyeRelief,
                            MOSettingsStore._faceTime, MOSettingsStore._findMy,
                            MOSettingsStore._gameCenter,
                            MOSettingsStore._intelligence,
                            MOSettingsStore._keyboard,
                            MOSettingsStore._managedSettings,
                            MOSettingsStore._media, MOSettingsStore._messages,
                            MOSettingsStore._news, MOSettingsStore._notification,
                            MOSettingsStore._passcode, MOSettingsStore._privacy,
                            MOSettingsStore._safari, MOSettingsStore._screenTime,
                            MOSettingsStore._settingsReader,
                            MOSettingsStore._settingsWriter,
                            MOSettingsStore._shield, MOSettingsStore._siri,
                            MOSettingsStore._user, MOSettingsStore._userSafety,
                            MOSettingsStore._webContent,
                            MOShieldConfiguration._backgroundColorData,
                            MOShieldConfiguration._backgroundEffectData,
                            MOShieldConfiguration._iconData,
                            MOShieldConfiguration._primaryButtonColorData,
                            MOShieldConfiguration._primaryButtonLabel,
                            MOShieldConfiguration._secondaryButtonLabel,
                            MOShieldConfiguration._secondaryButtonSubmenuItems,
                            MOShieldConfiguration._subtitle,
                            MOShieldConfiguration._title,
                            MOShieldLabel._colorData, MOShieldLabel._text,
                            MOSink._active, MOSink._lock,
                            MOSink._receiveCompletionBlock,
                            MOSink._receiveInputBlock, MOSink._subscription,
                            MOStringSettingMetadata._combineOperator,
                            MOStringSettingMetadata._rankedAllowedValues,
                            MOSubscriptionCenter._connectionClass,
                            MOSubscriptionCenter._connectionLock,
                            MOSubscriptionCenter._currentConnection,
                            MOSubscriptionCenter._effectiveSubject,
                            MOSubscriptionCenter._effectiveSubscriptions,
                            MOSubscriptionCenter._subscriptionLock,
                            MOSystemBatchSettingsStore._internalStore,
                            MOSystemLocalSettingsStore._internalStore,
                            MOSystemSettingsStore._audioAccessory,
                            MOSystemSettingsStore._settingsReader,
                            MOSystemSettingsStore._settingsWriter,
                            MOTemporaryPairingConfigurationSettingMetadata._combineOperator,
                            MOUnpairingTime._hour, MOUnpairingTime._policy,
                            MOUserSafetyScanningPolicy._allApplications,
                            MOUserSafetyScanningPolicy._allServices,
                            MOUserSafetyScanningPolicy._interventionType,
                            MOUserSafetyScanningPolicy._policy,
                            MOUserSafetyScanningPolicySettingMetadata._interventionCombineOperator,
                            MOUserSafetyScanningPolicySettingMetadata._maximumApplicationCount,
                            MOUserSafetyScanningPolicySettingMetadata._rankedInterventionTypes,
                            MOWebContentFilterPolicy._autoAllow,
                            MOWebContentFilterPolicy._neverAllow,
                            MOWebContentFilterPolicy._onlyAllow,
                            MOWebContentFilterPolicy._policy,
                            MOWebContentFilterPolicySettingMetadata._maximumAutoAllowCount,
                            MOWebContentFilterPolicySettingMetadata._maximumNeverAllowCount,
                            MOWebContentFilterPolicySettingMetadata._maximumOnlyAllowCount,
                            MOWebDomain._bookmark, MOWebDomain._domain,
                            MOWebDomainCategoryShieldPolicySettingMetadata._maximumActivityCount,
                            MOWebDomainCategoryShieldPolicySettingMetadata._maximumCategoryCount,
                            MOWebNewPage._extensionIdentifier,
                            MOWebNewPage._homepageURL, MOWebNewPage._pageType,
                            MOWebNewPageSettingMetadata._combineOperator ]
...
