--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libAudioIssueDetector.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioDataAnalysisManagerConnectedWiredDeviceIsHeadphone,
                            _AudioDataAnalysisManagerCreate,
                            _AudioDataAnalysisManagerCreateNodeEnvSPL,
                            _AudioDataAnalysisManagerCreateNodeEnvSoundClass,
                            _AudioDataAnalysisManagerCreateNodeMicLevel,
                            _AudioDataAnalysisManagerCreateNodePCM,
                            _AudioDataAnalysisManagerCreateNodeSPL,
                            _AudioDataAnalysisManagerDispose,
                            _AudioDataAnalysisManagerInitialize,
                            _AudioDataAnalysisManagerIsSessionInitialized,
                            _AudioDataAnalysisManagerProcessAudio,
                            _AudioDataAnalysisManagerProcessEnvSPL,
                            _AudioDataAnalysisManagerProcessEnvSoundClass,
                            _AudioDataAnalysisManagerProcessMicLevel,
                            _AudioDataAnalysisManagerProcessSPL,
                            _AudioDataAnalysisManagerRegisterDeviceInfo,
                            _AudioDataAnalysisManagerRemoveNode,
                            _AudioDataAnalysisManagerReset,
                            _AudioDataAnalysisManagerSetApplicationBundleID,
                            _AudioDataAnalysisManagerSetDeviceConnectionState,
                            _AudioDataAnalysisManagerSetDeviceInfo,
                            _AudioDataAnalysisManagerStartServices,
                            _AudioDataAnalysisManagerUpdateReportingSessions,
                            _AudioIssueDetectorAnalyzeBuffer,
                            _AudioIssueDetectorCreate,
                            _AudioIssueDetectorDispose, _AudioIssueDetectorFlush,
                            _AudioIssueDetectorInitialize,
                            _AudioIssueDetectorRemoveNode,
                            _AudioIssueDetectorReset,
                            _AudioIssueDetectorSetDownlinkVolume,
                            _AudioIssueDetectorSetNodeFormat,
                            _AudioIssueDetectorSetNodeFormatWithDirection,
                            _AudioIssueDetectorSetRouteSpecificDownlinkGainAdjustment,
                            _AudioIssueDetectorSetSmartCaseMicMute,
                            _AudioIssueDetectorSetUplinkMute,
                            _AudioIssueDetectorUpdateReportingSessions,
                            _EnvironmentalDosimetryAgentCreate,
                            _EnvironmentalDosimetryAgentDispose ]
    objc-classes:         [ ADAFUtil, ADAMSRSensorWriter,
                            ADAMSensorKitWriterFactory, ADAMServerDelegate,
                            ADAMServiceListenerDelegate, ADAMSoundAnalysisWriter,
                            ADAMSpeechAnalysisWriter,
                            ProductionSRSensorWriterProvider,
                            RTAIDManagerCallStateReporter,
                            SoundClassificationListener, SystemInfo,
                            WaterLockListener, WaterStateInterface,
                            WristStateListener ]
    objc-ivars:           [ ADAMSRSensorWriter._isBundleIdentifierEligible,
                            ADAMSRSensorWriter._isMonitoring,
                            ADAMSRSensorWriter._isValidSRSensorWriterPresent,
                            ADAMSRSensorWriter._provider,
                            ADAMSRSensorWriter._queue,
                            ADAMServerDelegate._clientName,
                            ADAMServerDelegate._configs,
                            ADAMServerDelegate._connection,
                            ADAMServerDelegate._dataTypeStatus,
                            ADAMServerDelegate._error_code,
                            ADAMServerDelegate._lock,
                            ADAMSoundAnalysisWriter._SNAnalyzer,
                            ADAMSoundAnalysisWriter._audioLevelRequest,
                            ADAMSoundAnalysisWriter._audioLevelTimestamp,
                            ADAMSoundAnalysisWriter._completeHandler,
                            ADAMSoundAnalysisWriter._detectionCachedResultMap,
                            ADAMSoundAnalysisWriter._detectionCachedTimestamps,
                            ADAMSoundAnalysisWriter._detectionFirstAbsoluteTimestampPerMinute,
                            ADAMSoundAnalysisWriter._detectionFirstContinuousTimeStampPerMinute,
                            ADAMSoundAnalysisWriter._detectionResultCounterPerMinute,
                            ADAMSoundAnalysisWriter._emotionFirstAbsoluteTimestampPerMinute,
                            ADAMSoundAnalysisWriter._emotionFirstContinuousTimeStampPerMinute,
                            ADAMSoundAnalysisWriter._emotionResultCounterPerMinute,
                            ADAMSoundAnalysisWriter._format,
                            ADAMSoundAnalysisWriter._frameCnt,
                            ADAMSoundAnalysisWriter._inSiriUseCase,
                            ADAMSoundAnalysisWriter._initLock,
                            ADAMSoundAnalysisWriter._isLastBatch,
                            ADAMSoundAnalysisWriter._laughterTimeTracker,
                            ADAMSoundAnalysisWriter._processing,
                            ADAMSoundAnalysisWriter._queue,
                            ADAMSoundAnalysisWriter._requests,
                            ADAMSoundAnalysisWriter._sessionID,
                            ADAMSoundAnalysisWriter._shoutingTimeTracker,
                            ADAMSoundAnalysisWriter._siriAudioBufferCount,
                            ADAMSoundAnalysisWriter._soundAnalyzerInitialized,
                            ADAMSoundAnalysisWriter._soundDetectionSRWriter,
                            ADAMSoundAnalysisWriter._speechEmotionRequest,
                            ADAMSoundAnalysisWriter._speechEmotionSRWriter,
                            ADAMSoundAnalysisWriter._speechEmotionTimestamp,
                            ADAMSoundAnalysisWriter._speechMetricsSRWriter,
                            ADAMSoundAnalysisWriter._speechTimeTracker,
                            ADAMSoundAnalysisWriter._statusLock,
                            ADAMSoundAnalysisWriter._streamType,
                            ADAMSoundAnalysisWriter._transaction,
                            ADAMSpeechAnalysisWriter._SpeechRecognizer,
                            ADAMSpeechAnalysisWriter._SpeechRecognizerInitialized,
                            ADAMSpeechAnalysisWriter._SpeechRequest,
                            ADAMSpeechAnalysisWriter._completionHandler,
                            ADAMSpeechAnalysisWriter._firstAbsoluteTimestampPerMinute,
                            ADAMSpeechAnalysisWriter._firstContinuousTimestampPerMinute,
                            ADAMSpeechAnalysisWriter._initLock,
                            ADAMSpeechAnalysisWriter._lastBatchTask,
                            ADAMSpeechAnalysisWriter._lastBatchTaskFinished,
                            ADAMSpeechAnalysisWriter._lastTimestamp,
                            ADAMSpeechAnalysisWriter._pendingRequestCount,
                            ADAMSpeechAnalysisWriter._queue,
                            ADAMSpeechAnalysisWriter._resultCounterPerMinute,
                            ADAMSpeechAnalysisWriter._sessionID,
                            ADAMSpeechAnalysisWriter._speechMetricsSRWriter,
                            ADAMSpeechAnalysisWriter._taskTimestamps,
                            ADAMSpeechAnalysisWriter._throttlingSemaphore,
                            ADAMSpeechAnalysisWriter._timestampLock,
                            ADAMSpeechAnalysisWriter._transaction,
                            ProductionSRSensorWriterProvider._isBundleIdentifierEligible,
                            ProductionSRSensorWriterProvider._isMonitoring,
                            ProductionSRSensorWriterProvider._isValidSRSensorWriterPresent,
                            ProductionSRSensorWriterProvider._writer,
                            RTAIDManagerCallStateReporter._callConnected,
                            RTAIDManagerCallStateReporter._callObserver,
                            SoundClassificationListener.isFalsePositiveState,
                            SoundClassificationListener.isListenerON ]
...
