--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libAppletTranslationLibrary.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ ATLCurrency, ATLFieldInformation, ATLGetDecoder,
                            ATLHardwareCapabilities, ATLLoggerObj, ATLTimer,
                            AlphonsoDecoder, AppletConfigurationData,
                            AppletTranslator, AtlasDecoder, AtlasRecordData,
                            BaseCalypsoDecoder, BaseMifareDecoder, CalypsoDecoder,
                            CalypsoHciRecordData, CalypsoReaderContext,
                            CalypsoRecord, CopernicusDecoder, CopernicusHCEDecoder,
                            DERDecoder, DERLogContext, DreamworksDecoder,
                            DreamworksPurseRecord, DreamworksReaderContext,
                            DreamworksRecord, DreamworksTransRecord, EMVDecoder,
                            GondolaDecoder, HPHistoryDecoder, HashHelper,
                            HerculesDecoder, HerculesFareTables, HerculesMappings,
                            HerculesVCReader, IDHistoryDecoder, IntercodeDecoder,
                            KramerDecoder, KramerMappings, KramerVCReader,
                            LavenderDecoder, LyonDecoder, MapleDecoder,
                            MercuryDecoder, MifareDecoder, MifareUtils, MogulDecoder,
                            MogulPoint, OctopusDecoder, PluginDecoder,
                            QPHistoryDecoder, SeosDecoder, SlalomDecoder,
                            SlalomReadOperation, SlalomUtils, SlalomWriteOperation,
                            SpringwaterDecoder, TransceiverWrapper, WuluDecoder,
                            WuluReaderContext, WuluRecord,
                            _TtC24AppletTranslationLibrary11ExpressMode,
                            _TtC24AppletTranslationLibrary12ASREvaluator,
                            _TtC24AppletTranslationLibrary16LyonSwiftDecoder,
                            _TtC24AppletTranslationLibrary17MetroStateMonitor,
                            _TtC24AppletTranslationLibrary17OpaqueDataService,
                            _TtC24AppletTranslationLibrary20AlphonsoSwiftDecoder ]
    objc-ivars:           [ ATLFieldInformation._ecpPayload,
                            ATLFieldInformation._fieldProperties,
                            ATLFieldInformation._typeFSystemCode,
                            ATLHardwareCapabilities._supportsQuickModeToGenericAFallback,
                            ATLHardwareCapabilities._supportsTypeAExpress,
                            ATLTimer._block, ATLTimer._delay, ATLTimer._queue,
                            ATLTimer._src, AppletConfigurationData.config,
                            AppletConfigurationData.maErrorCount,
                            AppletConfigurationData.maMetadataQueryInterval,
                            AppletConfigurationData.pluginCache,
                            AppletConfigurationData.queue,
                            AppletConfigurationData.retryInProgress,
                            AtlasDecoder._appletAID, AtlasDecoder._errorCode,
                            AtlasDecoder._errorTransaction,
                            AtlasDecoder._hciArray,
                            AtlasDecoder._serviceProvider, AtlasDecoder._timer,
                            AtlasDecoder._transactionDetailRaw,
                            AtlasRecordData.content, AtlasRecordData.recordId,
                            AtlasRecordData.sfi, CalypsoDecoder._appletAID,
                            CalypsoDecoder._cityCode,
                            CalypsoDecoder._currentSubDecoder,
                            CalypsoDecoder._debug, CalypsoDecoder._errorCode,
                            CalypsoDecoder._errorTransaction,
                            CalypsoDecoder._hciArray,
                            CalypsoDecoder._serviceProvider,
                            CalypsoDecoder._staticConfig, CalypsoDecoder._timer,
                            CalypsoDecoder._transactionDetailRaw,
                            CalypsoHciRecordData.content,
                            CalypsoHciRecordData.recordId,
                            CalypsoHciRecordData.sfi,
                            CalypsoReaderContext._files, CalypsoRecord._data,
                            CalypsoRecord._number, CalypsoRecord._sfi,
                            CopernicusDecoder._endPointIdentifier,
                            CopernicusDecoder._readerIdentifier,
                            CopernicusDecoder._state,
                            CopernicusDecoder._stepUpData,
                            CopernicusDecoder._transactionType,
                            DERLogContext.circBuff,
                            DERLogContext.circBuffStorage,
                            DreamworksDecoder.debug,
                            DreamworksDecoder.decoderState,
                            DreamworksPurseRecord._amount,
                            DreamworksPurseRecord._balance,
                            DreamworksPurseRecord._idSam,
                            DreamworksPurseRecord._snSam,
                            DreamworksPurseRecord._trt,
                            DreamworksReaderContext._balance,
                            DreamworksReaderContext._filePurse,
                            DreamworksReaderContext._filePurseInfo,
                            DreamworksReaderContext._filePurseMaxRecCount,
                            DreamworksReaderContext._fileTrans,
                            DreamworksRecord._data, DreamworksRecord._number,
                            DreamworksRecord._seqnum, DreamworksRecord._sfi,
                            DreamworksTransRecord._datetime,
                            DreamworksTransRecord._isIn,
                            DreamworksTransRecord._stationCode,
                            DreamworksTransRecord._vehicleType, HashHelper.ctx,
                            MogulPoint._balance, MogulPoint._expiration,
                            MogulPoint._isExpired, MogulPoint._name,
                            PluginDecoder.script, SlalomDecoder._debug,
                            SlalomDecoder._eotInProgress,
                            SlalomDecoder._hciArray,
                            SlalomDecoder._serviceProvider,
                            SlalomReadOperation.blockNumber,
                            SlalomReadOperation.serviceCode,
                            SlalomWriteOperation.blockNumber,
                            SlalomWriteOperation.offsets,
                            SlalomWriteOperation.serviceCode,
                            TransceiverWrapper._circBuffStorage,
                            TransceiverWrapper._circbuff,
                            TransceiverWrapper._isMultiOS,
                            TransceiverWrapper._transceiver, WuluDecoder.debug,
                            WuluDecoder.decoderState, WuluReaderContext._balance,
                            WuluReaderContext._file15, WuluReaderContext._file17,
                            WuluReaderContext._file18, WuluReaderContext._file1A,
                            WuluReaderContext._file1E,
                            WuluReaderContext._localRecordFormat,
                            WuluReaderContext._localRecords,
                            WuluReaderContext._overdraft,
                            WuluRecord._associatedSerialNumber, WuluRecord._data,
                            WuluRecord._number, WuluRecord._sfi ]
...
