--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libMemoryResourceException.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FPExtractCorpseInfoWithBlock,
                            _FPIOAccelMemoryInfoCachedCopyKey,
                            _FPIOAccelMemoryInfoDescriptionsKey,
                            _FPIOAccelMemoryInfoDirtySizeKey,
                            _FPIOAccelMemoryInfoIsPurgeableKey,
                            _FPIOAccelMemoryInfoIsWiredKey,
                            _FPIOAccelMemoryInfoMemoryPoolKey,
                            _FPIOAccelMemoryInfoResidentSizeKey,
                            _FPIOAccelMemoryInfoSizeKey,
                            _FPIOAccelMemoryInfoSurfaceIDKey,
                            _FPIOSurfaceInfoHeightKey, _FPIOSurfaceInfoNameKey,
                            _FPIOSurfaceInfoPixelFormatKey,
                            _FPIOSurfaceInfoSizeKey,
                            _FPIOSurfaceInfoSurfaceIDKey,
                            _FPIOSurfaceInfoWidthKey, _FPLedgerCreateInfoForPid,
                            _FPLedgerNameForLedger, _FPLedgerValueForId,
                            _KERNEL_COMM_PAGE64_NESTING_SIZE,
                            _KERNEL_COMM_PAGE64_NESTING_START,
                            _MREBundleStringForUnbundledProcess,
                            _MRECRBinaryInfoArchitectureKey,
                            _MRECRStackFrameAddressKey,
                            _MRECRStackFrameSourceFilenameKey,
                            _MRECRStackFrameSourceLineKey,
                            _MRECRStackFrameSymbolAddressRangeLocationKey,
                            _MRECRStackFrameSymbolKey, _MRECRStackFrameUUIDKey,
                            _MREErrorDomain, _MREExceptionTypeToString,
                            _MREExecutionStackBacktracesKey,
                            _MREExecutionStackBinaryImagesKey,
                            _MREExecutionStackCrashedThreadKey,
                            _MREExecutionStackThreadNamesKey,
                            _MREIOAccelMemoryInfoCachedCopyKey,
                            _MREIOAccelMemoryInfoDescriptionsKey,
                            _MREIOAccelMemoryInfoDirtySizeKey,
                            _MREIOAccelMemoryInfoIsPurgeableKey,
                            _MREIOAccelMemoryInfoIsWiredKey,
                            _MREIOAccelMemoryInfoMemoryPoolKey,
                            _MREIOAccelMemoryInfoResidentSizeKey,
                            _MREIOAccelMemoryInfoSizeKey,
                            _MREIOAccelMemoryInfoSurfaceIDKey,
                            _MREIOSurfaceInfoHeightKey, _MREIOSurfaceInfoNameKey,
                            _MREIOSurfaceInfoPixelFormatKey,
                            _MREIOSurfaceInfoSizeKey,
                            _MREIOSurfaceInfoSurfaceIDKey,
                            _MREIOSurfaceInfoWidthKey, _MREMetaDataBundleIDKey,
                            _MREMetaDataBundleVersionKey,
                            _MREMetaDataCoalitionBundleIDKey,
                            _MREMetaDataDirtyFlagsKey,
                            _MREMetaDataExceptionTypeKey,
                            _MREMetaDataExecNameKey, _MREMetaDataExecPathKey,
                            _MREMetaDataExecutionStackKey,
                            _MREMetaDataFootprintToolKey, _MREMetaDataHWModelKey,
                            _MREMetaDataIOAccelMemoryInfoErrorsKey,
                            _MREMetaDataIOAccelMemoryInfoKey,
                            _MREMetaDataIOSurfaceInfoKey, _MREMetaDataIs64BitKey,
                            _MREMetaDataLedgerAlternateAccountingCompressedKey,
                            _MREMetaDataLedgerAlternateAccountingKey,
                            _MREMetaDataLedgerIOKitMappedKey,
                            _MREMetaDataLedgerInternalCompressedKey,
                            _MREMetaDataLedgerInternalKey,
                            _MREMetaDataLedgerNetworkNonvolatileCompressedKey,
                            _MREMetaDataLedgerNetworkNonvolatileKey,
                            _MREMetaDataLedgerPageTableKey,
                            _MREMetaDataLedgerPhysFootprintKey,
                            _MREMetaDataLedgerPhysFootprintPeakKey,
                            _MREMetaDataLedgerPurgeableNonvolatileCompressedKey,
                            _MREMetaDataLedgerPurgeableNonvolatileKey,
                            _MREMetaDataLedgerWiredMemKey,
                            _MREMetaDataLimitValueKey, _MREMetaDataMSLEnabledKey,
                            _MREMetaDataMemgraphErrorKey, _MREMetaDataName,
                            _MREMetaDataOSLogsKey, _MREMetaDataOSVersionKey,
                            _MREMetaDataPIDKey, _MREMetaDataPPIDKey,
                            _MREMetaDataUpTimeKey, _MREMetaDataVersionKey,
                            _RMEExtractExecNameForFilename,
                            _RMEGCoreDiagFilenameIndicator,
                            _RMEGetCriticalProcesses,
                            _RMEGetDefaultCriticalProcesses,
                            _RMEGetDefaultLargeExemptedProcesses,
                            _RMEGetLiteLimitForExecName,
                            _RMEGetMemgraphLimitForExecName, _RMEGetPrefs,
                            _RMEGetPrefsWithProfileDicts,
                            _RMEGetTimeOrderedLogPathsMatchingPrefs,
                            _RMEGetXPCConnection, _RMEIsAutoSubmitEnabled,
                            _RMEIsCriticalProcess, _RMEMSLFullDiagFileSuffix,
                            _RMEPopulateDefaultPrefs,
                            _RMEPrefAllowInSysdiagnoseKey,
                            _RMEPrefBoostCriticalProcessKey,
                            _RMEPrefCollectIOAccelMemInfoKey,
                            _RMEPrefCriticalProcessesKey, _RMEPrefExecNamesKey,
                            _RMEPrefExpirationDateKey,
                            _RMEPrefFullContentExecNamesListKey,
                            _RMEPrefFullDiagLimitKey,
                            _RMEPrefFullPerProcessLimitKey,
                            _RMEPrefGCoreDiagLimitKey,
                            _RMEPrefLargeExemptedProcessesKey,
                            _RMEPrefLiteDiagLimitKey,
                            _RMEPrefLitePerProcessLimitKey,
                            _RMEPrefMSLFullDiagLimitKey,
                            _RMEPrefPerCriticalProcessLimitKey,
                            _RMEPrefProcessSpecificLimitsKey,
                            _RMEPrefSysdiagnoseListKey,
                            _RMEPrefThresholdFullDiagLimitKey,
                            _RMEShouldIncludeDiagInSysdiagnose,
                            _RMEShouldLogThirdPartyProcesses,
                            _ReportMemoryExceptionFromTask,
                            _SYSTEM_MACH_VM_MAX_GPU_CARVEOUT_ADDRESS,
                            _SYSTEM_MACH_VM_MIN_GPU_CARVEOUT_ADDRESS,
                            _coalition_id_for_pid,
                            _getLogPathsSortedByProcessFrequencyForLogs,
                            _isValidLimitVal,
                            _kMREOutputFormatterCategoryTotalKey,
                            _kMREOutputFormatterCleanKey,
                            _kMREOutputFormatterDirtyKey,
                            _kMREOutputFormatterPageSizeKey,
                            _kMREOutputFormatterReclaimableKey,
                            _kMREOutputFormatterRegionsKey,
                            _kMREOutputFormatterSummaryKey,
                            _kMREOutputFormatterSwappedKey,
                            _kMREOutputFormatterTotalFootprintKey,
                            _kMREOutputFormatterWiredKey,
                            _shouldBoostCriticalProcesses ]
    objc-classes:         [ FPAuxData, FPCorpseProcess, FPFootprint, FPImage,
                            FPImageEnumerator, FPMemoryCategory, FPMemoryObject,
                            FPMemoryRegion, FPProcess, FPProcessGroup,
                            FPProcessGroupMinimal, FPRangeList, FPSharedCache,
                            FPTime, FPUserProcess, MREOutputFormatterInMemory,
                            MemoryResourceException, RMECacheEnumerator ]
    objc-ivars:           [ FPAuxData._aggregate, FPAuxData._formatter,
                            FPAuxData._value,
                            FPFootprint._allPIDsIOAccelMemoryInfos,
                            FPFootprint._allPIDsIOAccelMemoryInfosLock,
                            FPFootprint._allPIDsIOSurfaceDescriptions,
                            FPFootprint._allPIDsIOSurfaceDescriptionsLock,
                            FPFootprint._earlyExit, FPFootprint._gatherEndTime,
                            FPFootprint._gatherStartTime,
                            FPFootprint._linkeditMemoryObjects,
                            FPFootprint._memoryObjectMapsInitialized,
                            FPFootprint._memoryObjects,
                            FPFootprint._outputFormatters,
                            FPFootprint._pidToFootprint, FPFootprint._processes,
                            FPFootprint._qualityOfService,
                            FPFootprint._sharedCacheMemoryObjectsTable,
                            FPFootprint._textMemoryObjects, FPImage._name,
                            FPImage._ownerPath, FPImage._segment, FPImage._size,
                            FPImage._start, FPImageEnumerator._images,
                            FPImageEnumerator._index,
                            FPMemoryCategory._firstMemoryObject,
                            FPMemoryCategory._isSummary, FPMemoryCategory._name,
                            FPMemoryCategory._totalCleanSize,
                            FPMemoryCategory._totalDirtySize,
                            FPMemoryCategory._totalReclaimableSize,
                            FPMemoryCategory._totalRegions,
                            FPMemoryCategory._totalSwappedSize,
                            FPMemoryCategory._totalWiredSize,
                            FPMemoryObject._accurateSizes,
                            FPMemoryObject._cleanSize, FPMemoryObject._dirtySize,
                            FPMemoryObject._hasNoFootprint,
                            FPMemoryObject._hasProcessViewForSingleTotalRegions,
                            FPMemoryObject._isProcessViewForSingleTotalRegions,
                            FPMemoryObject._memoryRegions,
                            FPMemoryObject._ownerPid,
                            FPMemoryObject._processMemoryRegions,
                            FPMemoryObject._reclaimableSize,
                            FPMemoryObject._swappedSize,
                            FPMemoryObject._wiredSize, FPMemoryRegion._cleanSize,
                            FPMemoryRegion._detailedName,
                            FPMemoryRegion._dirtySize,
                            FPMemoryRegion._hasNoFootprint,
                            FPMemoryRegion._inSharedCache,
                            FPMemoryRegion._memoryObject, FPMemoryRegion._name,
                            FPMemoryRegion._object_id, FPMemoryRegion._offset,
                            FPMemoryRegion._ownedExclusivelyByParentProcess,
                            FPMemoryRegion._reclaimableSize,
                            FPMemoryRegion._segment, FPMemoryRegion._share_mode,
                            FPMemoryRegion._size, FPMemoryRegion._start,
                            FPMemoryRegion._subrangeList,
                            FPMemoryRegion._swappedSize,
                            FPMemoryRegion._unusedSharedCacheRegion,
                            FPMemoryRegion._user_tag, FPMemoryRegion._verbose,
                            FPMemoryRegion._wired, FPProcess._displayString,
                            FPProcess._errors, FPProcess._globalErrors,
                            FPProcess._hiddenFromDisplay,
                            FPProcess._idleExitStatus, FPProcess._is64bit,
                            FPProcess._isTranslated, FPProcess._memoryRegions,
                            FPProcess._name, FPProcess._pageSize, FPProcess._pid,
                            FPProcess._priority, FPProcess._sharedCache,
                            FPProcess._warnings, FPProcessGroup._categories,
                            FPProcessGroup._categoriesRefcount,
                            FPProcessGroup._objects,
                            FPProcessGroupMinimal._hashValue,
                            FPProcessGroupMinimal._processes,
                            FPRangeList._rangeListHead, FPSharedCache._alignment,
                            FPSharedCache._baseAddress,
                            FPSharedCache._mappedSize, FPSharedCache._slide,
                            FPSharedCache._uuid, FPTime._machAbsoluteTime,
                            FPTime._machContinuousTime, FPTime._wallTime,
                            FPUserProcess._bailedOut, FPUserProcess._images,
                            FPUserProcess._ledgers,
                            FPUserProcess._ownedVmObjects, FPUserProcess._task,
                            MREOutputFormatterInMemory._addedProcessGroups,
                            MREOutputFormatterInMemory._data,
                            MREOutputFormatterInMemory._isPageSizeSet,
                            MREOutputFormatterInMemory._processes,
                            MREOutputFormatterInMemory._verbose,
                            MemoryResourceException._bundleID,
                            MemoryResourceException._bundleVersion,
                            MemoryResourceException._cachedMetaDataDict,
                            MemoryResourceException._cid,
                            MemoryResourceException._coalitionBundleID,
                            MemoryResourceException._crashedThreadId,
                            MemoryResourceException._currentTime,
                            MemoryResourceException._dirtyFlags,
                            MemoryResourceException._exceptionCode0,
                            MemoryResourceException._exceptionType,
                            MemoryResourceException._execName,
                            MemoryResourceException._execPath,
                            MemoryResourceException._executionStack,
                            MemoryResourceException._footprintOutput,
                            MemoryResourceException._gcoreCapture,
                            MemoryResourceException._gcoreFilePath,
                            MemoryResourceException._hwModel,
                            MemoryResourceException._ioAccelDirtySwappedSize,
                            MemoryResourceException._ioAccelMemoryInfo,
                            MemoryResourceException._ioAccelMemoryInfoErrors,
                            MemoryResourceException._ioSurfaceInfo,
                            MemoryResourceException._is64Bit,
                            MemoryResourceException._isMSLEnabled,
                            MemoryResourceException._ledgerAlternateAccounting,
                            MemoryResourceException._ledgerAlternateAccountingCompressed,
                            MemoryResourceException._ledgerIOKitMapped,
                            MemoryResourceException._ledgerInternal,
                            MemoryResourceException._ledgerInternalCompressed,
                            MemoryResourceException._ledgerNetworkNonvolatile,
                            MemoryResourceException._ledgerNetworkNonvolatileCompressed,
                            MemoryResourceException._ledgerPageTable,
                            MemoryResourceException._ledgerPhysFootprint,
                            MemoryResourceException._ledgerPhysFootprintPeak,
                            MemoryResourceException._ledgerPurgeableNonvolatile,
                            MemoryResourceException._ledgerPurgeableNonvolatileCompressed,
                            MemoryResourceException._ledgerWiredMem,
                            MemoryResourceException._limitValue,
                            MemoryResourceException._liteDiagFilePath,
                            MemoryResourceException._memgraphError,
                            MemoryResourceException._memoryGraph,
                            MemoryResourceException._osLogs,
                            MemoryResourceException._osVersion,
                            MemoryResourceException._pid,
                            MemoryResourceException._ppid,
                            MemoryResourceException._procFlags,
                            MemoryResourceException._startTime,
                            MemoryResourceException._suspensionToken,
                            MemoryResourceException._task,
                            MemoryResourceException._upTime,
                            MemoryResourceException._version,
                            RMECacheEnumerator._internalEnumerator,
                            RMECacheEnumerator._volume ]
...
