--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libnwswifttls.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _nwswifttls_common_copy_options_contents,
                            _nwswifttls_copy_definition, _nwswifttls_identifier,
                            _nwswifttlsrecord_copy_definition,
                            _nwswifttlsrecord_identifier ]
    objc-classes:         [ NWConcrete_nwswifttls, NWConcrete_nwswifttlsrecord,
                            SwiftTLSExternalPreSharedKey, SwiftTLSOfferedEPSK,
                            SwiftTLSOfferedPAKEIdentity,
                            _TtC10nwswifttls17STLSRecordHandler,
                            _TtC10nwswifttls20STLSClientHandshaker,
                            _TtC10nwswifttls20STLSServerHandshaker ]
    objc-ivars:           [ NWConcrete_nwswifttls.application_output_handler,
                            NWConcrete_nwswifttls.application_protocols,
                            NWConcrete_nwswifttls.application_transport,
                            NWConcrete_nwswifttls.connected,
                            NWConcrete_nwswifttls.early_output_handler,
                            NWConcrete_nwswifttls.enable_early_data,
                            NWConcrete_nwswifttls.enable_tls_keylog,
                            NWConcrete_nwswifttls.external_pre_shared_keys,
                            NWConcrete_nwswifttls.external_psk_selection_block,
                            NWConcrete_nwswifttls.external_psk_selection_queue,
                            NWConcrete_nwswifttls.fixed_key_exchange_group,
                            NWConcrete_nwswifttls.handshake_output_handler,
                            NWConcrete_nwswifttls.handshaker,
                            NWConcrete_nwswifttls.initial_output_handler,
                            NWConcrete_nwswifttls.internal_reference,
                            NWConcrete_nwswifttls.metadata,
                            NWConcrete_nwswifttls.new_session_ticket_request,
                            NWConcrete_nwswifttls.options,
                            NWConcrete_nwswifttls.output_application_frame_array,
                            NWConcrete_nwswifttls.output_early_frame_array,
                            NWConcrete_nwswifttls.output_handshake_frame_array,
                            NWConcrete_nwswifttls.output_initial_frame_array,
                            NWConcrete_nwswifttls.pakeClientIdentity,
                            NWConcrete_nwswifttls.pakeContext,
                            NWConcrete_nwswifttls.pakePasswordVerifier,
                            NWConcrete_nwswifttls.pakeServerIdentity,
                            NWConcrete_nwswifttls.pake_challenge_block,
                            NWConcrete_nwswifttls.pake_challenge_queue,
                            NWConcrete_nwswifttls.private_key,
                            NWConcrete_nwswifttls.quic_transport_parameters,
                            NWConcrete_nwswifttls.raw_epsks_enabled,
                            NWConcrete_nwswifttls.read_encryption_level,
                            NWConcrete_nwswifttls.resumed_session_ticket_request,
                            NWConcrete_nwswifttls.sent_error,
                            NWConcrete_nwswifttls.server,
                            NWConcrete_nwswifttls.server_name,
                            NWConcrete_nwswifttls.session_state,
                            NWConcrete_nwswifttls.session_update_block,
                            NWConcrete_nwswifttls.session_update_queue,
                            NWConcrete_nwswifttls.spki,
                            NWConcrete_nwswifttls.started_handshake,
                            NWConcrete_nwswifttls.tls_encryption_level_update_block,
                            NWConcrete_nwswifttls.tls_encryption_level_update_queue,
                            NWConcrete_nwswifttls.tls_secret_update_block,
                            NWConcrete_nwswifttls.write_encryption_level,
                            NWConcrete_nwswifttlsrecord.application_protocols,
                            NWConcrete_nwswifttlsrecord.application_transport,
                            NWConcrete_nwswifttlsrecord.claimed_input_bytes,
                            NWConcrete_nwswifttlsrecord.current_input_frame,
                            NWConcrete_nwswifttlsrecord.deferred_input_finished,
                            NWConcrete_nwswifttlsrecord.enable_early_data,
                            NWConcrete_nwswifttlsrecord.external_frames,
                            NWConcrete_nwswifttlsrecord.external_pre_shared_keys,
                            NWConcrete_nwswifttlsrecord.external_psk_selection_block,
                            NWConcrete_nwswifttlsrecord.external_psk_selection_queue,
                            NWConcrete_nwswifttlsrecord.finalized_output_frame_array,
                            NWConcrete_nwswifttlsrecord.fixed_key_exchange_group,
                            NWConcrete_nwswifttlsrecord.handshake_end,
                            NWConcrete_nwswifttlsrecord.handshake_start,
                            NWConcrete_nwswifttlsrecord.input_available_unacknowledged,
                            NWConcrete_nwswifttlsrecord.input_frame_array,
                            NWConcrete_nwswifttlsrecord.input_suspended,
                            NWConcrete_nwswifttlsrecord.internal_reference,
                            NWConcrete_nwswifttlsrecord.log_str,
                            NWConcrete_nwswifttlsrecord.metadata,
                            NWConcrete_nwswifttlsrecord.new_session_ticket_request,
                            NWConcrete_nwswifttlsrecord.options,
                            NWConcrete_nwswifttlsrecord.output_frame_array,
                            NWConcrete_nwswifttlsrecord.pakeClientIdentity,
                            NWConcrete_nwswifttlsrecord.pakeContext,
                            NWConcrete_nwswifttlsrecord.pakePasswordVerifier,
                            NWConcrete_nwswifttlsrecord.pakeServerIdentity,
                            NWConcrete_nwswifttlsrecord.pake_challenge_block,
                            NWConcrete_nwswifttlsrecord.pake_challenge_queue,
                            NWConcrete_nwswifttlsrecord.parameters,
                            NWConcrete_nwswifttlsrecord.private_key,
                            NWConcrete_nwswifttlsrecord.raw_epsks_enabled,
                            NWConcrete_nwswifttlsrecord.read_frame_array,
                            NWConcrete_nwswifttlsrecord.record_handler,
                            NWConcrete_nwswifttlsrecord.resumed_session_ticket_request,
                            NWConcrete_nwswifttlsrecord.sent_error,
                            NWConcrete_nwswifttlsrecord.server,
                            NWConcrete_nwswifttlsrecord.server_name,
                            NWConcrete_nwswifttlsrecord.servicing_handshake,
                            NWConcrete_nwswifttlsrecord.servicing_reads,
                            NWConcrete_nwswifttlsrecord.session_state,
                            NWConcrete_nwswifttlsrecord.spki,
                            NWConcrete_nwswifttlsrecord.stack_error,
                            NWConcrete_nwswifttlsrecord.state ]
...
