--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libnfrestore.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NfRestore, _NfRestoreBundleCreate,
                            _NfRestoreCopyUniqueFDRKey, _NfRestoreDumpUART,
                            _NfRestoreInvalidateProhibitTimer,
                            _NfRestoreOpenSEWithOptions, _NfRestoreOpenWithSE,
                            _NfRestoreOpenWithSEAndResult, _NfRestoreReturnError,
                            _NfRestoreSEClose, _NfRestoreSEEnumerate,
                            _NfRestoreSEList, _NfRestoreSEOpen,
                            _NfRestoreSEOpenWithError, _NfRestoreSETransceive,
                            _NfRestoreSETransceiveToOS, _NfRestoreToggleDwnldReq,
                            _NfRestoreToggleSEPower ]
...
