--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libnfshared.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _GetElapsedTimeInMillisecondsFromMachTime,
                            _NFAccessoryTagI2CBridgeErrorDomain, _NFBuildVersion,
                            _NFCreateWorkLoop, _NFDataAppend, _NFDataAppendBytes,
                            _NFDataAsHexString, _NFDataCreateWithBytes,
                            _NFDataCreateWithBytesNoCopy, _NFDataCreateWithFile,
                            _NFDataCreateWithHexString, _NFDataCreateWithLength,
                            _NFDataPrintAsHexString, _NFDataRelease,
                            _NFDataRelinquishOwnership, _NFDataRetain,
                            _NFDataScannerCreateWithData, _NFDataScannerEOF,
                            _NFDataScannerRead, _NFDataScannerRead16,
                            _NFDataScannerRead32, _NFDataScannerRead8,
                            _NFDataScannerReadData, _NFDataScannerRelease,
                            _NFDataScannerRetain, _NFDataToCFDataCreateOwnership,
                            _NFGetOrCreateRootQueue, _NFGetProductType,
                            _NFGetRootQueue, _NFGetThreadPriority, _NFIsChinaSku,
                            _NFIsDarwinOS, _NFIsEUiccSupported, _NFIsInternalBuild,
                            _NFIsNonRFDeviceWithLPMSupport, _NFIsProductType,
                            _NFIsRestoreOS, _NFIsSEinOFFSupported,
                            _NFIsSeashipSupported, _NFIsSimulator, _NFIsUIBuild,
                            _NFLogGetLogger, _NFLogGetProcessNCIOnly,
                            _NFLogSetLogger, _NFLogSetProcessNCIOnly,
                            _NFPlatformShouldLimitAccessoryReaderTime,
                            _NFPlatformShouldUseLookbackRestrictor,
                            _NFProductAllowsWiredInDLMode, _NFProductCopyName,
                            _NFProductHasB0LPKey, _NFProductHasModuleCal,
                            _NFProductHasNFCRadio, _NFProductHasThermistor,
                            _NFProductIsASMac, _NFProductIsBridge,
                            _NFProductIsDevBoard, _NFProductIsMac, _NFProductIsNED,
                            _NFProductIsPad, _NFProductIsPhone, _NFProductIsSIP,
                            _NFProductIsVM, _NFProductIsVision, _NFProductIsWatch,
                            _NFProductSupportsAC, _NFProductSupportsNFCReader,
                            _NFReaderPurposeStringKey, _NFSetThreadPriority,
                            _NFSharedDumpTransport, _NFSharedLogGetLogger,
                            _NFSharedLogTransport,
                            _NFSharedMiddlewareSignpostLog, _NFSharedSignpostLog,
                            _NFSimulateCrash, _NFThermalMonitorProvidedBySMC,
                            _NF_isFeatureSupported, _TLVCreateWithData,
                            _TLVCreateWithDataMixed, _TLVCreateWithFirstChild,
                            _TLVCreateWithValue, _TLVRelease, _TLVRetain,
                            _ValidateAPDUWithAIDAllowList,
                            _kNFLOG_DISPATCH_SPECIFIC_KEY,
                            _postAnalyticsFlcTrimmingErrorEvent,
                            _postAnalyticsHardwareExceptionEvent,
                            _postAnalyticsMainSERemovedEvent,
                            _postAnalyticsMiddlewareExceptionEvent,
                            _postAnalyticsTxLdoErrorEvent,
                            _postAnalyticsTxLdoOverCurrentErrorEvent,
                            _postCADynamicRFChangedEvent,
                            _resetCALoadStackExceptionCount ]
    objc-classes:         [ NFAccessoryTag, NFAccessoryTagI2CBridge,
                            NFAssertionCALogger, NFAssertionInternal,
                            NFAssertionInternalWrapper, NFCALogger,
                            NFCTKPollConfig, NFCardSessionConfig, NFCommandAPDU,
                            NFCoreNFCPollConfig, NFExceptionsCALogger,
                            NFGeneralStatisticsCALogger,
                            NFLPCDStatisticsCALogger, NFMSEIParser,
                            NFNSCheckedDecoder, NFNdefMessageInternal,
                            NFNdefRecordInternal, NFPowerAssertion,
                            NFPowerObserver, NFPreferenceObserver,
                            NFReaderModeCardIngestionCALogger,
                            NFReaderSessionConfig, NFReaderSessionPollConfig,
                            NFResponseAPDU, NFRunScriptParametersInternal,
                            NFServiceWhitelistChecker, NFTLV, NFTagInternal, NFTimer,
                            NFVASPassConfig, NFXPCConnectionUserInfoDictionary,
                            NFXPCEventPublisher ]
...
