--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libSecureMAHelper.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BootSessionUUID,
                            _MABrainUtilityAllowCrossBuildGroupBrain,
                            _MABrainUtilityAllowSameVersionBrain,
                            _MABrainUtilityAllowUnpersonalizedBrain,
                            _MABrainUtilityCancelDeviceUnlockAction,
                            _MABrainUtilityConclaveEnabled,
                            _MABrainUtilityCopyBoardId,
                            _MABrainUtilityCopyCertificateSecurityMode,
                            _MABrainUtilityCopyChipId, _MABrainUtilityCopyEcid,
                            _MABrainUtilityCopySecurityDomain,
                            _MABrainUtilityCopySigningFuse,
                            _MABrainUtilityCrashLoopTestMode,
                            _MABrainUtilityDeviceSupportsExclaves,
                            _MABrainUtilityDisableHealthCheck,
                            _MABrainUtilityForceSecureAssetMount,
                            _MABrainUtilityGetImageUUID,
                            _MABrainUtilityIsPasscodeLocked,
                            _MABrainUtilityReleaseTestMode,
                            _MABrainUtilityReleaseTestModeInterval,
                            _MABrainUtilityScanInterval,
                            _MABrainUtilityScheduleDeviceUnlockAction,
                            _MABrainUtilityWalkDirectory,
                            _MABrainUtilityWriteDictionary, _MAError,
                            _MAErrorForCancelDownloadResultWithUnderlying,
                            _MAErrorForDownloadResultWithUnderlying,
                            _MAErrorWithUnderlying,
                            _MAErrorWithUnderlyingAndString,
                            _MAErrorWithUnderlyingUserInfoAndString,
                            ___SecureMAHelperVersionNumber,
                            ___SecureMAHelperVersionString, _allocStringForBytes,
                            _applyCatalogTransforms,
                            _assembleTaskDescriptorWithPurpose,
                            _assembleTaskDescriptorWithPurposeAndAutoAssetJobID,
                            _assetIdDisallowedCharacterSet, _assetPathDirectory,
                            _assetTypeDisallowedCharacterSet,
                            _assetTypeFromAssetDirectory,
                            _assetTypeFromNormalized,
                            _assetTypeWithWildcardDisallowedCharacterSet,
                            _attributesInAssetIdWithUnderscore,
                            _attributesInDownloadContent,
                            _attributesInDownloadPolicy,
                            _attributesInDownloadUrl,
                            _attributesInPallasDynamicAssetId,
                            _cacheDeleteLevelForPolicyValue, _calculateTimeout,
                            _categoryAssessDiffAndMask, _categoryClean,
                            _categoryCompoundName, _categoryIntersection,
                            _categoryInverse, _categoryRemoveLatter,
                            _categorySimpleName, _categoryUnion, _categoryUnion3,
                            _categoryXor,
                            _convertGarbageCollectionOperationToString,
                            _dateAfterTimeTravel, _deepMergeDictionaries,
                            _determineUnarchiveSizeFromAttributes,
                            _determineUnarchiveSizeFromMessage,
                            _deviceOSBuildVersion, _disassembleTaskDescriptor,
                            _doesEnvironmentSupportBackgroundTasks,
                            _downloadResultForFailureGivenPreliminaryAndFurtherInformation,
                            _downloadResultForNetworkFailure,
                            _downloadTypeForTaskDescriptor,
                            _enableDirStatsForDirectory,
                            _ensureAndIncrementNumberAtKey,
                            _errorStringForMACancelDownloadResult,
                            _errorStringForMADownloadResult,
                            _errorStringForMAPurgeResult,
                            _errorStringForMAQueryResult,
                            _errorStringForPurgeResult, _filterPMV,
                            _getAssetDirectoryName, _getAssetIdFromDict,
                            _getAssetTypeFromTaskDescriptor,
                            _getAutoAssetJobIDFromTaskDescriptor,
                            _getAutoLocalUrlFromTypeAndIdGivenDefaultRepoWithPurpose,
                            _getAutoLocalUrlFromTypeGivenDefaultRepoWithPurpose,
                            _getHashFromAssetIdAttributes,
                            _getHashFromAttributesInSet,
                            _getHashFromNonAssetIdAttributes,
                            _getIsKnoxSupportedFromPallasURL,
                            _getLocalUrlFromTypeAndIdGivenDefaultRepo,
                            _getLocalUrlFromTypeAndIdGivenDefaultRepoWithPurpose,
                            _getObjectFromMessage,
                            _getObjectFromMessageLogIfDesired,
                            _getObjectFromMessageWithFailureReason,
                            _getPathToAsset, _getPathToAssetWithPurpose,
                            _getPathToPmvFile, _getPlistArray, _getPlistData,
                            _getPlistDictionary, _getPlistEntryOfClass,
                            _getPlistNumber, _getPlistNumberAsBool,
                            _getPlistString, _getPreallocatedSpaceAllowedTypes,
                            _getPreferenceLong, _getPurposeFromTaskDescriptor,
                            _getRepositoryPath, _getSoftwareUpdateBrainTypes,
                            _getSoftwareUpdateTypes, _getStringValue,
                            _getSupportedAnalyticsEventFields,
                            _isAssetTaskDescriptor,
                            _isAttributePartOfAssetIdHash,
                            _isAutoCatalogTaskDescriptor, _isBuildAlignedType,
                            _isCancelDownloadResultFailure,
                            _isCatalogTaskDescriptor, _isCategoryAllKnown,
                            _isCategoryAnyIn, _isCategoryClean, _isCategoryIn,
                            _isCategoryNone, _isCategorySame,
                            _isCategorySameExcepting,
                            _isDirStatsEnabledForDirectory,
                            _isDisallowedFromContentCaching,
                            _isDownloadResultFailure, _isDownloadResultGeneric,
                            _isDownloadResultSSO,
                            _isDownloadResultSuggestingCheckClient,
                            _isDownloadResultSuggestingCheckClockAndCerts,
                            _isDownloadResultSuggestingCheckConfiguration,
                            _isDownloadResultSuggestingCheckFilesystemState,
                            _isDownloadResultSuggestingCheckNetwork,
                            _isDownloadResultSuggestingCheckServer,
                            _isDownloadResultSuggestingCheckSpaceNeeded,
                            _isDownloadResultSuggestingCheckTimeoutConditions,
                            _isDownloadResultSuggestingRequeryIsHelpful,
                            _isDownloadResultSuggestingRetryWithBackoff,
                            _isDownloadResultSuggestingTimeoutWithDetail,
                            _isDownloadResultSuggestingTryAgainLater,
                            _isDownloadResultSuggestingUsable,
                            _isPallasNoBuildVersionMatchFound,
                            _isPallasNoPMVMatchFound, _isPlistArray,
                            _isPlistDictionary, _isPmvTaskDescriptor,
                            _isPreallocateSpaceAllowedType,
                            _isQueryResultFailure, _isReboot, _isSSONeededForURL,
                            _isSoftwareUpdateBrainType, _isSoftwareUpdateType,
                            _isSupportedMAAnalyticsEventFieldName,
                            _isSystemAppType, _isTypeDescriptorOfType,
                            _isUserInteractionAllowedType, _isValidPlistObject,
                            _isWellFormedAssetId, _isWellFormedAssetType,
                            _isWellFormedNormalizedAssetType,
                            _isWellFormedPurpose, _isWellFormedSystemBuildId,
                            _isWellFormedTokenFileName, _kMADiffCategoryName_All,
                            _kMADiffCategoryName_AnyAttribute,
                            _kMADiffCategoryName_AssetId,
                            _kMADiffCategoryName_AssetIdAttributes,
                            _kMADiffCategoryName_AssetType,
                            _kMADiffCategoryName_DownloadContent,
                            _kMADiffCategoryName_DownloadPolicy,
                            _kMADiffCategoryName_DownloadUrl,
                            _kMADiffCategoryName_NonAssetId,
                            _kMADiffCategoryName_None,
                            _kMADiffCategoryName_PallasDynamicAssetId,
                            _kMADiffCategoryName_Some,
                            _kMADiffCategoryName_Unknown,
                            _kMADiffCategory_BaseCount, _kMADiffCategory_Bases,
                            _kSecureMobileAssetBundleOptionAllowNetworkCommunication,
                            _kSecureMobileAssetBundleOptionAuthInstallOptions,
                            _mapMABrainErrorIndications, _mapV2ErrorIndications,
                            _markAssetPurgeable,
                            _markItemPurgeableWithFlagsAndStartTime,
                            _markItemPurgeableWithUrgencyAndGarbageCollectionPolicy,
                            _markLockedAssetPurgeable,
                            _markPreciousAssetPurgeable,
                            _markPreciousLockedAssetPurgeable,
                            _matchPreferenceFromMADefaults, _mergeDictionaries,
                            _normalizePurpose, _normalizePurposeFromUtf8,
                            _normalizedAssetType, _plistDecodeClasses,
                            _plistMutableDecodeClasses, _purposeDirectoryName,
                            _purposeDisallowedCharacterSet,
                            _purposeIgnoredCharacterSet,
                            _runningInDeviceRecoveryEnvironment,
                            _safeAtomicWriteToPath, _sendClientResponse,
                            _sendReply, _simplifySetIdentifier,
                            _stringForAnalyticsReportingLevel,
                            _stringForCacheDeleteUrgency, _stringForMAAssetState,
                            _stringForMACancelDownloadResult,
                            _stringForMADownloadResult,
                            _stringForMAOperationResult, _stringForMAPurgeResult,
                            _stringForMAQueryResult,
                            _stringForMAQueryReturnTypes, _stringForMAXpcCommand,
                            _stringForMAXpcError,
                            _stringForSecureMABundleCommand,
                            _stringForSecureOperation,
                            _stringForTaskDescriptorType, _stringWithoutNewlines,
                            _suAssetTypes, _supportedAssetFormats,
                            _supportedAssetFormatsArray,
                            _tokenFileDisallowedCharacterSet,
                            _urlSupportsAuthenticatedPallas,
                            _usingCentralizedCachedelete,
                            _xpcRequestFieldsOptional, _xpcRequestFieldsRequired ]
    objc-classes:         [ MASecureMobileAssetTypes, SMABundleAccessOptions,
                            SecureMAHelper, SecureMobileAssetBundle,
                            SecureMobileAssetManifestVerifier ]
    objc-ivars:           [ MASecureMobileAssetTypes._types,
                            SMABundleAccessOptions._flags,
                            SMABundleAccessOptions._pathsToPurgeOnGraftFailureInEarlyBootTask,
                            SecureMAHelper._logger,
                            SecureMobileAssetBundle._assetAttributes,
                            SecureMobileAssetBundle._assetBundlePath,
                            SecureMobileAssetBundle._assetInfoPlist,
                            SecureMobileAssetBundle._assetSpecifier,
                            SecureMobileAssetBundle._assetType,
                            SecureMobileAssetBundle._cryptexInfoPlist,
                            SecureMobileAssetBundle._darwinOnly,
                            SecureMobileAssetBundle._manifestVerifier,
                            SecureMobileAssetBundle._typeDescriptor,
                            SecureMobileAssetManifestVerifier._cachedManifestVerificationResults ]
...
