--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MicroLocationUtilities.framework/MicroLocationUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ ULBidirectionalDictionary,
                            ULDarwinNotificationHelper,
                            ULDarwinNotificationRecord, ULEvent, ULEventMonitor,
                            ULFeatureFlags, ULFuture, ULImmediateScheduler,
                            ULMemoryLoadHelper, ULNumericUtilities,
                            ULObjectCacheNSString, ULObserverRecord, ULPair,
                            ULPlatform, ULPromise, ULQueueScheduler,
                            ULSameSpaceUtilities, ULScheduler, ULTapToRadar,
                            ULUserNotification, ULWeakProxy ]
    objc-ivars:           [ ULBidirectionalDictionary._keyToValueMap,
                            ULBidirectionalDictionary._valueToKeyMap,
                            ULDarwinNotificationHelper._queue,
                            ULDarwinNotificationHelper._registrations,
                            ULDarwinNotificationRecord._handler,
                            ULDarwinNotificationRecord._notificationName,
                            ULDarwinNotificationRecord._registrationToken,
                            ULEventMonitor._observersMap, ULEventMonitor._queue,
                            ULFuture._completionBlocks, ULFuture._error,
                            ULFuture._result, ULFuture._stateLock,
                            ULMemoryLoadHelper._pid, ULMemoryLoadHelper._rusage,
                            ULObserverRecord._handler,
                            ULObserverRecord._observer, ULPair._first,
                            ULPair._second, ULPromise._future,
                            ULQueueScheduler._queue, ULWeakProxy._class,
                            ULWeakProxy._object ]
...
