--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/JetCore.framework/JetCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _JEGestaltDiskUsageForKey, _JetCoreVersionNumber,
                            _JetCoreVersionString ]
    objc-classes:         [ JEUnfairLock, JEWrappedMetricsPipeline,
                            _JEAtomicCounter, _JEAtomicFlag,
                            _TtC7JetCore12AMSKitAMSBag,
                            _TtC7JetCore16OverriddenAMSBag,
                            _TtC7JetCore8ProxyBag,
                            _TtCC7JetCore16LocalPreferences20UserDefaultsObserver ]
    objc-ivars:           [ JEUnfairLock._unfairLock, _JEAtomicCounter._value,
                            _JEAtomicFlag._value ]
...
