--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MomentsIntelligence.framework/MomentsIntelligence
current-version:       308.0.3
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MOErrorDomain ]
    objc-classes:         [ MOConnection, MOConnectionManager,
                            MOMomentsIntelligenceServiceManager ]
    objc-ivars:           [ MOConnection._delegate,
                            MOConnection._interruptActive, MOConnection._name,
                            MOConnection._pendingRequestCounter,
                            MOConnection._pendingRequests,
                            MOConnectionManager._connectionName,
                            MOConnectionManager._delegate,
                            MOConnectionManager._mo_connection,
                            MOConnectionManager._xpc_connection,
                            MOMomentsIntelligenceServiceManager._queue,
                            MOMomentsIntelligenceServiceManager.connectionManager ]
...
