--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpatialAudioProfile.framework/SpatialAudioProfile
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ SpatialAudioProfileClient, SpatialAudioProfileRecord ]
    objc-ivars:           [ SpatialAudioProfileClient._dispatchQueue,
                            SpatialAudioProfileClient._interruptionHandler,
                            SpatialAudioProfileClient._invalidateCalled,
                            SpatialAudioProfileClient._invalidateDone,
                            SpatialAudioProfileClient._invalidationHandler,
                            SpatialAudioProfileClient._xpcCnx,
                            SpatialAudioProfileRecord._profileData,
                            SpatialAudioProfileRecord._profileURL ]
...
