--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteCore.framework/TVRemoteCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TVRCAddToUpNextEvent, _TVRCAirplayIDKey,
                            _TVRCApplicationGenreKey, _TVRCApplicationTypeKey,
                            _TVRCBundleIDKey, _TVRCButtonApplicationBundleIDKey,
                            _TVRCButtonSkipIntervalKey,
                            _TVRCButtonTypeDescription, _TVRCCaptionsEnabled,
                            _TVRCConnectionInvalidatedNotification,
                            _TVRCCurrentProtocolVersion,
                            _TVRCDeviceClassificationDescription,
                            _TVRCDeviceConnectionStateDescription,
                            _TVRCDeviceConnectionTypeDescription,
                            _TVRCDeviceLinkTypeDescription,
                            _TVRCDeviceModelTypeAirplaySetTopBox,
                            _TVRCDeviceModelTypeAirplayStick,
                            _TVRCDeviceModelTypeAirplayTelevision,
                            _TVRCDeviceNameKey, _TVRCErrorDomain,
                            _TVRCErrorMediaRemotePairingLockoutDelayKey,
                            _TVRCFetchAttentionState,
                            _TVRCFetchCurrentNowPlayingInfoEvent,
                            _TVRCFetchLaunchableApplicationsEvent,
                            _TVRCFetchMediaControlStatus,
                            _TVRCFetchSiriRemoteInfo, _TVRCFetchSiriStatus,
                            _TVRCFetchSupportedActionsEvent,
                            _TVRCFetchUpNextInfoEvent,
                            _TVRCFetchUserAccountsEvent,
                            _TVRCFindingModeEnabledKey, _TVRCGuideSupportedKey,
                            _TVRCHomeKitIDKey, _TVRCIDSIDKey, _TVRCIdentifierKey,
                            _TVRCImageKey, _TVRCIncludeAppMetadataKey,
                            _TVRCKindKey, _TVRCLaunchAppEvent,
                            _TVRCLocalizedAppNameKey,
                            _TVRCLuckierEAlignedVersion, _TVRCMakeError,
                            _TVRCMarkAsWatchedEvent,
                            _TVRCMatchPointServiceActiveStateChangedNotification,
                            _TVRCMatchPointServiceActiveStateKey,
                            _TVRCMatchPointServiceAddedNotification,
                            _TVRCMatchPointServiceNameChangedNotification,
                            _TVRCMatchPointServiceRemovedNotification,
                            _TVRCMediaControlCommandID, _TVRCMediaControlStatus,
                            _TVRCMediaRemoteIDKey,
                            _TVRCMessageKeyMediaCaptionSetting,
                            _TVRCMessageKeyMediaControlCommand,
                            _TVRCMessageKeyMediaControlFlags,
                            _TVRCMessageKeySkipSeconds, _TVRCMessageKeyVolume,
                            _TVRCNowPlayingInfoEvent, _TVRCNowPlayingInfoKey,
                            _TVRCNowPlayingInfoNullPlayerIdentifier,
                            _TVRCPaginationTokenKey, _TVRCPlayMediaEvent,
                            _TVRCProtocolVersionKey, _TVRCPublishPresenceEvent,
                            _TVRCPushSiriRemoteInfo, _TVRCRSSIThreshold,
                            _TVRCReduceLoundSoundsEnabled,
                            _TVRCRemoveFromUpNextEvent, _TVRCSessionStart,
                            _TVRCSessionStop, _TVRCSiriRemoteInfoKey,
                            _TVRCSiriStatus, _TVRCSupportedActions,
                            _TVRCSwitchAccountID,
                            _TVRCSwitchActiveUserAccountEvent,
                            _TVRCSwitchUserAccountEvent,
                            _TVRCSystemAppearanceLight, _TVRCSystemStatus,
                            _TVRCToggleCaptions, _TVRCToggleFindingMode,
                            _TVRCToggleReduceLoudSounds,
                            _TVRCToggleSystemAppearance,
                            _TVRCTouchPhaseDescription, _TVRCURLKey,
                            _TVRCUnknownCanonicalIDValue, _TVRCUpNextInfosKey,
                            _TVRCiCloudAltDSID,
                            _TVRXManagedConfigManagerTVRemoteAllowedTVAdded,
                            _TVRemoteCoreVersionNumber,
                            _TVRemoteCoreVersionString,
                            __TVRCAddStateHandlerWithName, __TVRCBLEDiscoveryLog,
                            __TVRCButtonLongPressBeginActionKey,
                            __TVRCButtonLongPressEndActionKey,
                            __TVRCDeviceQueryLog, __TVRCGeneralLog,
                            __TVRCHomeKitLog, __TVRCMDMLog, __TVRCMediaEventsLog,
                            __TVRCMediaRemoteLog, __TVRCPreferredDeviceLog,
                            __TVRCRapportLog, __TVRCRapportQueryLog,
                            __TVRCRemoteTextInputLog, __TVRCXPCLog ]
    objc-classes:         [ TVRCAnalytics, TVRCAppInfo, TVRCButton, TVRCButtonEvent,
                            TVRCConstants, TVRCDevice,
                            TVRCDeviceAuthenticationChallenge,
                            TVRCDeviceEventManager, TVRCDeviceInfo,
                            TVRCDeviceQuery, TVRCDeviceState, TVRCFeatures,
                            TVRCFilmography, TVRCFilmographyCategory,
                            TVRCFindingSessionData, TVRCGameControllerEvent,
                            TVRCHMHomeObserver, TVRCHMServiceWrapper,
                            TVRCImageTemplate, TVRCKeyboardAttributes,
                            TVRCKeyboardController, TVRCKeyboardState,
                            TVRCMatchPointDeviceImpl, TVRCMatchPointDeviceQuery,
                            TVRCMediaControlSession, TVRCMediaEventsManager,
                            TVRCMediaInfo, TVRCMediaInfoRole,
                            TVRCMediaInfoRoleCategory,
                            TVRCMediaRemoteEndpointManager, TVRCNowPlayingInfo,
                            TVRCNowPlayingMetadata, TVRCPINEntryAttributes,
                            TVRCPerson, TVRCPlayItemInfo, TVRCPreferredDevice,
                            TVRCPreferredDeviceManager,
                            TVRCRPCompanionLinkClientWrapper,
                            TVRCRapportDeviceImpl, TVRCRapportDeviceQuery,
                            TVRCRapportMediaEventsManager,
                            TVRCRapportRemoteTextInputKeyboardImpl,
                            TVRCRottenTomatoesReview, TVRCSessionData,
                            TVRCSiriRemote, TVRCSiriRemoteConnectionManager,
                            TVRCSiriRemoteFindingManager, TVRCSiriRemoteInfo,
                            TVRCTextInputSession, TVRCTimedMetadata,
                            TVRCTimedMetadataManager, TVRCTouchEvent,
                            TVRCUTSMediaInfoRequest, TVRCUTSPersonRequest,
                            TVRCUpNextController, TVRCUpNextInfo, TVRCXPCClient,
                            TVRCXPCProtocolManager, TVRXDevice,
                            TVRXDeviceAuthenticationChallenge, TVRXDeviceLocator,
                            TVRXDeviceQuery, TVRXKeyboardController,
                            TVRXManagedConfigManager, _TVRCExpiringStore,
                            _TVRCRapportDeviceManager, _TVRXSearchReference ]
    objc-ivars:           [ TVRCAppInfo._MRUCount, TVRCAppInfo._appGenre,
                            TVRCAppInfo._appType, TVRCAppInfo._bundleID,
                            TVRCAppInfo._imageData, TVRCAppInfo._localizedName,
                            TVRCButton._buttonType, TVRCButton._enabled,
                            TVRCButton._hasTapAction, TVRCButton._properties,
                            TVRCButtonEvent._button, TVRCButtonEvent._eventType,
                            TVRCButtonEvent._timestamp, TVRCDevice._delegate,
                            TVRCDevice._deviceState, TVRCDevice._identifier,
                            TVRCDevice._info, TVRCDevice._keyboardController,
                            TVRCDevice._siriRemoteFindingState,
                            TVRCDeviceAuthenticationChallenge._challengeAttributes,
                            TVRCDeviceAuthenticationChallenge._challengeType,
                            TVRCDeviceAuthenticationChallenge._codeToEnterOnDevice,
                            TVRCDeviceAuthenticationChallenge._deviceIdentifier,
                            TVRCDeviceAuthenticationChallenge._throttleSeconds,
                            TVRCDeviceEventManager._device,
                            TVRCDeviceEventManager._eventResponseHandler,
                            TVRCDeviceInfo._airplayID, TVRCDeviceInfo._idsID,
                            TVRCDeviceInfo._mediaRemoteID,
                            TVRCDeviceQuery._delegate,
                            TVRCDeviceState._alternateIdentifiers,
                            TVRCDeviceState._attentionState,
                            TVRCDeviceState._classification,
                            TVRCDeviceState._connectionState,
                            TVRCDeviceState._connectionType,
                            TVRCDeviceState._disconnectError,
                            TVRCDeviceState._disconnectReason,
                            TVRCDeviceState._identifier,
                            TVRCDeviceState._idsIdentifier,
                            TVRCDeviceState._keyboardState,
                            TVRCDeviceState._linkType, TVRCDeviceState._model,
                            TVRCDeviceState._name,
                            TVRCDeviceState._nowPlayingInfo,
                            TVRCDeviceState._paired,
                            TVRCDeviceState._pairedRemoteInfo,
                            TVRCDeviceState._pairingCapability,
                            TVRCDeviceState._siriRemoteFindingState,
                            TVRCDeviceState._sourceVersion,
                            TVRCDeviceState._supportedButtons,
                            TVRCDeviceState._supportsDirectCaptionQueries,
                            TVRCDeviceState._supportsFindMyRemote,
                            TVRCDeviceState._supportsTouchEvents,
                            TVRCFilmography._categories,
                            TVRCFilmographyCategory._items,
                            TVRCFilmographyCategory._orderedItems,
                            TVRCFilmographyCategory._title,
                            TVRCFindingSessionData._endingProximityMeasurement,
                            TVRCFindingSessionData._firstMeasurementTime,
                            TVRCFindingSessionData._gotToHere,
                            TVRCFindingSessionData._numberOfGotCloserRegionTransitions,
                            TVRCFindingSessionData._numberOfGotFartherRegionTransitions,
                            TVRCFindingSessionData._remoteIsConnectedToATV,
                            TVRCFindingSessionData._sessionEndTime,
                            TVRCFindingSessionData._sessionStartTime,
                            TVRCFindingSessionData._startingProximityMeasurement,
                            TVRCFindingSessionData._timeToHere,
                            TVRCGameControllerEvent._down,
                            TVRCGameControllerEvent._joystickLocation,
                            TVRCGameControllerEvent._timestamp,
                            TVRCHMHomeObserver._currentHome,
                            TVRCHMHomeObserver._serviceToAccessoryIDMapping,
                            TVRCHMServiceWrapper._accessory,
                            TVRCHMServiceWrapper._activeCharacteristic,
                            TVRCHMServiceWrapper._connected,
                            TVRCHMServiceWrapper._connectionState,
                            TVRCHMServiceWrapper._currentActiveState,
                            TVRCHMServiceWrapper._delegate,
                            TVRCHMServiceWrapper._home,
                            TVRCHMServiceWrapper._muteCharacteristic,
                            TVRCHMServiceWrapper._muteEnabled,
                            TVRCHMServiceWrapper._sentWakeKey,
                            TVRCHMServiceWrapper._service,
                            TVRCHMServiceWrapper._serviceCharacteristic,
                            TVRCHMServiceWrapper._volumeControlSupported,
                            TVRCHMServiceWrapper._volumeSelectorCharacteristic,
                            TVRCImageTemplate._templateString,
                            TVRCKeyboardAttributes._PINEntryAttributes,
                            TVRCKeyboardAttributes._autocapitalizationType,
                            TVRCKeyboardAttributes._autocorrectionType,
                            TVRCKeyboardAttributes._enablesReturnKeyAutomatically,
                            TVRCKeyboardAttributes._keyboardType,
                            TVRCKeyboardAttributes._likelyPINEntry,
                            TVRCKeyboardAttributes._prompt,
                            TVRCKeyboardAttributes._returnKeyType,
                            TVRCKeyboardAttributes._rtiDataPayload,
                            TVRCKeyboardAttributes._secure,
                            TVRCKeyboardAttributes._spellCheckingType,
                            TVRCKeyboardAttributes._title,
                            TVRCKeyboardController._attributes,
                            TVRCKeyboardController._delegate,
                            TVRCKeyboardController._device,
                            TVRCKeyboardController._editing,
                            TVRCKeyboardController._text,
                            TVRCKeyboardState._attributes,
                            TVRCKeyboardState._isEditing,
                            TVRCKeyboardState._text,
                            TVRCMatchPointDeviceImpl._delegate,
                            TVRCMatchPointDeviceImpl._priority,
                            TVRCMatchPointDeviceImpl._service,
                            TVRCMatchPointDeviceQuery._delegate,
                            TVRCMatchPointDeviceQuery._deviceImplMap,
                            TVRCMatchPointDeviceQuery._homeManager,
                            TVRCMatchPointDeviceQuery._homekitActiveAssertion,
                            TVRCMediaControlSession._dispatchQueue,
                            TVRCMediaControlSession._invalidateCalled,
                            TVRCMediaControlSession._mediaControlFlags,
                            TVRCMediaControlSession._mediaControlFlagsChangedHandler,
                            TVRCMediaControlSession._messenger,
                            TVRCMediaControlSession._registeredMediaControlInterest,
                            TVRCMediaEventsManager._currentSetting,
                            TVRCMediaEventsManager._eventHandler,
                            TVRCMediaEventsManager._mediaCommands,
                            TVRCMediaEventsManager._mediaSession,
                            TVRCMediaEventsManager._supportsDirectCaptionQueries,
                            TVRCMediaEventsManager._volumeCommands,
                            TVRCMediaInfo._channelImageURLTemplate,
                            TVRCMediaInfo._duration,
                            TVRCMediaInfo._episodeNumber,
                            TVRCMediaInfo._extendedDescription,
                            TVRCMediaInfo._genre, TVRCMediaInfo._identifier,
                            TVRCMediaInfo._imageURLTemplate,
                            TVRCMediaInfo._isAppleOriginal, TVRCMediaInfo._kind,
                            TVRCMediaInfo._productURL,
                            TVRCMediaInfo._ratingDescription,
                            TVRCMediaInfo._releaseDate,
                            TVRCMediaInfo._roleCategories, TVRCMediaInfo._roles,
                            TVRCMediaInfo._rottenTomatoesReview,
                            TVRCMediaInfo._seasonNumber,
                            TVRCMediaInfo._showIdentifier,
                            TVRCMediaInfo._showTitle, TVRCMediaInfo._showURL,
                            TVRCMediaInfo._title, TVRCMediaInfoRole._actorName,
                            TVRCMediaInfoRole._canonicalID,
                            TVRCMediaInfoRole._characterName,
                            TVRCMediaInfoRole._imageURLTemplate,
                            TVRCMediaInfoRole._productPage,
                            TVRCMediaInfoRole._roleDescription,
                            TVRCMediaInfoRoleCategory._roleDescription,
                            TVRCMediaInfoRoleCategory._roles,
                            TVRCMediaRemoteEndpointManager._mediaRemoteQueue,
                            TVRCNowPlayingInfo._captionsEnabled,
                            TVRCNowPlayingInfo._expectsTimedMetadata,
                            TVRCNowPlayingInfo._hasValidCaptionOptions,
                            TVRCNowPlayingInfo._identifier,
                            TVRCNowPlayingInfo._imageData,
                            TVRCNowPlayingInfo._imageDataIsPlaceholder,
                            TVRCNowPlayingInfo._metadata,
                            TVRCNowPlayingInfo._playbackRate,
                            TVRCNowPlayingInfo._playbackState,
                            TVRCNowPlayingInfo._playerIdentifier,
                            TVRCNowPlayingInfo._rawTimedMetadata,
                            TVRCNowPlayingMetadata._audioLanguage,
                            TVRCNowPlayingMetadata._bundleID,
                            TVRCNowPlayingMetadata._canonicalID,
                            TVRCNowPlayingMetadata._currentlyPlayingSongID,
                            TVRCNowPlayingMetadata._duration,
                            TVRCNowPlayingMetadata._episodeNumber,
                            TVRCNowPlayingMetadata._episodeTitle,
                            TVRCNowPlayingMetadata._extendedDescription,
                            TVRCNowPlayingMetadata._genre,
                            TVRCNowPlayingMetadata._iTunesStoreIdentifier,
                            TVRCNowPlayingMetadata._imageURLTemplate,
                            TVRCNowPlayingMetadata._isAppleOriginal,
                            TVRCNowPlayingMetadata._kind,
                            TVRCNowPlayingMetadata._mainContentStartTime,
                            TVRCNowPlayingMetadata._productPageURL,
                            TVRCNowPlayingMetadata._programID,
                            TVRCNowPlayingMetadata._ratingDescription,
                            TVRCNowPlayingMetadata._releaseDate,
                            TVRCNowPlayingMetadata._rottenTomatoesReview,
                            TVRCNowPlayingMetadata._seasonNumber,
                            TVRCNowPlayingMetadata._showID,
                            TVRCNowPlayingMetadata._showProductPageURL,
                            TVRCNowPlayingMetadata._timeOffset,
                            TVRCNowPlayingMetadata._timestamp,
                            TVRCNowPlayingMetadata._title,
                            TVRCPINEntryAttributes._groupLengths,
                            TVRCPerson._bio, TVRCPerson._birthDate,
                            TVRCPerson._birthplace, TVRCPerson._deathDate,
                            TVRCPerson._identifier, TVRCPerson._imageSize,
                            TVRCPerson._imageURLTemplate, TVRCPerson._name,
                            TVRCPerson._url, TVRCPlayItemInfo._kind,
                            TVRCPlayItemInfo._mediaIdentifier,
                            TVRCPlayItemInfo._url,
                            TVRCPreferredDevice._allIdentifiers,
                            TVRCPreferredDevice._identifier,
                            TVRCPreferredDeviceManager._device,
                            TVRCRPCompanionLinkClientWrapper._activated,
                            TVRCRPCompanionLinkClientWrapper._attentionState,
                            TVRCRPCompanionLinkClientWrapper._authenticated,
                            TVRCRPCompanionLinkClientWrapper._companionClient,
                            TVRCRPCompanionLinkClientWrapper._connected,
                            TVRCRPCompanionLinkClientWrapper._connectionState,
                            TVRCRPCompanionLinkClientWrapper._delegate,
                            TVRCRPCompanionLinkClientWrapper._device,
                            TVRCRPCompanionLinkClientWrapper._featureFlags,
                            TVRCRPCompanionLinkClientWrapper._guideButtonSupported,
                            TVRCRPCompanionLinkClientWrapper._hidSession,
                            TVRCRPCompanionLinkClientWrapper._hidSessionActivated,
                            TVRCRPCompanionLinkClientWrapper._hidTouchSession,
                            TVRCRPCompanionLinkClientWrapper._hidTouchSessionActivated,
                            TVRCRPCompanionLinkClientWrapper._invalidationCompletionBlock,
                            TVRCRPCompanionLinkClientWrapper._isInvalidating,
                            TVRCRPCompanionLinkClientWrapper._mediaManager,
                            TVRCRPCompanionLinkClientWrapper._negotiatedVersion,
                            TVRCRPCompanionLinkClientWrapper._nowPlayingInfo,
                            TVRCRPCompanionLinkClientWrapper._pttFeatureSupported,
                            TVRCRPCompanionLinkClientWrapper._receivedSiriSettings,
                            TVRCRPCompanionLinkClientWrapper._receivedVolumeSettings,
                            TVRCRPCompanionLinkClientWrapper._remoteFindingManager,
                            TVRCRPCompanionLinkClientWrapper._rtiSessionHandler,
                            TVRCRPCompanionLinkClientWrapper._siriEnabled,
                            TVRCRPCompanionLinkClientWrapper._siriRemoteFindingSessionState,
                            TVRCRPCompanionLinkClientWrapper._siriSession,
                            TVRCRPCompanionLinkClientWrapper._startedSetup,
                            TVRCRPCompanionLinkClientWrapper._textInputSession,
                            TVRCRPCompanionLinkClientWrapper._textInputSessionActivated,
                            TVRCRapportDeviceImpl._delegate,
                            TVRCRapportDeviceImpl._deviceWrapper,
                            TVRCRapportDeviceImpl._keyboardController,
                            TVRCRapportDeviceImpl._keyboardImpl,
                            TVRCRapportDeviceImpl._priority,
                            TVRCRapportDeviceQuery._companionLinkClient,
                            TVRCRapportDeviceQuery._delegate,
                            TVRCRapportDeviceQuery._deviceManager,
                            TVRCRapportDeviceQuery._deviceQueryQueue,
                            TVRCRapportDeviceQuery._expiringStore,
                            TVRCRapportDeviceQuery._systemMonitor,
                            TVRCRapportMediaEventsManager._currentSetting,
                            TVRCRapportMediaEventsManager._eventHandler,
                            TVRCRapportMediaEventsManager._mediaCommands,
                            TVRCRapportMediaEventsManager._mediaSession,
                            TVRCRapportMediaEventsManager._supportsDirectCaptionQueries,
                            TVRCRapportMediaEventsManager._volumeCommands,
                            TVRCRapportRemoteTextInputKeyboardImpl._cachedInputSystemDataPayload,
                            TVRCRapportRemoteTextInputKeyboardImpl._cachedText,
                            TVRCRapportRemoteTextInputKeyboardImpl._companionLinkWrapper,
                            TVRCRapportRemoteTextInputKeyboardImpl._currentAttributes,
                            TVRCRapportRemoteTextInputKeyboardImpl._currentSession,
                            TVRCRapportRemoteTextInputKeyboardImpl._editing,
                            TVRCRapportRemoteTextInputKeyboardImpl._keyboardController,
                            TVRCRottenTomatoesReview._audienceScore,
                            TVRCRottenTomatoesReview._averageRating,
                            TVRCRottenTomatoesReview._consensus,
                            TVRCRottenTomatoesReview._freshness,
                            TVRCRottenTomatoesReview._numberOfFreshReviews,
                            TVRCRottenTomatoesReview._numberOfRottenReviews,
                            TVRCRottenTomatoesReview._percentage,
                            TVRCSessionData._directionalControlsEnabled,
                            TVRCSessionData._launchContextDesc,
                            TVRCSessionData._requiredPairing,
                            TVRCSessionData._sessionStartTime,
                            TVRCSessionData._usedRTI, TVRCSessionData._usedSiri,
                            TVRCSiriRemote._findMyCharacteristic,
                            TVRCSiriRemote._peripheral,
                            TVRCSiriRemoteConnectionManager._cbDiscovery,
                            TVRCSiriRemoteConnectionManager._centralManager,
                            TVRCSiriRemoteConnectionManager._connectedSiriRemotes,
                            TVRCSiriRemoteConnectionManager._didConnectHandlerBlockMap,
                            TVRCSiriRemoteConnectionManager._discoveredPeripherals,
                            TVRCSiriRemoteConnectionManager._findingSessionStateChangedHandler,
                            TVRCSiriRemoteConnectionManager._remoteInfoSet,
                            TVRCSiriRemoteConnectionManager._state,
                            TVRCSiriRemoteFindingManager._connectionManager,
                            TVRCSiriRemoteFindingManager._heartbeatTimer,
                            TVRCSiriRemoteFindingManager._pairedRemoteInfo,
                            TVRCSiriRemoteFindingManager._shouldLoadCachedRemoteInfo,
                            TVRCSiriRemoteFindingManager._wrapper,
                            TVRCSiriRemoteInfo._btAddressData,
                            TVRCSiriRemoteInfo._cbKeyInfo,
                            TVRCSiriRemoteInfo._connected,
                            TVRCSiriRemoteInfo._firmwareVersion,
                            TVRCSiriRemoteInfo._identifier,
                            TVRCSiriRemoteInfo._irkData,
                            TVRCSiriRemoteInfo._name,
                            TVRCSiriRemoteInfo._serialNumber,
                            TVRCSiriRemoteInfo._supportsFindMy,
                            TVRCSiriRemoteInfo._tvModel,
                            TVRCSiriRemoteInfo._tvName,
                            TVRCTextInputSession._dispatchQueue,
                            TVRCTextInputSession._messenger,
                            TVRCTextInputSession._rtiSession,
                            TVRCTextInputSession._rtiUpdatedHandler,
                            TVRCTextInputSession._started,
                            TVRCTimedMetadata._expectsTimedMetadata,
                            TVRCTimedMetadata._hasExpectsTimedMetadata,
                            TVRCTimedMetadata._identifier,
                            TVRCTimedMetadata._rawData,
                            TVRCTimedMetadataManager._connection,
                            TVRCTimedMetadataManager._currentTimedMetadata,
                            TVRCTouchEvent._digitizerLocation,
                            TVRCTouchEvent._finger, TVRCTouchEvent._phase,
                            TVRCTouchEvent._timestamp,
                            TVRCUTSMediaInfoRequest._selfRetained,
                            TVRCUTSPersonRequest._selfRetained,
                            TVRCUpNextController._fetchUpNextInfosImpl,
                            TVRCUpNextController._upNextInfos,
                            TVRCUpNextInfo._actionURL,
                            TVRCUpNextInfo._artworkNeedsCornerBlur,
                            TVRCUpNextInfo._isAppleOriginal,
                            TVRCUpNextInfo._mediaInfo, TVRCUpNextInfo._progress,
                            TVRCUpNextInfo._reason, TVRCUpNextInfo._service,
                            TVRCUpNextInfo._shareShowURL,
                            TVRCUpNextInfo._shareURL,
                            TVRCUpNextInfo._timeRemaining,
                            TVRCUpNextInfo._timestamp,
                            TVRCXPCClient._deviceQueryRetryTimer,
                            TVRCXPCClient._eventObserversByID,
                            TVRCXPCClient._remoteObject,
                            TVRCXPCClient._xpcConnection,
                            TVRXDevice._classification, TVRXDevice._delegate,
                            TVRXDevice._deviceImplSet, TVRXDevice._identifier,
                            TVRXDevice._impl, TVRXDevice._name,
                            TVRXDevice._rapportIdentifier,
                            TVRXDevice._supportedButtons,
                            TVRXDeviceAuthenticationChallenge._cancellationHandler,
                            TVRXDeviceAuthenticationChallenge._challengeAttributes,
                            TVRXDeviceAuthenticationChallenge._challengeType,
                            TVRXDeviceAuthenticationChallenge._codeToEnterOnDevice,
                            TVRXDeviceAuthenticationChallenge._continuation,
                            TVRXDeviceAuthenticationChallenge._throttleSeconds,
                            TVRXDeviceLocator._query,
                            TVRXDeviceLocator._searches,
                            TVRXDeviceQuery._delegate,
                            TVRXDeviceQuery._deviceMap,
                            TVRXDeviceQuery._isRunning,
                            TVRXDeviceQuery._matchPointQuery,
                            TVRXDeviceQuery._rapportDeviceQuery,
                            TVRXKeyboardController._delegate,
                            TVRXKeyboardController._keyboardImpl,
                            TVRXManagedConfigManager._allowedDeviceNames,
                            TVRXManagedConfigManager._allowedTVs,
                            _TVRCExpiringStore._identifierToBlockMap,
                            _TVRCExpiringStore._store,
                            _TVRCRapportDeviceManager._deviceImplMap,
                            _TVRXSearchReference._completionBlock,
                            _TVRXSearchReference._expirationTimer,
                            _TVRXSearchReference._identifier ]
...
