--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriDeviceSelection.framework/SiriDeviceSelection
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ DeviceSelectionActivation, DeviceSelectionRegistrar,
                            DeviceSelectionRoutingServiceWakeStore,
                            DeviceSelectionRoutingServiceWakeStoreInternal,
                            DeviceSelectionSignalDonation,
                            DeviceSelectionTriggerContext,
                            DeviceSelectionTriggerSource ]
    objc-ivars:           [ DeviceSelectionTriggerContext._isConnectedToCarPlay,
                            DeviceSelectionTriggerContext._isSiriDisplayed,
                            DeviceSelectionTriggerContext._isSiriSpeaking,
                            DeviceSelectionTriggerSource._context,
                            DeviceSelectionTriggerSource._type ]
...
