--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StatusKit.framework/StatusKit
current-version:       116.255.152
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s9StatusKit14SKDeviceCircleO11descriptionSSvg,
                            _$s9StatusKit14SKDeviceCircleO11descriptionSSvpMV,
                            _$s9StatusKit14SKDeviceCircleO2eeoiySbAC_ACtFZ,
                            _$s9StatusKit14SKDeviceCircleO4homeyAC10Foundation4UUIDVcACmFWC,
                            _$s9StatusKit14SKDeviceCircleO6familyyA2CmFWC,
                            _$s9StatusKit14SKDeviceCircleO8personalyA2CmFWC,
                            _$s9StatusKit14SKDeviceCircleOMa,
                            _$s9StatusKit14SKDeviceCircleOMn,
                            _$s9StatusKit14SKDeviceCircleON,
                            _$s9StatusKit14SKDeviceCircleOSQAAMc,
                            _$s9StatusKit14SKDeviceCircleOs23CustomStringConvertibleAAMc,
                            _$s9StatusKit18SKDeviceCircleObjCC04homeD04uuidACXD10Foundation4UUIDV_tFZ,
                            _$s9StatusKit18SKDeviceCircleObjCC06deviceD0AA0cD0Ovg,
                            _$s9StatusKit18SKDeviceCircleObjCC06deviceD0AA0cD0OvpMV,
                            _$s9StatusKit18SKDeviceCircleObjCC06deviceD0AcA0cD0O_tcfC,
                            _$s9StatusKit18SKDeviceCircleObjCC06deviceD0AcA0cD0O_tcfCTj,
                            _$s9StatusKit18SKDeviceCircleObjCC06deviceD0AcA0cD0O_tcfCTq,
                            _$s9StatusKit18SKDeviceCircleObjCC06deviceD0AcA0cD0O_tcfc,
                            _$s9StatusKit18SKDeviceCircleObjCC06familyD0ACXDyFZ,
                            _$s9StatusKit18SKDeviceCircleObjCC08personalD0ACXDyFZ,
                            _$s9StatusKit18SKDeviceCircleObjCC11descriptionSSvg,
                            _$s9StatusKit18SKDeviceCircleObjCC7isEqualySbypSgF,
                            _$s9StatusKit18SKDeviceCircleObjCCACycfC,
                            _$s9StatusKit18SKDeviceCircleObjCCACycfc,
                            _$s9StatusKit18SKDeviceCircleObjCCMa,
                            _$s9StatusKit18SKDeviceCircleObjCCMn,
                            _$s9StatusKit18SKDeviceCircleObjCCMo,
                            _$s9StatusKit18SKDeviceCircleObjCCMu,
                            _$s9StatusKit18SKDeviceCircleObjCCN,
                            _$s9StatusKit18SKDeviceCircleObjCCfD,
                            _SKHelperSHA256StringForData, _SKPresenceErrorDomain,
                            _SKStatusKitErrorDomain,
                            _SKStatusPublishingErrorDomain,
                            _SKStatusSubscriptionErrorDomain,
                            _StringFromSKStatusKitErrorCode ]
    objc-classes:         [ SKDelegateResponseQueue, SKDeviceCircleObjC,
                            SKFeatureFlagProvider, SKHandle, SKHandleInvitability,
                            SKInvitationPayload, SKPresence,
                            SKPresenceAssertionOptions, SKPresenceChannel,
                            SKPresenceDaemonConnection, SKPresenceOptions,
                            SKPresencePayload, SKPresenceServerRoutablePayload,
                            SKPresenceValidationToken, SKPresentDevice,
                            SKPseudonyms, SKPublishedStatus, SKStatusPayload,
                            SKStatusProvisionPayload, SKStatusPublishRequest,
                            SKStatusPublishingDaemonConnection,
                            SKStatusPublishingService, SKStatusSubscription,
                            SKStatusSubscriptionDaemonConnection,
                            SKStatusSubscriptionMetadata,
                            SKStatusSubscriptionService,
                            SKStatusSubscriptionValidationTokenResult,
                            SKSubscriptionValidationTokens, SKWeakObjectProxy ]
    objc-ivars:           [ SKDelegateResponseQueue._dispatchQueue,
                            SKHandle._handleString,
                            SKHandleInvitability._isInvitable,
                            SKHandleInvitability._wasRemoved,
                            SKInvitationPayload._cachedPayloadDictionary,
                            SKInvitationPayload._dateCreated,
                            SKInvitationPayload._payloadData,
                            SKPresence._activeChannel,
                            SKPresence._daemonConnection,
                            SKPresence._delegateLock, SKPresence._delegates,
                            SKPresence._featureFlagProvider,
                            SKPresence._hasPresenceAssertion,
                            SKPresence._hasTransientSubscription,
                            SKPresence._lastDaemonReconnectionTime,
                            SKPresence._listenerEndpoint, SKPresence._lock,
                            SKPresence._options, SKPresence._persistentPayload,
                            SKPresence._presenceAssertionOptions,
                            SKPresence._presenceIdentifier,
                            SKPresence._presencePayload,
                            SKPresence._privateWorkQueue,
                            SKPresence._registeredForDelegateCallbacks,
                            SKPresenceAssertionOptions._priority,
                            SKPresenceChannel._cachedDateCreated,
                            SKPresenceChannel._data,
                            SKPresenceDaemonConnection._connectionDelegate,
                            SKPresenceDaemonConnection._listenerEndpoint,
                            SKPresenceDaemonConnection._lock,
                            SKPresenceDaemonConnection._presenceDaemonDelegate,
                            SKPresenceDaemonConnection._xpcConnection,
                            SKPresenceOptions._clientSpecifiedURI,
                            SKPresenceOptions._isDaemonIdleExitEnabled,
                            SKPresenceOptions._isPersonal,
                            SKPresenceOptions._serviceIdentifier,
                            SKPresencePayload._cachedPayloadDictionary,
                            SKPresencePayload._payloadData,
                            SKPresencePayload._priority,
                            SKPresencePayload._ttlSeconds,
                            SKPresenceServerRoutablePayload._payloadData,
                            SKPresenceServerRoutablePayload._payloadKeyData,
                            SKPresenceServerRoutablePayload._routingUUID,
                            SKPresenceValidationToken._channelIdentifierToken,
                            SKPresenceValidationToken._serverTime,
                            SKPresenceValidationToken._version,
                            SKPresentDevice._assertionTime,
                            SKPresentDevice._deviceIdentifier,
                            SKPresentDevice._deviceTokenURI,
                            SKPresentDevice._handle, SKPresentDevice._isPresent,
                            SKPresentDevice._isSelfDevice,
                            SKPresentDevice._isSelfHandle,
                            SKPresentDevice._presencePayload,
                            SKPresentDevice._sequenceNumber,
                            SKPresentDevice._serverOriginatedTime,
                            SKPseudonyms._service,
                            SKPublishedStatus._dateCreated,
                            SKPublishedStatus._datePublished,
                            SKPublishedStatus._dateReceived,
                            SKPublishedStatus._invitationPayload,
                            SKPublishedStatus._statusPayload,
                            SKPublishedStatus._statusUniqueIdentifier,
                            SKStatusPayload._cachedPayloadDictionary,
                            SKStatusPayload._payloadData,
                            SKStatusProvisionPayload._commitmentSalt,
                            SKStatusProvisionPayload._decryptionKey,
                            SKStatusProvisionPayload._encryptedStatusPayload,
                            SKStatusProvisionPayload._identifier,
                            SKStatusProvisionPayload._initializationVector,
                            SKStatusProvisionPayload._statusPayload,
                            SKStatusProvisionPayload._validFrom,
                            SKStatusProvisionPayload._validUntil,
                            SKStatusPublishRequest._dateCreated,
                            SKStatusPublishRequest._isScheduledRequest,
                            SKStatusPublishRequest._isSecondaryDeviceRepublish,
                            SKStatusPublishRequest._statusPayload,
                            SKStatusPublishRequest._statusUniqueIdentifier,
                            SKStatusPublishingDaemonConnection._connectionDelegate,
                            SKStatusPublishingDaemonConnection._listenerEndpoint,
                            SKStatusPublishingDaemonConnection._lock,
                            SKStatusPublishingDaemonConnection._publishingDaemonDelegate,
                            SKStatusPublishingDaemonConnection._xpcConnection,
                            SKStatusPublishingService._daemonConnection,
                            SKStatusPublishingService._delegates,
                            SKStatusPublishingService._listenerEndpoint,
                            SKStatusPublishingService._privateWorkQueue,
                            SKStatusPublishingService._registeredForDelegateCallbacks,
                            SKStatusPublishingService._statusTypeIdentifier,
                            SKStatusSubscription._daemonConnection,
                            SKStatusSubscription._subscriptionMetadata,
                            SKStatusSubscriptionDaemonConnection._connectionDelegate,
                            SKStatusSubscriptionDaemonConnection._listenerEndpoint,
                            SKStatusSubscriptionDaemonConnection._lock,
                            SKStatusSubscriptionDaemonConnection._subscriptionDaemonDelegate,
                            SKStatusSubscriptionDaemonConnection._xpcConnection,
                            SKStatusSubscriptionMetadata._currentStatus,
                            SKStatusSubscriptionMetadata._ownerHandles,
                            SKStatusSubscriptionMetadata._personalStatusSubscription,
                            SKStatusSubscriptionMetadata._statusTypeIdentifier,
                            SKStatusSubscriptionMetadata._subscriptionIdentifier,
                            SKStatusSubscriptionService._daemonConnection,
                            SKStatusSubscriptionService._delegates,
                            SKStatusSubscriptionService._listenerEndpoint,
                            SKStatusSubscriptionService._privateWorkQueue,
                            SKStatusSubscriptionService._registeredForDelegateCallbacks,
                            SKStatusSubscriptionService._statusTypeIdentifier,
                            SKStatusSubscriptionValidationTokenResult._isExpectedFailure,
                            SKStatusSubscriptionValidationTokenResult._unmatchedField,
                            SKStatusSubscriptionValidationTokenResult._validity,
                            SKSubscriptionValidationTokens._encryptionValidationToken,
                            SKSubscriptionValidationTokens._subscriptionValidationToken,
                            SKWeakObjectProxy._target ]
...
