--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ReplayKit.framework/ReplayKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RPApplicationInfoBundleIdentifierKey,
                            _RPLogSetLogLevel, _RPRecordingErrorDomain,
                            _RPSampleBufferUtilities_CopySampleBufferFromSourceBuffer,
                            _RPSampleBufferUtilities_CreateAudioSampleBuffer,
                            _RPSampleBufferUtilities_CreateBlankPixelBuffer,
                            _RPSampleBufferUtilities_CreateCGImageFromIOSurface,
                            _RPSampleBufferUtilities_CreateDecodeAudioSampleBuffer,
                            _RPSampleBufferUtilities_CreateEmptyAudioSampleBufferWithTimeInterval,
                            _RPSampleBufferUtilities_CreateSampleBufferFromIOSurface,
                            _RPSampleBufferUtilities_CreateSampleBufferWithPixelBuffer,
                            _RPSampleBufferUtilities_EncodeAudioSampleBuffer,
                            _RPSampleBufferUtilities_ReleaseAudioSampleBuffer,
                            _RPSampleBufferUtilities_SecondsPresentationTimeForSample,
                            _RPSampleBufferUtilities_getContentHeadroom,
                            _RPStringUtility_CStrToFourcc,
                            _RPStringUtility_FourccToCStr,
                            _RPVideoEditorExtensionAppNameKey,
                            _RPVideoEditorExtensionBundleIdentifierKey,
                            _RPVideoEditorExtensionFileAttachmentKey,
                            _RPVideoEditorExtensionMoviePathKey,
                            _RPVideoEditorExtensionOverrideShareMessageKey,
                            _RPVideoEditorExtensionOverrideTintColorKey,
                            _RPVideoSampleOrientationKey,
                            _ReplayKitVersionNumber, _ReplayKitVersionString,
                            _SCStreamErrorDomain, ___RPLogLevel, _showReactionsTip ]
    objc-classes:         [ RPAppAudioCaptureManager, RPAudioMixUtility,
                            RPBackgroundActivity,
                            RPBroadcastActivityExtensionHostContext,
                            RPBroadcastActivityHostViewController,
                            RPBroadcastActivityViewController,
                            RPBroadcastConfiguration, RPBroadcastController,
                            RPBroadcastExtensionHostContext,
                            RPBroadcastExtensionProxy, RPBroadcastHandler,
                            RPBroadcastHostViewController,
                            RPBroadcastMP4ClipHandler, RPBroadcastSampleHandler,
                            RPControlCenterAngelProxy, RPControlCenterClient,
                            RPDaemonProxy, RPExtensionContext,
                            RPExtensionHostContext, RPFeatureFlagUtility,
                            RPFlatVideoOverlayButton,
                            RPHighFidelityVideoOverlayButton, RPIOSurfaceObject,
                            RPModalPresentationWindow, RPPipView,
                            RPPipViewController, RPPreviewViewController,
                            RPScreenRecorder, RPStoreInfo, RPStoreManager,
                            RPStringUtility, RPSystemBroadcastPickerView,
                            RPVideoEditorExtensionHostContext,
                            RPVideoEditorHostViewController ]
    objc-ivars:           [ RPAppAudioCaptureManager._appAudioOutputHandler,
                            RPAppAudioCaptureManager._appTapDidStartHandler,
                            RPAppAudioCaptureManager._audioBasicDescription,
                            RPAppAudioCaptureManager._audioDispatchQueue,
                            RPAppAudioCaptureManager._audioRecorderQueue,
                            RPAppAudioCaptureManager._hqlrBasicDescription,
                            RPAppAudioCaptureManager._hqlrCapture,
                            RPAppAudioCaptureManager._lastAudioDate,
                            RPAppAudioCaptureManager._lastAudioPresentationTime,
                            RPAppAudioCaptureManager._resumed,
                            RPBackgroundActivity._backgroundActivityActive,
                            RPBackgroundActivity._backgroundActivityIdentifier,
                            RPBackgroundActivity._currentAttribution,
                            RPBackgroundActivity._currentTimerString,
                            RPBackgroundActivity._publisher,
                            RPBackgroundActivity._synchronizationQueue,
                            RPBroadcastActivityExtensionHostContext._hostViewController,
                            RPBroadcastActivityHostViewController._broadcastActivityViewController,
                            RPBroadcastActivityViewController._delegate,
                            RPBroadcastActivityViewController._didFinishHandler,
                            RPBroadcastActivityViewController._hostViewController,
                            RPBroadcastActivityViewController._popoverPresentationControllerProxy,
                            RPBroadcastConfiguration._clipDuration,
                            RPBroadcastConfiguration._videoCompressionProperties,
                            RPBroadcastController._broadcastExtensionBundleID,
                            RPBroadcastController._broadcastExtensionBundleIdentifier,
                            RPBroadcastController._delegate,
                            RPBroadcastController._serviceInfo,
                            RPBroadcastExtensionHostContext._hostViewController,
                            RPBroadcastExtensionProxy._broadcastURLHandler,
                            RPBroadcastExtensionProxy._broadcastUploadExtension,
                            RPBroadcastExtensionProxy._connection,
                            RPBroadcastExtensionProxy._connectionReadyHandler,
                            RPBroadcastExtensionProxy._enableMixedRealityCamera,
                            RPBroadcastExtensionProxy._errorHandler,
                            RPBroadcastExtensionProxy._listener,
                            RPBroadcastExtensionProxy._listenerEndpoint,
                            RPBroadcastExtensionProxy._serviceInfoHandler,
                            RPBroadcastHandler._connection,
                            RPBroadcastHandler._extensionContext,
                            RPBroadcastHandler._listener,
                            RPBroadcastHandler._listenerEndpoint,
                            RPBroadcastHandler._serviceInfo,
                            RPBroadcastHostViewController._hostContext,
                            RPBroadcastHostViewController._listenerEndpoint,
                            RPBroadcastSampleHandler._daemonProxy,
                            RPControlCenterAngelProxy._connection,
                            RPControlCenterAngelProxy._delegate,
                            RPControlCenterClient._availableExtensions,
                            RPControlCenterClient._broadcastController,
                            RPControlCenterClient._broadcastMode,
                            RPControlCenterClient._cameraDeviceID,
                            RPControlCenterClient._cameraOn,
                            RPControlCenterClient._countdownPaused,
                            RPControlCenterClient._countdownState,
                            RPControlCenterClient._currentTimerString,
                            RPControlCenterClient._delegates,
                            RPControlCenterClient._extensionBundleID,
                            RPControlCenterClient._extensionCacheTime,
                            RPControlCenterClient._fetchQueue,
                            RPControlCenterClient._highQualityLocalRecordingOn,
                            RPControlCenterClient._highQualityLocalRecordingReady,
                            RPControlCenterClient._hqlrAudioOnly,
                            RPControlCenterClient._hqlrContentModuleContext,
                            RPControlCenterClient._hqlrCountdownStarted,
                            RPControlCenterClient._iconImageCache,
                            RPControlCenterClient._isCountingDown,
                            RPControlCenterClient._isInitialized,
                            RPControlCenterClient._layoutMonitor,
                            RPControlCenterClient._lockUIControls,
                            RPControlCenterClient._microphoneDeviceID,
                            RPControlCenterClient._microphoneOn,
                            RPControlCenterClient._mixedRealityCameraOn,
                            RPControlCenterClient._pickerInfoCacheTime,
                            RPControlCenterClient._preferredExtension,
                            RPControlCenterClient._readyToRecordBackgroundActivity,
                            RPControlCenterClient._readyToRecordTimer,
                            RPControlCenterClient._recordingOn,
                            RPControlCenterClient._recordingType,
                            RPControlCenterClient._screenRecorder,
                            RPControlCenterClient._shouldShowMicButton,
                            RPControlCenterClient._systemController,
                            RPControlCenterClient._systemCountdownStarted,
                            RPDaemonProxy._broadcastURL,
                            RPDaemonProxy._connection,
                            RPExtensionContext._delegate,
                            RPFeatureFlagUtility._alwaysOnDisplayEnabled,
                            RPFeatureFlagUtility._audioDSPAutomaticMicModeEnabled,
                            RPFeatureFlagUtility._coreGraphicsCaptureAPINotificiationEnabled,
                            RPFeatureFlagUtility._coreGraphicsProxyingEnabled,
                            RPFeatureFlagUtility._highQualityLocalRecordingEnabled,
                            RPFeatureFlagUtility._independentWindowAlwaysHDEnabled,
                            RPFeatureFlagUtility._largePresenterOverlayFullHDPlus,
                            RPFeatureFlagUtility._recordingSDRToneMapping,
                            RPFeatureFlagUtility._replayKitSDRToneMapping,
                            RPFeatureFlagUtility._replayKitScreenRecordingHDR,
                            RPFeatureFlagUtility._replayKitScreenRecordingHEVC,
                            RPFeatureFlagUtility._screenCaptureAlertEnabled,
                            RPFeatureFlagUtility._screenRecordingCameraPip,
                            RPFeatureFlagUtility._screenRecordingPassthroughCamera,
                            RPFeatureFlagUtility._solariumEnabled,
                            RPFeatureFlagUtility._stereoAudioControlCenter,
                            RPFeatureFlagUtility._systemBannerEnabled,
                            RPFeatureFlagUtility._windowServerScreenshots,
                            RPFlatVideoOverlayButton._action,
                            RPFlatVideoOverlayButton._style,
                            RPFlatVideoOverlayButton._target,
                            RPHighFidelityVideoOverlayButton._action,
                            RPHighFidelityVideoOverlayButton._backdropView,
                            RPHighFidelityVideoOverlayButton._button,
                            RPHighFidelityVideoOverlayButton._style,
                            RPHighFidelityVideoOverlayButton._target,
                            RPIOSurfaceObject._ioSurface,
                            RPPipView._previewLayer,
                            RPPipViewController._cameraPosition,
                            RPPipViewController._initialOrientation,
                            RPPipViewController._pipSession,
                            RPPipViewController._previousOrientation,
                            RPPipViewController._previousOrientationHeight,
                            RPPipViewController._previousOrientationWidth,
                            RPPipViewController._videoDevice,
                            RPPipViewController._videoInput,
                            RPPreviewViewController._hostViewController,
                            RPPreviewViewController._movieURL,
                            RPPreviewViewController._previewControllerDelegate,
                            RPPreviewViewController._wasStatusBarHidden,
                            RPScreenRecorder._activeBroadcastController,
                            RPScreenRecorder._available,
                            RPScreenRecorder._broadcastURL,
                            RPScreenRecorder._cameraEnabled,
                            RPScreenRecorder._cameraPosition,
                            RPScreenRecorder._cameraPreviewView,
                            RPScreenRecorder._captureHandler,
                            RPScreenRecorder._delegate,
                            RPScreenRecorder._hasUserConsentForCamera,
                            RPScreenRecorder._hasUserConsentForMicrophone,
                            RPScreenRecorder._microphoneEnabled,
                            RPScreenRecorder._mixedRealityCameraEnabled,
                            RPScreenRecorder._paused,
                            RPScreenRecorder._pipViewController,
                            RPScreenRecorder._previousAudioCategory,
                            RPScreenRecorder._previousAudioSessionOptions,
                            RPScreenRecorder._privateDelegate,
                            RPScreenRecorder._processIDForAudioCapture,
                            RPScreenRecorder._recording,
                            RPScreenRecorder._saveVideoToCameraRollCompletionBlock,
                            RPScreenRecorder._screenCaptureKitContentSharingPickerDelegate,
                            RPScreenRecorder._screenCaptureKitControlCenterManagerDelegate,
                            RPScreenRecorder._screenCaptureKitDelegate,
                            RPScreenRecorder._screenCaptureKitPreviewDelegate,
                            RPScreenRecorder._screenCaptureKitRecordingOutputDelegate,
                            RPScreenRecorder._secondDelegate,
                            RPScreenRecorder._systemRecording,
                            RPScreenRecorder._windowToRecord,
                            RPStoreInfo._appArtworkURL, RPStoreInfo._appName,
                            RPStoreInfo._author, RPStoreInfo._bundleID,
                            RPStoreInfo._itemURL,
                            RPSystemBroadcastPickerView._broadcastPickerButton,
                            RPSystemBroadcastPickerView._preferredExtension,
                            RPSystemBroadcastPickerView._showsMicrophoneButton,
                            RPVideoEditorExtensionHostContext._hostViewController,
                            RPVideoEditorHostViewController._hostContext,
                            RPVideoEditorHostViewController._previewViewController ]
...
