--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AskTo.framework/AskTo
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/AskToCore.framework/AskToCore ]
    symbols:              [ _AskToVersionNumber, _AskToVersionString ]
    objc-classes:         [ ATBSActionListener, ATResponseDecoder,
                            _TtC5AskTo16ATDispatchCenter,
                            _TtC5AskTo18AppResponseHandler ]
    objc-ivars:           [ ATBSActionListener._responseHandler ]
...
