--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kKBIDBuiltIn, _kKBIDDefault, _kKBIDPrimary,
                            _kKBIDSecondary ]
    objc-classes:         [ AABCHistograms, AABRear, ALSOcclusionStats,
                            ALSSelectionStats, AccessoryDetection, BLControl,
                            BacklightdExportedObj, BrightnessSequenceQueue,
                            BrightnessSystem, BrightnessSystemClient,
                            BrightnessSystemClientExportedObj,
                            BrightnessSystemClientInternal,
                            BrightnessSystemInternal, BrightnessUpdate,
                            CBAABiOSCurveWrapper, CBABCurve,
                            CBABCurveConfiguration, CBABModuleExternal,
                            CBABModuleiOS, CBABRamp, CBALSEvent,
                            CBALSHotspotLocation, CBALSNode, CBALSService,
                            CBALSTelemetry, CBAODFlipBookEntryWrapper,
                            CBAODFlipBookWrapper, CBAODModule, CBAODState,
                            CBAODThresholdModule, CBAODTransitionController,
                            CBAPEndpoint, CBAdaptationClient,
                            CBAgregateSettingsProvider, CBAmmolite,
                            CBAmmolitePolicy, CBAnalytics,
                            CBAnalyticsExtDisplayManager,
                            CBAnalyticsNightShiftTracker, CBAnalyticsScheduler,
                            CBAppliedCompensations, CBAurora, CBBOLTSProvider,
                            CBBacklightNode, CBBespokeModeBase,
                            CBBespokeModeDefault, CBBespokeModeGame,
                            CBBespokeModeManager, CBBezierCurve, CBBlueLightClient,
                            CBBootArgsConfigProvider, CBBrightestALSFilter,
                            CBBrightnessProxyCA, CBCAManager, CBCE1, CBCE1Input,
                            CBCE1Output, CBCE2, CBCE2Input, CBCE2Output, CBCE3,
                            CBCE3Input, CBCE3Output, CBCE4, CBCE4Input, CBCE4Output,
                            CBCEModule, CBChromaticCorrection,
                            CBChromaticCorrectionParams, CBClient, CBColorFilter,
                            CBColorModuleShared, CBColorPolicyFilter,
                            CBColorSample, CBCombinedConfigProvider, CBContainer,
                            CBDictConfigProvider, CBDictSerializer,
                            CBDigitizerFilter, CBDigitizerHotspot,
                            CBDigitizerHotspotTTF, CBDisplayClockSourceAdapter,
                            CBDisplayContaineriOS, CBDisplayContextiOS,
                            CBDisplayModule, CBDisplayModuleHIDiOS,
                            CBDisplayModuleiOS, CBDisplayRamps,
                            CBDisplayStateClient, CBDisplayStateUtilities, CBEDR,
                            CBEDRModulator, CBEDRModule,
                            CBExtendedDisplayMitigation, CBFilter,
                            CBFlashlightManager, CBFloatArray, CBFloatArray2D,
                            CBFrameInfoProvider, CBFrameLink, CBFrameStats,
                            CBGammaContrastPreservation,
                            CBGammaContrastPreservationParams,
                            CBGammaContrastPreservationPolicy, CBGrimaldiFactory,
                            CBGrimaldiModule, CBGrimaldiSamplingStrategyLegacy,
                            CBGrimaldiSamplingStrategySingleSample, CBHIDEvent,
                            CBHIDService, CBHistogramBuilder, CBHistogramBuilder2D,
                            CBHistogramBuilder3D, CBIORegistryParser,
                            CBIORegistryReader, CBIndicatorAnalyticsModule,
                            CBIndicatorBrightnessModule,
                            CBKeyboardBacklightContainer,
                            CBKeyboardPreferencesManager, CBLinearCurve,
                            CBLogCurve, CBLowPowerMode, CBLuxRamp, CBModule,
                            CBPreferencesHandler, CBPreferencesSettingsProvider,
                            CBPreset, CBPresetsParser, CBProxFilter, CBRTPLCParams,
                            CBRTPLCRecoveryCurveParams, CBRamp, CBRampManager,
                            CBRearALSModule, CBSBIM, CBSILState,
                            CBSensorOverrideFilter, CBSharedFrameLinkRunLoop,
                            CBSliderCommitTelemetry, CBSoftWakeAABCDelegate,
                            CBSoftWakeDisplayDelegate, CBStack, CBStatusInfoHelper,
                            CBStopsBasedBrightnessRamp, CBStrobeFilter,
                            CBTrackedAnimation, CBTrialSettingsProvider,
                            CBTwilight, CBTwilightNightShiftAdaptationParams,
                            CBTwilightParams, CBTwilightPolicy,
                            CBUserDefaultsProvider, ConfidenceEstimatorStats,
                            GrimaldiAPDSEventSource, KeyboardBacklight,
                            KeyboardBacklightHIDCurve,
                            KeyboardBacklightHIDCurveNits,
                            KeyboardBrightnessClient, MLAB, MLABInput, MLABOutput,
                            NightModeControl, NightShiftDisplayWrapper,
                            StockholmALSCoexHandler, SunriseSunsetProvider,
                            TMBLControl, TMDisplayModule ]
    objc-ivars:           [ AABCHistograms._E, AABCHistograms._L,
                            AABCHistograms._LDevice, AABCHistograms._LDeviceOff,
                            AABCHistograms._LDeviceOff_EDR,
                            AABCHistograms._LDevice_EDR, AABCHistograms._LLPM,
                            AABCHistograms._LLPM_EDR, AABCHistograms._LOff,
                            AABCHistograms._LOff_EDR, AABCHistograms._L_EDR,
                            AABCHistograms._autoBrightnessOn,
                            AABCHistograms._builtInDisplay,
                            AABCHistograms._ecoModeOn,
                            AABCHistograms._firstBrightnessUpdate,
                            AABCHistograms._lastBrightnessUpdateNits,
                            AABCHistograms._lastBrightnessUpdateNitsEDR,
                            AABCHistograms._lastBrightnessUpdateTimestamp,
                            AABRear._activationFLux, AABRear._frontALSThreshold,
                            AABRear._lastFrequency, AABRear._luxRatioThreshold,
                            AABRear._nitsRatioThreshold, AABRear._rearALSModule,
                            AABRear._rearALSThreshold, AABRear._sensorEnabled,
                            AABRear._shouldUseRearLux, AABRear._started,
                            ALSOcclusionStats._none, ALSOcclusionStats._prox,
                            ALSOcclusionStats._touch,
                            ALSOcclusionStats._touchAndProx,
                            ALSSelectionStats.currentALSOrientation,
                            ALSSelectionStats.currentALSPlacement,
                            ALSSelectionStats.currentLux,
                            ALSSelectionStats.deltas,
                            ALSSelectionStats.lastEvalTime,
                            ALSSelectionStats.luxTimeHistograms,
                            ALSSelectionStats.nSwaps, ALSSelectionStats.samples,
                            ALSSelectionStats.startTime, ALSSelectionStats.time,
                            AccessoryDetection._aabc,
                            AccessoryDetection._connection,
                            AccessoryDetection._logHandle,
                            AccessoryDetection._sleeveUUID,
                            BLControl._builtInDisplayCount, BLControl._callback,
                            BLControl._callbackContext, BLControl._cbConfig,
                            BLControl._clientDisplayMap,
                            BLControl._displayContainers, BLControl._displayMode,
                            BLControl._displayModeCompletionTimer,
                            BLControl._ecoModeNotificationHandler,
                            BLControl._ecoModeNotificationToken,
                            BLControl._ecoModePreferencesUpdateNotificationHandler,
                            BLControl._ecoModePreferencesUpdateNotificationToken,
                            BLControl._hidServiceClients,
                            BLControl._hidSystemClient,
                            BLControl._ignoreALSEvents,
                            BLControl._ignoreBrightnessKey,
                            BLControl._keyboardBacklightHIDManager,
                            BLControl._keyboardContainers, BLControl._logHandle,
                            BLControl._monitorALSOnly,
                            BLControl._nightModeControl,
                            BLControl._overrideIgnoreBrightness,
                            BLControl._queue, BLControl._systemSleepMonitor,
                            BLControl._useMultiCurves,
                            BLControl._userActiveNotificationHandle,
                            BLControl._workloop, BacklightdExportedObj._clientID,
                            BacklightdExportedObj._clientIDSet,
                            BacklightdExportedObj._connection,
                            BacklightdExportedObj._server,
                            BrightnessSequenceQueue._currentUpdateID,
                            BrightnessSequenceQueue._flipbook,
                            BrightnessSequenceQueue._sequenceStartTime,
                            BrightnessSequenceQueue._timeFactor,
                            BrightnessSystem.bsi,
                            BrightnessSystemClient._displayNotificationBlock,
                            BrightnessSystemClient._keyboardNotificationBlock,
                            BrightnessSystemClient._logHandle,
                            BrightnessSystemClient._propertyNotificationBlock,
                            BrightnessSystemClient.bsci,
                            BrightnessSystemClientExportedObj._target,
                            BrightnessSystemClientExportedObj.clientBlock,
                            BrightnessSystemClientExportedObj.queue,
                            BrightnessSystemClientInternal._clientProperties,
                            BrightnessSystemClientInternal._connection,
                            BrightnessSystemClientInternal._logHandle,
                            BrightnessSystemClientInternal._remote,
                            BrightnessSystemClientInternal._serialQueue,
                            BrightnessSystemClientInternal._useSynchronousRemote,
                            BrightnessSystemClientInternal.copyPropertyForKeyCompleted,
                            BrightnessSystemClientInternal.copyPropertyForKeyWaitCondition,
                            BrightnessSystemClientInternal.exportedObj,
                            BrightnessSystemInternal._cachedSlider,
                            BrightnessSystemInternal._callback,
                            BrightnessSystemInternal._callbackProps,
                            BrightnessSystemInternal._checkConnections,
                            BrightnessSystemInternal._clients,
                            BrightnessSystemInternal._clientsConnectionState,
                            BrightnessSystemInternal._clientsProps,
                            BrightnessSystemInternal._combinableProps,
                            BrightnessSystemInternal._initDuration,
                            BrightnessSystemInternal._listener,
                            BrightnessSystemInternal._logHandle,
                            BrightnessSystemInternal._ownedProps,
                            BrightnessSystemInternal.bl,
                            BrightnessSystemInternal.connectionCheckBlock,
                            BrightnessUpdate._ID,
                            BrightnessUpdate._adaptationScale,
                            BrightnessUpdate._ambient,
                            BrightnessUpdate._contrastEnhancer,
                            BrightnessUpdate._contrastPreservation,
                            BrightnessUpdate._filteredAmbient,
                            BrightnessUpdate._headroom,
                            BrightnessUpdate._highAmbientAdaptation,
                            BrightnessUpdate._indicatorBrightness,
                            BrightnessUpdate._indicatorBrightnessLimit,
                            BrightnessUpdate._limit,
                            BrightnessUpdate._lowAmbientAdaptation,
                            BrightnessUpdate._potentialHeadroom,
                            BrightnessUpdate._referenceHeadroom,
                            BrightnessUpdate._sdr,
                            BrightnessUpdate._timestampOffset,
                            BrightnessUpdate._whitePoint,
                            CBAABiOSCurveWrapper._aab, CBABCurve._curvePrefsKey,
                            CBABCurve._logHandle, CBABCurve._scaleFactor,
                            CBABCurve._version, CBABCurve.config,
                            CBABCurve.currentLux, CBABCurve.mappedBrightness,
                            CBABCurve.maximumBrightness,
                            CBABCurve.minimumBrightness, CBABCurve.pref,
                            CBABCurve.shouldClampLowLux,
                            CBABCurveConfiguration._isBuiltin,
                            CBABCurveConfiguration._isEnergySaving,
                            CBABCurveConfiguration._maxBrightness,
                            CBABCurveConfiguration._minBrightness,
                            CBABCurveConfiguration._productID,
                            CBABCurveConfiguration._uuid,
                            CBABCurveConfiguration._vendorID,
                            CBABModuleExternal._ALSServices,
                            CBABModuleExternal._available,
                            CBABModuleExternal._builtIn,
                            CBABModuleExternal._containerID,
                            CBABModuleExternal._curve,
                            CBABModuleExternal._displayModule,
                            CBABModuleExternal._displayUUID,
                            CBABModuleExternal._enabled,
                            CBABModuleExternal._fastRamp,
                            CBABModuleExternal._presetDisableAB,
                            CBABModuleExternal._ramp,
                            CBABModuleExternal._suspendAutoBrightness,
                            CBABModuleExternal._uniqueID,
                            CBABModuleExternal._updatesFrozen,
                            CBABModuleiOS._AABC, CBABModuleiOS._AABRear,
                            CBABModuleiOS._alsServiceClients,
                            CBABModuleiOS._alsTelemetry,
                            CBABModuleiOS._boltsProvider, CBABModuleiOS._display,
                            CBABModuleiOS._otherServiceClients,
                            CBABModuleiOS._settingsProvider,
                            CBABRamp._displayModule, CBABRamp._fadeTimer,
                            CBABRamp._logHandle, CBABRamp._maxLinearBrightness,
                            CBABRamp._minLinearBrightness, CBABRamp._queue,
                            CBALSEvent._colorMitigationTriggered,
                            CBALSEvent._colorSample, CBALSEvent._confidence,
                            CBALSEvent._event, CBALSEvent._firstALSSample,
                            CBALSEvent._illuminance, CBALSEvent._integrationTime,
                            CBALSEvent._logHandle, CBALSEvent._node,
                            CBALSEvent._obstructed, CBALSEvent._orientation,
                            CBALSEvent._strength, CBALSEvent._supportColor,
                            CBALSEvent._vendorData, CBALSHotspotLocation._x,
                            CBALSHotspotLocation._y, CBALSNode._alsIOService,
                            CBALSNode._alsService, CBALSNode._builtIn,
                            CBALSNode._ceModel, CBALSNode._ceThreshold,
                            CBALSNode._colorMitigation, CBALSNode._colorSupport,
                            CBALSNode._currentALSEvent,
                            CBALSNode._digitizerFilterWindow,
                            CBALSNode._fastIntegrationTime, CBALSNode._location,
                            CBALSNode._logHandle, CBALSNode._orientation,
                            CBALSNode._overrideHotspot, CBALSNode._placement,
                            CBALSNode._sensorType,
                            CBALSNode._slowIntegrationTime,
                            CBALSNode._superFastIntegrationTime,
                            CBALSNode._supportsFloatLux,
                            CBALSNode._useProxForOcclusion, CBALSService._CCT,
                            CBALSService._colorSupport, CBALSService._desc,
                            CBALSService._location, CBALSService._lux,
                            CBALSService._placement, CBALSService._validData,
                            CBALSService._x, CBALSService._y,
                            CBALSTelemetry._alsLiveOnTelemetryEnabled,
                            CBALSTelemetry._alsService, CBALSTelemetry._defaults,
                            CBALSTelemetry._lastTimestampInMicroseconds,
                            CBALSTelemetry._timeFactor, CBALSTelemetry._timer,
                            CBAODFlipBookEntryWrapper._entryData,
                            CBAODFlipBookWrapper._flipBookData,
                            CBAODFlipBookWrapper._header,
                            CBAODFlipBookWrapper._origin,
                            CBAODFlipBookWrapper._submissionTimestamp,
                            CBAODModule._ABLuxFilterBackup,
                            CBAODModule._ABStateBackup,
                            CBAODModule._aabSensorOverrideFilter,
                            CBAODModule._alsServiceClients,
                            CBAODModule._aodEnabled, CBAODModule._backupState,
                            CBAODModule._brtCtl, CBAODModule._currentALSEvent,
                            CBAODModule._currentDisplayMode,
                            CBAODModule._displayBrightnessBackup,
                            CBAODModule._displayModeCompletionTimer,
                            CBAODModule._dominoModeEnabled,
                            CBAODModule._flipBookEnabled, CBAODModule._modules,
                            CBAODModule._suspendFeatureUpdates,
                            CBAODModule._thresholdModule,
                            CBAODModule._transitionController,
                            CBAODState._AODState, CBAODState._AODStateExternal,
                            CBAODState._AODTransitionProfile,
                            CBAODState._AODTransitionProfileEaseInOut_K,
                            CBAODState._AODTransitionProfileSpring_damping,
                            CBAODState._AODTransitionProfileSpring_mass,
                            CBAODState._AODTransitionProfileSpring_stiffness,
                            CBAODState._AODTransitionProfileSpring_velocity,
                            CBAODState._AODTransitionTargetAlgoOptimised_dimmingThreshold,
                            CBAODState._curve, CBAODState._darkerCurve,
                            CBAODState._defaults, CBAODState._enableAODLiveON,
                            CBAODState._isAODSupported,
                            CBAODState._isDCPBasedAODSupported,
                            CBAODState._isFlipbookSupported,
                            CBAODState._logHandle, CBAODState._nitsCap,
                            CBAODState._pullALSUpdatePeriod,
                            CBAODState._systemActivityAssertion,
                            CBAODState._thresholdPCCLuxDelta,
                            CBAODState._thresholdsAPDeltaPBrightenBuckets,
                            CBAODState._thresholdsAPDeltaPDimBuckets,
                            CBAODState._thresholdsAPLuxBuckets,
                            CBAODState._thresholdsDeltaPBrightenBuckets,
                            CBAODState._thresholdsDeltaPDimBuckets,
                            CBAODState._thresholdsLuxBuckets,
                            CBAODState._whitepointDeltaThreshold,
                            CBAODState._whitepointTransitionLength,
                            CBAODState._whitepointTransitionLengthLowLux,
                            CBAODState._whitepointTransitionLengthLuxThreshold,
                            CBAODThresholdModule._AP_Pthreshold_brighten,
                            CBAODThresholdModule._AP_Pthreshold_dim,
                            CBAODThresholdModule._Pthreshold_brighten,
                            CBAODThresholdModule._Pthreshold_brighten_lowLux,
                            CBAODThresholdModule._Pthreshold_dim,
                            CBAODThresholdModule._Pthreshold_dim_lowLux,
                            CBAODThresholdModule._alsServiceClients,
                            CBAODThresholdModule._brightenLuxThreshold,
                            CBAODThresholdModule._brightenLuxThresholdOverriden,
                            CBAODThresholdModule._currentBrightness,
                            CBAODThresholdModule._currentBrightnessLimit,
                            CBAODThresholdModule._currentLux,
                            CBAODThresholdModule._dimLuxThreshold,
                            CBAODThresholdModule._dimLuxThresholdOverriden,
                            CBAODThresholdModule._maxNits,
                            CBAODThresholdModule._minNits,
                            CBAODThresholdModule._useDynamicThresholds,
                            CBAODTransitionController._ammolite,
                            CBAODTransitionController._brightnessFactor,
                            CBAODTransitionController._brtCtl,
                            CBAODTransitionController._currentAAPFactor,
                            CBAODTransitionController._currentBrightnessLimit,
                            CBAODTransitionController._currentDisplayNits,
                            CBAODTransitionController._currentEDRHeadroom,
                            CBAODTransitionController._currentFlipBookEntry,
                            CBAODTransitionController._currentFrequency,
                            CBAODTransitionController._currentIndicatorBrightness,
                            CBAODTransitionController._currentIndicatorBrightnessLimit,
                            CBAODTransitionController._currentLumaBoostFactor,
                            CBAODTransitionController._currentSDRBrightness,
                            CBAODTransitionController._currentState,
                            CBAODTransitionController._currentTrustedLux,
                            CBAODTransitionController._currentWhitepoint,
                            CBAODTransitionController._displayContext,
                            CBAODTransitionController._displayID,
                            CBAODTransitionController._displayON,
                            CBAODTransitionController._edrRampDurationPerStop,
                            CBAODTransitionController._endpoint,
                            CBAODTransitionController._flipbookCache,
                            CBAODTransitionController._indicator,
                            CBAODTransitionController._lastUpdateSwappedTimer,
                            CBAODTransitionController._liveUpdatesOverride,
                            CBAODTransitionController._maxNits,
                            CBAODTransitionController._minNits,
                            CBAODTransitionController._nitsOverride,
                            CBAODTransitionController._pendingState,
                            CBAODTransitionController._rampCanceledCallback,
                            CBAODTransitionController._rampDoneCallback,
                            CBAODTransitionController._rampManager,
                            CBAODTransitionController._remainingTransitionLength,
                            CBAODTransitionController._targetAAPFactor,
                            CBAODTransitionController._targetBrightnessLimit,
                            CBAODTransitionController._targetEDRHeadroom,
                            CBAODTransitionController._targetLumaBoostFactor,
                            CBAODTransitionController._targetSDRBrightness,
                            CBAODTransitionController._targetWhitepoint,
                            CBAODTransitionController._thresholdModule,
                            CBAODTransitionController._twilight,
                            CBAODTransitionController.cfx,
                            CBAPEndpoint._endpoint, CBAPEndpoint._epQueue,
                            CBAPEndpoint._logHandle, CBAPEndpoint._service,
                            CBAdaptationClient._logHandle,
                            CBAdaptationClient._mode,
                            CBAdaptationClient._modeSet,
                            CBAdaptationClient._notificationBlock,
                            CBAdaptationClient._notificationQueue,
                            CBAdaptationClient._supported,
                            CBAdaptationClient.bsc,
                            CBAdaptationClient.ownsClient,
                            CBAgregateSettingsProvider._logHandle,
                            CBAgregateSettingsProvider._preferencesSettingsProvider,
                            CBAgregateSettingsProvider._trialSettingsProvider,
                            CBAmmolitePolicy._params,
                            CBAnalyticsExtDisplayManager._logHandle,
                            CBAnalyticsExtDisplayManager._queue,
                            CBAnalyticsExtDisplayManager._reportTimer,
                            CBAnalyticsExtDisplayManager._timestamps,
                            CBAnalyticsExtDisplayManager._userActive,
                            CBAnalyticsExtDisplayManager.samples,
                            CBAnalyticsNightShiftTracker._isEnabled,
                            CBAnalyticsNightShiftTracker._modeChangeTimestamp,
                            CBAnalyticsScheduler._logHandle,
                            CBAnalyticsScheduler._requestId,
                            CBAnalyticsScheduler._requests,
                            CBAppliedCompensations._blrComp,
                            CBAppliedCompensations._blrEnabled,
                            CBAppliedCompensations._harmonyComp,
                            CBAppliedCompensations._harmonyEnabled,
                            CBAppliedCompensations._maxBLR,
                            CBAppliedCompensations._maxHarmony,
                            CBAppliedCompensations._rampManager,
                            CBAurora._allowEDR, CBAurora._aodIsOn,
                            CBAurora._apceSamplingRate, CBAurora._apceTimer,
                            CBAurora._autoBrightnessIsAvailable,
                            CBAurora._autoBrightnessIsEnabled,
                            CBAurora._autoDimIsEnabled,
                            CBAurora._autoDimRampLength,
                            CBAurora._averageAPCESamplingRate, CBAurora._cltmCap,
                            CBAurora._cpms, CBAurora._currentEDRHeadroom,
                            CBAurora._currentEDRHeadroomRequest,
                            CBAurora._currentEnergyConsumption,
                            CBAurora._currentNits, CBAurora._currentScaler,
                            CBAurora._curveLevel, CBAurora._displayID,
                            CBAurora._displayIsOn, CBAurora._displayModule,
                            CBAurora._dominoModeIsEnabled,
                            CBAurora._edrDurationPerStop,
                            CBAurora._edrHeadroomRestorePending,
                            CBAurora._entryConditions, CBAurora._frameStats,
                            CBAurora._gracePeriod, CBAurora._ignoreAPCE,
                            CBAurora._ignorePeakAPCE,
                            CBAurora._ignoreSessionLimit, CBAurora._isEnabled,
                            CBAurora._isMonitoring,
                            CBAurora._lastFrameInfoReceivedTimestamp,
                            CBAurora._lastRampTargetScaler, CBAurora._log,
                            CBAurora._lowPowerModeIsEnabled, CBAurora._lux,
                            CBAurora._luxActivationThreshold,
                            CBAurora._luxExitThreshold,
                            CBAurora._luxSaturationThreshold,
                            CBAurora._maximumEnergyConsumption,
                            CBAurora._maximumScaler,
                            CBAurora._minimumReactionNitsDelta,
                            CBAurora._minimumScaler, CBAurora._nitsMaximum,
                            CBAurora._nitsMinimum, CBAurora._powerAwareAurora,
                            CBAurora._queue,
                            CBAurora._rampDownTapPointAPCEMaximum,
                            CBAurora._rampDownTapPointAPCEMinimum,
                            CBAurora._rampDownTimeSecondsPerStop,
                            CBAurora._rampInProgress,
                            CBAurora._rampUpTapPointAPCEMaximum,
                            CBAurora._rampUpTapPointAPCEMinimum,
                            CBAurora._rampUpTimeSecondsPerStop, CBAurora._rtplc,
                            CBAurora._supportCLTMAwareAurora, CBAurora._upoCap,
                            CBBOLTSProvider._boltsModule,
                            CBBOLTSProvider._settingsProvider,
                            CBBacklightNode._log, CBBacklightNode._parser,
                            CBBacklightNode._rtplc, CBBespokeModeBase._aab,
                            CBBespokeModeBase._type,
                            CBBespokeModeManager._activeTransitionRampTime,
                            CBBespokeModeManager._currentModeType,
                            CBBespokeModeManager._logHandle,
                            CBBespokeModeManager._modes,
                            CBBespokeModeManager._previousModeType,
                            CBBespokeModeManager._rampTimeGameModeEntry,
                            CBBespokeModeManager._rampTimeGameModeExit,
                            CBBezierCurve.bezierAnchors,
                            CBBlueLightClient._supported, CBBlueLightClient.bsc,
                            CBBlueLightClient.cctRange,
                            CBBlueLightClient.clientBlock,
                            CBBlueLightClient.defaultCctRange,
                            CBBlueLightClient.notificationActive,
                            CBBlueLightClient.ownsClient,
                            CBBlueLightClient.rangeOverridden,
                            CBBlueLightClient.rangeSet,
                            CBBootArgsConfigProvider._bootargs,
                            CBBootArgsConfigProvider._logHandle,
                            CBBrightestALSFilter._alsEvents,
                            CBBrightnessProxyCA._CBDispTypeDFR,
                            CBBrightnessProxyCA._CBDispTypeExternal,
                            CBBrightnessProxyCA._CBDispTypeIntegrated,
                            CBBrightnessProxyCA._CBDispTypeVirtual,
                            CBBrightnessProxyCA._CBDispTypeWireless,
                            CBBrightnessProxyCA._allowUpdates,
                            CBBrightnessProxyCA._brightnessControl,
                            CBBrightnessProxyCA._brightnessNotificationPowerOff,
                            CBBrightnessProxyCA._brightnessNotificationPowerOn,
                            CBBrightnessProxyCA._brightnessNotificationRequestEDR,
                            CBBrightnessProxyCA._brightnessNotificationSecureIndicatorOff,
                            CBBrightnessProxyCA._brightnessNotificationSecureIndicatorOn,
                            CBBrightnessProxyCA._brightnessRequestEDRHeadroom,
                            CBBrightnessProxyCA._brightnessRequestRampDuration,
                            CBBrightnessProxyCA._brightnessSecureIndicatorActiveCount,
                            CBBrightnessProxyCA._brightnessSecureIndicatorType,
                            CBBrightnessProxyCA._logHandle,
                            CBCAManager._currentlySetMatrix,
                            CBCAManager._currentlySetScaler,
                            CBCAManager._digitalDimmingBrightnessScaler,
                            CBCAManager._displays, CBCE1._model, CBCE1Input._input,
                            CBCE1Output._CBCE1_Q0_output,
                            CBCE1Output._CBCE1_Q1_output,
                            CBCE1Output._CBCE1_Q2_output,
                            CBCE1Output._CBCE1_Q3_output,
                            CBCE1Output._CBCE1_Q4_output,
                            CBCE1Output._strength_output,
                            CBCE1Output._uncertainty, CBCE2._model,
                            CBCE2Input._input, CBCE2Output._CBCE2_Q0_output,
                            CBCE2Output._CBCE2_Q1_output,
                            CBCE2Output._CBCE2_Q2_output,
                            CBCE2Output._CBCE2_Q3_output,
                            CBCE2Output._CBCE2_Q4_output,
                            CBCE2Output._strength_output,
                            CBCE2Output._uncertainty, CBCE3._model,
                            CBCE3Input._input, CBCE3Output._CBCE3_Q0_output,
                            CBCE3Output._CBCE3_Q1_output,
                            CBCE3Output._CBCE3_Q2_output,
                            CBCE3Output._CBCE3_Q3_output,
                            CBCE3Output._CBCE3_Q4_output,
                            CBCE3Output._strength_output,
                            CBCE3Output._uncertainty, CBCE4._model,
                            CBCE4Input._input, CBCE4Output._CBCE4_Q0_output,
                            CBCE4Output._CBCE4_Q1_output,
                            CBCE4Output._CBCE4_Q2_output,
                            CBCE4Output._CBCE4_Q3_output,
                            CBCE4Output._CBCE4_Q4_output,
                            CBCE4Output._strength_output,
                            CBCE4Output._uncertainty, CBCEModule._alsEvents,
                            CBCEModule._currentInput,
                            CBCEModule._currentInputDict,
                            CBCEModule._currentOutputDict, CBCEModule._model,
                            CBCEModule._modelClass, CBCEModule._modelInputClass,
                            CBCEModule._overriddenInput, CBCEModule._overriding,
                            CBChromaticCorrection._aodIsOn,
                            CBChromaticCorrection._aodRampHandoffPending,
                            CBChromaticCorrection._autoBrightnessIsEnabled,
                            CBChromaticCorrection._currentTime,
                            CBChromaticCorrection._isEnabled,
                            CBChromaticCorrection._isExternallyClocked,
                            CBChromaticCorrection._nits,
                            CBChromaticCorrection._params,
                            CBChromaticCorrection._policy,
                            CBChromaticCorrection._ramp,
                            CBChromaticCorrection._referenceModeActive,
                            CBChromaticCorrection._trustedLux,
                            CBChromaticCorrectionParams._aodRampDuration,
                            CBChromaticCorrectionParams._log,
                            CBChromaticCorrectionParams._luxActivationThreshold,
                            CBChromaticCorrectionParams._luxTable,
                            CBChromaticCorrectionParams._luxTableOG,
                            CBChromaticCorrectionParams._luxTableSizeOG,
                            CBChromaticCorrectionParams._nitsActivationThreshold,
                            CBChromaticCorrectionParams._nitsTable,
                            CBChromaticCorrectionParams._nitsTableOG,
                            CBChromaticCorrectionParams._nitsTableSizeOG,
                            CBChromaticCorrectionParams._rampBezierAnchors,
                            CBChromaticCorrectionParams._rampBezierAnchorsOG,
                            CBChromaticCorrectionParams._rampDownDuration,
                            CBChromaticCorrectionParams._rampDownLuxDeltaThreshold,
                            CBChromaticCorrectionParams._rampUpDuration,
                            CBChromaticCorrectionParams._rampUpLuxDeltaThreshold,
                            CBChromaticCorrectionParams._rampUpdateRate,
                            CBChromaticCorrectionParams._rampUpdateRateOG,
                            CBChromaticCorrectionParams._strengthTable,
                            CBChromaticCorrectionParams._strengthTableOG,
                            CBChromaticCorrectionParams._strengthTableSizeOG,
                            CBClient._adaptationClient,
                            CBClient._blueLightClient, CBClient.bsc,
                            CBColorFilter._mode, CBColorFilter._sample,
                            CBColorFilter._sensorPolicy, CBColorFilter._services,
                            CBColorFilter._validServices,
                            CBColorModuleShared._NSamples,
                            CBColorModuleShared._aggregatedConfig,
                            CBColorModuleShared._aggregatedConfigApplied,
                            CBColorModuleShared._allALSEventsArrived,
                            CBColorModuleShared._alsNodes,
                            CBColorModuleShared._ammoliteEnabledStatus,
                            CBColorModuleShared._ammoliteSystemSupported,
                            CBColorModuleShared._analyticsPeriodicSender,
                            CBColorModuleShared._backlightConfig,
                            CBColorModuleShared._brightnessControlProxy,
                            CBColorModuleShared._ceConfidenceThreshold,
                            CBColorModuleShared._ceModelID,
                            CBColorModuleShared._ceModule,
                            CBColorModuleShared._clamshell,
                            CBColorModuleShared._colorEffectsEnabled,
                            CBColorModuleShared._colorFilter,
                            CBColorModuleShared._colorFilterModeOverride,
                            CBColorModuleShared._colorStruct,
                            CBColorModuleShared._confidenceEstimatorStats,
                            CBColorModuleShared._continueWithFewerALSs,
                            CBColorModuleShared._currentChromaticitySensitivity,
                            CBColorModuleShared._dfr,
                            CBColorModuleShared._displayOn,
                            CBColorModuleShared._enableMitigations,
                            CBColorModuleShared._filters,
                            CBColorModuleShared._firstALSEventArrived,
                            CBColorModuleShared._firstSampleTimeoutValue,
                            CBColorModuleShared._forceColorUpdate,
                            CBColorModuleShared._forceInitialFactorUpdate,
                            CBColorModuleShared._mirror,
                            CBColorModuleShared._modules,
                            CBColorModuleShared._nfcCoex,
                            CBColorModuleShared._pendingALSSamples,
                            CBColorModuleShared._potentiallyBustedALS,
                            CBColorModuleShared._preStrobeDimPeriod,
                            CBColorModuleShared._properties,
                            CBColorModuleShared._rampTimer,
                            CBColorModuleShared._relevantServices,
                            CBColorModuleShared._reportContext,
                            CBColorModuleShared._supportsAmmoliteWithoutColor,
                            CBColorModuleShared._timeoutTimer,
                            CBColorModuleShared._trustedLux,
                            CBColorModuleShared._useCopyEventOnDisplayWake,
                            CBColorModuleShared._userName,
                            CBColorPolicyFilter._alsStack,
                            CBColorPolicyFilter._ceConfidenceThreshold,
                            CBColorPolicyFilter._ceEnabled,
                            CBColorPolicyFilter._ceMitigationThrE,
                            CBColorPolicyFilter._ceMitigationThrL,
                            CBColorPolicyFilter._ceMitigationThrSize,
                            CBColorPolicyFilter._ceModule,
                            CBColorPolicyFilter._consecutiveNonMitgatedCount,
                            CBColorPolicyFilter._filteredALS,
                            CBColorPolicyFilter._filteredStrength,
                            CBColorPolicyFilter._isColorMitigationTriggered,
                            CBColorPolicyFilter._mitigatedStrengthLUT,
                            CBColorPolicyFilter._mitigationThrE,
                            CBColorPolicyFilter._mitigationThrL,
                            CBColorPolicyFilter._mitigationThrSize,
                            CBColorPolicyFilter._mitigationUsedYet,
                            CBColorPolicyFilter._stackCurrentCount,
                            CBColorPolicyFilter._stackLength, CBColorSample._CCT,
                            CBColorSample._XYZ, CBColorSample._lux,
                            CBColorSample._mode, CBColorSample._type,
                            CBColorSample._xy,
                            CBCombinedConfigProvider._logHandle,
                            CBCombinedConfigProvider._providers,
                            CBContainer._logHandle,
                            CBContainer._notificationBlock,
                            CBContainer._notificationQueue, CBContainer._queue,
                            CBDictConfigProvider._dict,
                            CBDictConfigProvider._logHandle,
                            CBDigitizerFilter._behavior,
                            CBDigitizerFilter._firstDigitizerEvent,
                            CBDigitizerFilter._hotspot,
                            CBDigitizerFilter._isActive,
                            CBDigitizerFilter._orientation,
                            CBDigitizerFilter._props,
                            CBDigitizerHotspot._center_X,
                            CBDigitizerHotspot._center_Y,
                            CBDigitizerHotspot._orientation,
                            CBDigitizerHotspot._touchReleaseTime,
                            CBDigitizerHotspot._touchTriggerDelay,
                            CBDigitizerHotspot._triggered,
                            CBDigitizerHotspotTTF._buffer,
                            CBDigitizerHotspotTTF._touchBufferMaxCount,
                            CBDigitizerHotspotTTF._touchBufferPivot,
                            CBDigitizerHotspotTTF._touchBufferWindowS,
                            CBDigitizerHotspotTTF._touchTriggerBaseDelay,
                            CBDisplayClockSourceAdapter._display,
                            CBDisplayClockSourceAdapter._preferredFramesPerSecond,
                            CBDisplayClockSourceAdapter._running,
                            CBDisplayContaineriOS._AODModule,
                            CBDisplayContaineriOS._SliderCommitTelemetryModule,
                            CBDisplayContaineriOS._allowlist,
                            CBDisplayContaineriOS._alsServiceReady,
                            CBDisplayContaineriOS._armBacklightDisplayService,
                            CBDisplayContaineriOS._autoBrightnessModule,
                            CBDisplayContaineriOS._brtCtl,
                            CBDisplayContaineriOS._builtIn,
                            CBDisplayContaineriOS._cachedABPref,
                            CBDisplayContaineriOS._context,
                            CBDisplayContaineriOS._description,
                            CBDisplayContaineriOS._display,
                            CBDisplayContaineriOS._displayArrivalIterator,
                            CBDisplayContaineriOS._displayArrivalNotificationPort,
                            CBDisplayContaineriOS._displayCAManager,
                            CBDisplayContaineriOS._displayContainerUUID,
                            CBDisplayContaineriOS._displayControlModule,
                            CBDisplayContaineriOS._displayID,
                            CBDisplayContaineriOS._displayRemovalIterator,
                            CBDisplayContaineriOS._displayService,
                            CBDisplayContaineriOS._edrControlModule,
                            CBDisplayContaineriOS._harmonyModule,
                            CBDisplayContaineriOS._isExternal,
                            CBDisplayContaineriOS._missedKeys,
                            CBDisplayContaineriOS._missedProperties,
                            CBDisplayContaineriOS._modules,
                            CBDisplayContaineriOS._registryID,
                            CBDisplayContaineriOS._relevantServices,
                            CBDisplayContaineriOS._running,
                            CBDisplayContextiOS._ammolite,
                            CBDisplayContextiOS._brtCtl,
                            CBDisplayContextiOS._configuration,
                            CBDisplayContextiOS._displayQueue,
                            CBDisplayContextiOS._gcp,
                            CBDisplayContextiOS._twilight,
                            CBDisplayModuleHIDiOS._PID,
                            CBDisplayModuleHIDiOS._VID,
                            CBDisplayModuleHIDiOS._brighntessUpdateCounter,
                            CBDisplayModuleHIDiOS._brightnessElement,
                            CBDisplayModuleHIDiOS._brightnessUpdateQueue,
                            CBDisplayModuleHIDiOS._brightnessUpdateTarget,
                            CBDisplayModuleHIDiOS._containerID,
                            CBDisplayModuleHIDiOS._currentNits,
                            CBDisplayModuleHIDiOS._displayPID,
                            CBDisplayModuleHIDiOS._displayVID,
                            CBDisplayModuleHIDiOS._durationElement,
                            CBDisplayModuleHIDiOS._elements,
                            CBDisplayModuleHIDiOS._hidDisplayDevice,
                            CBDisplayModuleHIDiOS._logHandle,
                            CBDisplayModuleHIDiOS._maxNits,
                            CBDisplayModuleHIDiOS._minLinearBrightness,
                            CBDisplayModuleHIDiOS._minNits,
                            CBDisplayModuleHIDiOS._nitsScaler,
                            CBDisplayModuleHIDiOS._noHID,
                            CBDisplayModuleHIDiOS._queue,
                            CBDisplayModuleiOS._aliasingMitigationActive,
                            CBDisplayModuleiOS._ammolite,
                            CBDisplayModuleiOS._analyticsHist,
                            CBDisplayModuleiOS._analyticsPeriodicSender,
                            CBDisplayModuleiOS._apceTimer,
                            CBDisplayModuleiOS._appliedCompensations,
                            CBDisplayModuleiOS._appliedHeadroom,
                            CBDisplayModuleiOS._aurora,
                            CBDisplayModuleiOS._autoDimActive,
                            CBDisplayModuleiOS._backlightParams,
                            CBDisplayModuleiOS._bdmLux1,
                            CBDisplayModuleiOS._bdmLux2,
                            CBDisplayModuleiOS._blrEnabled,
                            CBDisplayModuleiOS._brightnessControlEnabled,
                            CBDisplayModuleiOS._brightnessIsUnderAutoDimThresholdCurrentValue,
                            CBDisplayModuleiOS._brtCtl,
                            CBDisplayModuleiOS._cachedKeys,
                            CBDisplayModuleiOS._cachedProperties,
                            CBDisplayModuleiOS._capToCAIsRamping,
                            CBDisplayModuleiOS._currentCapToCA,
                            CBDisplayModuleiOS._currentRTPLCTarget,
                            CBDisplayModuleiOS._displayInternal,
                            CBDisplayModuleiOS._displayRequiresBDM,
                            CBDisplayModuleiOS._dominoMode,
                            CBDisplayModuleiOS._dynSliderCap,
                            CBDisplayModuleiOS._ecoMode, CBDisplayModuleiOS._edr,
                            CBDisplayModuleiOS._edrState,
                            CBDisplayModuleiOS._frameInfoProvider,
                            CBDisplayModuleiOS._frameStats,
                            CBDisplayModuleiOS._gcp,
                            CBDisplayModuleiOS._harmonyEnabled,
                            CBDisplayModuleiOS._indicatorBrightnessModule,
                            CBDisplayModuleiOS._lastBDMLux,
                            CBDisplayModuleiOS._lastEDRHeadroomRequestFromCA,
                            CBDisplayModuleiOS._maxNits,
                            CBDisplayModuleiOS._maxNitsEDR,
                            CBDisplayModuleiOS._maxNitsPanel,
                            CBDisplayModuleiOS._midNits,
                            CBDisplayModuleiOS._minNits,
                            CBDisplayModuleiOS._nitsSDR,
                            CBDisplayModuleiOS._pendingCommitedTransactions,
                            CBDisplayModuleiOS._rampManager,
                            CBDisplayModuleiOS._referenceModeIsActive,
                            CBDisplayModuleiOS._requestedHeadroom,
                            CBDisplayModuleiOS._rtplcCap,
                            CBDisplayModuleiOS._rtplcCapApplied,
                            CBDisplayModuleiOS._rtplcState,
                            CBDisplayModuleiOS._rtplcTripMaxBrightness,
                            CBDisplayModuleiOS._sbim,
                            CBDisplayModuleiOS._sbimEDRThreshold,
                            CBDisplayModuleiOS._subModules,
                            CBDisplayModuleiOS._transactionID,
                            CBDisplayModuleiOS._trustedLux,
                            CBDisplayModuleiOS._twilight,
                            CBDisplayRamps._ammoliteRamp,
                            CBDisplayRamps._clockAdapterRamp,
                            CBDisplayRamps._gcpRamp,
                            CBDisplayRamps._minimumIndicatorRamp,
                            CBDisplayRamps._twilightRamp,
                            CBDisplayStateClient._active,
                            CBDisplayStateClient._bsci,
                            CBDisplayStateClient._completionDelegate,
                            CBDisplayStateClient._logHandle,
                            CBDisplayStateClient._queue,
                            CBDisplayStateClient._supported,
                            CBEDR._brightnessCap, CBEDR._currentHeadroom,
                            CBEDR._currentMaxBrightness,
                            CBEDR._headroomModulator, CBEDR._maxHeadroom,
                            CBEDR._minHeadroom, CBEDR._panelMax, CBEDR._rampPolicy,
                            CBEDR._referenceHeadroom, CBEDR._requestedHeadroom,
                            CBEDR._sdrBrightness, CBEDR._secondsPerStop,
                            CBEDR._secondsPerStopExit, CBEDRModulator._enabled,
                            CBEDRModulator._headroomDataPointsConfig,
                            CBEDRModulator._logHandle,
                            CBEDRModulator._nitsDataPointsConfig,
                            CBEDRModule._Ycomp, CBEDRModule._alsNodes,
                            CBEDRModule._cadisplay, CBEDRModule._colorModule,
                            CBEDRModule._currentLux, CBEDRModule._currentNits,
                            CBEDRModule._displayModule, CBEDRModule._filters,
                            CBEDRModule._maxNits, CBEDRModule._prevLux,
                            CBEDRModule._prevMaxNits, CBEDRModule._prevNits,
                            CBEDRModule._prevYcomp,
                            CBExtendedDisplayMitigation._isActive,
                            CBExtendedDisplayMitigation._logHandle,
                            CBFilter._logHandle, CBFilter._notificationBlock,
                            CBFilter._notificationQueue,
                            CBFlashlightManager._cameraService,
                            CBFlashlightManager._flashlightState,
                            CBFlashlightManager._ioNotificationPort,
                            CBFlashlightManager._ioServiceArrivalIterator,
                            CBFlashlightManager._logHandle,
                            CBFlashlightManager._queue,
                            CBFlashlightManager._samplingTime,
                            CBFloatArray._count, CBFloatArray._data,
                            CBFloatArray._size, CBFloatArray2D._cols,
                            CBFloatArray2D._rows, CBFrameInfoProvider._logHandle,
                            CBFrameInfoProvider._observers,
                            CBFrameInfoProvider._queue,
                            CBFrameInfoProvider._windowServerDisplay,
                            CBFrameLink._display, CBFrameLink._displayLink,
                            CBFrameLink._fadeCallbackBlock,
                            CBFrameLink._frameNotificationBlock,
                            CBFrameLink._logHandle, CBFrameLink._queue,
                            CBFrameLink._runLoopRef,
                            CBFrameStats._currentTripStartTime,
                            CBFrameStats._frameArray,
                            CBFrameStats._frameInfoLoggingEnabled,
                            CBFrameStats._frameInfoProvider,
                            CBFrameStats._lastFrameAPCE, CBFrameStats._logHandle,
                            CBFrameStats._movingAverageDuration,
                            CBFrameStats._peakAPCE,
                            CBFrameStats._previousFramePresentationTime,
                            CBFrameStats._queue, CBFrameStats._rtplcCapApplied,
                            CBFrameStats._rtplcFrameDelayedAPCETable,
                            CBFrameStats._rtplcFrameDelayedNitsTable,
                            CBFrameStats._scaleFactor, CBFrameStats._tripLength,
                            CBFrameStats._tripMaxAPCE,
                            CBGammaContrastPreservation._AODFadeFactor,
                            CBGammaContrastPreservation._enableFactor,
                            CBGammaContrastPreservation._rampManager,
                            CBGammaContrastPreservationParams._ASb,
                            CBGammaContrastPreservationParams._Bmax,
                            CBGammaContrastPreservationParams._Bmin,
                            CBGammaContrastPreservationParams._Kb,
                            CBGammaContrastPreservationParams._Kl,
                            CBGammaContrastPreservationParams._Lmax,
                            CBGammaContrastPreservationParams._Lmin,
                            CBGammaContrastPreservationParams._ambientFactor,
                            CBGammaContrastPreservationParams._aodRampDuration,
                            CBGammaContrastPreservationParams._codingKeys,
                            CBGammaContrastPreservationParams._gammaMax,
                            CBGammaContrastPreservationParams._gammaMin,
                            CBGammaContrastPreservationParams._gcpFactorHigh,
                            CBGammaContrastPreservationParams._gcpFactorLow,
                            CBGammaContrastPreservationParams._logHandle,
                            CBGammaContrastPreservationParams._rampDownDuration,
                            CBGammaContrastPreservationParams._rampDownLuxDeltaThreshold,
                            CBGammaContrastPreservationParams._rampUpDuration,
                            CBGammaContrastPreservationParams._rampUpLuxDeltaThreshold,
                            CBGammaContrastPreservationParams._rampUpdateRate,
                            CBGammaContrastPreservationParams._referenceLux,
                            CBGammaContrastPreservationParams._referenceWhiteBrightness,
                            CBGammaContrastPreservationParams._supported,
                            CBGammaContrastPreservationPolicy._params,
                            CBGrimaldiFactory._eventSource,
                            CBGrimaldiFactory._queue,
                            CBGrimaldiFactory._samplingStrategy,
                            CBGrimaldiModule._coexJasper,
                            CBGrimaldiModule._coexStrobe,
                            CBGrimaldiModule._correctionFactor,
                            CBGrimaldiModule._currentNumSamples,
                            CBGrimaldiModule._currentRLuxOutputDict,
                            CBGrimaldiModule._eventSource,
                            CBGrimaldiModule._lastLux,
                            CBGrimaldiModule._lastRLuxOutputDict,
                            CBGrimaldiModule._overriddenInput,
                            CBGrimaldiModule._overriding,
                            CBGrimaldiModule._provideCoex,
                            CBGrimaldiModule._provideLux,
                            CBGrimaldiModule._sampleMultiple,
                            CBGrimaldiModule._sampleOnce,
                            CBGrimaldiModule._samplingStrategy,
                            CBGrimaldiModule._samplingTime,
                            CBGrimaldiModule._started,
                            CBGrimaldiModule._validKeys,
                            CBGrimaldiModule._workQueue,
                            CBGrimaldiSamplingStrategyLegacy._currentNumSamples,
                            CBHIDEvent._event, CBHIDEvent._logHandle,
                            CBHIDEvent._service, CBHIDEvent._serviceRegistryID,
                            CBHIDService._builtIn, CBHIDService._event,
                            CBHIDService._logHandle, CBHIDService._registryID,
                            CBHIDService._service, CBHistogramBuilder._bins,
                            CBHistogramBuilder._edges,
                            CBHistogramBuilder2D._firstDimEdges,
                            CBHistogramBuilder2D._histograms,
                            CBHistogramBuilder3D._firstDimEdges,
                            CBHistogramBuilder3D._histograms,
                            CBIORegistryParser._logHandle,
                            CBIORegistryParser._reader,
                            CBIORegistryReader._options,
                            CBIORegistryReader._plane,
                            CBIORegistryReader._service,
                            CBIndicatorAnalyticsModule._ddFactorEdgeMapping,
                            CBIndicatorAnalyticsModule._indicatorModule,
                            CBIndicatorAnalyticsModule._lastSessionDuration,
                            CBIndicatorAnalyticsModule._luxEdgeMapping,
                            CBIndicatorAnalyticsModule._nitsEdgeMapping,
                            CBIndicatorAnalyticsModule._sessionStart,
                            CBIndicatorAnalyticsModule._stats,
                            CBIndicatorAnalyticsModule._timer,
                            CBIndicatorAnalyticsModule._timerIntervalMs,
                            CBIndicatorAnalyticsModule._timerIsSuspended,
                            CBIndicatorAnalyticsModule._trustedLux,
                            CBIndicatorBrightnessModule._aodOn,
                            CBIndicatorBrightnessModule._contentHeadroom,
                            CBIndicatorBrightnessModule._contrastIndicatorEnabled,
                            CBIndicatorBrightnessModule._currentIndicatorBrightness,
                            CBIndicatorBrightnessModule._currentTimeFunction,
                            CBIndicatorBrightnessModule._enforceMIB,
                            CBIndicatorBrightnessModule._firstMIBReceived,
                            CBIndicatorBrightnessModule._forcedBrightnessUpdate,
                            CBIndicatorBrightnessModule._frameInfoProvider,
                            CBIndicatorBrightnessModule._hdrContent,
                            CBIndicatorBrightnessModule._indicatorBrightnessFollowsMIB,
                            CBIndicatorBrightnessModule._jumpOnRestart,
                            CBIndicatorBrightnessModule._lastAppliedDimmingFactor,
                            CBIndicatorBrightnessModule._lastReportedUIBrightness,
                            CBIndicatorBrightnessModule._lastSILOffTimestampUs,
                            CBIndicatorBrightnessModule._lastSILOnTimestampUs,
                            CBIndicatorBrightnessModule._logHandle,
                            CBIndicatorBrightnessModule._lux,
                            CBIndicatorBrightnessModule._maxBrightness,
                            CBIndicatorBrightnessModule._maxContrastBoostedBrightness,
                            CBIndicatorBrightnessModule._mib,
                            CBIndicatorBrightnessModule._mibAnalytics,
                            CBIndicatorBrightnessModule._mibCompensationFactor,
                            CBIndicatorBrightnessModule._mibServices,
                            CBIndicatorBrightnessModule._minBrightness,
                            CBIndicatorBrightnessModule._nextUpdate,
                            CBIndicatorBrightnessModule._notificationBlock,
                            CBIndicatorBrightnessModule._ramp,
                            CBIndicatorBrightnessModule._rampSpeed,
                            CBIndicatorBrightnessModule._rtplcApplied,
                            CBIndicatorBrightnessModule._rtplcCap,
                            CBIndicatorBrightnessModule._rtplcMonitoring,
                            CBIndicatorBrightnessModule._sdrBrightness,
                            CBIndicatorBrightnessModule._targetIndicatorBrightness,
                            CBKeyboardBacklightContainer._device,
                            CBKeyboardBacklightContainer._keyboardBacklight,
                            CBKeyboardBacklightContainer._logHandle,
                            CBKeyboardBacklightContainer._properties,
                            CBKeyboardBacklightContainer._userActive,
                            CBKeyboardPreferencesManager._logHandle,
                            CBKeyboardPreferencesManager._preferences,
                            CBKeyboardPreferencesManager._queue,
                            CBLogCurve._base, CBLowPowerMode._lastLevel,
                            CBLowPowerMode._logHandle,
                            CBLowPowerMode._notificationBlocks,
                            CBLowPowerMode._observable,
                            CBLowPowerMode._observers, CBLowPowerMode._started,
                            CBLuxRamp._duration, CBLuxRamp._lux, CBLuxRamp._policy,
                            CBLuxRamp._shape, CBLuxRamp._startLux,
                            CBLuxRamp._startTime, CBLuxRamp._state,
                            CBLuxRamp._targetLux, CBLuxRamp._targetTime,
                            CBModule._logHandle, CBModule._notificationBlock,
                            CBModule._queue, CBPreset._autoBrighnessDisabled,
                            CBPreset._brightnessDisabled,
                            CBPreset._nightShiftDisabled,
                            CBPreset._referenceMode, CBPreset._trueToneDisabled,
                            CBPresetsParser._displayList,
                            CBPresetsParser._displayPresets,
                            CBPresetsParser._logHandle, CBProxFilter._isActive,
                            CBProxFilter._proxHasJustBeenRemoved,
                            CBProxFilter._proxReleaseTime,
                            CBProxFilter._proxTriggerDelay,
                            CBProxFilter._triggered, CBRTPLCParams._log,
                            CBRTPLCParams._recoveryCurve,
                            CBRTPLCRecoveryCurveParams._apce,
                            CBRTPLCRecoveryCurveParams._apceTableEDT,
                            CBRTPLCRecoveryCurveParams._apceTableSizeEDT,
                            CBRTPLCRecoveryCurveParams._log,
                            CBRTPLCRecoveryCurveParams._nits,
                            CBRTPLCRecoveryCurveParams._nitsTableEDT,
                            CBRTPLCRecoveryCurveParams._nitsTableSizeEDT,
                            CBRamp._currentAbsoluteTimestamp,
                            CBRamp._currentTimestamp, CBRamp._currentValue,
                            CBRamp._frequency, CBRamp._identifier,
                            CBRamp._isFinished, CBRamp._largestStep,
                            CBRamp._largestTimeDelta, CBRamp._length,
                            CBRamp._logHandle, CBRamp._originalValue,
                            CBRamp._properties, CBRamp._rampFinishedCallback,
                            CBRamp._rampProgressCallback,
                            CBRamp._remainingLength, CBRamp._sMachTimebaseFactor,
                            CBRamp._startAbsoluteTime, CBRamp._startTime,
                            CBRamp._targetValue, CBRamp._totalSteps,
                            CBRamp._trackedAnimation, CBRampManager._activated,
                            CBRampManager._clockHandler,
                            CBRampManager._clockTimer,
                            CBRampManager._enableFrameSynchronisation,
                            CBRampManager._eternalRamps,
                            CBRampManager._frameLink, CBRampManager._liveUpdates,
                            CBRampManager._logHandle, CBRampManager._queue,
                            CBRampManager._rampDoneCallback,
                            CBRampManager._ramps,
                            CBRampManager._requiredFrequency,
                            CBRampManager._sMachTimebaseFactor,
                            CBRearALSModule._Grimaldi,
                            CBRearALSModule._displayOn,
                            CBRearALSModule._enableIlluminanceOverride,
                            CBRearALSModule._illuminanceOverride,
                            CBRearALSModule._jasperCoex,
                            CBRearALSModule._lastLux,
                            CBRearALSModule._providerType,
                            CBRearALSModule._rearALS, CBRearALSModule._started,
                            CBRearALSModule._strobeCoex, CBSBIM._cap,
                            CBSBIM._currentHeadroom,
                            CBSBIM._currentHeadroomRequest, CBSBIM._dataTimer,
                            CBSBIM._displayModule, CBSBIM._edr, CBSBIM._edrOn,
                            CBSBIM._iomfb, CBSBIM._iomfbService,
                            CBSBIM._isMonitoring, CBSBIM._limits,
                            CBSBIM._limitsSize, CBSBIM._log,
                            CBSBIM._mitigationTimer, CBSBIM._queue,
                            CBSBIM._sbimEnabled, CBSBIM._sdrBrightness,
                            CBSBIM._timerQueue, CBSBIM.mitigation,
                            CBSILState._SILState,
                            CBSensorOverrideFilter._chromaticity,
                            CBSensorOverrideFilter._illuminance,
                            CBSensorOverrideFilter._orientation,
                            CBSharedFrameLinkRunLoop._runLoop,
                            CBSharedFrameLinkRunLoop._thread,
                            CBSliderCommitTelemetry._bufferEntriesFilled,
                            CBSliderCommitTelemetry._bufferIndex,
                            CBSliderCommitTelemetry._bufferLogHandle,
                            CBSliderCommitTelemetry._delayedAPCEDelay,
                            CBSliderCommitTelemetry._delayedAPCETimer,
                            CBSliderCommitTelemetry._displayContainer,
                            CBSliderCommitTelemetry._displayOffTimestamp,
                            CBSliderCommitTelemetry._entryBuffer,
                            CBSliderCommitTelemetry._inactivityStartTimestamp,
                            CBSliderCommitTelemetry._initialFactorUpdateArrived,
                            CBSliderCommitTelemetry._iomfb,
                            CBSliderCommitTelemetry._lastAABAlternativeParams,
                            CBSliderCommitTelemetry._lastAABParams,
                            CBSliderCommitTelemetry._loggingQueue,
                            CBSliderCommitTelemetry._longestInactivityLength,
                            CBSliderCommitTelemetry._state,
                            CBSliderCommitTelemetry._telemetryVariant,
                            CBSoftWakeAABCDelegate._curve,
                            CBSoftWakeAABCDelegate._state,
                            CBSoftWakeDisplayDelegate._fade,
                            CBSoftWakeDisplayDelegate._logHandle,
                            CBSoftWakeDisplayDelegate._state, CBStack._length,
                            CBStack._logHandle, CBStack._objectToPop,
                            CBStack._stack, CBStopsBasedBrightnessRamp._current,
                            CBStopsBasedBrightnessRamp._rampSpeed,
                            CBStopsBasedBrightnessRamp._rampTime,
                            CBStopsBasedBrightnessRamp._start,
                            CBStopsBasedBrightnessRamp._startTime,
                            CBStopsBasedBrightnessRamp._target,
                            CBStopsBasedBrightnessRamp._timeOfLastUpdate,
                            CBStrobeFilter._flashlightManager,
                            CBStrobeFilter._isActive,
                            CBStrobeFilter._pollutedWithEvent,
                            CBTrackedAnimation._reason,
                            CBTrackedAnimation._trackingObject,
                            CBTrialSettingsProvider._client,
                            CBTrialSettingsProvider._experimentIdentifiers,
                            CBTrialSettingsProvider._notificationToken,
                            CBTwilightNightShiftAdaptationParams._cctDeltaTable,
                            CBTwilightNightShiftAdaptationParams._cctDeltaTableOG,
                            CBTwilightNightShiftAdaptationParams._cctDeltaTableSizeOG,
                            CBTwilightNightShiftAdaptationParams._cctTable,
                            CBTwilightNightShiftAdaptationParams._cctTableOG,
                            CBTwilightNightShiftAdaptationParams._cctTableSizeOG,
                            CBTwilightNightShiftAdaptationParams._log,
                            CBTwilightNightShiftAdaptationParams._twilightStrengthTable,
                            CBTwilightNightShiftAdaptationParams._twilightStrengthTableOG,
                            CBTwilightNightShiftAdaptationParams._twilightStrengthTableSizeOG,
                            CBTwilightParams._nightShiftAdaptation,
                            CBTwilightPolicy._params,
                            CBUserDefaultsProvider._desc,
                            ConfidenceEstimatorStats._edgeMappingConfidence,
                            ConfidenceEstimatorStats._edgeMappingStrength,
                            ConfidenceEstimatorStats._modelID,
                            ConfidenceEstimatorStats._outputsCE,
                            GrimaldiAPDSEventSource.APDSGlobalCorrectionSymbolAddr,
                            GrimaldiAPDSEventSource._apdsHandle,
                            GrimaldiAPDSEventSource._logHandle,
                            KeyboardBacklight._activityNotificationHandle,
                            KeyboardBacklight._alsServiceClients,
                            KeyboardBacklight._ambientHighThreshold,
                            KeyboardBacklight._ambientLowThreshold,
                            KeyboardBacklight._ambientOffset,
                            KeyboardBacklight._ambientSlope,
                            KeyboardBacklight._autoAdjust,
                            KeyboardBacklight._backlightUpdateFrequency,
                            KeyboardBacklight._backlightUpdateInProgress,
                            KeyboardBacklight._backlightUpdateTimer,
                            KeyboardBacklight._backlightUpdateType,
                            KeyboardBacklight._builtIn,
                            KeyboardBacklight._clamshellClosed,
                            KeyboardBacklight._clockInfo,
                            KeyboardBacklight._color,
                            KeyboardBacklight._currentBrightness,
                            KeyboardBacklight._currentEnableState,
                            KeyboardBacklight._currentFadeSpeed,
                            KeyboardBacklight._currentLevel,
                            KeyboardBacklight._currentLux,
                            KeyboardBacklight._device,
                            KeyboardBacklight._deviceManagementArrivalIterator,
                            KeyboardBacklight._deviceManagementArrivalNotificationPort,
                            KeyboardBacklight._dimTime,
                            KeyboardBacklight._dimmed,
                            KeyboardBacklight._displayOn,
                            KeyboardBacklight._enableAuthenticationElement,
                            KeyboardBacklight._enableElement,
                            KeyboardBacklight._enableFadeSpeedElement,
                            KeyboardBacklight._forceDelayToTurnOnBacklight,
                            KeyboardBacklight._forceLuxUpdateTimer,
                            KeyboardBacklight._hysteresisOn,
                            KeyboardBacklight._keyboardAvailable,
                            KeyboardBacklight._keyboardID,
                            KeyboardBacklight._keyboardSpecificPreferences,
                            KeyboardBacklight._lastBacklightUpdate,
                            KeyboardBacklight._levelElement,
                            KeyboardBacklight._levelFadeSpeedElement,
                            KeyboardBacklight._levelMax,
                            KeyboardBacklight._levelMin,
                            KeyboardBacklight._levelOff,
                            KeyboardBacklight._levelPercentage,
                            KeyboardBacklight._levelUnit,
                            KeyboardBacklight._manualAdjust,
                            KeyboardBacklight._muted,
                            KeyboardBacklight._numOfBacklightUpdateRetries,
                            KeyboardBacklight._previousLevel,
                            KeyboardBacklight._previousLevelPercentage,
                            KeyboardBacklight._properties,
                            KeyboardBacklight._ramp,
                            KeyboardBacklight._rampTimer,
                            KeyboardBacklight._saturated,
                            KeyboardBacklight._suspend,
                            KeyboardBacklight._suspendDimming,
                            KeyboardBacklight._turnOnBacklightDelayMS,
                            KeyboardBacklight._unitExponent,
                            KeyboardBacklight._userActive,
                            KeyboardBacklightHIDCurve._chicletCurveCoefficient,
                            KeyboardBacklightHIDCurve._chicletCurvePower,
                            KeyboardBacklightHIDCurve._color,
                            KeyboardBacklightHIDCurve._curveVersion,
                            KeyboardBacklightHIDCurve._luxHysteresis,
                            KeyboardBrightnessClient._logHandle,
                            KeyboardBrightnessClient.bsc, MLAB._model,
                            MLABInput._input_x, MLABInput._target_lux,
                            MLABInput._target_nits, MLABInput._target_weight,
                            MLABOutput._Identity, MLABOutput._Identity_10,
                            MLABOutput._Identity_11, MLABOutput._Identity_12,
                            MLABOutput._Identity_13, MLABOutput._Identity_14,
                            MLABOutput._Identity_4, MLABOutput._Identity_5,
                            MLABOutput._Identity_9, MLABOutput._LTM_output_E,
                            MLABOutput._LTM_output_L, MLABOutput._LTM_output_S,
                            MLABOutput._STM_output_E, MLABOutput._STM_output_L,
                            MLABOutput._STM_output_S,
                            NightModeControl._algoState,
                            NightModeControl._backupSchedule,
                            NightModeControl._callbackBlock,
                            NightModeControl._checkInactivity,
                            NightModeControl._currentScheduledTransitionType,
                            NightModeControl._currentSunriseKey,
                            NightModeControl._currentSunsetKey,
                            NightModeControl._currentTimeZone,
                            NightModeControl._displayOff,
                            NightModeControl._displayOffTimestamp,
                            NightModeControl._enableNotification,
                            NightModeControl._factorState,
                            NightModeControl._inactivityTimeout,
                            NightModeControl._isDaylight,
                            NightModeControl._isDaylightKey,
                            NightModeControl._logHandle,
                            NightModeControl._maxFactor,
                            NightModeControl._minFactor,
                            NightModeControl._modeTracker,
                            NightModeControl._nextSunriseKey,
                            NightModeControl._nextSunsetKey,
                            NightModeControl._nextTransitionTimer,
                            NightModeControl._notificationInProgress,
                            NightModeControl._notifyUserAboutScheduleCounter,
                            NightModeControl._offTransitionTimeAbsoluteUnrestricted,
                            NightModeControl._offTransitionTimeAbsoluteUnrestrictedPrev,
                            NightModeControl._previousSunriseKey,
                            NightModeControl._previousSunsetKey,
                            NightModeControl._properties,
                            NightModeControl._queue,
                            NightModeControl._revertToSunriseSunset,
                            NightModeControl._status,
                            NightModeControl._statusUpdated,
                            NightModeControl._sunriseAbsolute,
                            NightModeControl._sunrisePreviousAbsolute,
                            NightModeControl._sunriseSunsetInfo,
                            NightModeControl._sunriseSunsetInfoQueryTimeout,
                            NightModeControl._sunriseSunsetProvider,
                            NightModeControl._sunsetAbsolute,
                            NightModeControl._sunsetPreviousAbsolute,
                            NightModeControl._supportObjs,
                            NightModeControl._transitionLength,
                            NightModeControl._transitionLengthActual,
                            NightModeControl._transitionRate,
                            NightModeControl._transitionTimer,
                            NightModeControl._transitionTimesValid,
                            NightModeControl._transitionsTimesCoeff,
                            NightModeControl._untilNexTransitionTimestamp,
                            NightShiftDisplayWrapper._container,
                            NightShiftDisplayWrapper._display,
                            StockholmALSCoexHandler._dropALSColorSamples,
                            StockholmALSCoexHandler._logHandle,
                            StockholmALSCoexHandler._queue,
                            SunriseSunsetProvider._callbackBlock,
                            SunriseSunsetProvider._duetCallback,
                            SunriseSunsetProvider._duetContextStore,
                            SunriseSunsetProvider._duetDispatchSemaphore,
                            SunriseSunsetProvider._duetInfo,
                            SunriseSunsetProvider._duetKeyPath,
                            SunriseSunsetProvider._duetRegistration,
                            SunriseSunsetProvider._logHandle,
                            SunriseSunsetProvider._predicate,
                            SunriseSunsetProvider._sunriseSunsetNotificationEnabled,
                            TMBLControl._callback, TMBLControl._displays,
                            TMBLControl._logHandle, TMBLControl._queue,
                            TMDisplayModule._brightnessControlProxy,
                            TMDisplayModule._logHandle,
                            TMDisplayModule._rampStart,
                            TMDisplayModule._updateQueue,
                            TMDisplayModule._updateSequence ]
...
