--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AskToUI.framework/AskToUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AskToUIVersionNumber, _AskToUIVersionString ]
    objc-classes:         [ _TtC7AskToUI12Localization,
                            _TtC7AskToUI19ResponseUIFlowStore,
                            _TtC7AskToUI20SendRequestFlowStore,
                            _TtC7AskToUI29HostResponseUIFlowCoordinator,
                            _TtC7AskToUI36HostSendAskToQuestionFlowCoordinator ]
...
